<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       10181 </b>
 <br>
 Death count by August 31 : <b>         454 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 6 \(R_{0} \approx \) 2.389
 afert that \(R_{0} \approx\) 0.693
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "25/03", y:       0
},
{ x: "26/03", y:       4
},
{ x: "27/03", y:       4
},
{ x: "28/03", y:       4
},
{ x: "29/03", y:       5
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       5
},
{ x: "02/04", y:       5
},
{ x: "03/04", y:       5
},
{ x: "04/04", y:       5
},
{ x: "05/04", y:       5
},
{ x: "06/04", y:       7
},
{ x: "07/04", y:       8
},
{ x: "08/04", y:       9
},
{ x: "09/04", y:       9
},
{ x: "10/04", y:      10
},
{ x: "11/04", y:       9
},
{ x: "12/04", y:       9
},
{ x: "13/04", y:       8
},
{ x: "14/04", y:       8
},
{ x: "15/04", y:       8
},
{ x: "16/04", y:       9
},
{ x: "17/04", y:       9
},
{ x: "18/04", y:       9
},
{ x: "19/04", y:       8
},
{ x: "20/04", y:       8
},
{ x: "21/04", y:       8
},
{ x: "22/04", y:       8
},
{ x: "23/04", y:       8
},
{ x: "24/04", y:       8
},
{ x: "25/04", y:       8
},
{ x: "26/04", y:       7
},
{ x: "27/04", y:       7
},
{ x: "28/04", y:       7
},
{ x: "29/04", y:       7
},
{ x: "30/04", y:       7
},
{ x: "01/05", y:       6
},
{ x: "02/05", y:       6
},
{ x: "03/05", y:       6
},
{ x: "04/05", y:       6
},
{ x: "05/05", y:       6
},
{ x: "06/05", y:       6
},
{ x: "07/05", y:       5
},
{ x: "08/05", y:       5
},
{ x: "09/05", y:       5
},
{ x: "10/05", y:       5
},
{ x: "11/05", y:       5
},
{ x: "12/05", y:       5
},
{ x: "13/05", y:       4
},
{ x: "14/05", y:       4
},
{ x: "15/05", y:       4
},
{ x: "16/05", y:       4
},
{ x: "17/05", y:       4
},
{ x: "18/05", y:       4
},
{ x: "19/05", y:       4
},
{ x: "20/05", y:       4
},
{ x: "21/05", y:       3
},
{ x: "22/05", y:       3
},
{ x: "23/05", y:       3
},
{ x: "24/05", y:       3
},
{ x: "25/05", y:       3
},
{ x: "26/05", y:       3
},
{ x: "27/05", y:       3
},
{ x: "28/05", y:       3
},
{ x: "29/05", y:       3
},
{ x: "30/05", y:       3
},
{ x: "31/05", y:       2
},
{ x: "01/06", y:       2
},
{ x: "02/06", y:       2
},
{ x: "03/06", y:       2
},
{ x: "04/06", y:       2
},
{ x: "05/06", y:       2
},
{ x: "06/06", y:       2
},
{ x: "07/06", y:       2
},
{ x: "08/06", y:       2
},
{ x: "09/06", y:       2
},
{ x: "10/06", y:       2
},
{ x: "11/06", y:       2
},
{ x: "12/06", y:       2
},
{ x: "13/06", y:       2
},
{ x: "14/06", y:       2
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "25/03", y:       3
},
{ x: "26/03", y:       7
},
{ x: "27/03", y:      11
},
{ x: "28/03", y:      16
},
{ x: "29/03", y:      20
},
{ x: "30/03", y:      25
},
{ x: "31/03", y:      29
},
{ x: "01/04", y:      34
},
{ x: "02/04", y:      39
},
{ x: "03/04", y:      44
},
{ x: "04/04", y:      48
},
{ x: "05/04", y:      53
},
{ x: "06/04", y:      61
},
{ x: "07/04", y:      69
},
{ x: "08/04", y:      78
},
{ x: "09/04", y:      87
},
{ x: "10/04", y:      97
},
{ x: "11/04", y:     106
},
{ x: "12/04", y:     115
},
{ x: "13/04", y:     123
},
{ x: "14/04", y:     131
},
{ x: "15/04", y:     140
},
{ x: "16/04", y:     149
},
{ x: "17/04", y:     157
},
{ x: "18/04", y:     166
},
{ x: "19/04", y:     174
},
{ x: "20/04", y:     183
},
{ x: "21/04", y:     191
},
{ x: "22/04", y:     199
},
{ x: "23/04", y:     207
},
{ x: "24/04", y:     215
},
{ x: "25/04", y:     222
},
{ x: "26/04", y:     230
},
{ x: "27/04", y:     237
},
{ x: "28/04", y:     244
},
{ x: "29/04", y:     251
},
{ x: "30/04", y:     257
},
{ x: "01/05", y:     264
},
{ x: "02/05", y:     270
},
{ x: "03/05", y:     276
},
{ x: "04/05", y:     282
},
{ x: "05/05", y:     288
},
{ x: "06/05", y:     293
},
{ x: "07/05", y:     299
},
{ x: "08/05", y:     304
},
{ x: "09/05", y:     309
},
{ x: "10/05", y:     314
},
{ x: "11/05", y:     318
},
{ x: "12/05", y:     323
},
{ x: "13/05", y:     328
},
{ x: "14/05", y:     332
},
{ x: "15/05", y:     336
},
{ x: "16/05", y:     340
},
{ x: "17/05", y:     344
},
{ x: "18/05", y:     348
},
{ x: "19/05", y:     351
},
{ x: "20/05", y:     355
},
{ x: "21/05", y:     358
},
{ x: "22/05", y:     362
},
{ x: "23/05", y:     365
},
{ x: "24/05", y:     368
},
{ x: "25/05", y:     371
},
{ x: "26/05", y:     374
},
{ x: "27/05", y:     377
},
{ x: "28/05", y:     379
},
{ x: "29/05", y:     382
},
{ x: "30/05", y:     384
},
{ x: "31/05", y:     387
},
{ x: "01/06", y:     389
},
{ x: "02/06", y:     392
},
{ x: "03/06", y:     394
},
{ x: "04/06", y:     396
},
{ x: "05/06", y:     398
},
{ x: "06/06", y:     400
},
{ x: "07/06", y:     402
},
{ x: "08/06", y:     404
},
{ x: "09/06", y:     406
},
{ x: "10/06", y:     407
},
{ x: "11/06", y:     409
},
{ x: "12/06", y:     411
},
{ x: "13/06", y:     412
},
{ x: "14/06", y:     414
},
{ x: "15/06", y:     415
},
{ x: "16/06", y:     417
},
{ x: "17/06", y:     418
},
{ x: "18/06", y:     419
},
{ x: "19/06", y:     421
},
{ x: "20/06", y:     422
},
{ x: "21/06", y:     423
},
{ x: "22/06", y:     424
},
{ x: "23/06", y:     425
},
{ x: "24/06", y:     426
},
{ x: "25/06", y:     427
},
{ x: "26/06", y:     428
},
{ x: "27/06", y:     429
},
{ x: "28/06", y:     430
},
{ x: "29/06", y:     431
},
{ x: "30/06", y:     432
},
{ x: "01/07", y:     433
},
{ x: "02/07", y:     434
},
{ x: "03/07", y:     435
},
{ x: "04/07", y:     435
},
{ x: "05/07", y:     436
},
{ x: "06/07", y:     437
},
{ x: "07/07", y:     438
},
{ x: "08/07", y:     438
},
{ x: "09/07", y:     439
},
{ x: "10/07", y:     439
},
{ x: "11/07", y:     440
},
{ x: "12/07", y:     441
},
{ x: "13/07", y:     441
},
{ x: "14/07", y:     442
},
{ x: "15/07", y:     442
},
{ x: "16/07", y:     443
},
{ x: "17/07", y:     443
},
{ x: "18/07", y:     444
},
{ x: "19/07", y:     444
},
{ x: "20/07", y:     445
},
{ x: "21/07", y:     445
},
{ x: "22/07", y:     446
},
{ x: "23/07", y:     446
},
{ x: "24/07", y:     446
},
{ x: "25/07", y:     447
},
{ x: "26/07", y:     447
},
{ x: "27/07", y:     447
},
{ x: "28/07", y:     448
},
{ x: "29/07", y:     448
},
{ x: "30/07", y:     448
},
{ x: "31/07", y:     449
},
{ x: "01/08", y:     449
},
{ x: "02/08", y:     449
},
{ x: "03/08", y:     450
},
{ x: "04/08", y:     450
},
{ x: "05/08", y:     450
},
{ x: "06/08", y:     450
},
{ x: "07/08", y:     451
},
{ x: "08/08", y:     451
},
{ x: "09/08", y:     451
},
{ x: "10/08", y:     451
},
{ x: "11/08", y:     451
},
{ x: "12/08", y:     452
},
{ x: "13/08", y:     452
},
{ x: "14/08", y:     452
},
{ x: "15/08", y:     452
},
{ x: "16/08", y:     452
},
{ x: "17/08", y:     453
},
{ x: "18/08", y:     453
},
{ x: "19/08", y:     453
},
{ x: "20/08", y:     453
},
{ x: "21/08", y:     453
},
{ x: "22/08", y:     453
},
{ x: "23/08", y:     454
},
{ x: "24/08", y:     454
},
{ x: "25/08", y:     454
},
{ x: "26/08", y:     454
},
{ x: "27/08", y:     454
},
{ x: "28/08", y:     454
},
{ x: "29/08", y:     454
},
{ x: "30/08", y:     454
},
{ x: "31/08", y:     454
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "25/03", y:     845
},
{ x: "26/03", y:     973
},
{ x: "27/03", y:    1119
},
{ x: "28/03", y:    1288
},
{ x: "29/03", y:    1482
},
{ x: "30/03", y:    1705
},
{ x: "31/03", y:    1962
},
{ x: "01/04", y:    2257
},
{ x: "02/04", y:    2597
},
{ x: "03/04", y:    2988
},
{ x: "04/04", y:    3438
},
{ x: "05/04", y:    3955
},
{ x: "06/04", y:    3823
},
{ x: "07/04", y:    3695
},
{ x: "08/04", y:    3571
},
{ x: "09/04", y:    3452
},
{ x: "10/04", y:    3337
},
{ x: "11/04", y:    3225
},
{ x: "12/04", y:    3117
},
{ x: "13/04", y:    3013
},
{ x: "14/04", y:    2912
},
{ x: "15/04", y:    2815
},
{ x: "16/04", y:    2720
},
{ x: "17/04", y:    2629
},
{ x: "18/04", y:    2541
},
{ x: "19/04", y:    2456
},
{ x: "20/04", y:    2374
},
{ x: "21/04", y:    2295
},
{ x: "22/04", y:    2218
},
{ x: "23/04", y:    2144
},
{ x: "24/04", y:    2072
},
{ x: "25/04", y:    2002
},
{ x: "26/04", y:    1935
},
{ x: "27/04", y:    1871
},
{ x: "28/04", y:    1808
},
{ x: "29/04", y:    1747
},
{ x: "30/04", y:    1689
},
{ x: "01/05", y:    1632
},
{ x: "02/05", y:    1578
},
{ x: "03/05", y:    1525
},
{ x: "04/05", y:    1474
},
{ x: "05/05", y:    1424
},
{ x: "06/05", y:    1377
},
{ x: "07/05", y:    1330
},
{ x: "08/05", y:    1286
},
{ x: "09/05", y:    1243
},
{ x: "10/05", y:    1201
},
{ x: "11/05", y:    1161
},
{ x: "12/05", y:    1122
},
{ x: "13/05", y:    1084
},
{ x: "14/05", y:    1048
},
{ x: "15/05", y:    1013
},
{ x: "16/05", y:     979
},
{ x: "17/05", y:     946
},
{ x: "18/05", y:     914
},
{ x: "19/05", y:     884
},
{ x: "20/05", y:     854
},
{ x: "21/05", y:     825
},
{ x: "22/05", y:     798
},
{ x: "23/05", y:     771
},
{ x: "24/05", y:     745
},
{ x: "25/05", y:     720
},
{ x: "26/05", y:     696
},
{ x: "27/05", y:     673
},
{ x: "28/05", y:     650
},
{ x: "29/05", y:     628
},
{ x: "30/05", y:     607
},
{ x: "31/05", y:     587
},
{ x: "01/06", y:     567
},
{ x: "02/06", y:     548
},
{ x: "03/06", y:     530
},
{ x: "04/06", y:     512
},
{ x: "05/06", y:     495
},
{ x: "06/06", y:     478
},
{ x: "07/06", y:     462
},
{ x: "08/06", y:     447
},
{ x: "09/06", y:     432
},
{ x: "10/06", y:     417
},
{ x: "11/06", y:     403
},
{ x: "12/06", y:     390
},
{ x: "13/06", y:     377
},
{ x: "14/06", y:     364
},
{ x: "15/06", y:     352
},
{ x: "16/06", y:     340
},
{ x: "17/06", y:     329
},
{ x: "18/06", y:     318
},
{ x: "19/06", y:     307
},
{ x: "20/06", y:     297
},
{ x: "21/06", y:     287
},
{ x: "22/06", y:     277
},
{ x: "23/06", y:     268
},
{ x: "24/06", y:     259
},
{ x: "25/06", y:     250
},
{ x: "26/06", y:     242
},
{ x: "27/06", y:     234
},
{ x: "28/06", y:     226
},
{ x: "29/06", y:     218
},
{ x: "30/06", y:     211
},
{ x: "01/07", y:     204
},
{ x: "02/07", y:     197
},
{ x: "03/07", y:     190
},
{ x: "04/07", y:     184
},
{ x: "05/07", y:     178
},
{ x: "06/07", y:     172
},
{ x: "07/07", y:     166
},
{ x: "08/07", y:     161
},
{ x: "09/07", y:     155
},
{ x: "10/07", y:     150
},
{ x: "11/07", y:     145
},
{ x: "12/07", y:     140
},
{ x: "13/07", y:     135
},
{ x: "14/07", y:     131
},
{ x: "15/07", y:     126
},
{ x: "16/07", y:     122
},
{ x: "17/07", y:     118
},
{ x: "18/07", y:     114
},
{ x: "19/07", y:     110
},
{ x: "20/07", y:     107
},
{ x: "21/07", y:     103
},
{ x: "22/07", y:     100
},
{ x: "23/07", y:      96
},
{ x: "24/07", y:      93
},
{ x: "25/07", y:      90
},
{ x: "26/07", y:      87
},
{ x: "27/07", y:      84
},
{ x: "28/07", y:      81
},
{ x: "29/07", y:      78
},
{ x: "30/07", y:      76
},
{ x: "31/07", y:      73
},
{ x: "01/08", y:      71
},
{ x: "02/08", y:      68
},
{ x: "03/08", y:      66
},
{ x: "04/08", y:      64
},
{ x: "05/08", y:      62
},
{ x: "06/08", y:      60
},
{ x: "07/08", y:      58
},
{ x: "08/08", y:      56
},
{ x: "09/08", y:      54
},
{ x: "10/08", y:      52
},
{ x: "11/08", y:      50
},
{ x: "12/08", y:      49
},
{ x: "13/08", y:      47
},
{ x: "14/08", y:      45
},
{ x: "15/08", y:      44
},
{ x: "16/08", y:      42
},
{ x: "17/08", y:      41
},
{ x: "18/08", y:      40
},
{ x: "19/08", y:      38
},
{ x: "20/08", y:      37
},
{ x: "21/08", y:      36
},
{ x: "22/08", y:      35
},
{ x: "23/08", y:      33
},
{ x: "24/08", y:      32
},
{ x: "25/08", y:      31
},
{ x: "26/08", y:      30
},
{ x: "27/08", y:      29
},
{ x: "28/08", y:      28
},
{ x: "29/08", y:      27
},
{ x: "30/08", y:      26
},
{ x: "31/08", y:      25
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "25/03", y:     521
},
{ x: "26/03", y:     515
},
{ x: "27/03", y:     519
},
{ x: "28/03", y:     532
},
{ x: "29/03", y:     556
},
{ x: "30/03", y:     590
},
{ x: "31/03", y:     636
},
{ x: "01/04", y:     694
},
{ x: "02/04", y:     765
},
{ x: "03/04", y:     851
},
{ x: "04/04", y:     954
},
{ x: "05/04", y:    1075
},
{ x: "06/04", y:    1218
},
{ x: "07/04", y:    1333
},
{ x: "08/04", y:    1425
},
{ x: "09/04", y:    1497
},
{ x: "10/04", y:    1551
},
{ x: "11/04", y:    1591
},
{ x: "12/04", y:    1618
},
{ x: "13/04", y:    1634
},
{ x: "14/04", y:    1641
},
{ x: "15/04", y:    1639
},
{ x: "16/04", y:    1631
},
{ x: "17/04", y:    1618
},
{ x: "18/04", y:    1600
},
{ x: "19/04", y:    1578
},
{ x: "20/04", y:    1552
},
{ x: "21/04", y:    1525
},
{ x: "22/04", y:    1495
},
{ x: "23/04", y:    1463
},
{ x: "24/04", y:    1430
},
{ x: "25/04", y:    1396
},
{ x: "26/04", y:    1362
},
{ x: "27/04", y:    1327
},
{ x: "28/04", y:    1292
},
{ x: "29/04", y:    1257
},
{ x: "30/04", y:    1222
},
{ x: "01/05", y:    1188
},
{ x: "02/05", y:    1154
},
{ x: "03/05", y:    1120
},
{ x: "04/05", y:    1087
},
{ x: "05/05", y:    1054
},
{ x: "06/05", y:    1022
},
{ x: "07/05", y:     991
},
{ x: "08/05", y:     960
},
{ x: "09/05", y:     930
},
{ x: "10/05", y:     901
},
{ x: "11/05", y:     872
},
{ x: "12/05", y:     844
},
{ x: "13/05", y:     817
},
{ x: "14/05", y:     791
},
{ x: "15/05", y:     766
},
{ x: "16/05", y:     741
},
{ x: "17/05", y:     717
},
{ x: "18/05", y:     693
},
{ x: "19/05", y:     671
},
{ x: "20/05", y:     649
},
{ x: "21/05", y:     627
},
{ x: "22/05", y:     607
},
{ x: "23/05", y:     587
},
{ x: "24/05", y:     567
},
{ x: "25/05", y:     549
},
{ x: "26/05", y:     530
},
{ x: "27/05", y:     513
},
{ x: "28/05", y:     496
},
{ x: "29/05", y:     479
},
{ x: "30/05", y:     463
},
{ x: "31/05", y:     448
},
{ x: "01/06", y:     433
},
{ x: "02/06", y:     419
},
{ x: "03/06", y:     405
},
{ x: "04/06", y:     391
},
{ x: "05/06", y:     378
},
{ x: "06/06", y:     366
},
{ x: "07/06", y:     353
},
{ x: "08/06", y:     342
},
{ x: "09/06", y:     330
},
{ x: "10/06", y:     319
},
{ x: "11/06", y:     308
},
{ x: "12/06", y:     298
},
{ x: "13/06", y:     288
},
{ x: "14/06", y:     278
},
{ x: "15/06", y:     269
},
{ x: "16/06", y:     260
},
{ x: "17/06", y:     251
},
{ x: "18/06", y:     243
},
{ x: "19/06", y:     235
},
{ x: "20/06", y:     227
},
{ x: "21/06", y:     219
},
{ x: "22/06", y:     212
},
{ x: "23/06", y:     205
},
{ x: "24/06", y:     198
},
{ x: "25/06", y:     191
},
{ x: "26/06", y:     185
},
{ x: "27/06", y:     179
},
{ x: "28/06", y:     173
},
{ x: "29/06", y:     167
},
{ x: "30/06", y:     161
},
{ x: "01/07", y:     156
},
{ x: "02/07", y:     151
},
{ x: "03/07", y:     146
},
{ x: "04/07", y:     141
},
{ x: "05/07", y:     136
},
{ x: "06/07", y:     132
},
{ x: "07/07", y:     127
},
{ x: "08/07", y:     123
},
{ x: "09/07", y:     119
},
{ x: "10/07", y:     115
},
{ x: "11/07", y:     111
},
{ x: "12/07", y:     107
},
{ x: "13/07", y:     104
},
{ x: "14/07", y:     100
},
{ x: "15/07", y:      97
},
{ x: "16/07", y:      94
},
{ x: "17/07", y:      90
},
{ x: "18/07", y:      87
},
{ x: "19/07", y:      84
},
{ x: "20/07", y:      82
},
{ x: "21/07", y:      79
},
{ x: "22/07", y:      76
},
{ x: "23/07", y:      74
},
{ x: "24/07", y:      71
},
{ x: "25/07", y:      69
},
{ x: "26/07", y:      66
},
{ x: "27/07", y:      64
},
{ x: "28/07", y:      62
},
{ x: "29/07", y:      60
},
{ x: "30/07", y:      58
},
{ x: "31/07", y:      56
},
{ x: "01/08", y:      54
},
{ x: "02/08", y:      52
},
{ x: "03/08", y:      51
},
{ x: "04/08", y:      49
},
{ x: "05/08", y:      47
},
{ x: "06/08", y:      46
},
{ x: "07/08", y:      44
},
{ x: "08/08", y:      43
},
{ x: "09/08", y:      41
},
{ x: "10/08", y:      40
},
{ x: "11/08", y:      39
},
{ x: "12/08", y:      37
},
{ x: "13/08", y:      36
},
{ x: "14/08", y:      35
},
{ x: "15/08", y:      34
},
{ x: "16/08", y:      32
},
{ x: "17/08", y:      31
},
{ x: "18/08", y:      30
},
{ x: "19/08", y:      29
},
{ x: "20/08", y:      28
},
{ x: "21/08", y:      27
},
{ x: "22/08", y:      26
},
{ x: "23/08", y:      26
},
{ x: "24/08", y:      25
},
{ x: "25/08", y:      24
},
{ x: "26/08", y:      23
},
{ x: "27/08", y:      22
},
{ x: "28/08", y:      22
},
{ x: "29/08", y:      21
},
{ x: "30/08", y:      20
},
{ x: "31/08", y:      19
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "25/03", y:    1887
},
{ x: "26/03", y:    2161
},
{ x: "27/03", y:    2477
},
{ x: "28/03", y:    2841
},
{ x: "29/03", y:    3260
},
{ x: "30/03", y:    3744
},
{ x: "31/03", y:    4300
},
{ x: "01/04", y:    4941
},
{ x: "02/04", y:    5679
},
{ x: "03/04", y:    6529
},
{ x: "04/04", y:    7507
},
{ x: "05/04", y:    8633
},
{ x: "06/04", y:    9199
},
{ x: "07/04", y:    9746
},
{ x: "08/04", y:   10273
},
{ x: "09/04", y:   10781
},
{ x: "10/04", y:   11273
},
{ x: "11/04", y:   11747
},
{ x: "12/04", y:   12206
},
{ x: "13/04", y:   12650
},
{ x: "14/04", y:   13079
},
{ x: "15/04", y:   13493
},
{ x: "16/04", y:   13892
},
{ x: "17/04", y:   14278
},
{ x: "18/04", y:   14651
},
{ x: "19/04", y:   15011
},
{ x: "20/04", y:   15359
},
{ x: "21/04", y:   15695
},
{ x: "22/04", y:   16020
},
{ x: "23/04", y:   16333
},
{ x: "24/04", y:   16637
},
{ x: "25/04", y:   16930
},
{ x: "26/04", y:   17213
},
{ x: "27/04", y:   17486
},
{ x: "28/04", y:   17750
},
{ x: "29/04", y:   18006
},
{ x: "30/04", y:   18252
},
{ x: "01/05", y:   18491
},
{ x: "02/05", y:   18721
},
{ x: "03/05", y:   18944
},
{ x: "04/05", y:   19159
},
{ x: "05/05", y:   19367
},
{ x: "06/05", y:   19568
},
{ x: "07/05", y:   19762
},
{ x: "08/05", y:   19950
},
{ x: "09/05", y:   20131
},
{ x: "10/05", y:   20307
},
{ x: "11/05", y:   20476
},
{ x: "12/05", y:   20640
},
{ x: "13/05", y:   20798
},
{ x: "14/05", y:   20951
},
{ x: "15/05", y:   21099
},
{ x: "16/05", y:   21241
},
{ x: "17/05", y:   21379
},
{ x: "18/05", y:   21513
},
{ x: "19/05", y:   21642
},
{ x: "20/05", y:   21766
},
{ x: "21/05", y:   21887
},
{ x: "22/05", y:   22003
},
{ x: "23/05", y:   22115
},
{ x: "24/05", y:   22224
},
{ x: "25/05", y:   22329
},
{ x: "26/05", y:   22431
},
{ x: "27/05", y:   22529
},
{ x: "28/05", y:   22624
},
{ x: "29/05", y:   22715
},
{ x: "30/05", y:   22804
},
{ x: "31/05", y:   22889
},
{ x: "01/06", y:   22972
},
{ x: "02/06", y:   23052
},
{ x: "03/06", y:   23129
},
{ x: "04/06", y:   23204
},
{ x: "05/06", y:   23276
},
{ x: "06/06", y:   23346
},
{ x: "07/06", y:   23413
},
{ x: "08/06", y:   23478
},
{ x: "09/06", y:   23541
},
{ x: "10/06", y:   23602
},
{ x: "11/06", y:   23661
},
{ x: "12/06", y:   23718
},
{ x: "13/06", y:   23773
},
{ x: "14/06", y:   23826
},
{ x: "15/06", y:   23877
},
{ x: "16/06", y:   23927
},
{ x: "17/06", y:   23975
},
{ x: "18/06", y:   24021
},
{ x: "19/06", y:   24066
},
{ x: "20/06", y:   24109
},
{ x: "21/06", y:   24151
},
{ x: "22/06", y:   24191
},
{ x: "23/06", y:   24230
},
{ x: "24/06", y:   24268
},
{ x: "25/06", y:   24305
},
{ x: "26/06", y:   24340
},
{ x: "27/06", y:   24374
},
{ x: "28/06", y:   24407
},
{ x: "29/06", y:   24439
},
{ x: "30/06", y:   24469
},
{ x: "01/07", y:   24499
},
{ x: "02/07", y:   24528
},
{ x: "03/07", y:   24556
},
{ x: "04/07", y:   24582
},
{ x: "05/07", y:   24608
},
{ x: "06/07", y:   24633
},
{ x: "07/07", y:   24658
},
{ x: "08/07", y:   24681
},
{ x: "09/07", y:   24704
},
{ x: "10/07", y:   24725
},
{ x: "11/07", y:   24747
},
{ x: "12/07", y:   24767
},
{ x: "13/07", y:   24787
},
{ x: "14/07", y:   24806
},
{ x: "15/07", y:   24824
},
{ x: "16/07", y:   24842
},
{ x: "17/07", y:   24859
},
{ x: "18/07", y:   24876
},
{ x: "19/07", y:   24892
},
{ x: "20/07", y:   24908
},
{ x: "21/07", y:   24923
},
{ x: "22/07", y:   24937
},
{ x: "23/07", y:   24951
},
{ x: "24/07", y:   24965
},
{ x: "25/07", y:   24978
},
{ x: "26/07", y:   24990
},
{ x: "27/07", y:   25003
},
{ x: "28/07", y:   25014
},
{ x: "29/07", y:   25026
},
{ x: "30/07", y:   25037
},
{ x: "31/07", y:   25048
},
{ x: "01/08", y:   25058
},
{ x: "02/08", y:   25068
},
{ x: "03/08", y:   25078
},
{ x: "04/08", y:   25087
},
{ x: "05/08", y:   25096
},
{ x: "06/08", y:   25105
},
{ x: "07/08", y:   25113
},
{ x: "08/08", y:   25121
},
{ x: "09/08", y:   25129
},
{ x: "10/08", y:   25137
},
{ x: "11/08", y:   25144
},
{ x: "12/08", y:   25151
},
{ x: "13/08", y:   25158
},
{ x: "14/08", y:   25164
},
{ x: "15/08", y:   25171
},
{ x: "16/08", y:   25177
},
{ x: "17/08", y:   25183
},
{ x: "18/08", y:   25189
},
{ x: "19/08", y:   25194
},
{ x: "20/08", y:   25200
},
{ x: "21/08", y:   25205
},
{ x: "22/08", y:   25210
},
{ x: "23/08", y:   25215
},
{ x: "24/08", y:   25220
},
{ x: "25/08", y:   25224
},
{ x: "26/08", y:   25229
},
{ x: "27/08", y:   25233
},
{ x: "28/08", y:   25237
},
{ x: "29/08", y:   25241
},
{ x: "30/08", y:   25245
},
{ x: "31/08", y:   25248
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "25/03", y:     521
},
{ x: "26/03", y:     580
},
{ x: "27/03", y:     648
},
{ x: "28/03", y:     727
},
{ x: "29/03", y:     817
},
{ x: "30/03", y:     920
},
{ x: "31/03", y:    1040
},
{ x: "01/04", y:    1177
},
{ x: "02/04", y:    1335
},
{ x: "03/04", y:    1517
},
{ x: "04/04", y:    1726
},
{ x: "05/04", y:    1967
},
{ x: "06/04", y:    2244
},
{ x: "07/04", y:    2511
},
{ x: "08/04", y:    2770
},
{ x: "09/04", y:    3020
},
{ x: "10/04", y:    3261
},
{ x: "11/04", y:    3495
},
{ x: "12/04", y:    3721
},
{ x: "13/04", y:    3939
},
{ x: "14/04", y:    4150
},
{ x: "15/04", y:    4354
},
{ x: "16/04", y:    4551
},
{ x: "17/04", y:    4741
},
{ x: "18/04", y:    4925
},
{ x: "19/04", y:    5103
},
{ x: "20/04", y:    5275
},
{ x: "21/04", y:    5441
},
{ x: "22/04", y:    5602
},
{ x: "23/04", y:    5757
},
{ x: "24/04", y:    5907
},
{ x: "25/04", y:    6052
},
{ x: "26/04", y:    6192
},
{ x: "27/04", y:    6328
},
{ x: "28/04", y:    6459
},
{ x: "29/04", y:    6585
},
{ x: "30/04", y:    6708
},
{ x: "01/05", y:    6826
},
{ x: "02/05", y:    6940
},
{ x: "03/05", y:    7051
},
{ x: "04/05", y:    7157
},
{ x: "05/05", y:    7260
},
{ x: "06/05", y:    7360
},
{ x: "07/05", y:    7457
},
{ x: "08/05", y:    7550
},
{ x: "09/05", y:    7640
},
{ x: "10/05", y:    7727
},
{ x: "11/05", y:    7811
},
{ x: "12/05", y:    7892
},
{ x: "13/05", y:    7971
},
{ x: "14/05", y:    8046
},
{ x: "15/05", y:    8120
},
{ x: "16/05", y:    8191
},
{ x: "17/05", y:    8259
},
{ x: "18/05", y:    8325
},
{ x: "19/05", y:    8389
},
{ x: "20/05", y:    8451
},
{ x: "21/05", y:    8511
},
{ x: "22/05", y:    8569
},
{ x: "23/05", y:    8625
},
{ x: "24/05", y:    8679
},
{ x: "25/05", y:    8731
},
{ x: "26/05", y:    8781
},
{ x: "27/05", y:    8830
},
{ x: "28/05", y:    8877
},
{ x: "29/05", y:    8923
},
{ x: "30/05", y:    8967
},
{ x: "31/05", y:    9009
},
{ x: "01/06", y:    9050
},
{ x: "02/06", y:    9090
},
{ x: "03/06", y:    9128
},
{ x: "04/06", y:    9165
},
{ x: "05/06", y:    9201
},
{ x: "06/06", y:    9236
},
{ x: "07/06", y:    9269
},
{ x: "08/06", y:    9302
},
{ x: "09/06", y:    9333
},
{ x: "10/06", y:    9363
},
{ x: "11/06", y:    9392
},
{ x: "12/06", y:    9421
},
{ x: "13/06", y:    9448
},
{ x: "14/06", y:    9474
},
{ x: "15/06", y:    9500
},
{ x: "16/06", y:    9524
},
{ x: "17/06", y:    9548
},
{ x: "18/06", y:    9571
},
{ x: "19/06", y:    9593
},
{ x: "20/06", y:    9615
},
{ x: "21/06", y:    9636
},
{ x: "22/06", y:    9656
},
{ x: "23/06", y:    9675
},
{ x: "24/06", y:    9694
},
{ x: "25/06", y:    9712
},
{ x: "26/06", y:    9730
},
{ x: "27/06", y:    9746
},
{ x: "28/06", y:    9763
},
{ x: "29/06", y:    9779
},
{ x: "30/06", y:    9794
},
{ x: "01/07", y:    9809
},
{ x: "02/07", y:    9823
},
{ x: "03/07", y:    9837
},
{ x: "04/07", y:    9850
},
{ x: "05/07", y:    9863
},
{ x: "06/07", y:    9875
},
{ x: "07/07", y:    9887
},
{ x: "08/07", y:    9899
},
{ x: "09/07", y:    9910
},
{ x: "10/07", y:    9921
},
{ x: "11/07", y:    9932
},
{ x: "12/07", y:    9942
},
{ x: "13/07", y:    9952
},
{ x: "14/07", y:    9961
},
{ x: "15/07", y:    9970
},
{ x: "16/07", y:    9979
},
{ x: "17/07", y:    9988
},
{ x: "18/07", y:    9996
},
{ x: "19/07", y:   10004
},
{ x: "20/07", y:   10012
},
{ x: "21/07", y:   10019
},
{ x: "22/07", y:   10026
},
{ x: "23/07", y:   10033
},
{ x: "24/07", y:   10040
},
{ x: "25/07", y:   10046
},
{ x: "26/07", y:   10053
},
{ x: "27/07", y:   10059
},
{ x: "28/07", y:   10065
},
{ x: "29/07", y:   10070
},
{ x: "30/07", y:   10076
},
{ x: "31/07", y:   10081
},
{ x: "01/08", y:   10086
},
{ x: "02/08", y:   10091
},
{ x: "03/08", y:   10096
},
{ x: "04/08", y:   10101
},
{ x: "05/08", y:   10105
},
{ x: "06/08", y:   10109
},
{ x: "07/08", y:   10114
},
{ x: "08/08", y:   10118
},
{ x: "09/08", y:   10122
},
{ x: "10/08", y:   10125
},
{ x: "11/08", y:   10129
},
{ x: "12/08", y:   10133
},
{ x: "13/08", y:   10136
},
{ x: "14/08", y:   10139
},
{ x: "15/08", y:   10142
},
{ x: "16/08", y:   10145
},
{ x: "17/08", y:   10148
},
{ x: "18/08", y:   10151
},
{ x: "19/08", y:   10154
},
{ x: "20/08", y:   10157
},
{ x: "21/08", y:   10159
},
{ x: "22/08", y:   10162
},
{ x: "23/08", y:   10164
},
{ x: "24/08", y:   10167
},
{ x: "25/08", y:   10169
},
{ x: "26/08", y:   10171
},
{ x: "27/08", y:   10173
},
{ x: "28/08", y:   10175
},
{ x: "29/08", y:   10177
},
{ x: "30/08", y:   10179
},
{ x: "31/08", y:   10181
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Alabama"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
