<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        2403 </b>
 <br>
 Death count by August 31 : <b>          63 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 7 \(R_{0} \approx \) 1.596
 afert that \(R_{0} \approx\) 0.558
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "24/03", y:       0
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       2
},
{ x: "07/04", y:       2
},
{ x: "08/04", y:       2
},
{ x: "09/04", y:       2
},
{ x: "10/04", y:       2
},
{ x: "11/04", y:       2
},
{ x: "12/04", y:       2
},
{ x: "13/04", y:       2
},
{ x: "14/04", y:       2
},
{ x: "15/04", y:       2
},
{ x: "16/04", y:       2
},
{ x: "17/04", y:       1
},
{ x: "18/04", y:       1
},
{ x: "19/04", y:       1
},
{ x: "20/04", y:       1
},
{ x: "21/04", y:       1
},
{ x: "22/04", y:       1
},
{ x: "23/04", y:       1
},
{ x: "24/04", y:       1
},
{ x: "25/04", y:       1
},
{ x: "26/04", y:       1
},
{ x: "27/04", y:       1
},
{ x: "28/04", y:       1
},
{ x: "29/04", y:       1
},
{ x: "30/04", y:       1
},
{ x: "01/05", y:       1
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       0
},
{ x: "07/05", y:       0
},
{ x: "08/05", y:       0
},
{ x: "09/05", y:       0
},
{ x: "10/05", y:       0
},
{ x: "11/05", y:       0
},
{ x: "12/05", y:       0
},
{ x: "13/05", y:       0
},
{ x: "14/05", y:       0
},
{ x: "15/05", y:       0
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "24/03", y:       2
},
{ x: "25/03", y:       3
},
{ x: "26/03", y:       5
},
{ x: "27/03", y:       6
},
{ x: "28/03", y:       7
},
{ x: "29/03", y:       8
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      10
},
{ x: "01/04", y:      11
},
{ x: "02/04", y:      12
},
{ x: "03/04", y:      13
},
{ x: "04/04", y:      13
},
{ x: "05/04", y:      15
},
{ x: "06/04", y:      17
},
{ x: "07/04", y:      19
},
{ x: "08/04", y:      21
},
{ x: "09/04", y:      23
},
{ x: "10/04", y:      26
},
{ x: "11/04", y:      28
},
{ x: "12/04", y:      30
},
{ x: "13/04", y:      32
},
{ x: "14/04", y:      34
},
{ x: "15/04", y:      36
},
{ x: "16/04", y:      38
},
{ x: "17/04", y:      39
},
{ x: "18/04", y:      40
},
{ x: "19/04", y:      41
},
{ x: "20/04", y:      43
},
{ x: "21/04", y:      44
},
{ x: "22/04", y:      45
},
{ x: "23/04", y:      46
},
{ x: "24/04", y:      47
},
{ x: "25/04", y:      48
},
{ x: "26/04", y:      49
},
{ x: "27/04", y:      49
},
{ x: "28/04", y:      50
},
{ x: "29/04", y:      51
},
{ x: "30/04", y:      52
},
{ x: "01/05", y:      52
},
{ x: "02/05", y:      53
},
{ x: "03/05", y:      53
},
{ x: "04/05", y:      54
},
{ x: "05/05", y:      55
},
{ x: "06/05", y:      55
},
{ x: "07/05", y:      56
},
{ x: "08/05", y:      56
},
{ x: "09/05", y:      56
},
{ x: "10/05", y:      57
},
{ x: "11/05", y:      57
},
{ x: "12/05", y:      57
},
{ x: "13/05", y:      58
},
{ x: "14/05", y:      58
},
{ x: "15/05", y:      58
},
{ x: "16/05", y:      59
},
{ x: "17/05", y:      59
},
{ x: "18/05", y:      59
},
{ x: "19/05", y:      59
},
{ x: "20/05", y:      60
},
{ x: "21/05", y:      60
},
{ x: "22/05", y:      60
},
{ x: "23/05", y:      60
},
{ x: "24/05", y:      60
},
{ x: "25/05", y:      60
},
{ x: "26/05", y:      61
},
{ x: "27/05", y:      61
},
{ x: "28/05", y:      61
},
{ x: "29/05", y:      61
},
{ x: "30/05", y:      61
},
{ x: "31/05", y:      61
},
{ x: "01/06", y:      61
},
{ x: "02/06", y:      61
},
{ x: "03/06", y:      61
},
{ x: "04/06", y:      61
},
{ x: "05/06", y:      62
},
{ x: "06/06", y:      62
},
{ x: "07/06", y:      62
},
{ x: "08/06", y:      62
},
{ x: "09/06", y:      62
},
{ x: "10/06", y:      62
},
{ x: "11/06", y:      62
},
{ x: "12/06", y:      62
},
{ x: "13/06", y:      62
},
{ x: "14/06", y:      62
},
{ x: "15/06", y:      62
},
{ x: "16/06", y:      62
},
{ x: "17/06", y:      62
},
{ x: "18/06", y:      62
},
{ x: "19/06", y:      62
},
{ x: "20/06", y:      62
},
{ x: "21/06", y:      62
},
{ x: "22/06", y:      62
},
{ x: "23/06", y:      62
},
{ x: "24/06", y:      62
},
{ x: "25/06", y:      62
},
{ x: "26/06", y:      62
},
{ x: "27/06", y:      62
},
{ x: "28/06", y:      62
},
{ x: "29/06", y:      62
},
{ x: "30/06", y:      62
},
{ x: "01/07", y:      62
},
{ x: "02/07", y:      62
},
{ x: "03/07", y:      62
},
{ x: "04/07", y:      62
},
{ x: "05/07", y:      62
},
{ x: "06/07", y:      62
},
{ x: "07/07", y:      62
},
{ x: "08/07", y:      62
},
{ x: "09/07", y:      62
},
{ x: "10/07", y:      62
},
{ x: "11/07", y:      62
},
{ x: "12/07", y:      62
},
{ x: "13/07", y:      62
},
{ x: "14/07", y:      62
},
{ x: "15/07", y:      62
},
{ x: "16/07", y:      62
},
{ x: "17/07", y:      62
},
{ x: "18/07", y:      62
},
{ x: "19/07", y:      62
},
{ x: "20/07", y:      62
},
{ x: "21/07", y:      62
},
{ x: "22/07", y:      62
},
{ x: "23/07", y:      62
},
{ x: "24/07", y:      62
},
{ x: "25/07", y:      62
},
{ x: "26/07", y:      62
},
{ x: "27/07", y:      62
},
{ x: "28/07", y:      62
},
{ x: "29/07", y:      62
},
{ x: "30/07", y:      62
},
{ x: "31/07", y:      62
},
{ x: "01/08", y:      62
},
{ x: "02/08", y:      62
},
{ x: "03/08", y:      62
},
{ x: "04/08", y:      62
},
{ x: "05/08", y:      62
},
{ x: "06/08", y:      62
},
{ x: "07/08", y:      62
},
{ x: "08/08", y:      62
},
{ x: "09/08", y:      62
},
{ x: "10/08", y:      62
},
{ x: "11/08", y:      62
},
{ x: "12/08", y:      62
},
{ x: "13/08", y:      63
},
{ x: "14/08", y:      63
},
{ x: "15/08", y:      63
},
{ x: "16/08", y:      63
},
{ x: "17/08", y:      63
},
{ x: "18/08", y:      63
},
{ x: "19/08", y:      63
},
{ x: "20/08", y:      63
},
{ x: "21/08", y:      63
},
{ x: "22/08", y:      63
},
{ x: "23/08", y:      63
},
{ x: "24/08", y:      63
},
{ x: "25/08", y:      63
},
{ x: "26/08", y:      63
},
{ x: "27/08", y:      63
},
{ x: "28/08", y:      63
},
{ x: "29/08", y:      63
},
{ x: "30/08", y:      63
},
{ x: "31/08", y:      63
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "24/03", y:     276
},
{ x: "25/03", y:     301
},
{ x: "26/03", y:     328
},
{ x: "27/03", y:     357
},
{ x: "28/03", y:     389
},
{ x: "29/03", y:     423
},
{ x: "30/03", y:     461
},
{ x: "31/03", y:     502
},
{ x: "01/04", y:     547
},
{ x: "02/04", y:     595
},
{ x: "03/04", y:     648
},
{ x: "04/04", y:     706
},
{ x: "05/04", y:     769
},
{ x: "06/04", y:     837
},
{ x: "07/04", y:     782
},
{ x: "08/04", y:     730
},
{ x: "09/04", y:     682
},
{ x: "10/04", y:     637
},
{ x: "11/04", y:     595
},
{ x: "12/04", y:     556
},
{ x: "13/04", y:     519
},
{ x: "14/04", y:     485
},
{ x: "15/04", y:     453
},
{ x: "16/04", y:     423
},
{ x: "17/04", y:     395
},
{ x: "18/04", y:     369
},
{ x: "19/04", y:     344
},
{ x: "20/04", y:     322
},
{ x: "21/04", y:     300
},
{ x: "22/04", y:     281
},
{ x: "23/04", y:     262
},
{ x: "24/04", y:     245
},
{ x: "25/04", y:     229
},
{ x: "26/04", y:     213
},
{ x: "27/04", y:     199
},
{ x: "28/04", y:     186
},
{ x: "29/04", y:     174
},
{ x: "30/04", y:     162
},
{ x: "01/05", y:     152
},
{ x: "02/05", y:     142
},
{ x: "03/05", y:     132
},
{ x: "04/05", y:     124
},
{ x: "05/05", y:     115
},
{ x: "06/05", y:     108
},
{ x: "07/05", y:     101
},
{ x: "08/05", y:      94
},
{ x: "09/05", y:      88
},
{ x: "10/05", y:      82
},
{ x: "11/05", y:      77
},
{ x: "12/05", y:      71
},
{ x: "13/05", y:      67
},
{ x: "14/05", y:      62
},
{ x: "15/05", y:      58
},
{ x: "16/05", y:      54
},
{ x: "17/05", y:      51
},
{ x: "18/05", y:      47
},
{ x: "19/05", y:      44
},
{ x: "20/05", y:      41
},
{ x: "21/05", y:      39
},
{ x: "22/05", y:      36
},
{ x: "23/05", y:      34
},
{ x: "24/05", y:      31
},
{ x: "25/05", y:      29
},
{ x: "26/05", y:      27
},
{ x: "27/05", y:      26
},
{ x: "28/05", y:      24
},
{ x: "29/05", y:      22
},
{ x: "30/05", y:      21
},
{ x: "31/05", y:      20
},
{ x: "01/06", y:      18
},
{ x: "02/06", y:      17
},
{ x: "03/06", y:      16
},
{ x: "04/06", y:      15
},
{ x: "05/06", y:      14
},
{ x: "06/06", y:      13
},
{ x: "07/06", y:      12
},
{ x: "08/06", y:      11
},
{ x: "09/06", y:      11
},
{ x: "10/06", y:      10
},
{ x: "11/06", y:       9
},
{ x: "12/06", y:       9
},
{ x: "13/06", y:       8
},
{ x: "14/06", y:       7
},
{ x: "15/06", y:       7
},
{ x: "16/06", y:       7
},
{ x: "17/06", y:       6
},
{ x: "18/06", y:       6
},
{ x: "19/06", y:       5
},
{ x: "20/06", y:       5
},
{ x: "21/06", y:       5
},
{ x: "22/06", y:       4
},
{ x: "23/06", y:       4
},
{ x: "24/06", y:       4
},
{ x: "25/06", y:       4
},
{ x: "26/06", y:       3
},
{ x: "27/06", y:       3
},
{ x: "28/06", y:       3
},
{ x: "29/06", y:       3
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       2
},
{ x: "02/07", y:       2
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "24/03", y:     297
},
{ x: "25/03", y:     291
},
{ x: "26/03", y:     288
},
{ x: "27/03", y:     288
},
{ x: "28/03", y:     292
},
{ x: "29/03", y:     298
},
{ x: "30/03", y:     308
},
{ x: "31/03", y:     321
},
{ x: "01/04", y:     336
},
{ x: "02/04", y:     355
},
{ x: "03/04", y:     377
},
{ x: "04/04", y:     402
},
{ x: "05/04", y:     430
},
{ x: "06/04", y:     461
},
{ x: "07/04", y:     497
},
{ x: "08/04", y:     521
},
{ x: "09/04", y:     537
},
{ x: "10/04", y:     546
},
{ x: "11/04", y:     548
},
{ x: "12/04", y:     546
},
{ x: "13/04", y:     539
},
{ x: "14/04", y:     529
},
{ x: "15/04", y:     517
},
{ x: "16/04", y:     503
},
{ x: "17/04", y:     487
},
{ x: "18/04", y:     470
},
{ x: "19/04", y:     452
},
{ x: "20/04", y:     434
},
{ x: "21/04", y:     415
},
{ x: "22/04", y:     397
},
{ x: "23/04", y:     378
},
{ x: "24/04", y:     360
},
{ x: "25/04", y:     342
},
{ x: "26/04", y:     325
},
{ x: "27/04", y:     308
},
{ x: "28/04", y:     292
},
{ x: "29/04", y:     276
},
{ x: "30/04", y:     261
},
{ x: "01/05", y:     246
},
{ x: "02/05", y:     232
},
{ x: "03/05", y:     219
},
{ x: "04/05", y:     206
},
{ x: "05/05", y:     194
},
{ x: "06/05", y:     183
},
{ x: "07/05", y:     172
},
{ x: "08/05", y:     161
},
{ x: "09/05", y:     152
},
{ x: "10/05", y:     142
},
{ x: "11/05", y:     134
},
{ x: "12/05", y:     126
},
{ x: "13/05", y:     118
},
{ x: "14/05", y:     110
},
{ x: "15/05", y:     104
},
{ x: "16/05", y:      97
},
{ x: "17/05", y:      91
},
{ x: "18/05", y:      85
},
{ x: "19/05", y:      80
},
{ x: "20/05", y:      75
},
{ x: "21/05", y:      70
},
{ x: "22/05", y:      66
},
{ x: "23/05", y:      61
},
{ x: "24/05", y:      57
},
{ x: "25/05", y:      54
},
{ x: "26/05", y:      50
},
{ x: "27/05", y:      47
},
{ x: "28/05", y:      44
},
{ x: "29/05", y:      41
},
{ x: "30/05", y:      39
},
{ x: "31/05", y:      36
},
{ x: "01/06", y:      34
},
{ x: "02/06", y:      32
},
{ x: "03/06", y:      29
},
{ x: "04/06", y:      28
},
{ x: "05/06", y:      26
},
{ x: "06/06", y:      24
},
{ x: "07/06", y:      22
},
{ x: "08/06", y:      21
},
{ x: "09/06", y:      20
},
{ x: "10/06", y:      18
},
{ x: "11/06", y:      17
},
{ x: "12/06", y:      16
},
{ x: "13/06", y:      15
},
{ x: "14/06", y:      14
},
{ x: "15/06", y:      13
},
{ x: "16/06", y:      12
},
{ x: "17/06", y:      11
},
{ x: "18/06", y:      11
},
{ x: "19/06", y:      10
},
{ x: "20/06", y:       9
},
{ x: "21/06", y:       9
},
{ x: "22/06", y:       8
},
{ x: "23/06", y:       8
},
{ x: "24/06", y:       7
},
{ x: "25/06", y:       7
},
{ x: "26/06", y:       6
},
{ x: "27/06", y:       6
},
{ x: "28/06", y:       5
},
{ x: "29/06", y:       5
},
{ x: "30/06", y:       5
},
{ x: "01/07", y:       4
},
{ x: "02/07", y:       4
},
{ x: "03/07", y:       4
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "24/03", y:     870
},
{ x: "25/03", y:     966
},
{ x: "26/03", y:    1070
},
{ x: "27/03", y:    1183
},
{ x: "28/03", y:    1307
},
{ x: "29/03", y:    1442
},
{ x: "30/03", y:    1589
},
{ x: "31/03", y:    1749
},
{ x: "01/04", y:    1923
},
{ x: "02/04", y:    2114
},
{ x: "03/04", y:    2321
},
{ x: "04/04", y:    2547
},
{ x: "05/04", y:    2792
},
{ x: "06/04", y:    3059
},
{ x: "07/04", y:    3219
},
{ x: "08/04", y:    3369
},
{ x: "09/04", y:    3509
},
{ x: "10/04", y:    3639
},
{ x: "11/04", y:    3761
},
{ x: "12/04", y:    3874
},
{ x: "13/04", y:    3980
},
{ x: "14/04", y:    4079
},
{ x: "15/04", y:    4172
},
{ x: "16/04", y:    4258
},
{ x: "17/04", y:    4339
},
{ x: "18/04", y:    4415
},
{ x: "19/04", y:    4485
},
{ x: "20/04", y:    4551
},
{ x: "21/04", y:    4612
},
{ x: "22/04", y:    4670
},
{ x: "23/04", y:    4723
},
{ x: "24/04", y:    4773
},
{ x: "25/04", y:    4820
},
{ x: "26/04", y:    4863
},
{ x: "27/04", y:    4904
},
{ x: "28/04", y:    4942
},
{ x: "29/04", y:    4978
},
{ x: "30/04", y:    5011
},
{ x: "01/05", y:    5042
},
{ x: "02/05", y:    5070
},
{ x: "03/05", y:    5097
},
{ x: "04/05", y:    5122
},
{ x: "05/05", y:    5146
},
{ x: "06/05", y:    5168
},
{ x: "07/05", y:    5188
},
{ x: "08/05", y:    5208
},
{ x: "09/05", y:    5225
},
{ x: "10/05", y:    5242
},
{ x: "11/05", y:    5258
},
{ x: "12/05", y:    5272
},
{ x: "13/05", y:    5286
},
{ x: "14/05", y:    5298
},
{ x: "15/05", y:    5310
},
{ x: "16/05", y:    5321
},
{ x: "17/05", y:    5332
},
{ x: "18/05", y:    5341
},
{ x: "19/05", y:    5350
},
{ x: "20/05", y:    5359
},
{ x: "21/05", y:    5367
},
{ x: "22/05", y:    5374
},
{ x: "23/05", y:    5381
},
{ x: "24/05", y:    5387
},
{ x: "25/05", y:    5393
},
{ x: "26/05", y:    5399
},
{ x: "27/05", y:    5404
},
{ x: "28/05", y:    5409
},
{ x: "29/05", y:    5413
},
{ x: "30/05", y:    5418
},
{ x: "31/05", y:    5422
},
{ x: "01/06", y:    5425
},
{ x: "02/06", y:    5429
},
{ x: "03/06", y:    5432
},
{ x: "04/06", y:    5435
},
{ x: "05/06", y:    5438
},
{ x: "06/06", y:    5440
},
{ x: "07/06", y:    5443
},
{ x: "08/06", y:    5445
},
{ x: "09/06", y:    5447
},
{ x: "10/06", y:    5449
},
{ x: "11/06", y:    5451
},
{ x: "12/06", y:    5453
},
{ x: "13/06", y:    5455
},
{ x: "14/06", y:    5456
},
{ x: "15/06", y:    5457
},
{ x: "16/06", y:    5459
},
{ x: "17/06", y:    5460
},
{ x: "18/06", y:    5461
},
{ x: "19/06", y:    5462
},
{ x: "20/06", y:    5463
},
{ x: "21/06", y:    5464
},
{ x: "22/06", y:    5465
},
{ x: "23/06", y:    5466
},
{ x: "24/06", y:    5467
},
{ x: "25/06", y:    5467
},
{ x: "26/06", y:    5468
},
{ x: "27/06", y:    5469
},
{ x: "28/06", y:    5469
},
{ x: "29/06", y:    5470
},
{ x: "30/06", y:    5470
},
{ x: "01/07", y:    5471
},
{ x: "02/07", y:    5471
},
{ x: "03/07", y:    5472
},
{ x: "04/07", y:    5472
},
{ x: "05/07", y:    5472
},
{ x: "06/07", y:    5473
},
{ x: "07/07", y:    5473
},
{ x: "08/07", y:    5473
},
{ x: "09/07", y:    5474
},
{ x: "10/07", y:    5474
},
{ x: "11/07", y:    5474
},
{ x: "12/07", y:    5474
},
{ x: "13/07", y:    5475
},
{ x: "14/07", y:    5475
},
{ x: "15/07", y:    5475
},
{ x: "16/07", y:    5475
},
{ x: "17/07", y:    5475
},
{ x: "18/07", y:    5475
},
{ x: "19/07", y:    5476
},
{ x: "20/07", y:    5476
},
{ x: "21/07", y:    5476
},
{ x: "22/07", y:    5476
},
{ x: "23/07", y:    5476
},
{ x: "24/07", y:    5476
},
{ x: "25/07", y:    5476
},
{ x: "26/07", y:    5476
},
{ x: "27/07", y:    5476
},
{ x: "28/07", y:    5476
},
{ x: "29/07", y:    5477
},
{ x: "30/07", y:    5477
},
{ x: "31/07", y:    5477
},
{ x: "01/08", y:    5477
},
{ x: "02/08", y:    5477
},
{ x: "03/08", y:    5477
},
{ x: "04/08", y:    5477
},
{ x: "05/08", y:    5477
},
{ x: "06/08", y:    5477
},
{ x: "07/08", y:    5477
},
{ x: "08/08", y:    5477
},
{ x: "09/08", y:    5477
},
{ x: "10/08", y:    5477
},
{ x: "11/08", y:    5477
},
{ x: "12/08", y:    5477
},
{ x: "13/08", y:    5477
},
{ x: "14/08", y:    5477
},
{ x: "15/08", y:    5477
},
{ x: "16/08", y:    5477
},
{ x: "17/08", y:    5477
},
{ x: "18/08", y:    5477
},
{ x: "19/08", y:    5477
},
{ x: "20/08", y:    5477
},
{ x: "21/08", y:    5477
},
{ x: "22/08", y:    5477
},
{ x: "23/08", y:    5477
},
{ x: "24/08", y:    5477
},
{ x: "25/08", y:    5477
},
{ x: "26/08", y:    5477
},
{ x: "27/08", y:    5477
},
{ x: "28/08", y:    5477
},
{ x: "29/08", y:    5477
},
{ x: "30/08", y:    5477
},
{ x: "31/08", y:    5477
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "24/03", y:     297
},
{ x: "25/03", y:     328
},
{ x: "26/03", y:     361
},
{ x: "27/03", y:     397
},
{ x: "28/03", y:     437
},
{ x: "29/03", y:     480
},
{ x: "30/03", y:     527
},
{ x: "31/03", y:     578
},
{ x: "01/04", y:     634
},
{ x: "02/04", y:     695
},
{ x: "03/04", y:     761
},
{ x: "04/04", y:     833
},
{ x: "05/04", y:     911
},
{ x: "06/04", y:     997
},
{ x: "07/04", y:    1090
},
{ x: "08/04", y:    1176
},
{ x: "09/04", y:    1257
},
{ x: "10/04", y:    1333
},
{ x: "11/04", y:    1404
},
{ x: "12/04", y:    1470
},
{ x: "13/04", y:    1532
},
{ x: "14/04", y:    1589
},
{ x: "15/04", y:    1643
},
{ x: "16/04", y:    1693
},
{ x: "17/04", y:    1740
},
{ x: "18/04", y:    1784
},
{ x: "19/04", y:    1825
},
{ x: "20/04", y:    1863
},
{ x: "21/04", y:    1899
},
{ x: "22/04", y:    1932
},
{ x: "23/04", y:    1963
},
{ x: "24/04", y:    1992
},
{ x: "25/04", y:    2020
},
{ x: "26/04", y:    2045
},
{ x: "27/04", y:    2069
},
{ x: "28/04", y:    2091
},
{ x: "29/04", y:    2111
},
{ x: "30/04", y:    2131
},
{ x: "01/05", y:    2149
},
{ x: "02/05", y:    2166
},
{ x: "03/05", y:    2181
},
{ x: "04/05", y:    2196
},
{ x: "05/05", y:    2210
},
{ x: "06/05", y:    2223
},
{ x: "07/05", y:    2234
},
{ x: "08/05", y:    2246
},
{ x: "09/05", y:    2256
},
{ x: "10/05", y:    2266
},
{ x: "11/05", y:    2275
},
{ x: "12/05", y:    2283
},
{ x: "13/05", y:    2291
},
{ x: "14/05", y:    2299
},
{ x: "15/05", y:    2306
},
{ x: "16/05", y:    2312
},
{ x: "17/05", y:    2318
},
{ x: "18/05", y:    2324
},
{ x: "19/05", y:    2329
},
{ x: "20/05", y:    2334
},
{ x: "21/05", y:    2339
},
{ x: "22/05", y:    2343
},
{ x: "23/05", y:    2347
},
{ x: "24/05", y:    2351
},
{ x: "25/05", y:    2354
},
{ x: "26/05", y:    2357
},
{ x: "27/05", y:    2360
},
{ x: "28/05", y:    2363
},
{ x: "29/05", y:    2366
},
{ x: "30/05", y:    2368
},
{ x: "31/05", y:    2371
},
{ x: "01/06", y:    2373
},
{ x: "02/06", y:    2375
},
{ x: "03/06", y:    2377
},
{ x: "04/06", y:    2379
},
{ x: "05/06", y:    2380
},
{ x: "06/06", y:    2382
},
{ x: "07/06", y:    2383
},
{ x: "08/06", y:    2385
},
{ x: "09/06", y:    2386
},
{ x: "10/06", y:    2387
},
{ x: "11/06", y:    2388
},
{ x: "12/06", y:    2389
},
{ x: "13/06", y:    2390
},
{ x: "14/06", y:    2391
},
{ x: "15/06", y:    2392
},
{ x: "16/06", y:    2393
},
{ x: "17/06", y:    2393
},
{ x: "18/06", y:    2394
},
{ x: "19/06", y:    2395
},
{ x: "20/06", y:    2395
},
{ x: "21/06", y:    2396
},
{ x: "22/06", y:    2396
},
{ x: "23/06", y:    2397
},
{ x: "24/06", y:    2397
},
{ x: "25/06", y:    2398
},
{ x: "26/06", y:    2398
},
{ x: "27/06", y:    2398
},
{ x: "28/06", y:    2399
},
{ x: "29/06", y:    2399
},
{ x: "30/06", y:    2399
},
{ x: "01/07", y:    2400
},
{ x: "02/07", y:    2400
},
{ x: "03/07", y:    2400
},
{ x: "04/07", y:    2400
},
{ x: "05/07", y:    2401
},
{ x: "06/07", y:    2401
},
{ x: "07/07", y:    2401
},
{ x: "08/07", y:    2401
},
{ x: "09/07", y:    2401
},
{ x: "10/07", y:    2401
},
{ x: "11/07", y:    2402
},
{ x: "12/07", y:    2402
},
{ x: "13/07", y:    2402
},
{ x: "14/07", y:    2402
},
{ x: "15/07", y:    2402
},
{ x: "16/07", y:    2402
},
{ x: "17/07", y:    2402
},
{ x: "18/07", y:    2402
},
{ x: "19/07", y:    2402
},
{ x: "20/07", y:    2402
},
{ x: "21/07", y:    2403
},
{ x: "22/07", y:    2403
},
{ x: "23/07", y:    2403
},
{ x: "24/07", y:    2403
},
{ x: "25/07", y:    2403
},
{ x: "26/07", y:    2403
},
{ x: "27/07", y:    2403
},
{ x: "28/07", y:    2403
},
{ x: "29/07", y:    2403
},
{ x: "30/07", y:    2403
},
{ x: "31/07", y:    2403
},
{ x: "01/08", y:    2403
},
{ x: "02/08", y:    2403
},
{ x: "03/08", y:    2403
},
{ x: "04/08", y:    2403
},
{ x: "05/08", y:    2403
},
{ x: "06/08", y:    2403
},
{ x: "07/08", y:    2403
},
{ x: "08/08", y:    2403
},
{ x: "09/08", y:    2403
},
{ x: "10/08", y:    2403
},
{ x: "11/08", y:    2403
},
{ x: "12/08", y:    2403
},
{ x: "13/08", y:    2403
},
{ x: "14/08", y:    2403
},
{ x: "15/08", y:    2403
},
{ x: "16/08", y:    2403
},
{ x: "17/08", y:    2403
},
{ x: "18/08", y:    2403
},
{ x: "19/08", y:    2403
},
{ x: "20/08", y:    2403
},
{ x: "21/08", y:    2403
},
{ x: "22/08", y:    2403
},
{ x: "23/08", y:    2403
},
{ x: "24/08", y:    2403
},
{ x: "25/08", y:    2403
},
{ x: "26/08", y:    2403
},
{ x: "27/08", y:    2403
},
{ x: "28/08", y:    2403
},
{ x: "29/08", y:    2403
},
{ x: "30/08", y:    2403
},
{ x: "31/08", y:    2403
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Arkansas"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
