<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       14152 </b>
 <br>
 Death count by August 31 : <b>        1146 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 2 \(R_{0} \approx \) 2.446
 afert that \(R_{0} \approx\) 0.856
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "20/03", y:       0
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       3
},
{ x: "24/03", y:       3
},
{ x: "25/03", y:       3
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       5
},
{ x: "02/04", y:       6
},
{ x: "03/04", y:       7
},
{ x: "04/04", y:       7
},
{ x: "05/04", y:       8
},
{ x: "06/04", y:       8
},
{ x: "07/04", y:       8
},
{ x: "08/04", y:       8
},
{ x: "09/04", y:       8
},
{ x: "10/04", y:       9
},
{ x: "11/04", y:      10
},
{ x: "12/04", y:      11
},
{ x: "13/04", y:      10
},
{ x: "14/04", y:      10
},
{ x: "15/04", y:      11
},
{ x: "16/04", y:      13
},
{ x: "17/04", y:      16
},
{ x: "18/04", y:      17
},
{ x: "19/04", y:      17
},
{ x: "20/04", y:      17
},
{ x: "21/04", y:      16
},
{ x: "22/04", y:      16
},
{ x: "23/04", y:      16
},
{ x: "24/04", y:      16
},
{ x: "25/04", y:      16
},
{ x: "26/04", y:      16
},
{ x: "27/04", y:      15
},
{ x: "28/04", y:      15
},
{ x: "29/04", y:      15
},
{ x: "30/04", y:      15
},
{ x: "01/05", y:      15
},
{ x: "02/05", y:      14
},
{ x: "03/05", y:      14
},
{ x: "04/05", y:      14
},
{ x: "05/05", y:      14
},
{ x: "06/05", y:      13
},
{ x: "07/05", y:      13
},
{ x: "08/05", y:      13
},
{ x: "09/05", y:      13
},
{ x: "10/05", y:      13
},
{ x: "11/05", y:      12
},
{ x: "12/05", y:      12
},
{ x: "13/05", y:      12
},
{ x: "14/05", y:      12
},
{ x: "15/05", y:      12
},
{ x: "16/05", y:      11
},
{ x: "17/05", y:      11
},
{ x: "18/05", y:      11
},
{ x: "19/05", y:      11
},
{ x: "20/05", y:      11
},
{ x: "21/05", y:      10
},
{ x: "22/05", y:      10
},
{ x: "23/05", y:      10
},
{ x: "24/05", y:      10
},
{ x: "25/05", y:      10
},
{ x: "26/05", y:      10
},
{ x: "27/05", y:       9
},
{ x: "28/05", y:       9
},
{ x: "29/05", y:       9
},
{ x: "30/05", y:       9
},
{ x: "31/05", y:       9
},
{ x: "01/06", y:       9
},
{ x: "02/06", y:       8
},
{ x: "03/06", y:       8
},
{ x: "04/06", y:       8
},
{ x: "05/06", y:       8
},
{ x: "06/06", y:       8
},
{ x: "07/06", y:       8
},
{ x: "08/06", y:       8
},
{ x: "09/06", y:       7
},
{ x: "10/06", y:       7
},
{ x: "11/06", y:       7
},
{ x: "12/06", y:       7
},
{ x: "13/06", y:       7
},
{ x: "14/06", y:       7
},
{ x: "15/06", y:       7
},
{ x: "16/06", y:       7
},
{ x: "17/06", y:       6
},
{ x: "18/06", y:       6
},
{ x: "19/06", y:       6
},
{ x: "20/06", y:       6
},
{ x: "21/06", y:       6
},
{ x: "22/06", y:       6
},
{ x: "23/06", y:       6
},
{ x: "24/06", y:       6
},
{ x: "25/06", y:       6
},
{ x: "26/06", y:       6
},
{ x: "27/06", y:       5
},
{ x: "28/06", y:       5
},
{ x: "29/06", y:       5
},
{ x: "30/06", y:       5
},
{ x: "01/07", y:       5
},
{ x: "02/07", y:       5
},
{ x: "03/07", y:       5
},
{ x: "04/07", y:       5
},
{ x: "05/07", y:       5
},
{ x: "06/07", y:       5
},
{ x: "07/07", y:       5
},
{ x: "08/07", y:       4
},
{ x: "09/07", y:       4
},
{ x: "10/07", y:       4
},
{ x: "11/07", y:       4
},
{ x: "12/07", y:       4
},
{ x: "13/07", y:       4
},
{ x: "14/07", y:       4
},
{ x: "15/07", y:       4
},
{ x: "16/07", y:       4
},
{ x: "17/07", y:       4
},
{ x: "18/07", y:       4
},
{ x: "19/07", y:       4
},
{ x: "20/07", y:       4
},
{ x: "21/07", y:       4
},
{ x: "22/07", y:       3
},
{ x: "23/07", y:       3
},
{ x: "24/07", y:       3
},
{ x: "25/07", y:       3
},
{ x: "26/07", y:       3
},
{ x: "27/07", y:       3
},
{ x: "28/07", y:       3
},
{ x: "29/07", y:       3
},
{ x: "30/07", y:       3
},
{ x: "31/07", y:       3
},
{ x: "01/08", y:       3
},
{ x: "02/08", y:       3
},
{ x: "03/08", y:       3
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       3
},
{ x: "09/08", y:       3
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       2
},
{ x: "22/08", y:       2
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "20/03", y:       1
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       9
},
{ x: "24/03", y:      12
},
{ x: "25/03", y:      16
},
{ x: "26/03", y:      18
},
{ x: "27/03", y:      21
},
{ x: "28/03", y:      25
},
{ x: "29/03", y:      28
},
{ x: "30/03", y:      32
},
{ x: "31/03", y:      36
},
{ x: "01/04", y:      41
},
{ x: "02/04", y:      47
},
{ x: "03/04", y:      54
},
{ x: "04/04", y:      61
},
{ x: "05/04", y:      69
},
{ x: "06/04", y:      78
},
{ x: "07/04", y:      86
},
{ x: "08/04", y:      93
},
{ x: "09/04", y:     101
},
{ x: "10/04", y:     110
},
{ x: "11/04", y:     120
},
{ x: "12/04", y:     130
},
{ x: "13/04", y:     141
},
{ x: "14/04", y:     151
},
{ x: "15/04", y:     162
},
{ x: "16/04", y:     175
},
{ x: "17/04", y:     191
},
{ x: "18/04", y:     208
},
{ x: "19/04", y:     225
},
{ x: "20/04", y:     241
},
{ x: "21/04", y:     258
},
{ x: "22/04", y:     274
},
{ x: "23/04", y:     290
},
{ x: "24/04", y:     306
},
{ x: "25/04", y:     322
},
{ x: "26/04", y:     337
},
{ x: "27/04", y:     353
},
{ x: "28/04", y:     368
},
{ x: "29/04", y:     383
},
{ x: "30/04", y:     398
},
{ x: "01/05", y:     412
},
{ x: "02/05", y:     426
},
{ x: "03/05", y:     441
},
{ x: "04/05", y:     454
},
{ x: "05/05", y:     468
},
{ x: "06/05", y:     482
},
{ x: "07/05", y:     495
},
{ x: "08/05", y:     508
},
{ x: "09/05", y:     521
},
{ x: "10/05", y:     533
},
{ x: "11/05", y:     545
},
{ x: "12/05", y:     558
},
{ x: "13/05", y:     570
},
{ x: "14/05", y:     581
},
{ x: "15/05", y:     593
},
{ x: "16/05", y:     604
},
{ x: "17/05", y:     615
},
{ x: "18/05", y:     626
},
{ x: "19/05", y:     637
},
{ x: "20/05", y:     648
},
{ x: "21/05", y:     658
},
{ x: "22/05", y:     668
},
{ x: "23/05", y:     678
},
{ x: "24/05", y:     688
},
{ x: "25/05", y:     698
},
{ x: "26/05", y:     708
},
{ x: "27/05", y:     717
},
{ x: "28/05", y:     726
},
{ x: "29/05", y:     735
},
{ x: "30/05", y:     744
},
{ x: "31/05", y:     753
},
{ x: "01/06", y:     761
},
{ x: "02/06", y:     770
},
{ x: "03/06", y:     778
},
{ x: "04/06", y:     786
},
{ x: "05/06", y:     794
},
{ x: "06/06", y:     802
},
{ x: "07/06", y:     810
},
{ x: "08/06", y:     818
},
{ x: "09/06", y:     825
},
{ x: "10/06", y:     832
},
{ x: "11/06", y:     839
},
{ x: "12/06", y:     847
},
{ x: "13/06", y:     854
},
{ x: "14/06", y:     860
},
{ x: "15/06", y:     867
},
{ x: "16/06", y:     874
},
{ x: "17/06", y:     880
},
{ x: "18/06", y:     886
},
{ x: "19/06", y:     893
},
{ x: "20/06", y:     899
},
{ x: "21/06", y:     905
},
{ x: "22/06", y:     911
},
{ x: "23/06", y:     917
},
{ x: "24/06", y:     922
},
{ x: "25/06", y:     928
},
{ x: "26/06", y:     933
},
{ x: "27/06", y:     939
},
{ x: "28/06", y:     944
},
{ x: "29/06", y:     949
},
{ x: "30/06", y:     955
},
{ x: "01/07", y:     960
},
{ x: "02/07", y:     965
},
{ x: "03/07", y:     969
},
{ x: "04/07", y:     974
},
{ x: "05/07", y:     979
},
{ x: "06/07", y:     984
},
{ x: "07/07", y:     988
},
{ x: "08/07", y:     993
},
{ x: "09/07", y:     997
},
{ x: "10/07", y:    1001
},
{ x: "11/07", y:    1005
},
{ x: "12/07", y:    1010
},
{ x: "13/07", y:    1014
},
{ x: "14/07", y:    1018
},
{ x: "15/07", y:    1022
},
{ x: "16/07", y:    1026
},
{ x: "17/07", y:    1029
},
{ x: "18/07", y:    1033
},
{ x: "19/07", y:    1037
},
{ x: "20/07", y:    1040
},
{ x: "21/07", y:    1044
},
{ x: "22/07", y:    1047
},
{ x: "23/07", y:    1051
},
{ x: "24/07", y:    1054
},
{ x: "25/07", y:    1057
},
{ x: "26/07", y:    1061
},
{ x: "27/07", y:    1064
},
{ x: "28/07", y:    1067
},
{ x: "29/07", y:    1070
},
{ x: "30/07", y:    1073
},
{ x: "31/07", y:    1076
},
{ x: "01/08", y:    1079
},
{ x: "02/08", y:    1082
},
{ x: "03/08", y:    1085
},
{ x: "04/08", y:    1087
},
{ x: "05/08", y:    1090
},
{ x: "06/08", y:    1093
},
{ x: "07/08", y:    1095
},
{ x: "08/08", y:    1098
},
{ x: "09/08", y:    1100
},
{ x: "10/08", y:    1103
},
{ x: "11/08", y:    1105
},
{ x: "12/08", y:    1108
},
{ x: "13/08", y:    1110
},
{ x: "14/08", y:    1112
},
{ x: "15/08", y:    1115
},
{ x: "16/08", y:    1117
},
{ x: "17/08", y:    1119
},
{ x: "18/08", y:    1121
},
{ x: "19/08", y:    1123
},
{ x: "20/08", y:    1125
},
{ x: "21/08", y:    1128
},
{ x: "22/08", y:    1130
},
{ x: "23/08", y:    1131
},
{ x: "24/08", y:    1133
},
{ x: "25/08", y:    1135
},
{ x: "26/08", y:    1137
},
{ x: "27/08", y:    1139
},
{ x: "28/08", y:    1141
},
{ x: "29/08", y:    1143
},
{ x: "30/08", y:    1144
},
{ x: "31/08", y:    1146
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "20/03", y:     429
},
{ x: "21/03", y:     504
},
{ x: "22/03", y:     591
},
{ x: "23/03", y:     694
},
{ x: "24/03", y:     815
},
{ x: "25/03", y:     957
},
{ x: "26/03", y:    1124
},
{ x: "27/03", y:    1320
},
{ x: "28/03", y:    1550
},
{ x: "29/03", y:    1820
},
{ x: "30/03", y:    2137
},
{ x: "31/03", y:    2509
},
{ x: "01/04", y:    2945
},
{ x: "02/04", y:    2894
},
{ x: "03/04", y:    2844
},
{ x: "04/04", y:    2794
},
{ x: "05/04", y:    2746
},
{ x: "06/04", y:    2698
},
{ x: "07/04", y:    2651
},
{ x: "08/04", y:    2605
},
{ x: "09/04", y:    2559
},
{ x: "10/04", y:    2515
},
{ x: "11/04", y:    2471
},
{ x: "12/04", y:    2428
},
{ x: "13/04", y:    2385
},
{ x: "14/04", y:    2344
},
{ x: "15/04", y:    2303
},
{ x: "16/04", y:    2263
},
{ x: "17/04", y:    2223
},
{ x: "18/04", y:    2184
},
{ x: "19/04", y:    2146
},
{ x: "20/04", y:    2109
},
{ x: "21/04", y:    2072
},
{ x: "22/04", y:    2036
},
{ x: "23/04", y:    2000
},
{ x: "24/04", y:    1965
},
{ x: "25/04", y:    1931
},
{ x: "26/04", y:    1897
},
{ x: "27/04", y:    1864
},
{ x: "28/04", y:    1831
},
{ x: "29/04", y:    1799
},
{ x: "30/04", y:    1768
},
{ x: "01/05", y:    1737
},
{ x: "02/05", y:    1706
},
{ x: "03/05", y:    1677
},
{ x: "04/05", y:    1647
},
{ x: "05/05", y:    1618
},
{ x: "06/05", y:    1590
},
{ x: "07/05", y:    1562
},
{ x: "08/05", y:    1535
},
{ x: "09/05", y:    1508
},
{ x: "10/05", y:    1482
},
{ x: "11/05", y:    1456
},
{ x: "12/05", y:    1430
},
{ x: "13/05", y:    1405
},
{ x: "14/05", y:    1380
},
{ x: "15/05", y:    1356
},
{ x: "16/05", y:    1332
},
{ x: "17/05", y:    1309
},
{ x: "18/05", y:    1286
},
{ x: "19/05", y:    1264
},
{ x: "20/05", y:    1241
},
{ x: "21/05", y:    1220
},
{ x: "22/05", y:    1198
},
{ x: "23/05", y:    1177
},
{ x: "24/05", y:    1157
},
{ x: "25/05", y:    1136
},
{ x: "26/05", y:    1116
},
{ x: "27/05", y:    1097
},
{ x: "28/05", y:    1077
},
{ x: "29/05", y:    1059
},
{ x: "30/05", y:    1040
},
{ x: "31/05", y:    1022
},
{ x: "01/06", y:    1004
},
{ x: "02/06", y:     986
},
{ x: "03/06", y:     969
},
{ x: "04/06", y:     952
},
{ x: "05/06", y:     935
},
{ x: "06/06", y:     919
},
{ x: "07/06", y:     903
},
{ x: "08/06", y:     887
},
{ x: "09/06", y:     871
},
{ x: "10/06", y:     856
},
{ x: "11/06", y:     841
},
{ x: "12/06", y:     826
},
{ x: "13/06", y:     811
},
{ x: "14/06", y:     797
},
{ x: "15/06", y:     783
},
{ x: "16/06", y:     769
},
{ x: "17/06", y:     756
},
{ x: "18/06", y:     743
},
{ x: "19/06", y:     730
},
{ x: "20/06", y:     717
},
{ x: "21/06", y:     704
},
{ x: "22/06", y:     692
},
{ x: "23/06", y:     680
},
{ x: "24/06", y:     668
},
{ x: "25/06", y:     656
},
{ x: "26/06", y:     644
},
{ x: "27/06", y:     633
},
{ x: "28/06", y:     622
},
{ x: "29/06", y:     611
},
{ x: "30/06", y:     600
},
{ x: "01/07", y:     590
},
{ x: "02/07", y:     579
},
{ x: "03/07", y:     569
},
{ x: "04/07", y:     559
},
{ x: "05/07", y:     549
},
{ x: "06/07", y:     540
},
{ x: "07/07", y:     530
},
{ x: "08/07", y:     521
},
{ x: "09/07", y:     512
},
{ x: "10/07", y:     503
},
{ x: "11/07", y:     494
},
{ x: "12/07", y:     485
},
{ x: "13/07", y:     476
},
{ x: "14/07", y:     468
},
{ x: "15/07", y:     460
},
{ x: "16/07", y:     452
},
{ x: "17/07", y:     444
},
{ x: "18/07", y:     436
},
{ x: "19/07", y:     428
},
{ x: "20/07", y:     421
},
{ x: "21/07", y:     413
},
{ x: "22/07", y:     406
},
{ x: "23/07", y:     399
},
{ x: "24/07", y:     392
},
{ x: "25/07", y:     385
},
{ x: "26/07", y:     378
},
{ x: "27/07", y:     372
},
{ x: "28/07", y:     365
},
{ x: "29/07", y:     359
},
{ x: "30/07", y:     352
},
{ x: "31/07", y:     346
},
{ x: "01/08", y:     340
},
{ x: "02/08", y:     334
},
{ x: "03/08", y:     328
},
{ x: "04/08", y:     322
},
{ x: "05/08", y:     317
},
{ x: "06/08", y:     311
},
{ x: "07/08", y:     306
},
{ x: "08/08", y:     300
},
{ x: "09/08", y:     295
},
{ x: "10/08", y:     290
},
{ x: "11/08", y:     285
},
{ x: "12/08", y:     280
},
{ x: "13/08", y:     275
},
{ x: "14/08", y:     270
},
{ x: "15/08", y:     265
},
{ x: "16/08", y:     260
},
{ x: "17/08", y:     256
},
{ x: "18/08", y:     251
},
{ x: "19/08", y:     247
},
{ x: "20/08", y:     243
},
{ x: "21/08", y:     238
},
{ x: "22/08", y:     234
},
{ x: "23/08", y:     230
},
{ x: "24/08", y:     226
},
{ x: "25/08", y:     222
},
{ x: "26/08", y:     218
},
{ x: "27/08", y:     214
},
{ x: "28/08", y:     210
},
{ x: "29/08", y:     207
},
{ x: "30/08", y:     203
},
{ x: "31/08", y:     199
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "20/03", y:     109
},
{ x: "21/03", y:     131
},
{ x: "22/03", y:     156
},
{ x: "23/03", y:     185
},
{ x: "24/03", y:     218
},
{ x: "25/03", y:     258
},
{ x: "26/03", y:     304
},
{ x: "27/03", y:     358
},
{ x: "28/03", y:     422
},
{ x: "29/03", y:     496
},
{ x: "30/03", y:     583
},
{ x: "31/03", y:     686
},
{ x: "01/04", y:     806
},
{ x: "02/04", y:     946
},
{ x: "03/04", y:    1065
},
{ x: "04/04", y:    1165
},
{ x: "05/04", y:    1249
},
{ x: "06/04", y:    1318
},
{ x: "07/04", y:    1374
},
{ x: "08/04", y:    1420
},
{ x: "09/04", y:    1456
},
{ x: "10/04", y:    1484
},
{ x: "11/04", y:    1505
},
{ x: "12/04", y:    1519
},
{ x: "13/04", y:    1528
},
{ x: "14/04", y:    1533
},
{ x: "15/04", y:    1533
},
{ x: "16/04", y:    1531
},
{ x: "17/04", y:    1525
},
{ x: "18/04", y:    1517
},
{ x: "19/04", y:    1506
},
{ x: "20/04", y:    1494
},
{ x: "21/04", y:    1480
},
{ x: "22/04", y:    1465
},
{ x: "23/04", y:    1449
},
{ x: "24/04", y:    1432
},
{ x: "25/04", y:    1414
},
{ x: "26/04", y:    1395
},
{ x: "27/04", y:    1377
},
{ x: "28/04", y:    1357
},
{ x: "29/04", y:    1338
},
{ x: "30/04", y:    1318
},
{ x: "01/05", y:    1298
},
{ x: "02/05", y:    1278
},
{ x: "03/05", y:    1259
},
{ x: "04/05", y:    1239
},
{ x: "05/05", y:    1219
},
{ x: "06/05", y:    1199
},
{ x: "07/05", y:    1180
},
{ x: "08/05", y:    1160
},
{ x: "09/05", y:    1141
},
{ x: "10/05", y:    1122
},
{ x: "11/05", y:    1103
},
{ x: "12/05", y:    1085
},
{ x: "13/05", y:    1067
},
{ x: "14/05", y:    1048
},
{ x: "15/05", y:    1031
},
{ x: "16/05", y:    1013
},
{ x: "17/05", y:     996
},
{ x: "18/05", y:     978
},
{ x: "19/05", y:     962
},
{ x: "20/05", y:     945
},
{ x: "21/05", y:     929
},
{ x: "22/05", y:     913
},
{ x: "23/05", y:     897
},
{ x: "24/05", y:     881
},
{ x: "25/05", y:     866
},
{ x: "26/05", y:     851
},
{ x: "27/05", y:     836
},
{ x: "28/05", y:     821
},
{ x: "29/05", y:     807
},
{ x: "30/05", y:     793
},
{ x: "31/05", y:     779
},
{ x: "01/06", y:     766
},
{ x: "02/06", y:     752
},
{ x: "03/06", y:     739
},
{ x: "04/06", y:     726
},
{ x: "05/06", y:     713
},
{ x: "06/06", y:     701
},
{ x: "07/06", y:     689
},
{ x: "08/06", y:     677
},
{ x: "09/06", y:     665
},
{ x: "10/06", y:     653
},
{ x: "11/06", y:     642
},
{ x: "12/06", y:     630
},
{ x: "13/06", y:     619
},
{ x: "14/06", y:     608
},
{ x: "15/06", y:     598
},
{ x: "16/06", y:     587
},
{ x: "17/06", y:     577
},
{ x: "18/06", y:     567
},
{ x: "19/06", y:     557
},
{ x: "20/06", y:     547
},
{ x: "21/06", y:     537
},
{ x: "22/06", y:     528
},
{ x: "23/06", y:     519
},
{ x: "24/06", y:     510
},
{ x: "25/06", y:     501
},
{ x: "26/06", y:     492
},
{ x: "27/06", y:     483
},
{ x: "28/06", y:     475
},
{ x: "29/06", y:     466
},
{ x: "30/06", y:     458
},
{ x: "01/07", y:     450
},
{ x: "02/07", y:     442
},
{ x: "03/07", y:     434
},
{ x: "04/07", y:     427
},
{ x: "05/07", y:     419
},
{ x: "06/07", y:     412
},
{ x: "07/07", y:     405
},
{ x: "08/07", y:     398
},
{ x: "09/07", y:     391
},
{ x: "10/07", y:     384
},
{ x: "11/07", y:     377
},
{ x: "12/07", y:     370
},
{ x: "13/07", y:     364
},
{ x: "14/07", y:     357
},
{ x: "15/07", y:     351
},
{ x: "16/07", y:     345
},
{ x: "17/07", y:     339
},
{ x: "18/07", y:     333
},
{ x: "19/07", y:     327
},
{ x: "20/07", y:     321
},
{ x: "21/07", y:     316
},
{ x: "22/07", y:     310
},
{ x: "23/07", y:     305
},
{ x: "24/07", y:     299
},
{ x: "25/07", y:     294
},
{ x: "26/07", y:     289
},
{ x: "27/07", y:     284
},
{ x: "28/07", y:     279
},
{ x: "29/07", y:     274
},
{ x: "30/07", y:     269
},
{ x: "31/07", y:     264
},
{ x: "01/08", y:     260
},
{ x: "02/08", y:     255
},
{ x: "03/08", y:     251
},
{ x: "04/08", y:     246
},
{ x: "05/08", y:     242
},
{ x: "06/08", y:     238
},
{ x: "07/08", y:     233
},
{ x: "08/08", y:     229
},
{ x: "09/08", y:     225
},
{ x: "10/08", y:     221
},
{ x: "11/08", y:     217
},
{ x: "12/08", y:     213
},
{ x: "13/08", y:     210
},
{ x: "14/08", y:     206
},
{ x: "15/08", y:     202
},
{ x: "16/08", y:     199
},
{ x: "17/08", y:     195
},
{ x: "18/08", y:     192
},
{ x: "19/08", y:     189
},
{ x: "20/08", y:     185
},
{ x: "21/08", y:     182
},
{ x: "22/08", y:     179
},
{ x: "23/08", y:     176
},
{ x: "24/08", y:     172
},
{ x: "25/08", y:     169
},
{ x: "26/08", y:     166
},
{ x: "27/08", y:     164
},
{ x: "28/08", y:     161
},
{ x: "29/08", y:     158
},
{ x: "30/08", y:     155
},
{ x: "31/08", y:     152
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "20/03", y:     647
},
{ x: "21/03", y:     806
},
{ x: "22/03", y:     994
},
{ x: "23/03", y:    1213
},
{ x: "24/03", y:    1471
},
{ x: "25/03", y:    1775
},
{ x: "26/03", y:    2133
},
{ x: "27/03", y:    2553
},
{ x: "28/03", y:    3048
},
{ x: "29/03", y:    3628
},
{ x: "30/03", y:    4309
},
{ x: "31/03", y:    5110
},
{ x: "01/04", y:    6049
},
{ x: "02/04", y:    6589
},
{ x: "03/04", y:    7118
},
{ x: "04/04", y:    7637
},
{ x: "05/04", y:    8146
},
{ x: "06/04", y:    8646
},
{ x: "07/04", y:    9137
},
{ x: "08/04", y:    9620
},
{ x: "09/04", y:   10094
},
{ x: "10/04", y:   10559
},
{ x: "11/04", y:   11015
},
{ x: "12/04", y:   11461
},
{ x: "13/04", y:   11900
},
{ x: "14/04", y:   12331
},
{ x: "15/04", y:   12754
},
{ x: "16/04", y:   13167
},
{ x: "17/04", y:   13570
},
{ x: "18/04", y:   13964
},
{ x: "19/04", y:   14352
},
{ x: "20/04", y:   14732
},
{ x: "21/04", y:   15106
},
{ x: "22/04", y:   15473
},
{ x: "23/04", y:   15834
},
{ x: "24/04", y:   16188
},
{ x: "25/04", y:   16535
},
{ x: "26/04", y:   16877
},
{ x: "27/04", y:   17213
},
{ x: "28/04", y:   17542
},
{ x: "29/04", y:   17866
},
{ x: "30/04", y:   18184
},
{ x: "01/05", y:   18497
},
{ x: "02/05", y:   18804
},
{ x: "03/05", y:   19105
},
{ x: "04/05", y:   19402
},
{ x: "05/05", y:   19693
},
{ x: "06/05", y:   19979
},
{ x: "07/05", y:   20260
},
{ x: "08/05", y:   20536
},
{ x: "09/05", y:   20807
},
{ x: "10/05", y:   21073
},
{ x: "11/05", y:   21335
},
{ x: "12/05", y:   21592
},
{ x: "13/05", y:   21844
},
{ x: "14/05", y:   22093
},
{ x: "15/05", y:   22336
},
{ x: "16/05", y:   22576
},
{ x: "17/05", y:   22811
},
{ x: "18/05", y:   23042
},
{ x: "19/05", y:   23269
},
{ x: "20/05", y:   23493
},
{ x: "21/05", y:   23712
},
{ x: "22/05", y:   23927
},
{ x: "23/05", y:   24139
},
{ x: "24/05", y:   24346
},
{ x: "25/05", y:   24551
},
{ x: "26/05", y:   24751
},
{ x: "27/05", y:   24948
},
{ x: "28/05", y:   25142
},
{ x: "29/05", y:   25332
},
{ x: "30/05", y:   25519
},
{ x: "31/05", y:   25703
},
{ x: "01/06", y:   25883
},
{ x: "02/06", y:   26060
},
{ x: "03/06", y:   26234
},
{ x: "04/06", y:   26405
},
{ x: "05/06", y:   26573
},
{ x: "06/06", y:   26738
},
{ x: "07/06", y:   26901
},
{ x: "08/06", y:   27060
},
{ x: "09/06", y:   27216
},
{ x: "10/06", y:   27370
},
{ x: "11/06", y:   27521
},
{ x: "12/06", y:   27670
},
{ x: "13/06", y:   27815
},
{ x: "14/06", y:   27959
},
{ x: "15/06", y:   28099
},
{ x: "16/06", y:   28238
},
{ x: "17/06", y:   28373
},
{ x: "18/06", y:   28507
},
{ x: "19/06", y:   28638
},
{ x: "20/06", y:   28767
},
{ x: "21/06", y:   28893
},
{ x: "22/06", y:   29017
},
{ x: "23/06", y:   29139
},
{ x: "24/06", y:   29259
},
{ x: "25/06", y:   29377
},
{ x: "26/06", y:   29493
},
{ x: "27/06", y:   29607
},
{ x: "28/06", y:   29718
},
{ x: "29/06", y:   29828
},
{ x: "30/06", y:   29936
},
{ x: "01/07", y:   30042
},
{ x: "02/07", y:   30146
},
{ x: "03/07", y:   30248
},
{ x: "04/07", y:   30349
},
{ x: "05/07", y:   30447
},
{ x: "06/07", y:   30544
},
{ x: "07/07", y:   30639
},
{ x: "08/07", y:   30733
},
{ x: "09/07", y:   30825
},
{ x: "10/07", y:   30915
},
{ x: "11/07", y:   31004
},
{ x: "12/07", y:   31091
},
{ x: "13/07", y:   31177
},
{ x: "14/07", y:   31261
},
{ x: "15/07", y:   31343
},
{ x: "16/07", y:   31424
},
{ x: "17/07", y:   31504
},
{ x: "18/07", y:   31582
},
{ x: "19/07", y:   31659
},
{ x: "20/07", y:   31735
},
{ x: "21/07", y:   31809
},
{ x: "22/07", y:   31882
},
{ x: "23/07", y:   31954
},
{ x: "24/07", y:   32024
},
{ x: "25/07", y:   32093
},
{ x: "26/07", y:   32161
},
{ x: "27/07", y:   32228
},
{ x: "28/07", y:   32294
},
{ x: "29/07", y:   32358
},
{ x: "30/07", y:   32421
},
{ x: "31/07", y:   32483
},
{ x: "01/08", y:   32545
},
{ x: "02/08", y:   32605
},
{ x: "03/08", y:   32663
},
{ x: "04/08", y:   32721
},
{ x: "05/08", y:   32778
},
{ x: "06/08", y:   32834
},
{ x: "07/08", y:   32889
},
{ x: "08/08", y:   32943
},
{ x: "09/08", y:   32996
},
{ x: "10/08", y:   33048
},
{ x: "11/08", y:   33099
},
{ x: "12/08", y:   33149
},
{ x: "13/08", y:   33199
},
{ x: "14/08", y:   33247
},
{ x: "15/08", y:   33295
},
{ x: "16/08", y:   33341
},
{ x: "17/08", y:   33387
},
{ x: "18/08", y:   33433
},
{ x: "19/08", y:   33477
},
{ x: "20/08", y:   33520
},
{ x: "21/08", y:   33563
},
{ x: "22/08", y:   33605
},
{ x: "23/08", y:   33647
},
{ x: "24/08", y:   33687
},
{ x: "25/08", y:   33727
},
{ x: "26/08", y:   33766
},
{ x: "27/08", y:   33805
},
{ x: "28/08", y:   33842
},
{ x: "29/08", y:   33879
},
{ x: "30/08", y:   33916
},
{ x: "31/08", y:   33952
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "20/03", y:     109
},
{ x: "21/03", y:     144
},
{ x: "22/03", y:     185
},
{ x: "23/03", y:     234
},
{ x: "24/03", y:     291
},
{ x: "25/03", y:     358
},
{ x: "26/03", y:     436
},
{ x: "27/03", y:     528
},
{ x: "28/03", y:     637
},
{ x: "29/03", y:     764
},
{ x: "30/03", y:     913
},
{ x: "31/03", y:    1088
},
{ x: "01/04", y:    1294
},
{ x: "02/04", y:    1535
},
{ x: "03/04", y:    1773
},
{ x: "04/04", y:    2006
},
{ x: "05/04", y:    2235
},
{ x: "06/04", y:    2460
},
{ x: "07/04", y:    2681
},
{ x: "08/04", y:    2899
},
{ x: "09/04", y:    3112
},
{ x: "10/04", y:    3322
},
{ x: "11/04", y:    3528
},
{ x: "12/04", y:    3731
},
{ x: "13/04", y:    3930
},
{ x: "14/04", y:    4126
},
{ x: "15/04", y:    4318
},
{ x: "16/04", y:    4507
},
{ x: "17/04", y:    4692
},
{ x: "18/04", y:    4874
},
{ x: "19/04", y:    5054
},
{ x: "20/04", y:    5230
},
{ x: "21/04", y:    5403
},
{ x: "22/04", y:    5572
},
{ x: "23/04", y:    5739
},
{ x: "24/04", y:    5903
},
{ x: "25/04", y:    6064
},
{ x: "26/04", y:    6223
},
{ x: "27/04", y:    6378
},
{ x: "28/04", y:    6531
},
{ x: "29/04", y:    6681
},
{ x: "30/04", y:    6829
},
{ x: "01/05", y:    6974
},
{ x: "02/05", y:    7116
},
{ x: "03/05", y:    7256
},
{ x: "04/05", y:    7394
},
{ x: "05/05", y:    7529
},
{ x: "06/05", y:    7661
},
{ x: "07/05", y:    7792
},
{ x: "08/05", y:    7920
},
{ x: "09/05", y:    8046
},
{ x: "10/05", y:    8169
},
{ x: "11/05", y:    8291
},
{ x: "12/05", y:    8410
},
{ x: "13/05", y:    8528
},
{ x: "14/05", y:    8643
},
{ x: "15/05", y:    8756
},
{ x: "16/05", y:    8867
},
{ x: "17/05", y:    8976
},
{ x: "18/05", y:    9084
},
{ x: "19/05", y:    9189
},
{ x: "20/05", y:    9293
},
{ x: "21/05", y:    9395
},
{ x: "22/05", y:    9495
},
{ x: "23/05", y:    9593
},
{ x: "24/05", y:    9689
},
{ x: "25/05", y:    9784
},
{ x: "26/05", y:    9877
},
{ x: "27/05", y:    9969
},
{ x: "28/05", y:   10059
},
{ x: "29/05", y:   10147
},
{ x: "30/05", y:   10234
},
{ x: "31/05", y:   10319
},
{ x: "01/06", y:   10403
},
{ x: "02/06", y:   10485
},
{ x: "03/06", y:   10566
},
{ x: "04/06", y:   10646
},
{ x: "05/06", y:   10724
},
{ x: "06/06", y:   10800
},
{ x: "07/06", y:   10876
},
{ x: "08/06", y:   10950
},
{ x: "09/06", y:   11022
},
{ x: "10/06", y:   11094
},
{ x: "11/06", y:   11164
},
{ x: "12/06", y:   11233
},
{ x: "13/06", y:   11301
},
{ x: "14/06", y:   11367
},
{ x: "15/06", y:   11433
},
{ x: "16/06", y:   11497
},
{ x: "17/06", y:   11560
},
{ x: "18/06", y:   11622
},
{ x: "19/06", y:   11683
},
{ x: "20/06", y:   11743
},
{ x: "21/06", y:   11801
},
{ x: "22/06", y:   11859
},
{ x: "23/06", y:   11916
},
{ x: "24/06", y:   11972
},
{ x: "25/06", y:   12026
},
{ x: "26/06", y:   12080
},
{ x: "27/06", y:   12133
},
{ x: "28/06", y:   12185
},
{ x: "29/06", y:   12236
},
{ x: "30/06", y:   12286
},
{ x: "01/07", y:   12335
},
{ x: "02/07", y:   12383
},
{ x: "03/07", y:   12431
},
{ x: "04/07", y:   12478
},
{ x: "05/07", y:   12523
},
{ x: "06/07", y:   12569
},
{ x: "07/07", y:   12613
},
{ x: "08/07", y:   12656
},
{ x: "09/07", y:   12699
},
{ x: "10/07", y:   12741
},
{ x: "11/07", y:   12782
},
{ x: "12/07", y:   12823
},
{ x: "13/07", y:   12862
},
{ x: "14/07", y:   12901
},
{ x: "15/07", y:   12940
},
{ x: "16/07", y:   12977
},
{ x: "17/07", y:   13015
},
{ x: "18/07", y:   13051
},
{ x: "19/07", y:   13087
},
{ x: "20/07", y:   13122
},
{ x: "21/07", y:   13156
},
{ x: "22/07", y:   13190
},
{ x: "23/07", y:   13223
},
{ x: "24/07", y:   13256
},
{ x: "25/07", y:   13288
},
{ x: "26/07", y:   13320
},
{ x: "27/07", y:   13351
},
{ x: "28/07", y:   13381
},
{ x: "29/07", y:   13411
},
{ x: "30/07", y:   13441
},
{ x: "31/07", y:   13470
},
{ x: "01/08", y:   13498
},
{ x: "02/08", y:   13526
},
{ x: "03/08", y:   13553
},
{ x: "04/08", y:   13580
},
{ x: "05/08", y:   13607
},
{ x: "06/08", y:   13633
},
{ x: "07/08", y:   13658
},
{ x: "08/08", y:   13683
},
{ x: "09/08", y:   13708
},
{ x: "10/08", y:   13732
},
{ x: "11/08", y:   13756
},
{ x: "12/08", y:   13779
},
{ x: "13/08", y:   13802
},
{ x: "14/08", y:   13824
},
{ x: "15/08", y:   13847
},
{ x: "16/08", y:   13868
},
{ x: "17/08", y:   13890
},
{ x: "18/08", y:   13911
},
{ x: "19/08", y:   13931
},
{ x: "20/08", y:   13951
},
{ x: "21/08", y:   13971
},
{ x: "22/08", y:   13991
},
{ x: "23/08", y:   14010
},
{ x: "24/08", y:   14029
},
{ x: "25/08", y:   14047
},
{ x: "26/08", y:   14066
},
{ x: "27/08", y:   14083
},
{ x: "28/08", y:   14101
},
{ x: "29/08", y:   14118
},
{ x: "30/08", y:   14135
},
{ x: "31/08", y:   14152
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Arizona"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
