<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>      116405 </b>
 <br>
 Death count by August 31 : <b>        8358 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 2 \(R_{0} \approx \) 2.816
 afert that \(R_{0} \approx\) 0.901
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "04/03", y:       0
},
{ x: "05/03", y:       0
},
{ x: "06/03", y:       0
},
{ x: "07/03", y:       0
},
{ x: "08/03", y:       1
},
{ x: "09/03", y:       1
},
{ x: "10/03", y:       1
},
{ x: "11/03", y:       1
},
{ x: "12/03", y:       1
},
{ x: "13/03", y:       1
},
{ x: "14/03", y:       2
},
{ x: "15/03", y:       2
},
{ x: "16/03", y:       3
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       4
},
{ x: "19/03", y:       4
},
{ x: "20/03", y:       5
},
{ x: "21/03", y:       6
},
{ x: "22/03", y:       8
},
{ x: "23/03", y:       9
},
{ x: "24/03", y:      10
},
{ x: "25/03", y:      11
},
{ x: "26/03", y:      13
},
{ x: "27/03", y:      15
},
{ x: "28/03", y:      17
},
{ x: "29/03", y:      18
},
{ x: "30/03", y:      20
},
{ x: "31/03", y:      22
},
{ x: "01/04", y:      26
},
{ x: "02/04", y:      31
},
{ x: "03/04", y:      35
},
{ x: "04/04", y:      38
},
{ x: "05/04", y:      39
},
{ x: "06/04", y:      40
},
{ x: "07/04", y:      41
},
{ x: "08/04", y:      43
},
{ x: "09/04", y:      46
},
{ x: "10/04", y:      49
},
{ x: "11/04", y:      55
},
{ x: "12/04", y:      60
},
{ x: "13/04", y:      66
},
{ x: "14/04", y:      71
},
{ x: "15/04", y:      77
},
{ x: "16/04", y:      84
},
{ x: "17/04", y:      90
},
{ x: "18/04", y:      95
},
{ x: "19/04", y:      95
},
{ x: "20/04", y:      95
},
{ x: "21/04", y:      94
},
{ x: "22/04", y:      94
},
{ x: "23/04", y:      94
},
{ x: "24/04", y:      93
},
{ x: "25/04", y:      93
},
{ x: "26/04", y:      92
},
{ x: "27/04", y:      91
},
{ x: "28/04", y:      91
},
{ x: "29/04", y:      90
},
{ x: "30/04", y:      89
},
{ x: "01/05", y:      89
},
{ x: "02/05", y:      88
},
{ x: "03/05", y:      87
},
{ x: "04/05", y:      86
},
{ x: "05/05", y:      85
},
{ x: "06/05", y:      85
},
{ x: "07/05", y:      84
},
{ x: "08/05", y:      83
},
{ x: "09/05", y:      82
},
{ x: "10/05", y:      81
},
{ x: "11/05", y:      80
},
{ x: "12/05", y:      80
},
{ x: "13/05", y:      79
},
{ x: "14/05", y:      78
},
{ x: "15/05", y:      77
},
{ x: "16/05", y:      76
},
{ x: "17/05", y:      75
},
{ x: "18/05", y:      75
},
{ x: "19/05", y:      74
},
{ x: "20/05", y:      73
},
{ x: "21/05", y:      72
},
{ x: "22/05", y:      72
},
{ x: "23/05", y:      71
},
{ x: "24/05", y:      70
},
{ x: "25/05", y:      69
},
{ x: "26/05", y:      68
},
{ x: "27/05", y:      68
},
{ x: "28/05", y:      67
},
{ x: "29/05", y:      66
},
{ x: "30/05", y:      66
},
{ x: "31/05", y:      65
},
{ x: "01/06", y:      64
},
{ x: "02/06", y:      63
},
{ x: "03/06", y:      63
},
{ x: "04/06", y:      62
},
{ x: "05/06", y:      61
},
{ x: "06/06", y:      61
},
{ x: "07/06", y:      60
},
{ x: "08/06", y:      59
},
{ x: "09/06", y:      59
},
{ x: "10/06", y:      58
},
{ x: "11/06", y:      57
},
{ x: "12/06", y:      57
},
{ x: "13/06", y:      56
},
{ x: "14/06", y:      56
},
{ x: "15/06", y:      55
},
{ x: "16/06", y:      54
},
{ x: "17/06", y:      54
},
{ x: "18/06", y:      53
},
{ x: "19/06", y:      53
},
{ x: "20/06", y:      52
},
{ x: "21/06", y:      51
},
{ x: "22/06", y:      51
},
{ x: "23/06", y:      50
},
{ x: "24/06", y:      50
},
{ x: "25/06", y:      49
},
{ x: "26/06", y:      49
},
{ x: "27/06", y:      48
},
{ x: "28/06", y:      48
},
{ x: "29/06", y:      47
},
{ x: "30/06", y:      46
},
{ x: "01/07", y:      46
},
{ x: "02/07", y:      45
},
{ x: "03/07", y:      45
},
{ x: "04/07", y:      44
},
{ x: "05/07", y:      44
},
{ x: "06/07", y:      43
},
{ x: "07/07", y:      43
},
{ x: "08/07", y:      43
},
{ x: "09/07", y:      42
},
{ x: "10/07", y:      42
},
{ x: "11/07", y:      41
},
{ x: "12/07", y:      41
},
{ x: "13/07", y:      40
},
{ x: "14/07", y:      40
},
{ x: "15/07", y:      39
},
{ x: "16/07", y:      39
},
{ x: "17/07", y:      38
},
{ x: "18/07", y:      38
},
{ x: "19/07", y:      38
},
{ x: "20/07", y:      37
},
{ x: "21/07", y:      37
},
{ x: "22/07", y:      36
},
{ x: "23/07", y:      36
},
{ x: "24/07", y:      36
},
{ x: "25/07", y:      35
},
{ x: "26/07", y:      35
},
{ x: "27/07", y:      34
},
{ x: "28/07", y:      34
},
{ x: "29/07", y:      34
},
{ x: "30/07", y:      33
},
{ x: "31/07", y:      33
},
{ x: "01/08", y:      33
},
{ x: "02/08", y:      32
},
{ x: "03/08", y:      32
},
{ x: "04/08", y:      31
},
{ x: "05/08", y:      31
},
{ x: "06/08", y:      31
},
{ x: "07/08", y:      30
},
{ x: "08/08", y:      30
},
{ x: "09/08", y:      30
},
{ x: "10/08", y:      29
},
{ x: "11/08", y:      29
},
{ x: "12/08", y:      29
},
{ x: "13/08", y:      28
},
{ x: "14/08", y:      28
},
{ x: "15/08", y:      28
},
{ x: "16/08", y:      27
},
{ x: "17/08", y:      27
},
{ x: "18/08", y:      27
},
{ x: "19/08", y:      27
},
{ x: "20/08", y:      26
},
{ x: "21/08", y:      26
},
{ x: "22/08", y:      26
},
{ x: "23/08", y:      25
},
{ x: "24/08", y:      25
},
{ x: "25/08", y:      25
},
{ x: "26/08", y:      25
},
{ x: "27/08", y:      24
},
{ x: "28/08", y:      24
},
{ x: "29/08", y:      24
},
{ x: "30/08", y:      23
},
{ x: "31/08", y:      23
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "04/03", y:       1
},
{ x: "05/03", y:       1
},
{ x: "06/03", y:       2
},
{ x: "07/03", y:       2
},
{ x: "08/03", y:       3
},
{ x: "09/03", y:       4
},
{ x: "10/03", y:       4
},
{ x: "11/03", y:       5
},
{ x: "12/03", y:       6
},
{ x: "13/03", y:       8
},
{ x: "14/03", y:       9
},
{ x: "15/03", y:      11
},
{ x: "16/03", y:      14
},
{ x: "17/03", y:      17
},
{ x: "18/03", y:      21
},
{ x: "19/03", y:      25
},
{ x: "20/03", y:      30
},
{ x: "21/03", y:      36
},
{ x: "22/03", y:      44
},
{ x: "23/03", y:      53
},
{ x: "24/03", y:      62
},
{ x: "25/03", y:      74
},
{ x: "26/03", y:      87
},
{ x: "27/03", y:     102
},
{ x: "28/03", y:     119
},
{ x: "29/03", y:     137
},
{ x: "30/03", y:     157
},
{ x: "31/03", y:     179
},
{ x: "01/04", y:     205
},
{ x: "02/04", y:     236
},
{ x: "03/04", y:     272
},
{ x: "04/04", y:     309
},
{ x: "05/04", y:     348
},
{ x: "06/04", y:     388
},
{ x: "07/04", y:     429
},
{ x: "08/04", y:     472
},
{ x: "09/04", y:     518
},
{ x: "10/04", y:     567
},
{ x: "11/04", y:     622
},
{ x: "12/04", y:     682
},
{ x: "13/04", y:     749
},
{ x: "14/04", y:     820
},
{ x: "15/04", y:     897
},
{ x: "16/04", y:     980
},
{ x: "17/04", y:    1070
},
{ x: "18/04", y:    1165
},
{ x: "19/04", y:    1259
},
{ x: "20/04", y:    1354
},
{ x: "21/04", y:    1448
},
{ x: "22/04", y:    1542
},
{ x: "23/04", y:    1636
},
{ x: "24/04", y:    1729
},
{ x: "25/04", y:    1822
},
{ x: "26/04", y:    1914
},
{ x: "27/04", y:    2005
},
{ x: "28/04", y:    2096
},
{ x: "29/04", y:    2186
},
{ x: "30/04", y:    2275
},
{ x: "01/05", y:    2364
},
{ x: "02/05", y:    2451
},
{ x: "03/05", y:    2538
},
{ x: "04/05", y:    2625
},
{ x: "05/05", y:    2710
},
{ x: "06/05", y:    2794
},
{ x: "07/05", y:    2878
},
{ x: "08/05", y:    2961
},
{ x: "09/05", y:    3043
},
{ x: "10/05", y:    3124
},
{ x: "11/05", y:    3205
},
{ x: "12/05", y:    3284
},
{ x: "13/05", y:    3363
},
{ x: "14/05", y:    3441
},
{ x: "15/05", y:    3518
},
{ x: "16/05", y:    3594
},
{ x: "17/05", y:    3670
},
{ x: "18/05", y:    3744
},
{ x: "19/05", y:    3818
},
{ x: "20/05", y:    3891
},
{ x: "21/05", y:    3964
},
{ x: "22/05", y:    4035
},
{ x: "23/05", y:    4106
},
{ x: "24/05", y:    4176
},
{ x: "25/05", y:    4245
},
{ x: "26/05", y:    4313
},
{ x: "27/05", y:    4381
},
{ x: "28/05", y:    4448
},
{ x: "29/05", y:    4514
},
{ x: "30/05", y:    4580
},
{ x: "31/05", y:    4645
},
{ x: "01/06", y:    4709
},
{ x: "02/06", y:    4772
},
{ x: "03/06", y:    4835
},
{ x: "04/06", y:    4897
},
{ x: "05/06", y:    4958
},
{ x: "06/06", y:    5019
},
{ x: "07/06", y:    5079
},
{ x: "08/06", y:    5138
},
{ x: "09/06", y:    5197
},
{ x: "10/06", y:    5255
},
{ x: "11/06", y:    5312
},
{ x: "12/06", y:    5369
},
{ x: "13/06", y:    5425
},
{ x: "14/06", y:    5481
},
{ x: "15/06", y:    5536
},
{ x: "16/06", y:    5590
},
{ x: "17/06", y:    5644
},
{ x: "18/06", y:    5697
},
{ x: "19/06", y:    5749
},
{ x: "20/06", y:    5801
},
{ x: "21/06", y:    5853
},
{ x: "22/06", y:    5903
},
{ x: "23/06", y:    5954
},
{ x: "24/06", y:    6003
},
{ x: "25/06", y:    6052
},
{ x: "26/06", y:    6101
},
{ x: "27/06", y:    6149
},
{ x: "28/06", y:    6197
},
{ x: "29/06", y:    6244
},
{ x: "30/06", y:    6290
},
{ x: "01/07", y:    6336
},
{ x: "02/07", y:    6381
},
{ x: "03/07", y:    6426
},
{ x: "04/07", y:    6471
},
{ x: "05/07", y:    6515
},
{ x: "06/07", y:    6558
},
{ x: "07/07", y:    6601
},
{ x: "08/07", y:    6644
},
{ x: "09/07", y:    6686
},
{ x: "10/07", y:    6727
},
{ x: "11/07", y:    6768
},
{ x: "12/07", y:    6809
},
{ x: "13/07", y:    6849
},
{ x: "14/07", y:    6889
},
{ x: "15/07", y:    6928
},
{ x: "16/07", y:    6967
},
{ x: "17/07", y:    7006
},
{ x: "18/07", y:    7044
},
{ x: "19/07", y:    7081
},
{ x: "20/07", y:    7119
},
{ x: "21/07", y:    7155
},
{ x: "22/07", y:    7192
},
{ x: "23/07", y:    7228
},
{ x: "24/07", y:    7263
},
{ x: "25/07", y:    7298
},
{ x: "26/07", y:    7333
},
{ x: "27/07", y:    7368
},
{ x: "28/07", y:    7402
},
{ x: "29/07", y:    7435
},
{ x: "30/07", y:    7468
},
{ x: "31/07", y:    7501
},
{ x: "01/08", y:    7534
},
{ x: "02/08", y:    7566
},
{ x: "03/08", y:    7598
},
{ x: "04/08", y:    7629
},
{ x: "05/08", y:    7660
},
{ x: "06/08", y:    7691
},
{ x: "07/08", y:    7721
},
{ x: "08/08", y:    7751
},
{ x: "09/08", y:    7781
},
{ x: "10/08", y:    7811
},
{ x: "11/08", y:    7840
},
{ x: "12/08", y:    7868
},
{ x: "13/08", y:    7897
},
{ x: "14/08", y:    7925
},
{ x: "15/08", y:    7953
},
{ x: "16/08", y:    7980
},
{ x: "17/08", y:    8007
},
{ x: "18/08", y:    8034
},
{ x: "19/08", y:    8061
},
{ x: "20/08", y:    8087
},
{ x: "21/08", y:    8113
},
{ x: "22/08", y:    8139
},
{ x: "23/08", y:    8164
},
{ x: "24/08", y:    8189
},
{ x: "25/08", y:    8214
},
{ x: "26/08", y:    8239
},
{ x: "27/08", y:    8263
},
{ x: "28/08", y:    8287
},
{ x: "29/08", y:    8311
},
{ x: "30/08", y:    8334
},
{ x: "31/08", y:    8358
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "04/03", y:     136
},
{ x: "05/03", y:     163
},
{ x: "06/03", y:     196
},
{ x: "07/03", y:     234
},
{ x: "08/03", y:     280
},
{ x: "09/03", y:     335
},
{ x: "10/03", y:     402
},
{ x: "11/03", y:     481
},
{ x: "12/03", y:     575
},
{ x: "13/03", y:     689
},
{ x: "14/03", y:     824
},
{ x: "15/03", y:     987
},
{ x: "16/03", y:    1181
},
{ x: "17/03", y:    1414
},
{ x: "18/03", y:    1693
},
{ x: "19/03", y:    2026
},
{ x: "20/03", y:    2426
},
{ x: "21/03", y:    2904
},
{ x: "22/03", y:    3476
},
{ x: "23/03", y:    4160
},
{ x: "24/03", y:    4980
},
{ x: "25/03", y:    5961
},
{ x: "26/03", y:    7135
},
{ x: "27/03", y:    8541
},
{ x: "28/03", y:   10223
},
{ x: "29/03", y:   12237
},
{ x: "30/03", y:   14646
},
{ x: "31/03", y:   17530
},
{ x: "01/04", y:   20980
},
{ x: "02/04", y:   20754
},
{ x: "03/04", y:   20529
},
{ x: "04/04", y:   20308
},
{ x: "05/04", y:   20088
},
{ x: "06/04", y:   19871
},
{ x: "07/04", y:   19655
},
{ x: "08/04", y:   19443
},
{ x: "09/04", y:   19232
},
{ x: "10/04", y:   19023
},
{ x: "11/04", y:   18817
},
{ x: "12/04", y:   18613
},
{ x: "13/04", y:   18411
},
{ x: "14/04", y:   18211
},
{ x: "15/04", y:   18013
},
{ x: "16/04", y:   17817
},
{ x: "17/04", y:   17624
},
{ x: "18/04", y:   17432
},
{ x: "19/04", y:   17242
},
{ x: "20/04", y:   17055
},
{ x: "21/04", y:   16869
},
{ x: "22/04", y:   16685
},
{ x: "23/04", y:   16503
},
{ x: "24/04", y:   16324
},
{ x: "25/04", y:   16146
},
{ x: "26/04", y:   15969
},
{ x: "27/04", y:   15795
},
{ x: "28/04", y:   15623
},
{ x: "29/04", y:   15452
},
{ x: "30/04", y:   15283
},
{ x: "01/05", y:   15116
},
{ x: "02/05", y:   14951
},
{ x: "03/05", y:   14788
},
{ x: "04/05", y:   14626
},
{ x: "05/05", y:   14466
},
{ x: "06/05", y:   14307
},
{ x: "07/05", y:   14151
},
{ x: "08/05", y:   13996
},
{ x: "09/05", y:   13842
},
{ x: "10/05", y:   13691
},
{ x: "11/05", y:   13541
},
{ x: "12/05", y:   13392
},
{ x: "13/05", y:   13245
},
{ x: "14/05", y:   13100
},
{ x: "15/05", y:   12956
},
{ x: "16/05", y:   12814
},
{ x: "17/05", y:   12673
},
{ x: "18/05", y:   12534
},
{ x: "19/05", y:   12396
},
{ x: "20/05", y:   12260
},
{ x: "21/05", y:   12125
},
{ x: "22/05", y:   11992
},
{ x: "23/05", y:   11860
},
{ x: "24/05", y:   11729
},
{ x: "25/05", y:   11600
},
{ x: "26/05", y:   11473
},
{ x: "27/05", y:   11346
},
{ x: "28/05", y:   11221
},
{ x: "29/05", y:   11098
},
{ x: "30/05", y:   10975
},
{ x: "31/05", y:   10854
},
{ x: "01/06", y:   10735
},
{ x: "02/06", y:   10616
},
{ x: "03/06", y:   10499
},
{ x: "04/06", y:   10383
},
{ x: "05/06", y:   10269
},
{ x: "06/06", y:   10155
},
{ x: "07/06", y:   10043
},
{ x: "08/06", y:    9932
},
{ x: "09/06", y:    9823
},
{ x: "10/06", y:    9714
},
{ x: "11/06", y:    9607
},
{ x: "12/06", y:    9501
},
{ x: "13/06", y:    9396
},
{ x: "14/06", y:    9292
},
{ x: "15/06", y:    9189
},
{ x: "16/06", y:    9087
},
{ x: "17/06", y:    8987
},
{ x: "18/06", y:    8887
},
{ x: "19/06", y:    8789
},
{ x: "20/06", y:    8692
},
{ x: "21/06", y:    8595
},
{ x: "22/06", y:    8500
},
{ x: "23/06", y:    8406
},
{ x: "24/06", y:    8313
},
{ x: "25/06", y:    8221
},
{ x: "26/06", y:    8130
},
{ x: "27/06", y:    8040
},
{ x: "28/06", y:    7951
},
{ x: "29/06", y:    7862
},
{ x: "30/06", y:    7775
},
{ x: "01/07", y:    7689
},
{ x: "02/07", y:    7604
},
{ x: "03/07", y:    7519
},
{ x: "04/07", y:    7436
},
{ x: "05/07", y:    7353
},
{ x: "06/07", y:    7272
},
{ x: "07/07", y:    7191
},
{ x: "08/07", y:    7111
},
{ x: "09/07", y:    7032
},
{ x: "10/07", y:    6954
},
{ x: "11/07", y:    6877
},
{ x: "12/07", y:    6800
},
{ x: "13/07", y:    6725
},
{ x: "14/07", y:    6650
},
{ x: "15/07", y:    6576
},
{ x: "16/07", y:    6503
},
{ x: "17/07", y:    6431
},
{ x: "18/07", y:    6359
},
{ x: "19/07", y:    6288
},
{ x: "20/07", y:    6218
},
{ x: "21/07", y:    6149
},
{ x: "22/07", y:    6081
},
{ x: "23/07", y:    6013
},
{ x: "24/07", y:    5946
},
{ x: "25/07", y:    5880
},
{ x: "26/07", y:    5815
},
{ x: "27/07", y:    5750
},
{ x: "28/07", y:    5686
},
{ x: "29/07", y:    5622
},
{ x: "30/07", y:    5560
},
{ x: "31/07", y:    5498
},
{ x: "01/08", y:    5437
},
{ x: "02/08", y:    5376
},
{ x: "03/08", y:    5316
},
{ x: "04/08", y:    5257
},
{ x: "05/08", y:    5198
},
{ x: "06/08", y:    5140
},
{ x: "07/08", y:    5083
},
{ x: "08/08", y:    5026
},
{ x: "09/08", y:    4970
},
{ x: "10/08", y:    4915
},
{ x: "11/08", y:    4860
},
{ x: "12/08", y:    4806
},
{ x: "13/08", y:    4752
},
{ x: "14/08", y:    4699
},
{ x: "15/08", y:    4647
},
{ x: "16/08", y:    4595
},
{ x: "17/08", y:    4544
},
{ x: "18/08", y:    4493
},
{ x: "19/08", y:    4443
},
{ x: "20/08", y:    4393
},
{ x: "21/08", y:    4344
},
{ x: "22/08", y:    4296
},
{ x: "23/08", y:    4248
},
{ x: "24/08", y:    4200
},
{ x: "25/08", y:    4153
},
{ x: "26/08", y:    4107
},
{ x: "27/08", y:    4061
},
{ x: "28/08", y:    4016
},
{ x: "29/08", y:    3971
},
{ x: "30/08", y:    3926
},
{ x: "31/08", y:    3882
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "04/03", y:      68
},
{ x: "05/03", y:      69
},
{ x: "06/03", y:      72
},
{ x: "07/03", y:      76
},
{ x: "08/03", y:      83
},
{ x: "09/03", y:      92
},
{ x: "10/03", y:     104
},
{ x: "11/03", y:     119
},
{ x: "12/03", y:     138
},
{ x: "13/03", y:     161
},
{ x: "14/03", y:     189
},
{ x: "15/03", y:     223
},
{ x: "16/03", y:     264
},
{ x: "17/03", y:     314
},
{ x: "18/03", y:     374
},
{ x: "19/03", y:     446
},
{ x: "20/03", y:     532
},
{ x: "21/03", y:     635
},
{ x: "22/03", y:     759
},
{ x: "23/03", y:     907
},
{ x: "24/03", y:    1085
},
{ x: "25/03", y:    1298
},
{ x: "26/03", y:    1553
},
{ x: "27/03", y:    1858
},
{ x: "28/03", y:    2224
},
{ x: "29/03", y:    2662
},
{ x: "30/03", y:    3186
},
{ x: "31/03", y:    3813
},
{ x: "01/04", y:    4563
},
{ x: "02/04", y:    5461
},
{ x: "03/04", y:    6231
},
{ x: "04/04", y:    6890
},
{ x: "05/04", y:    7450
},
{ x: "06/04", y:    7925
},
{ x: "07/04", y:    8325
},
{ x: "08/04", y:    8660
},
{ x: "09/04", y:    8939
},
{ x: "10/04", y:    9168
},
{ x: "11/04", y:    9353
},
{ x: "12/04", y:    9501
},
{ x: "13/04", y:    9617
},
{ x: "14/04", y:    9703
},
{ x: "15/04", y:    9765
},
{ x: "16/04", y:    9805
},
{ x: "17/04", y:    9827
},
{ x: "18/04", y:    9832
},
{ x: "19/04", y:    9823
},
{ x: "20/04", y:    9802
},
{ x: "21/04", y:    9771
},
{ x: "22/04", y:    9730
},
{ x: "23/04", y:    9682
},
{ x: "24/04", y:    9627
},
{ x: "25/04", y:    9566
},
{ x: "26/04", y:    9501
},
{ x: "27/04", y:    9431
},
{ x: "28/04", y:    9358
},
{ x: "29/04", y:    9282
},
{ x: "30/04", y:    9203
},
{ x: "01/05", y:    9123
},
{ x: "02/05", y:    9040
},
{ x: "03/05", y:    8957
},
{ x: "04/05", y:    8872
},
{ x: "05/05", y:    8787
},
{ x: "06/05", y:    8701
},
{ x: "07/05", y:    8615
},
{ x: "08/05", y:    8529
},
{ x: "09/05", y:    8442
},
{ x: "10/05", y:    8356
},
{ x: "11/05", y:    8270
},
{ x: "12/05", y:    8184
},
{ x: "13/05", y:    8098
},
{ x: "14/05", y:    8013
},
{ x: "15/05", y:    7929
},
{ x: "16/05", y:    7845
},
{ x: "17/05", y:    7761
},
{ x: "18/05", y:    7678
},
{ x: "19/05", y:    7596
},
{ x: "20/05", y:    7514
},
{ x: "21/05", y:    7433
},
{ x: "22/05", y:    7352
},
{ x: "23/05", y:    7273
},
{ x: "24/05", y:    7194
},
{ x: "25/05", y:    7116
},
{ x: "26/05", y:    7038
},
{ x: "27/05", y:    6962
},
{ x: "28/05", y:    6886
},
{ x: "29/05", y:    6810
},
{ x: "30/05", y:    6736
},
{ x: "31/05", y:    6662
},
{ x: "01/06", y:    6589
},
{ x: "02/06", y:    6517
},
{ x: "03/06", y:    6446
},
{ x: "04/06", y:    6375
},
{ x: "05/06", y:    6305
},
{ x: "06/06", y:    6236
},
{ x: "07/06", y:    6167
},
{ x: "08/06", y:    6099
},
{ x: "09/06", y:    6032
},
{ x: "10/06", y:    5966
},
{ x: "11/06", y:    5900
},
{ x: "12/06", y:    5835
},
{ x: "13/06", y:    5771
},
{ x: "14/06", y:    5707
},
{ x: "15/06", y:    5644
},
{ x: "16/06", y:    5582
},
{ x: "17/06", y:    5520
},
{ x: "18/06", y:    5459
},
{ x: "19/06", y:    5399
},
{ x: "20/06", y:    5339
},
{ x: "21/06", y:    5280
},
{ x: "22/06", y:    5222
},
{ x: "23/06", y:    5164
},
{ x: "24/06", y:    5107
},
{ x: "25/06", y:    5051
},
{ x: "26/06", y:    4995
},
{ x: "27/06", y:    4940
},
{ x: "28/06", y:    4885
},
{ x: "29/06", y:    4831
},
{ x: "30/06", y:    4777
},
{ x: "01/07", y:    4724
},
{ x: "02/07", y:    4672
},
{ x: "03/07", y:    4620
},
{ x: "04/07", y:    4569
},
{ x: "05/07", y:    4518
},
{ x: "06/07", y:    4468
},
{ x: "07/07", y:    4419
},
{ x: "08/07", y:    4370
},
{ x: "09/07", y:    4321
},
{ x: "10/07", y:    4273
},
{ x: "11/07", y:    4226
},
{ x: "12/07", y:    4179
},
{ x: "13/07", y:    4133
},
{ x: "14/07", y:    4087
},
{ x: "15/07", y:    4042
},
{ x: "16/07", y:    3997
},
{ x: "17/07", y:    3952
},
{ x: "18/07", y:    3908
},
{ x: "19/07", y:    3865
},
{ x: "20/07", y:    3822
},
{ x: "21/07", y:    3780
},
{ x: "22/07", y:    3738
},
{ x: "23/07", y:    3696
},
{ x: "24/07", y:    3655
},
{ x: "25/07", y:    3614
},
{ x: "26/07", y:    3574
},
{ x: "27/07", y:    3534
},
{ x: "28/07", y:    3495
},
{ x: "29/07", y:    3456
},
{ x: "30/07", y:    3418
},
{ x: "31/07", y:    3380
},
{ x: "01/08", y:    3342
},
{ x: "02/08", y:    3305
},
{ x: "03/08", y:    3268
},
{ x: "04/08", y:    3232
},
{ x: "05/08", y:    3196
},
{ x: "06/08", y:    3160
},
{ x: "07/08", y:    3125
},
{ x: "08/08", y:    3090
},
{ x: "09/08", y:    3056
},
{ x: "10/08", y:    3022
},
{ x: "11/08", y:    2988
},
{ x: "12/08", y:    2955
},
{ x: "13/08", y:    2922
},
{ x: "14/08", y:    2889
},
{ x: "15/08", y:    2857
},
{ x: "16/08", y:    2825
},
{ x: "17/08", y:    2794
},
{ x: "18/08", y:    2762
},
{ x: "19/08", y:    2732
},
{ x: "20/08", y:    2701
},
{ x: "21/08", y:    2671
},
{ x: "22/08", y:    2641
},
{ x: "23/08", y:    2612
},
{ x: "24/08", y:    2583
},
{ x: "25/08", y:    2554
},
{ x: "26/08", y:    2525
},
{ x: "27/08", y:    2497
},
{ x: "28/08", y:    2469
},
{ x: "29/08", y:    2442
},
{ x: "30/08", y:    2414
},
{ x: "31/08", y:    2387
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "04/03", y:     272
},
{ x: "05/03", y:     323
},
{ x: "06/03", y:     383
},
{ x: "07/03", y:     456
},
{ x: "08/03", y:     544
},
{ x: "09/03", y:     648
},
{ x: "10/03", y:     774
},
{ x: "11/03", y:     924
},
{ x: "12/03", y:    1103
},
{ x: "13/03", y:    1318
},
{ x: "14/03", y:    1575
},
{ x: "15/03", y:    1883
},
{ x: "16/03", y:    2250
},
{ x: "17/03", y:    2691
},
{ x: "18/03", y:    3218
},
{ x: "19/03", y:    3850
},
{ x: "20/03", y:    4606
},
{ x: "21/03", y:    5510
},
{ x: "22/03", y:    6593
},
{ x: "23/03", y:    7889
},
{ x: "24/03", y:    9442
},
{ x: "25/03", y:   11301
},
{ x: "26/03", y:   13526
},
{ x: "27/03", y:   16190
},
{ x: "28/03", y:   19380
},
{ x: "29/03", y:   23200
},
{ x: "30/03", y:   27774
},
{ x: "31/03", y:   33250
},
{ x: "01/04", y:   39803
},
{ x: "02/04", y:   43290
},
{ x: "03/04", y:   46735
},
{ x: "04/04", y:   50140
},
{ x: "05/04", y:   53507
},
{ x: "06/04", y:   56835
},
{ x: "07/04", y:   60126
},
{ x: "08/04", y:   63379
},
{ x: "09/04", y:   66593
},
{ x: "10/04", y:   69768
},
{ x: "11/04", y:   72902
},
{ x: "12/04", y:   75997
},
{ x: "13/04", y:   79051
},
{ x: "14/04", y:   82066
},
{ x: "15/04", y:   85042
},
{ x: "16/04", y:   87978
},
{ x: "17/04", y:   90874
},
{ x: "18/04", y:   93734
},
{ x: "19/04", y:   96561
},
{ x: "20/04", y:   99357
},
{ x: "21/04", y:  102121
},
{ x: "22/04", y:  104855
},
{ x: "23/04", y:  107558
},
{ x: "24/04", y:  110230
},
{ x: "25/04", y:  112873
},
{ x: "26/04", y:  115487
},
{ x: "27/04", y:  118072
},
{ x: "28/04", y:  120628
},
{ x: "29/04", y:  123156
},
{ x: "30/04", y:  125657
},
{ x: "01/05", y:  128129
},
{ x: "02/05", y:  130574
},
{ x: "03/05", y:  132993
},
{ x: "04/05", y:  135384
},
{ x: "05/05", y:  137750
},
{ x: "06/05", y:  140089
},
{ x: "07/05", y:  142402
},
{ x: "08/05", y:  144690
},
{ x: "09/05", y:  146953
},
{ x: "10/05", y:  149191
},
{ x: "11/05", y:  151404
},
{ x: "12/05", y:  153593
},
{ x: "13/05", y:  155758
},
{ x: "14/05", y:  157899
},
{ x: "15/05", y:  160017
},
{ x: "16/05", y:  162111
},
{ x: "17/05", y:  164182
},
{ x: "18/05", y:  166230
},
{ x: "19/05", y:  168256
},
{ x: "20/05", y:  170259
},
{ x: "21/05", y:  172241
},
{ x: "22/05", y:  174200
},
{ x: "23/05", y:  176138
},
{ x: "24/05", y:  178055
},
{ x: "25/05", y:  179950
},
{ x: "26/05", y:  181824
},
{ x: "27/05", y:  183678
},
{ x: "28/05", y:  185512
},
{ x: "29/05", y:  187325
},
{ x: "30/05", y:  189118
},
{ x: "31/05", y:  190891
},
{ x: "01/06", y:  192645
},
{ x: "02/06", y:  194379
},
{ x: "03/06", y:  196095
},
{ x: "04/06", y:  197791
},
{ x: "05/06", y:  199468
},
{ x: "06/06", y:  201127
},
{ x: "07/06", y:  202768
},
{ x: "08/06", y:  204390
},
{ x: "09/06", y:  205995
},
{ x: "10/06", y:  207582
},
{ x: "11/06", y:  209151
},
{ x: "12/06", y:  210703
},
{ x: "13/06", y:  212238
},
{ x: "14/06", y:  213755
},
{ x: "15/06", y:  215256
},
{ x: "16/06", y:  216741
},
{ x: "17/06", y:  218208
},
{ x: "18/06", y:  219660
},
{ x: "19/06", y:  221096
},
{ x: "20/06", y:  222515
},
{ x: "21/06", y:  223919
},
{ x: "22/06", y:  225307
},
{ x: "23/06", y:  226680
},
{ x: "24/06", y:  228038
},
{ x: "25/06", y:  229381
},
{ x: "26/06", y:  230708
},
{ x: "27/06", y:  232021
},
{ x: "28/06", y:  233320
},
{ x: "29/06", y:  234604
},
{ x: "30/06", y:  235873
},
{ x: "01/07", y:  237129
},
{ x: "02/07", y:  238371
},
{ x: "03/07", y:  239599
},
{ x: "04/07", y:  240813
},
{ x: "05/07", y:  242014
},
{ x: "06/07", y:  243201
},
{ x: "07/07", y:  244376
},
{ x: "08/07", y:  245537
},
{ x: "09/07", y:  246685
},
{ x: "10/07", y:  247821
},
{ x: "11/07", y:  248943
},
{ x: "12/07", y:  250054
},
{ x: "13/07", y:  251152
},
{ x: "14/07", y:  252238
},
{ x: "15/07", y:  253312
},
{ x: "16/07", y:  254373
},
{ x: "17/07", y:  255423
},
{ x: "18/07", y:  256462
},
{ x: "19/07", y:  257489
},
{ x: "20/07", y:  258504
},
{ x: "21/07", y:  259508
},
{ x: "22/07", y:  260501
},
{ x: "23/07", y:  261483
},
{ x: "24/07", y:  262453
},
{ x: "25/07", y:  263413
},
{ x: "26/07", y:  264363
},
{ x: "27/07", y:  265301
},
{ x: "28/07", y:  266230
},
{ x: "29/07", y:  267148
},
{ x: "30/07", y:  268055
},
{ x: "31/07", y:  268953
},
{ x: "01/08", y:  269841
},
{ x: "02/08", y:  270718
},
{ x: "03/08", y:  271586
},
{ x: "04/08", y:  272445
},
{ x: "05/08", y:  273293
},
{ x: "06/08", y:  274132
},
{ x: "07/08", y:  274962
},
{ x: "08/08", y:  275783
},
{ x: "09/08", y:  276594
},
{ x: "10/08", y:  277397
},
{ x: "11/08", y:  278190
},
{ x: "12/08", y:  278975
},
{ x: "13/08", y:  279750
},
{ x: "14/08", y:  280517
},
{ x: "15/08", y:  281276
},
{ x: "16/08", y:  282026
},
{ x: "17/08", y:  282768
},
{ x: "18/08", y:  283501
},
{ x: "19/08", y:  284226
},
{ x: "20/08", y:  284944
},
{ x: "21/08", y:  285653
},
{ x: "22/08", y:  286354
},
{ x: "23/08", y:  287047
},
{ x: "24/08", y:  287733
},
{ x: "25/08", y:  288411
},
{ x: "26/08", y:  289081
},
{ x: "27/08", y:  289744
},
{ x: "28/08", y:  290400
},
{ x: "29/08", y:  291048
},
{ x: "30/08", y:  291689
},
{ x: "31/08", y:  292322
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "04/03", y:      68
},
{ x: "05/03", y:      77
},
{ x: "06/03", y:      89
},
{ x: "07/03", y:     102
},
{ x: "08/03", y:     119
},
{ x: "09/03", y:     138
},
{ x: "10/03", y:     162
},
{ x: "11/03", y:     190
},
{ x: "12/03", y:     224
},
{ x: "13/03", y:     264
},
{ x: "14/03", y:     312
},
{ x: "15/03", y:     370
},
{ x: "16/03", y:     439
},
{ x: "17/03", y:     522
},
{ x: "18/03", y:     621
},
{ x: "19/03", y:     739
},
{ x: "20/03", y:     881
},
{ x: "21/03", y:    1051
},
{ x: "22/03", y:    1254
},
{ x: "23/03", y:    1497
},
{ x: "24/03", y:    1788
},
{ x: "25/03", y:    2137
},
{ x: "26/03", y:    2554
},
{ x: "27/03", y:    3054
},
{ x: "28/03", y:    3652
},
{ x: "29/03", y:    4367
},
{ x: "30/03", y:    5224
},
{ x: "31/03", y:    6249
},
{ x: "01/04", y:    7476
},
{ x: "02/04", y:    8945
},
{ x: "03/04", y:   10398
},
{ x: "04/04", y:   11835
},
{ x: "05/04", y:   13256
},
{ x: "06/04", y:   14662
},
{ x: "07/04", y:   16053
},
{ x: "08/04", y:   17429
},
{ x: "09/04", y:   18790
},
{ x: "10/04", y:   20136
},
{ x: "11/04", y:   21468
},
{ x: "12/04", y:   22785
},
{ x: "13/04", y:   24088
},
{ x: "14/04", y:   25377
},
{ x: "15/04", y:   26652
},
{ x: "16/04", y:   27913
},
{ x: "17/04", y:   29160
},
{ x: "18/04", y:   30393
},
{ x: "19/04", y:   31614
},
{ x: "20/04", y:   32821
},
{ x: "21/04", y:   34014
},
{ x: "22/04", y:   35195
},
{ x: "23/04", y:   36363
},
{ x: "24/04", y:   37518
},
{ x: "25/04", y:   38661
},
{ x: "26/04", y:   39791
},
{ x: "27/04", y:   40909
},
{ x: "28/04", y:   42015
},
{ x: "29/04", y:   43108
},
{ x: "30/04", y:   44190
},
{ x: "01/05", y:   45260
},
{ x: "02/05", y:   46318
},
{ x: "03/05", y:   47365
},
{ x: "04/05", y:   48400
},
{ x: "05/05", y:   49424
},
{ x: "06/05", y:   50436
},
{ x: "07/05", y:   51438
},
{ x: "08/05", y:   52428
},
{ x: "09/05", y:   53408
},
{ x: "10/05", y:   54377
},
{ x: "11/05", y:   55335
},
{ x: "12/05", y:   56283
},
{ x: "13/05", y:   57221
},
{ x: "14/05", y:   58148
},
{ x: "15/05", y:   59065
},
{ x: "16/05", y:   59972
},
{ x: "17/05", y:   60869
},
{ x: "18/05", y:   61756
},
{ x: "19/05", y:   62633
},
{ x: "20/05", y:   63501
},
{ x: "21/05", y:   64359
},
{ x: "22/05", y:   65208
},
{ x: "23/05", y:   66047
},
{ x: "24/05", y:   66877
},
{ x: "25/05", y:   67698
},
{ x: "26/05", y:   68510
},
{ x: "27/05", y:   69314
},
{ x: "28/05", y:   70108
},
{ x: "29/05", y:   70893
},
{ x: "30/05", y:   71670
},
{ x: "31/05", y:   72438
},
{ x: "01/06", y:   73198
},
{ x: "02/06", y:   73950
},
{ x: "03/06", y:   74693
},
{ x: "04/06", y:   75428
},
{ x: "05/06", y:   76155
},
{ x: "06/06", y:   76873
},
{ x: "07/06", y:   77584
},
{ x: "08/06", y:   78287
},
{ x: "09/06", y:   78983
},
{ x: "10/06", y:   79670
},
{ x: "11/06", y:   80350
},
{ x: "12/06", y:   81023
},
{ x: "13/06", y:   81688
},
{ x: "14/06", y:   82345
},
{ x: "15/06", y:   82996
},
{ x: "16/06", y:   83639
},
{ x: "17/06", y:   84275
},
{ x: "18/06", y:   84904
},
{ x: "19/06", y:   85526
},
{ x: "20/06", y:   86142
},
{ x: "21/06", y:   86750
},
{ x: "22/06", y:   87352
},
{ x: "23/06", y:   87947
},
{ x: "24/06", y:   88535
},
{ x: "25/06", y:   89117
},
{ x: "26/06", y:   89692
},
{ x: "27/06", y:   90262
},
{ x: "28/06", y:   90824
},
{ x: "29/06", y:   91381
},
{ x: "30/06", y:   91931
},
{ x: "01/07", y:   92475
},
{ x: "02/07", y:   93014
},
{ x: "03/07", y:   93546
},
{ x: "04/07", y:   94072
},
{ x: "05/07", y:   94593
},
{ x: "06/07", y:   95107
},
{ x: "07/07", y:   95617
},
{ x: "08/07", y:   96120
},
{ x: "09/07", y:   96618
},
{ x: "10/07", y:   97110
},
{ x: "11/07", y:   97597
},
{ x: "12/07", y:   98078
},
{ x: "13/07", y:   98554
},
{ x: "14/07", y:   99025
},
{ x: "15/07", y:   99490
},
{ x: "16/07", y:   99951
},
{ x: "17/07", y:  100406
},
{ x: "18/07", y:  100856
},
{ x: "19/07", y:  101301
},
{ x: "20/07", y:  101741
},
{ x: "21/07", y:  102177
},
{ x: "22/07", y:  102607
},
{ x: "23/07", y:  103033
},
{ x: "24/07", y:  103454
},
{ x: "25/07", y:  103870
},
{ x: "26/07", y:  104281
},
{ x: "27/07", y:  104688
},
{ x: "28/07", y:  105091
},
{ x: "29/07", y:  105489
},
{ x: "30/07", y:  105882
},
{ x: "31/07", y:  106272
},
{ x: "01/08", y:  106657
},
{ x: "02/08", y:  107037
},
{ x: "03/08", y:  107413
},
{ x: "04/08", y:  107786
},
{ x: "05/08", y:  108153
},
{ x: "06/08", y:  108517
},
{ x: "07/08", y:  108877
},
{ x: "08/08", y:  109233
},
{ x: "09/08", y:  109585
},
{ x: "10/08", y:  109933
},
{ x: "11/08", y:  110277
},
{ x: "12/08", y:  110617
},
{ x: "13/08", y:  110953
},
{ x: "14/08", y:  111286
},
{ x: "15/08", y:  111615
},
{ x: "16/08", y:  111940
},
{ x: "17/08", y:  112262
},
{ x: "18/08", y:  112580
},
{ x: "19/08", y:  112894
},
{ x: "20/08", y:  113205
},
{ x: "21/08", y:  113513
},
{ x: "22/08", y:  113817
},
{ x: "23/08", y:  114118
},
{ x: "24/08", y:  114415
},
{ x: "25/08", y:  114709
},
{ x: "26/08", y:  115000
},
{ x: "27/08", y:  115287
},
{ x: "28/08", y:  115572
},
{ x: "29/08", y:  115853
},
{ x: "30/08", y:  116131
},
{ x: "31/08", y:  116405
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, California"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
