<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       39066 </b>
 <br>
 Death count by August 31 : <b>        3340 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March30 \(R_{0} \approx \) 2.703
 afert that \(R_{0} \approx\) 0.946
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "12/03", y:       0
},
{ x: "13/03", y:       1
},
{ x: "14/03", y:       1
},
{ x: "15/03", y:       1
},
{ x: "16/03", y:       1
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       1
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       3
},
{ x: "23/03", y:       4
},
{ x: "24/03", y:       5
},
{ x: "25/03", y:       6
},
{ x: "26/03", y:       7
},
{ x: "27/03", y:       8
},
{ x: "28/03", y:       8
},
{ x: "29/03", y:       9
},
{ x: "30/03", y:      10
},
{ x: "31/03", y:      11
},
{ x: "01/04", y:      12
},
{ x: "02/04", y:      14
},
{ x: "03/04", y:      15
},
{ x: "04/04", y:      16
},
{ x: "05/04", y:      18
},
{ x: "06/04", y:      18
},
{ x: "07/04", y:      19
},
{ x: "08/04", y:      20
},
{ x: "09/04", y:      21
},
{ x: "10/04", y:      23
},
{ x: "11/04", y:      22
},
{ x: "12/04", y:      22
},
{ x: "13/04", y:      21
},
{ x: "14/04", y:      21
},
{ x: "15/04", y:      23
},
{ x: "16/04", y:      25
},
{ x: "17/04", y:      27
},
{ x: "18/04", y:      32
},
{ x: "19/04", y:      32
},
{ x: "20/04", y:      32
},
{ x: "21/04", y:      32
},
{ x: "22/04", y:      32
},
{ x: "23/04", y:      32
},
{ x: "24/04", y:      32
},
{ x: "25/04", y:      32
},
{ x: "26/04", y:      31
},
{ x: "27/04", y:      31
},
{ x: "28/04", y:      31
},
{ x: "29/04", y:      31
},
{ x: "30/04", y:      31
},
{ x: "01/05", y:      31
},
{ x: "02/05", y:      31
},
{ x: "03/05", y:      30
},
{ x: "04/05", y:      30
},
{ x: "05/05", y:      30
},
{ x: "06/05", y:      30
},
{ x: "07/05", y:      30
},
{ x: "08/05", y:      29
},
{ x: "09/05", y:      29
},
{ x: "10/05", y:      29
},
{ x: "11/05", y:      29
},
{ x: "12/05", y:      29
},
{ x: "13/05", y:      28
},
{ x: "14/05", y:      28
},
{ x: "15/05", y:      28
},
{ x: "16/05", y:      28
},
{ x: "17/05", y:      28
},
{ x: "18/05", y:      27
},
{ x: "19/05", y:      27
},
{ x: "20/05", y:      27
},
{ x: "21/05", y:      27
},
{ x: "22/05", y:      27
},
{ x: "23/05", y:      26
},
{ x: "24/05", y:      26
},
{ x: "25/05", y:      26
},
{ x: "26/05", y:      26
},
{ x: "27/05", y:      26
},
{ x: "28/05", y:      26
},
{ x: "29/05", y:      25
},
{ x: "30/05", y:      25
},
{ x: "31/05", y:      25
},
{ x: "01/06", y:      25
},
{ x: "02/06", y:      25
},
{ x: "03/06", y:      24
},
{ x: "04/06", y:      24
},
{ x: "05/06", y:      24
},
{ x: "06/06", y:      24
},
{ x: "07/06", y:      24
},
{ x: "08/06", y:      24
},
{ x: "09/06", y:      23
},
{ x: "10/06", y:      23
},
{ x: "11/06", y:      23
},
{ x: "12/06", y:      23
},
{ x: "13/06", y:      23
},
{ x: "14/06", y:      22
},
{ x: "15/06", y:      22
},
{ x: "16/06", y:      22
},
{ x: "17/06", y:      22
},
{ x: "18/06", y:      22
},
{ x: "19/06", y:      22
},
{ x: "20/06", y:      22
},
{ x: "21/06", y:      21
},
{ x: "22/06", y:      21
},
{ x: "23/06", y:      21
},
{ x: "24/06", y:      21
},
{ x: "25/06", y:      21
},
{ x: "26/06", y:      21
},
{ x: "27/06", y:      20
},
{ x: "28/06", y:      20
},
{ x: "29/06", y:      20
},
{ x: "30/06", y:      20
},
{ x: "01/07", y:      20
},
{ x: "02/07", y:      20
},
{ x: "03/07", y:      19
},
{ x: "04/07", y:      19
},
{ x: "05/07", y:      19
},
{ x: "06/07", y:      19
},
{ x: "07/07", y:      19
},
{ x: "08/07", y:      19
},
{ x: "09/07", y:      19
},
{ x: "10/07", y:      18
},
{ x: "11/07", y:      18
},
{ x: "12/07", y:      18
},
{ x: "13/07", y:      18
},
{ x: "14/07", y:      18
},
{ x: "15/07", y:      18
},
{ x: "16/07", y:      18
},
{ x: "17/07", y:      18
},
{ x: "18/07", y:      17
},
{ x: "19/07", y:      17
},
{ x: "20/07", y:      17
},
{ x: "21/07", y:      17
},
{ x: "22/07", y:      17
},
{ x: "23/07", y:      17
},
{ x: "24/07", y:      17
},
{ x: "25/07", y:      16
},
{ x: "26/07", y:      16
},
{ x: "27/07", y:      16
},
{ x: "28/07", y:      16
},
{ x: "29/07", y:      16
},
{ x: "30/07", y:      16
},
{ x: "31/07", y:      16
},
{ x: "01/08", y:      16
},
{ x: "02/08", y:      15
},
{ x: "03/08", y:      15
},
{ x: "04/08", y:      15
},
{ x: "05/08", y:      15
},
{ x: "06/08", y:      15
},
{ x: "07/08", y:      15
},
{ x: "08/08", y:      15
},
{ x: "09/08", y:      15
},
{ x: "10/08", y:      15
},
{ x: "11/08", y:      14
},
{ x: "12/08", y:      14
},
{ x: "13/08", y:      14
},
{ x: "14/08", y:      14
},
{ x: "15/08", y:      14
},
{ x: "16/08", y:      14
},
{ x: "17/08", y:      14
},
{ x: "18/08", y:      14
},
{ x: "19/08", y:      14
},
{ x: "20/08", y:      13
},
{ x: "21/08", y:      13
},
{ x: "22/08", y:      13
},
{ x: "23/08", y:      13
},
{ x: "24/08", y:      13
},
{ x: "25/08", y:      13
},
{ x: "26/08", y:      13
},
{ x: "27/08", y:      13
},
{ x: "28/08", y:      13
},
{ x: "29/08", y:      13
},
{ x: "30/08", y:      12
},
{ x: "31/08", y:      12
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "12/03", y:       2
},
{ x: "13/03", y:       2
},
{ x: "14/03", y:       3
},
{ x: "15/03", y:       3
},
{ x: "16/03", y:       4
},
{ x: "17/03", y:       5
},
{ x: "18/03", y:       6
},
{ x: "19/03", y:       7
},
{ x: "20/03", y:       9
},
{ x: "21/03", y:      12
},
{ x: "22/03", y:      15
},
{ x: "23/03", y:      19
},
{ x: "24/03", y:      24
},
{ x: "25/03", y:      30
},
{ x: "26/03", y:      36
},
{ x: "27/03", y:      44
},
{ x: "28/03", y:      53
},
{ x: "29/03", y:      62
},
{ x: "30/03", y:      71
},
{ x: "31/03", y:      82
},
{ x: "01/04", y:      95
},
{ x: "02/04", y:     108
},
{ x: "03/04", y:     123
},
{ x: "04/04", y:     139
},
{ x: "05/04", y:     157
},
{ x: "06/04", y:     175
},
{ x: "07/04", y:     194
},
{ x: "08/04", y:     213
},
{ x: "09/04", y:     234
},
{ x: "10/04", y:     257
},
{ x: "11/04", y:     279
},
{ x: "12/04", y:     302
},
{ x: "13/04", y:     322
},
{ x: "14/04", y:     344
},
{ x: "15/04", y:     367
},
{ x: "16/04", y:     392
},
{ x: "17/04", y:     419
},
{ x: "18/04", y:     451
},
{ x: "19/04", y:     483
},
{ x: "20/04", y:     515
},
{ x: "21/04", y:     547
},
{ x: "22/04", y:     579
},
{ x: "23/04", y:     611
},
{ x: "24/04", y:     642
},
{ x: "25/04", y:     674
},
{ x: "26/04", y:     706
},
{ x: "27/04", y:     737
},
{ x: "28/04", y:     768
},
{ x: "29/04", y:     799
},
{ x: "30/04", y:     830
},
{ x: "01/05", y:     861
},
{ x: "02/05", y:     891
},
{ x: "03/05", y:     921
},
{ x: "04/05", y:     952
},
{ x: "05/05", y:     982
},
{ x: "06/05", y:    1011
},
{ x: "07/05", y:    1041
},
{ x: "08/05", y:    1070
},
{ x: "09/05", y:    1100
},
{ x: "10/05", y:    1128
},
{ x: "11/05", y:    1157
},
{ x: "12/05", y:    1186
},
{ x: "13/05", y:    1214
},
{ x: "14/05", y:    1242
},
{ x: "15/05", y:    1271
},
{ x: "16/05", y:    1298
},
{ x: "17/05", y:    1326
},
{ x: "18/05", y:    1353
},
{ x: "19/05", y:    1381
},
{ x: "20/05", y:    1408
},
{ x: "21/05", y:    1434
},
{ x: "22/05", y:    1461
},
{ x: "23/05", y:    1488
},
{ x: "24/05", y:    1514
},
{ x: "25/05", y:    1540
},
{ x: "26/05", y:    1566
},
{ x: "27/05", y:    1591
},
{ x: "28/05", y:    1617
},
{ x: "29/05", y:    1642
},
{ x: "30/05", y:    1667
},
{ x: "31/05", y:    1692
},
{ x: "01/06", y:    1717
},
{ x: "02/06", y:    1742
},
{ x: "03/06", y:    1766
},
{ x: "04/06", y:    1790
},
{ x: "05/06", y:    1814
},
{ x: "06/06", y:    1838
},
{ x: "07/06", y:    1862
},
{ x: "08/06", y:    1886
},
{ x: "09/06", y:    1909
},
{ x: "10/06", y:    1932
},
{ x: "11/06", y:    1955
},
{ x: "12/06", y:    1978
},
{ x: "13/06", y:    2001
},
{ x: "14/06", y:    2023
},
{ x: "15/06", y:    2045
},
{ x: "16/06", y:    2068
},
{ x: "17/06", y:    2090
},
{ x: "18/06", y:    2111
},
{ x: "19/06", y:    2133
},
{ x: "20/06", y:    2155
},
{ x: "21/06", y:    2176
},
{ x: "22/06", y:    2197
},
{ x: "23/06", y:    2218
},
{ x: "24/06", y:    2239
},
{ x: "25/06", y:    2260
},
{ x: "26/06", y:    2280
},
{ x: "27/06", y:    2301
},
{ x: "28/06", y:    2321
},
{ x: "29/06", y:    2341
},
{ x: "30/06", y:    2361
},
{ x: "01/07", y:    2381
},
{ x: "02/07", y:    2400
},
{ x: "03/07", y:    2420
},
{ x: "04/07", y:    2439
},
{ x: "05/07", y:    2458
},
{ x: "06/07", y:    2477
},
{ x: "07/07", y:    2496
},
{ x: "08/07", y:    2515
},
{ x: "09/07", y:    2534
},
{ x: "10/07", y:    2552
},
{ x: "11/07", y:    2570
},
{ x: "12/07", y:    2589
},
{ x: "13/07", y:    2607
},
{ x: "14/07", y:    2625
},
{ x: "15/07", y:    2642
},
{ x: "16/07", y:    2660
},
{ x: "17/07", y:    2677
},
{ x: "18/07", y:    2695
},
{ x: "19/07", y:    2712
},
{ x: "20/07", y:    2729
},
{ x: "21/07", y:    2746
},
{ x: "22/07", y:    2763
},
{ x: "23/07", y:    2780
},
{ x: "24/07", y:    2796
},
{ x: "25/07", y:    2813
},
{ x: "26/07", y:    2829
},
{ x: "27/07", y:    2845
},
{ x: "28/07", y:    2861
},
{ x: "29/07", y:    2877
},
{ x: "30/07", y:    2893
},
{ x: "31/07", y:    2909
},
{ x: "01/08", y:    2925
},
{ x: "02/08", y:    2940
},
{ x: "03/08", y:    2955
},
{ x: "04/08", y:    2971
},
{ x: "05/08", y:    2986
},
{ x: "06/08", y:    3001
},
{ x: "07/08", y:    3016
},
{ x: "08/08", y:    3030
},
{ x: "09/08", y:    3045
},
{ x: "10/08", y:    3059
},
{ x: "11/08", y:    3074
},
{ x: "12/08", y:    3088
},
{ x: "13/08", y:    3102
},
{ x: "14/08", y:    3117
},
{ x: "15/08", y:    3130
},
{ x: "16/08", y:    3144
},
{ x: "17/08", y:    3158
},
{ x: "18/08", y:    3172
},
{ x: "19/08", y:    3185
},
{ x: "20/08", y:    3199
},
{ x: "21/08", y:    3212
},
{ x: "22/08", y:    3225
},
{ x: "23/08", y:    3238
},
{ x: "24/08", y:    3251
},
{ x: "25/08", y:    3264
},
{ x: "26/08", y:    3277
},
{ x: "27/08", y:    3290
},
{ x: "28/08", y:    3303
},
{ x: "29/08", y:    3315
},
{ x: "30/08", y:    3327
},
{ x: "31/08", y:    3340
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "12/03", y:     177
},
{ x: "13/03", y:     214
},
{ x: "14/03", y:     260
},
{ x: "15/03", y:     315
},
{ x: "16/03", y:     382
},
{ x: "17/03", y:     462
},
{ x: "18/03", y:     560
},
{ x: "19/03", y:     679
},
{ x: "20/03", y:     823
},
{ x: "21/03", y:     998
},
{ x: "22/03", y:    1209
},
{ x: "23/03", y:    1465
},
{ x: "24/03", y:    1776
},
{ x: "25/03", y:    2152
},
{ x: "26/03", y:    2608
},
{ x: "27/03", y:    3160
},
{ x: "28/03", y:    3830
},
{ x: "29/03", y:    4640
},
{ x: "30/03", y:    4608
},
{ x: "31/03", y:    4577
},
{ x: "01/04", y:    4545
},
{ x: "02/04", y:    4514
},
{ x: "03/04", y:    4483
},
{ x: "04/04", y:    4451
},
{ x: "05/04", y:    4421
},
{ x: "06/04", y:    4390
},
{ x: "07/04", y:    4359
},
{ x: "08/04", y:    4329
},
{ x: "09/04", y:    4299
},
{ x: "10/04", y:    4269
},
{ x: "11/04", y:    4239
},
{ x: "12/04", y:    4209
},
{ x: "13/04", y:    4180
},
{ x: "14/04", y:    4150
},
{ x: "15/04", y:    4121
},
{ x: "16/04", y:    4092
},
{ x: "17/04", y:    4063
},
{ x: "18/04", y:    4035
},
{ x: "19/04", y:    4006
},
{ x: "20/04", y:    3978
},
{ x: "21/04", y:    3949
},
{ x: "22/04", y:    3921
},
{ x: "23/04", y:    3893
},
{ x: "24/04", y:    3866
},
{ x: "25/04", y:    3838
},
{ x: "26/04", y:    3811
},
{ x: "27/04", y:    3783
},
{ x: "28/04", y:    3756
},
{ x: "29/04", y:    3729
},
{ x: "30/04", y:    3703
},
{ x: "01/05", y:    3676
},
{ x: "02/05", y:    3650
},
{ x: "03/05", y:    3623
},
{ x: "04/05", y:    3597
},
{ x: "05/05", y:    3571
},
{ x: "06/05", y:    3545
},
{ x: "07/05", y:    3520
},
{ x: "08/05", y:    3494
},
{ x: "09/05", y:    3469
},
{ x: "10/05", y:    3444
},
{ x: "11/05", y:    3419
},
{ x: "12/05", y:    3394
},
{ x: "13/05", y:    3369
},
{ x: "14/05", y:    3344
},
{ x: "15/05", y:    3320
},
{ x: "16/05", y:    3296
},
{ x: "17/05", y:    3272
},
{ x: "18/05", y:    3248
},
{ x: "19/05", y:    3224
},
{ x: "20/05", y:    3200
},
{ x: "21/05", y:    3177
},
{ x: "22/05", y:    3153
},
{ x: "23/05", y:    3130
},
{ x: "24/05", y:    3107
},
{ x: "25/05", y:    3084
},
{ x: "26/05", y:    3061
},
{ x: "27/05", y:    3038
},
{ x: "28/05", y:    3016
},
{ x: "29/05", y:    2994
},
{ x: "30/05", y:    2971
},
{ x: "31/05", y:    2949
},
{ x: "01/06", y:    2927
},
{ x: "02/06", y:    2906
},
{ x: "03/06", y:    2884
},
{ x: "04/06", y:    2862
},
{ x: "05/06", y:    2841
},
{ x: "06/06", y:    2820
},
{ x: "07/06", y:    2799
},
{ x: "08/06", y:    2778
},
{ x: "09/06", y:    2757
},
{ x: "10/06", y:    2736
},
{ x: "11/06", y:    2716
},
{ x: "12/06", y:    2695
},
{ x: "13/06", y:    2675
},
{ x: "14/06", y:    2655
},
{ x: "15/06", y:    2635
},
{ x: "16/06", y:    2615
},
{ x: "17/06", y:    2595
},
{ x: "18/06", y:    2576
},
{ x: "19/06", y:    2556
},
{ x: "20/06", y:    2537
},
{ x: "21/06", y:    2518
},
{ x: "22/06", y:    2499
},
{ x: "23/06", y:    2480
},
{ x: "24/06", y:    2461
},
{ x: "25/06", y:    2442
},
{ x: "26/06", y:    2424
},
{ x: "27/06", y:    2405
},
{ x: "28/06", y:    2387
},
{ x: "29/06", y:    2369
},
{ x: "30/06", y:    2351
},
{ x: "01/07", y:    2333
},
{ x: "02/07", y:    2315
},
{ x: "03/07", y:    2298
},
{ x: "04/07", y:    2280
},
{ x: "05/07", y:    2263
},
{ x: "06/07", y:    2245
},
{ x: "07/07", y:    2228
},
{ x: "08/07", y:    2211
},
{ x: "09/07", y:    2194
},
{ x: "10/07", y:    2177
},
{ x: "11/07", y:    2160
},
{ x: "12/07", y:    2144
},
{ x: "13/07", y:    2127
},
{ x: "14/07", y:    2111
},
{ x: "15/07", y:    2095
},
{ x: "16/07", y:    2079
},
{ x: "17/07", y:    2063
},
{ x: "18/07", y:    2047
},
{ x: "19/07", y:    2031
},
{ x: "20/07", y:    2015
},
{ x: "21/07", y:    2000
},
{ x: "22/07", y:    1984
},
{ x: "23/07", y:    1969
},
{ x: "24/07", y:    1954
},
{ x: "25/07", y:    1938
},
{ x: "26/07", y:    1923
},
{ x: "27/07", y:    1908
},
{ x: "28/07", y:    1894
},
{ x: "29/07", y:    1879
},
{ x: "30/07", y:    1864
},
{ x: "31/07", y:    1850
},
{ x: "01/08", y:    1835
},
{ x: "02/08", y:    1821
},
{ x: "03/08", y:    1807
},
{ x: "04/08", y:    1793
},
{ x: "05/08", y:    1779
},
{ x: "06/08", y:    1765
},
{ x: "07/08", y:    1751
},
{ x: "08/08", y:    1738
},
{ x: "09/08", y:    1724
},
{ x: "10/08", y:    1711
},
{ x: "11/08", y:    1697
},
{ x: "12/08", y:    1684
},
{ x: "13/08", y:    1671
},
{ x: "14/08", y:    1658
},
{ x: "15/08", y:    1645
},
{ x: "16/08", y:    1632
},
{ x: "17/08", y:    1619
},
{ x: "18/08", y:    1606
},
{ x: "19/08", y:    1594
},
{ x: "20/08", y:    1581
},
{ x: "21/08", y:    1569
},
{ x: "22/08", y:    1556
},
{ x: "23/08", y:    1544
},
{ x: "24/08", y:    1532
},
{ x: "25/08", y:    1520
},
{ x: "26/08", y:    1508
},
{ x: "27/08", y:    1496
},
{ x: "28/08", y:    1484
},
{ x: "29/08", y:    1472
},
{ x: "30/08", y:    1461
},
{ x: "31/08", y:    1449
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "12/03", y:      77
},
{ x: "13/03", y:      82
},
{ x: "14/03", y:      90
},
{ x: "15/03", y:     101
},
{ x: "16/03", y:     116
},
{ x: "17/03", y:     134
},
{ x: "18/03", y:     157
},
{ x: "19/03", y:     186
},
{ x: "20/03", y:     221
},
{ x: "21/03", y:     264
},
{ x: "22/03", y:     317
},
{ x: "23/03", y:     381
},
{ x: "24/03", y:     460
},
{ x: "25/03", y:     555
},
{ x: "26/03", y:     671
},
{ x: "27/03", y:     811
},
{ x: "28/03", y:     982
},
{ x: "29/03", y:    1188
},
{ x: "30/03", y:    1439
},
{ x: "31/03", y:    1655
},
{ x: "01/04", y:    1842
},
{ x: "02/04", y:    2003
},
{ x: "03/04", y:    2140
},
{ x: "04/04", y:    2258
},
{ x: "05/04", y:    2359
},
{ x: "06/04", y:    2444
},
{ x: "07/04", y:    2516
},
{ x: "08/04", y:    2577
},
{ x: "09/04", y:    2627
},
{ x: "10/04", y:    2668
},
{ x: "11/04", y:    2702
},
{ x: "12/04", y:    2729
},
{ x: "13/04", y:    2750
},
{ x: "14/04", y:    2765
},
{ x: "15/04", y:    2777
},
{ x: "16/04", y:    2784
},
{ x: "17/04", y:    2788
},
{ x: "18/04", y:    2789
},
{ x: "19/04", y:    2787
},
{ x: "20/04", y:    2783
},
{ x: "21/04", y:    2777
},
{ x: "22/04", y:    2770
},
{ x: "23/04", y:    2761
},
{ x: "24/04", y:    2751
},
{ x: "25/04", y:    2739
},
{ x: "26/04", y:    2727
},
{ x: "27/04", y:    2714
},
{ x: "28/04", y:    2700
},
{ x: "29/04", y:    2686
},
{ x: "30/04", y:    2671
},
{ x: "01/05", y:    2655
},
{ x: "02/05", y:    2639
},
{ x: "03/05", y:    2623
},
{ x: "04/05", y:    2607
},
{ x: "05/05", y:    2591
},
{ x: "06/05", y:    2574
},
{ x: "07/05", y:    2557
},
{ x: "08/05", y:    2540
},
{ x: "09/05", y:    2523
},
{ x: "10/05", y:    2506
},
{ x: "11/05", y:    2489
},
{ x: "12/05", y:    2472
},
{ x: "13/05", y:    2455
},
{ x: "14/05", y:    2438
},
{ x: "15/05", y:    2420
},
{ x: "16/05", y:    2403
},
{ x: "17/05", y:    2386
},
{ x: "18/05", y:    2369
},
{ x: "19/05", y:    2353
},
{ x: "20/05", y:    2336
},
{ x: "21/05", y:    2319
},
{ x: "22/05", y:    2302
},
{ x: "23/05", y:    2286
},
{ x: "24/05", y:    2269
},
{ x: "25/05", y:    2253
},
{ x: "26/05", y:    2236
},
{ x: "27/05", y:    2220
},
{ x: "28/05", y:    2204
},
{ x: "29/05", y:    2188
},
{ x: "30/05", y:    2172
},
{ x: "31/05", y:    2156
},
{ x: "01/06", y:    2140
},
{ x: "02/06", y:    2124
},
{ x: "03/06", y:    2109
},
{ x: "04/06", y:    2093
},
{ x: "05/06", y:    2078
},
{ x: "06/06", y:    2062
},
{ x: "07/06", y:    2047
},
{ x: "08/06", y:    2032
},
{ x: "09/06", y:    2017
},
{ x: "10/06", y:    2002
},
{ x: "11/06", y:    1987
},
{ x: "12/06", y:    1972
},
{ x: "13/06", y:    1957
},
{ x: "14/06", y:    1943
},
{ x: "15/06", y:    1928
},
{ x: "16/06", y:    1914
},
{ x: "17/06", y:    1899
},
{ x: "18/06", y:    1885
},
{ x: "19/06", y:    1871
},
{ x: "20/06", y:    1857
},
{ x: "21/06", y:    1843
},
{ x: "22/06", y:    1829
},
{ x: "23/06", y:    1816
},
{ x: "24/06", y:    1802
},
{ x: "25/06", y:    1788
},
{ x: "26/06", y:    1775
},
{ x: "27/06", y:    1761
},
{ x: "28/06", y:    1748
},
{ x: "29/06", y:    1735
},
{ x: "30/06", y:    1722
},
{ x: "01/07", y:    1709
},
{ x: "02/07", y:    1696
},
{ x: "03/07", y:    1683
},
{ x: "04/07", y:    1670
},
{ x: "05/07", y:    1657
},
{ x: "06/07", y:    1645
},
{ x: "07/07", y:    1632
},
{ x: "08/07", y:    1620
},
{ x: "09/07", y:    1608
},
{ x: "10/07", y:    1595
},
{ x: "11/07", y:    1583
},
{ x: "12/07", y:    1571
},
{ x: "13/07", y:    1559
},
{ x: "14/07", y:    1547
},
{ x: "15/07", y:    1535
},
{ x: "16/07", y:    1523
},
{ x: "17/07", y:    1512
},
{ x: "18/07", y:    1500
},
{ x: "19/07", y:    1489
},
{ x: "20/07", y:    1477
},
{ x: "21/07", y:    1466
},
{ x: "22/07", y:    1455
},
{ x: "23/07", y:    1443
},
{ x: "24/07", y:    1432
},
{ x: "25/07", y:    1421
},
{ x: "26/07", y:    1410
},
{ x: "27/07", y:    1399
},
{ x: "28/07", y:    1389
},
{ x: "29/07", y:    1378
},
{ x: "30/07", y:    1367
},
{ x: "31/07", y:    1357
},
{ x: "01/08", y:    1346
},
{ x: "02/08", y:    1336
},
{ x: "03/08", y:    1325
},
{ x: "04/08", y:    1315
},
{ x: "05/08", y:    1305
},
{ x: "06/08", y:    1295
},
{ x: "07/08", y:    1285
},
{ x: "08/08", y:    1275
},
{ x: "09/08", y:    1265
},
{ x: "10/08", y:    1255
},
{ x: "11/08", y:    1245
},
{ x: "12/08", y:    1236
},
{ x: "13/08", y:    1226
},
{ x: "14/08", y:    1216
},
{ x: "15/08", y:    1207
},
{ x: "16/08", y:    1197
},
{ x: "17/08", y:    1188
},
{ x: "18/08", y:    1179
},
{ x: "19/08", y:    1170
},
{ x: "20/08", y:    1160
},
{ x: "21/08", y:    1151
},
{ x: "22/08", y:    1142
},
{ x: "23/08", y:    1133
},
{ x: "24/08", y:    1124
},
{ x: "25/08", y:    1116
},
{ x: "26/08", y:    1107
},
{ x: "27/08", y:    1098
},
{ x: "28/08", y:    1090
},
{ x: "29/08", y:    1081
},
{ x: "30/08", y:    1073
},
{ x: "31/08", y:    1064
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "12/03", y:     330
},
{ x: "13/03", y:     404
},
{ x: "14/03", y:     494
},
{ x: "15/03", y:     603
},
{ x: "16/03", y:     736
},
{ x: "17/03", y:     896
},
{ x: "18/03", y:    1090
},
{ x: "19/03", y:    1326
},
{ x: "20/03", y:    1611
},
{ x: "21/03", y:    1956
},
{ x: "22/03", y:    2374
},
{ x: "23/03", y:    2881
},
{ x: "24/03", y:    3495
},
{ x: "25/03", y:    4239
},
{ x: "26/03", y:    5142
},
{ x: "27/03", y:    6235
},
{ x: "28/03", y:    7561
},
{ x: "29/03", y:    9169
},
{ x: "30/03", y:   10104
},
{ x: "31/03", y:   11032
},
{ x: "01/04", y:   11951
},
{ x: "02/04", y:   12863
},
{ x: "03/04", y:   13767
},
{ x: "04/04", y:   14663
},
{ x: "05/04", y:   15552
},
{ x: "06/04", y:   16433
},
{ x: "07/04", y:   17308
},
{ x: "08/04", y:   18176
},
{ x: "09/04", y:   19036
},
{ x: "10/04", y:   19888
},
{ x: "11/04", y:   20735
},
{ x: "12/04", y:   21575
},
{ x: "13/04", y:   22411
},
{ x: "14/04", y:   23240
},
{ x: "15/04", y:   24062
},
{ x: "16/04", y:   24875
},
{ x: "17/04", y:   25680
},
{ x: "18/04", y:   26475
},
{ x: "19/04", y:   27264
},
{ x: "20/04", y:   28046
},
{ x: "21/04", y:   28823
},
{ x: "22/04", y:   29595
},
{ x: "23/04", y:   30361
},
{ x: "24/04", y:   31121
},
{ x: "25/04", y:   31875
},
{ x: "26/04", y:   32624
},
{ x: "27/04", y:   33368
},
{ x: "28/04", y:   34106
},
{ x: "29/04", y:   34839
},
{ x: "30/04", y:   35566
},
{ x: "01/05", y:   36288
},
{ x: "02/05", y:   37005
},
{ x: "03/05", y:   37717
},
{ x: "04/05", y:   38423
},
{ x: "05/05", y:   39124
},
{ x: "06/05", y:   39821
},
{ x: "07/05", y:   40512
},
{ x: "08/05", y:   41198
},
{ x: "09/05", y:   41879
},
{ x: "10/05", y:   42555
},
{ x: "11/05", y:   43226
},
{ x: "12/05", y:   43892
},
{ x: "13/05", y:   44553
},
{ x: "14/05", y:   45209
},
{ x: "15/05", y:   45861
},
{ x: "16/05", y:   46508
},
{ x: "17/05", y:   47150
},
{ x: "18/05", y:   47787
},
{ x: "19/05", y:   48420
},
{ x: "20/05", y:   49047
},
{ x: "21/05", y:   49671
},
{ x: "22/05", y:   50289
},
{ x: "23/05", y:   50903
},
{ x: "24/05", y:   51513
},
{ x: "25/05", y:   52118
},
{ x: "26/05", y:   52718
},
{ x: "27/05", y:   53314
},
{ x: "28/05", y:   53906
},
{ x: "29/05", y:   54493
},
{ x: "30/05", y:   55076
},
{ x: "31/05", y:   55654
},
{ x: "01/06", y:   56228
},
{ x: "02/06", y:   56798
},
{ x: "03/06", y:   57364
},
{ x: "04/06", y:   57925
},
{ x: "05/06", y:   58482
},
{ x: "06/06", y:   59035
},
{ x: "07/06", y:   59584
},
{ x: "08/06", y:   60129
},
{ x: "09/06", y:   60669
},
{ x: "10/06", y:   61206
},
{ x: "11/06", y:   61738
},
{ x: "12/06", y:   62267
},
{ x: "13/06", y:   62791
},
{ x: "14/06", y:   63312
},
{ x: "15/06", y:   63828
},
{ x: "16/06", y:   64341
},
{ x: "17/06", y:   64850
},
{ x: "18/06", y:   65355
},
{ x: "19/06", y:   65856
},
{ x: "20/06", y:   66353
},
{ x: "21/06", y:   66847
},
{ x: "22/06", y:   67336
},
{ x: "23/06", y:   67823
},
{ x: "24/06", y:   68305
},
{ x: "25/06", y:   68784
},
{ x: "26/06", y:   69259
},
{ x: "27/06", y:   69730
},
{ x: "28/06", y:   70198
},
{ x: "29/06", y:   70662
},
{ x: "30/06", y:   71123
},
{ x: "01/07", y:   71580
},
{ x: "02/07", y:   72034
},
{ x: "03/07", y:   72484
},
{ x: "04/07", y:   72930
},
{ x: "05/07", y:   73374
},
{ x: "06/07", y:   73814
},
{ x: "07/07", y:   74250
},
{ x: "08/07", y:   74683
},
{ x: "09/07", y:   75113
},
{ x: "10/07", y:   75540
},
{ x: "11/07", y:   75963
},
{ x: "12/07", y:   76383
},
{ x: "13/07", y:   76800
},
{ x: "14/07", y:   77213
},
{ x: "15/07", y:   77624
},
{ x: "16/07", y:   78031
},
{ x: "17/07", y:   78435
},
{ x: "18/07", y:   78836
},
{ x: "19/07", y:   79233
},
{ x: "20/07", y:   79628
},
{ x: "21/07", y:   80020
},
{ x: "22/07", y:   80408
},
{ x: "23/07", y:   80794
},
{ x: "24/07", y:   81177
},
{ x: "25/07", y:   81556
},
{ x: "26/07", y:   81933
},
{ x: "27/07", y:   82307
},
{ x: "28/07", y:   82677
},
{ x: "29/07", y:   83045
},
{ x: "30/07", y:   83411
},
{ x: "31/07", y:   83773
},
{ x: "01/08", y:   84132
},
{ x: "02/08", y:   84489
},
{ x: "03/08", y:   84843
},
{ x: "04/08", y:   85194
},
{ x: "05/08", y:   85542
},
{ x: "06/08", y:   85888
},
{ x: "07/08", y:   86230
},
{ x: "08/08", y:   86571
},
{ x: "09/08", y:   86908
},
{ x: "10/08", y:   87243
},
{ x: "11/08", y:   87575
},
{ x: "12/08", y:   87905
},
{ x: "13/08", y:   88232
},
{ x: "14/08", y:   88557
},
{ x: "15/08", y:   88878
},
{ x: "16/08", y:   89198
},
{ x: "17/08", y:   89515
},
{ x: "18/08", y:   89829
},
{ x: "19/08", y:   90141
},
{ x: "20/08", y:   90451
},
{ x: "21/08", y:   90758
},
{ x: "22/08", y:   91062
},
{ x: "23/08", y:   91365
},
{ x: "24/08", y:   91664
},
{ x: "25/08", y:   91962
},
{ x: "26/08", y:   92257
},
{ x: "27/08", y:   92550
},
{ x: "28/08", y:   92840
},
{ x: "29/08", y:   93128
},
{ x: "30/08", y:   93414
},
{ x: "31/08", y:   93698
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "12/03", y:      77
},
{ x: "13/03", y:      92
},
{ x: "14/03", y:     110
},
{ x: "15/03", y:     133
},
{ x: "16/03", y:     160
},
{ x: "17/03", y:     193
},
{ x: "18/03", y:     232
},
{ x: "19/03", y:     280
},
{ x: "20/03", y:     339
},
{ x: "21/03", y:     410
},
{ x: "22/03", y:     496
},
{ x: "23/03", y:     600
},
{ x: "24/03", y:     726
},
{ x: "25/03", y:     878
},
{ x: "26/03", y:    1063
},
{ x: "27/03", y:    1288
},
{ x: "28/03", y:    1559
},
{ x: "29/03", y:    1889
},
{ x: "30/03", y:    2288
},
{ x: "31/03", y:    2684
},
{ x: "01/04", y:    3078
},
{ x: "02/04", y:    3469
},
{ x: "03/04", y:    3857
},
{ x: "04/04", y:    4242
},
{ x: "05/04", y:    4625
},
{ x: "06/04", y:    5005
},
{ x: "07/04", y:    5383
},
{ x: "08/04", y:    5758
},
{ x: "09/04", y:    6130
},
{ x: "10/04", y:    6500
},
{ x: "11/04", y:    6867
},
{ x: "12/04", y:    7231
},
{ x: "13/04", y:    7593
},
{ x: "14/04", y:    7953
},
{ x: "15/04", y:    8310
},
{ x: "16/04", y:    8664
},
{ x: "17/04", y:    9016
},
{ x: "18/04", y:    9366
},
{ x: "19/04", y:    9713
},
{ x: "20/04", y:   10057
},
{ x: "21/04", y:   10399
},
{ x: "22/04", y:   10739
},
{ x: "23/04", y:   11076
},
{ x: "24/04", y:   11411
},
{ x: "25/04", y:   11743
},
{ x: "26/04", y:   12073
},
{ x: "27/04", y:   12401
},
{ x: "28/04", y:   12726
},
{ x: "29/04", y:   13050
},
{ x: "30/04", y:   13370
},
{ x: "01/05", y:   13689
},
{ x: "02/05", y:   14005
},
{ x: "03/05", y:   14319
},
{ x: "04/05", y:   14630
},
{ x: "05/05", y:   14940
},
{ x: "06/05", y:   15247
},
{ x: "07/05", y:   15552
},
{ x: "08/05", y:   15854
},
{ x: "09/05", y:   16155
},
{ x: "10/05", y:   16453
},
{ x: "11/05", y:   16749
},
{ x: "12/05", y:   17043
},
{ x: "13/05", y:   17335
},
{ x: "14/05", y:   17625
},
{ x: "15/05", y:   17913
},
{ x: "16/05", y:   18198
},
{ x: "17/05", y:   18482
},
{ x: "18/05", y:   18763
},
{ x: "19/05", y:   19042
},
{ x: "20/05", y:   19319
},
{ x: "21/05", y:   19595
},
{ x: "22/05", y:   19868
},
{ x: "23/05", y:   20139
},
{ x: "24/05", y:   20408
},
{ x: "25/05", y:   20675
},
{ x: "26/05", y:   20941
},
{ x: "27/05", y:   21204
},
{ x: "28/05", y:   21465
},
{ x: "29/05", y:   21724
},
{ x: "30/05", y:   21982
},
{ x: "31/05", y:   22237
},
{ x: "01/06", y:   22491
},
{ x: "02/06", y:   22743
},
{ x: "03/06", y:   22993
},
{ x: "04/06", y:   23241
},
{ x: "05/06", y:   23487
},
{ x: "06/06", y:   23731
},
{ x: "07/06", y:   23974
},
{ x: "08/06", y:   24214
},
{ x: "09/06", y:   24453
},
{ x: "10/06", y:   24690
},
{ x: "11/06", y:   24926
},
{ x: "12/06", y:   25159
},
{ x: "13/06", y:   25391
},
{ x: "14/06", y:   25621
},
{ x: "15/06", y:   25850
},
{ x: "16/06", y:   26076
},
{ x: "17/06", y:   26301
},
{ x: "18/06", y:   26524
},
{ x: "19/06", y:   26746
},
{ x: "20/06", y:   26966
},
{ x: "21/06", y:   27184
},
{ x: "22/06", y:   27400
},
{ x: "23/06", y:   27615
},
{ x: "24/06", y:   27829
},
{ x: "25/06", y:   28040
},
{ x: "26/06", y:   28250
},
{ x: "27/06", y:   28459
},
{ x: "28/06", y:   28666
},
{ x: "29/06", y:   28871
},
{ x: "30/06", y:   29075
},
{ x: "01/07", y:   29277
},
{ x: "02/07", y:   29477
},
{ x: "03/07", y:   29677
},
{ x: "04/07", y:   29874
},
{ x: "05/07", y:   30070
},
{ x: "06/07", y:   30265
},
{ x: "07/07", y:   30458
},
{ x: "08/07", y:   30650
},
{ x: "09/07", y:   30840
},
{ x: "10/07", y:   31028
},
{ x: "11/07", y:   31216
},
{ x: "12/07", y:   31401
},
{ x: "13/07", y:   31586
},
{ x: "14/07", y:   31769
},
{ x: "15/07", y:   31950
},
{ x: "16/07", y:   32130
},
{ x: "17/07", y:   32309
},
{ x: "18/07", y:   32487
},
{ x: "19/07", y:   32663
},
{ x: "20/07", y:   32837
},
{ x: "21/07", y:   33011
},
{ x: "22/07", y:   33182
},
{ x: "23/07", y:   33353
},
{ x: "24/07", y:   33522
},
{ x: "25/07", y:   33690
},
{ x: "26/07", y:   33857
},
{ x: "27/07", y:   34023
},
{ x: "28/07", y:   34187
},
{ x: "29/07", y:   34350
},
{ x: "30/07", y:   34511
},
{ x: "31/07", y:   34671
},
{ x: "01/08", y:   34831
},
{ x: "02/08", y:   34988
},
{ x: "03/08", y:   35145
},
{ x: "04/08", y:   35300
},
{ x: "05/08", y:   35455
},
{ x: "06/08", y:   35608
},
{ x: "07/08", y:   35759
},
{ x: "08/08", y:   35910
},
{ x: "09/08", y:   36059
},
{ x: "10/08", y:   36208
},
{ x: "11/08", y:   36355
},
{ x: "12/08", y:   36501
},
{ x: "13/08", y:   36646
},
{ x: "14/08", y:   36789
},
{ x: "15/08", y:   36932
},
{ x: "16/08", y:   37073
},
{ x: "17/08", y:   37214
},
{ x: "18/08", y:   37353
},
{ x: "19/08", y:   37491
},
{ x: "20/08", y:   37628
},
{ x: "21/08", y:   37764
},
{ x: "22/08", y:   37899
},
{ x: "23/08", y:   38033
},
{ x: "24/08", y:   38165
},
{ x: "25/08", y:   38297
},
{ x: "26/08", y:   38428
},
{ x: "27/08", y:   38558
},
{ x: "28/08", y:   38686
},
{ x: "29/08", y:   38814
},
{ x: "30/08", y:   38940
},
{ x: "31/08", y:   39066
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Colorado"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
