<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       69460 </b>
 <br>
 Death count by August 31 : <b>        8789 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 7 \(R_{0} \approx \) 3.604
 afert that \(R_{0} \approx\) 0.829
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "18/03", y:       0
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       4
},
{ x: "24/03", y:       4
},
{ x: "25/03", y:       4
},
{ x: "26/03", y:       5
},
{ x: "27/03", y:       6
},
{ x: "28/03", y:       7
},
{ x: "29/03", y:       8
},
{ x: "30/03", y:      10
},
{ x: "31/03", y:      12
},
{ x: "01/04", y:      14
},
{ x: "02/04", y:      16
},
{ x: "03/04", y:      19
},
{ x: "04/04", y:      24
},
{ x: "05/04", y:      29
},
{ x: "06/04", y:      35
},
{ x: "07/04", y:      42
},
{ x: "08/04", y:      51
},
{ x: "09/04", y:      63
},
{ x: "10/04", y:      73
},
{ x: "11/04", y:      82
},
{ x: "12/04", y:      83
},
{ x: "13/04", y:      83
},
{ x: "14/04", y:      90
},
{ x: "15/04", y:      97
},
{ x: "16/04", y:     108
},
{ x: "17/04", y:     111
},
{ x: "18/04", y:     117
},
{ x: "19/04", y:     118
},
{ x: "20/04", y:     118
},
{ x: "21/04", y:     119
},
{ x: "22/04", y:     119
},
{ x: "23/04", y:     119
},
{ x: "24/04", y:     118
},
{ x: "25/04", y:     118
},
{ x: "26/04", y:     117
},
{ x: "27/04", y:     116
},
{ x: "28/04", y:     115
},
{ x: "29/04", y:     114
},
{ x: "30/04", y:     113
},
{ x: "01/05", y:     112
},
{ x: "02/05", y:     111
},
{ x: "03/05", y:     110
},
{ x: "04/05", y:     108
},
{ x: "05/05", y:     107
},
{ x: "06/05", y:     105
},
{ x: "07/05", y:     104
},
{ x: "08/05", y:     103
},
{ x: "09/05", y:     101
},
{ x: "10/05", y:     100
},
{ x: "11/05", y:      98
},
{ x: "12/05", y:      97
},
{ x: "13/05", y:      95
},
{ x: "14/05", y:      94
},
{ x: "15/05", y:      93
},
{ x: "16/05", y:      91
},
{ x: "17/05", y:      90
},
{ x: "18/05", y:      88
},
{ x: "19/05", y:      87
},
{ x: "20/05", y:      86
},
{ x: "21/05", y:      84
},
{ x: "22/05", y:      83
},
{ x: "23/05", y:      82
},
{ x: "24/05", y:      80
},
{ x: "25/05", y:      79
},
{ x: "26/05", y:      78
},
{ x: "27/05", y:      77
},
{ x: "28/05", y:      75
},
{ x: "29/05", y:      74
},
{ x: "30/05", y:      73
},
{ x: "31/05", y:      72
},
{ x: "01/06", y:      71
},
{ x: "02/06", y:      69
},
{ x: "03/06", y:      68
},
{ x: "04/06", y:      67
},
{ x: "05/06", y:      66
},
{ x: "06/06", y:      65
},
{ x: "07/06", y:      64
},
{ x: "08/06", y:      63
},
{ x: "09/06", y:      62
},
{ x: "10/06", y:      61
},
{ x: "11/06", y:      60
},
{ x: "12/06", y:      59
},
{ x: "13/06", y:      58
},
{ x: "14/06", y:      57
},
{ x: "15/06", y:      56
},
{ x: "16/06", y:      55
},
{ x: "17/06", y:      54
},
{ x: "18/06", y:      53
},
{ x: "19/06", y:      52
},
{ x: "20/06", y:      51
},
{ x: "21/06", y:      51
},
{ x: "22/06", y:      50
},
{ x: "23/06", y:      49
},
{ x: "24/06", y:      48
},
{ x: "25/06", y:      47
},
{ x: "26/06", y:      47
},
{ x: "27/06", y:      46
},
{ x: "28/06", y:      45
},
{ x: "29/06", y:      44
},
{ x: "30/06", y:      44
},
{ x: "01/07", y:      43
},
{ x: "02/07", y:      42
},
{ x: "03/07", y:      41
},
{ x: "04/07", y:      41
},
{ x: "05/07", y:      40
},
{ x: "06/07", y:      39
},
{ x: "07/07", y:      39
},
{ x: "08/07", y:      38
},
{ x: "09/07", y:      37
},
{ x: "10/07", y:      37
},
{ x: "11/07", y:      36
},
{ x: "12/07", y:      36
},
{ x: "13/07", y:      35
},
{ x: "14/07", y:      34
},
{ x: "15/07", y:      34
},
{ x: "16/07", y:      33
},
{ x: "17/07", y:      33
},
{ x: "18/07", y:      32
},
{ x: "19/07", y:      32
},
{ x: "20/07", y:      31
},
{ x: "21/07", y:      30
},
{ x: "22/07", y:      30
},
{ x: "23/07", y:      29
},
{ x: "24/07", y:      29
},
{ x: "25/07", y:      28
},
{ x: "26/07", y:      28
},
{ x: "27/07", y:      27
},
{ x: "28/07", y:      27
},
{ x: "29/07", y:      27
},
{ x: "30/07", y:      26
},
{ x: "31/07", y:      26
},
{ x: "01/08", y:      25
},
{ x: "02/08", y:      25
},
{ x: "03/08", y:      24
},
{ x: "04/08", y:      24
},
{ x: "05/08", y:      24
},
{ x: "06/08", y:      23
},
{ x: "07/08", y:      23
},
{ x: "08/08", y:      22
},
{ x: "09/08", y:      22
},
{ x: "10/08", y:      22
},
{ x: "11/08", y:      21
},
{ x: "12/08", y:      21
},
{ x: "13/08", y:      21
},
{ x: "14/08", y:      20
},
{ x: "15/08", y:      20
},
{ x: "16/08", y:      19
},
{ x: "17/08", y:      19
},
{ x: "18/08", y:      19
},
{ x: "19/08", y:      19
},
{ x: "20/08", y:      18
},
{ x: "21/08", y:      18
},
{ x: "22/08", y:      18
},
{ x: "23/08", y:      17
},
{ x: "24/08", y:      17
},
{ x: "25/08", y:      17
},
{ x: "26/08", y:      16
},
{ x: "27/08", y:      16
},
{ x: "28/08", y:      16
},
{ x: "29/08", y:      16
},
{ x: "30/08", y:      15
},
{ x: "31/08", y:      15
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "18/03", y:       3
},
{ x: "19/03", y:       6
},
{ x: "20/03", y:       9
},
{ x: "21/03", y:      13
},
{ x: "22/03", y:      16
},
{ x: "23/03", y:      20
},
{ x: "24/03", y:      24
},
{ x: "25/03", y:      28
},
{ x: "26/03", y:      33
},
{ x: "27/03", y:      39
},
{ x: "28/03", y:      45
},
{ x: "29/03", y:      53
},
{ x: "30/03", y:      64
},
{ x: "31/03", y:      75
},
{ x: "01/04", y:      89
},
{ x: "02/04", y:     105
},
{ x: "03/04", y:     124
},
{ x: "04/04", y:     148
},
{ x: "05/04", y:     177
},
{ x: "06/04", y:     213
},
{ x: "07/04", y:     254
},
{ x: "08/04", y:     305
},
{ x: "09/04", y:     368
},
{ x: "10/04", y:     441
},
{ x: "11/04", y:     523
},
{ x: "12/04", y:     606
},
{ x: "13/04", y:     690
},
{ x: "14/04", y:     780
},
{ x: "15/04", y:     877
},
{ x: "16/04", y:     985
},
{ x: "17/04", y:    1096
},
{ x: "18/04", y:    1212
},
{ x: "19/04", y:    1330
},
{ x: "20/04", y:    1448
},
{ x: "21/04", y:    1567
},
{ x: "22/04", y:    1686
},
{ x: "23/04", y:    1805
},
{ x: "24/04", y:    1924
},
{ x: "25/04", y:    2042
},
{ x: "26/04", y:    2159
},
{ x: "27/04", y:    2275
},
{ x: "28/04", y:    2391
},
{ x: "29/04", y:    2505
},
{ x: "30/04", y:    2618
},
{ x: "01/05", y:    2731
},
{ x: "02/05", y:    2841
},
{ x: "03/05", y:    2951
},
{ x: "04/05", y:    3059
},
{ x: "05/05", y:    3166
},
{ x: "06/05", y:    3271
},
{ x: "07/05", y:    3376
},
{ x: "08/05", y:    3478
},
{ x: "09/05", y:    3579
},
{ x: "10/05", y:    3679
},
{ x: "11/05", y:    3777
},
{ x: "12/05", y:    3874
},
{ x: "13/05", y:    3970
},
{ x: "14/05", y:    4064
},
{ x: "15/05", y:    4156
},
{ x: "16/05", y:    4248
},
{ x: "17/05", y:    4337
},
{ x: "18/05", y:    4426
},
{ x: "19/05", y:    4513
},
{ x: "20/05", y:    4599
},
{ x: "21/05", y:    4683
},
{ x: "22/05", y:    4766
},
{ x: "23/05", y:    4848
},
{ x: "24/05", y:    4928
},
{ x: "25/05", y:    5007
},
{ x: "26/05", y:    5085
},
{ x: "27/05", y:    5162
},
{ x: "28/05", y:    5237
},
{ x: "29/05", y:    5311
},
{ x: "30/05", y:    5384
},
{ x: "31/05", y:    5456
},
{ x: "01/06", y:    5526
},
{ x: "02/06", y:    5596
},
{ x: "03/06", y:    5664
},
{ x: "04/06", y:    5731
},
{ x: "05/06", y:    5797
},
{ x: "06/06", y:    5862
},
{ x: "07/06", y:    5926
},
{ x: "08/06", y:    5989
},
{ x: "09/06", y:    6051
},
{ x: "10/06", y:    6112
},
{ x: "11/06", y:    6172
},
{ x: "12/06", y:    6231
},
{ x: "13/06", y:    6289
},
{ x: "14/06", y:    6346
},
{ x: "15/06", y:    6402
},
{ x: "16/06", y:    6457
},
{ x: "17/06", y:    6511
},
{ x: "18/06", y:    6564
},
{ x: "19/06", y:    6616
},
{ x: "20/06", y:    6668
},
{ x: "21/06", y:    6719
},
{ x: "22/06", y:    6768
},
{ x: "23/06", y:    6817
},
{ x: "24/06", y:    6865
},
{ x: "25/06", y:    6913
},
{ x: "26/06", y:    6959
},
{ x: "27/06", y:    7005
},
{ x: "28/06", y:    7050
},
{ x: "29/06", y:    7094
},
{ x: "30/06", y:    7138
},
{ x: "01/07", y:    7181
},
{ x: "02/07", y:    7223
},
{ x: "03/07", y:    7264
},
{ x: "04/07", y:    7305
},
{ x: "05/07", y:    7345
},
{ x: "06/07", y:    7384
},
{ x: "07/07", y:    7423
},
{ x: "08/07", y:    7461
},
{ x: "09/07", y:    7498
},
{ x: "10/07", y:    7535
},
{ x: "11/07", y:    7571
},
{ x: "12/07", y:    7607
},
{ x: "13/07", y:    7641
},
{ x: "14/07", y:    7676
},
{ x: "15/07", y:    7709
},
{ x: "16/07", y:    7743
},
{ x: "17/07", y:    7775
},
{ x: "18/07", y:    7807
},
{ x: "19/07", y:    7839
},
{ x: "20/07", y:    7870
},
{ x: "21/07", y:    7900
},
{ x: "22/07", y:    7930
},
{ x: "23/07", y:    7960
},
{ x: "24/07", y:    7989
},
{ x: "25/07", y:    8017
},
{ x: "26/07", y:    8045
},
{ x: "27/07", y:    8073
},
{ x: "28/07", y:    8100
},
{ x: "29/07", y:    8126
},
{ x: "30/07", y:    8152
},
{ x: "31/07", y:    8178
},
{ x: "01/08", y:    8203
},
{ x: "02/08", y:    8228
},
{ x: "03/08", y:    8252
},
{ x: "04/08", y:    8276
},
{ x: "05/08", y:    8300
},
{ x: "06/08", y:    8323
},
{ x: "07/08", y:    8346
},
{ x: "08/08", y:    8368
},
{ x: "09/08", y:    8390
},
{ x: "10/08", y:    8412
},
{ x: "11/08", y:    8433
},
{ x: "12/08", y:    8454
},
{ x: "13/08", y:    8474
},
{ x: "14/08", y:    8495
},
{ x: "15/08", y:    8514
},
{ x: "16/08", y:    8534
},
{ x: "17/08", y:    8553
},
{ x: "18/08", y:    8572
},
{ x: "19/08", y:    8590
},
{ x: "20/08", y:    8609
},
{ x: "21/08", y:    8627
},
{ x: "22/08", y:    8644
},
{ x: "23/08", y:    8661
},
{ x: "24/08", y:    8678
},
{ x: "25/08", y:    8695
},
{ x: "26/08", y:    8712
},
{ x: "27/08", y:    8728
},
{ x: "28/08", y:    8744
},
{ x: "29/08", y:    8759
},
{ x: "30/08", y:    8774
},
{ x: "31/08", y:    8789
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "18/03", y:     538
},
{ x: "19/03", y:     658
},
{ x: "20/03", y:     804
},
{ x: "21/03", y:     983
},
{ x: "22/03", y:    1202
},
{ x: "23/03", y:    1469
},
{ x: "24/03", y:    1796
},
{ x: "25/03", y:    2196
},
{ x: "26/03", y:    2684
},
{ x: "27/03", y:    3281
},
{ x: "28/03", y:    4010
},
{ x: "29/03", y:    4901
},
{ x: "30/03", y:    5989
},
{ x: "31/03", y:    7319
},
{ x: "01/04", y:    8942
},
{ x: "02/04", y:   10923
},
{ x: "03/04", y:   13341
},
{ x: "04/04", y:   16291
},
{ x: "05/04", y:   19886
},
{ x: "06/04", y:   24267
},
{ x: "07/04", y:   23896
},
{ x: "08/04", y:   23530
},
{ x: "09/04", y:   23169
},
{ x: "10/04", y:   22812
},
{ x: "11/04", y:   22460
},
{ x: "12/04", y:   22113
},
{ x: "13/04", y:   21771
},
{ x: "14/04", y:   21433
},
{ x: "15/04", y:   21100
},
{ x: "16/04", y:   20771
},
{ x: "17/04", y:   20447
},
{ x: "18/04", y:   20127
},
{ x: "19/04", y:   19812
},
{ x: "20/04", y:   19501
},
{ x: "21/04", y:   19195
},
{ x: "22/04", y:   18892
},
{ x: "23/04", y:   18594
},
{ x: "24/04", y:   18301
},
{ x: "25/04", y:   18011
},
{ x: "26/04", y:   17726
},
{ x: "27/04", y:   17444
},
{ x: "28/04", y:   17167
},
{ x: "29/04", y:   16894
},
{ x: "30/04", y:   16624
},
{ x: "01/05", y:   16359
},
{ x: "02/05", y:   16097
},
{ x: "03/05", y:   15839
},
{ x: "04/05", y:   15585
},
{ x: "05/05", y:   15335
},
{ x: "06/05", y:   15088
},
{ x: "07/05", y:   14846
},
{ x: "08/05", y:   14606
},
{ x: "09/05", y:   14370
},
{ x: "10/05", y:   14138
},
{ x: "11/05", y:   13909
},
{ x: "12/05", y:   13684
},
{ x: "13/05", y:   13462
},
{ x: "14/05", y:   13243
},
{ x: "15/05", y:   13028
},
{ x: "16/05", y:   12816
},
{ x: "17/05", y:   12607
},
{ x: "18/05", y:   12401
},
{ x: "19/05", y:   12199
},
{ x: "20/05", y:   12000
},
{ x: "21/05", y:   11803
},
{ x: "22/05", y:   11610
},
{ x: "23/05", y:   11419
},
{ x: "24/05", y:   11232
},
{ x: "25/05", y:   11048
},
{ x: "26/05", y:   10866
},
{ x: "27/05", y:   10687
},
{ x: "28/05", y:   10511
},
{ x: "29/05", y:   10338
},
{ x: "30/05", y:   10167
},
{ x: "31/05", y:    9999
},
{ x: "01/06", y:    9834
},
{ x: "02/06", y:    9671
},
{ x: "03/06", y:    9511
},
{ x: "04/06", y:    9353
},
{ x: "05/06", y:    9198
},
{ x: "06/06", y:    9046
},
{ x: "07/06", y:    8895
},
{ x: "08/06", y:    8748
},
{ x: "09/06", y:    8602
},
{ x: "10/06", y:    8459
},
{ x: "11/06", y:    8318
},
{ x: "12/06", y:    8179
},
{ x: "13/06", y:    8043
},
{ x: "14/06", y:    7909
},
{ x: "15/06", y:    7776
},
{ x: "16/06", y:    7646
},
{ x: "17/06", y:    7519
},
{ x: "18/06", y:    7393
},
{ x: "19/06", y:    7269
},
{ x: "20/06", y:    7147
},
{ x: "21/06", y:    7027
},
{ x: "22/06", y:    6909
},
{ x: "23/06", y:    6794
},
{ x: "24/06", y:    6679
},
{ x: "25/06", y:    6567
},
{ x: "26/06", y:    6457
},
{ x: "27/06", y:    6348
},
{ x: "28/06", y:    6241
},
{ x: "29/06", y:    6136
},
{ x: "30/06", y:    6033
},
{ x: "01/07", y:    5931
},
{ x: "02/07", y:    5831
},
{ x: "03/07", y:    5733
},
{ x: "04/07", y:    5636
},
{ x: "05/07", y:    5541
},
{ x: "06/07", y:    5447
},
{ x: "07/07", y:    5355
},
{ x: "08/07", y:    5265
},
{ x: "09/07", y:    5175
},
{ x: "10/07", y:    5088
},
{ x: "11/07", y:    5002
},
{ x: "12/07", y:    4917
},
{ x: "13/07", y:    4834
},
{ x: "14/07", y:    4752
},
{ x: "15/07", y:    4671
},
{ x: "16/07", y:    4592
},
{ x: "17/07", y:    4514
},
{ x: "18/07", y:    4437
},
{ x: "19/07", y:    4362
},
{ x: "20/07", y:    4288
},
{ x: "21/07", y:    4215
},
{ x: "22/07", y:    4143
},
{ x: "23/07", y:    4073
},
{ x: "24/07", y:    4004
},
{ x: "25/07", y:    3935
},
{ x: "26/07", y:    3868
},
{ x: "27/07", y:    3803
},
{ x: "28/07", y:    3738
},
{ x: "29/07", y:    3674
},
{ x: "30/07", y:    3611
},
{ x: "31/07", y:    3550
},
{ x: "01/08", y:    3489
},
{ x: "02/08", y:    3430
},
{ x: "03/08", y:    3371
},
{ x: "04/08", y:    3314
},
{ x: "05/08", y:    3257
},
{ x: "06/08", y:    3201
},
{ x: "07/08", y:    3147
},
{ x: "08/08", y:    3093
},
{ x: "09/08", y:    3040
},
{ x: "10/08", y:    2988
},
{ x: "11/08", y:    2937
},
{ x: "12/08", y:    2887
},
{ x: "13/08", y:    2837
},
{ x: "14/08", y:    2789
},
{ x: "15/08", y:    2741
},
{ x: "16/08", y:    2694
},
{ x: "17/08", y:    2648
},
{ x: "18/08", y:    2603
},
{ x: "19/08", y:    2558
},
{ x: "20/08", y:    2514
},
{ x: "21/08", y:    2471
},
{ x: "22/08", y:    2429
},
{ x: "23/08", y:    2387
},
{ x: "24/08", y:    2346
},
{ x: "25/08", y:    2306
},
{ x: "26/08", y:    2267
},
{ x: "27/08", y:    2228
},
{ x: "28/08", y:    2189
},
{ x: "29/08", y:    2152
},
{ x: "30/08", y:    2115
},
{ x: "31/08", y:    2079
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "18/03", y:     150
},
{ x: "19/03", y:     156
},
{ x: "20/03", y:     168
},
{ x: "21/03", y:     184
},
{ x: "22/03", y:     208
},
{ x: "23/03", y:     238
},
{ x: "24/03", y:     277
},
{ x: "25/03", y:     327
},
{ x: "26/03", y:     389
},
{ x: "27/03", y:     467
},
{ x: "28/03", y:     563
},
{ x: "29/03", y:     681
},
{ x: "30/03", y:     826
},
{ x: "31/03", y:    1004
},
{ x: "01/04", y:    1223
},
{ x: "02/04", y:    1490
},
{ x: "03/04", y:    1817
},
{ x: "04/04", y:    2217
},
{ x: "05/04", y:    2706
},
{ x: "06/04", y:    3302
},
{ x: "07/04", y:    4030
},
{ x: "08/04", y:    4649
},
{ x: "09/04", y:    5174
},
{ x: "10/04", y:    5616
},
{ x: "11/04", y:    5986
},
{ x: "12/04", y:    6294
},
{ x: "13/04", y:    6546
},
{ x: "14/04", y:    6751
},
{ x: "15/04", y:    6915
},
{ x: "16/04", y:    7042
},
{ x: "17/04", y:    7138
},
{ x: "18/04", y:    7207
},
{ x: "19/04", y:    7252
},
{ x: "20/04", y:    7277
},
{ x: "21/04", y:    7284
},
{ x: "22/04", y:    7275
},
{ x: "23/04", y:    7254
},
{ x: "24/04", y:    7221
},
{ x: "25/04", y:    7179
},
{ x: "26/04", y:    7128
},
{ x: "27/04", y:    7070
},
{ x: "28/04", y:    7006
},
{ x: "29/04", y:    6937
},
{ x: "30/04", y:    6864
},
{ x: "01/05", y:    6787
},
{ x: "02/05", y:    6708
},
{ x: "03/05", y:    6626
},
{ x: "04/05", y:    6542
},
{ x: "05/05", y:    6457
},
{ x: "06/05", y:    6370
},
{ x: "07/05", y:    6283
},
{ x: "08/05", y:    6196
},
{ x: "09/05", y:    6108
},
{ x: "10/05", y:    6020
},
{ x: "11/05", y:    5932
},
{ x: "12/05", y:    5844
},
{ x: "13/05", y:    5757
},
{ x: "14/05", y:    5670
},
{ x: "15/05", y:    5583
},
{ x: "16/05", y:    5498
},
{ x: "17/05", y:    5413
},
{ x: "18/05", y:    5329
},
{ x: "19/05", y:    5246
},
{ x: "20/05", y:    5163
},
{ x: "21/05", y:    5082
},
{ x: "22/05", y:    5001
},
{ x: "23/05", y:    4922
},
{ x: "24/05", y:    4843
},
{ x: "25/05", y:    4766
},
{ x: "26/05", y:    4689
},
{ x: "27/05", y:    4614
},
{ x: "28/05", y:    4539
},
{ x: "29/05", y:    4466
},
{ x: "30/05", y:    4394
},
{ x: "31/05", y:    4322
},
{ x: "01/06", y:    4252
},
{ x: "02/06", y:    4183
},
{ x: "03/06", y:    4114
},
{ x: "04/06", y:    4047
},
{ x: "05/06", y:    3981
},
{ x: "06/06", y:    3916
},
{ x: "07/06", y:    3851
},
{ x: "08/06", y:    3788
},
{ x: "09/06", y:    3726
},
{ x: "10/06", y:    3664
},
{ x: "11/06", y:    3604
},
{ x: "12/06", y:    3544
},
{ x: "13/06", y:    3486
},
{ x: "14/06", y:    3428
},
{ x: "15/06", y:    3371
},
{ x: "16/06", y:    3315
},
{ x: "17/06", y:    3260
},
{ x: "18/06", y:    3206
},
{ x: "19/06", y:    3153
},
{ x: "20/06", y:    3100
},
{ x: "21/06", y:    3049
},
{ x: "22/06", y:    2998
},
{ x: "23/06", y:    2948
},
{ x: "24/06", y:    2899
},
{ x: "25/06", y:    2850
},
{ x: "26/06", y:    2803
},
{ x: "27/06", y:    2756
},
{ x: "28/06", y:    2710
},
{ x: "29/06", y:    2664
},
{ x: "30/06", y:    2620
},
{ x: "01/07", y:    2576
},
{ x: "02/07", y:    2533
},
{ x: "03/07", y:    2490
},
{ x: "04/07", y:    2448
},
{ x: "05/07", y:    2407
},
{ x: "06/07", y:    2367
},
{ x: "07/07", y:    2327
},
{ x: "08/07", y:    2288
},
{ x: "09/07", y:    2249
},
{ x: "10/07", y:    2211
},
{ x: "11/07", y:    2174
},
{ x: "12/07", y:    2137
},
{ x: "13/07", y:    2101
},
{ x: "14/07", y:    2066
},
{ x: "15/07", y:    2031
},
{ x: "16/07", y:    1997
},
{ x: "17/07", y:    1963
},
{ x: "18/07", y:    1930
},
{ x: "19/07", y:    1897
},
{ x: "20/07", y:    1865
},
{ x: "21/07", y:    1833
},
{ x: "22/07", y:    1802
},
{ x: "23/07", y:    1772
},
{ x: "24/07", y:    1742
},
{ x: "25/07", y:    1712
},
{ x: "26/07", y:    1683
},
{ x: "27/07", y:    1654
},
{ x: "28/07", y:    1626
},
{ x: "29/07", y:    1599
},
{ x: "30/07", y:    1572
},
{ x: "31/07", y:    1545
},
{ x: "01/08", y:    1519
},
{ x: "02/08", y:    1493
},
{ x: "03/08", y:    1467
},
{ x: "04/08", y:    1442
},
{ x: "05/08", y:    1418
},
{ x: "06/08", y:    1394
},
{ x: "07/08", y:    1370
},
{ x: "08/08", y:    1347
},
{ x: "09/08", y:    1324
},
{ x: "10/08", y:    1301
},
{ x: "11/08", y:    1279
},
{ x: "12/08", y:    1257
},
{ x: "13/08", y:    1236
},
{ x: "14/08", y:    1215
},
{ x: "15/08", y:    1194
},
{ x: "16/08", y:    1173
},
{ x: "17/08", y:    1153
},
{ x: "18/08", y:    1134
},
{ x: "19/08", y:    1114
},
{ x: "20/08", y:    1095
},
{ x: "21/08", y:    1076
},
{ x: "22/08", y:    1058
},
{ x: "23/08", y:    1040
},
{ x: "24/08", y:    1022
},
{ x: "25/08", y:    1005
},
{ x: "26/08", y:     987
},
{ x: "27/08", y:     971
},
{ x: "28/08", y:     954
},
{ x: "29/08", y:     938
},
{ x: "30/08", y:     922
},
{ x: "31/08", y:     906
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "18/03", y:     837
},
{ x: "19/03", y:    1025
},
{ x: "20/03", y:    1256
},
{ x: "21/03", y:    1538
},
{ x: "22/03", y:    1883
},
{ x: "23/03", y:    2306
},
{ x: "24/03", y:    2824
},
{ x: "25/03", y:    3457
},
{ x: "26/03", y:    4231
},
{ x: "27/03", y:    5178
},
{ x: "28/03", y:    6335
},
{ x: "29/03", y:    7750
},
{ x: "30/03", y:    9477
},
{ x: "31/03", y:   11588
},
{ x: "01/04", y:   14168
},
{ x: "02/04", y:   17318
},
{ x: "03/04", y:   21164
},
{ x: "04/04", y:   25857
},
{ x: "05/04", y:   31582
},
{ x: "06/04", y:   38562
},
{ x: "07/04", y:   41365
},
{ x: "08/04", y:   44114
},
{ x: "09/04", y:   46808
},
{ x: "10/04", y:   49448
},
{ x: "11/04", y:   52036
},
{ x: "12/04", y:   54582
},
{ x: "13/04", y:   57087
},
{ x: "14/04", y:   59543
},
{ x: "15/04", y:   61953
},
{ x: "16/04", y:   64312
},
{ x: "17/04", y:   66629
},
{ x: "18/04", y:   68902
},
{ x: "19/04", y:   71136
},
{ x: "20/04", y:   73332
},
{ x: "21/04", y:   75490
},
{ x: "22/04", y:   77612
},
{ x: "23/04", y:   79699
},
{ x: "24/04", y:   81750
},
{ x: "25/04", y:   83768
},
{ x: "26/04", y:   85752
},
{ x: "27/04", y:   87702
},
{ x: "28/04", y:   89621
},
{ x: "29/04", y:   91508
},
{ x: "30/04", y:   93364
},
{ x: "01/05", y:   95189
},
{ x: "02/05", y:   96984
},
{ x: "03/05", y:   98749
},
{ x: "04/05", y:  100486
},
{ x: "05/05", y:  102194
},
{ x: "06/05", y:  103873
},
{ x: "07/05", y:  105526
},
{ x: "08/05", y:  107151
},
{ x: "09/05", y:  108749
},
{ x: "10/05", y:  110321
},
{ x: "11/05", y:  111867
},
{ x: "12/05", y:  113388
},
{ x: "13/05", y:  114884
},
{ x: "14/05", y:  116355
},
{ x: "15/05", y:  117802
},
{ x: "16/05", y:  119225
},
{ x: "17/05", y:  120624
},
{ x: "18/05", y:  122000
},
{ x: "19/05", y:  123354
},
{ x: "20/05", y:  124685
},
{ x: "21/05", y:  125995
},
{ x: "22/05", y:  127282
},
{ x: "23/05", y:  128548
},
{ x: "24/05", y:  129794
},
{ x: "25/05", y:  131018
},
{ x: "26/05", y:  132223
},
{ x: "27/05", y:  133407
},
{ x: "28/05", y:  134571
},
{ x: "29/05", y:  135717
},
{ x: "30/05", y:  136843
},
{ x: "31/05", y:  137950
},
{ x: "01/06", y:  139039
},
{ x: "02/06", y:  140110
},
{ x: "03/06", y:  141163
},
{ x: "04/06", y:  142199
},
{ x: "05/06", y:  143217
},
{ x: "06/06", y:  144218
},
{ x: "07/06", y:  145202
},
{ x: "08/06", y:  146170
},
{ x: "09/06", y:  147122
},
{ x: "10/06", y:  148057
},
{ x: "11/06", y:  148977
},
{ x: "12/06", y:  149882
},
{ x: "13/06", y:  150771
},
{ x: "14/06", y:  151646
},
{ x: "15/06", y:  152506
},
{ x: "16/06", y:  153351
},
{ x: "17/06", y:  154182
},
{ x: "18/06", y:  154999
},
{ x: "19/06", y:  155803
},
{ x: "20/06", y:  156593
},
{ x: "21/06", y:  157369
},
{ x: "22/06", y:  158133
},
{ x: "23/06", y:  158883
},
{ x: "24/06", y:  159621
},
{ x: "25/06", y:  160346
},
{ x: "26/06", y:  161060
},
{ x: "27/06", y:  161761
},
{ x: "28/06", y:  162450
},
{ x: "29/06", y:  163128
},
{ x: "30/06", y:  163794
},
{ x: "01/07", y:  164449
},
{ x: "02/07", y:  165092
},
{ x: "03/07", y:  165725
},
{ x: "04/07", y:  166347
},
{ x: "05/07", y:  166959
},
{ x: "06/07", y:  167560
},
{ x: "07/07", y:  168151
},
{ x: "08/07", y:  168732
},
{ x: "09/07", y:  169303
},
{ x: "10/07", y:  169865
},
{ x: "11/07", y:  170417
},
{ x: "12/07", y:  170959
},
{ x: "13/07", y:  171492
},
{ x: "14/07", y:  172017
},
{ x: "15/07", y:  172532
},
{ x: "16/07", y:  173038
},
{ x: "17/07", y:  173536
},
{ x: "18/07", y:  174026
},
{ x: "19/07", y:  174507
},
{ x: "20/07", y:  174980
},
{ x: "21/07", y:  175444
},
{ x: "22/07", y:  175901
},
{ x: "23/07", y:  176350
},
{ x: "24/07", y:  176792
},
{ x: "25/07", y:  177226
},
{ x: "26/07", y:  177652
},
{ x: "27/07", y:  178071
},
{ x: "28/07", y:  178483
},
{ x: "29/07", y:  178888
},
{ x: "30/07", y:  179286
},
{ x: "31/07", y:  179678
},
{ x: "01/08", y:  180062
},
{ x: "02/08", y:  180440
},
{ x: "03/08", y:  180812
},
{ x: "04/08", y:  181177
},
{ x: "05/08", y:  181536
},
{ x: "06/08", y:  181889
},
{ x: "07/08", y:  182235
},
{ x: "08/08", y:  182576
},
{ x: "09/08", y:  182911
},
{ x: "10/08", y:  183240
},
{ x: "11/08", y:  183564
},
{ x: "12/08", y:  183882
},
{ x: "13/08", y:  184195
},
{ x: "14/08", y:  184502
},
{ x: "15/08", y:  184804
},
{ x: "16/08", y:  185101
},
{ x: "17/08", y:  185392
},
{ x: "18/08", y:  185679
},
{ x: "19/08", y:  185961
},
{ x: "20/08", y:  186238
},
{ x: "21/08", y:  186510
},
{ x: "22/08", y:  186777
},
{ x: "23/08", y:  187040
},
{ x: "24/08", y:  187299
},
{ x: "25/08", y:  187553
},
{ x: "26/08", y:  187802
},
{ x: "27/08", y:  188047
},
{ x: "28/08", y:  188289
},
{ x: "29/08", y:  188525
},
{ x: "30/08", y:  188758
},
{ x: "31/08", y:  188987
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "18/03", y:     150
},
{ x: "19/03", y:     175
},
{ x: "20/03", y:     206
},
{ x: "21/03", y:     244
},
{ x: "22/03", y:     290
},
{ x: "23/03", y:     346
},
{ x: "24/03", y:     415
},
{ x: "25/03", y:     500
},
{ x: "26/03", y:     603
},
{ x: "27/03", y:     729
},
{ x: "28/03", y:     883
},
{ x: "29/03", y:    1072
},
{ x: "30/03", y:    1302
},
{ x: "31/03", y:    1584
},
{ x: "01/04", y:    1928
},
{ x: "02/04", y:    2348
},
{ x: "03/04", y:    2861
},
{ x: "04/04", y:    3488
},
{ x: "05/04", y:    4254
},
{ x: "06/04", y:    5189
},
{ x: "07/04", y:    6329
},
{ x: "08/04", y:    7452
},
{ x: "09/04", y:    8558
},
{ x: "10/04", y:    9647
},
{ x: "11/04", y:   10719
},
{ x: "12/04", y:   11775
},
{ x: "13/04", y:   12814
},
{ x: "14/04", y:   13837
},
{ x: "15/04", y:   14845
},
{ x: "16/04", y:   15836
},
{ x: "17/04", y:   16813
},
{ x: "18/04", y:   17774
},
{ x: "19/04", y:   18720
},
{ x: "20/04", y:   19651
},
{ x: "21/04", y:   20567
},
{ x: "22/04", y:   21470
},
{ x: "23/04", y:   22357
},
{ x: "24/04", y:   23231
},
{ x: "25/04", y:   24092
},
{ x: "26/04", y:   24938
},
{ x: "27/04", y:   25771
},
{ x: "28/04", y:   26591
},
{ x: "29/04", y:   27398
},
{ x: "30/04", y:   28192
},
{ x: "01/05", y:   28973
},
{ x: "02/05", y:   29742
},
{ x: "03/05", y:   30499
},
{ x: "04/05", y:   31243
},
{ x: "05/05", y:   31976
},
{ x: "06/05", y:   32696
},
{ x: "07/05", y:   33406
},
{ x: "08/05", y:   34103
},
{ x: "09/05", y:   34790
},
{ x: "10/05", y:   35465
},
{ x: "11/05", y:   36130
},
{ x: "12/05", y:   36783
},
{ x: "13/05", y:   37427
},
{ x: "14/05", y:   38059
},
{ x: "15/05", y:   38682
},
{ x: "16/05", y:   39294
},
{ x: "17/05", y:   39896
},
{ x: "18/05", y:   40489
},
{ x: "19/05", y:   41072
},
{ x: "20/05", y:   41645
},
{ x: "21/05", y:   42209
},
{ x: "22/05", y:   42764
},
{ x: "23/05", y:   43310
},
{ x: "24/05", y:   43846
},
{ x: "25/05", y:   44374
},
{ x: "26/05", y:   44893
},
{ x: "27/05", y:   45404
},
{ x: "28/05", y:   45906
},
{ x: "29/05", y:   46400
},
{ x: "30/05", y:   46886
},
{ x: "31/05", y:   47364
},
{ x: "01/06", y:   47834
},
{ x: "02/06", y:   48296
},
{ x: "03/06", y:   48751
},
{ x: "04/06", y:   49198
},
{ x: "05/06", y:   49637
},
{ x: "06/06", y:   50070
},
{ x: "07/06", y:   50495
},
{ x: "08/06", y:   50913
},
{ x: "09/06", y:   51324
},
{ x: "10/06", y:   51728
},
{ x: "11/06", y:   52126
},
{ x: "12/06", y:   52517
},
{ x: "13/06", y:   52901
},
{ x: "14/06", y:   53279
},
{ x: "15/06", y:   53651
},
{ x: "16/06", y:   54017
},
{ x: "17/06", y:   54376
},
{ x: "18/06", y:   54729
},
{ x: "19/06", y:   55077
},
{ x: "20/06", y:   55418
},
{ x: "21/06", y:   55754
},
{ x: "22/06", y:   56085
},
{ x: "23/06", y:   56409
},
{ x: "24/06", y:   56729
},
{ x: "25/06", y:   57043
},
{ x: "26/06", y:   57351
},
{ x: "27/06", y:   57655
},
{ x: "28/06", y:   57953
},
{ x: "29/06", y:   58246
},
{ x: "30/06", y:   58535
},
{ x: "01/07", y:   58818
},
{ x: "02/07", y:   59097
},
{ x: "03/07", y:   59371
},
{ x: "04/07", y:   59641
},
{ x: "05/07", y:   59906
},
{ x: "06/07", y:   60166
},
{ x: "07/07", y:   60422
},
{ x: "08/07", y:   60674
},
{ x: "09/07", y:   60921
},
{ x: "10/07", y:   61164
},
{ x: "11/07", y:   61403
},
{ x: "12/07", y:   61639
},
{ x: "13/07", y:   61870
},
{ x: "14/07", y:   62097
},
{ x: "15/07", y:   62320
},
{ x: "16/07", y:   62540
},
{ x: "17/07", y:   62756
},
{ x: "18/07", y:   62968
},
{ x: "19/07", y:   63176
},
{ x: "20/07", y:   63381
},
{ x: "21/07", y:   63583
},
{ x: "22/07", y:   63781
},
{ x: "23/07", y:   63976
},
{ x: "24/07", y:   64167
},
{ x: "25/07", y:   64355
},
{ x: "26/07", y:   64540
},
{ x: "27/07", y:   64722
},
{ x: "28/07", y:   64901
},
{ x: "29/07", y:   65076
},
{ x: "30/07", y:   65249
},
{ x: "31/07", y:   65419
},
{ x: "01/08", y:   65586
},
{ x: "02/08", y:   65750
},
{ x: "03/08", y:   65911
},
{ x: "04/08", y:   66069
},
{ x: "05/08", y:   66225
},
{ x: "06/08", y:   66378
},
{ x: "07/08", y:   66529
},
{ x: "08/08", y:   66676
},
{ x: "09/08", y:   66822
},
{ x: "10/08", y:   66965
},
{ x: "11/08", y:   67105
},
{ x: "12/08", y:   67243
},
{ x: "13/08", y:   67379
},
{ x: "14/08", y:   67512
},
{ x: "15/08", y:   67643
},
{ x: "16/08", y:   67772
},
{ x: "17/08", y:   67899
},
{ x: "18/08", y:   68023
},
{ x: "19/08", y:   68146
},
{ x: "20/08", y:   68266
},
{ x: "21/08", y:   68384
},
{ x: "22/08", y:   68500
},
{ x: "23/08", y:   68614
},
{ x: "24/08", y:   68727
},
{ x: "25/08", y:   68837
},
{ x: "26/08", y:   68945
},
{ x: "27/08", y:   69052
},
{ x: "28/08", y:   69156
},
{ x: "29/08", y:   69259
},
{ x: "30/08", y:   69360
},
{ x: "31/08", y:   69460
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Connecticut"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
