<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        6571 </b>
 <br>
 Death count by August 31 : <b>         468 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 9 \(R_{0} \approx \) 2.105
 afert that \(R_{0} \approx\) 0.737
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "21/03", y:       0
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       2
},
{ x: "03/04", y:       2
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       3
},
{ x: "06/04", y:       3
},
{ x: "07/04", y:       3
},
{ x: "08/04", y:       4
},
{ x: "09/04", y:       5
},
{ x: "10/04", y:       6
},
{ x: "11/04", y:       6
},
{ x: "12/04", y:       6
},
{ x: "13/04", y:       6
},
{ x: "14/04", y:       7
},
{ x: "15/04", y:       7
},
{ x: "16/04", y:       8
},
{ x: "17/04", y:       9
},
{ x: "18/04", y:      10
},
{ x: "19/04", y:      10
},
{ x: "20/04", y:      10
},
{ x: "21/04", y:      10
},
{ x: "22/04", y:      10
},
{ x: "23/04", y:       9
},
{ x: "24/04", y:       9
},
{ x: "25/04", y:       9
},
{ x: "26/04", y:       9
},
{ x: "27/04", y:       9
},
{ x: "28/04", y:       9
},
{ x: "29/04", y:       8
},
{ x: "30/04", y:       8
},
{ x: "01/05", y:       8
},
{ x: "02/05", y:       8
},
{ x: "03/05", y:       8
},
{ x: "04/05", y:       7
},
{ x: "05/05", y:       7
},
{ x: "06/05", y:       7
},
{ x: "07/05", y:       7
},
{ x: "08/05", y:       7
},
{ x: "09/05", y:       6
},
{ x: "10/05", y:       6
},
{ x: "11/05", y:       6
},
{ x: "12/05", y:       6
},
{ x: "13/05", y:       6
},
{ x: "14/05", y:       5
},
{ x: "15/05", y:       5
},
{ x: "16/05", y:       5
},
{ x: "17/05", y:       5
},
{ x: "18/05", y:       5
},
{ x: "19/05", y:       5
},
{ x: "20/05", y:       5
},
{ x: "21/05", y:       4
},
{ x: "22/05", y:       4
},
{ x: "23/05", y:       4
},
{ x: "24/05", y:       4
},
{ x: "25/05", y:       4
},
{ x: "26/05", y:       4
},
{ x: "27/05", y:       4
},
{ x: "28/05", y:       4
},
{ x: "29/05", y:       3
},
{ x: "30/05", y:       3
},
{ x: "31/05", y:       3
},
{ x: "01/06", y:       3
},
{ x: "02/06", y:       3
},
{ x: "03/06", y:       3
},
{ x: "04/06", y:       3
},
{ x: "05/06", y:       3
},
{ x: "06/06", y:       3
},
{ x: "07/06", y:       3
},
{ x: "08/06", y:       2
},
{ x: "09/06", y:       2
},
{ x: "10/06", y:       2
},
{ x: "11/06", y:       2
},
{ x: "12/06", y:       2
},
{ x: "13/06", y:       2
},
{ x: "14/06", y:       2
},
{ x: "15/06", y:       2
},
{ x: "16/06", y:       2
},
{ x: "17/06", y:       2
},
{ x: "18/06", y:       2
},
{ x: "19/06", y:       2
},
{ x: "20/06", y:       2
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       2
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "21/03", y:       1
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       3
},
{ x: "24/03", y:       4
},
{ x: "25/03", y:       5
},
{ x: "26/03", y:       6
},
{ x: "27/03", y:       7
},
{ x: "28/03", y:       8
},
{ x: "29/03", y:      10
},
{ x: "30/03", y:      11
},
{ x: "31/03", y:      13
},
{ x: "01/04", y:      15
},
{ x: "02/04", y:      17
},
{ x: "03/04", y:      19
},
{ x: "04/04", y:      21
},
{ x: "05/04", y:      24
},
{ x: "06/04", y:      27
},
{ x: "07/04", y:      30
},
{ x: "08/04", y:      34
},
{ x: "09/04", y:      39
},
{ x: "10/04", y:      45
},
{ x: "11/04", y:      51
},
{ x: "12/04", y:      57
},
{ x: "13/04", y:      64
},
{ x: "14/04", y:      70
},
{ x: "15/04", y:      78
},
{ x: "16/04", y:      86
},
{ x: "17/04", y:      95
},
{ x: "18/04", y:     104
},
{ x: "19/04", y:     114
},
{ x: "20/04", y:     124
},
{ x: "21/04", y:     133
},
{ x: "22/04", y:     143
},
{ x: "23/04", y:     152
},
{ x: "24/04", y:     162
},
{ x: "25/04", y:     171
},
{ x: "26/04", y:     180
},
{ x: "27/04", y:     188
},
{ x: "28/04", y:     197
},
{ x: "29/04", y:     205
},
{ x: "30/04", y:     213
},
{ x: "01/05", y:     221
},
{ x: "02/05", y:     229
},
{ x: "03/05", y:     237
},
{ x: "04/05", y:     244
},
{ x: "05/05", y:     251
},
{ x: "06/05", y:     258
},
{ x: "07/05", y:     265
},
{ x: "08/05", y:     271
},
{ x: "09/05", y:     278
},
{ x: "10/05", y:     284
},
{ x: "11/05", y:     290
},
{ x: "12/05", y:     296
},
{ x: "13/05", y:     301
},
{ x: "14/05", y:     307
},
{ x: "15/05", y:     312
},
{ x: "16/05", y:     317
},
{ x: "17/05", y:     322
},
{ x: "18/05", y:     327
},
{ x: "19/05", y:     332
},
{ x: "20/05", y:     336
},
{ x: "21/05", y:     341
},
{ x: "22/05", y:     345
},
{ x: "23/05", y:     349
},
{ x: "24/05", y:     353
},
{ x: "25/05", y:     357
},
{ x: "26/05", y:     361
},
{ x: "27/05", y:     364
},
{ x: "28/05", y:     368
},
{ x: "29/05", y:     371
},
{ x: "30/05", y:     375
},
{ x: "31/05", y:     378
},
{ x: "01/06", y:     381
},
{ x: "02/06", y:     384
},
{ x: "03/06", y:     387
},
{ x: "04/06", y:     390
},
{ x: "05/06", y:     392
},
{ x: "06/06", y:     395
},
{ x: "07/06", y:     397
},
{ x: "08/06", y:     400
},
{ x: "09/06", y:     402
},
{ x: "10/06", y:     404
},
{ x: "11/06", y:     407
},
{ x: "12/06", y:     409
},
{ x: "13/06", y:     411
},
{ x: "14/06", y:     413
},
{ x: "15/06", y:     415
},
{ x: "16/06", y:     417
},
{ x: "17/06", y:     419
},
{ x: "18/06", y:     420
},
{ x: "19/06", y:     422
},
{ x: "20/06", y:     424
},
{ x: "21/06", y:     425
},
{ x: "22/06", y:     427
},
{ x: "23/06", y:     428
},
{ x: "24/06", y:     430
},
{ x: "25/06", y:     431
},
{ x: "26/06", y:     432
},
{ x: "27/06", y:     434
},
{ x: "28/06", y:     435
},
{ x: "29/06", y:     436
},
{ x: "30/06", y:     437
},
{ x: "01/07", y:     439
},
{ x: "02/07", y:     440
},
{ x: "03/07", y:     441
},
{ x: "04/07", y:     442
},
{ x: "05/07", y:     443
},
{ x: "06/07", y:     444
},
{ x: "07/07", y:     445
},
{ x: "08/07", y:     446
},
{ x: "09/07", y:     447
},
{ x: "10/07", y:     447
},
{ x: "11/07", y:     448
},
{ x: "12/07", y:     449
},
{ x: "13/07", y:     450
},
{ x: "14/07", y:     450
},
{ x: "15/07", y:     451
},
{ x: "16/07", y:     452
},
{ x: "17/07", y:     453
},
{ x: "18/07", y:     453
},
{ x: "19/07", y:     454
},
{ x: "20/07", y:     454
},
{ x: "21/07", y:     455
},
{ x: "22/07", y:     456
},
{ x: "23/07", y:     456
},
{ x: "24/07", y:     457
},
{ x: "25/07", y:     457
},
{ x: "26/07", y:     458
},
{ x: "27/07", y:     458
},
{ x: "28/07", y:     459
},
{ x: "29/07", y:     459
},
{ x: "30/07", y:     460
},
{ x: "31/07", y:     460
},
{ x: "01/08", y:     460
},
{ x: "02/08", y:     461
},
{ x: "03/08", y:     461
},
{ x: "04/08", y:     462
},
{ x: "05/08", y:     462
},
{ x: "06/08", y:     462
},
{ x: "07/08", y:     463
},
{ x: "08/08", y:     463
},
{ x: "09/08", y:     463
},
{ x: "10/08", y:     464
},
{ x: "11/08", y:     464
},
{ x: "12/08", y:     464
},
{ x: "13/08", y:     464
},
{ x: "14/08", y:     465
},
{ x: "15/08", y:     465
},
{ x: "16/08", y:     465
},
{ x: "17/08", y:     465
},
{ x: "18/08", y:     466
},
{ x: "19/08", y:     466
},
{ x: "20/08", y:     466
},
{ x: "21/08", y:     466
},
{ x: "22/08", y:     467
},
{ x: "23/08", y:     467
},
{ x: "24/08", y:     467
},
{ x: "25/08", y:     467
},
{ x: "26/08", y:     467
},
{ x: "27/08", y:     467
},
{ x: "28/08", y:     468
},
{ x: "29/08", y:     468
},
{ x: "30/08", y:     468
},
{ x: "31/08", y:     468
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "21/03", y:     230
},
{ x: "22/03", y:     260
},
{ x: "23/03", y:     295
},
{ x: "24/03", y:     334
},
{ x: "25/03", y:     378
},
{ x: "26/03", y:     428
},
{ x: "27/03", y:     484
},
{ x: "28/03", y:     548
},
{ x: "29/03", y:     620
},
{ x: "30/03", y:     702
},
{ x: "31/03", y:     794
},
{ x: "01/04", y:     899
},
{ x: "02/04", y:    1017
},
{ x: "03/04", y:    1151
},
{ x: "04/04", y:    1302
},
{ x: "05/04", y:    1473
},
{ x: "06/04", y:    1666
},
{ x: "07/04", y:    1884
},
{ x: "08/04", y:    2131
},
{ x: "09/04", y:    2063
},
{ x: "10/04", y:    1997
},
{ x: "11/04", y:    1933
},
{ x: "12/04", y:    1871
},
{ x: "13/04", y:    1811
},
{ x: "14/04", y:    1753
},
{ x: "15/04", y:    1697
},
{ x: "16/04", y:    1642
},
{ x: "17/04", y:    1590
},
{ x: "18/04", y:    1539
},
{ x: "19/04", y:    1489
},
{ x: "20/04", y:    1441
},
{ x: "21/04", y:    1395
},
{ x: "22/04", y:    1350
},
{ x: "23/04", y:    1307
},
{ x: "24/04", y:    1265
},
{ x: "25/04", y:    1224
},
{ x: "26/04", y:    1184
},
{ x: "27/04", y:    1146
},
{ x: "28/04", y:    1109
},
{ x: "29/04", y:    1073
},
{ x: "30/04", y:    1039
},
{ x: "01/05", y:    1005
},
{ x: "02/05", y:     973
},
{ x: "03/05", y:     941
},
{ x: "04/05", y:     911
},
{ x: "05/05", y:     881
},
{ x: "06/05", y:     853
},
{ x: "07/05", y:     825
},
{ x: "08/05", y:     799
},
{ x: "09/05", y:     773
},
{ x: "10/05", y:     748
},
{ x: "11/05", y:     723
},
{ x: "12/05", y:     700
},
{ x: "13/05", y:     677
},
{ x: "14/05", y:     655
},
{ x: "15/05", y:     634
},
{ x: "16/05", y:     614
},
{ x: "17/05", y:     594
},
{ x: "18/05", y:     574
},
{ x: "19/05", y:     556
},
{ x: "20/05", y:     538
},
{ x: "21/05", y:     520
},
{ x: "22/05", y:     503
},
{ x: "23/05", y:     487
},
{ x: "24/05", y:     471
},
{ x: "25/05", y:     456
},
{ x: "26/05", y:     441
},
{ x: "27/05", y:     427
},
{ x: "28/05", y:     413
},
{ x: "29/05", y:     399
},
{ x: "30/05", y:     386
},
{ x: "31/05", y:     374
},
{ x: "01/06", y:     362
},
{ x: "02/06", y:     350
},
{ x: "03/06", y:     339
},
{ x: "04/06", y:     328
},
{ x: "05/06", y:     317
},
{ x: "06/06", y:     307
},
{ x: "07/06", y:     297
},
{ x: "08/06", y:     287
},
{ x: "09/06", y:     278
},
{ x: "10/06", y:     269
},
{ x: "11/06", y:     260
},
{ x: "12/06", y:     251
},
{ x: "13/06", y:     243
},
{ x: "14/06", y:     235
},
{ x: "15/06", y:     228
},
{ x: "16/06", y:     220
},
{ x: "17/06", y:     213
},
{ x: "18/06", y:     206
},
{ x: "19/06", y:     199
},
{ x: "20/06", y:     193
},
{ x: "21/06", y:     187
},
{ x: "22/06", y:     181
},
{ x: "23/06", y:     175
},
{ x: "24/06", y:     169
},
{ x: "25/06", y:     163
},
{ x: "26/06", y:     158
},
{ x: "27/06", y:     153
},
{ x: "28/06", y:     148
},
{ x: "29/06", y:     143
},
{ x: "30/06", y:     139
},
{ x: "01/07", y:     134
},
{ x: "02/07", y:     130
},
{ x: "03/07", y:     125
},
{ x: "04/07", y:     121
},
{ x: "05/07", y:     117
},
{ x: "06/07", y:     114
},
{ x: "07/07", y:     110
},
{ x: "08/07", y:     106
},
{ x: "09/07", y:     103
},
{ x: "10/07", y:      99
},
{ x: "11/07", y:      96
},
{ x: "12/07", y:      93
},
{ x: "13/07", y:      90
},
{ x: "14/07", y:      87
},
{ x: "15/07", y:      84
},
{ x: "16/07", y:      81
},
{ x: "17/07", y:      79
},
{ x: "18/07", y:      76
},
{ x: "19/07", y:      74
},
{ x: "20/07", y:      71
},
{ x: "21/07", y:      69
},
{ x: "22/07", y:      67
},
{ x: "23/07", y:      65
},
{ x: "24/07", y:      62
},
{ x: "25/07", y:      60
},
{ x: "26/07", y:      58
},
{ x: "27/07", y:      57
},
{ x: "28/07", y:      55
},
{ x: "29/07", y:      53
},
{ x: "30/07", y:      51
},
{ x: "31/07", y:      50
},
{ x: "01/08", y:      48
},
{ x: "02/08", y:      46
},
{ x: "03/08", y:      45
},
{ x: "04/08", y:      43
},
{ x: "05/08", y:      42
},
{ x: "06/08", y:      41
},
{ x: "07/08", y:      39
},
{ x: "08/08", y:      38
},
{ x: "09/08", y:      37
},
{ x: "10/08", y:      36
},
{ x: "11/08", y:      34
},
{ x: "12/08", y:      33
},
{ x: "13/08", y:      32
},
{ x: "14/08", y:      31
},
{ x: "15/08", y:      30
},
{ x: "16/08", y:      29
},
{ x: "17/08", y:      28
},
{ x: "18/08", y:      27
},
{ x: "19/08", y:      26
},
{ x: "20/08", y:      26
},
{ x: "21/08", y:      25
},
{ x: "22/08", y:      24
},
{ x: "23/08", y:      23
},
{ x: "24/08", y:      22
},
{ x: "25/08", y:      22
},
{ x: "26/08", y:      21
},
{ x: "27/08", y:      20
},
{ x: "28/08", y:      20
},
{ x: "29/08", y:      19
},
{ x: "30/08", y:      18
},
{ x: "31/08", y:      18
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "21/03", y:      97
},
{ x: "22/03", y:     104
},
{ x: "23/03", y:     112
},
{ x: "24/03", y:     122
},
{ x: "25/03", y:     133
},
{ x: "26/03", y:     147
},
{ x: "27/03", y:     164
},
{ x: "28/03", y:     182
},
{ x: "29/03", y:     204
},
{ x: "30/03", y:     229
},
{ x: "31/03", y:     257
},
{ x: "01/04", y:     289
},
{ x: "02/04", y:     326
},
{ x: "03/04", y:     367
},
{ x: "04/04", y:     415
},
{ x: "05/04", y:     468
},
{ x: "06/04", y:     529
},
{ x: "07/04", y:     598
},
{ x: "08/04", y:     676
},
{ x: "09/04", y:     764
},
{ x: "10/04", y:     835
},
{ x: "11/04", y:     893
},
{ x: "12/04", y:     938
},
{ x: "13/04", y:     972
},
{ x: "14/04", y:     997
},
{ x: "15/04", y:    1015
},
{ x: "16/04", y:    1025
},
{ x: "17/04", y:    1030
},
{ x: "18/04", y:    1030
},
{ x: "19/04", y:    1026
},
{ x: "20/04", y:    1018
},
{ x: "21/04", y:    1008
},
{ x: "22/04", y:     995
},
{ x: "23/04", y:     980
},
{ x: "24/04", y:     963
},
{ x: "25/04", y:     945
},
{ x: "26/04", y:     926
},
{ x: "27/04", y:     906
},
{ x: "28/04", y:     886
},
{ x: "29/04", y:     865
},
{ x: "30/04", y:     844
},
{ x: "01/05", y:     823
},
{ x: "02/05", y:     801
},
{ x: "03/05", y:     780
},
{ x: "04/05", y:     759
},
{ x: "05/05", y:     738
},
{ x: "06/05", y:     717
},
{ x: "07/05", y:     696
},
{ x: "08/05", y:     676
},
{ x: "09/05", y:     656
},
{ x: "10/05", y:     637
},
{ x: "11/05", y:     618
},
{ x: "12/05", y:     599
},
{ x: "13/05", y:     581
},
{ x: "14/05", y:     563
},
{ x: "15/05", y:     546
},
{ x: "16/05", y:     529
},
{ x: "17/05", y:     513
},
{ x: "18/05", y:     497
},
{ x: "19/05", y:     481
},
{ x: "20/05", y:     466
},
{ x: "21/05", y:     451
},
{ x: "22/05", y:     437
},
{ x: "23/05", y:     423
},
{ x: "24/05", y:     410
},
{ x: "25/05", y:     397
},
{ x: "26/05", y:     384
},
{ x: "27/05", y:     372
},
{ x: "28/05", y:     360
},
{ x: "29/05", y:     348
},
{ x: "30/05", y:     337
},
{ x: "31/05", y:     326
},
{ x: "01/06", y:     316
},
{ x: "02/06", y:     306
},
{ x: "03/06", y:     296
},
{ x: "04/06", y:     286
},
{ x: "05/06", y:     277
},
{ x: "06/06", y:     268
},
{ x: "07/06", y:     259
},
{ x: "08/06", y:     251
},
{ x: "09/06", y:     243
},
{ x: "10/06", y:     235
},
{ x: "11/06", y:     227
},
{ x: "12/06", y:     220
},
{ x: "13/06", y:     213
},
{ x: "14/06", y:     206
},
{ x: "15/06", y:     199
},
{ x: "16/06", y:     193
},
{ x: "17/06", y:     187
},
{ x: "18/06", y:     180
},
{ x: "19/06", y:     175
},
{ x: "20/06", y:     169
},
{ x: "21/06", y:     163
},
{ x: "22/06", y:     158
},
{ x: "23/06", y:     153
},
{ x: "24/06", y:     148
},
{ x: "25/06", y:     143
},
{ x: "26/06", y:     139
},
{ x: "27/06", y:     134
},
{ x: "28/06", y:     130
},
{ x: "29/06", y:     125
},
{ x: "30/06", y:     121
},
{ x: "01/07", y:     117
},
{ x: "02/07", y:     114
},
{ x: "03/07", y:     110
},
{ x: "04/07", y:     106
},
{ x: "05/07", y:     103
},
{ x: "06/07", y:      99
},
{ x: "07/07", y:      96
},
{ x: "08/07", y:      93
},
{ x: "09/07", y:      90
},
{ x: "10/07", y:      87
},
{ x: "11/07", y:      84
},
{ x: "12/07", y:      82
},
{ x: "13/07", y:      79
},
{ x: "14/07", y:      76
},
{ x: "15/07", y:      74
},
{ x: "16/07", y:      71
},
{ x: "17/07", y:      69
},
{ x: "18/07", y:      67
},
{ x: "19/07", y:      65
},
{ x: "20/07", y:      63
},
{ x: "21/07", y:      61
},
{ x: "22/07", y:      59
},
{ x: "23/07", y:      57
},
{ x: "24/07", y:      55
},
{ x: "25/07", y:      53
},
{ x: "26/07", y:      51
},
{ x: "27/07", y:      50
},
{ x: "28/07", y:      48
},
{ x: "29/07", y:      46
},
{ x: "30/07", y:      45
},
{ x: "31/07", y:      43
},
{ x: "01/08", y:      42
},
{ x: "02/08", y:      41
},
{ x: "03/08", y:      39
},
{ x: "04/08", y:      38
},
{ x: "05/08", y:      37
},
{ x: "06/08", y:      36
},
{ x: "07/08", y:      34
},
{ x: "08/08", y:      33
},
{ x: "09/08", y:      32
},
{ x: "10/08", y:      31
},
{ x: "11/08", y:      30
},
{ x: "12/08", y:      29
},
{ x: "13/08", y:      28
},
{ x: "14/08", y:      27
},
{ x: "15/08", y:      26
},
{ x: "16/08", y:      26
},
{ x: "17/08", y:      25
},
{ x: "18/08", y:      24
},
{ x: "19/08", y:      23
},
{ x: "20/08", y:      22
},
{ x: "21/08", y:      22
},
{ x: "22/08", y:      21
},
{ x: "23/08", y:      20
},
{ x: "24/08", y:      20
},
{ x: "25/08", y:      19
},
{ x: "26/08", y:      18
},
{ x: "27/08", y:      18
},
{ x: "28/08", y:      17
},
{ x: "29/08", y:      17
},
{ x: "30/08", y:      16
},
{ x: "31/08", y:      16
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "21/03", y:     424
},
{ x: "22/03", y:     500
},
{ x: "23/03", y:     586
},
{ x: "24/03", y:     683
},
{ x: "25/03", y:     793
},
{ x: "26/03", y:     917
},
{ x: "27/03", y:    1058
},
{ x: "28/03", y:    1218
},
{ x: "29/03", y:    1398
},
{ x: "30/03", y:    1603
},
{ x: "31/03", y:    1834
},
{ x: "01/04", y:    2096
},
{ x: "02/04", y:    2393
},
{ x: "03/04", y:    2728
},
{ x: "04/04", y:    3108
},
{ x: "05/04", y:    3537
},
{ x: "06/04", y:    4022
},
{ x: "07/04", y:    4571
},
{ x: "08/04", y:    5191
},
{ x: "09/04", y:    5546
},
{ x: "10/04", y:    5888
},
{ x: "11/04", y:    6218
},
{ x: "12/04", y:    6537
},
{ x: "13/04", y:    6846
},
{ x: "14/04", y:    7145
},
{ x: "15/04", y:    7433
},
{ x: "16/04", y:    7710
},
{ x: "17/04", y:    7978
},
{ x: "18/04", y:    8236
},
{ x: "19/04", y:    8485
},
{ x: "20/04", y:    8726
},
{ x: "21/04", y:    8959
},
{ x: "22/04", y:    9185
},
{ x: "23/04", y:    9403
},
{ x: "24/04", y:    9613
},
{ x: "25/04", y:    9817
},
{ x: "26/04", y:   10014
},
{ x: "27/04", y:   10204
},
{ x: "28/04", y:   10389
},
{ x: "29/04", y:   10567
},
{ x: "30/04", y:   10739
},
{ x: "01/05", y:   10906
},
{ x: "02/05", y:   11067
},
{ x: "03/05", y:   11224
},
{ x: "04/05", y:   11374
},
{ x: "05/05", y:   11520
},
{ x: "06/05", y:   11662
},
{ x: "07/05", y:   11798
},
{ x: "08/05", y:   11931
},
{ x: "09/05", y:   12058
},
{ x: "10/05", y:   12182
},
{ x: "11/05", y:   12302
},
{ x: "12/05", y:   12418
},
{ x: "13/05", y:   12530
},
{ x: "14/05", y:   12638
},
{ x: "15/05", y:   12743
},
{ x: "16/05", y:   12844
},
{ x: "17/05", y:   12942
},
{ x: "18/05", y:   13037
},
{ x: "19/05", y:   13129
},
{ x: "20/05", y:   13218
},
{ x: "21/05", y:   13304
},
{ x: "22/05", y:   13387
},
{ x: "23/05", y:   13468
},
{ x: "24/05", y:   13546
},
{ x: "25/05", y:   13621
},
{ x: "26/05", y:   13694
},
{ x: "27/05", y:   13764
},
{ x: "28/05", y:   13832
},
{ x: "29/05", y:   13898
},
{ x: "30/05", y:   13962
},
{ x: "31/05", y:   14024
},
{ x: "01/06", y:   14084
},
{ x: "02/06", y:   14141
},
{ x: "03/06", y:   14197
},
{ x: "04/06", y:   14251
},
{ x: "05/06", y:   14304
},
{ x: "06/06", y:   14354
},
{ x: "07/06", y:   14403
},
{ x: "08/06", y:   14451
},
{ x: "09/06", y:   14497
},
{ x: "10/06", y:   14541
},
{ x: "11/06", y:   14584
},
{ x: "12/06", y:   14625
},
{ x: "13/06", y:   14665
},
{ x: "14/06", y:   14704
},
{ x: "15/06", y:   14742
},
{ x: "16/06", y:   14778
},
{ x: "17/06", y:   14813
},
{ x: "18/06", y:   14847
},
{ x: "19/06", y:   14880
},
{ x: "20/06", y:   14912
},
{ x: "21/06", y:   14943
},
{ x: "22/06", y:   14973
},
{ x: "23/06", y:   15002
},
{ x: "24/06", y:   15029
},
{ x: "25/06", y:   15056
},
{ x: "26/06", y:   15082
},
{ x: "27/06", y:   15108
},
{ x: "28/06", y:   15132
},
{ x: "29/06", y:   15156
},
{ x: "30/06", y:   15179
},
{ x: "01/07", y:   15201
},
{ x: "02/07", y:   15222
},
{ x: "03/07", y:   15243
},
{ x: "04/07", y:   15263
},
{ x: "05/07", y:   15282
},
{ x: "06/07", y:   15301
},
{ x: "07/07", y:   15319
},
{ x: "08/07", y:   15337
},
{ x: "09/07", y:   15354
},
{ x: "10/07", y:   15370
},
{ x: "11/07", y:   15386
},
{ x: "12/07", y:   15401
},
{ x: "13/07", y:   15416
},
{ x: "14/07", y:   15430
},
{ x: "15/07", y:   15444
},
{ x: "16/07", y:   15458
},
{ x: "17/07", y:   15471
},
{ x: "18/07", y:   15483
},
{ x: "19/07", y:   15495
},
{ x: "20/07", y:   15507
},
{ x: "21/07", y:   15519
},
{ x: "22/07", y:   15530
},
{ x: "23/07", y:   15540
},
{ x: "24/07", y:   15551
},
{ x: "25/07", y:   15561
},
{ x: "26/07", y:   15570
},
{ x: "27/07", y:   15580
},
{ x: "28/07", y:   15589
},
{ x: "29/07", y:   15597
},
{ x: "30/07", y:   15606
},
{ x: "31/07", y:   15614
},
{ x: "01/08", y:   15622
},
{ x: "02/08", y:   15630
},
{ x: "03/08", y:   15637
},
{ x: "04/08", y:   15644
},
{ x: "05/08", y:   15651
},
{ x: "06/08", y:   15658
},
{ x: "07/08", y:   15664
},
{ x: "08/08", y:   15670
},
{ x: "09/08", y:   15677
},
{ x: "10/08", y:   15682
},
{ x: "11/08", y:   15688
},
{ x: "12/08", y:   15694
},
{ x: "13/08", y:   15699
},
{ x: "14/08", y:   15704
},
{ x: "15/08", y:   15709
},
{ x: "16/08", y:   15714
},
{ x: "17/08", y:   15718
},
{ x: "18/08", y:   15723
},
{ x: "19/08", y:   15727
},
{ x: "20/08", y:   15732
},
{ x: "21/08", y:   15736
},
{ x: "22/08", y:   15740
},
{ x: "23/08", y:   15743
},
{ x: "24/08", y:   15747
},
{ x: "25/08", y:   15751
},
{ x: "26/08", y:   15754
},
{ x: "27/08", y:   15757
},
{ x: "28/08", y:   15761
},
{ x: "29/08", y:   15764
},
{ x: "30/08", y:   15767
},
{ x: "31/08", y:   15770
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "21/03", y:      97
},
{ x: "22/03", y:     116
},
{ x: "23/03", y:     137
},
{ x: "24/03", y:     161
},
{ x: "25/03", y:     188
},
{ x: "26/03", y:     218
},
{ x: "27/03", y:     253
},
{ x: "28/03", y:     292
},
{ x: "29/03", y:     336
},
{ x: "30/03", y:     387
},
{ x: "31/03", y:     444
},
{ x: "01/04", y:     508
},
{ x: "02/04", y:     581
},
{ x: "03/04", y:     663
},
{ x: "04/04", y:     756
},
{ x: "05/04", y:     862
},
{ x: "06/04", y:     981
},
{ x: "07/04", y:    1116
},
{ x: "08/04", y:    1268
},
{ x: "09/04", y:    1441
},
{ x: "10/04", y:    1608
},
{ x: "11/04", y:    1770
},
{ x: "12/04", y:    1926
},
{ x: "13/04", y:    2078
},
{ x: "14/04", y:    2225
},
{ x: "15/04", y:    2367
},
{ x: "16/04", y:    2504
},
{ x: "17/04", y:    2637
},
{ x: "18/04", y:    2766
},
{ x: "19/04", y:    2891
},
{ x: "20/04", y:    3011
},
{ x: "21/04", y:    3128
},
{ x: "22/04", y:    3241
},
{ x: "23/04", y:    3350
},
{ x: "24/04", y:    3456
},
{ x: "25/04", y:    3559
},
{ x: "26/04", y:    3658
},
{ x: "27/04", y:    3754
},
{ x: "28/04", y:    3846
},
{ x: "29/04", y:    3936
},
{ x: "30/04", y:    4023
},
{ x: "01/05", y:    4107
},
{ x: "02/05", y:    4189
},
{ x: "03/05", y:    4268
},
{ x: "04/05", y:    4344
},
{ x: "05/05", y:    4418
},
{ x: "06/05", y:    4489
},
{ x: "07/05", y:    4558
},
{ x: "08/05", y:    4625
},
{ x: "09/05", y:    4690
},
{ x: "10/05", y:    4752
},
{ x: "11/05", y:    4813
},
{ x: "12/05", y:    4871
},
{ x: "13/05", y:    4928
},
{ x: "14/05", y:    4983
},
{ x: "15/05", y:    5036
},
{ x: "16/05", y:    5087
},
{ x: "17/05", y:    5137
},
{ x: "18/05", y:    5185
},
{ x: "19/05", y:    5232
},
{ x: "20/05", y:    5277
},
{ x: "21/05", y:    5320
},
{ x: "22/05", y:    5362
},
{ x: "23/05", y:    5403
},
{ x: "24/05", y:    5443
},
{ x: "25/05", y:    5481
},
{ x: "26/05", y:    5518
},
{ x: "27/05", y:    5553
},
{ x: "28/05", y:    5588
},
{ x: "29/05", y:    5622
},
{ x: "30/05", y:    5654
},
{ x: "31/05", y:    5685
},
{ x: "01/06", y:    5715
},
{ x: "02/06", y:    5745
},
{ x: "03/06", y:    5773
},
{ x: "04/06", y:    5801
},
{ x: "05/06", y:    5827
},
{ x: "06/06", y:    5853
},
{ x: "07/06", y:    5878
},
{ x: "08/06", y:    5902
},
{ x: "09/06", y:    5925
},
{ x: "10/06", y:    5947
},
{ x: "11/06", y:    5969
},
{ x: "12/06", y:    5990
},
{ x: "13/06", y:    6011
},
{ x: "14/06", y:    6030
},
{ x: "15/06", y:    6049
},
{ x: "16/06", y:    6068
},
{ x: "17/06", y:    6086
},
{ x: "18/06", y:    6103
},
{ x: "19/06", y:    6119
},
{ x: "20/06", y:    6136
},
{ x: "21/06", y:    6151
},
{ x: "22/06", y:    6166
},
{ x: "23/06", y:    6181
},
{ x: "24/06", y:    6195
},
{ x: "25/06", y:    6209
},
{ x: "26/06", y:    6222
},
{ x: "27/06", y:    6235
},
{ x: "28/06", y:    6247
},
{ x: "29/06", y:    6259
},
{ x: "30/06", y:    6271
},
{ x: "01/07", y:    6282
},
{ x: "02/07", y:    6293
},
{ x: "03/07", y:    6303
},
{ x: "04/07", y:    6314
},
{ x: "05/07", y:    6323
},
{ x: "06/07", y:    6333
},
{ x: "07/07", y:    6342
},
{ x: "08/07", y:    6351
},
{ x: "09/07", y:    6360
},
{ x: "10/07", y:    6368
},
{ x: "11/07", y:    6376
},
{ x: "12/07", y:    6384
},
{ x: "13/07", y:    6391
},
{ x: "14/07", y:    6399
},
{ x: "15/07", y:    6406
},
{ x: "16/07", y:    6412
},
{ x: "17/07", y:    6419
},
{ x: "18/07", y:    6425
},
{ x: "19/07", y:    6432
},
{ x: "20/07", y:    6438
},
{ x: "21/07", y:    6443
},
{ x: "22/07", y:    6449
},
{ x: "23/07", y:    6454
},
{ x: "24/07", y:    6460
},
{ x: "25/07", y:    6465
},
{ x: "26/07", y:    6470
},
{ x: "27/07", y:    6474
},
{ x: "28/07", y:    6479
},
{ x: "29/07", y:    6483
},
{ x: "30/07", y:    6488
},
{ x: "31/07", y:    6492
},
{ x: "01/08", y:    6496
},
{ x: "02/08", y:    6500
},
{ x: "03/08", y:    6503
},
{ x: "04/08", y:    6507
},
{ x: "05/08", y:    6511
},
{ x: "06/08", y:    6514
},
{ x: "07/08", y:    6517
},
{ x: "08/08", y:    6520
},
{ x: "09/08", y:    6524
},
{ x: "10/08", y:    6527
},
{ x: "11/08", y:    6529
},
{ x: "12/08", y:    6532
},
{ x: "13/08", y:    6535
},
{ x: "14/08", y:    6537
},
{ x: "15/08", y:    6540
},
{ x: "16/08", y:    6542
},
{ x: "17/08", y:    6545
},
{ x: "18/08", y:    6547
},
{ x: "19/08", y:    6549
},
{ x: "20/08", y:    6551
},
{ x: "21/08", y:    6554
},
{ x: "22/08", y:    6556
},
{ x: "23/08", y:    6557
},
{ x: "24/08", y:    6559
},
{ x: "25/08", y:    6561
},
{ x: "26/08", y:    6563
},
{ x: "27/08", y:    6565
},
{ x: "28/08", y:    6566
},
{ x: "29/08", y:    6568
},
{ x: "30/08", y:    6569
},
{ x: "31/08", y:    6571
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Washington DC"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
