<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        4247 </b>
 <br>
 Death count by August 31 : <b>         195 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April12 \(R_{0} \approx \) 1.644
 afert that \(R_{0} \approx\) 0.576
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "26/03", y:       0
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       2
},
{ x: "07/04", y:       4
},
{ x: "08/04", y:       4
},
{ x: "09/04", y:       4
},
{ x: "10/04", y:       4
},
{ x: "11/04", y:       4
},
{ x: "12/04", y:       4
},
{ x: "13/04", y:       4
},
{ x: "14/04", y:       4
},
{ x: "15/04", y:       4
},
{ x: "16/04", y:       5
},
{ x: "17/04", y:       5
},
{ x: "18/04", y:       6
},
{ x: "19/04", y:       6
},
{ x: "20/04", y:       6
},
{ x: "21/04", y:       5
},
{ x: "22/04", y:       5
},
{ x: "23/04", y:       5
},
{ x: "24/04", y:       5
},
{ x: "25/04", y:       5
},
{ x: "26/04", y:       5
},
{ x: "27/04", y:       4
},
{ x: "28/04", y:       4
},
{ x: "29/04", y:       4
},
{ x: "30/04", y:       4
},
{ x: "01/05", y:       4
},
{ x: "02/05", y:       4
},
{ x: "03/05", y:       3
},
{ x: "04/05", y:       3
},
{ x: "05/05", y:       3
},
{ x: "06/05", y:       3
},
{ x: "07/05", y:       3
},
{ x: "08/05", y:       3
},
{ x: "09/05", y:       2
},
{ x: "10/05", y:       2
},
{ x: "11/05", y:       2
},
{ x: "12/05", y:       2
},
{ x: "13/05", y:       2
},
{ x: "14/05", y:       2
},
{ x: "15/05", y:       2
},
{ x: "16/05", y:       2
},
{ x: "17/05", y:       1
},
{ x: "18/05", y:       1
},
{ x: "19/05", y:       1
},
{ x: "20/05", y:       1
},
{ x: "21/05", y:       1
},
{ x: "22/05", y:       1
},
{ x: "23/05", y:       1
},
{ x: "24/05", y:       1
},
{ x: "25/05", y:       1
},
{ x: "26/05", y:       1
},
{ x: "27/05", y:       1
},
{ x: "28/05", y:       1
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       1
},
{ x: "01/06", y:       1
},
{ x: "02/06", y:       1
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "26/03", y:       3
},
{ x: "27/03", y:       4
},
{ x: "28/03", y:       6
},
{ x: "29/03", y:       7
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      11
},
{ x: "01/04", y:      12
},
{ x: "02/04", y:      14
},
{ x: "03/04", y:      15
},
{ x: "04/04", y:      17
},
{ x: "05/04", y:      19
},
{ x: "06/04", y:      21
},
{ x: "07/04", y:      25
},
{ x: "08/04", y:      29
},
{ x: "09/04", y:      33
},
{ x: "10/04", y:      36
},
{ x: "11/04", y:      40
},
{ x: "12/04", y:      44
},
{ x: "13/04", y:      49
},
{ x: "14/04", y:      53
},
{ x: "15/04", y:      57
},
{ x: "16/04", y:      62
},
{ x: "17/04", y:      67
},
{ x: "18/04", y:      73
},
{ x: "19/04", y:      79
},
{ x: "20/04", y:      84
},
{ x: "21/04", y:      90
},
{ x: "22/04", y:      95
},
{ x: "23/04", y:     100
},
{ x: "24/04", y:     105
},
{ x: "25/04", y:     110
},
{ x: "26/04", y:     114
},
{ x: "27/04", y:     119
},
{ x: "28/04", y:     123
},
{ x: "29/04", y:     127
},
{ x: "30/04", y:     131
},
{ x: "01/05", y:     135
},
{ x: "02/05", y:     138
},
{ x: "03/05", y:     142
},
{ x: "04/05", y:     145
},
{ x: "05/05", y:     148
},
{ x: "06/05", y:     151
},
{ x: "07/05", y:     153
},
{ x: "08/05", y:     156
},
{ x: "09/05", y:     158
},
{ x: "10/05", y:     161
},
{ x: "11/05", y:     163
},
{ x: "12/05", y:     165
},
{ x: "13/05", y:     167
},
{ x: "14/05", y:     168
},
{ x: "15/05", y:     170
},
{ x: "16/05", y:     172
},
{ x: "17/05", y:     173
},
{ x: "18/05", y:     174
},
{ x: "19/05", y:     176
},
{ x: "20/05", y:     177
},
{ x: "21/05", y:     178
},
{ x: "22/05", y:     179
},
{ x: "23/05", y:     180
},
{ x: "24/05", y:     181
},
{ x: "25/05", y:     182
},
{ x: "26/05", y:     183
},
{ x: "27/05", y:     184
},
{ x: "28/05", y:     185
},
{ x: "29/05", y:     185
},
{ x: "30/05", y:     186
},
{ x: "31/05", y:     186
},
{ x: "01/06", y:     187
},
{ x: "02/06", y:     188
},
{ x: "03/06", y:     188
},
{ x: "04/06", y:     189
},
{ x: "05/06", y:     189
},
{ x: "06/06", y:     189
},
{ x: "07/06", y:     190
},
{ x: "08/06", y:     190
},
{ x: "09/06", y:     190
},
{ x: "10/06", y:     191
},
{ x: "11/06", y:     191
},
{ x: "12/06", y:     191
},
{ x: "13/06", y:     192
},
{ x: "14/06", y:     192
},
{ x: "15/06", y:     192
},
{ x: "16/06", y:     192
},
{ x: "17/06", y:     192
},
{ x: "18/06", y:     193
},
{ x: "19/06", y:     193
},
{ x: "20/06", y:     193
},
{ x: "21/06", y:     193
},
{ x: "22/06", y:     193
},
{ x: "23/06", y:     193
},
{ x: "24/06", y:     194
},
{ x: "25/06", y:     194
},
{ x: "26/06", y:     194
},
{ x: "27/06", y:     194
},
{ x: "28/06", y:     194
},
{ x: "29/06", y:     194
},
{ x: "30/06", y:     194
},
{ x: "01/07", y:     194
},
{ x: "02/07", y:     194
},
{ x: "03/07", y:     194
},
{ x: "04/07", y:     194
},
{ x: "05/07", y:     194
},
{ x: "06/07", y:     195
},
{ x: "07/07", y:     195
},
{ x: "08/07", y:     195
},
{ x: "09/07", y:     195
},
{ x: "10/07", y:     195
},
{ x: "11/07", y:     195
},
{ x: "12/07", y:     195
},
{ x: "13/07", y:     195
},
{ x: "14/07", y:     195
},
{ x: "15/07", y:     195
},
{ x: "16/07", y:     195
},
{ x: "17/07", y:     195
},
{ x: "18/07", y:     195
},
{ x: "19/07", y:     195
},
{ x: "20/07", y:     195
},
{ x: "21/07", y:     195
},
{ x: "22/07", y:     195
},
{ x: "23/07", y:     195
},
{ x: "24/07", y:     195
},
{ x: "25/07", y:     195
},
{ x: "26/07", y:     195
},
{ x: "27/07", y:     195
},
{ x: "28/07", y:     195
},
{ x: "29/07", y:     195
},
{ x: "30/07", y:     195
},
{ x: "31/07", y:     195
},
{ x: "01/08", y:     195
},
{ x: "02/08", y:     195
},
{ x: "03/08", y:     195
},
{ x: "04/08", y:     195
},
{ x: "05/08", y:     195
},
{ x: "06/08", y:     195
},
{ x: "07/08", y:     195
},
{ x: "08/08", y:     195
},
{ x: "09/08", y:     195
},
{ x: "10/08", y:     195
},
{ x: "11/08", y:     195
},
{ x: "12/08", y:     195
},
{ x: "13/08", y:     195
},
{ x: "14/08", y:     195
},
{ x: "15/08", y:     195
},
{ x: "16/08", y:     195
},
{ x: "17/08", y:     195
},
{ x: "18/08", y:     195
},
{ x: "19/08", y:     195
},
{ x: "20/08", y:     195
},
{ x: "21/08", y:     195
},
{ x: "22/08", y:     195
},
{ x: "23/08", y:     195
},
{ x: "24/08", y:     195
},
{ x: "25/08", y:     195
},
{ x: "26/08", y:     195
},
{ x: "27/08", y:     195
},
{ x: "28/08", y:     195
},
{ x: "29/08", y:     195
},
{ x: "30/08", y:     195
},
{ x: "31/08", y:     195
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "26/03", y:     348
},
{ x: "27/03", y:     382
},
{ x: "28/03", y:     420
},
{ x: "29/03", y:     460
},
{ x: "30/03", y:     505
},
{ x: "31/03", y:     555
},
{ x: "01/04", y:     609
},
{ x: "02/04", y:     668
},
{ x: "03/04", y:     733
},
{ x: "04/04", y:     804
},
{ x: "05/04", y:     883
},
{ x: "06/04", y:     969
},
{ x: "07/04", y:    1063
},
{ x: "08/04", y:    1166
},
{ x: "09/04", y:    1279
},
{ x: "10/04", y:    1403
},
{ x: "11/04", y:    1539
},
{ x: "12/04", y:    1440
},
{ x: "13/04", y:    1347
},
{ x: "14/04", y:    1260
},
{ x: "15/04", y:    1178
},
{ x: "16/04", y:    1102
},
{ x: "17/04", y:    1031
},
{ x: "18/04", y:     964
},
{ x: "19/04", y:     902
},
{ x: "20/04", y:     844
},
{ x: "21/04", y:     789
},
{ x: "22/04", y:     738
},
{ x: "23/04", y:     690
},
{ x: "24/04", y:     646
},
{ x: "25/04", y:     604
},
{ x: "26/04", y:     565
},
{ x: "27/04", y:     528
},
{ x: "28/04", y:     494
},
{ x: "29/04", y:     462
},
{ x: "30/04", y:     432
},
{ x: "01/05", y:     404
},
{ x: "02/05", y:     378
},
{ x: "03/05", y:     354
},
{ x: "04/05", y:     331
},
{ x: "05/05", y:     309
},
{ x: "06/05", y:     289
},
{ x: "07/05", y:     271
},
{ x: "08/05", y:     253
},
{ x: "09/05", y:     237
},
{ x: "10/05", y:     221
},
{ x: "11/05", y:     207
},
{ x: "12/05", y:     194
},
{ x: "13/05", y:     181
},
{ x: "14/05", y:     169
},
{ x: "15/05", y:     158
},
{ x: "16/05", y:     148
},
{ x: "17/05", y:     139
},
{ x: "18/05", y:     130
},
{ x: "19/05", y:     121
},
{ x: "20/05", y:     113
},
{ x: "21/05", y:     106
},
{ x: "22/05", y:      99
},
{ x: "23/05", y:      93
},
{ x: "24/05", y:      87
},
{ x: "25/05", y:      81
},
{ x: "26/05", y:      76
},
{ x: "27/05", y:      71
},
{ x: "28/05", y:      66
},
{ x: "29/05", y:      62
},
{ x: "30/05", y:      58
},
{ x: "31/05", y:      54
},
{ x: "01/06", y:      51
},
{ x: "02/06", y:      47
},
{ x: "03/06", y:      44
},
{ x: "04/06", y:      42
},
{ x: "05/06", y:      39
},
{ x: "06/06", y:      36
},
{ x: "07/06", y:      34
},
{ x: "08/06", y:      32
},
{ x: "09/06", y:      30
},
{ x: "10/06", y:      28
},
{ x: "11/06", y:      26
},
{ x: "12/06", y:      24
},
{ x: "13/06", y:      23
},
{ x: "14/06", y:      21
},
{ x: "15/06", y:      20
},
{ x: "16/06", y:      19
},
{ x: "17/06", y:      17
},
{ x: "18/06", y:      16
},
{ x: "19/06", y:      15
},
{ x: "20/06", y:      14
},
{ x: "21/06", y:      13
},
{ x: "22/06", y:      12
},
{ x: "23/06", y:      12
},
{ x: "24/06", y:      11
},
{ x: "25/06", y:      10
},
{ x: "26/06", y:      10
},
{ x: "27/06", y:       9
},
{ x: "28/06", y:       8
},
{ x: "29/06", y:       8
},
{ x: "30/06", y:       7
},
{ x: "01/07", y:       7
},
{ x: "02/07", y:       6
},
{ x: "03/07", y:       6
},
{ x: "04/07", y:       6
},
{ x: "05/07", y:       5
},
{ x: "06/07", y:       5
},
{ x: "07/07", y:       5
},
{ x: "08/07", y:       4
},
{ x: "09/07", y:       4
},
{ x: "10/07", y:       4
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "26/03", y:     174
},
{ x: "27/03", y:     192
},
{ x: "28/03", y:     211
},
{ x: "29/03", y:     232
},
{ x: "30/03", y:     255
},
{ x: "31/03", y:     280
},
{ x: "01/04", y:     308
},
{ x: "02/04", y:     338
},
{ x: "03/04", y:     371
},
{ x: "04/04", y:     408
},
{ x: "05/04", y:     448
},
{ x: "06/04", y:     491
},
{ x: "07/04", y:     540
},
{ x: "08/04", y:     592
},
{ x: "09/04", y:     650
},
{ x: "10/04", y:     713
},
{ x: "11/04", y:     783
},
{ x: "12/04", y:     859
},
{ x: "13/04", y:     914
},
{ x: "14/04", y:     952
},
{ x: "15/04", y:     975
},
{ x: "16/04", y:     987
},
{ x: "17/04", y:     988
},
{ x: "18/04", y:     981
},
{ x: "19/04", y:     967
},
{ x: "20/04", y:     948
},
{ x: "21/04", y:     925
},
{ x: "22/04", y:     899
},
{ x: "23/04", y:     870
},
{ x: "24/04", y:     839
},
{ x: "25/04", y:     807
},
{ x: "26/04", y:     774
},
{ x: "27/04", y:     741
},
{ x: "28/04", y:     708
},
{ x: "29/04", y:     676
},
{ x: "30/04", y:     644
},
{ x: "01/05", y:     612
},
{ x: "02/05", y:     581
},
{ x: "03/05", y:     551
},
{ x: "04/05", y:     522
},
{ x: "05/05", y:     494
},
{ x: "06/05", y:     468
},
{ x: "07/05", y:     442
},
{ x: "08/05", y:     417
},
{ x: "09/05", y:     394
},
{ x: "10/05", y:     371
},
{ x: "11/05", y:     350
},
{ x: "12/05", y:     329
},
{ x: "13/05", y:     310
},
{ x: "14/05", y:     292
},
{ x: "15/05", y:     274
},
{ x: "16/05", y:     258
},
{ x: "17/05", y:     243
},
{ x: "18/05", y:     228
},
{ x: "19/05", y:     214
},
{ x: "20/05", y:     201
},
{ x: "21/05", y:     189
},
{ x: "22/05", y:     177
},
{ x: "23/05", y:     166
},
{ x: "24/05", y:     156
},
{ x: "25/05", y:     146
},
{ x: "26/05", y:     137
},
{ x: "27/05", y:     128
},
{ x: "28/05", y:     120
},
{ x: "29/05", y:     113
},
{ x: "30/05", y:     106
},
{ x: "31/05", y:      99
},
{ x: "01/06", y:      93
},
{ x: "02/06", y:      87
},
{ x: "03/06", y:      81
},
{ x: "04/06", y:      76
},
{ x: "05/06", y:      71
},
{ x: "06/06", y:      67
},
{ x: "07/06", y:      63
},
{ x: "08/06", y:      59
},
{ x: "09/06", y:      55
},
{ x: "10/06", y:      51
},
{ x: "11/06", y:      48
},
{ x: "12/06", y:      45
},
{ x: "13/06", y:      42
},
{ x: "14/06", y:      39
},
{ x: "15/06", y:      37
},
{ x: "16/06", y:      35
},
{ x: "17/06", y:      32
},
{ x: "18/06", y:      30
},
{ x: "19/06", y:      28
},
{ x: "20/06", y:      26
},
{ x: "21/06", y:      25
},
{ x: "22/06", y:      23
},
{ x: "23/06", y:      22
},
{ x: "24/06", y:      20
},
{ x: "25/06", y:      19
},
{ x: "26/06", y:      18
},
{ x: "27/06", y:      17
},
{ x: "28/06", y:      16
},
{ x: "29/06", y:      15
},
{ x: "30/06", y:      14
},
{ x: "01/07", y:      13
},
{ x: "02/07", y:      12
},
{ x: "03/07", y:      11
},
{ x: "04/07", y:      10
},
{ x: "05/07", y:      10
},
{ x: "06/07", y:       9
},
{ x: "07/07", y:       9
},
{ x: "08/07", y:       8
},
{ x: "09/07", y:       7
},
{ x: "10/07", y:       7
},
{ x: "11/07", y:       7
},
{ x: "12/07", y:       6
},
{ x: "13/07", y:       6
},
{ x: "14/07", y:       5
},
{ x: "15/07", y:       5
},
{ x: "16/07", y:       5
},
{ x: "17/07", y:       4
},
{ x: "18/07", y:       4
},
{ x: "19/07", y:       4
},
{ x: "20/07", y:       4
},
{ x: "21/07", y:       3
},
{ x: "22/07", y:       3
},
{ x: "23/07", y:       3
},
{ x: "24/07", y:       3
},
{ x: "25/07", y:       3
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       2
},
{ x: "29/07", y:       2
},
{ x: "30/07", y:       2
},
{ x: "31/07", y:       2
},
{ x: "01/08", y:       2
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "26/03", y:     696
},
{ x: "27/03", y:     821
},
{ x: "28/03", y:     958
},
{ x: "29/03", y:    1108
},
{ x: "30/03", y:    1273
},
{ x: "31/03", y:    1454
},
{ x: "01/04", y:    1653
},
{ x: "02/04", y:    1872
},
{ x: "03/04", y:    2113
},
{ x: "04/04", y:    2376
},
{ x: "05/04", y:    2665
},
{ x: "06/04", y:    2982
},
{ x: "07/04", y:    3329
},
{ x: "08/04", y:    3709
},
{ x: "09/04", y:    4127
},
{ x: "10/04", y:    4586
},
{ x: "11/04", y:    5089
},
{ x: "12/04", y:    5393
},
{ x: "13/04", y:    5676
},
{ x: "14/04", y:    5941
},
{ x: "15/04", y:    6189
},
{ x: "16/04", y:    6419
},
{ x: "17/04", y:    6634
},
{ x: "18/04", y:    6835
},
{ x: "19/04", y:    7022
},
{ x: "20/04", y:    7197
},
{ x: "21/04", y:    7360
},
{ x: "22/04", y:    7512
},
{ x: "23/04", y:    7655
},
{ x: "24/04", y:    7787
},
{ x: "25/04", y:    7912
},
{ x: "26/04", y:    8028
},
{ x: "27/04", y:    8136
},
{ x: "28/04", y:    8237
},
{ x: "29/04", y:    8332
},
{ x: "30/04", y:    8421
},
{ x: "01/05", y:    8503
},
{ x: "02/05", y:    8580
},
{ x: "03/05", y:    8653
},
{ x: "04/05", y:    8720
},
{ x: "05/05", y:    8783
},
{ x: "06/05", y:    8842
},
{ x: "07/05", y:    8897
},
{ x: "08/05", y:    8949
},
{ x: "09/05", y:    8997
},
{ x: "10/05", y:    9042
},
{ x: "11/05", y:    9084
},
{ x: "12/05", y:    9123
},
{ x: "13/05", y:    9160
},
{ x: "14/05", y:    9195
},
{ x: "15/05", y:    9227
},
{ x: "16/05", y:    9257
},
{ x: "17/05", y:    9285
},
{ x: "18/05", y:    9311
},
{ x: "19/05", y:    9336
},
{ x: "20/05", y:    9359
},
{ x: "21/05", y:    9380
},
{ x: "22/05", y:    9400
},
{ x: "23/05", y:    9419
},
{ x: "24/05", y:    9437
},
{ x: "25/05", y:    9453
},
{ x: "26/05", y:    9468
},
{ x: "27/05", y:    9483
},
{ x: "28/05", y:    9496
},
{ x: "29/05", y:    9509
},
{ x: "30/05", y:    9521
},
{ x: "31/05", y:    9531
},
{ x: "01/06", y:    9542
},
{ x: "02/06", y:    9551
},
{ x: "03/06", y:    9560
},
{ x: "04/06", y:    9569
},
{ x: "05/06", y:    9577
},
{ x: "06/06", y:    9584
},
{ x: "07/06", y:    9591
},
{ x: "08/06", y:    9597
},
{ x: "09/06", y:    9603
},
{ x: "10/06", y:    9609
},
{ x: "11/06", y:    9614
},
{ x: "12/06", y:    9619
},
{ x: "13/06", y:    9624
},
{ x: "14/06", y:    9628
},
{ x: "15/06", y:    9632
},
{ x: "16/06", y:    9636
},
{ x: "17/06", y:    9639
},
{ x: "18/06", y:    9642
},
{ x: "19/06", y:    9646
},
{ x: "20/06", y:    9648
},
{ x: "21/06", y:    9651
},
{ x: "22/06", y:    9654
},
{ x: "23/06", y:    9656
},
{ x: "24/06", y:    9658
},
{ x: "25/06", y:    9660
},
{ x: "26/06", y:    9662
},
{ x: "27/06", y:    9664
},
{ x: "28/06", y:    9666
},
{ x: "29/06", y:    9667
},
{ x: "30/06", y:    9669
},
{ x: "01/07", y:    9670
},
{ x: "02/07", y:    9671
},
{ x: "03/07", y:    9673
},
{ x: "04/07", y:    9674
},
{ x: "05/07", y:    9675
},
{ x: "06/07", y:    9676
},
{ x: "07/07", y:    9677
},
{ x: "08/07", y:    9678
},
{ x: "09/07", y:    9678
},
{ x: "10/07", y:    9679
},
{ x: "11/07", y:    9680
},
{ x: "12/07", y:    9680
},
{ x: "13/07", y:    9681
},
{ x: "14/07", y:    9682
},
{ x: "15/07", y:    9682
},
{ x: "16/07", y:    9683
},
{ x: "17/07", y:    9683
},
{ x: "18/07", y:    9684
},
{ x: "19/07", y:    9684
},
{ x: "20/07", y:    9684
},
{ x: "21/07", y:    9685
},
{ x: "22/07", y:    9685
},
{ x: "23/07", y:    9685
},
{ x: "24/07", y:    9686
},
{ x: "25/07", y:    9686
},
{ x: "26/07", y:    9686
},
{ x: "27/07", y:    9686
},
{ x: "28/07", y:    9687
},
{ x: "29/07", y:    9687
},
{ x: "30/07", y:    9687
},
{ x: "31/07", y:    9687
},
{ x: "01/08", y:    9687
},
{ x: "02/08", y:    9688
},
{ x: "03/08", y:    9688
},
{ x: "04/08", y:    9688
},
{ x: "05/08", y:    9688
},
{ x: "06/08", y:    9688
},
{ x: "07/08", y:    9688
},
{ x: "08/08", y:    9688
},
{ x: "09/08", y:    9688
},
{ x: "10/08", y:    9689
},
{ x: "11/08", y:    9689
},
{ x: "12/08", y:    9689
},
{ x: "13/08", y:    9689
},
{ x: "14/08", y:    9689
},
{ x: "15/08", y:    9689
},
{ x: "16/08", y:    9689
},
{ x: "17/08", y:    9689
},
{ x: "18/08", y:    9689
},
{ x: "19/08", y:    9689
},
{ x: "20/08", y:    9689
},
{ x: "21/08", y:    9689
},
{ x: "22/08", y:    9689
},
{ x: "23/08", y:    9689
},
{ x: "24/08", y:    9689
},
{ x: "25/08", y:    9689
},
{ x: "26/08", y:    9689
},
{ x: "27/08", y:    9690
},
{ x: "28/08", y:    9690
},
{ x: "29/08", y:    9690
},
{ x: "30/08", y:    9690
},
{ x: "31/08", y:    9690
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "26/03", y:     174
},
{ x: "27/03", y:     213
},
{ x: "28/03", y:     257
},
{ x: "29/03", y:     304
},
{ x: "30/03", y:     356
},
{ x: "31/03", y:     413
},
{ x: "01/04", y:     476
},
{ x: "02/04", y:     545
},
{ x: "03/04", y:     620
},
{ x: "04/04", y:     703
},
{ x: "05/04", y:     794
},
{ x: "06/04", y:     894
},
{ x: "07/04", y:    1003
},
{ x: "08/04", y:    1123
},
{ x: "09/04", y:    1255
},
{ x: "10/04", y:    1399
},
{ x: "11/04", y:    1558
},
{ x: "12/04", y:    1732
},
{ x: "13/04", y:    1895
},
{ x: "14/04", y:    2047
},
{ x: "15/04", y:    2189
},
{ x: "16/04", y:    2322
},
{ x: "17/04", y:    2447
},
{ x: "18/04", y:    2563
},
{ x: "19/04", y:    2672
},
{ x: "20/04", y:    2774
},
{ x: "21/04", y:    2870
},
{ x: "22/04", y:    2959
},
{ x: "23/04", y:    3042
},
{ x: "24/04", y:    3120
},
{ x: "25/04", y:    3193
},
{ x: "26/04", y:    3261
},
{ x: "27/04", y:    3325
},
{ x: "28/04", y:    3385
},
{ x: "29/04", y:    3441
},
{ x: "30/04", y:    3493
},
{ x: "01/05", y:    3542
},
{ x: "02/05", y:    3587
},
{ x: "03/05", y:    3630
},
{ x: "04/05", y:    3670
},
{ x: "05/05", y:    3708
},
{ x: "06/05", y:    3743
},
{ x: "07/05", y:    3775
},
{ x: "08/05", y:    3806
},
{ x: "09/05", y:    3834
},
{ x: "10/05", y:    3861
},
{ x: "11/05", y:    3886
},
{ x: "12/05", y:    3910
},
{ x: "13/05", y:    3931
},
{ x: "14/05", y:    3952
},
{ x: "15/05", y:    3971
},
{ x: "16/05", y:    3989
},
{ x: "17/05", y:    4006
},
{ x: "18/05", y:    4021
},
{ x: "19/05", y:    4036
},
{ x: "20/05", y:    4050
},
{ x: "21/05", y:    4062
},
{ x: "22/05", y:    4074
},
{ x: "23/05", y:    4086
},
{ x: "24/05", y:    4096
},
{ x: "25/05", y:    4106
},
{ x: "26/05", y:    4115
},
{ x: "27/05", y:    4124
},
{ x: "28/05", y:    4132
},
{ x: "29/05", y:    4139
},
{ x: "30/05", y:    4146
},
{ x: "31/05", y:    4153
},
{ x: "01/06", y:    4159
},
{ x: "02/06", y:    4165
},
{ x: "03/06", y:    4170
},
{ x: "04/06", y:    4175
},
{ x: "05/06", y:    4180
},
{ x: "06/06", y:    4184
},
{ x: "07/06", y:    4188
},
{ x: "08/06", y:    4192
},
{ x: "09/06", y:    4196
},
{ x: "10/06", y:    4199
},
{ x: "11/06", y:    4202
},
{ x: "12/06", y:    4205
},
{ x: "13/06", y:    4208
},
{ x: "14/06", y:    4210
},
{ x: "15/06", y:    4213
},
{ x: "16/06", y:    4215
},
{ x: "17/06", y:    4217
},
{ x: "18/06", y:    4219
},
{ x: "19/06", y:    4221
},
{ x: "20/06", y:    4223
},
{ x: "21/06", y:    4224
},
{ x: "22/06", y:    4226
},
{ x: "23/06", y:    4227
},
{ x: "24/06", y:    4228
},
{ x: "25/06", y:    4230
},
{ x: "26/06", y:    4231
},
{ x: "27/06", y:    4232
},
{ x: "28/06", y:    4233
},
{ x: "29/06", y:    4234
},
{ x: "30/06", y:    4235
},
{ x: "01/07", y:    4236
},
{ x: "02/07", y:    4236
},
{ x: "03/07", y:    4237
},
{ x: "04/07", y:    4238
},
{ x: "05/07", y:    4238
},
{ x: "06/07", y:    4239
},
{ x: "07/07", y:    4239
},
{ x: "08/07", y:    4240
},
{ x: "09/07", y:    4240
},
{ x: "10/07", y:    4241
},
{ x: "11/07", y:    4241
},
{ x: "12/07", y:    4242
},
{ x: "13/07", y:    4242
},
{ x: "14/07", y:    4242
},
{ x: "15/07", y:    4243
},
{ x: "16/07", y:    4243
},
{ x: "17/07", y:    4243
},
{ x: "18/07", y:    4244
},
{ x: "19/07", y:    4244
},
{ x: "20/07", y:    4244
},
{ x: "21/07", y:    4244
},
{ x: "22/07", y:    4244
},
{ x: "23/07", y:    4245
},
{ x: "24/07", y:    4245
},
{ x: "25/07", y:    4245
},
{ x: "26/07", y:    4245
},
{ x: "27/07", y:    4245
},
{ x: "28/07", y:    4245
},
{ x: "29/07", y:    4246
},
{ x: "30/07", y:    4246
},
{ x: "31/07", y:    4246
},
{ x: "01/08", y:    4246
},
{ x: "02/08", y:    4246
},
{ x: "03/08", y:    4246
},
{ x: "04/08", y:    4246
},
{ x: "05/08", y:    4246
},
{ x: "06/08", y:    4246
},
{ x: "07/08", y:    4246
},
{ x: "08/08", y:    4246
},
{ x: "09/08", y:    4247
},
{ x: "10/08", y:    4247
},
{ x: "11/08", y:    4247
},
{ x: "12/08", y:    4247
},
{ x: "13/08", y:    4247
},
{ x: "14/08", y:    4247
},
{ x: "15/08", y:    4247
},
{ x: "16/08", y:    4247
},
{ x: "17/08", y:    4247
},
{ x: "18/08", y:    4247
},
{ x: "19/08", y:    4247
},
{ x: "20/08", y:    4247
},
{ x: "21/08", y:    4247
},
{ x: "22/08", y:    4247
},
{ x: "23/08", y:    4247
},
{ x: "24/08", y:    4247
},
{ x: "25/08", y:    4247
},
{ x: "26/08", y:    4247
},
{ x: "27/08", y:    4247
},
{ x: "28/08", y:    4247
},
{ x: "29/08", y:    4247
},
{ x: "30/08", y:    4247
},
{ x: "31/08", y:    4247
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Delaware"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
