<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       34012 </b>
 <br>
 Death count by August 31 : <b>        1604 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 6 \(R_{0} \approx \) 2.675
 afert that \(R_{0} \approx\) 0.348
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "06/03", y:       0
},
{ x: "07/03", y:       0
},
{ x: "08/03", y:       0
},
{ x: "09/03", y:       0
},
{ x: "10/03", y:       1
},
{ x: "11/03", y:       1
},
{ x: "12/03", y:       1
},
{ x: "13/03", y:       2
},
{ x: "14/03", y:       2
},
{ x: "15/03", y:       2
},
{ x: "16/03", y:       2
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       3
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       4
},
{ x: "24/03", y:       4
},
{ x: "25/03", y:       5
},
{ x: "26/03", y:       5
},
{ x: "27/03", y:       7
},
{ x: "28/03", y:       9
},
{ x: "29/03", y:      10
},
{ x: "30/03", y:      10
},
{ x: "31/03", y:      12
},
{ x: "01/04", y:      14
},
{ x: "02/04", y:      16
},
{ x: "03/04", y:      19
},
{ x: "04/04", y:      22
},
{ x: "05/04", y:      25
},
{ x: "06/04", y:      27
},
{ x: "07/04", y:      32
},
{ x: "08/04", y:      36
},
{ x: "09/04", y:      41
},
{ x: "10/04", y:      45
},
{ x: "11/04", y:      48
},
{ x: "12/04", y:      49
},
{ x: "13/04", y:      49
},
{ x: "14/04", y:      50
},
{ x: "15/04", y:      52
},
{ x: "16/04", y:      54
},
{ x: "17/04", y:      54
},
{ x: "18/04", y:      55
},
{ x: "19/04", y:      53
},
{ x: "20/04", y:      51
},
{ x: "21/04", y:      48
},
{ x: "22/04", y:      46
},
{ x: "23/04", y:      43
},
{ x: "24/04", y:      41
},
{ x: "25/04", y:      38
},
{ x: "26/04", y:      36
},
{ x: "27/04", y:      34
},
{ x: "28/04", y:      32
},
{ x: "29/04", y:      30
},
{ x: "30/04", y:      28
},
{ x: "01/05", y:      26
},
{ x: "02/05", y:      24
},
{ x: "03/05", y:      22
},
{ x: "04/05", y:      21
},
{ x: "05/05", y:      19
},
{ x: "06/05", y:      18
},
{ x: "07/05", y:      17
},
{ x: "08/05", y:      15
},
{ x: "09/05", y:      14
},
{ x: "10/05", y:      13
},
{ x: "11/05", y:      12
},
{ x: "12/05", y:      11
},
{ x: "13/05", y:      10
},
{ x: "14/05", y:      10
},
{ x: "15/05", y:       9
},
{ x: "16/05", y:       8
},
{ x: "17/05", y:       8
},
{ x: "18/05", y:       7
},
{ x: "19/05", y:       6
},
{ x: "20/05", y:       6
},
{ x: "21/05", y:       5
},
{ x: "22/05", y:       5
},
{ x: "23/05", y:       5
},
{ x: "24/05", y:       4
},
{ x: "25/05", y:       4
},
{ x: "26/05", y:       4
},
{ x: "27/05", y:       3
},
{ x: "28/05", y:       3
},
{ x: "29/05", y:       3
},
{ x: "30/05", y:       3
},
{ x: "31/05", y:       2
},
{ x: "01/06", y:       2
},
{ x: "02/06", y:       2
},
{ x: "03/06", y:       2
},
{ x: "04/06", y:       2
},
{ x: "05/06", y:       2
},
{ x: "06/06", y:       1
},
{ x: "07/06", y:       1
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "06/03", y:       2
},
{ x: "07/03", y:       2
},
{ x: "08/03", y:       2
},
{ x: "09/03", y:       3
},
{ x: "10/03", y:       3
},
{ x: "11/03", y:       4
},
{ x: "12/03", y:       6
},
{ x: "13/03", y:       7
},
{ x: "14/03", y:       9
},
{ x: "15/03", y:      10
},
{ x: "16/03", y:      12
},
{ x: "17/03", y:      14
},
{ x: "18/03", y:      17
},
{ x: "19/03", y:      19
},
{ x: "20/03", y:      22
},
{ x: "21/03", y:      25
},
{ x: "22/03", y:      28
},
{ x: "23/03", y:      32
},
{ x: "24/03", y:      36
},
{ x: "25/03", y:      41
},
{ x: "26/03", y:      47
},
{ x: "27/03", y:      53
},
{ x: "28/03", y:      62
},
{ x: "29/03", y:      72
},
{ x: "30/03", y:      82
},
{ x: "31/03", y:      94
},
{ x: "01/04", y:     107
},
{ x: "02/04", y:     123
},
{ x: "03/04", y:     142
},
{ x: "04/04", y:     164
},
{ x: "05/04", y:     189
},
{ x: "06/04", y:     216
},
{ x: "07/04", y:     247
},
{ x: "08/04", y:     284
},
{ x: "09/04", y:     325
},
{ x: "10/04", y:     370
},
{ x: "11/04", y:     417
},
{ x: "12/04", y:     467
},
{ x: "13/04", y:     515
},
{ x: "14/04", y:     566
},
{ x: "15/04", y:     618
},
{ x: "16/04", y:     671
},
{ x: "17/04", y:     725
},
{ x: "18/04", y:     781
},
{ x: "19/04", y:     834
},
{ x: "20/04", y:     885
},
{ x: "21/04", y:     933
},
{ x: "22/04", y:     978
},
{ x: "23/04", y:    1022
},
{ x: "24/04", y:    1062
},
{ x: "25/04", y:    1101
},
{ x: "26/04", y:    1137
},
{ x: "27/04", y:    1171
},
{ x: "28/04", y:    1202
},
{ x: "29/04", y:    1232
},
{ x: "30/04", y:    1260
},
{ x: "01/05", y:    1285
},
{ x: "02/05", y:    1309
},
{ x: "03/05", y:    1332
},
{ x: "04/05", y:    1352
},
{ x: "05/05", y:    1372
},
{ x: "06/05", y:    1390
},
{ x: "07/05", y:    1406
},
{ x: "08/05", y:    1422
},
{ x: "09/05", y:    1436
},
{ x: "10/05", y:    1449
},
{ x: "11/05", y:    1461
},
{ x: "12/05", y:    1473
},
{ x: "13/05", y:    1483
},
{ x: "14/05", y:    1493
},
{ x: "15/05", y:    1501
},
{ x: "16/05", y:    1510
},
{ x: "17/05", y:    1517
},
{ x: "18/05", y:    1524
},
{ x: "19/05", y:    1531
},
{ x: "20/05", y:    1537
},
{ x: "21/05", y:    1542
},
{ x: "22/05", y:    1547
},
{ x: "23/05", y:    1552
},
{ x: "24/05", y:    1556
},
{ x: "25/05", y:    1560
},
{ x: "26/05", y:    1563
},
{ x: "27/05", y:    1567
},
{ x: "28/05", y:    1570
},
{ x: "29/05", y:    1573
},
{ x: "30/05", y:    1575
},
{ x: "31/05", y:    1577
},
{ x: "01/06", y:    1580
},
{ x: "02/06", y:    1582
},
{ x: "03/06", y:    1583
},
{ x: "04/06", y:    1585
},
{ x: "05/06", y:    1587
},
{ x: "06/06", y:    1588
},
{ x: "07/06", y:    1589
},
{ x: "08/06", y:    1591
},
{ x: "09/06", y:    1592
},
{ x: "10/06", y:    1593
},
{ x: "11/06", y:    1594
},
{ x: "12/06", y:    1594
},
{ x: "13/06", y:    1595
},
{ x: "14/06", y:    1596
},
{ x: "15/06", y:    1597
},
{ x: "16/06", y:    1597
},
{ x: "17/06", y:    1598
},
{ x: "18/06", y:    1598
},
{ x: "19/06", y:    1599
},
{ x: "20/06", y:    1599
},
{ x: "21/06", y:    1599
},
{ x: "22/06", y:    1600
},
{ x: "23/06", y:    1600
},
{ x: "24/06", y:    1600
},
{ x: "25/06", y:    1601
},
{ x: "26/06", y:    1601
},
{ x: "27/06", y:    1601
},
{ x: "28/06", y:    1601
},
{ x: "29/06", y:    1602
},
{ x: "30/06", y:    1602
},
{ x: "01/07", y:    1602
},
{ x: "02/07", y:    1602
},
{ x: "03/07", y:    1602
},
{ x: "04/07", y:    1602
},
{ x: "05/07", y:    1602
},
{ x: "06/07", y:    1603
},
{ x: "07/07", y:    1603
},
{ x: "08/07", y:    1603
},
{ x: "09/07", y:    1603
},
{ x: "10/07", y:    1603
},
{ x: "11/07", y:    1603
},
{ x: "12/07", y:    1603
},
{ x: "13/07", y:    1603
},
{ x: "14/07", y:    1603
},
{ x: "15/07", y:    1603
},
{ x: "16/07", y:    1603
},
{ x: "17/07", y:    1603
},
{ x: "18/07", y:    1603
},
{ x: "19/07", y:    1603
},
{ x: "20/07", y:    1603
},
{ x: "21/07", y:    1603
},
{ x: "22/07", y:    1603
},
{ x: "23/07", y:    1603
},
{ x: "24/07", y:    1603
},
{ x: "25/07", y:    1603
},
{ x: "26/07", y:    1603
},
{ x: "27/07", y:    1603
},
{ x: "28/07", y:    1604
},
{ x: "29/07", y:    1604
},
{ x: "30/07", y:    1604
},
{ x: "31/07", y:    1604
},
{ x: "01/08", y:    1604
},
{ x: "02/08", y:    1604
},
{ x: "03/08", y:    1604
},
{ x: "04/08", y:    1604
},
{ x: "05/08", y:    1604
},
{ x: "06/08", y:    1604
},
{ x: "07/08", y:    1604
},
{ x: "08/08", y:    1604
},
{ x: "09/08", y:    1604
},
{ x: "10/08", y:    1604
},
{ x: "11/08", y:    1604
},
{ x: "12/08", y:    1604
},
{ x: "13/08", y:    1604
},
{ x: "14/08", y:    1604
},
{ x: "15/08", y:    1604
},
{ x: "16/08", y:    1604
},
{ x: "17/08", y:    1604
},
{ x: "18/08", y:    1604
},
{ x: "19/08", y:    1604
},
{ x: "20/08", y:    1604
},
{ x: "21/08", y:    1604
},
{ x: "22/08", y:    1604
},
{ x: "23/08", y:    1604
},
{ x: "24/08", y:    1604
},
{ x: "25/08", y:    1604
},
{ x: "26/08", y:    1604
},
{ x: "27/08", y:    1604
},
{ x: "28/08", y:    1604
},
{ x: "29/08", y:    1604
},
{ x: "30/08", y:    1604
},
{ x: "31/08", y:    1604
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "06/03", y:      63
},
{ x: "07/03", y:      77
},
{ x: "08/03", y:      93
},
{ x: "09/03", y:     114
},
{ x: "10/03", y:     138
},
{ x: "11/03", y:     168
},
{ x: "12/03", y:     205
},
{ x: "13/03", y:     249
},
{ x: "14/03", y:     303
},
{ x: "15/03", y:     369
},
{ x: "16/03", y:     449
},
{ x: "17/03", y:     547
},
{ x: "18/03", y:     665
},
{ x: "19/03", y:     809
},
{ x: "20/03", y:     985
},
{ x: "21/03", y:    1199
},
{ x: "22/03", y:    1459
},
{ x: "23/03", y:    1775
},
{ x: "24/03", y:    2160
},
{ x: "25/03", y:    2629
},
{ x: "26/03", y:    3199
},
{ x: "27/03", y:    3892
},
{ x: "28/03", y:    4736
},
{ x: "29/03", y:    5763
},
{ x: "30/03", y:    7013
},
{ x: "31/03", y:    8533
},
{ x: "01/04", y:   10382
},
{ x: "02/04", y:   12631
},
{ x: "03/04", y:   15368
},
{ x: "04/04", y:   18695
},
{ x: "05/04", y:   22742
},
{ x: "06/04", y:   20820
},
{ x: "07/04", y:   19060
},
{ x: "08/04", y:   17448
},
{ x: "09/04", y:   15973
},
{ x: "10/04", y:   14623
},
{ x: "11/04", y:   13386
},
{ x: "12/04", y:   12255
},
{ x: "13/04", y:   11218
},
{ x: "14/04", y:   10270
},
{ x: "15/04", y:    9402
},
{ x: "16/04", y:    8607
},
{ x: "17/04", y:    7879
},
{ x: "18/04", y:    7213
},
{ x: "19/04", y:    6603
},
{ x: "20/04", y:    6044
},
{ x: "21/04", y:    5533
},
{ x: "22/04", y:    5066
},
{ x: "23/04", y:    4637
},
{ x: "24/04", y:    4245
},
{ x: "25/04", y:    3886
},
{ x: "26/04", y:    3557
},
{ x: "27/04", y:    3257
},
{ x: "28/04", y:    2981
},
{ x: "29/04", y:    2729
},
{ x: "30/04", y:    2498
},
{ x: "01/05", y:    2287
},
{ x: "02/05", y:    2094
},
{ x: "03/05", y:    1917
},
{ x: "04/05", y:    1755
},
{ x: "05/05", y:    1606
},
{ x: "06/05", y:    1470
},
{ x: "07/05", y:    1346
},
{ x: "08/05", y:    1232
},
{ x: "09/05", y:    1128
},
{ x: "10/05", y:    1033
},
{ x: "11/05", y:     945
},
{ x: "12/05", y:     865
},
{ x: "13/05", y:     792
},
{ x: "14/05", y:     725
},
{ x: "15/05", y:     664
},
{ x: "16/05", y:     608
},
{ x: "17/05", y:     556
},
{ x: "18/05", y:     509
},
{ x: "19/05", y:     466
},
{ x: "20/05", y:     427
},
{ x: "21/05", y:     391
},
{ x: "22/05", y:     358
},
{ x: "23/05", y:     327
},
{ x: "24/05", y:     300
},
{ x: "25/05", y:     274
},
{ x: "26/05", y:     251
},
{ x: "27/05", y:     230
},
{ x: "28/05", y:     211
},
{ x: "29/05", y:     193
},
{ x: "30/05", y:     176
},
{ x: "31/05", y:     161
},
{ x: "01/06", y:     148
},
{ x: "02/06", y:     135
},
{ x: "03/06", y:     124
},
{ x: "04/06", y:     113
},
{ x: "05/06", y:     104
},
{ x: "06/06", y:      95
},
{ x: "07/06", y:      87
},
{ x: "08/06", y:      80
},
{ x: "09/06", y:      73
},
{ x: "10/06", y:      67
},
{ x: "11/06", y:      61
},
{ x: "12/06", y:      56
},
{ x: "13/06", y:      51
},
{ x: "14/06", y:      47
},
{ x: "15/06", y:      43
},
{ x: "16/06", y:      39
},
{ x: "17/06", y:      36
},
{ x: "18/06", y:      33
},
{ x: "19/06", y:      30
},
{ x: "20/06", y:      28
},
{ x: "21/06", y:      25
},
{ x: "22/06", y:      23
},
{ x: "23/06", y:      21
},
{ x: "24/06", y:      19
},
{ x: "25/06", y:      18
},
{ x: "26/06", y:      16
},
{ x: "27/06", y:      15
},
{ x: "28/06", y:      14
},
{ x: "29/06", y:      12
},
{ x: "30/06", y:      11
},
{ x: "01/07", y:      10
},
{ x: "02/07", y:      10
},
{ x: "03/07", y:       9
},
{ x: "04/07", y:       8
},
{ x: "05/07", y:       7
},
{ x: "06/07", y:       7
},
{ x: "07/07", y:       6
},
{ x: "08/07", y:       6
},
{ x: "09/07", y:       5
},
{ x: "10/07", y:       5
},
{ x: "11/07", y:       4
},
{ x: "12/07", y:       4
},
{ x: "13/07", y:       4
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       3
},
{ x: "17/07", y:       3
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "06/03", y:      11
},
{ x: "07/03", y:      15
},
{ x: "08/03", y:      20
},
{ x: "09/03", y:      26
},
{ x: "10/03", y:      33
},
{ x: "11/03", y:      42
},
{ x: "12/03", y:      52
},
{ x: "13/03", y:      64
},
{ x: "14/03", y:      79
},
{ x: "15/03", y:      96
},
{ x: "16/03", y:     118
},
{ x: "17/03", y:     144
},
{ x: "18/03", y:     176
},
{ x: "19/03", y:     214
},
{ x: "20/03", y:     261
},
{ x: "21/03", y:     318
},
{ x: "22/03", y:     387
},
{ x: "23/03", y:     472
},
{ x: "24/03", y:     574
},
{ x: "25/03", y:     699
},
{ x: "26/03", y:     851
},
{ x: "27/03", y:    1036
},
{ x: "28/03", y:    1260
},
{ x: "29/03", y:    1534
},
{ x: "30/03", y:    1867
},
{ x: "31/03", y:    2271
},
{ x: "01/04", y:    2764
},
{ x: "02/04", y:    3363
},
{ x: "03/04", y:    4092
},
{ x: "04/04", y:    4979
},
{ x: "05/04", y:    6058
},
{ x: "06/04", y:    7370
},
{ x: "07/04", y:    8344
},
{ x: "08/04", y:    9035
},
{ x: "09/04", y:    9494
},
{ x: "10/04", y:    9760
},
{ x: "11/04", y:    9871
},
{ x: "12/04", y:    9855
},
{ x: "13/04", y:    9739
},
{ x: "14/04", y:    9542
},
{ x: "15/04", y:    9284
},
{ x: "16/04", y:    8979
},
{ x: "17/04", y:    8640
},
{ x: "18/04", y:    8277
},
{ x: "19/04", y:    7899
},
{ x: "20/04", y:    7512
},
{ x: "21/04", y:    7123
},
{ x: "22/04", y:    6736
},
{ x: "23/04", y:    6355
},
{ x: "24/04", y:    5983
},
{ x: "25/04", y:    5621
},
{ x: "26/04", y:    5272
},
{ x: "27/04", y:    4937
},
{ x: "28/04", y:    4616
},
{ x: "29/04", y:    4310
},
{ x: "30/04", y:    4020
},
{ x: "01/05", y:    3745
},
{ x: "02/05", y:    3485
},
{ x: "03/05", y:    3240
},
{ x: "04/05", y:    3009
},
{ x: "05/05", y:    2793
},
{ x: "06/05", y:    2590
},
{ x: "07/05", y:    2400
},
{ x: "08/05", y:    2222
},
{ x: "09/05", y:    2057
},
{ x: "10/05", y:    1902
},
{ x: "11/05", y:    1758
},
{ x: "12/05", y:    1625
},
{ x: "13/05", y:    1500
},
{ x: "14/05", y:    1385
},
{ x: "15/05", y:    1278
},
{ x: "16/05", y:    1178
},
{ x: "17/05", y:    1086
},
{ x: "18/05", y:    1001
},
{ x: "19/05", y:     922
},
{ x: "20/05", y:     850
},
{ x: "21/05", y:     782
},
{ x: "22/05", y:     720
},
{ x: "23/05", y:     663
},
{ x: "24/05", y:     610
},
{ x: "25/05", y:     561
},
{ x: "26/05", y:     516
},
{ x: "27/05", y:     474
},
{ x: "28/05", y:     436
},
{ x: "29/05", y:     400
},
{ x: "30/05", y:     368
},
{ x: "31/05", y:     338
},
{ x: "01/06", y:     310
},
{ x: "02/06", y:     285
},
{ x: "03/06", y:     262
},
{ x: "04/06", y:     240
},
{ x: "05/06", y:     221
},
{ x: "06/06", y:     202
},
{ x: "07/06", y:     186
},
{ x: "08/06", y:     170
},
{ x: "09/06", y:     156
},
{ x: "10/06", y:     143
},
{ x: "11/06", y:     132
},
{ x: "12/06", y:     121
},
{ x: "13/06", y:     111
},
{ x: "14/06", y:     102
},
{ x: "15/06", y:      93
},
{ x: "16/06", y:      85
},
{ x: "17/06", y:      78
},
{ x: "18/06", y:      72
},
{ x: "19/06", y:      66
},
{ x: "20/06", y:      60
},
{ x: "21/06", y:      55
},
{ x: "22/06", y:      51
},
{ x: "23/06", y:      46
},
{ x: "24/06", y:      43
},
{ x: "25/06", y:      39
},
{ x: "26/06", y:      36
},
{ x: "27/06", y:      33
},
{ x: "28/06", y:      30
},
{ x: "29/06", y:      27
},
{ x: "30/06", y:      25
},
{ x: "01/07", y:      23
},
{ x: "02/07", y:      21
},
{ x: "03/07", y:      19
},
{ x: "04/07", y:      18
},
{ x: "05/07", y:      16
},
{ x: "06/07", y:      15
},
{ x: "07/07", y:      14
},
{ x: "08/07", y:      12
},
{ x: "09/07", y:      11
},
{ x: "10/07", y:      10
},
{ x: "11/07", y:      10
},
{ x: "12/07", y:       9
},
{ x: "13/07", y:       8
},
{ x: "14/07", y:       7
},
{ x: "15/07", y:       7
},
{ x: "16/07", y:       6
},
{ x: "17/07", y:       6
},
{ x: "18/07", y:       5
},
{ x: "19/07", y:       5
},
{ x: "20/07", y:       4
},
{ x: "21/07", y:       4
},
{ x: "22/07", y:       4
},
{ x: "23/07", y:       3
},
{ x: "24/07", y:       3
},
{ x: "25/07", y:       3
},
{ x: "26/07", y:       3
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       2
},
{ x: "29/07", y:       2
},
{ x: "30/07", y:       2
},
{ x: "31/07", y:       2
},
{ x: "01/08", y:       2
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "06/03", y:      84
},
{ x: "07/03", y:     112
},
{ x: "08/03", y:     145
},
{ x: "09/03", y:     185
},
{ x: "10/03", y:     235
},
{ x: "11/03", y:     294
},
{ x: "12/03", y:     367
},
{ x: "13/03", y:     454
},
{ x: "14/03", y:     562
},
{ x: "15/03", y:     693
},
{ x: "16/03", y:     853
},
{ x: "17/03", y:    1047
},
{ x: "18/03", y:    1284
},
{ x: "19/03", y:    1572
},
{ x: "20/03", y:    1924
},
{ x: "21/03", y:    2352
},
{ x: "22/03", y:    2872
},
{ x: "23/03", y:    3506
},
{ x: "24/03", y:    4279
},
{ x: "25/03", y:    5219
},
{ x: "26/03", y:    6363
},
{ x: "27/03", y:    7755
},
{ x: "28/03", y:    9449
},
{ x: "29/03", y:   11510
},
{ x: "30/03", y:   14020
},
{ x: "31/03", y:   17075
},
{ x: "01/04", y:   20792
},
{ x: "02/04", y:   25314
},
{ x: "03/04", y:   30817
},
{ x: "04/04", y:   37512
},
{ x: "05/04", y:   45656
},
{ x: "06/04", y:   48721
},
{ x: "07/04", y:   51520
},
{ x: "08/04", y:   54075
},
{ x: "09/04", y:   56406
},
{ x: "10/04", y:   58533
},
{ x: "11/04", y:   60473
},
{ x: "12/04", y:   62244
},
{ x: "13/04", y:   63861
},
{ x: "14/04", y:   65336
},
{ x: "15/04", y:   66680
},
{ x: "16/04", y:   67905
},
{ x: "17/04", y:   69021
},
{ x: "18/04", y:   70036
},
{ x: "19/04", y:   70964
},
{ x: "20/04", y:   71811
},
{ x: "21/04", y:   72584
},
{ x: "22/04", y:   73291
},
{ x: "23/04", y:   73936
},
{ x: "24/04", y:   74526
},
{ x: "25/04", y:   75064
},
{ x: "26/04", y:   75557
},
{ x: "27/04", y:   76007
},
{ x: "28/04", y:   76418
},
{ x: "29/04", y:   76793
},
{ x: "30/04", y:   77137
},
{ x: "01/05", y:   77450
},
{ x: "02/05", y:   77737
},
{ x: "03/05", y:   78000
},
{ x: "04/05", y:   78239
},
{ x: "05/05", y:   78459
},
{ x: "06/05", y:   78659
},
{ x: "07/05", y:   78842
},
{ x: "08/05", y:   79010
},
{ x: "09/05", y:   79163
},
{ x: "10/05", y:   79303
},
{ x: "11/05", y:   79432
},
{ x: "12/05", y:   79549
},
{ x: "13/05", y:   79656
},
{ x: "14/05", y:   79754
},
{ x: "15/05", y:   79844
},
{ x: "16/05", y:   79926
},
{ x: "17/05", y:   80001
},
{ x: "18/05", y:   80070
},
{ x: "19/05", y:   80132
},
{ x: "20/05", y:   80190
},
{ x: "21/05", y:   80242
},
{ x: "22/05", y:   80290
},
{ x: "23/05", y:   80334
},
{ x: "24/05", y:   80375
},
{ x: "25/05", y:   80412
},
{ x: "26/05", y:   80445
},
{ x: "27/05", y:   80476
},
{ x: "28/05", y:   80504
},
{ x: "29/05", y:   80530
},
{ x: "30/05", y:   80554
},
{ x: "31/05", y:   80575
},
{ x: "01/06", y:   80595
},
{ x: "02/06", y:   80613
},
{ x: "03/06", y:   80630
},
{ x: "04/06", y:   80645
},
{ x: "05/06", y:   80659
},
{ x: "06/06", y:   80672
},
{ x: "07/06", y:   80683
},
{ x: "08/06", y:   80694
},
{ x: "09/06", y:   80704
},
{ x: "10/06", y:   80713
},
{ x: "11/06", y:   80721
},
{ x: "12/06", y:   80728
},
{ x: "13/06", y:   80735
},
{ x: "14/06", y:   80741
},
{ x: "15/06", y:   80747
},
{ x: "16/06", y:   80752
},
{ x: "17/06", y:   80757
},
{ x: "18/06", y:   80761
},
{ x: "19/06", y:   80765
},
{ x: "20/06", y:   80769
},
{ x: "21/06", y:   80772
},
{ x: "22/06", y:   80775
},
{ x: "23/06", y:   80778
},
{ x: "24/06", y:   80781
},
{ x: "25/06", y:   80783
},
{ x: "26/06", y:   80785
},
{ x: "27/06", y:   80787
},
{ x: "28/06", y:   80789
},
{ x: "29/06", y:   80791
},
{ x: "30/06", y:   80792
},
{ x: "01/07", y:   80794
},
{ x: "02/07", y:   80795
},
{ x: "03/07", y:   80796
},
{ x: "04/07", y:   80797
},
{ x: "05/07", y:   80798
},
{ x: "06/07", y:   80799
},
{ x: "07/07", y:   80800
},
{ x: "08/07", y:   80801
},
{ x: "09/07", y:   80801
},
{ x: "10/07", y:   80802
},
{ x: "11/07", y:   80803
},
{ x: "12/07", y:   80803
},
{ x: "13/07", y:   80804
},
{ x: "14/07", y:   80804
},
{ x: "15/07", y:   80804
},
{ x: "16/07", y:   80805
},
{ x: "17/07", y:   80805
},
{ x: "18/07", y:   80805
},
{ x: "19/07", y:   80806
},
{ x: "20/07", y:   80806
},
{ x: "21/07", y:   80806
},
{ x: "22/07", y:   80806
},
{ x: "23/07", y:   80807
},
{ x: "24/07", y:   80807
},
{ x: "25/07", y:   80807
},
{ x: "26/07", y:   80807
},
{ x: "27/07", y:   80807
},
{ x: "28/07", y:   80807
},
{ x: "29/07", y:   80807
},
{ x: "30/07", y:   80808
},
{ x: "31/07", y:   80808
},
{ x: "01/08", y:   80808
},
{ x: "02/08", y:   80808
},
{ x: "03/08", y:   80808
},
{ x: "04/08", y:   80808
},
{ x: "05/08", y:   80808
},
{ x: "06/08", y:   80808
},
{ x: "07/08", y:   80808
},
{ x: "08/08", y:   80808
},
{ x: "09/08", y:   80808
},
{ x: "10/08", y:   80808
},
{ x: "11/08", y:   80808
},
{ x: "12/08", y:   80808
},
{ x: "13/08", y:   80808
},
{ x: "14/08", y:   80808
},
{ x: "15/08", y:   80808
},
{ x: "16/08", y:   80808
},
{ x: "17/08", y:   80809
},
{ x: "18/08", y:   80809
},
{ x: "19/08", y:   80809
},
{ x: "20/08", y:   80809
},
{ x: "21/08", y:   80809
},
{ x: "22/08", y:   80809
},
{ x: "23/08", y:   80809
},
{ x: "24/08", y:   80809
},
{ x: "25/08", y:   80809
},
{ x: "26/08", y:   80809
},
{ x: "27/08", y:   80809
},
{ x: "28/08", y:   80809
},
{ x: "29/08", y:   80809
},
{ x: "30/08", y:   80809
},
{ x: "31/08", y:   80809
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "06/03", y:      11
},
{ x: "07/03", y:      16
},
{ x: "08/03", y:      23
},
{ x: "09/03", y:      32
},
{ x: "10/03", y:      42
},
{ x: "11/03", y:      55
},
{ x: "12/03", y:      70
},
{ x: "13/03", y:      89
},
{ x: "14/03", y:     111
},
{ x: "15/03", y:     139
},
{ x: "16/03", y:     173
},
{ x: "17/03", y:     213
},
{ x: "18/03", y:     263
},
{ x: "19/03", y:     324
},
{ x: "20/03", y:     397
},
{ x: "21/03", y:     487
},
{ x: "22/03", y:     596
},
{ x: "23/03", y:     729
},
{ x: "24/03", y:     890
},
{ x: "25/03", y:    1087
},
{ x: "26/03", y:    1326
},
{ x: "27/03", y:    1617
},
{ x: "28/03", y:    1971
},
{ x: "29/03", y:    2402
},
{ x: "30/03", y:    2927
},
{ x: "31/03", y:    3565
},
{ x: "01/04", y:    4341
},
{ x: "02/04", y:    5286
},
{ x: "03/04", y:    6436
},
{ x: "04/04", y:    7834
},
{ x: "05/04", y:    9535
},
{ x: "06/04", y:   11605
},
{ x: "07/04", y:   13500
},
{ x: "08/04", y:   15234
},
{ x: "09/04", y:   16822
},
{ x: "10/04", y:   18275
},
{ x: "11/04", y:   19606
},
{ x: "12/04", y:   20824
},
{ x: "13/04", y:   21939
},
{ x: "14/04", y:   22960
},
{ x: "15/04", y:   23895
},
{ x: "16/04", y:   24750
},
{ x: "17/04", y:   25534
},
{ x: "18/04", y:   26250
},
{ x: "19/04", y:   26907
},
{ x: "20/04", y:   27508
},
{ x: "21/04", y:   28058
},
{ x: "22/04", y:   28561
},
{ x: "23/04", y:   29022
},
{ x: "24/04", y:   29444
},
{ x: "25/04", y:   29831
},
{ x: "26/04", y:   30184
},
{ x: "27/04", y:   30508
},
{ x: "28/04", y:   30804
},
{ x: "29/04", y:   31076
},
{ x: "30/04", y:   31324
},
{ x: "01/05", y:   31551
},
{ x: "02/05", y:   31759
},
{ x: "03/05", y:   31950
},
{ x: "04/05", y:   32124
},
{ x: "05/05", y:   32284
},
{ x: "06/05", y:   32430
},
{ x: "07/05", y:   32564
},
{ x: "08/05", y:   32686
},
{ x: "09/05", y:   32799
},
{ x: "10/05", y:   32901
},
{ x: "11/05", y:   32995
},
{ x: "12/05", y:   33081
},
{ x: "13/05", y:   33160
},
{ x: "14/05", y:   33232
},
{ x: "15/05", y:   33298
},
{ x: "16/05", y:   33359
},
{ x: "17/05", y:   33414
},
{ x: "18/05", y:   33464
},
{ x: "19/05", y:   33511
},
{ x: "20/05", y:   33553
},
{ x: "21/05", y:   33592
},
{ x: "22/05", y:   33628
},
{ x: "23/05", y:   33660
},
{ x: "24/05", y:   33690
},
{ x: "25/05", y:   33717
},
{ x: "26/05", y:   33742
},
{ x: "27/05", y:   33765
},
{ x: "28/05", y:   33786
},
{ x: "29/05", y:   33805
},
{ x: "30/05", y:   33823
},
{ x: "31/05", y:   33839
},
{ x: "01/06", y:   33853
},
{ x: "02/06", y:   33867
},
{ x: "03/06", y:   33879
},
{ x: "04/06", y:   33890
},
{ x: "05/06", y:   33901
},
{ x: "06/06", y:   33910
},
{ x: "07/06", y:   33919
},
{ x: "08/06", y:   33927
},
{ x: "09/06", y:   33934
},
{ x: "10/06", y:   33941
},
{ x: "11/06", y:   33947
},
{ x: "12/06", y:   33952
},
{ x: "13/06", y:   33957
},
{ x: "14/06", y:   33962
},
{ x: "15/06", y:   33966
},
{ x: "16/06", y:   33970
},
{ x: "17/06", y:   33974
},
{ x: "18/06", y:   33977
},
{ x: "19/06", y:   33980
},
{ x: "20/06", y:   33983
},
{ x: "21/06", y:   33985
},
{ x: "22/06", y:   33988
},
{ x: "23/06", y:   33990
},
{ x: "24/06", y:   33992
},
{ x: "25/06", y:   33993
},
{ x: "26/06", y:   33995
},
{ x: "27/06", y:   33997
},
{ x: "28/06", y:   33998
},
{ x: "29/06", y:   33999
},
{ x: "30/06", y:   34000
},
{ x: "01/07", y:   34001
},
{ x: "02/07", y:   34002
},
{ x: "03/07", y:   34003
},
{ x: "04/07", y:   34004
},
{ x: "05/07", y:   34005
},
{ x: "06/07", y:   34005
},
{ x: "07/07", y:   34006
},
{ x: "08/07", y:   34006
},
{ x: "09/07", y:   34007
},
{ x: "10/07", y:   34007
},
{ x: "11/07", y:   34008
},
{ x: "12/07", y:   34008
},
{ x: "13/07", y:   34009
},
{ x: "14/07", y:   34009
},
{ x: "15/07", y:   34009
},
{ x: "16/07", y:   34010
},
{ x: "17/07", y:   34010
},
{ x: "18/07", y:   34010
},
{ x: "19/07", y:   34010
},
{ x: "20/07", y:   34010
},
{ x: "21/07", y:   34011
},
{ x: "22/07", y:   34011
},
{ x: "23/07", y:   34011
},
{ x: "24/07", y:   34011
},
{ x: "25/07", y:   34011
},
{ x: "26/07", y:   34011
},
{ x: "27/07", y:   34011
},
{ x: "28/07", y:   34011
},
{ x: "29/07", y:   34012
},
{ x: "30/07", y:   34012
},
{ x: "31/07", y:   34012
},
{ x: "01/08", y:   34012
},
{ x: "02/08", y:   34012
},
{ x: "03/08", y:   34012
},
{ x: "04/08", y:   34012
},
{ x: "05/08", y:   34012
},
{ x: "06/08", y:   34012
},
{ x: "07/08", y:   34012
},
{ x: "08/08", y:   34012
},
{ x: "09/08", y:   34012
},
{ x: "10/08", y:   34012
},
{ x: "11/08", y:   34012
},
{ x: "12/08", y:   34012
},
{ x: "13/08", y:   34012
},
{ x: "14/08", y:   34012
},
{ x: "15/08", y:   34012
},
{ x: "16/08", y:   34012
},
{ x: "17/08", y:   34012
},
{ x: "18/08", y:   34012
},
{ x: "19/08", y:   34012
},
{ x: "20/08", y:   34012
},
{ x: "21/08", y:   34012
},
{ x: "22/08", y:   34012
},
{ x: "23/08", y:   34012
},
{ x: "24/08", y:   34012
},
{ x: "25/08", y:   34012
},
{ x: "26/08", y:   34012
},
{ x: "27/08", y:   34012
},
{ x: "28/08", y:   34012
},
{ x: "29/08", y:   34012
},
{ x: "30/08", y:   34012
},
{ x: "31/08", y:   34012
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Florida"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
