<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       35484 </b>
 <br>
 Death count by August 31 : <b>        2202 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 6 \(R_{0} \approx \) 4.200
 afert that \(R_{0} \approx\) 0.462
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "12/03", y:       0
},
{ x: "13/03", y:       2
},
{ x: "14/03", y:       2
},
{ x: "15/03", y:       2
},
{ x: "16/03", y:       3
},
{ x: "17/03", y:       4
},
{ x: "18/03", y:       4
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       4
},
{ x: "21/03", y:       5
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       5
},
{ x: "25/03", y:       5
},
{ x: "26/03", y:       7
},
{ x: "27/03", y:       8
},
{ x: "28/03", y:       8
},
{ x: "29/03", y:       9
},
{ x: "30/03", y:      10
},
{ x: "31/03", y:      10
},
{ x: "01/04", y:      11
},
{ x: "02/04", y:      19
},
{ x: "03/04", y:      24
},
{ x: "04/04", y:      21
},
{ x: "05/04", y:      25
},
{ x: "06/04", y:      26
},
{ x: "07/04", y:      29
},
{ x: "08/04", y:      33
},
{ x: "09/04", y:      41
},
{ x: "10/04", y:      33
},
{ x: "11/04", y:      28
},
{ x: "12/04", y:      32
},
{ x: "13/04", y:      34
},
{ x: "14/04", y:      32
},
{ x: "15/04", y:      34
},
{ x: "16/04", y:      49
},
{ x: "17/04", y:      49
},
{ x: "18/04", y:      49
},
{ x: "19/04", y:      49
},
{ x: "20/04", y:      48
},
{ x: "21/04", y:      47
},
{ x: "22/04", y:      46
},
{ x: "23/04", y:      45
},
{ x: "24/04", y:      44
},
{ x: "25/04", y:      43
},
{ x: "26/04", y:      42
},
{ x: "27/04", y:      41
},
{ x: "28/04", y:      40
},
{ x: "29/04", y:      39
},
{ x: "30/04", y:      38
},
{ x: "01/05", y:      36
},
{ x: "02/05", y:      35
},
{ x: "03/05", y:      34
},
{ x: "04/05", y:      33
},
{ x: "05/05", y:      32
},
{ x: "06/05", y:      31
},
{ x: "07/05", y:      30
},
{ x: "08/05", y:      29
},
{ x: "09/05", y:      28
},
{ x: "10/05", y:      27
},
{ x: "11/05", y:      26
},
{ x: "12/05", y:      25
},
{ x: "13/05", y:      24
},
{ x: "14/05", y:      23
},
{ x: "15/05", y:      22
},
{ x: "16/05", y:      22
},
{ x: "17/05", y:      21
},
{ x: "18/05", y:      20
},
{ x: "19/05", y:      19
},
{ x: "20/05", y:      19
},
{ x: "21/05", y:      18
},
{ x: "22/05", y:      17
},
{ x: "23/05", y:      17
},
{ x: "24/05", y:      16
},
{ x: "25/05", y:      15
},
{ x: "26/05", y:      15
},
{ x: "27/05", y:      14
},
{ x: "28/05", y:      14
},
{ x: "29/05", y:      13
},
{ x: "30/05", y:      13
},
{ x: "31/05", y:      12
},
{ x: "01/06", y:      12
},
{ x: "02/06", y:      11
},
{ x: "03/06", y:      11
},
{ x: "04/06", y:      11
},
{ x: "05/06", y:      10
},
{ x: "06/06", y:      10
},
{ x: "07/06", y:       9
},
{ x: "08/06", y:       9
},
{ x: "09/06", y:       9
},
{ x: "10/06", y:       8
},
{ x: "11/06", y:       8
},
{ x: "12/06", y:       8
},
{ x: "13/06", y:       8
},
{ x: "14/06", y:       7
},
{ x: "15/06", y:       7
},
{ x: "16/06", y:       7
},
{ x: "17/06", y:       6
},
{ x: "18/06", y:       6
},
{ x: "19/06", y:       6
},
{ x: "20/06", y:       6
},
{ x: "21/06", y:       6
},
{ x: "22/06", y:       5
},
{ x: "23/06", y:       5
},
{ x: "24/06", y:       5
},
{ x: "25/06", y:       5
},
{ x: "26/06", y:       5
},
{ x: "27/06", y:       4
},
{ x: "28/06", y:       4
},
{ x: "29/06", y:       4
},
{ x: "30/06", y:       4
},
{ x: "01/07", y:       4
},
{ x: "02/07", y:       4
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       3
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "12/03", y:       1
},
{ x: "13/03", y:       3
},
{ x: "14/03", y:       5
},
{ x: "15/03", y:       7
},
{ x: "16/03", y:      10
},
{ x: "17/03", y:      13
},
{ x: "18/03", y:      17
},
{ x: "19/03", y:      20
},
{ x: "20/03", y:      24
},
{ x: "21/03", y:      30
},
{ x: "22/03", y:      35
},
{ x: "23/03", y:      40
},
{ x: "24/03", y:      45
},
{ x: "25/03", y:      50
},
{ x: "26/03", y:      56
},
{ x: "27/03", y:      64
},
{ x: "28/03", y:      73
},
{ x: "29/03", y:      82
},
{ x: "30/03", y:      92
},
{ x: "31/03", y:     102
},
{ x: "01/04", y:     113
},
{ x: "02/04", y:     132
},
{ x: "03/04", y:     156
},
{ x: "04/04", y:     177
},
{ x: "05/04", y:     202
},
{ x: "06/04", y:     229
},
{ x: "07/04", y:     257
},
{ x: "08/04", y:     291
},
{ x: "09/04", y:     331
},
{ x: "10/04", y:     365
},
{ x: "11/04", y:     393
},
{ x: "12/04", y:     424
},
{ x: "13/04", y:     458
},
{ x: "14/04", y:     490
},
{ x: "15/04", y:     524
},
{ x: "16/04", y:     573
},
{ x: "17/04", y:     622
},
{ x: "18/04", y:     671
},
{ x: "19/04", y:     720
},
{ x: "20/04", y:     768
},
{ x: "21/04", y:     815
},
{ x: "22/04", y:     861
},
{ x: "23/04", y:     906
},
{ x: "24/04", y:     951
},
{ x: "25/04", y:     994
},
{ x: "26/04", y:    1036
},
{ x: "27/04", y:    1077
},
{ x: "28/04", y:    1117
},
{ x: "29/04", y:    1155
},
{ x: "30/04", y:    1193
},
{ x: "01/05", y:    1229
},
{ x: "02/05", y:    1265
},
{ x: "03/05", y:    1299
},
{ x: "04/05", y:    1332
},
{ x: "05/05", y:    1364
},
{ x: "06/05", y:    1395
},
{ x: "07/05", y:    1425
},
{ x: "08/05", y:    1453
},
{ x: "09/05", y:    1481
},
{ x: "10/05", y:    1508
},
{ x: "11/05", y:    1534
},
{ x: "12/05", y:    1559
},
{ x: "13/05", y:    1583
},
{ x: "14/05", y:    1607
},
{ x: "15/05", y:    1629
},
{ x: "16/05", y:    1651
},
{ x: "17/05", y:    1672
},
{ x: "18/05", y:    1692
},
{ x: "19/05", y:    1711
},
{ x: "20/05", y:    1730
},
{ x: "21/05", y:    1748
},
{ x: "22/05", y:    1765
},
{ x: "23/05", y:    1782
},
{ x: "24/05", y:    1798
},
{ x: "25/05", y:    1813
},
{ x: "26/05", y:    1828
},
{ x: "27/05", y:    1843
},
{ x: "28/05", y:    1857
},
{ x: "29/05", y:    1870
},
{ x: "30/05", y:    1883
},
{ x: "31/05", y:    1895
},
{ x: "01/06", y:    1907
},
{ x: "02/06", y:    1918
},
{ x: "03/06", y:    1929
},
{ x: "04/06", y:    1940
},
{ x: "05/06", y:    1950
},
{ x: "06/06", y:    1960
},
{ x: "07/06", y:    1969
},
{ x: "08/06", y:    1979
},
{ x: "09/06", y:    1987
},
{ x: "10/06", y:    1996
},
{ x: "11/06", y:    2004
},
{ x: "12/06", y:    2012
},
{ x: "13/06", y:    2019
},
{ x: "14/06", y:    2026
},
{ x: "15/06", y:    2033
},
{ x: "16/06", y:    2040
},
{ x: "17/06", y:    2047
},
{ x: "18/06", y:    2053
},
{ x: "19/06", y:    2059
},
{ x: "20/06", y:    2064
},
{ x: "21/06", y:    2070
},
{ x: "22/06", y:    2075
},
{ x: "23/06", y:    2080
},
{ x: "24/06", y:    2085
},
{ x: "25/06", y:    2090
},
{ x: "26/06", y:    2095
},
{ x: "27/06", y:    2099
},
{ x: "28/06", y:    2103
},
{ x: "29/06", y:    2107
},
{ x: "30/06", y:    2111
},
{ x: "01/07", y:    2115
},
{ x: "02/07", y:    2119
},
{ x: "03/07", y:    2122
},
{ x: "04/07", y:    2126
},
{ x: "05/07", y:    2129
},
{ x: "06/07", y:    2132
},
{ x: "07/07", y:    2135
},
{ x: "08/07", y:    2138
},
{ x: "09/07", y:    2141
},
{ x: "10/07", y:    2143
},
{ x: "11/07", y:    2146
},
{ x: "12/07", y:    2148
},
{ x: "13/07", y:    2151
},
{ x: "14/07", y:    2153
},
{ x: "15/07", y:    2155
},
{ x: "16/07", y:    2157
},
{ x: "17/07", y:    2159
},
{ x: "18/07", y:    2161
},
{ x: "19/07", y:    2163
},
{ x: "20/07", y:    2165
},
{ x: "21/07", y:    2167
},
{ x: "22/07", y:    2169
},
{ x: "23/07", y:    2170
},
{ x: "24/07", y:    2172
},
{ x: "25/07", y:    2173
},
{ x: "26/07", y:    2175
},
{ x: "27/07", y:    2176
},
{ x: "28/07", y:    2177
},
{ x: "29/07", y:    2179
},
{ x: "30/07", y:    2180
},
{ x: "31/07", y:    2181
},
{ x: "01/08", y:    2182
},
{ x: "02/08", y:    2183
},
{ x: "03/08", y:    2184
},
{ x: "04/08", y:    2185
},
{ x: "05/08", y:    2186
},
{ x: "06/08", y:    2187
},
{ x: "07/08", y:    2188
},
{ x: "08/08", y:    2189
},
{ x: "09/08", y:    2190
},
{ x: "10/08", y:    2191
},
{ x: "11/08", y:    2192
},
{ x: "12/08", y:    2192
},
{ x: "13/08", y:    2193
},
{ x: "14/08", y:    2194
},
{ x: "15/08", y:    2194
},
{ x: "16/08", y:    2195
},
{ x: "17/08", y:    2196
},
{ x: "18/08", y:    2196
},
{ x: "19/08", y:    2197
},
{ x: "20/08", y:    2197
},
{ x: "21/08", y:    2198
},
{ x: "22/08", y:    2199
},
{ x: "23/08", y:    2199
},
{ x: "24/08", y:    2200
},
{ x: "25/08", y:    2200
},
{ x: "26/08", y:    2200
},
{ x: "27/08", y:    2201
},
{ x: "28/08", y:    2201
},
{ x: "29/08", y:    2202
},
{ x: "30/08", y:    2202
},
{ x: "31/08", y:    2202
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "12/03", y:     299
},
{ x: "13/03", y:     366
},
{ x: "14/03", y:     447
},
{ x: "15/03", y:     546
},
{ x: "16/03", y:     668
},
{ x: "17/03", y:     816
},
{ x: "18/03", y:     998
},
{ x: "19/03", y:    1220
},
{ x: "20/03", y:    1491
},
{ x: "21/03", y:    1823
},
{ x: "22/03", y:    2228
},
{ x: "23/03", y:    2723
},
{ x: "24/03", y:    3329
},
{ x: "25/03", y:    4069
},
{ x: "26/03", y:    4973
},
{ x: "27/03", y:    6079
},
{ x: "28/03", y:    7429
},
{ x: "29/03", y:    9080
},
{ x: "30/03", y:   11097
},
{ x: "31/03", y:   13561
},
{ x: "01/04", y:   16570
},
{ x: "02/04", y:   20246
},
{ x: "03/04", y:   24735
},
{ x: "04/04", y:   30215
},
{ x: "05/04", y:   36904
},
{ x: "06/04", y:   35519
},
{ x: "07/04", y:   34185
},
{ x: "08/04", y:   32902
},
{ x: "09/04", y:   31667
},
{ x: "10/04", y:   30478
},
{ x: "11/04", y:   29333
},
{ x: "12/04", y:   28232
},
{ x: "13/04", y:   27172
},
{ x: "14/04", y:   26151
},
{ x: "15/04", y:   25169
},
{ x: "16/04", y:   24223
},
{ x: "17/04", y:   23313
},
{ x: "18/04", y:   22438
},
{ x: "19/04", y:   21595
},
{ x: "20/04", y:   20783
},
{ x: "21/04", y:   20002
},
{ x: "22/04", y:   19251
},
{ x: "23/04", y:   18527
},
{ x: "24/04", y:   17831
},
{ x: "25/04", y:   17161
},
{ x: "26/04", y:   16516
},
{ x: "27/04", y:   15895
},
{ x: "28/04", y:   15298
},
{ x: "29/04", y:   14723
},
{ x: "30/04", y:   14169
},
{ x: "01/05", y:   13637
},
{ x: "02/05", y:   13124
},
{ x: "03/05", y:   12631
},
{ x: "04/05", y:   12156
},
{ x: "05/05", y:   11699
},
{ x: "06/05", y:   11259
},
{ x: "07/05", y:   10836
},
{ x: "08/05", y:   10428
},
{ x: "09/05", y:   10036
},
{ x: "10/05", y:    9659
},
{ x: "11/05", y:    9295
},
{ x: "12/05", y:    8946
},
{ x: "13/05", y:    8610
},
{ x: "14/05", y:    8286
},
{ x: "15/05", y:    7974
},
{ x: "16/05", y:    7674
},
{ x: "17/05", y:    7386
},
{ x: "18/05", y:    7108
},
{ x: "19/05", y:    6841
},
{ x: "20/05", y:    6583
},
{ x: "21/05", y:    6336
},
{ x: "22/05", y:    6097
},
{ x: "23/05", y:    5868
},
{ x: "24/05", y:    5647
},
{ x: "25/05", y:    5435
},
{ x: "26/05", y:    5231
},
{ x: "27/05", y:    5034
},
{ x: "28/05", y:    4844
},
{ x: "29/05", y:    4662
},
{ x: "30/05", y:    4487
},
{ x: "31/05", y:    4318
},
{ x: "01/06", y:    4156
},
{ x: "02/06", y:    3999
},
{ x: "03/06", y:    3849
},
{ x: "04/06", y:    3704
},
{ x: "05/06", y:    3565
},
{ x: "06/06", y:    3431
},
{ x: "07/06", y:    3302
},
{ x: "08/06", y:    3177
},
{ x: "09/06", y:    3058
},
{ x: "10/06", y:    2943
},
{ x: "11/06", y:    2832
},
{ x: "12/06", y:    2726
},
{ x: "13/06", y:    2623
},
{ x: "14/06", y:    2524
},
{ x: "15/06", y:    2429
},
{ x: "16/06", y:    2338
},
{ x: "17/06", y:    2250
},
{ x: "18/06", y:    2165
},
{ x: "19/06", y:    2084
},
{ x: "20/06", y:    2005
},
{ x: "21/06", y:    1930
},
{ x: "22/06", y:    1857
},
{ x: "23/06", y:    1788
},
{ x: "24/06", y:    1720
},
{ x: "25/06", y:    1656
},
{ x: "26/06", y:    1593
},
{ x: "27/06", y:    1533
},
{ x: "28/06", y:    1476
},
{ x: "29/06", y:    1420
},
{ x: "30/06", y:    1367
},
{ x: "01/07", y:    1315
},
{ x: "02/07", y:    1266
},
{ x: "03/07", y:    1218
},
{ x: "04/07", y:    1172
},
{ x: "05/07", y:    1128
},
{ x: "06/07", y:    1086
},
{ x: "07/07", y:    1045
},
{ x: "08/07", y:    1006
},
{ x: "09/07", y:     968
},
{ x: "10/07", y:     931
},
{ x: "11/07", y:     896
},
{ x: "12/07", y:     863
},
{ x: "13/07", y:     830
},
{ x: "14/07", y:     799
},
{ x: "15/07", y:     769
},
{ x: "16/07", y:     740
},
{ x: "17/07", y:     712
},
{ x: "18/07", y:     685
},
{ x: "19/07", y:     659
},
{ x: "20/07", y:     635
},
{ x: "21/07", y:     611
},
{ x: "22/07", y:     588
},
{ x: "23/07", y:     566
},
{ x: "24/07", y:     544
},
{ x: "25/07", y:     524
},
{ x: "26/07", y:     504
},
{ x: "27/07", y:     485
},
{ x: "28/07", y:     467
},
{ x: "29/07", y:     449
},
{ x: "30/07", y:     433
},
{ x: "31/07", y:     416
},
{ x: "01/08", y:     401
},
{ x: "02/08", y:     385
},
{ x: "03/08", y:     371
},
{ x: "04/08", y:     357
},
{ x: "05/08", y:     344
},
{ x: "06/08", y:     331
},
{ x: "07/08", y:     318
},
{ x: "08/08", y:     306
},
{ x: "09/08", y:     295
},
{ x: "10/08", y:     284
},
{ x: "11/08", y:     273
},
{ x: "12/08", y:     263
},
{ x: "13/08", y:     253
},
{ x: "14/08", y:     243
},
{ x: "15/08", y:     234
},
{ x: "16/08", y:     225
},
{ x: "17/08", y:     217
},
{ x: "18/08", y:     209
},
{ x: "19/08", y:     201
},
{ x: "20/08", y:     193
},
{ x: "21/08", y:     186
},
{ x: "22/08", y:     179
},
{ x: "23/08", y:     172
},
{ x: "24/08", y:     166
},
{ x: "25/08", y:     160
},
{ x: "26/08", y:     154
},
{ x: "27/08", y:     148
},
{ x: "28/08", y:     142
},
{ x: "29/08", y:     137
},
{ x: "30/08", y:     132
},
{ x: "31/08", y:     127
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "12/03", y:      31
},
{ x: "13/03", y:      36
},
{ x: "14/03", y:      43
},
{ x: "15/03", y:      52
},
{ x: "16/03", y:      62
},
{ x: "17/03", y:      75
},
{ x: "18/03", y:      91
},
{ x: "19/03", y:     111
},
{ x: "20/03", y:     135
},
{ x: "21/03", y:     164
},
{ x: "22/03", y:     200
},
{ x: "23/03", y:     244
},
{ x: "24/03", y:     298
},
{ x: "25/03", y:     364
},
{ x: "26/03", y:     445
},
{ x: "27/03", y:     543
},
{ x: "28/03", y:     664
},
{ x: "29/03", y:     811
},
{ x: "30/03", y:     991
},
{ x: "31/03", y:    1211
},
{ x: "01/04", y:    1480
},
{ x: "02/04", y:    1809
},
{ x: "03/04", y:    2210
},
{ x: "04/04", y:    2701
},
{ x: "05/04", y:    3300
},
{ x: "06/04", y:    4031
},
{ x: "07/04", y:    4629
},
{ x: "08/04", y:    5110
},
{ x: "09/04", y:    5491
},
{ x: "10/04", y:    5786
},
{ x: "11/04", y:    6008
},
{ x: "12/04", y:    6166
},
{ x: "13/04", y:    6271
},
{ x: "14/04", y:    6329
},
{ x: "15/04", y:    6349
},
{ x: "16/04", y:    6335
},
{ x: "17/04", y:    6294
},
{ x: "18/04", y:    6230
},
{ x: "19/04", y:    6147
},
{ x: "20/04", y:    6048
},
{ x: "21/04", y:    5936
},
{ x: "22/04", y:    5814
},
{ x: "23/04", y:    5684
},
{ x: "24/04", y:    5548
},
{ x: "25/04", y:    5407
},
{ x: "26/04", y:    5263
},
{ x: "27/04", y:    5118
},
{ x: "28/04", y:    4971
},
{ x: "29/04", y:    4823
},
{ x: "30/04", y:    4677
},
{ x: "01/05", y:    4532
},
{ x: "02/05", y:    4388
},
{ x: "03/05", y:    4246
},
{ x: "04/05", y:    4107
},
{ x: "05/05", y:    3970
},
{ x: "06/05", y:    3837
},
{ x: "07/05", y:    3706
},
{ x: "08/05", y:    3579
},
{ x: "09/05", y:    3455
},
{ x: "10/05", y:    3334
},
{ x: "11/05", y:    3217
},
{ x: "12/05", y:    3103
},
{ x: "13/05", y:    2992
},
{ x: "14/05", y:    2885
},
{ x: "15/05", y:    2781
},
{ x: "16/05", y:    2681
},
{ x: "17/05", y:    2584
},
{ x: "18/05", y:    2490
},
{ x: "19/05", y:    2399
},
{ x: "20/05", y:    2311
},
{ x: "21/05", y:    2226
},
{ x: "22/05", y:    2144
},
{ x: "23/05", y:    2065
},
{ x: "24/05", y:    1989
},
{ x: "25/05", y:    1915
},
{ x: "26/05", y:    1845
},
{ x: "27/05", y:    1776
},
{ x: "28/05", y:    1710
},
{ x: "29/05", y:    1647
},
{ x: "30/05", y:    1585
},
{ x: "31/05", y:    1526
},
{ x: "01/06", y:    1469
},
{ x: "02/06", y:    1414
},
{ x: "03/06", y:    1362
},
{ x: "04/06", y:    1311
},
{ x: "05/06", y:    1262
},
{ x: "06/06", y:    1215
},
{ x: "07/06", y:    1169
},
{ x: "08/06", y:    1125
},
{ x: "09/06", y:    1083
},
{ x: "10/06", y:    1043
},
{ x: "11/06", y:    1003
},
{ x: "12/06", y:     966
},
{ x: "13/06", y:     930
},
{ x: "14/06", y:     895
},
{ x: "15/06", y:     861
},
{ x: "16/06", y:     829
},
{ x: "17/06", y:     798
},
{ x: "18/06", y:     768
},
{ x: "19/06", y:     739
},
{ x: "20/06", y:     711
},
{ x: "21/06", y:     684
},
{ x: "22/06", y:     659
},
{ x: "23/06", y:     634
},
{ x: "24/06", y:     610
},
{ x: "25/06", y:     587
},
{ x: "26/06", y:     565
},
{ x: "27/06", y:     544
},
{ x: "28/06", y:     523
},
{ x: "29/06", y:     504
},
{ x: "30/06", y:     485
},
{ x: "01/07", y:     467
},
{ x: "02/07", y:     449
},
{ x: "03/07", y:     432
},
{ x: "04/07", y:     416
},
{ x: "05/07", y:     400
},
{ x: "06/07", y:     385
},
{ x: "07/07", y:     371
},
{ x: "08/07", y:     357
},
{ x: "09/07", y:     343
},
{ x: "10/07", y:     330
},
{ x: "11/07", y:     318
},
{ x: "12/07", y:     306
},
{ x: "13/07", y:     295
},
{ x: "14/07", y:     283
},
{ x: "15/07", y:     273
},
{ x: "16/07", y:     263
},
{ x: "17/07", y:     253
},
{ x: "18/07", y:     243
},
{ x: "19/07", y:     234
},
{ x: "20/07", y:     225
},
{ x: "21/07", y:     217
},
{ x: "22/07", y:     209
},
{ x: "23/07", y:     201
},
{ x: "24/07", y:     193
},
{ x: "25/07", y:     186
},
{ x: "26/07", y:     179
},
{ x: "27/07", y:     172
},
{ x: "28/07", y:     166
},
{ x: "29/07", y:     159
},
{ x: "30/07", y:     153
},
{ x: "31/07", y:     148
},
{ x: "01/08", y:     142
},
{ x: "02/08", y:     137
},
{ x: "03/08", y:     132
},
{ x: "04/08", y:     127
},
{ x: "05/08", y:     122
},
{ x: "06/08", y:     117
},
{ x: "07/08", y:     113
},
{ x: "08/08", y:     109
},
{ x: "09/08", y:     105
},
{ x: "10/08", y:     101
},
{ x: "11/08", y:      97
},
{ x: "12/08", y:      93
},
{ x: "13/08", y:      90
},
{ x: "14/08", y:      86
},
{ x: "15/08", y:      83
},
{ x: "16/08", y:      80
},
{ x: "17/08", y:      77
},
{ x: "18/08", y:      74
},
{ x: "19/08", y:      71
},
{ x: "20/08", y:      69
},
{ x: "21/08", y:      66
},
{ x: "22/08", y:      64
},
{ x: "23/08", y:      61
},
{ x: "24/08", y:      59
},
{ x: "25/08", y:      57
},
{ x: "26/08", y:      54
},
{ x: "27/08", y:      52
},
{ x: "28/08", y:      50
},
{ x: "29/08", y:      49
},
{ x: "30/08", y:      47
},
{ x: "31/08", y:      45
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "12/03", y:     361
},
{ x: "13/03", y:     456
},
{ x: "14/03", y:     572
},
{ x: "15/03", y:     714
},
{ x: "16/03", y:     888
},
{ x: "17/03", y:    1099
},
{ x: "18/03", y:    1360
},
{ x: "19/03", y:    1679
},
{ x: "20/03", y:    2068
},
{ x: "21/03", y:    2544
},
{ x: "22/03", y:    3127
},
{ x: "23/03", y:    3841
},
{ x: "24/03", y:    4716
},
{ x: "25/03", y:    5786
},
{ x: "26/03", y:    7092
},
{ x: "27/03", y:    8689
},
{ x: "28/03", y:   10643
},
{ x: "29/03", y:   13031
},
{ x: "30/03", y:   15950
},
{ x: "31/03", y:   19520
},
{ x: "01/04", y:   23881
},
{ x: "02/04", y:   29203
},
{ x: "03/04", y:   35703
},
{ x: "04/04", y:   43648
},
{ x: "05/04", y:   53348
},
{ x: "06/04", y:   55645
},
{ x: "07/04", y:   57853
},
{ x: "08/04", y:   59972
},
{ x: "09/04", y:   62002
},
{ x: "10/04", y:   63962
},
{ x: "11/04", y:   65853
},
{ x: "12/04", y:   67668
},
{ x: "13/04", y:   69412
},
{ x: "14/04", y:   71090
},
{ x: "15/04", y:   72702
},
{ x: "16/04", y:   74237
},
{ x: "17/04", y:   75712
},
{ x: "18/04", y:   77130
},
{ x: "19/04", y:   78493
},
{ x: "20/04", y:   79804
},
{ x: "21/04", y:   81065
},
{ x: "22/04", y:   82278
},
{ x: "23/04", y:   83444
},
{ x: "24/04", y:   84565
},
{ x: "25/04", y:   85644
},
{ x: "26/04", y:   86681
},
{ x: "27/04", y:   87679
},
{ x: "28/04", y:   88640
},
{ x: "29/04", y:   89563
},
{ x: "30/04", y:   90452
},
{ x: "01/05", y:   91307
},
{ x: "02/05", y:   92129
},
{ x: "03/05", y:   92921
},
{ x: "04/05", y:   93682
},
{ x: "05/05", y:   94415
},
{ x: "06/05", y:   95120
},
{ x: "07/05", y:   95798
},
{ x: "08/05", y:   96451
},
{ x: "09/05", y:   97079
},
{ x: "10/05", y:   97683
},
{ x: "11/05", y:   98265
},
{ x: "12/05", y:   98825
},
{ x: "13/05", y:   99363
},
{ x: "14/05", y:   99881
},
{ x: "15/05", y:  100380
},
{ x: "16/05", y:  100860
},
{ x: "17/05", y:  101321
},
{ x: "18/05", y:  101766
},
{ x: "19/05", y:  102194
},
{ x: "20/05", y:  102605
},
{ x: "21/05", y:  103001
},
{ x: "22/05", y:  103382
},
{ x: "23/05", y:  103749
},
{ x: "24/05", y:  104102
},
{ x: "25/05", y:  104442
},
{ x: "26/05", y:  104768
},
{ x: "27/05", y:  105083
},
{ x: "28/05", y:  105386
},
{ x: "29/05", y:  105677
},
{ x: "30/05", y:  105957
},
{ x: "31/05", y:  106227
},
{ x: "01/06", y:  106487
},
{ x: "02/06", y:  106737
},
{ x: "03/06", y:  106977
},
{ x: "04/06", y:  107209
},
{ x: "05/06", y:  107431
},
{ x: "06/06", y:  107646
},
{ x: "07/06", y:  107852
},
{ x: "08/06", y:  108050
},
{ x: "09/06", y:  108241
},
{ x: "10/06", y:  108425
},
{ x: "11/06", y:  108602
},
{ x: "12/06", y:  108772
},
{ x: "13/06", y:  108936
},
{ x: "14/06", y:  109094
},
{ x: "15/06", y:  109246
},
{ x: "16/06", y:  109392
},
{ x: "17/06", y:  109532
},
{ x: "18/06", y:  109668
},
{ x: "19/06", y:  109798
},
{ x: "20/06", y:  109923
},
{ x: "21/06", y:  110044
},
{ x: "22/06", y:  110160
},
{ x: "23/06", y:  110271
},
{ x: "24/06", y:  110379
},
{ x: "25/06", y:  110482
},
{ x: "26/06", y:  110582
},
{ x: "27/06", y:  110678
},
{ x: "28/06", y:  110770
},
{ x: "29/06", y:  110858
},
{ x: "30/06", y:  110944
},
{ x: "01/07", y:  111026
},
{ x: "02/07", y:  111105
},
{ x: "03/07", y:  111181
},
{ x: "04/07", y:  111254
},
{ x: "05/07", y:  111325
},
{ x: "06/07", y:  111393
},
{ x: "07/07", y:  111458
},
{ x: "08/07", y:  111521
},
{ x: "09/07", y:  111581
},
{ x: "10/07", y:  111639
},
{ x: "11/07", y:  111695
},
{ x: "12/07", y:  111749
},
{ x: "13/07", y:  111801
},
{ x: "14/07", y:  111851
},
{ x: "15/07", y:  111899
},
{ x: "16/07", y:  111945
},
{ x: "17/07", y:  111990
},
{ x: "18/07", y:  112032
},
{ x: "19/07", y:  112074
},
{ x: "20/07", y:  112113
},
{ x: "21/07", y:  112151
},
{ x: "22/07", y:  112188
},
{ x: "23/07", y:  112223
},
{ x: "24/07", y:  112257
},
{ x: "25/07", y:  112290
},
{ x: "26/07", y:  112322
},
{ x: "27/07", y:  112352
},
{ x: "28/07", y:  112381
},
{ x: "29/07", y:  112409
},
{ x: "30/07", y:  112436
},
{ x: "31/07", y:  112462
},
{ x: "01/08", y:  112487
},
{ x: "02/08", y:  112511
},
{ x: "03/08", y:  112535
},
{ x: "04/08", y:  112557
},
{ x: "05/08", y:  112578
},
{ x: "06/08", y:  112599
},
{ x: "07/08", y:  112619
},
{ x: "08/08", y:  112638
},
{ x: "09/08", y:  112656
},
{ x: "10/08", y:  112674
},
{ x: "11/08", y:  112691
},
{ x: "12/08", y:  112708
},
{ x: "13/08", y:  112723
},
{ x: "14/08", y:  112738
},
{ x: "15/08", y:  112753
},
{ x: "16/08", y:  112767
},
{ x: "17/08", y:  112781
},
{ x: "18/08", y:  112794
},
{ x: "19/08", y:  112806
},
{ x: "20/08", y:  112818
},
{ x: "21/08", y:  112830
},
{ x: "22/08", y:  112841
},
{ x: "23/08", y:  112852
},
{ x: "24/08", y:  112862
},
{ x: "25/08", y:  112872
},
{ x: "26/08", y:  112882
},
{ x: "27/08", y:  112891
},
{ x: "28/08", y:  112900
},
{ x: "29/08", y:  112909
},
{ x: "30/08", y:  112917
},
{ x: "31/08", y:  112925
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "12/03", y:      31
},
{ x: "13/03", y:      40
},
{ x: "14/03", y:      52
},
{ x: "15/03", y:      65
},
{ x: "16/03", y:      82
},
{ x: "17/03", y:     103
},
{ x: "18/03", y:     128
},
{ x: "19/03", y:     159
},
{ x: "20/03", y:     197
},
{ x: "21/03", y:     243
},
{ x: "22/03", y:     300
},
{ x: "23/03", y:     369
},
{ x: "24/03", y:     453
},
{ x: "25/03", y:     557
},
{ x: "26/03", y:     683
},
{ x: "27/03", y:     837
},
{ x: "28/03", y:    1025
},
{ x: "29/03", y:    1256
},
{ x: "30/03", y:    1537
},
{ x: "31/03", y:    1881
},
{ x: "01/04", y:    2301
},
{ x: "02/04", y:    2815
},
{ x: "03/04", y:    3443
},
{ x: "04/04", y:    4210
},
{ x: "05/04", y:    5146
},
{ x: "06/04", y:    6290
},
{ x: "07/04", y:    7391
},
{ x: "08/04", y:    8451
},
{ x: "09/04", y:    9471
},
{ x: "10/04", y:   10453
},
{ x: "11/04", y:   11397
},
{ x: "12/04", y:   12307
},
{ x: "13/04", y:   13182
},
{ x: "14/04", y:   14024
},
{ x: "15/04", y:   14835
},
{ x: "16/04", y:   15615
},
{ x: "17/04", y:   16366
},
{ x: "18/04", y:   17089
},
{ x: "19/04", y:   17784
},
{ x: "20/04", y:   18454
},
{ x: "21/04", y:   19098
},
{ x: "22/04", y:   19718
},
{ x: "23/04", y:   20315
},
{ x: "24/04", y:   20889
},
{ x: "25/04", y:   21442
},
{ x: "26/04", y:   21974
},
{ x: "27/04", y:   22486
},
{ x: "28/04", y:   22979
},
{ x: "29/04", y:   23453
},
{ x: "30/04", y:   23909
},
{ x: "01/05", y:   24349
},
{ x: "02/05", y:   24771
},
{ x: "03/05", y:   25178
},
{ x: "04/05", y:   25570
},
{ x: "05/05", y:   25947
},
{ x: "06/05", y:   26309
},
{ x: "07/05", y:   26658
},
{ x: "08/05", y:   26994
},
{ x: "09/05", y:   27318
},
{ x: "10/05", y:   27629
},
{ x: "11/05", y:   27928
},
{ x: "12/05", y:   28216
},
{ x: "13/05", y:   28494
},
{ x: "14/05", y:   28760
},
{ x: "15/05", y:   29017
},
{ x: "16/05", y:   29265
},
{ x: "17/05", y:   29502
},
{ x: "18/05", y:   29731
},
{ x: "19/05", y:   29952
},
{ x: "20/05", y:   30164
},
{ x: "21/05", y:   30368
},
{ x: "22/05", y:   30564
},
{ x: "23/05", y:   30753
},
{ x: "24/05", y:   30935
},
{ x: "25/05", y:   31110
},
{ x: "26/05", y:   31279
},
{ x: "27/05", y:   31441
},
{ x: "28/05", y:   31597
},
{ x: "29/05", y:   31747
},
{ x: "30/05", y:   31892
},
{ x: "31/05", y:   32031
},
{ x: "01/06", y:   32165
},
{ x: "02/06", y:   32293
},
{ x: "03/06", y:   32417
},
{ x: "04/06", y:   32537
},
{ x: "05/06", y:   32652
},
{ x: "06/06", y:   32762
},
{ x: "07/06", y:   32868
},
{ x: "08/06", y:   32971
},
{ x: "09/06", y:   33069
},
{ x: "10/06", y:   33164
},
{ x: "11/06", y:   33255
},
{ x: "12/06", y:   33343
},
{ x: "13/06", y:   33428
},
{ x: "14/06", y:   33509
},
{ x: "15/06", y:   33587
},
{ x: "16/06", y:   33662
},
{ x: "17/06", y:   33735
},
{ x: "18/06", y:   33805
},
{ x: "19/06", y:   33872
},
{ x: "20/06", y:   33936
},
{ x: "21/06", y:   33999
},
{ x: "22/06", y:   34058
},
{ x: "23/06", y:   34116
},
{ x: "24/06", y:   34171
},
{ x: "25/06", y:   34225
},
{ x: "26/06", y:   34276
},
{ x: "27/06", y:   34325
},
{ x: "28/06", y:   34373
},
{ x: "29/06", y:   34419
},
{ x: "30/06", y:   34463
},
{ x: "01/07", y:   34505
},
{ x: "02/07", y:   34546
},
{ x: "03/07", y:   34585
},
{ x: "04/07", y:   34623
},
{ x: "05/07", y:   34659
},
{ x: "06/07", y:   34694
},
{ x: "07/07", y:   34728
},
{ x: "08/07", y:   34760
},
{ x: "09/07", y:   34791
},
{ x: "10/07", y:   34821
},
{ x: "11/07", y:   34850
},
{ x: "12/07", y:   34878
},
{ x: "13/07", y:   34905
},
{ x: "14/07", y:   34931
},
{ x: "15/07", y:   34955
},
{ x: "16/07", y:   34979
},
{ x: "17/07", y:   35002
},
{ x: "18/07", y:   35024
},
{ x: "19/07", y:   35045
},
{ x: "20/07", y:   35066
},
{ x: "21/07", y:   35086
},
{ x: "22/07", y:   35104
},
{ x: "23/07", y:   35123
},
{ x: "24/07", y:   35140
},
{ x: "25/07", y:   35157
},
{ x: "26/07", y:   35173
},
{ x: "27/07", y:   35189
},
{ x: "28/07", y:   35204
},
{ x: "29/07", y:   35218
},
{ x: "30/07", y:   35232
},
{ x: "31/07", y:   35246
},
{ x: "01/08", y:   35259
},
{ x: "02/08", y:   35271
},
{ x: "03/08", y:   35283
},
{ x: "04/08", y:   35295
},
{ x: "05/08", y:   35306
},
{ x: "06/08", y:   35316
},
{ x: "07/08", y:   35327
},
{ x: "08/08", y:   35336
},
{ x: "09/08", y:   35346
},
{ x: "10/08", y:   35355
},
{ x: "11/08", y:   35364
},
{ x: "12/08", y:   35372
},
{ x: "13/08", y:   35380
},
{ x: "14/08", y:   35388
},
{ x: "15/08", y:   35396
},
{ x: "16/08", y:   35403
},
{ x: "17/08", y:   35410
},
{ x: "18/08", y:   35417
},
{ x: "19/08", y:   35423
},
{ x: "20/08", y:   35429
},
{ x: "21/08", y:   35435
},
{ x: "22/08", y:   35441
},
{ x: "23/08", y:   35447
},
{ x: "24/08", y:   35452
},
{ x: "25/08", y:   35457
},
{ x: "26/08", y:   35462
},
{ x: "27/08", y:   35467
},
{ x: "28/08", y:   35472
},
{ x: "29/08", y:   35476
},
{ x: "30/08", y:   35480
},
{ x: "31/08", y:   35484
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Georgia"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
