<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        6231 </b>
 <br>
 Death count by August 31 : <b>         310 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 9 \(R_{0} \approx \) 2.081
 afert that \(R_{0} \approx\) 0.728
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "24/03", y:       0
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       2
},
{ x: "03/04", y:       2
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       3
},
{ x: "07/04", y:       3
},
{ x: "08/04", y:       3
},
{ x: "09/04", y:       3
},
{ x: "10/04", y:       4
},
{ x: "11/04", y:       5
},
{ x: "12/04", y:       6
},
{ x: "13/04", y:       6
},
{ x: "14/04", y:       6
},
{ x: "15/04", y:       6
},
{ x: "16/04", y:       6
},
{ x: "17/04", y:       6
},
{ x: "18/04", y:       6
},
{ x: "19/04", y:       6
},
{ x: "20/04", y:       6
},
{ x: "21/04", y:       6
},
{ x: "22/04", y:       6
},
{ x: "23/04", y:       6
},
{ x: "24/04", y:       6
},
{ x: "25/04", y:       6
},
{ x: "26/04", y:       6
},
{ x: "27/04", y:       6
},
{ x: "28/04", y:       5
},
{ x: "29/04", y:       5
},
{ x: "30/04", y:       5
},
{ x: "01/05", y:       5
},
{ x: "02/05", y:       5
},
{ x: "03/05", y:       5
},
{ x: "04/05", y:       5
},
{ x: "05/05", y:       5
},
{ x: "06/05", y:       4
},
{ x: "07/05", y:       4
},
{ x: "08/05", y:       4
},
{ x: "09/05", y:       4
},
{ x: "10/05", y:       4
},
{ x: "11/05", y:       4
},
{ x: "12/05", y:       4
},
{ x: "13/05", y:       4
},
{ x: "14/05", y:       3
},
{ x: "15/05", y:       3
},
{ x: "16/05", y:       3
},
{ x: "17/05", y:       3
},
{ x: "18/05", y:       3
},
{ x: "19/05", y:       3
},
{ x: "20/05", y:       3
},
{ x: "21/05", y:       3
},
{ x: "22/05", y:       3
},
{ x: "23/05", y:       3
},
{ x: "24/05", y:       2
},
{ x: "25/05", y:       2
},
{ x: "26/05", y:       2
},
{ x: "27/05", y:       2
},
{ x: "28/05", y:       2
},
{ x: "29/05", y:       2
},
{ x: "30/05", y:       2
},
{ x: "31/05", y:       2
},
{ x: "01/06", y:       2
},
{ x: "02/06", y:       2
},
{ x: "03/06", y:       2
},
{ x: "04/06", y:       2
},
{ x: "05/06", y:       2
},
{ x: "06/06", y:       2
},
{ x: "07/06", y:       1
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "24/03", y:       1
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       5
},
{ x: "28/03", y:       6
},
{ x: "29/03", y:       7
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      10
},
{ x: "01/04", y:      12
},
{ x: "02/04", y:      14
},
{ x: "03/04", y:      16
},
{ x: "04/04", y:      17
},
{ x: "05/04", y:      19
},
{ x: "06/04", y:      22
},
{ x: "07/04", y:      25
},
{ x: "08/04", y:      28
},
{ x: "09/04", y:      32
},
{ x: "10/04", y:      36
},
{ x: "11/04", y:      41
},
{ x: "12/04", y:      47
},
{ x: "13/04", y:      54
},
{ x: "14/04", y:      60
},
{ x: "15/04", y:      66
},
{ x: "16/04", y:      73
},
{ x: "17/04", y:      79
},
{ x: "18/04", y:      85
},
{ x: "19/04", y:      92
},
{ x: "20/04", y:      98
},
{ x: "21/04", y:     104
},
{ x: "22/04", y:     110
},
{ x: "23/04", y:     117
},
{ x: "24/04", y:     123
},
{ x: "25/04", y:     128
},
{ x: "26/04", y:     134
},
{ x: "27/04", y:     140
},
{ x: "28/04", y:     145
},
{ x: "29/04", y:     151
},
{ x: "30/04", y:     156
},
{ x: "01/05", y:     161
},
{ x: "02/05", y:     166
},
{ x: "03/05", y:     171
},
{ x: "04/05", y:     175
},
{ x: "05/05", y:     180
},
{ x: "06/05", y:     184
},
{ x: "07/05", y:     189
},
{ x: "08/05", y:     193
},
{ x: "09/05", y:     197
},
{ x: "10/05", y:     201
},
{ x: "11/05", y:     204
},
{ x: "12/05", y:     208
},
{ x: "13/05", y:     212
},
{ x: "14/05", y:     215
},
{ x: "15/05", y:     218
},
{ x: "16/05", y:     222
},
{ x: "17/05", y:     225
},
{ x: "18/05", y:     228
},
{ x: "19/05", y:     230
},
{ x: "20/05", y:     233
},
{ x: "21/05", y:     236
},
{ x: "22/05", y:     239
},
{ x: "23/05", y:     241
},
{ x: "24/05", y:     244
},
{ x: "25/05", y:     246
},
{ x: "26/05", y:     248
},
{ x: "27/05", y:     250
},
{ x: "28/05", y:     252
},
{ x: "29/05", y:     254
},
{ x: "30/05", y:     256
},
{ x: "31/05", y:     258
},
{ x: "01/06", y:     260
},
{ x: "02/06", y:     262
},
{ x: "03/06", y:     264
},
{ x: "04/06", y:     265
},
{ x: "05/06", y:     267
},
{ x: "06/06", y:     269
},
{ x: "07/06", y:     270
},
{ x: "08/06", y:     271
},
{ x: "09/06", y:     273
},
{ x: "10/06", y:     274
},
{ x: "11/06", y:     275
},
{ x: "12/06", y:     277
},
{ x: "13/06", y:     278
},
{ x: "14/06", y:     279
},
{ x: "15/06", y:     280
},
{ x: "16/06", y:     281
},
{ x: "17/06", y:     282
},
{ x: "18/06", y:     283
},
{ x: "19/06", y:     284
},
{ x: "20/06", y:     285
},
{ x: "21/06", y:     286
},
{ x: "22/06", y:     287
},
{ x: "23/06", y:     288
},
{ x: "24/06", y:     289
},
{ x: "25/06", y:     290
},
{ x: "26/06", y:     290
},
{ x: "27/06", y:     291
},
{ x: "28/06", y:     292
},
{ x: "29/06", y:     293
},
{ x: "30/06", y:     293
},
{ x: "01/07", y:     294
},
{ x: "02/07", y:     294
},
{ x: "03/07", y:     295
},
{ x: "04/07", y:     296
},
{ x: "05/07", y:     296
},
{ x: "06/07", y:     297
},
{ x: "07/07", y:     297
},
{ x: "08/07", y:     298
},
{ x: "09/07", y:     298
},
{ x: "10/07", y:     299
},
{ x: "11/07", y:     299
},
{ x: "12/07", y:     300
},
{ x: "13/07", y:     300
},
{ x: "14/07", y:     300
},
{ x: "15/07", y:     301
},
{ x: "16/07", y:     301
},
{ x: "17/07", y:     302
},
{ x: "18/07", y:     302
},
{ x: "19/07", y:     302
},
{ x: "20/07", y:     303
},
{ x: "21/07", y:     303
},
{ x: "22/07", y:     303
},
{ x: "23/07", y:     304
},
{ x: "24/07", y:     304
},
{ x: "25/07", y:     304
},
{ x: "26/07", y:     304
},
{ x: "27/07", y:     305
},
{ x: "28/07", y:     305
},
{ x: "29/07", y:     305
},
{ x: "30/07", y:     305
},
{ x: "31/07", y:     306
},
{ x: "01/08", y:     306
},
{ x: "02/08", y:     306
},
{ x: "03/08", y:     306
},
{ x: "04/08", y:     306
},
{ x: "05/08", y:     307
},
{ x: "06/08", y:     307
},
{ x: "07/08", y:     307
},
{ x: "08/08", y:     307
},
{ x: "09/08", y:     307
},
{ x: "10/08", y:     307
},
{ x: "11/08", y:     308
},
{ x: "12/08", y:     308
},
{ x: "13/08", y:     308
},
{ x: "14/08", y:     308
},
{ x: "15/08", y:     308
},
{ x: "16/08", y:     308
},
{ x: "17/08", y:     308
},
{ x: "18/08", y:     308
},
{ x: "19/08", y:     309
},
{ x: "20/08", y:     309
},
{ x: "21/08", y:     309
},
{ x: "22/08", y:     309
},
{ x: "23/08", y:     309
},
{ x: "24/08", y:     309
},
{ x: "25/08", y:     309
},
{ x: "26/08", y:     309
},
{ x: "27/08", y:     309
},
{ x: "28/08", y:     309
},
{ x: "29/08", y:     310
},
{ x: "30/08", y:     310
},
{ x: "31/08", y:     310
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "24/03", y:     289
},
{ x: "25/03", y:     328
},
{ x: "26/03", y:     373
},
{ x: "27/03", y:     424
},
{ x: "28/03", y:     482
},
{ x: "29/03", y:     548
},
{ x: "30/03", y:     623
},
{ x: "31/03", y:     708
},
{ x: "01/04", y:     805
},
{ x: "02/04", y:     915
},
{ x: "03/04", y:    1040
},
{ x: "04/04", y:    1182
},
{ x: "05/04", y:    1344
},
{ x: "06/04", y:    1527
},
{ x: "07/04", y:    1736
},
{ x: "08/04", y:    1973
},
{ x: "09/04", y:    1905
},
{ x: "10/04", y:    1839
},
{ x: "11/04", y:    1776
},
{ x: "12/04", y:    1714
},
{ x: "13/04", y:    1655
},
{ x: "14/04", y:    1598
},
{ x: "15/04", y:    1543
},
{ x: "16/04", y:    1490
},
{ x: "17/04", y:    1439
},
{ x: "18/04", y:    1389
},
{ x: "19/04", y:    1341
},
{ x: "20/04", y:    1295
},
{ x: "21/04", y:    1250
},
{ x: "22/04", y:    1207
},
{ x: "23/04", y:    1165
},
{ x: "24/04", y:    1125
},
{ x: "25/04", y:    1086
},
{ x: "26/04", y:    1049
},
{ x: "27/04", y:    1013
},
{ x: "28/04", y:     978
},
{ x: "29/04", y:     944
},
{ x: "30/04", y:     911
},
{ x: "01/05", y:     880
},
{ x: "02/05", y:     849
},
{ x: "03/05", y:     820
},
{ x: "04/05", y:     792
},
{ x: "05/05", y:     764
},
{ x: "06/05", y:     738
},
{ x: "07/05", y:     712
},
{ x: "08/05", y:     688
},
{ x: "09/05", y:     664
},
{ x: "10/05", y:     641
},
{ x: "11/05", y:     619
},
{ x: "12/05", y:     598
},
{ x: "13/05", y:     577
},
{ x: "14/05", y:     557
},
{ x: "15/05", y:     538
},
{ x: "16/05", y:     519
},
{ x: "17/05", y:     501
},
{ x: "18/05", y:     484
},
{ x: "19/05", y:     467
},
{ x: "20/05", y:     451
},
{ x: "21/05", y:     435
},
{ x: "22/05", y:     420
},
{ x: "23/05", y:     406
},
{ x: "24/05", y:     392
},
{ x: "25/05", y:     378
},
{ x: "26/05", y:     365
},
{ x: "27/05", y:     353
},
{ x: "28/05", y:     340
},
{ x: "29/05", y:     329
},
{ x: "30/05", y:     317
},
{ x: "31/05", y:     306
},
{ x: "01/06", y:     296
},
{ x: "02/06", y:     285
},
{ x: "03/06", y:     276
},
{ x: "04/06", y:     266
},
{ x: "05/06", y:     257
},
{ x: "06/06", y:     248
},
{ x: "07/06", y:     239
},
{ x: "08/06", y:     231
},
{ x: "09/06", y:     223
},
{ x: "10/06", y:     215
},
{ x: "11/06", y:     208
},
{ x: "12/06", y:     201
},
{ x: "13/06", y:     194
},
{ x: "14/06", y:     187
},
{ x: "15/06", y:     181
},
{ x: "16/06", y:     174
},
{ x: "17/06", y:     168
},
{ x: "18/06", y:     163
},
{ x: "19/06", y:     157
},
{ x: "20/06", y:     151
},
{ x: "21/06", y:     146
},
{ x: "22/06", y:     141
},
{ x: "23/06", y:     136
},
{ x: "24/06", y:     132
},
{ x: "25/06", y:     127
},
{ x: "26/06", y:     123
},
{ x: "27/06", y:     118
},
{ x: "28/06", y:     114
},
{ x: "29/06", y:     110
},
{ x: "30/06", y:     107
},
{ x: "01/07", y:     103
},
{ x: "02/07", y:      99
},
{ x: "03/07", y:      96
},
{ x: "04/07", y:      93
},
{ x: "05/07", y:      89
},
{ x: "06/07", y:      86
},
{ x: "07/07", y:      83
},
{ x: "08/07", y:      80
},
{ x: "09/07", y:      78
},
{ x: "10/07", y:      75
},
{ x: "11/07", y:      72
},
{ x: "12/07", y:      70
},
{ x: "13/07", y:      67
},
{ x: "14/07", y:      65
},
{ x: "15/07", y:      63
},
{ x: "16/07", y:      61
},
{ x: "17/07", y:      59
},
{ x: "18/07", y:      57
},
{ x: "19/07", y:      55
},
{ x: "20/07", y:      53
},
{ x: "21/07", y:      51
},
{ x: "22/07", y:      49
},
{ x: "23/07", y:      47
},
{ x: "24/07", y:      46
},
{ x: "25/07", y:      44
},
{ x: "26/07", y:      43
},
{ x: "27/07", y:      41
},
{ x: "28/07", y:      40
},
{ x: "29/07", y:      38
},
{ x: "30/07", y:      37
},
{ x: "31/07", y:      36
},
{ x: "01/08", y:      35
},
{ x: "02/08", y:      33
},
{ x: "03/08", y:      32
},
{ x: "04/08", y:      31
},
{ x: "05/08", y:      30
},
{ x: "06/08", y:      29
},
{ x: "07/08", y:      28
},
{ x: "08/08", y:      27
},
{ x: "09/08", y:      26
},
{ x: "10/08", y:      25
},
{ x: "11/08", y:      24
},
{ x: "12/08", y:      23
},
{ x: "13/08", y:      23
},
{ x: "14/08", y:      22
},
{ x: "15/08", y:      21
},
{ x: "16/08", y:      20
},
{ x: "17/08", y:      20
},
{ x: "18/08", y:      19
},
{ x: "19/08", y:      18
},
{ x: "20/08", y:      18
},
{ x: "21/08", y:      17
},
{ x: "22/08", y:      16
},
{ x: "23/08", y:      16
},
{ x: "24/08", y:      15
},
{ x: "25/08", y:      15
},
{ x: "26/08", y:      14
},
{ x: "27/08", y:      14
},
{ x: "28/08", y:      13
},
{ x: "29/08", y:      13
},
{ x: "30/08", y:      12
},
{ x: "31/08", y:      12
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "24/03", y:     149
},
{ x: "25/03", y:     156
},
{ x: "26/03", y:     165
},
{ x: "27/03", y:     178
},
{ x: "28/03", y:     193
},
{ x: "29/03", y:     211
},
{ x: "30/03", y:     233
},
{ x: "31/03", y:     259
},
{ x: "01/04", y:     289
},
{ x: "02/04", y:     323
},
{ x: "03/04", y:     363
},
{ x: "04/04", y:     410
},
{ x: "05/04", y:     462
},
{ x: "06/04", y:     523
},
{ x: "07/04", y:     592
},
{ x: "08/04", y:     671
},
{ x: "09/04", y:     760
},
{ x: "10/04", y:     833
},
{ x: "11/04", y:     891
},
{ x: "12/04", y:     936
},
{ x: "13/04", y:     970
},
{ x: "14/04", y:     994
},
{ x: "15/04", y:    1010
},
{ x: "16/04", y:    1020
},
{ x: "17/04", y:    1024
},
{ x: "18/04", y:    1022
},
{ x: "19/04", y:    1017
},
{ x: "20/04", y:    1008
},
{ x: "21/04", y:     996
},
{ x: "22/04", y:     981
},
{ x: "23/04", y:     965
},
{ x: "24/04", y:     947
},
{ x: "25/04", y:     927
},
{ x: "26/04", y:     907
},
{ x: "27/04", y:     886
},
{ x: "28/04", y:     864
},
{ x: "29/04", y:     842
},
{ x: "30/04", y:     820
},
{ x: "01/05", y:     798
},
{ x: "02/05", y:     775
},
{ x: "03/05", y:     753
},
{ x: "04/05", y:     731
},
{ x: "05/05", y:     710
},
{ x: "06/05", y:     688
},
{ x: "07/05", y:     667
},
{ x: "08/05", y:     646
},
{ x: "09/05", y:     626
},
{ x: "10/05", y:     606
},
{ x: "11/05", y:     587
},
{ x: "12/05", y:     568
},
{ x: "13/05", y:     550
},
{ x: "14/05", y:     532
},
{ x: "15/05", y:     514
},
{ x: "16/05", y:     497
},
{ x: "17/05", y:     481
},
{ x: "18/05", y:     465
},
{ x: "19/05", y:     449
},
{ x: "20/05", y:     434
},
{ x: "21/05", y:     420
},
{ x: "22/05", y:     405
},
{ x: "23/05", y:     392
},
{ x: "24/05", y:     379
},
{ x: "25/05", y:     366
},
{ x: "26/05", y:     353
},
{ x: "27/05", y:     341
},
{ x: "28/05", y:     330
},
{ x: "29/05", y:     318
},
{ x: "30/05", y:     307
},
{ x: "31/05", y:     297
},
{ x: "01/06", y:     287
},
{ x: "02/06", y:     277
},
{ x: "03/06", y:     267
},
{ x: "04/06", y:     258
},
{ x: "05/06", y:     249
},
{ x: "06/06", y:     241
},
{ x: "07/06", y:     233
},
{ x: "08/06", y:     225
},
{ x: "09/06", y:     217
},
{ x: "10/06", y:     209
},
{ x: "11/06", y:     202
},
{ x: "12/06", y:     195
},
{ x: "13/06", y:     188
},
{ x: "14/06", y:     182
},
{ x: "15/06", y:     176
},
{ x: "16/06", y:     170
},
{ x: "17/06", y:     164
},
{ x: "18/06", y:     158
},
{ x: "19/06", y:     153
},
{ x: "20/06", y:     147
},
{ x: "21/06", y:     142
},
{ x: "22/06", y:     137
},
{ x: "23/06", y:     133
},
{ x: "24/06", y:     128
},
{ x: "25/06", y:     124
},
{ x: "26/06", y:     119
},
{ x: "27/06", y:     115
},
{ x: "28/06", y:     111
},
{ x: "29/06", y:     107
},
{ x: "30/06", y:     104
},
{ x: "01/07", y:     100
},
{ x: "02/07", y:      97
},
{ x: "03/07", y:      93
},
{ x: "04/07", y:      90
},
{ x: "05/07", y:      87
},
{ x: "06/07", y:      84
},
{ x: "07/07", y:      81
},
{ x: "08/07", y:      78
},
{ x: "09/07", y:      76
},
{ x: "10/07", y:      73
},
{ x: "11/07", y:      70
},
{ x: "12/07", y:      68
},
{ x: "13/07", y:      66
},
{ x: "14/07", y:      63
},
{ x: "15/07", y:      61
},
{ x: "16/07", y:      59
},
{ x: "17/07", y:      57
},
{ x: "18/07", y:      55
},
{ x: "19/07", y:      53
},
{ x: "20/07", y:      51
},
{ x: "21/07", y:      49
},
{ x: "22/07", y:      48
},
{ x: "23/07", y:      46
},
{ x: "24/07", y:      45
},
{ x: "25/07", y:      43
},
{ x: "26/07", y:      42
},
{ x: "27/07", y:      40
},
{ x: "28/07", y:      39
},
{ x: "29/07", y:      37
},
{ x: "30/07", y:      36
},
{ x: "31/07", y:      35
},
{ x: "01/08", y:      34
},
{ x: "02/08", y:      32
},
{ x: "03/08", y:      31
},
{ x: "04/08", y:      30
},
{ x: "05/08", y:      29
},
{ x: "06/08", y:      28
},
{ x: "07/08", y:      27
},
{ x: "08/08", y:      26
},
{ x: "09/08", y:      25
},
{ x: "10/08", y:      24
},
{ x: "11/08", y:      24
},
{ x: "12/08", y:      23
},
{ x: "13/08", y:      22
},
{ x: "14/08", y:      21
},
{ x: "15/08", y:      21
},
{ x: "16/08", y:      20
},
{ x: "17/08", y:      19
},
{ x: "18/08", y:      18
},
{ x: "19/08", y:      18
},
{ x: "20/08", y:      17
},
{ x: "21/08", y:      17
},
{ x: "22/08", y:      16
},
{ x: "23/08", y:      15
},
{ x: "24/08", y:      15
},
{ x: "25/08", y:      14
},
{ x: "26/08", y:      14
},
{ x: "27/08", y:      13
},
{ x: "28/08", y:      13
},
{ x: "29/08", y:      13
},
{ x: "30/08", y:      12
},
{ x: "31/08", y:      12
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "24/03", y:     587
},
{ x: "25/03", y:     688
},
{ x: "26/03", y:     802
},
{ x: "27/03", y:     931
},
{ x: "28/03", y:    1079
},
{ x: "29/03", y:    1247
},
{ x: "30/03", y:    1438
},
{ x: "31/03", y:    1655
},
{ x: "01/04", y:    1902
},
{ x: "02/04", y:    2183
},
{ x: "03/04", y:    2503
},
{ x: "04/04", y:    2866
},
{ x: "05/04", y:    3279
},
{ x: "06/04", y:    3748
},
{ x: "07/04", y:    4281
},
{ x: "08/04", y:    4887
},
{ x: "09/04", y:    5239
},
{ x: "10/04", y:    5578
},
{ x: "11/04", y:    5904
},
{ x: "12/04", y:    6217
},
{ x: "13/04", y:    6520
},
{ x: "14/04", y:    6811
},
{ x: "15/04", y:    7093
},
{ x: "16/04", y:    7364
},
{ x: "17/04", y:    7626
},
{ x: "18/04", y:    7879
},
{ x: "19/04", y:    8122
},
{ x: "20/04", y:    8357
},
{ x: "21/04", y:    8584
},
{ x: "22/04", y:    8803
},
{ x: "23/04", y:    9014
},
{ x: "24/04", y:    9218
},
{ x: "25/04", y:    9415
},
{ x: "26/04", y:    9604
},
{ x: "27/04", y:    9787
},
{ x: "28/04", y:    9964
},
{ x: "29/04", y:   10135
},
{ x: "30/04", y:   10299
},
{ x: "01/05", y:   10458
},
{ x: "02/05", y:   10612
},
{ x: "03/05", y:   10760
},
{ x: "04/05", y:   10903
},
{ x: "05/05", y:   11040
},
{ x: "06/05", y:   11174
},
{ x: "07/05", y:   11302
},
{ x: "08/05", y:   11426
},
{ x: "09/05", y:   11546
},
{ x: "10/05", y:   11662
},
{ x: "11/05", y:   11773
},
{ x: "12/05", y:   11881
},
{ x: "13/05", y:   11985
},
{ x: "14/05", y:   12085
},
{ x: "15/05", y:   12182
},
{ x: "16/05", y:   12276
},
{ x: "17/05", y:   12366
},
{ x: "18/05", y:   12453
},
{ x: "19/05", y:   12537
},
{ x: "20/05", y:   12619
},
{ x: "21/05", y:   12697
},
{ x: "22/05", y:   12773
},
{ x: "23/05", y:   12846
},
{ x: "24/05", y:   12917
},
{ x: "25/05", y:   12985
},
{ x: "26/05", y:   13051
},
{ x: "27/05", y:   13114
},
{ x: "28/05", y:   13175
},
{ x: "29/05", y:   13235
},
{ x: "30/05", y:   13292
},
{ x: "31/05", y:   13347
},
{ x: "01/06", y:   13400
},
{ x: "02/06", y:   13452
},
{ x: "03/06", y:   13501
},
{ x: "04/06", y:   13549
},
{ x: "05/06", y:   13595
},
{ x: "06/06", y:   13640
},
{ x: "07/06", y:   13683
},
{ x: "08/06", y:   13725
},
{ x: "09/06", y:   13765
},
{ x: "10/06", y:   13804
},
{ x: "11/06", y:   13841
},
{ x: "12/06", y:   13877
},
{ x: "13/06", y:   13912
},
{ x: "14/06", y:   13946
},
{ x: "15/06", y:   13978
},
{ x: "16/06", y:   14010
},
{ x: "17/06", y:   14040
},
{ x: "18/06", y:   14069
},
{ x: "19/06", y:   14098
},
{ x: "20/06", y:   14125
},
{ x: "21/06", y:   14151
},
{ x: "22/06", y:   14177
},
{ x: "23/06", y:   14201
},
{ x: "24/06", y:   14225
},
{ x: "25/06", y:   14248
},
{ x: "26/06", y:   14270
},
{ x: "27/06", y:   14291
},
{ x: "28/06", y:   14312
},
{ x: "29/06", y:   14332
},
{ x: "30/06", y:   14351
},
{ x: "01/07", y:   14369
},
{ x: "02/07", y:   14387
},
{ x: "03/07", y:   14404
},
{ x: "04/07", y:   14421
},
{ x: "05/07", y:   14437
},
{ x: "06/07", y:   14453
},
{ x: "07/07", y:   14468
},
{ x: "08/07", y:   14482
},
{ x: "09/07", y:   14496
},
{ x: "10/07", y:   14510
},
{ x: "11/07", y:   14523
},
{ x: "12/07", y:   14535
},
{ x: "13/07", y:   14547
},
{ x: "14/07", y:   14559
},
{ x: "15/07", y:   14570
},
{ x: "16/07", y:   14581
},
{ x: "17/07", y:   14592
},
{ x: "18/07", y:   14602
},
{ x: "19/07", y:   14612
},
{ x: "20/07", y:   14621
},
{ x: "21/07", y:   14631
},
{ x: "22/07", y:   14639
},
{ x: "23/07", y:   14648
},
{ x: "24/07", y:   14656
},
{ x: "25/07", y:   14664
},
{ x: "26/07", y:   14672
},
{ x: "27/07", y:   14679
},
{ x: "28/07", y:   14686
},
{ x: "29/07", y:   14693
},
{ x: "30/07", y:   14700
},
{ x: "31/07", y:   14706
},
{ x: "01/08", y:   14713
},
{ x: "02/08", y:   14719
},
{ x: "03/08", y:   14724
},
{ x: "04/08", y:   14730
},
{ x: "05/08", y:   14735
},
{ x: "06/08", y:   14741
},
{ x: "07/08", y:   14746
},
{ x: "08/08", y:   14750
},
{ x: "09/08", y:   14755
},
{ x: "10/08", y:   14760
},
{ x: "11/08", y:   14764
},
{ x: "12/08", y:   14768
},
{ x: "13/08", y:   14772
},
{ x: "14/08", y:   14776
},
{ x: "15/08", y:   14780
},
{ x: "16/08", y:   14784
},
{ x: "17/08", y:   14787
},
{ x: "18/08", y:   14791
},
{ x: "19/08", y:   14794
},
{ x: "20/08", y:   14797
},
{ x: "21/08", y:   14800
},
{ x: "22/08", y:   14803
},
{ x: "23/08", y:   14806
},
{ x: "24/08", y:   14809
},
{ x: "25/08", y:   14811
},
{ x: "26/08", y:   14814
},
{ x: "27/08", y:   14817
},
{ x: "28/08", y:   14819
},
{ x: "29/08", y:   14821
},
{ x: "30/08", y:   14824
},
{ x: "31/08", y:   14826
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "24/03", y:     149
},
{ x: "25/03", y:     175
},
{ x: "26/03", y:     204
},
{ x: "27/03", y:     236
},
{ x: "28/03", y:     274
},
{ x: "29/03", y:     316
},
{ x: "30/03", y:     364
},
{ x: "31/03", y:     419
},
{ x: "01/04", y:     482
},
{ x: "02/04", y:     552
},
{ x: "03/04", y:     633
},
{ x: "04/04", y:     724
},
{ x: "05/04", y:     828
},
{ x: "06/04", y:     947
},
{ x: "07/04", y:    1081
},
{ x: "08/04", y:    1234
},
{ x: "09/04", y:    1407
},
{ x: "10/04", y:    1575
},
{ x: "11/04", y:    1737
},
{ x: "12/04", y:    1893
},
{ x: "13/04", y:    2044
},
{ x: "14/04", y:    2190
},
{ x: "15/04", y:    2330
},
{ x: "16/04", y:    2466
},
{ x: "17/04", y:    2597
},
{ x: "18/04", y:    2724
},
{ x: "19/04", y:    2846
},
{ x: "20/04", y:    2964
},
{ x: "21/04", y:    3078
},
{ x: "22/04", y:    3188
},
{ x: "23/04", y:    3294
},
{ x: "24/04", y:    3397
},
{ x: "25/04", y:    3496
},
{ x: "26/04", y:    3591
},
{ x: "27/04", y:    3684
},
{ x: "28/04", y:    3773
},
{ x: "29/04", y:    3859
},
{ x: "30/04", y:    3942
},
{ x: "01/05", y:    4022
},
{ x: "02/05", y:    4100
},
{ x: "03/05", y:    4174
},
{ x: "04/05", y:    4246
},
{ x: "05/05", y:    4316
},
{ x: "06/05", y:    4383
},
{ x: "07/05", y:    4448
},
{ x: "08/05", y:    4511
},
{ x: "09/05", y:    4572
},
{ x: "10/05", y:    4630
},
{ x: "11/05", y:    4686
},
{ x: "12/05", y:    4741
},
{ x: "13/05", y:    4793
},
{ x: "14/05", y:    4844
},
{ x: "15/05", y:    4893
},
{ x: "16/05", y:    4941
},
{ x: "17/05", y:    4986
},
{ x: "18/05", y:    5030
},
{ x: "19/05", y:    5073
},
{ x: "20/05", y:    5114
},
{ x: "21/05", y:    5154
},
{ x: "22/05", y:    5192
},
{ x: "23/05", y:    5229
},
{ x: "24/05", y:    5265
},
{ x: "25/05", y:    5299
},
{ x: "26/05", y:    5332
},
{ x: "27/05", y:    5365
},
{ x: "28/05", y:    5396
},
{ x: "29/05", y:    5426
},
{ x: "30/05", y:    5454
},
{ x: "31/05", y:    5482
},
{ x: "01/06", y:    5509
},
{ x: "02/06", y:    5535
},
{ x: "03/06", y:    5560
},
{ x: "04/06", y:    5585
},
{ x: "05/06", y:    5608
},
{ x: "06/06", y:    5631
},
{ x: "07/06", y:    5653
},
{ x: "08/06", y:    5674
},
{ x: "09/06", y:    5694
},
{ x: "10/06", y:    5714
},
{ x: "11/06", y:    5733
},
{ x: "12/06", y:    5751
},
{ x: "13/06", y:    5768
},
{ x: "14/06", y:    5786
},
{ x: "15/06", y:    5802
},
{ x: "16/06", y:    5818
},
{ x: "17/06", y:    5833
},
{ x: "18/06", y:    5848
},
{ x: "19/06", y:    5862
},
{ x: "20/06", y:    5876
},
{ x: "21/06", y:    5889
},
{ x: "22/06", y:    5902
},
{ x: "23/06", y:    5915
},
{ x: "24/06", y:    5927
},
{ x: "25/06", y:    5938
},
{ x: "26/06", y:    5950
},
{ x: "27/06", y:    5960
},
{ x: "28/06", y:    5971
},
{ x: "29/06", y:    5981
},
{ x: "30/06", y:    5991
},
{ x: "01/07", y:    6000
},
{ x: "02/07", y:    6009
},
{ x: "03/07", y:    6018
},
{ x: "04/07", y:    6026
},
{ x: "05/07", y:    6034
},
{ x: "06/07", y:    6042
},
{ x: "07/07", y:    6050
},
{ x: "08/07", y:    6057
},
{ x: "09/07", y:    6064
},
{ x: "10/07", y:    6071
},
{ x: "11/07", y:    6077
},
{ x: "12/07", y:    6084
},
{ x: "13/07", y:    6090
},
{ x: "14/07", y:    6096
},
{ x: "15/07", y:    6102
},
{ x: "16/07", y:    6107
},
{ x: "17/07", y:    6113
},
{ x: "18/07", y:    6118
},
{ x: "19/07", y:    6123
},
{ x: "20/07", y:    6127
},
{ x: "21/07", y:    6132
},
{ x: "22/07", y:    6137
},
{ x: "23/07", y:    6141
},
{ x: "24/07", y:    6145
},
{ x: "25/07", y:    6149
},
{ x: "26/07", y:    6153
},
{ x: "27/07", y:    6157
},
{ x: "28/07", y:    6160
},
{ x: "29/07", y:    6164
},
{ x: "30/07", y:    6167
},
{ x: "31/07", y:    6170
},
{ x: "01/08", y:    6174
},
{ x: "02/08", y:    6177
},
{ x: "03/08", y:    6180
},
{ x: "04/08", y:    6182
},
{ x: "05/08", y:    6185
},
{ x: "06/08", y:    6188
},
{ x: "07/08", y:    6190
},
{ x: "08/08", y:    6193
},
{ x: "09/08", y:    6195
},
{ x: "10/08", y:    6197
},
{ x: "11/08", y:    6200
},
{ x: "12/08", y:    6202
},
{ x: "13/08", y:    6204
},
{ x: "14/08", y:    6206
},
{ x: "15/08", y:    6208
},
{ x: "16/08", y:    6210
},
{ x: "17/08", y:    6211
},
{ x: "18/08", y:    6213
},
{ x: "19/08", y:    6215
},
{ x: "20/08", y:    6216
},
{ x: "21/08", y:    6218
},
{ x: "22/08", y:    6219
},
{ x: "23/08", y:    6221
},
{ x: "24/08", y:    6222
},
{ x: "25/08", y:    6224
},
{ x: "26/08", y:    6225
},
{ x: "27/08", y:    6226
},
{ x: "28/08", y:    6227
},
{ x: "29/08", y:    6229
},
{ x: "30/08", y:    6230
},
{ x: "31/08", y:    6231
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Iowa"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
