<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        2096 </b>
 <br>
 Death count by August 31 : <b>          90 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 8 \(R_{0} \approx \) 1.866
 afert that \(R_{0} \approx\) 0.093
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "26/03", y:       0
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       2
},
{ x: "09/04", y:       3
},
{ x: "10/04", y:       3
},
{ x: "11/04", y:       3
},
{ x: "12/04", y:       3
},
{ x: "13/04", y:       3
},
{ x: "14/04", y:       4
},
{ x: "15/04", y:       5
},
{ x: "16/04", y:       5
},
{ x: "17/04", y:       4
},
{ x: "18/04", y:       4
},
{ x: "19/04", y:       3
},
{ x: "20/04", y:       3
},
{ x: "21/04", y:       3
},
{ x: "22/04", y:       3
},
{ x: "23/04", y:       2
},
{ x: "24/04", y:       2
},
{ x: "25/04", y:       2
},
{ x: "26/04", y:       2
},
{ x: "27/04", y:       2
},
{ x: "28/04", y:       2
},
{ x: "29/04", y:       1
},
{ x: "30/04", y:       1
},
{ x: "01/05", y:       1
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       0
},
{ x: "10/05", y:       0
},
{ x: "11/05", y:       0
},
{ x: "12/05", y:       0
},
{ x: "13/05", y:       0
},
{ x: "14/05", y:       0
},
{ x: "15/05", y:       0
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "26/03", y:       4
},
{ x: "27/03", y:       5
},
{ x: "28/03", y:       6
},
{ x: "29/03", y:       6
},
{ x: "30/03", y:       7
},
{ x: "31/03", y:       8
},
{ x: "01/04", y:       9
},
{ x: "02/04", y:       9
},
{ x: "03/04", y:      10
},
{ x: "04/04", y:      11
},
{ x: "05/04", y:      12
},
{ x: "06/04", y:      13
},
{ x: "07/04", y:      15
},
{ x: "08/04", y:      17
},
{ x: "09/04", y:      19
},
{ x: "10/04", y:      22
},
{ x: "11/04", y:      25
},
{ x: "12/04", y:      28
},
{ x: "13/04", y:      31
},
{ x: "14/04", y:      35
},
{ x: "15/04", y:      40
},
{ x: "16/04", y:      45
},
{ x: "17/04", y:      49
},
{ x: "18/04", y:      53
},
{ x: "19/04", y:      56
},
{ x: "20/04", y:      59
},
{ x: "21/04", y:      62
},
{ x: "22/04", y:      65
},
{ x: "23/04", y:      68
},
{ x: "24/04", y:      70
},
{ x: "25/04", y:      72
},
{ x: "26/04", y:      74
},
{ x: "27/04", y:      75
},
{ x: "28/04", y:      77
},
{ x: "29/04", y:      78
},
{ x: "30/04", y:      80
},
{ x: "01/05", y:      81
},
{ x: "02/05", y:      82
},
{ x: "03/05", y:      83
},
{ x: "04/05", y:      84
},
{ x: "05/05", y:      84
},
{ x: "06/05", y:      85
},
{ x: "07/05", y:      86
},
{ x: "08/05", y:      86
},
{ x: "09/05", y:      87
},
{ x: "10/05", y:      87
},
{ x: "11/05", y:      87
},
{ x: "12/05", y:      88
},
{ x: "13/05", y:      88
},
{ x: "14/05", y:      88
},
{ x: "15/05", y:      88
},
{ x: "16/05", y:      89
},
{ x: "17/05", y:      89
},
{ x: "18/05", y:      89
},
{ x: "19/05", y:      89
},
{ x: "20/05", y:      89
},
{ x: "21/05", y:      89
},
{ x: "22/05", y:      89
},
{ x: "23/05", y:      90
},
{ x: "24/05", y:      90
},
{ x: "25/05", y:      90
},
{ x: "26/05", y:      90
},
{ x: "27/05", y:      90
},
{ x: "28/05", y:      90
},
{ x: "29/05", y:      90
},
{ x: "30/05", y:      90
},
{ x: "31/05", y:      90
},
{ x: "01/06", y:      90
},
{ x: "02/06", y:      90
},
{ x: "03/06", y:      90
},
{ x: "04/06", y:      90
},
{ x: "05/06", y:      90
},
{ x: "06/06", y:      90
},
{ x: "07/06", y:      90
},
{ x: "08/06", y:      90
},
{ x: "09/06", y:      90
},
{ x: "10/06", y:      90
},
{ x: "11/06", y:      90
},
{ x: "12/06", y:      90
},
{ x: "13/06", y:      90
},
{ x: "14/06", y:      90
},
{ x: "15/06", y:      90
},
{ x: "16/06", y:      90
},
{ x: "17/06", y:      90
},
{ x: "18/06", y:      90
},
{ x: "19/06", y:      90
},
{ x: "20/06", y:      90
},
{ x: "21/06", y:      90
},
{ x: "22/06", y:      90
},
{ x: "23/06", y:      90
},
{ x: "24/06", y:      90
},
{ x: "25/06", y:      90
},
{ x: "26/06", y:      90
},
{ x: "27/06", y:      90
},
{ x: "28/06", y:      90
},
{ x: "29/06", y:      90
},
{ x: "30/06", y:      90
},
{ x: "01/07", y:      90
},
{ x: "02/07", y:      90
},
{ x: "03/07", y:      90
},
{ x: "04/07", y:      90
},
{ x: "05/07", y:      90
},
{ x: "06/07", y:      90
},
{ x: "07/07", y:      90
},
{ x: "08/07", y:      90
},
{ x: "09/07", y:      90
},
{ x: "10/07", y:      90
},
{ x: "11/07", y:      90
},
{ x: "12/07", y:      90
},
{ x: "13/07", y:      90
},
{ x: "14/07", y:      90
},
{ x: "15/07", y:      90
},
{ x: "16/07", y:      90
},
{ x: "17/07", y:      90
},
{ x: "18/07", y:      90
},
{ x: "19/07", y:      90
},
{ x: "20/07", y:      90
},
{ x: "21/07", y:      90
},
{ x: "22/07", y:      90
},
{ x: "23/07", y:      90
},
{ x: "24/07", y:      90
},
{ x: "25/07", y:      90
},
{ x: "26/07", y:      90
},
{ x: "27/07", y:      90
},
{ x: "28/07", y:      90
},
{ x: "29/07", y:      90
},
{ x: "30/07", y:      90
},
{ x: "31/07", y:      90
},
{ x: "01/08", y:      90
},
{ x: "02/08", y:      90
},
{ x: "03/08", y:      90
},
{ x: "04/08", y:      90
},
{ x: "05/08", y:      90
},
{ x: "06/08", y:      90
},
{ x: "07/08", y:      90
},
{ x: "08/08", y:      90
},
{ x: "09/08", y:      90
},
{ x: "10/08", y:      90
},
{ x: "11/08", y:      90
},
{ x: "12/08", y:      90
},
{ x: "13/08", y:      90
},
{ x: "14/08", y:      90
},
{ x: "15/08", y:      90
},
{ x: "16/08", y:      90
},
{ x: "17/08", y:      90
},
{ x: "18/08", y:      90
},
{ x: "19/08", y:      90
},
{ x: "20/08", y:      90
},
{ x: "21/08", y:      90
},
{ x: "22/08", y:      90
},
{ x: "23/08", y:      90
},
{ x: "24/08", y:      90
},
{ x: "25/08", y:      90
},
{ x: "26/08", y:      90
},
{ x: "27/08", y:      90
},
{ x: "28/08", y:      90
},
{ x: "29/08", y:      90
},
{ x: "30/08", y:      90
},
{ x: "31/08", y:      90
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "26/03", y:     259
},
{ x: "27/03", y:     295
},
{ x: "28/03", y:     336
},
{ x: "29/03", y:     382
},
{ x: "30/03", y:     435
},
{ x: "31/03", y:     495
},
{ x: "01/04", y:     563
},
{ x: "02/04", y:     641
},
{ x: "03/04", y:     730
},
{ x: "04/04", y:     830
},
{ x: "05/04", y:     945
},
{ x: "06/04", y:    1075
},
{ x: "07/04", y:    1223
},
{ x: "08/04", y:    1046
},
{ x: "09/04", y:     895
},
{ x: "10/04", y:     766
},
{ x: "11/04", y:     655
},
{ x: "12/04", y:     560
},
{ x: "13/04", y:     479
},
{ x: "14/04", y:     410
},
{ x: "15/04", y:     351
},
{ x: "16/04", y:     300
},
{ x: "17/04", y:     256
},
{ x: "18/04", y:     219
},
{ x: "19/04", y:     188
},
{ x: "20/04", y:     160
},
{ x: "21/04", y:     137
},
{ x: "22/04", y:     117
},
{ x: "23/04", y:     100
},
{ x: "24/04", y:      86
},
{ x: "25/04", y:      73
},
{ x: "26/04", y:      63
},
{ x: "27/04", y:      54
},
{ x: "28/04", y:      46
},
{ x: "29/04", y:      39
},
{ x: "30/04", y:      34
},
{ x: "01/05", y:      29
},
{ x: "02/05", y:      25
},
{ x: "03/05", y:      21
},
{ x: "04/05", y:      18
},
{ x: "05/05", y:      15
},
{ x: "06/05", y:      13
},
{ x: "07/05", y:      11
},
{ x: "08/05", y:      10
},
{ x: "09/05", y:       8
},
{ x: "10/05", y:       7
},
{ x: "11/05", y:       6
},
{ x: "12/05", y:       5
},
{ x: "13/05", y:       4
},
{ x: "14/05", y:       4
},
{ x: "15/05", y:       3
},
{ x: "16/05", y:       3
},
{ x: "17/05", y:       2
},
{ x: "18/05", y:       2
},
{ x: "19/05", y:       2
},
{ x: "20/05", y:       1
},
{ x: "21/05", y:       1
},
{ x: "22/05", y:       1
},
{ x: "23/05", y:       1
},
{ x: "24/05", y:       1
},
{ x: "25/05", y:       1
},
{ x: "26/05", y:       1
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "26/03", y:     227
},
{ x: "27/03", y:     230
},
{ x: "28/03", y:     237
},
{ x: "29/03", y:     248
},
{ x: "30/03", y:     263
},
{ x: "31/03", y:     283
},
{ x: "01/04", y:     307
},
{ x: "02/04", y:     337
},
{ x: "03/04", y:     373
},
{ x: "04/04", y:     414
},
{ x: "05/04", y:     463
},
{ x: "06/04", y:     519
},
{ x: "07/04", y:     585
},
{ x: "08/04", y:     660
},
{ x: "09/04", y:     704
},
{ x: "10/04", y:     724
},
{ x: "11/04", y:     726
},
{ x: "12/04", y:     715
},
{ x: "13/04", y:     693
},
{ x: "14/04", y:     664
},
{ x: "15/04", y:     631
},
{ x: "16/04", y:     594
},
{ x: "17/04", y:     556
},
{ x: "18/04", y:     518
},
{ x: "19/04", y:     480
},
{ x: "20/04", y:     442
},
{ x: "21/04", y:     407
},
{ x: "22/04", y:     372
},
{ x: "23/04", y:     340
},
{ x: "24/04", y:     310
},
{ x: "25/04", y:     281
},
{ x: "26/04", y:     255
},
{ x: "27/04", y:     231
},
{ x: "28/04", y:     208
},
{ x: "29/04", y:     188
},
{ x: "30/04", y:     169
},
{ x: "01/05", y:     152
},
{ x: "02/05", y:     137
},
{ x: "03/05", y:     123
},
{ x: "04/05", y:     110
},
{ x: "05/05", y:      98
},
{ x: "06/05", y:      88
},
{ x: "07/05", y:      78
},
{ x: "08/05", y:      70
},
{ x: "09/05", y:      62
},
{ x: "10/05", y:      56
},
{ x: "11/05", y:      50
},
{ x: "12/05", y:      44
},
{ x: "13/05", y:      39
},
{ x: "14/05", y:      35
},
{ x: "15/05", y:      31
},
{ x: "16/05", y:      27
},
{ x: "17/05", y:      24
},
{ x: "18/05", y:      22
},
{ x: "19/05", y:      19
},
{ x: "20/05", y:      17
},
{ x: "21/05", y:      15
},
{ x: "22/05", y:      13
},
{ x: "23/05", y:      12
},
{ x: "24/05", y:      10
},
{ x: "25/05", y:       9
},
{ x: "26/05", y:       8
},
{ x: "27/05", y:       7
},
{ x: "28/05", y:       6
},
{ x: "29/05", y:       6
},
{ x: "30/05", y:       5
},
{ x: "31/05", y:       4
},
{ x: "01/06", y:       4
},
{ x: "02/06", y:       3
},
{ x: "03/06", y:       3
},
{ x: "04/06", y:       3
},
{ x: "05/06", y:       2
},
{ x: "06/06", y:       2
},
{ x: "07/06", y:       2
},
{ x: "08/06", y:       2
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "26/03", y:     713
},
{ x: "27/03", y:     821
},
{ x: "28/03", y:     944
},
{ x: "29/03", y:    1084
},
{ x: "30/03", y:    1243
},
{ x: "31/03", y:    1424
},
{ x: "01/04", y:    1630
},
{ x: "02/04", y:    1865
},
{ x: "03/04", y:    2133
},
{ x: "04/04", y:    2437
},
{ x: "05/04", y:    2784
},
{ x: "06/04", y:    3178
},
{ x: "07/04", y:    3626
},
{ x: "08/04", y:    3791
},
{ x: "09/04", y:    3930
},
{ x: "10/04", y:    4049
},
{ x: "11/04", y:    4150
},
{ x: "12/04", y:    4236
},
{ x: "13/04", y:    4309
},
{ x: "14/04", y:    4370
},
{ x: "15/04", y:    4421
},
{ x: "16/04", y:    4464
},
{ x: "17/04", y:    4500
},
{ x: "18/04", y:    4531
},
{ x: "19/04", y:    4558
},
{ x: "20/04", y:    4580
},
{ x: "21/04", y:    4599
},
{ x: "22/04", y:    4615
},
{ x: "23/04", y:    4628
},
{ x: "24/04", y:    4639
},
{ x: "25/04", y:    4649
},
{ x: "26/04", y:    4657
},
{ x: "27/04", y:    4664
},
{ x: "28/04", y:    4670
},
{ x: "29/04", y:    4675
},
{ x: "30/04", y:    4679
},
{ x: "01/05", y:    4682
},
{ x: "02/05", y:    4685
},
{ x: "03/05", y:    4687
},
{ x: "04/05", y:    4690
},
{ x: "05/05", y:    4691
},
{ x: "06/05", y:    4693
},
{ x: "07/05", y:    4694
},
{ x: "08/05", y:    4695
},
{ x: "09/05", y:    4696
},
{ x: "10/05", y:    4696
},
{ x: "11/05", y:    4697
},
{ x: "12/05", y:    4698
},
{ x: "13/05", y:    4698
},
{ x: "14/05", y:    4698
},
{ x: "15/05", y:    4699
},
{ x: "16/05", y:    4699
},
{ x: "17/05", y:    4699
},
{ x: "18/05", y:    4699
},
{ x: "19/05", y:    4699
},
{ x: "20/05", y:    4699
},
{ x: "21/05", y:    4699
},
{ x: "22/05", y:    4700
},
{ x: "23/05", y:    4700
},
{ x: "24/05", y:    4700
},
{ x: "25/05", y:    4700
},
{ x: "26/05", y:    4700
},
{ x: "27/05", y:    4700
},
{ x: "28/05", y:    4700
},
{ x: "29/05", y:    4700
},
{ x: "30/05", y:    4700
},
{ x: "31/05", y:    4700
},
{ x: "01/06", y:    4700
},
{ x: "02/06", y:    4700
},
{ x: "03/06", y:    4700
},
{ x: "04/06", y:    4700
},
{ x: "05/06", y:    4700
},
{ x: "06/06", y:    4700
},
{ x: "07/06", y:    4700
},
{ x: "08/06", y:    4700
},
{ x: "09/06", y:    4700
},
{ x: "10/06", y:    4700
},
{ x: "11/06", y:    4700
},
{ x: "12/06", y:    4700
},
{ x: "13/06", y:    4700
},
{ x: "14/06", y:    4700
},
{ x: "15/06", y:    4700
},
{ x: "16/06", y:    4700
},
{ x: "17/06", y:    4700
},
{ x: "18/06", y:    4700
},
{ x: "19/06", y:    4700
},
{ x: "20/06", y:    4700
},
{ x: "21/06", y:    4700
},
{ x: "22/06", y:    4700
},
{ x: "23/06", y:    4700
},
{ x: "24/06", y:    4700
},
{ x: "25/06", y:    4700
},
{ x: "26/06", y:    4700
},
{ x: "27/06", y:    4700
},
{ x: "28/06", y:    4700
},
{ x: "29/06", y:    4700
},
{ x: "30/06", y:    4700
},
{ x: "01/07", y:    4700
},
{ x: "02/07", y:    4700
},
{ x: "03/07", y:    4700
},
{ x: "04/07", y:    4700
},
{ x: "05/07", y:    4700
},
{ x: "06/07", y:    4700
},
{ x: "07/07", y:    4700
},
{ x: "08/07", y:    4700
},
{ x: "09/07", y:    4700
},
{ x: "10/07", y:    4700
},
{ x: "11/07", y:    4700
},
{ x: "12/07", y:    4700
},
{ x: "13/07", y:    4700
},
{ x: "14/07", y:    4700
},
{ x: "15/07", y:    4700
},
{ x: "16/07", y:    4700
},
{ x: "17/07", y:    4700
},
{ x: "18/07", y:    4700
},
{ x: "19/07", y:    4700
},
{ x: "20/07", y:    4700
},
{ x: "21/07", y:    4700
},
{ x: "22/07", y:    4700
},
{ x: "23/07", y:    4700
},
{ x: "24/07", y:    4700
},
{ x: "25/07", y:    4700
},
{ x: "26/07", y:    4700
},
{ x: "27/07", y:    4700
},
{ x: "28/07", y:    4700
},
{ x: "29/07", y:    4700
},
{ x: "30/07", y:    4700
},
{ x: "31/07", y:    4700
},
{ x: "01/08", y:    4700
},
{ x: "02/08", y:    4700
},
{ x: "03/08", y:    4700
},
{ x: "04/08", y:    4700
},
{ x: "05/08", y:    4700
},
{ x: "06/08", y:    4700
},
{ x: "07/08", y:    4700
},
{ x: "08/08", y:    4700
},
{ x: "09/08", y:    4700
},
{ x: "10/08", y:    4700
},
{ x: "11/08", y:    4700
},
{ x: "12/08", y:    4700
},
{ x: "13/08", y:    4700
},
{ x: "14/08", y:    4700
},
{ x: "15/08", y:    4700
},
{ x: "16/08", y:    4700
},
{ x: "17/08", y:    4700
},
{ x: "18/08", y:    4700
},
{ x: "19/08", y:    4700
},
{ x: "20/08", y:    4700
},
{ x: "21/08", y:    4700
},
{ x: "22/08", y:    4700
},
{ x: "23/08", y:    4700
},
{ x: "24/08", y:    4700
},
{ x: "25/08", y:    4700
},
{ x: "26/08", y:    4700
},
{ x: "27/08", y:    4700
},
{ x: "28/08", y:    4700
},
{ x: "29/08", y:    4700
},
{ x: "30/08", y:    4700
},
{ x: "31/08", y:    4700
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "26/03", y:     227
},
{ x: "27/03", y:     258
},
{ x: "28/03", y:     294
},
{ x: "29/03", y:     335
},
{ x: "30/03", y:     381
},
{ x: "31/03", y:     434
},
{ x: "01/04", y:     493
},
{ x: "02/04", y:     562
},
{ x: "03/04", y:     639
},
{ x: "04/04", y:     728
},
{ x: "05/04", y:     828
},
{ x: "06/04", y:     942
},
{ x: "07/04", y:    1072
},
{ x: "08/04", y:    1220
},
{ x: "09/04", y:    1347
},
{ x: "10/04", y:    1455
},
{ x: "11/04", y:    1548
},
{ x: "12/04", y:    1627
},
{ x: "13/04", y:    1695
},
{ x: "14/04", y:    1753
},
{ x: "15/04", y:    1802
},
{ x: "16/04", y:    1845
},
{ x: "17/04", y:    1881
},
{ x: "18/04", y:    1912
},
{ x: "19/04", y:    1939
},
{ x: "20/04", y:    1961
},
{ x: "21/04", y:    1981
},
{ x: "22/04", y:    1997
},
{ x: "23/04", y:    2012
},
{ x: "24/04", y:    2024
},
{ x: "25/04", y:    2034
},
{ x: "26/04", y:    2043
},
{ x: "27/04", y:    2051
},
{ x: "28/04", y:    2057
},
{ x: "29/04", y:    2063
},
{ x: "30/04", y:    2068
},
{ x: "01/05", y:    2072
},
{ x: "02/05", y:    2075
},
{ x: "03/05", y:    2078
},
{ x: "04/05", y:    2081
},
{ x: "05/05", y:    2083
},
{ x: "06/05", y:    2085
},
{ x: "07/05", y:    2086
},
{ x: "08/05", y:    2088
},
{ x: "09/05", y:    2089
},
{ x: "10/05", y:    2090
},
{ x: "11/05", y:    2091
},
{ x: "12/05", y:    2091
},
{ x: "13/05", y:    2092
},
{ x: "14/05", y:    2093
},
{ x: "15/05", y:    2093
},
{ x: "16/05", y:    2093
},
{ x: "17/05", y:    2094
},
{ x: "18/05", y:    2094
},
{ x: "19/05", y:    2094
},
{ x: "20/05", y:    2094
},
{ x: "21/05", y:    2095
},
{ x: "22/05", y:    2095
},
{ x: "23/05", y:    2095
},
{ x: "24/05", y:    2095
},
{ x: "25/05", y:    2095
},
{ x: "26/05", y:    2095
},
{ x: "27/05", y:    2095
},
{ x: "28/05", y:    2095
},
{ x: "29/05", y:    2095
},
{ x: "30/05", y:    2095
},
{ x: "31/05", y:    2095
},
{ x: "01/06", y:    2096
},
{ x: "02/06", y:    2096
},
{ x: "03/06", y:    2096
},
{ x: "04/06", y:    2096
},
{ x: "05/06", y:    2096
},
{ x: "06/06", y:    2096
},
{ x: "07/06", y:    2096
},
{ x: "08/06", y:    2096
},
{ x: "09/06", y:    2096
},
{ x: "10/06", y:    2096
},
{ x: "11/06", y:    2096
},
{ x: "12/06", y:    2096
},
{ x: "13/06", y:    2096
},
{ x: "14/06", y:    2096
},
{ x: "15/06", y:    2096
},
{ x: "16/06", y:    2096
},
{ x: "17/06", y:    2096
},
{ x: "18/06", y:    2096
},
{ x: "19/06", y:    2096
},
{ x: "20/06", y:    2096
},
{ x: "21/06", y:    2096
},
{ x: "22/06", y:    2096
},
{ x: "23/06", y:    2096
},
{ x: "24/06", y:    2096
},
{ x: "25/06", y:    2096
},
{ x: "26/06", y:    2096
},
{ x: "27/06", y:    2096
},
{ x: "28/06", y:    2096
},
{ x: "29/06", y:    2096
},
{ x: "30/06", y:    2096
},
{ x: "01/07", y:    2096
},
{ x: "02/07", y:    2096
},
{ x: "03/07", y:    2096
},
{ x: "04/07", y:    2096
},
{ x: "05/07", y:    2096
},
{ x: "06/07", y:    2096
},
{ x: "07/07", y:    2096
},
{ x: "08/07", y:    2096
},
{ x: "09/07", y:    2096
},
{ x: "10/07", y:    2096
},
{ x: "11/07", y:    2096
},
{ x: "12/07", y:    2096
},
{ x: "13/07", y:    2096
},
{ x: "14/07", y:    2096
},
{ x: "15/07", y:    2096
},
{ x: "16/07", y:    2096
},
{ x: "17/07", y:    2096
},
{ x: "18/07", y:    2096
},
{ x: "19/07", y:    2096
},
{ x: "20/07", y:    2096
},
{ x: "21/07", y:    2096
},
{ x: "22/07", y:    2096
},
{ x: "23/07", y:    2096
},
{ x: "24/07", y:    2096
},
{ x: "25/07", y:    2096
},
{ x: "26/07", y:    2096
},
{ x: "27/07", y:    2096
},
{ x: "28/07", y:    2096
},
{ x: "29/07", y:    2096
},
{ x: "30/07", y:    2096
},
{ x: "31/07", y:    2096
},
{ x: "01/08", y:    2096
},
{ x: "02/08", y:    2096
},
{ x: "03/08", y:    2096
},
{ x: "04/08", y:    2096
},
{ x: "05/08", y:    2096
},
{ x: "06/08", y:    2096
},
{ x: "07/08", y:    2096
},
{ x: "08/08", y:    2096
},
{ x: "09/08", y:    2096
},
{ x: "10/08", y:    2096
},
{ x: "11/08", y:    2096
},
{ x: "12/08", y:    2096
},
{ x: "13/08", y:    2096
},
{ x: "14/08", y:    2096
},
{ x: "15/08", y:    2096
},
{ x: "16/08", y:    2096
},
{ x: "17/08", y:    2096
},
{ x: "18/08", y:    2096
},
{ x: "19/08", y:    2096
},
{ x: "20/08", y:    2096
},
{ x: "21/08", y:    2096
},
{ x: "22/08", y:    2096
},
{ x: "23/08", y:    2096
},
{ x: "24/08", y:    2096
},
{ x: "25/08", y:    2096
},
{ x: "26/08", y:    2096
},
{ x: "27/08", y:    2096
},
{ x: "28/08", y:    2096
},
{ x: "29/08", y:    2096
},
{ x: "30/08", y:    2096
},
{ x: "31/08", y:    2096
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Idaho"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
