<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>      199474 </b>
 <br>
 Death count by August 31 : <b>       13746 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March31 \(R_{0} \approx \) 2.892
 afert that \(R_{0} \approx\) 1.012
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "17/03", y:       0
},
{ x: "18/03", y:       3
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       4
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       6
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       9
},
{ x: "27/03", y:      12
},
{ x: "28/03", y:      15
},
{ x: "29/03", y:      20
},
{ x: "30/03", y:      25
},
{ x: "31/03", y:      28
},
{ x: "01/04", y:      35
},
{ x: "02/04", y:      42
},
{ x: "03/04", y:      50
},
{ x: "04/04", y:      56
},
{ x: "05/04", y:      60
},
{ x: "06/04", y:      62
},
{ x: "07/04", y:      63
},
{ x: "08/04", y:      67
},
{ x: "09/04", y:      70
},
{ x: "10/04", y:      73
},
{ x: "11/04", y:      72
},
{ x: "12/04", y:      74
},
{ x: "13/04", y:      73
},
{ x: "14/04", y:      73
},
{ x: "15/04", y:      73
},
{ x: "16/04", y:      76
},
{ x: "17/04", y:      80
},
{ x: "18/04", y:      84
},
{ x: "19/04", y:      85
},
{ x: "20/04", y:      85
},
{ x: "21/04", y:      86
},
{ x: "22/04", y:      87
},
{ x: "23/04", y:      87
},
{ x: "24/04", y:      88
},
{ x: "25/04", y:      88
},
{ x: "26/04", y:      88
},
{ x: "27/04", y:      89
},
{ x: "28/04", y:      89
},
{ x: "29/04", y:      89
},
{ x: "30/04", y:      90
},
{ x: "01/05", y:      90
},
{ x: "02/05", y:      90
},
{ x: "03/05", y:      90
},
{ x: "04/05", y:      90
},
{ x: "05/05", y:      91
},
{ x: "06/05", y:      91
},
{ x: "07/05", y:      91
},
{ x: "08/05", y:      91
},
{ x: "09/05", y:      91
},
{ x: "10/05", y:      91
},
{ x: "11/05", y:      91
},
{ x: "12/05", y:      92
},
{ x: "13/05", y:      92
},
{ x: "14/05", y:      92
},
{ x: "15/05", y:      92
},
{ x: "16/05", y:      92
},
{ x: "17/05", y:      92
},
{ x: "18/05", y:      92
},
{ x: "19/05", y:      92
},
{ x: "20/05", y:      92
},
{ x: "21/05", y:      92
},
{ x: "22/05", y:      92
},
{ x: "23/05", y:      93
},
{ x: "24/05", y:      93
},
{ x: "25/05", y:      93
},
{ x: "26/05", y:      93
},
{ x: "27/05", y:      93
},
{ x: "28/05", y:      93
},
{ x: "29/05", y:      93
},
{ x: "30/05", y:      93
},
{ x: "31/05", y:      93
},
{ x: "01/06", y:      93
},
{ x: "02/06", y:      93
},
{ x: "03/06", y:      93
},
{ x: "04/06", y:      93
},
{ x: "05/06", y:      93
},
{ x: "06/06", y:      93
},
{ x: "07/06", y:      93
},
{ x: "08/06", y:      93
},
{ x: "09/06", y:      93
},
{ x: "10/06", y:      93
},
{ x: "11/06", y:      93
},
{ x: "12/06", y:      93
},
{ x: "13/06", y:      94
},
{ x: "14/06", y:      94
},
{ x: "15/06", y:      94
},
{ x: "16/06", y:      94
},
{ x: "17/06", y:      94
},
{ x: "18/06", y:      94
},
{ x: "19/06", y:      94
},
{ x: "20/06", y:      94
},
{ x: "21/06", y:      94
},
{ x: "22/06", y:      94
},
{ x: "23/06", y:      94
},
{ x: "24/06", y:      94
},
{ x: "25/06", y:      94
},
{ x: "26/06", y:      94
},
{ x: "27/06", y:      94
},
{ x: "28/06", y:      94
},
{ x: "29/06", y:      94
},
{ x: "30/06", y:      94
},
{ x: "01/07", y:      94
},
{ x: "02/07", y:      94
},
{ x: "03/07", y:      94
},
{ x: "04/07", y:      94
},
{ x: "05/07", y:      94
},
{ x: "06/07", y:      94
},
{ x: "07/07", y:      94
},
{ x: "08/07", y:      94
},
{ x: "09/07", y:      93
},
{ x: "10/07", y:      93
},
{ x: "11/07", y:      93
},
{ x: "12/07", y:      93
},
{ x: "13/07", y:      93
},
{ x: "14/07", y:      93
},
{ x: "15/07", y:      93
},
{ x: "16/07", y:      93
},
{ x: "17/07", y:      93
},
{ x: "18/07", y:      93
},
{ x: "19/07", y:      93
},
{ x: "20/07", y:      93
},
{ x: "21/07", y:      93
},
{ x: "22/07", y:      93
},
{ x: "23/07", y:      93
},
{ x: "24/07", y:      93
},
{ x: "25/07", y:      93
},
{ x: "26/07", y:      93
},
{ x: "27/07", y:      93
},
{ x: "28/07", y:      93
},
{ x: "29/07", y:      93
},
{ x: "30/07", y:      93
},
{ x: "31/07", y:      92
},
{ x: "01/08", y:      92
},
{ x: "02/08", y:      92
},
{ x: "03/08", y:      92
},
{ x: "04/08", y:      92
},
{ x: "05/08", y:      92
},
{ x: "06/08", y:      92
},
{ x: "07/08", y:      92
},
{ x: "08/08", y:      92
},
{ x: "09/08", y:      92
},
{ x: "10/08", y:      92
},
{ x: "11/08", y:      92
},
{ x: "12/08", y:      92
},
{ x: "13/08", y:      91
},
{ x: "14/08", y:      91
},
{ x: "15/08", y:      91
},
{ x: "16/08", y:      91
},
{ x: "17/08", y:      91
},
{ x: "18/08", y:      91
},
{ x: "19/08", y:      91
},
{ x: "20/08", y:      91
},
{ x: "21/08", y:      91
},
{ x: "22/08", y:      91
},
{ x: "23/08", y:      90
},
{ x: "24/08", y:      90
},
{ x: "25/08", y:      90
},
{ x: "26/08", y:      90
},
{ x: "27/08", y:      90
},
{ x: "28/08", y:      90
},
{ x: "29/08", y:      90
},
{ x: "30/08", y:      90
},
{ x: "31/08", y:      90
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "17/03", y:       2
},
{ x: "18/03", y:       5
},
{ x: "19/03", y:       9
},
{ x: "20/03", y:      12
},
{ x: "21/03", y:      17
},
{ x: "22/03", y:      21
},
{ x: "23/03", y:      26
},
{ x: "24/03", y:      32
},
{ x: "25/03", y:      40
},
{ x: "26/03", y:      49
},
{ x: "27/03", y:      61
},
{ x: "28/03", y:      76
},
{ x: "29/03", y:      95
},
{ x: "30/03", y:     120
},
{ x: "31/03", y:     148
},
{ x: "01/04", y:     183
},
{ x: "02/04", y:     225
},
{ x: "03/04", y:     275
},
{ x: "04/04", y:     330
},
{ x: "05/04", y:     390
},
{ x: "06/04", y:     453
},
{ x: "07/04", y:     516
},
{ x: "08/04", y:     583
},
{ x: "09/04", y:     653
},
{ x: "10/04", y:     726
},
{ x: "11/04", y:     799
},
{ x: "12/04", y:     872
},
{ x: "13/04", y:     945
},
{ x: "14/04", y:    1018
},
{ x: "15/04", y:    1091
},
{ x: "16/04", y:    1167
},
{ x: "17/04", y:    1248
},
{ x: "18/04", y:    1332
},
{ x: "19/04", y:    1417
},
{ x: "20/04", y:    1502
},
{ x: "21/04", y:    1588
},
{ x: "22/04", y:    1675
},
{ x: "23/04", y:    1762
},
{ x: "24/04", y:    1849
},
{ x: "25/04", y:    1937
},
{ x: "26/04", y:    2026
},
{ x: "27/04", y:    2115
},
{ x: "28/04", y:    2204
},
{ x: "29/04", y:    2293
},
{ x: "30/04", y:    2382
},
{ x: "01/05", y:    2472
},
{ x: "02/05", y:    2562
},
{ x: "03/05", y:    2653
},
{ x: "04/05", y:    2743
},
{ x: "05/05", y:    2834
},
{ x: "06/05", y:    2924
},
{ x: "07/05", y:    3015
},
{ x: "08/05", y:    3106
},
{ x: "09/05", y:    3198
},
{ x: "10/05", y:    3289
},
{ x: "11/05", y:    3380
},
{ x: "12/05", y:    3472
},
{ x: "13/05", y:    3564
},
{ x: "14/05", y:    3655
},
{ x: "15/05", y:    3747
},
{ x: "16/05", y:    3839
},
{ x: "17/05", y:    3931
},
{ x: "18/05", y:    4023
},
{ x: "19/05", y:    4116
},
{ x: "20/05", y:    4208
},
{ x: "21/05", y:    4300
},
{ x: "22/05", y:    4393
},
{ x: "23/05", y:    4485
},
{ x: "24/05", y:    4578
},
{ x: "25/05", y:    4671
},
{ x: "26/05", y:    4763
},
{ x: "27/05", y:    4856
},
{ x: "28/05", y:    4949
},
{ x: "29/05", y:    5042
},
{ x: "30/05", y:    5135
},
{ x: "31/05", y:    5228
},
{ x: "01/06", y:    5321
},
{ x: "02/06", y:    5414
},
{ x: "03/06", y:    5507
},
{ x: "04/06", y:    5600
},
{ x: "05/06", y:    5694
},
{ x: "06/06", y:    5787
},
{ x: "07/06", y:    5880
},
{ x: "08/06", y:    5974
},
{ x: "09/06", y:    6067
},
{ x: "10/06", y:    6160
},
{ x: "11/06", y:    6254
},
{ x: "12/06", y:    6347
},
{ x: "13/06", y:    6441
},
{ x: "14/06", y:    6534
},
{ x: "15/06", y:    6628
},
{ x: "16/06", y:    6721
},
{ x: "17/06", y:    6815
},
{ x: "18/06", y:    6909
},
{ x: "19/06", y:    7002
},
{ x: "20/06", y:    7096
},
{ x: "21/06", y:    7189
},
{ x: "22/06", y:    7283
},
{ x: "23/06", y:    7377
},
{ x: "24/06", y:    7470
},
{ x: "25/06", y:    7564
},
{ x: "26/06", y:    7658
},
{ x: "27/06", y:    7751
},
{ x: "28/06", y:    7845
},
{ x: "29/06", y:    7939
},
{ x: "30/06", y:    8032
},
{ x: "01/07", y:    8126
},
{ x: "02/07", y:    8220
},
{ x: "03/07", y:    8313
},
{ x: "04/07", y:    8407
},
{ x: "05/07", y:    8500
},
{ x: "06/07", y:    8594
},
{ x: "07/07", y:    8687
},
{ x: "08/07", y:    8781
},
{ x: "09/07", y:    8874
},
{ x: "10/07", y:    8968
},
{ x: "11/07", y:    9061
},
{ x: "12/07", y:    9155
},
{ x: "13/07", y:    9248
},
{ x: "14/07", y:    9341
},
{ x: "15/07", y:    9435
},
{ x: "16/07", y:    9528
},
{ x: "17/07", y:    9621
},
{ x: "18/07", y:    9714
},
{ x: "19/07", y:    9808
},
{ x: "20/07", y:    9901
},
{ x: "21/07", y:    9994
},
{ x: "22/07", y:   10087
},
{ x: "23/07", y:   10180
},
{ x: "24/07", y:   10273
},
{ x: "25/07", y:   10365
},
{ x: "26/07", y:   10458
},
{ x: "27/07", y:   10551
},
{ x: "28/07", y:   10644
},
{ x: "29/07", y:   10736
},
{ x: "30/07", y:   10829
},
{ x: "31/07", y:   10921
},
{ x: "01/08", y:   11014
},
{ x: "02/08", y:   11106
},
{ x: "03/08", y:   11198
},
{ x: "04/08", y:   11290
},
{ x: "05/08", y:   11383
},
{ x: "06/08", y:   11475
},
{ x: "07/08", y:   11567
},
{ x: "08/08", y:   11659
},
{ x: "09/08", y:   11750
},
{ x: "10/08", y:   11842
},
{ x: "11/08", y:   11934
},
{ x: "12/08", y:   12025
},
{ x: "13/08", y:   12117
},
{ x: "14/08", y:   12208
},
{ x: "15/08", y:   12299
},
{ x: "16/08", y:   12391
},
{ x: "17/08", y:   12482
},
{ x: "18/08", y:   12573
},
{ x: "19/08", y:   12664
},
{ x: "20/08", y:   12754
},
{ x: "21/08", y:   12845
},
{ x: "22/08", y:   12936
},
{ x: "23/08", y:   13026
},
{ x: "24/08", y:   13117
},
{ x: "25/08", y:   13207
},
{ x: "26/08", y:   13297
},
{ x: "27/08", y:   13387
},
{ x: "28/08", y:   13477
},
{ x: "29/08", y:   13567
},
{ x: "30/08", y:   13657
},
{ x: "31/08", y:   13746
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "17/03", y:     481
},
{ x: "18/03", y:     614
},
{ x: "19/03", y:     783
},
{ x: "20/03", y:     998
},
{ x: "21/03", y:    1273
},
{ x: "22/03", y:    1623
},
{ x: "23/03", y:    2069
},
{ x: "24/03", y:    2639
},
{ x: "25/03", y:    3365
},
{ x: "26/03", y:    4291
},
{ x: "27/03", y:    5471
},
{ x: "28/03", y:    6975
},
{ x: "29/03", y:    8893
},
{ x: "30/03", y:   11337
},
{ x: "31/03", y:   11354
},
{ x: "01/04", y:   11372
},
{ x: "02/04", y:   11389
},
{ x: "03/04", y:   11407
},
{ x: "04/04", y:   11424
},
{ x: "05/04", y:   11441
},
{ x: "06/04", y:   11457
},
{ x: "07/04", y:   11474
},
{ x: "08/04", y:   11490
},
{ x: "09/04", y:   11506
},
{ x: "10/04", y:   11522
},
{ x: "11/04", y:   11537
},
{ x: "12/04", y:   11553
},
{ x: "13/04", y:   11568
},
{ x: "14/04", y:   11583
},
{ x: "15/04", y:   11598
},
{ x: "16/04", y:   11612
},
{ x: "17/04", y:   11627
},
{ x: "18/04", y:   11641
},
{ x: "19/04", y:   11655
},
{ x: "20/04", y:   11669
},
{ x: "21/04", y:   11682
},
{ x: "22/04", y:   11695
},
{ x: "23/04", y:   11708
},
{ x: "24/04", y:   11721
},
{ x: "25/04", y:   11734
},
{ x: "26/04", y:   11746
},
{ x: "27/04", y:   11759
},
{ x: "28/04", y:   11771
},
{ x: "29/04", y:   11782
},
{ x: "30/04", y:   11794
},
{ x: "01/05", y:   11805
},
{ x: "02/05", y:   11816
},
{ x: "03/05", y:   11827
},
{ x: "04/05", y:   11838
},
{ x: "05/05", y:   11848
},
{ x: "06/05", y:   11858
},
{ x: "07/05", y:   11868
},
{ x: "08/05", y:   11878
},
{ x: "09/05", y:   11887
},
{ x: "10/05", y:   11897
},
{ x: "11/05", y:   11906
},
{ x: "12/05", y:   11914
},
{ x: "13/05", y:   11923
},
{ x: "14/05", y:   11931
},
{ x: "15/05", y:   11939
},
{ x: "16/05", y:   11947
},
{ x: "17/05", y:   11955
},
{ x: "18/05", y:   11962
},
{ x: "19/05", y:   11969
},
{ x: "20/05", y:   11976
},
{ x: "21/05", y:   11983
},
{ x: "22/05", y:   11989
},
{ x: "23/05", y:   11995
},
{ x: "24/05", y:   12001
},
{ x: "25/05", y:   12007
},
{ x: "26/05", y:   12012
},
{ x: "27/05", y:   12017
},
{ x: "28/05", y:   12022
},
{ x: "29/05", y:   12027
},
{ x: "30/05", y:   12032
},
{ x: "31/05", y:   12036
},
{ x: "01/06", y:   12040
},
{ x: "02/06", y:   12043
},
{ x: "03/06", y:   12047
},
{ x: "04/06", y:   12050
},
{ x: "05/06", y:   12053
},
{ x: "06/06", y:   12056
},
{ x: "07/06", y:   12058
},
{ x: "08/06", y:   12061
},
{ x: "09/06", y:   12063
},
{ x: "10/06", y:   12064
},
{ x: "11/06", y:   12066
},
{ x: "12/06", y:   12067
},
{ x: "13/06", y:   12068
},
{ x: "14/06", y:   12069
},
{ x: "15/06", y:   12070
},
{ x: "16/06", y:   12070
},
{ x: "17/06", y:   12070
},
{ x: "18/06", y:   12070
},
{ x: "19/06", y:   12069
},
{ x: "20/06", y:   12069
},
{ x: "21/06", y:   12068
},
{ x: "22/06", y:   12066
},
{ x: "23/06", y:   12065
},
{ x: "24/06", y:   12063
},
{ x: "25/06", y:   12061
},
{ x: "26/06", y:   12059
},
{ x: "27/06", y:   12057
},
{ x: "28/06", y:   12054
},
{ x: "29/06", y:   12051
},
{ x: "30/06", y:   12048
},
{ x: "01/07", y:   12045
},
{ x: "02/07", y:   12041
},
{ x: "03/07", y:   12037
},
{ x: "04/07", y:   12033
},
{ x: "05/07", y:   12029
},
{ x: "06/07", y:   12024
},
{ x: "07/07", y:   12019
},
{ x: "08/07", y:   12014
},
{ x: "09/07", y:   12009
},
{ x: "10/07", y:   12003
},
{ x: "11/07", y:   11997
},
{ x: "12/07", y:   11991
},
{ x: "13/07", y:   11985
},
{ x: "14/07", y:   11979
},
{ x: "15/07", y:   11972
},
{ x: "16/07", y:   11965
},
{ x: "17/07", y:   11957
},
{ x: "18/07", y:   11950
},
{ x: "19/07", y:   11942
},
{ x: "20/07", y:   11934
},
{ x: "21/07", y:   11926
},
{ x: "22/07", y:   11918
},
{ x: "23/07", y:   11909
},
{ x: "24/07", y:   11900
},
{ x: "25/07", y:   11891
},
{ x: "26/07", y:   11882
},
{ x: "27/07", y:   11872
},
{ x: "28/07", y:   11862
},
{ x: "29/07", y:   11852
},
{ x: "30/07", y:   11842
},
{ x: "31/07", y:   11831
},
{ x: "01/08", y:   11821
},
{ x: "02/08", y:   11810
},
{ x: "03/08", y:   11799
},
{ x: "04/08", y:   11787
},
{ x: "05/08", y:   11776
},
{ x: "06/08", y:   11764
},
{ x: "07/08", y:   11752
},
{ x: "08/08", y:   11739
},
{ x: "09/08", y:   11727
},
{ x: "10/08", y:   11714
},
{ x: "11/08", y:   11701
},
{ x: "12/08", y:   11688
},
{ x: "13/08", y:   11675
},
{ x: "14/08", y:   11661
},
{ x: "15/08", y:   11647
},
{ x: "16/08", y:   11633
},
{ x: "17/08", y:   11619
},
{ x: "18/08", y:   11605
},
{ x: "19/08", y:   11590
},
{ x: "20/08", y:   11575
},
{ x: "21/08", y:   11560
},
{ x: "22/08", y:   11545
},
{ x: "23/08", y:   11530
},
{ x: "24/08", y:   11514
},
{ x: "25/08", y:   11498
},
{ x: "26/08", y:   11482
},
{ x: "27/08", y:   11466
},
{ x: "28/08", y:   11449
},
{ x: "29/08", y:   11433
},
{ x: "30/08", y:   11416
},
{ x: "31/08", y:   11399
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "17/03", y:     288
},
{ x: "18/03", y:     304
},
{ x: "19/03", y:     331
},
{ x: "20/03", y:     374
},
{ x: "21/03", y:     434
},
{ x: "22/03", y:     516
},
{ x: "23/03", y:     625
},
{ x: "24/03", y:     768
},
{ x: "25/03", y:     955
},
{ x: "26/03", y:    1195
},
{ x: "27/03", y:    1505
},
{ x: "28/03", y:    1902
},
{ x: "29/03", y:    2411
},
{ x: "30/03", y:    3061
},
{ x: "31/03", y:    3891
},
{ x: "01/04", y:    4620
},
{ x: "02/04", y:    5259
},
{ x: "03/04", y:    5820
},
{ x: "04/04", y:    6313
},
{ x: "05/04", y:    6747
},
{ x: "06/04", y:    7127
},
{ x: "07/04", y:    7462
},
{ x: "08/04", y:    7757
},
{ x: "09/04", y:    8017
},
{ x: "10/04", y:    8246
},
{ x: "11/04", y:    8448
},
{ x: "12/04", y:    8627
},
{ x: "13/04", y:    8784
},
{ x: "14/04", y:    8924
},
{ x: "15/04", y:    9048
},
{ x: "16/04", y:    9158
},
{ x: "17/04", y:    9256
},
{ x: "18/04", y:    9343
},
{ x: "19/04", y:    9421
},
{ x: "20/04", y:    9490
},
{ x: "21/04", y:    9552
},
{ x: "22/04", y:    9608
},
{ x: "23/04", y:    9659
},
{ x: "24/04", y:    9704
},
{ x: "25/04", y:    9745
},
{ x: "26/04", y:    9783
},
{ x: "27/04", y:    9817
},
{ x: "28/04", y:    9848
},
{ x: "29/04", y:    9876
},
{ x: "30/04", y:    9902
},
{ x: "01/05", y:    9927
},
{ x: "02/05", y:    9949
},
{ x: "03/05", y:    9970
},
{ x: "04/05", y:    9989
},
{ x: "05/05", y:   10007
},
{ x: "06/05", y:   10024
},
{ x: "07/05", y:   10040
},
{ x: "08/05", y:   10055
},
{ x: "09/05", y:   10069
},
{ x: "10/05", y:   10082
},
{ x: "11/05", y:   10095
},
{ x: "12/05", y:   10107
},
{ x: "13/05", y:   10118
},
{ x: "14/05", y:   10129
},
{ x: "15/05", y:   10140
},
{ x: "16/05", y:   10150
},
{ x: "17/05", y:   10159
},
{ x: "18/05", y:   10169
},
{ x: "19/05", y:   10177
},
{ x: "20/05", y:   10186
},
{ x: "21/05", y:   10194
},
{ x: "22/05", y:   10202
},
{ x: "23/05", y:   10210
},
{ x: "24/05", y:   10217
},
{ x: "25/05", y:   10224
},
{ x: "26/05", y:   10231
},
{ x: "27/05", y:   10237
},
{ x: "28/05", y:   10243
},
{ x: "29/05", y:   10249
},
{ x: "30/05", y:   10255
},
{ x: "31/05", y:   10261
},
{ x: "01/06", y:   10266
},
{ x: "02/06", y:   10271
},
{ x: "03/06", y:   10276
},
{ x: "04/06", y:   10280
},
{ x: "05/06", y:   10285
},
{ x: "06/06", y:   10289
},
{ x: "07/06", y:   10293
},
{ x: "08/06", y:   10296
},
{ x: "09/06", y:   10300
},
{ x: "10/06", y:   10303
},
{ x: "11/06", y:   10306
},
{ x: "12/06", y:   10309
},
{ x: "13/06", y:   10311
},
{ x: "14/06", y:   10314
},
{ x: "15/06", y:   10316
},
{ x: "16/06", y:   10318
},
{ x: "17/06", y:   10320
},
{ x: "18/06", y:   10321
},
{ x: "19/06", y:   10322
},
{ x: "20/06", y:   10324
},
{ x: "21/06", y:   10324
},
{ x: "22/06", y:   10325
},
{ x: "23/06", y:   10326
},
{ x: "24/06", y:   10326
},
{ x: "25/06", y:   10326
},
{ x: "26/06", y:   10326
},
{ x: "27/06", y:   10325
},
{ x: "28/06", y:   10325
},
{ x: "29/06", y:   10324
},
{ x: "30/06", y:   10323
},
{ x: "01/07", y:   10322
},
{ x: "02/07", y:   10320
},
{ x: "03/07", y:   10319
},
{ x: "04/07", y:   10317
},
{ x: "05/07", y:   10315
},
{ x: "06/07", y:   10312
},
{ x: "07/07", y:   10310
},
{ x: "08/07", y:   10307
},
{ x: "09/07", y:   10304
},
{ x: "10/07", y:   10301
},
{ x: "11/07", y:   10298
},
{ x: "12/07", y:   10294
},
{ x: "13/07", y:   10291
},
{ x: "14/07", y:   10287
},
{ x: "15/07", y:   10283
},
{ x: "16/07", y:   10278
},
{ x: "17/07", y:   10274
},
{ x: "18/07", y:   10269
},
{ x: "19/07", y:   10264
},
{ x: "20/07", y:   10259
},
{ x: "21/07", y:   10253
},
{ x: "22/07", y:   10248
},
{ x: "23/07", y:   10242
},
{ x: "24/07", y:   10236
},
{ x: "25/07", y:   10230
},
{ x: "26/07", y:   10223
},
{ x: "27/07", y:   10217
},
{ x: "28/07", y:   10210
},
{ x: "29/07", y:   10203
},
{ x: "30/07", y:   10196
},
{ x: "31/07", y:   10189
},
{ x: "01/08", y:   10181
},
{ x: "02/08", y:   10173
},
{ x: "03/08", y:   10165
},
{ x: "04/08", y:   10157
},
{ x: "05/08", y:   10149
},
{ x: "06/08", y:   10140
},
{ x: "07/08", y:   10131
},
{ x: "08/08", y:   10122
},
{ x: "09/08", y:   10113
},
{ x: "10/08", y:   10104
},
{ x: "11/08", y:   10094
},
{ x: "12/08", y:   10084
},
{ x: "13/08", y:   10075
},
{ x: "14/08", y:   10064
},
{ x: "15/08", y:   10054
},
{ x: "16/08", y:   10044
},
{ x: "17/08", y:   10033
},
{ x: "18/08", y:   10022
},
{ x: "19/08", y:   10011
},
{ x: "20/08", y:   10000
},
{ x: "21/08", y:    9988
},
{ x: "22/08", y:    9977
},
{ x: "23/08", y:    9965
},
{ x: "24/08", y:    9953
},
{ x: "25/08", y:    9941
},
{ x: "26/08", y:    9929
},
{ x: "27/08", y:    9916
},
{ x: "28/08", y:    9903
},
{ x: "29/08", y:    9891
},
{ x: "30/08", y:    9878
},
{ x: "31/08", y:    9864
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "17/03", y:    1058
},
{ x: "18/03", y:    1309
},
{ x: "19/03", y:    1629
},
{ x: "20/03", y:    2038
},
{ x: "21/03", y:    2560
},
{ x: "22/03", y:    3228
},
{ x: "23/03", y:    4079
},
{ x: "24/03", y:    5165
},
{ x: "25/03", y:    6550
},
{ x: "26/03", y:    8316
},
{ x: "27/03", y:   10567
},
{ x: "28/03", y:   13438
},
{ x: "29/03", y:   17097
},
{ x: "30/03", y:   21762
},
{ x: "31/03", y:   24614
},
{ x: "01/04", y:   27464
},
{ x: "02/04", y:   30311
},
{ x: "03/04", y:   33154
},
{ x: "04/04", y:   35996
},
{ x: "05/04", y:   38837
},
{ x: "06/04", y:   41680
},
{ x: "07/04", y:   44526
},
{ x: "08/04", y:   47373
},
{ x: "09/04", y:   50220
},
{ x: "10/04", y:   53067
},
{ x: "11/04", y:   55920
},
{ x: "12/04", y:   58775
},
{ x: "13/04", y:   61635
},
{ x: "14/04", y:   64498
},
{ x: "15/04", y:   67364
},
{ x: "16/04", y:   70231
},
{ x: "17/04", y:   73097
},
{ x: "18/04", y:   75963
},
{ x: "19/04", y:   78831
},
{ x: "20/04", y:   81702
},
{ x: "21/04", y:   84576
},
{ x: "22/04", y:   87452
},
{ x: "23/04", y:   90331
},
{ x: "24/04", y:   93213
},
{ x: "25/04", y:   96097
},
{ x: "26/04", y:   98984
},
{ x: "27/04", y:  101873
},
{ x: "28/04", y:  104765
},
{ x: "29/04", y:  107660
},
{ x: "30/04", y:  110557
},
{ x: "01/05", y:  113456
},
{ x: "02/05", y:  116358
},
{ x: "03/05", y:  119262
},
{ x: "04/05", y:  122169
},
{ x: "05/05", y:  125078
},
{ x: "06/05", y:  127989
},
{ x: "07/05", y:  130902
},
{ x: "08/05", y:  133817
},
{ x: "09/05", y:  136735
},
{ x: "10/05", y:  139654
},
{ x: "11/05", y:  142576
},
{ x: "12/05", y:  145499
},
{ x: "13/05", y:  148424
},
{ x: "14/05", y:  151351
},
{ x: "15/05", y:  154280
},
{ x: "16/05", y:  157210
},
{ x: "17/05", y:  160143
},
{ x: "18/05", y:  163076
},
{ x: "19/05", y:  166012
},
{ x: "20/05", y:  168948
},
{ x: "21/05", y:  171887
},
{ x: "22/05", y:  174826
},
{ x: "23/05", y:  177767
},
{ x: "24/05", y:  180709
},
{ x: "25/05", y:  183652
},
{ x: "26/05", y:  186597
},
{ x: "27/05", y:  189542
},
{ x: "28/05", y:  192489
},
{ x: "29/05", y:  195436
},
{ x: "30/05", y:  198385
},
{ x: "31/05", y:  201334
},
{ x: "01/06", y:  204284
},
{ x: "02/06", y:  207234
},
{ x: "03/06", y:  210186
},
{ x: "04/06", y:  213137
},
{ x: "05/06", y:  216090
},
{ x: "06/06", y:  219043
},
{ x: "07/06", y:  221996
},
{ x: "08/06", y:  224950
},
{ x: "09/06", y:  227904
},
{ x: "10/06", y:  230858
},
{ x: "11/06", y:  233812
},
{ x: "12/06", y:  236767
},
{ x: "13/06", y:  239721
},
{ x: "14/06", y:  242676
},
{ x: "15/06", y:  245630
},
{ x: "16/06", y:  248584
},
{ x: "17/06", y:  251538
},
{ x: "18/06", y:  254492
},
{ x: "19/06", y:  257446
},
{ x: "20/06", y:  260399
},
{ x: "21/06", y:  263352
},
{ x: "22/06", y:  266304
},
{ x: "23/06", y:  269256
},
{ x: "24/06", y:  272207
},
{ x: "25/06", y:  275157
},
{ x: "26/06", y:  278107
},
{ x: "27/06", y:  281056
},
{ x: "28/06", y:  284004
},
{ x: "29/06", y:  286951
},
{ x: "30/06", y:  289897
},
{ x: "01/07", y:  292842
},
{ x: "02/07", y:  295786
},
{ x: "03/07", y:  298729
},
{ x: "04/07", y:  301671
},
{ x: "05/07", y:  304611
},
{ x: "06/07", y:  307550
},
{ x: "07/07", y:  310488
},
{ x: "08/07", y:  313424
},
{ x: "09/07", y:  316359
},
{ x: "10/07", y:  319292
},
{ x: "11/07", y:  322224
},
{ x: "12/07", y:  325154
},
{ x: "13/07", y:  328082
},
{ x: "14/07", y:  331008
},
{ x: "15/07", y:  333933
},
{ x: "16/07", y:  336855
},
{ x: "17/07", y:  339776
},
{ x: "18/07", y:  342694
},
{ x: "19/07", y:  345611
},
{ x: "20/07", y:  348525
},
{ x: "21/07", y:  351437
},
{ x: "22/07", y:  354347
},
{ x: "23/07", y:  357255
},
{ x: "24/07", y:  360160
},
{ x: "25/07", y:  363063
},
{ x: "26/07", y:  365963
},
{ x: "27/07", y:  368861
},
{ x: "28/07", y:  371756
},
{ x: "29/07", y:  374649
},
{ x: "30/07", y:  377539
},
{ x: "31/07", y:  380426
},
{ x: "01/08", y:  383310
},
{ x: "02/08", y:  386192
},
{ x: "03/08", y:  389070
},
{ x: "04/08", y:  391946
},
{ x: "05/08", y:  394818
},
{ x: "06/08", y:  397688
},
{ x: "07/08", y:  400554
},
{ x: "08/08", y:  403417
},
{ x: "09/08", y:  406277
},
{ x: "10/08", y:  409134
},
{ x: "11/08", y:  411987
},
{ x: "12/08", y:  414837
},
{ x: "13/08", y:  417683
},
{ x: "14/08", y:  420526
},
{ x: "15/08", y:  423366
},
{ x: "16/08", y:  426202
},
{ x: "17/08", y:  429034
},
{ x: "18/08", y:  431862
},
{ x: "19/08", y:  434687
},
{ x: "20/08", y:  437508
},
{ x: "21/08", y:  440325
},
{ x: "22/08", y:  443138
},
{ x: "23/08", y:  445947
},
{ x: "24/08", y:  448752
},
{ x: "25/08", y:  451553
},
{ x: "26/08", y:  454350
},
{ x: "27/08", y:  457143
},
{ x: "28/08", y:  459932
},
{ x: "29/08", y:  462717
},
{ x: "30/08", y:  465497
},
{ x: "31/08", y:  468273
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "17/03", y:     288
},
{ x: "18/03", y:     340
},
{ x: "19/03", y:     405
},
{ x: "20/03", y:     489
},
{ x: "21/03", y:     596
},
{ x: "22/03", y:     732
},
{ x: "23/03", y:     906
},
{ x: "24/03", y:    1127
},
{ x: "25/03", y:    1410
},
{ x: "26/03", y:    1770
},
{ x: "27/03", y:    2229
},
{ x: "28/03", y:    2814
},
{ x: "29/03", y:    3560
},
{ x: "30/03", y:    4512
},
{ x: "31/03", y:    5725
},
{ x: "01/04", y:    6940
},
{ x: "02/04", y:    8157
},
{ x: "03/04", y:    9375
},
{ x: "04/04", y:   10596
},
{ x: "05/04", y:   11818
},
{ x: "06/04", y:   13042
},
{ x: "07/04", y:   14268
},
{ x: "08/04", y:   15496
},
{ x: "09/04", y:   16725
},
{ x: "10/04", y:   17956
},
{ x: "11/04", y:   19189
},
{ x: "12/04", y:   20424
},
{ x: "13/04", y:   21660
},
{ x: "14/04", y:   22898
},
{ x: "15/04", y:   24137
},
{ x: "16/04", y:   25378
},
{ x: "17/04", y:   26621
},
{ x: "18/04", y:   27865
},
{ x: "19/04", y:   29110
},
{ x: "20/04", y:   30357
},
{ x: "21/04", y:   31606
},
{ x: "22/04", y:   32856
},
{ x: "23/04", y:   34107
},
{ x: "24/04", y:   35360
},
{ x: "25/04", y:   36614
},
{ x: "26/04", y:   37870
},
{ x: "27/04", y:   39126
},
{ x: "28/04", y:   40385
},
{ x: "29/04", y:   41644
},
{ x: "30/04", y:   42905
},
{ x: "01/05", y:   44167
},
{ x: "02/05", y:   45430
},
{ x: "03/05", y:   46694
},
{ x: "04/05", y:   47960
},
{ x: "05/05", y:   49226
},
{ x: "06/05", y:   50494
},
{ x: "07/05", y:   51763
},
{ x: "08/05", y:   53033
},
{ x: "09/05", y:   54304
},
{ x: "10/05", y:   55576
},
{ x: "11/05", y:   56849
},
{ x: "12/05", y:   58122
},
{ x: "13/05", y:   59397
},
{ x: "14/05", y:   60673
},
{ x: "15/05", y:   61950
},
{ x: "16/05", y:   63227
},
{ x: "17/05", y:   64506
},
{ x: "18/05", y:   65785
},
{ x: "19/05", y:   67065
},
{ x: "20/05", y:   68345
},
{ x: "21/05", y:   69627
},
{ x: "22/05", y:   70909
},
{ x: "23/05", y:   72192
},
{ x: "24/05", y:   73475
},
{ x: "25/05", y:   74759
},
{ x: "26/05", y:   76044
},
{ x: "27/05", y:   77329
},
{ x: "28/05", y:   78615
},
{ x: "29/05", y:   79902
},
{ x: "30/05", y:   81188
},
{ x: "31/05", y:   82476
},
{ x: "01/06", y:   83764
},
{ x: "02/06", y:   85052
},
{ x: "03/06", y:   86341
},
{ x: "04/06", y:   87630
},
{ x: "05/06", y:   88919
},
{ x: "06/06", y:   90209
},
{ x: "07/06", y:   91499
},
{ x: "08/06", y:   92789
},
{ x: "09/06", y:   94079
},
{ x: "10/06", y:   95370
},
{ x: "11/06", y:   96661
},
{ x: "12/06", y:   97952
},
{ x: "13/06", y:   99243
},
{ x: "14/06", y:  100535
},
{ x: "15/06", y:  101826
},
{ x: "16/06", y:  103117
},
{ x: "17/06", y:  104409
},
{ x: "18/06", y:  105700
},
{ x: "19/06", y:  106992
},
{ x: "20/06", y:  108283
},
{ x: "21/06", y:  109575
},
{ x: "22/06", y:  110866
},
{ x: "23/06", y:  112157
},
{ x: "24/06", y:  113448
},
{ x: "25/06", y:  114739
},
{ x: "26/06", y:  116029
},
{ x: "27/06", y:  117319
},
{ x: "28/06", y:  118610
},
{ x: "29/06", y:  119899
},
{ x: "30/06", y:  121189
},
{ x: "01/07", y:  122478
},
{ x: "02/07", y:  123767
},
{ x: "03/07", y:  125055
},
{ x: "04/07", y:  126343
},
{ x: "05/07", y:  127631
},
{ x: "06/07", y:  128918
},
{ x: "07/07", y:  130204
},
{ x: "08/07", y:  131490
},
{ x: "09/07", y:  132776
},
{ x: "10/07", y:  134061
},
{ x: "11/07", y:  135345
},
{ x: "12/07", y:  136629
},
{ x: "13/07", y:  137912
},
{ x: "14/07", y:  139194
},
{ x: "15/07", y:  140476
},
{ x: "16/07", y:  141757
},
{ x: "17/07", y:  143037
},
{ x: "18/07", y:  144317
},
{ x: "19/07", y:  145595
},
{ x: "20/07", y:  146873
},
{ x: "21/07", y:  148150
},
{ x: "22/07", y:  149426
},
{ x: "23/07", y:  150702
},
{ x: "24/07", y:  151976
},
{ x: "25/07", y:  153249
},
{ x: "26/07", y:  154521
},
{ x: "27/07", y:  155793
},
{ x: "28/07", y:  157063
},
{ x: "29/07", y:  158332
},
{ x: "30/07", y:  159601
},
{ x: "31/07", y:  160868
},
{ x: "01/08", y:  162134
},
{ x: "02/08", y:  163398
},
{ x: "03/08", y:  164662
},
{ x: "04/08", y:  165925
},
{ x: "05/08", y:  167186
},
{ x: "06/08", y:  168446
},
{ x: "07/08", y:  169705
},
{ x: "08/08", y:  170962
},
{ x: "09/08", y:  172218
},
{ x: "10/08", y:  173473
},
{ x: "11/08", y:  174726
},
{ x: "12/08", y:  175978
},
{ x: "13/08", y:  177229
},
{ x: "14/08", y:  178478
},
{ x: "15/08", y:  179726
},
{ x: "16/08", y:  180972
},
{ x: "17/08", y:  182217
},
{ x: "18/08", y:  183460
},
{ x: "19/08", y:  184702
},
{ x: "20/08", y:  185942
},
{ x: "21/08", y:  187181
},
{ x: "22/08", y:  188418
},
{ x: "23/08", y:  189653
},
{ x: "24/08", y:  190887
},
{ x: "25/08", y:  192119
},
{ x: "26/08", y:  193349
},
{ x: "27/08", y:  194577
},
{ x: "28/08", y:  195804
},
{ x: "29/08", y:  197029
},
{ x: "30/08", y:  198253
},
{ x: "31/08", y:  199474
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Illinois"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
