<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       21732 </b>
 <br>
 Death count by August 31 : <b>        1852 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 8 \(R_{0} \approx \) 3.704
 afert that \(R_{0} \approx\) 0.407
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "16/03", y:       0
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       2
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       5
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       4
},
{ x: "25/03", y:       4
},
{ x: "26/03", y:       4
},
{ x: "27/03", y:       5
},
{ x: "28/03", y:       6
},
{ x: "29/03", y:       6
},
{ x: "30/03", y:       6
},
{ x: "31/03", y:       6
},
{ x: "01/04", y:       7
},
{ x: "02/04", y:       8
},
{ x: "03/04", y:      10
},
{ x: "04/04", y:      12
},
{ x: "05/04", y:      15
},
{ x: "06/04", y:      18
},
{ x: "07/04", y:      20
},
{ x: "08/04", y:      23
},
{ x: "09/04", y:      28
},
{ x: "10/04", y:      32
},
{ x: "11/04", y:      35
},
{ x: "12/04", y:      37
},
{ x: "13/04", y:      36
},
{ x: "14/04", y:      35
},
{ x: "15/04", y:      37
},
{ x: "16/04", y:      42
},
{ x: "17/04", y:      47
},
{ x: "18/04", y:      48
},
{ x: "19/04", y:      47
},
{ x: "20/04", y:      47
},
{ x: "21/04", y:      46
},
{ x: "22/04", y:      45
},
{ x: "23/04", y:      44
},
{ x: "24/04", y:      43
},
{ x: "25/04", y:      42
},
{ x: "26/04", y:      41
},
{ x: "27/04", y:      39
},
{ x: "28/04", y:      38
},
{ x: "29/04", y:      37
},
{ x: "30/04", y:      35
},
{ x: "01/05", y:      34
},
{ x: "02/05", y:      33
},
{ x: "03/05", y:      32
},
{ x: "04/05", y:      30
},
{ x: "05/05", y:      29
},
{ x: "06/05", y:      28
},
{ x: "07/05", y:      27
},
{ x: "08/05", y:      26
},
{ x: "09/05", y:      25
},
{ x: "10/05", y:      24
},
{ x: "11/05", y:      23
},
{ x: "12/05", y:      22
},
{ x: "13/05", y:      21
},
{ x: "14/05", y:      20
},
{ x: "15/05", y:      19
},
{ x: "16/05", y:      18
},
{ x: "17/05", y:      17
},
{ x: "18/05", y:      17
},
{ x: "19/05", y:      16
},
{ x: "20/05", y:      15
},
{ x: "21/05", y:      15
},
{ x: "22/05", y:      14
},
{ x: "23/05", y:      13
},
{ x: "24/05", y:      13
},
{ x: "25/05", y:      12
},
{ x: "26/05", y:      12
},
{ x: "27/05", y:      11
},
{ x: "28/05", y:      11
},
{ x: "29/05", y:      10
},
{ x: "30/05", y:      10
},
{ x: "31/05", y:       9
},
{ x: "01/06", y:       9
},
{ x: "02/06", y:       8
},
{ x: "03/06", y:       8
},
{ x: "04/06", y:       8
},
{ x: "05/06", y:       7
},
{ x: "06/06", y:       7
},
{ x: "07/06", y:       7
},
{ x: "08/06", y:       6
},
{ x: "09/06", y:       6
},
{ x: "10/06", y:       6
},
{ x: "11/06", y:       5
},
{ x: "12/06", y:       5
},
{ x: "13/06", y:       5
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       5
},
{ x: "16/06", y:       4
},
{ x: "17/06", y:       4
},
{ x: "18/06", y:       4
},
{ x: "19/06", y:       4
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       3
},
{ x: "22/06", y:       3
},
{ x: "23/06", y:       3
},
{ x: "24/06", y:       3
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       3
},
{ x: "27/06", y:       3
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       2
},
{ x: "30/06", y:       2
},
{ x: "01/07", y:       2
},
{ x: "02/07", y:       2
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "16/03", y:       2
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       6
},
{ x: "19/03", y:       8
},
{ x: "20/03", y:      12
},
{ x: "21/03", y:      16
},
{ x: "22/03", y:      21
},
{ x: "23/03", y:      25
},
{ x: "24/03", y:      29
},
{ x: "25/03", y:      33
},
{ x: "26/03", y:      37
},
{ x: "27/03", y:      42
},
{ x: "28/03", y:      47
},
{ x: "29/03", y:      53
},
{ x: "30/03", y:      58
},
{ x: "31/03", y:      64
},
{ x: "01/04", y:      71
},
{ x: "02/04", y:      80
},
{ x: "03/04", y:      90
},
{ x: "04/04", y:     102
},
{ x: "05/04", y:     117
},
{ x: "06/04", y:     135
},
{ x: "07/04", y:     155
},
{ x: "08/04", y:     178
},
{ x: "09/04", y:     206
},
{ x: "10/04", y:     238
},
{ x: "11/04", y:     273
},
{ x: "12/04", y:     310
},
{ x: "13/04", y:     346
},
{ x: "14/04", y:     380
},
{ x: "15/04", y:     418
},
{ x: "16/04", y:     460
},
{ x: "17/04", y:     507
},
{ x: "18/04", y:     554
},
{ x: "19/04", y:     602
},
{ x: "20/04", y:     649
},
{ x: "21/04", y:     695
},
{ x: "22/04", y:     740
},
{ x: "23/04", y:     784
},
{ x: "24/04", y:     827
},
{ x: "25/04", y:     868
},
{ x: "26/04", y:     909
},
{ x: "27/04", y:     948
},
{ x: "28/04", y:     986
},
{ x: "29/04", y:    1023
},
{ x: "30/04", y:    1058
},
{ x: "01/05", y:    1092
},
{ x: "02/05", y:    1125
},
{ x: "03/05", y:    1157
},
{ x: "04/05", y:    1187
},
{ x: "05/05", y:    1217
},
{ x: "06/05", y:    1245
},
{ x: "07/05", y:    1272
},
{ x: "08/05", y:    1298
},
{ x: "09/05", y:    1322
},
{ x: "10/05", y:    1346
},
{ x: "11/05", y:    1369
},
{ x: "12/05", y:    1391
},
{ x: "13/05", y:    1412
},
{ x: "14/05", y:    1432
},
{ x: "15/05", y:    1451
},
{ x: "16/05", y:    1469
},
{ x: "17/05", y:    1486
},
{ x: "18/05", y:    1503
},
{ x: "19/05", y:    1519
},
{ x: "20/05", y:    1534
},
{ x: "21/05", y:    1549
},
{ x: "22/05", y:    1563
},
{ x: "23/05", y:    1576
},
{ x: "24/05", y:    1589
},
{ x: "25/05", y:    1601
},
{ x: "26/05", y:    1613
},
{ x: "27/05", y:    1624
},
{ x: "28/05", y:    1634
},
{ x: "29/05", y:    1644
},
{ x: "30/05", y:    1654
},
{ x: "31/05", y:    1663
},
{ x: "01/06", y:    1672
},
{ x: "02/06", y:    1680
},
{ x: "03/06", y:    1688
},
{ x: "04/06", y:    1696
},
{ x: "05/06", y:    1703
},
{ x: "06/06", y:    1710
},
{ x: "07/06", y:    1717
},
{ x: "08/06", y:    1723
},
{ x: "09/06", y:    1729
},
{ x: "10/06", y:    1735
},
{ x: "11/06", y:    1740
},
{ x: "12/06", y:    1745
},
{ x: "13/06", y:    1750
},
{ x: "14/06", y:    1755
},
{ x: "15/06", y:    1760
},
{ x: "16/06", y:    1764
},
{ x: "17/06", y:    1768
},
{ x: "18/06", y:    1772
},
{ x: "19/06", y:    1776
},
{ x: "20/06", y:    1780
},
{ x: "21/06", y:    1783
},
{ x: "22/06", y:    1786
},
{ x: "23/06", y:    1789
},
{ x: "24/06", y:    1792
},
{ x: "25/06", y:    1795
},
{ x: "26/06", y:    1798
},
{ x: "27/06", y:    1801
},
{ x: "28/06", y:    1803
},
{ x: "29/06", y:    1805
},
{ x: "30/06", y:    1808
},
{ x: "01/07", y:    1810
},
{ x: "02/07", y:    1812
},
{ x: "03/07", y:    1814
},
{ x: "04/07", y:    1816
},
{ x: "05/07", y:    1817
},
{ x: "06/07", y:    1819
},
{ x: "07/07", y:    1821
},
{ x: "08/07", y:    1822
},
{ x: "09/07", y:    1824
},
{ x: "10/07", y:    1825
},
{ x: "11/07", y:    1826
},
{ x: "12/07", y:    1828
},
{ x: "13/07", y:    1829
},
{ x: "14/07", y:    1830
},
{ x: "15/07", y:    1831
},
{ x: "16/07", y:    1832
},
{ x: "17/07", y:    1833
},
{ x: "18/07", y:    1834
},
{ x: "19/07", y:    1835
},
{ x: "20/07", y:    1836
},
{ x: "21/07", y:    1837
},
{ x: "22/07", y:    1838
},
{ x: "23/07", y:    1838
},
{ x: "24/07", y:    1839
},
{ x: "25/07", y:    1840
},
{ x: "26/07", y:    1840
},
{ x: "27/07", y:    1841
},
{ x: "28/07", y:    1842
},
{ x: "29/07", y:    1842
},
{ x: "30/07", y:    1843
},
{ x: "31/07", y:    1843
},
{ x: "01/08", y:    1844
},
{ x: "02/08", y:    1844
},
{ x: "03/08", y:    1845
},
{ x: "04/08", y:    1845
},
{ x: "05/08", y:    1846
},
{ x: "06/08", y:    1846
},
{ x: "07/08", y:    1846
},
{ x: "08/08", y:    1847
},
{ x: "09/08", y:    1847
},
{ x: "10/08", y:    1847
},
{ x: "11/08", y:    1848
},
{ x: "12/08", y:    1848
},
{ x: "13/08", y:    1848
},
{ x: "14/08", y:    1849
},
{ x: "15/08", y:    1849
},
{ x: "16/08", y:    1849
},
{ x: "17/08", y:    1849
},
{ x: "18/08", y:    1850
},
{ x: "19/08", y:    1850
},
{ x: "20/08", y:    1850
},
{ x: "21/08", y:    1850
},
{ x: "22/08", y:    1850
},
{ x: "23/08", y:    1850
},
{ x: "24/08", y:    1851
},
{ x: "25/08", y:    1851
},
{ x: "26/08", y:    1851
},
{ x: "27/08", y:    1851
},
{ x: "28/08", y:    1851
},
{ x: "29/08", y:    1851
},
{ x: "30/08", y:    1851
},
{ x: "31/08", y:    1852
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "16/03", y:     322
},
{ x: "17/03", y:     390
},
{ x: "18/03", y:     472
},
{ x: "19/03", y:     570
},
{ x: "20/03", y:     690
},
{ x: "21/03", y:     835
},
{ x: "22/03", y:    1009
},
{ x: "23/03", y:    1221
},
{ x: "24/03", y:    1477
},
{ x: "25/03", y:    1786
},
{ x: "26/03", y:    2160
},
{ x: "27/03", y:    2612
},
{ x: "28/03", y:    3159
},
{ x: "29/03", y:    3821
},
{ x: "30/03", y:    4621
},
{ x: "31/03", y:    5588
},
{ x: "01/04", y:    6757
},
{ x: "02/04", y:    8170
},
{ x: "03/04", y:    9878
},
{ x: "04/04", y:   11942
},
{ x: "05/04", y:   14437
},
{ x: "06/04", y:   17450
},
{ x: "07/04", y:   21089
},
{ x: "08/04", y:   20117
},
{ x: "09/04", y:   19191
},
{ x: "10/04", y:   18307
},
{ x: "11/04", y:   17463
},
{ x: "12/04", y:   16659
},
{ x: "13/04", y:   15891
},
{ x: "14/04", y:   15159
},
{ x: "15/04", y:   14461
},
{ x: "16/04", y:   13794
},
{ x: "17/04", y:   13159
},
{ x: "18/04", y:   12552
},
{ x: "19/04", y:   11974
},
{ x: "20/04", y:   11422
},
{ x: "21/04", y:   10895
},
{ x: "22/04", y:   10393
},
{ x: "23/04", y:    9914
},
{ x: "24/04", y:    9457
},
{ x: "25/04", y:    9021
},
{ x: "26/04", y:    8605
},
{ x: "27/04", y:    8209
},
{ x: "28/04", y:    7830
},
{ x: "29/04", y:    7469
},
{ x: "30/04", y:    7125
},
{ x: "01/05", y:    6796
},
{ x: "02/05", y:    6483
},
{ x: "03/05", y:    6184
},
{ x: "04/05", y:    5899
},
{ x: "05/05", y:    5627
},
{ x: "06/05", y:    5368
},
{ x: "07/05", y:    5120
},
{ x: "08/05", y:    4884
},
{ x: "09/05", y:    4659
},
{ x: "10/05", y:    4444
},
{ x: "11/05", y:    4239
},
{ x: "12/05", y:    4044
},
{ x: "13/05", y:    3857
},
{ x: "14/05", y:    3679
},
{ x: "15/05", y:    3510
},
{ x: "16/05", y:    3348
},
{ x: "17/05", y:    3193
},
{ x: "18/05", y:    3046
},
{ x: "19/05", y:    2906
},
{ x: "20/05", y:    2772
},
{ x: "21/05", y:    2644
},
{ x: "22/05", y:    2522
},
{ x: "23/05", y:    2406
},
{ x: "24/05", y:    2295
},
{ x: "25/05", y:    2189
},
{ x: "26/05", y:    2088
},
{ x: "27/05", y:    1992
},
{ x: "28/05", y:    1900
},
{ x: "29/05", y:    1812
},
{ x: "30/05", y:    1728
},
{ x: "31/05", y:    1649
},
{ x: "01/06", y:    1573
},
{ x: "02/06", y:    1500
},
{ x: "03/06", y:    1431
},
{ x: "04/06", y:    1365
},
{ x: "05/06", y:    1302
},
{ x: "06/06", y:    1242
},
{ x: "07/06", y:    1185
},
{ x: "08/06", y:    1130
},
{ x: "09/06", y:    1078
},
{ x: "10/06", y:    1028
},
{ x: "11/06", y:     981
},
{ x: "12/06", y:     936
},
{ x: "13/06", y:     892
},
{ x: "14/06", y:     851
},
{ x: "15/06", y:     812
},
{ x: "16/06", y:     775
},
{ x: "17/06", y:     739
},
{ x: "18/06", y:     705
},
{ x: "19/06", y:     672
},
{ x: "20/06", y:     641
},
{ x: "21/06", y:     612
},
{ x: "22/06", y:     583
},
{ x: "23/06", y:     557
},
{ x: "24/06", y:     531
},
{ x: "25/06", y:     506
},
{ x: "26/06", y:     483
},
{ x: "27/06", y:     461
},
{ x: "28/06", y:     439
},
{ x: "29/06", y:     419
},
{ x: "30/06", y:     400
},
{ x: "01/07", y:     381
},
{ x: "02/07", y:     364
},
{ x: "03/07", y:     347
},
{ x: "04/07", y:     331
},
{ x: "05/07", y:     316
},
{ x: "06/07", y:     301
},
{ x: "07/07", y:     287
},
{ x: "08/07", y:     274
},
{ x: "09/07", y:     261
},
{ x: "10/07", y:     249
},
{ x: "11/07", y:     238
},
{ x: "12/07", y:     227
},
{ x: "13/07", y:     216
},
{ x: "14/07", y:     206
},
{ x: "15/07", y:     197
},
{ x: "16/07", y:     188
},
{ x: "17/07", y:     179
},
{ x: "18/07", y:     171
},
{ x: "19/07", y:     163
},
{ x: "20/07", y:     156
},
{ x: "21/07", y:     148
},
{ x: "22/07", y:     141
},
{ x: "23/07", y:     135
},
{ x: "24/07", y:     129
},
{ x: "25/07", y:     123
},
{ x: "26/07", y:     117
},
{ x: "27/07", y:     112
},
{ x: "28/07", y:     107
},
{ x: "29/07", y:     102
},
{ x: "30/07", y:      97
},
{ x: "31/07", y:      92
},
{ x: "01/08", y:      88
},
{ x: "02/08", y:      84
},
{ x: "03/08", y:      80
},
{ x: "04/08", y:      77
},
{ x: "05/08", y:      73
},
{ x: "06/08", y:      70
},
{ x: "07/08", y:      66
},
{ x: "08/08", y:      63
},
{ x: "09/08", y:      60
},
{ x: "10/08", y:      58
},
{ x: "11/08", y:      55
},
{ x: "12/08", y:      52
},
{ x: "13/08", y:      50
},
{ x: "14/08", y:      48
},
{ x: "15/08", y:      46
},
{ x: "16/08", y:      43
},
{ x: "17/08", y:      41
},
{ x: "18/08", y:      40
},
{ x: "19/08", y:      38
},
{ x: "20/08", y:      36
},
{ x: "21/08", y:      34
},
{ x: "22/08", y:      33
},
{ x: "23/08", y:      31
},
{ x: "24/08", y:      30
},
{ x: "25/08", y:      28
},
{ x: "26/08", y:      27
},
{ x: "27/08", y:      26
},
{ x: "28/08", y:      25
},
{ x: "29/08", y:      24
},
{ x: "30/08", y:      22
},
{ x: "31/08", y:      21
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "16/03", y:      31
},
{ x: "17/03", y:      40
},
{ x: "18/03", y:      50
},
{ x: "19/03", y:      62
},
{ x: "20/03", y:      77
},
{ x: "21/03", y:      94
},
{ x: "22/03", y:     115
},
{ x: "23/03", y:     140
},
{ x: "24/03", y:     170
},
{ x: "25/03", y:     206
},
{ x: "26/03", y:     250
},
{ x: "27/03", y:     303
},
{ x: "28/03", y:     367
},
{ x: "29/03", y:     444
},
{ x: "30/03", y:     538
},
{ x: "31/03", y:     651
},
{ x: "01/04", y:     787
},
{ x: "02/04", y:     952
},
{ x: "03/04", y:    1152
},
{ x: "04/04", y:    1393
},
{ x: "05/04", y:    1685
},
{ x: "06/04", y:    2037
},
{ x: "07/04", y:    2463
},
{ x: "08/04", y:    2978
},
{ x: "09/04", y:    3390
},
{ x: "10/04", y:    3715
},
{ x: "11/04", y:    3964
},
{ x: "12/04", y:    4150
},
{ x: "13/04", y:    4281
},
{ x: "14/04", y:    4366
},
{ x: "15/04", y:    4411
},
{ x: "16/04", y:    4424
},
{ x: "17/04", y:    4409
},
{ x: "18/04", y:    4371
},
{ x: "19/04", y:    4314
},
{ x: "20/04", y:    4242
},
{ x: "21/04", y:    4157
},
{ x: "22/04", y:    4062
},
{ x: "23/04", y:    3960
},
{ x: "24/04", y:    3851
},
{ x: "25/04", y:    3739
},
{ x: "26/04", y:    3623
},
{ x: "27/04", y:    3506
},
{ x: "28/04", y:    3388
},
{ x: "29/04", y:    3270
},
{ x: "30/04", y:    3152
},
{ x: "01/05", y:    3036
},
{ x: "02/05", y:    2922
},
{ x: "03/05", y:    2809
},
{ x: "04/05", y:    2699
},
{ x: "05/05", y:    2592
},
{ x: "06/05", y:    2487
},
{ x: "07/05", y:    2386
},
{ x: "08/05", y:    2287
},
{ x: "09/05", y:    2192
},
{ x: "10/05", y:    2100
},
{ x: "11/05", y:    2010
},
{ x: "12/05", y:    1924
},
{ x: "13/05", y:    1842
},
{ x: "14/05", y:    1762
},
{ x: "15/05", y:    1685
},
{ x: "16/05", y:    1611
},
{ x: "17/05", y:    1540
},
{ x: "18/05", y:    1472
},
{ x: "19/05", y:    1407
},
{ x: "20/05", y:    1345
},
{ x: "21/05", y:    1285
},
{ x: "22/05", y:    1227
},
{ x: "23/05", y:    1172
},
{ x: "24/05", y:    1119
},
{ x: "25/05", y:    1069
},
{ x: "26/05", y:    1021
},
{ x: "27/05", y:     975
},
{ x: "28/05", y:     930
},
{ x: "29/05", y:     888
},
{ x: "30/05", y:     848
},
{ x: "31/05", y:     809
},
{ x: "01/06", y:     772
},
{ x: "02/06", y:     737
},
{ x: "03/06", y:     704
},
{ x: "04/06", y:     671
},
{ x: "05/06", y:     641
},
{ x: "06/06", y:     611
},
{ x: "07/06", y:     583
},
{ x: "08/06", y:     557
},
{ x: "09/06", y:     531
},
{ x: "10/06", y:     507
},
{ x: "11/06", y:     484
},
{ x: "12/06", y:     461
},
{ x: "13/06", y:     440
},
{ x: "14/06", y:     420
},
{ x: "15/06", y:     401
},
{ x: "16/06", y:     382
},
{ x: "17/06", y:     365
},
{ x: "18/06", y:     348
},
{ x: "19/06", y:     332
},
{ x: "20/06", y:     317
},
{ x: "21/06", y:     302
},
{ x: "22/06", y:     288
},
{ x: "23/06", y:     275
},
{ x: "24/06", y:     262
},
{ x: "25/06", y:     250
},
{ x: "26/06", y:     239
},
{ x: "27/06", y:     228
},
{ x: "28/06", y:     217
},
{ x: "29/06", y:     207
},
{ x: "30/06", y:     198
},
{ x: "01/07", y:     189
},
{ x: "02/07", y:     180
},
{ x: "03/07", y:     172
},
{ x: "04/07", y:     164
},
{ x: "05/07", y:     156
},
{ x: "06/07", y:     149
},
{ x: "07/07", y:     142
},
{ x: "08/07", y:     135
},
{ x: "09/07", y:     129
},
{ x: "10/07", y:     123
},
{ x: "11/07", y:     118
},
{ x: "12/07", y:     112
},
{ x: "13/07", y:     107
},
{ x: "14/07", y:     102
},
{ x: "15/07", y:      97
},
{ x: "16/07", y:      93
},
{ x: "17/07", y:      89
},
{ x: "18/07", y:      84
},
{ x: "19/07", y:      81
},
{ x: "20/07", y:      77
},
{ x: "21/07", y:      73
},
{ x: "22/07", y:      70
},
{ x: "23/07", y:      67
},
{ x: "24/07", y:      64
},
{ x: "25/07", y:      61
},
{ x: "26/07", y:      58
},
{ x: "27/07", y:      55
},
{ x: "28/07", y:      53
},
{ x: "29/07", y:      50
},
{ x: "30/07", y:      48
},
{ x: "31/07", y:      46
},
{ x: "01/08", y:      44
},
{ x: "02/08", y:      42
},
{ x: "03/08", y:      40
},
{ x: "04/08", y:      38
},
{ x: "05/08", y:      36
},
{ x: "06/08", y:      34
},
{ x: "07/08", y:      33
},
{ x: "08/08", y:      31
},
{ x: "09/08", y:      30
},
{ x: "10/08", y:      29
},
{ x: "11/08", y:      27
},
{ x: "12/08", y:      26
},
{ x: "13/08", y:      25
},
{ x: "14/08", y:      24
},
{ x: "15/08", y:      23
},
{ x: "16/08", y:      21
},
{ x: "17/08", y:      20
},
{ x: "18/08", y:      20
},
{ x: "19/08", y:      19
},
{ x: "20/08", y:      18
},
{ x: "21/08", y:      17
},
{ x: "22/08", y:      16
},
{ x: "23/08", y:      15
},
{ x: "24/08", y:      15
},
{ x: "25/08", y:      14
},
{ x: "26/08", y:      13
},
{ x: "27/08", y:      13
},
{ x: "28/08", y:      12
},
{ x: "29/08", y:      12
},
{ x: "30/08", y:      11
},
{ x: "31/08", y:      11
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "16/03", y:     384
},
{ x: "17/03", y:     488
},
{ x: "18/03", y:     613
},
{ x: "19/03", y:     764
},
{ x: "20/03", y:     946
},
{ x: "21/03", y:    1167
},
{ x: "22/03", y:    1434
},
{ x: "23/03", y:    1759
},
{ x: "24/03", y:    2153
},
{ x: "25/03", y:    2631
},
{ x: "26/03", y:    3209
},
{ x: "27/03", y:    3908
},
{ x: "28/03", y:    4754
},
{ x: "29/03", y:    5778
},
{ x: "30/03", y:    7017
},
{ x: "31/03", y:    8516
},
{ x: "01/04", y:   10329
},
{ x: "02/04", y:   12522
},
{ x: "03/04", y:   15171
},
{ x: "04/04", y:   18374
},
{ x: "05/04", y:   22245
},
{ x: "06/04", y:   26922
},
{ x: "07/04", y:   32574
},
{ x: "08/04", y:   34036
},
{ x: "09/04", y:   35425
},
{ x: "10/04", y:   36745
},
{ x: "11/04", y:   37999
},
{ x: "12/04", y:   39192
},
{ x: "13/04", y:   40330
},
{ x: "14/04", y:   41414
},
{ x: "15/04", y:   42444
},
{ x: "16/04", y:   43421
},
{ x: "17/04", y:   44345
},
{ x: "18/04", y:   45224
},
{ x: "19/04", y:   46060
},
{ x: "20/04", y:   46857
},
{ x: "21/04", y:   47615
},
{ x: "22/04", y:   48337
},
{ x: "23/04", y:   49025
},
{ x: "24/04", y:   49680
},
{ x: "25/04", y:   50304
},
{ x: "26/04", y:   50898
},
{ x: "27/04", y:   51465
},
{ x: "28/04", y:   52005
},
{ x: "29/04", y:   52519
},
{ x: "30/04", y:   53010
},
{ x: "01/05", y:   53477
},
{ x: "02/05", y:   53922
},
{ x: "03/05", y:   54347
},
{ x: "04/05", y:   54752
},
{ x: "05/05", y:   55138
},
{ x: "06/05", y:   55506
},
{ x: "07/05", y:   55857
},
{ x: "08/05", y:   56191
},
{ x: "09/05", y:   56510
},
{ x: "10/05", y:   56815
},
{ x: "11/05", y:   57105
},
{ x: "12/05", y:   57381
},
{ x: "13/05", y:   57645
},
{ x: "14/05", y:   57896
},
{ x: "15/05", y:   58136
},
{ x: "16/05", y:   58365
},
{ x: "17/05", y:   58583
},
{ x: "18/05", y:   58791
},
{ x: "19/05", y:   58990
},
{ x: "20/05", y:   59179
},
{ x: "21/05", y:   59359
},
{ x: "22/05", y:   59532
},
{ x: "23/05", y:   59696
},
{ x: "24/05", y:   59852
},
{ x: "25/05", y:   60002
},
{ x: "26/05", y:   60144
},
{ x: "27/05", y:   60280
},
{ x: "28/05", y:   60410
},
{ x: "29/05", y:   60533
},
{ x: "30/05", y:   60651
},
{ x: "31/05", y:   60764
},
{ x: "01/06", y:   60871
},
{ x: "02/06", y:   60973
},
{ x: "03/06", y:   61071
},
{ x: "04/06", y:   61164
},
{ x: "05/06", y:   61253
},
{ x: "06/06", y:   61337
},
{ x: "07/06", y:   61418
},
{ x: "08/06", y:   61495
},
{ x: "09/06", y:   61569
},
{ x: "10/06", y:   61639
},
{ x: "11/06", y:   61706
},
{ x: "12/06", y:   61769
},
{ x: "13/06", y:   61830
},
{ x: "14/06", y:   61888
},
{ x: "15/06", y:   61944
},
{ x: "16/06", y:   61996
},
{ x: "17/06", y:   62047
},
{ x: "18/06", y:   62095
},
{ x: "19/06", y:   62141
},
{ x: "20/06", y:   62184
},
{ x: "21/06", y:   62226
},
{ x: "22/06", y:   62266
},
{ x: "23/06", y:   62304
},
{ x: "24/06", y:   62340
},
{ x: "25/06", y:   62375
},
{ x: "26/06", y:   62407
},
{ x: "27/06", y:   62439
},
{ x: "28/06", y:   62469
},
{ x: "29/06", y:   62497
},
{ x: "30/06", y:   62525
},
{ x: "01/07", y:   62551
},
{ x: "02/07", y:   62575
},
{ x: "03/07", y:   62599
},
{ x: "04/07", y:   62622
},
{ x: "05/07", y:   62643
},
{ x: "06/07", y:   62664
},
{ x: "07/07", y:   62683
},
{ x: "08/07", y:   62702
},
{ x: "09/07", y:   62720
},
{ x: "10/07", y:   62737
},
{ x: "11/07", y:   62753
},
{ x: "12/07", y:   62768
},
{ x: "13/07", y:   62783
},
{ x: "14/07", y:   62797
},
{ x: "15/07", y:   62811
},
{ x: "16/07", y:   62824
},
{ x: "17/07", y:   62836
},
{ x: "18/07", y:   62847
},
{ x: "19/07", y:   62858
},
{ x: "20/07", y:   62869
},
{ x: "21/07", y:   62879
},
{ x: "22/07", y:   62889
},
{ x: "23/07", y:   62898
},
{ x: "24/07", y:   62907
},
{ x: "25/07", y:   62915
},
{ x: "26/07", y:   62923
},
{ x: "27/07", y:   62931
},
{ x: "28/07", y:   62938
},
{ x: "29/07", y:   62945
},
{ x: "30/07", y:   62952
},
{ x: "31/07", y:   62958
},
{ x: "01/08", y:   62964
},
{ x: "02/08", y:   62970
},
{ x: "03/08", y:   62975
},
{ x: "04/08", y:   62980
},
{ x: "05/08", y:   62985
},
{ x: "06/08", y:   62990
},
{ x: "07/08", y:   62995
},
{ x: "08/08", y:   62999
},
{ x: "09/08", y:   63003
},
{ x: "10/08", y:   63007
},
{ x: "11/08", y:   63011
},
{ x: "12/08", y:   63014
},
{ x: "13/08", y:   63018
},
{ x: "14/08", y:   63021
},
{ x: "15/08", y:   63024
},
{ x: "16/08", y:   63027
},
{ x: "17/08", y:   63030
},
{ x: "18/08", y:   63033
},
{ x: "19/08", y:   63035
},
{ x: "20/08", y:   63038
},
{ x: "21/08", y:   63040
},
{ x: "22/08", y:   63042
},
{ x: "23/08", y:   63044
},
{ x: "24/08", y:   63046
},
{ x: "25/08", y:   63048
},
{ x: "26/08", y:   63050
},
{ x: "27/08", y:   63052
},
{ x: "28/08", y:   63054
},
{ x: "29/08", y:   63055
},
{ x: "30/08", y:   63057
},
{ x: "31/08", y:   63058
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "16/03", y:      31
},
{ x: "17/03", y:      44
},
{ x: "18/03", y:      59
},
{ x: "19/03", y:      77
},
{ x: "20/03", y:      99
},
{ x: "21/03", y:     126
},
{ x: "22/03", y:     159
},
{ x: "23/03", y:     198
},
{ x: "24/03", y:     246
},
{ x: "25/03", y:     303
},
{ x: "26/03", y:     373
},
{ x: "27/03", y:     457
},
{ x: "28/03", y:     559
},
{ x: "29/03", y:     682
},
{ x: "30/03", y:     831
},
{ x: "31/03", y:    1012
},
{ x: "01/04", y:    1230
},
{ x: "02/04", y:    1493
},
{ x: "03/04", y:    1812
},
{ x: "04/04", y:    2197
},
{ x: "05/04", y:    2663
},
{ x: "06/04", y:    3226
},
{ x: "07/04", y:    3906
},
{ x: "08/04", y:    4729
},
{ x: "09/04", y:    5513
},
{ x: "10/04", y:    6262
},
{ x: "11/04", y:    6976
},
{ x: "12/04", y:    7657
},
{ x: "13/04", y:    8306
},
{ x: "14/04", y:    8926
},
{ x: "15/04", y:    9517
},
{ x: "16/04", y:   10081
},
{ x: "17/04", y:   10619
},
{ x: "18/04", y:   11133
},
{ x: "19/04", y:   11622
},
{ x: "20/04", y:   12089
},
{ x: "21/04", y:   12535
},
{ x: "22/04", y:   12959
},
{ x: "23/04", y:   13365
},
{ x: "24/04", y:   13751
},
{ x: "25/04", y:   14120
},
{ x: "26/04", y:   14472
},
{ x: "27/04", y:   14808
},
{ x: "28/04", y:   15128
},
{ x: "29/04", y:   15433
},
{ x: "30/04", y:   15724
},
{ x: "01/05", y:   16002
},
{ x: "02/05", y:   16267
},
{ x: "03/05", y:   16520
},
{ x: "04/05", y:   16761
},
{ x: "05/05", y:   16992
},
{ x: "06/05", y:   17211
},
{ x: "07/05", y:   17420
},
{ x: "08/05", y:   17620
},
{ x: "09/05", y:   17810
},
{ x: "10/05", y:   17992
},
{ x: "11/05", y:   18165
},
{ x: "12/05", y:   18331
},
{ x: "13/05", y:   18488
},
{ x: "14/05", y:   18639
},
{ x: "15/05", y:   18782
},
{ x: "16/05", y:   18919
},
{ x: "17/05", y:   19050
},
{ x: "18/05", y:   19174
},
{ x: "19/05", y:   19293
},
{ x: "20/05", y:   19406
},
{ x: "21/05", y:   19515
},
{ x: "22/05", y:   19618
},
{ x: "23/05", y:   19716
},
{ x: "24/05", y:   19810
},
{ x: "25/05", y:   19899
},
{ x: "26/05", y:   19985
},
{ x: "27/05", y:   20066
},
{ x: "28/05", y:   20144
},
{ x: "29/05", y:   20218
},
{ x: "30/05", y:   20289
},
{ x: "31/05", y:   20356
},
{ x: "01/06", y:   20420
},
{ x: "02/06", y:   20482
},
{ x: "03/06", y:   20540
},
{ x: "04/06", y:   20596
},
{ x: "05/06", y:   20649
},
{ x: "06/06", y:   20700
},
{ x: "07/06", y:   20748
},
{ x: "08/06", y:   20795
},
{ x: "09/06", y:   20839
},
{ x: "10/06", y:   20881
},
{ x: "11/06", y:   20921
},
{ x: "12/06", y:   20959
},
{ x: "13/06", y:   20995
},
{ x: "14/06", y:   21030
},
{ x: "15/06", y:   21063
},
{ x: "16/06", y:   21095
},
{ x: "17/06", y:   21125
},
{ x: "18/06", y:   21154
},
{ x: "19/06", y:   21182
},
{ x: "20/06", y:   21208
},
{ x: "21/06", y:   21233
},
{ x: "22/06", y:   21257
},
{ x: "23/06", y:   21280
},
{ x: "24/06", y:   21301
},
{ x: "25/06", y:   21322
},
{ x: "26/06", y:   21342
},
{ x: "27/06", y:   21360
},
{ x: "28/06", y:   21378
},
{ x: "29/06", y:   21396
},
{ x: "30/06", y:   21412
},
{ x: "01/07", y:   21428
},
{ x: "02/07", y:   21442
},
{ x: "03/07", y:   21457
},
{ x: "04/07", y:   21470
},
{ x: "05/07", y:   21483
},
{ x: "06/07", y:   21495
},
{ x: "07/07", y:   21507
},
{ x: "08/07", y:   21518
},
{ x: "09/07", y:   21529
},
{ x: "10/07", y:   21539
},
{ x: "11/07", y:   21549
},
{ x: "12/07", y:   21558
},
{ x: "13/07", y:   21567
},
{ x: "14/07", y:   21575
},
{ x: "15/07", y:   21584
},
{ x: "16/07", y:   21591
},
{ x: "17/07", y:   21599
},
{ x: "18/07", y:   21606
},
{ x: "19/07", y:   21612
},
{ x: "20/07", y:   21619
},
{ x: "21/07", y:   21625
},
{ x: "22/07", y:   21630
},
{ x: "23/07", y:   21636
},
{ x: "24/07", y:   21641
},
{ x: "25/07", y:   21646
},
{ x: "26/07", y:   21651
},
{ x: "27/07", y:   21656
},
{ x: "28/07", y:   21660
},
{ x: "29/07", y:   21664
},
{ x: "30/07", y:   21668
},
{ x: "31/07", y:   21672
},
{ x: "01/08", y:   21675
},
{ x: "02/08", y:   21679
},
{ x: "03/08", y:   21682
},
{ x: "04/08", y:   21685
},
{ x: "05/08", y:   21688
},
{ x: "06/08", y:   21691
},
{ x: "07/08", y:   21694
},
{ x: "08/08", y:   21696
},
{ x: "09/08", y:   21699
},
{ x: "10/08", y:   21701
},
{ x: "11/08", y:   21704
},
{ x: "12/08", y:   21706
},
{ x: "13/08", y:   21708
},
{ x: "14/08", y:   21710
},
{ x: "15/08", y:   21712
},
{ x: "16/08", y:   21713
},
{ x: "17/08", y:   21715
},
{ x: "18/08", y:   21717
},
{ x: "19/08", y:   21718
},
{ x: "20/08", y:   21720
},
{ x: "21/08", y:   21721
},
{ x: "22/08", y:   21722
},
{ x: "23/08", y:   21724
},
{ x: "24/08", y:   21725
},
{ x: "25/08", y:   21726
},
{ x: "26/08", y:   21727
},
{ x: "27/08", y:   21728
},
{ x: "28/08", y:   21729
},
{ x: "29/08", y:   21730
},
{ x: "30/08", y:   21731
},
{ x: "31/08", y:   21732
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Indiana"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
