<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='kd.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mh.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>



<div style="width:75%;">
    <canvas id="canvas"></canvas>
</div>
<script>
    var timeFormat = 'DD/MM';

    var config = {
        type:    'line',
        data:    {
            datasets: [

                 { 
                    label: 'Death per day ',    
                   data:  [        
{ x: "24/03", y:       0
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       2
},
{ x: "03/04", y:       2
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       2
},
{ x: "07/04", y:       2
},
{ x: "08/04", y:       3
},
{ x: "09/04", y:       3
},
{ x: "10/04", y:       3
},
{ x: "11/04", y:       4
},
{ x: "12/04", y:       5
},
{ x: "13/04", y:       5
},
{ x: "14/04", y:       6
},
{ x: "15/04", y:       5
},
{ x: "16/04", y:       5
},
{ x: "17/04", y:       5
},
{ x: "18/04", y:       5
},
{ x: "19/04", y:       5
},
{ x: "20/04", y:       5
},
{ x: "21/04", y:       5
},
{ x: "22/04", y:       5
},
{ x: "23/04", y:       5
},
{ x: "24/04", y:       5
},
{ x: "25/04", y:       5
},
{ x: "26/04", y:       5
},
{ x: "27/04", y:       4
},
{ x: "28/04", y:       4
},
{ x: "29/04", y:       4
},
{ x: "30/04", y:       4
},
{ x: "01/05", y:       4
},
{ x: "02/05", y:       4
},
{ x: "03/05", y:       4
},
{ x: "04/05", y:       4
},
{ x: "05/05", y:       3
},
{ x: "06/05", y:       3
},
{ x: "07/05", y:       3
},
{ x: "08/05", y:       3
},
{ x: "09/05", y:       3
},
{ x: "10/05", y:       3
},
{ x: "11/05", y:       3
},
{ x: "12/05", y:       3
},
{ x: "13/05", y:       3
},
{ x: "14/05", y:       3
},
{ x: "15/05", y:       2
},
{ x: "16/05", y:       2
},
{ x: "17/05", y:       2
},
{ x: "18/05", y:       2
},
{ x: "19/05", y:       2
},
{ x: "20/05", y:       2
},
{ x: "21/05", y:       2
},
{ x: "22/05", y:       2
},
{ x: "23/05", y:       2
},
{ x: "24/05", y:       2
},
{ x: "25/05", y:       2
},
{ x: "26/05", y:       2
},
{ x: "27/05", y:       2
},
{ x: "28/05", y:       2
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       1
},
{ x: "01/06", y:       1
},
{ x: "02/06", y:       1
},
{ x: "03/06", y:       1
},
{ x: "04/06", y:       1
},
{ x: "05/06", y:       1
},
{ x: "06/06", y:       1
},
{ x: "07/06", y:       1
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
{ x: "01/09", y:       0
},
{ x: "02/09", y:       0
},
{ x: "03/09", y:       0
},
{ x: "04/09", y:       0
},
{ x: "05/09", y:       0
},
{ x: "06/09", y:       0
},
{ x: "07/09", y:       0
},
{ x: "08/09", y:       0
},
{ x: "09/09", y:       0
},
{ x: "10/09", y:       0
},
{ x: "11/09", y:       0
},
{ x: "12/09", y:       0
},
{ x: "13/09", y:       0
},
{ x: "14/09", y:       0
},
{ x: "15/09", y:       0
},
{ x: "16/09", y:       0
},
{ x: "17/09", y:       0
},
{ x: "18/09", y:       0
},
{ x: "19/09", y:       0
},
{ x: "20/09", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "24/03", y:       1
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       4
},
{ x: "28/03", y:       6
},
{ x: "29/03", y:       7
},
{ x: "30/03", y:       8
},
{ x: "31/03", y:       9
},
{ x: "01/04", y:      11
},
{ x: "02/04", y:      13
},
{ x: "03/04", y:      15
},
{ x: "04/04", y:      17
},
{ x: "05/04", y:      18
},
{ x: "06/04", y:      20
},
{ x: "07/04", y:      22
},
{ x: "08/04", y:      25
},
{ x: "09/04", y:      28
},
{ x: "10/04", y:      31
},
{ x: "11/04", y:      35
},
{ x: "12/04", y:      40
},
{ x: "13/04", y:      45
},
{ x: "14/04", y:      51
},
{ x: "15/04", y:      57
},
{ x: "16/04", y:      62
},
{ x: "17/04", y:      67
},
{ x: "18/04", y:      72
},
{ x: "19/04", y:      78
},
{ x: "20/04", y:      83
},
{ x: "21/04", y:      88
},
{ x: "22/04", y:      93
},
{ x: "23/04", y:      98
},
{ x: "24/04", y:     102
},
{ x: "25/04", y:     107
},
{ x: "26/04", y:     112
},
{ x: "27/04", y:     116
},
{ x: "28/04", y:     120
},
{ x: "29/04", y:     125
},
{ x: "30/04", y:     129
},
{ x: "01/05", y:     133
},
{ x: "02/05", y:     136
},
{ x: "03/05", y:     140
},
{ x: "04/05", y:     144
},
{ x: "05/05", y:     147
},
{ x: "06/05", y:     151
},
{ x: "07/05", y:     154
},
{ x: "08/05", y:     157
},
{ x: "09/05", y:     160
},
{ x: "10/05", y:     163
},
{ x: "11/05", y:     166
},
{ x: "12/05", y:     169
},
{ x: "13/05", y:     171
},
{ x: "14/05", y:     174
},
{ x: "15/05", y:     176
},
{ x: "16/05", y:     179
},
{ x: "17/05", y:     181
},
{ x: "18/05", y:     183
},
{ x: "19/05", y:     186
},
{ x: "20/05", y:     188
},
{ x: "21/05", y:     190
},
{ x: "22/05", y:     191
},
{ x: "23/05", y:     193
},
{ x: "24/05", y:     195
},
{ x: "25/05", y:     197
},
{ x: "26/05", y:     199
},
{ x: "27/05", y:     200
},
{ x: "28/05", y:     202
},
{ x: "29/05", y:     203
},
{ x: "30/05", y:     205
},
{ x: "31/05", y:     206
},
{ x: "01/06", y:     207
},
{ x: "02/06", y:     209
},
{ x: "03/06", y:     210
},
{ x: "04/06", y:     211
},
{ x: "05/06", y:     212
},
{ x: "06/06", y:     213
},
{ x: "07/06", y:     214
},
{ x: "08/06", y:     215
},
{ x: "09/06", y:     216
},
{ x: "10/06", y:     217
},
{ x: "11/06", y:     218
},
{ x: "12/06", y:     219
},
{ x: "13/06", y:     220
},
{ x: "14/06", y:     221
},
{ x: "15/06", y:     221
},
{ x: "16/06", y:     222
},
{ x: "17/06", y:     223
},
{ x: "18/06", y:     224
},
{ x: "19/06", y:     224
},
{ x: "20/06", y:     225
},
{ x: "21/06", y:     226
},
{ x: "22/06", y:     226
},
{ x: "23/06", y:     227
},
{ x: "24/06", y:     227
},
{ x: "25/06", y:     228
},
{ x: "26/06", y:     228
},
{ x: "27/06", y:     229
},
{ x: "28/06", y:     229
},
{ x: "29/06", y:     230
},
{ x: "30/06", y:     230
},
{ x: "01/07", y:     231
},
{ x: "02/07", y:     231
},
{ x: "03/07", y:     231
},
{ x: "04/07", y:     232
},
{ x: "05/07", y:     232
},
{ x: "06/07", y:     233
},
{ x: "07/07", y:     233
},
{ x: "08/07", y:     233
},
{ x: "09/07", y:     234
},
{ x: "10/07", y:     234
},
{ x: "11/07", y:     234
},
{ x: "12/07", y:     234
},
{ x: "13/07", y:     235
},
{ x: "14/07", y:     235
},
{ x: "15/07", y:     235
},
{ x: "16/07", y:     235
},
{ x: "17/07", y:     236
},
{ x: "18/07", y:     236
},
{ x: "19/07", y:     236
},
{ x: "20/07", y:     236
},
{ x: "21/07", y:     236
},
{ x: "22/07", y:     237
},
{ x: "23/07", y:     237
},
{ x: "24/07", y:     237
},
{ x: "25/07", y:     237
},
{ x: "26/07", y:     237
},
{ x: "27/07", y:     238
},
{ x: "28/07", y:     238
},
{ x: "29/07", y:     238
},
{ x: "30/07", y:     238
},
{ x: "31/07", y:     238
},
{ x: "01/08", y:     238
},
{ x: "02/08", y:     238
},
{ x: "03/08", y:     239
},
{ x: "04/08", y:     239
},
{ x: "05/08", y:     239
},
{ x: "06/08", y:     239
},
{ x: "07/08", y:     239
},
{ x: "08/08", y:     239
},
{ x: "09/08", y:     239
},
{ x: "10/08", y:     239
},
{ x: "11/08", y:     239
},
{ x: "12/08", y:     239
},
{ x: "13/08", y:     240
},
{ x: "14/08", y:     240
},
{ x: "15/08", y:     240
},
{ x: "16/08", y:     240
},
{ x: "17/08", y:     240
},
{ x: "18/08", y:     240
},
{ x: "19/08", y:     240
},
{ x: "20/08", y:     240
},
{ x: "21/08", y:     240
},
{ x: "22/08", y:     240
},
{ x: "23/08", y:     240
},
{ x: "24/08", y:     240
},
{ x: "25/08", y:     240
},
{ x: "26/08", y:     240
},
{ x: "27/08", y:     240
},
{ x: "28/08", y:     240
},
{ x: "29/08", y:     241
},
{ x: "30/08", y:     241
},
{ x: "31/08", y:     241
},
{ x: "01/09", y:     241
},
{ x: "02/09", y:     241
},
{ x: "03/09", y:     241
},
{ x: "04/09", y:     241
},
{ x: "05/09", y:     241
},
{ x: "06/09", y:     241
},
{ x: "07/09", y:     241
},
{ x: "08/09", y:     241
},
{ x: "09/09", y:     241
},
{ x: "10/09", y:     241
},
{ x: "11/09", y:     241
},
{ x: "12/09", y:     241
},
{ x: "13/09", y:     241
},
{ x: "14/09", y:     241
},
{ x: "15/09", y:     241
},
{ x: "16/09", y:     241
},
{ x: "17/09", y:     241
},
{ x: "18/09", y:     241
},
{ x: "19/09", y:     241
},
{ x: "20/09", y:     241
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "24/03", y:     249
},
{ x: "25/03", y:     283
},
{ x: "26/03", y:     321
},
{ x: "27/03", y:     365
},
{ x: "28/03", y:     415
},
{ x: "29/03", y:     472
},
{ x: "30/03", y:     536
},
{ x: "31/03", y:     610
},
{ x: "01/04", y:     693
},
{ x: "02/04", y:     787
},
{ x: "03/04", y:     895
},
{ x: "04/04", y:    1017
},
{ x: "05/04", y:    1156
},
{ x: "06/04", y:    1314
},
{ x: "07/04", y:    1493
},
{ x: "08/04", y:    1438
},
{ x: "09/04", y:    1385
},
{ x: "10/04", y:    1334
},
{ x: "11/04", y:    1285
},
{ x: "12/04", y:    1237
},
{ x: "13/04", y:    1191
},
{ x: "14/04", y:    1147
},
{ x: "15/04", y:    1105
},
{ x: "16/04", y:    1064
},
{ x: "17/04", y:    1025
},
{ x: "18/04", y:     987
},
{ x: "19/04", y:     950
},
{ x: "20/04", y:     915
},
{ x: "21/04", y:     881
},
{ x: "22/04", y:     849
},
{ x: "23/04", y:     817
},
{ x: "24/04", y:     787
},
{ x: "25/04", y:     758
},
{ x: "26/04", y:     730
},
{ x: "27/04", y:     703
},
{ x: "28/04", y:     677
},
{ x: "29/04", y:     652
},
{ x: "30/04", y:     628
},
{ x: "01/05", y:     604
},
{ x: "02/05", y:     582
},
{ x: "03/05", y:     560
},
{ x: "04/05", y:     540
},
{ x: "05/05", y:     520
},
{ x: "06/05", y:     500
},
{ x: "07/05", y:     482
},
{ x: "08/05", y:     464
},
{ x: "09/05", y:     447
},
{ x: "10/05", y:     430
},
{ x: "11/05", y:     414
},
{ x: "12/05", y:     399
},
{ x: "13/05", y:     384
},
{ x: "14/05", y:     370
},
{ x: "15/05", y:     356
},
{ x: "16/05", y:     343
},
{ x: "17/05", y:     330
},
{ x: "18/05", y:     318
},
{ x: "19/05", y:     306
},
{ x: "20/05", y:     295
},
{ x: "21/05", y:     284
},
{ x: "22/05", y:     274
},
{ x: "23/05", y:     263
},
{ x: "24/05", y:     254
},
{ x: "25/05", y:     244
},
{ x: "26/05", y:     235
},
{ x: "27/05", y:     227
},
{ x: "28/05", y:     218
},
{ x: "29/05", y:     210
},
{ x: "30/05", y:     202
},
{ x: "31/05", y:     195
},
{ x: "01/06", y:     188
},
{ x: "02/06", y:     181
},
{ x: "03/06", y:     174
},
{ x: "04/06", y:     167
},
{ x: "05/06", y:     161
},
{ x: "06/06", y:     155
},
{ x: "07/06", y:     150
},
{ x: "08/06", y:     144
},
{ x: "09/06", y:     139
},
{ x: "10/06", y:     133
},
{ x: "11/06", y:     129
},
{ x: "12/06", y:     124
},
{ x: "13/06", y:     119
},
{ x: "14/06", y:     115
},
{ x: "15/06", y:     111
},
{ x: "16/06", y:     106
},
{ x: "17/06", y:     102
},
{ x: "18/06", y:      99
},
{ x: "19/06", y:      95
},
{ x: "20/06", y:      92
},
{ x: "21/06", y:      88
},
{ x: "22/06", y:      85
},
{ x: "23/06", y:      82
},
{ x: "24/06", y:      79
},
{ x: "25/06", y:      76
},
{ x: "26/06", y:      73
},
{ x: "27/06", y:      70
},
{ x: "28/06", y:      68
},
{ x: "29/06", y:      65
},
{ x: "30/06", y:      63
},
{ x: "01/07", y:      60
},
{ x: "02/07", y:      58
},
{ x: "03/07", y:      56
},
{ x: "04/07", y:      54
},
{ x: "05/07", y:      52
},
{ x: "06/07", y:      50
},
{ x: "07/07", y:      48
},
{ x: "08/07", y:      46
},
{ x: "09/07", y:      45
},
{ x: "10/07", y:      43
},
{ x: "11/07", y:      41
},
{ x: "12/07", y:      40
},
{ x: "13/07", y:      38
},
{ x: "14/07", y:      37
},
{ x: "15/07", y:      36
},
{ x: "16/07", y:      34
},
{ x: "17/07", y:      33
},
{ x: "18/07", y:      32
},
{ x: "19/07", y:      31
},
{ x: "20/07", y:      29
},
{ x: "21/07", y:      28
},
{ x: "22/07", y:      27
},
{ x: "23/07", y:      26
},
{ x: "24/07", y:      25
},
{ x: "25/07", y:      24
},
{ x: "26/07", y:      23
},
{ x: "27/07", y:      23
},
{ x: "28/07", y:      22
},
{ x: "29/07", y:      21
},
{ x: "30/07", y:      20
},
{ x: "31/07", y:      19
},
{ x: "01/08", y:      19
},
{ x: "02/08", y:      18
},
{ x: "03/08", y:      17
},
{ x: "04/08", y:      17
},
{ x: "05/08", y:      16
},
{ x: "06/08", y:      16
},
{ x: "07/08", y:      15
},
{ x: "08/08", y:      14
},
{ x: "09/08", y:      14
},
{ x: "10/08", y:      13
},
{ x: "11/08", y:      13
},
{ x: "12/08", y:      12
},
{ x: "13/08", y:      12
},
{ x: "14/08", y:      11
},
{ x: "15/08", y:      11
},
{ x: "16/08", y:      11
},
{ x: "17/08", y:      10
},
{ x: "18/08", y:      10
},
{ x: "19/08", y:       9
},
{ x: "20/08", y:       9
},
{ x: "21/08", y:       9
},
{ x: "22/08", y:       8
},
{ x: "23/08", y:       8
},
{ x: "24/08", y:       8
},
{ x: "25/08", y:       8
},
{ x: "26/08", y:       7
},
{ x: "27/08", y:       7
},
{ x: "28/08", y:       7
},
{ x: "29/08", y:       7
},
{ x: "30/08", y:       6
},
{ x: "31/08", y:       6
},
{ x: "01/09", y:       6
},
{ x: "02/09", y:       6
},
{ x: "03/09", y:       5
},
{ x: "04/09", y:       5
},
{ x: "05/09", y:       5
},
{ x: "06/09", y:       5
},
{ x: "07/09", y:       5
},
{ x: "08/09", y:       4
},
{ x: "09/09", y:       4
},
{ x: "10/09", y:       4
},
{ x: "11/09", y:       4
},
{ x: "12/09", y:       4
},
{ x: "13/09", y:       4
},
{ x: "14/09", y:       4
},
{ x: "15/09", y:       3
},
{ x: "16/09", y:       3
},
{ x: "17/09", y:       3
},
{ x: "18/09", y:       3
},
{ x: "19/09", y:       3
},
{ x: "20/09", y:       3
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "24/03", y:     124
},
{ x: "25/03", y:     132
},
{ x: "26/03", y:     143
},
{ x: "27/03", y:     156
},
{ x: "28/03", y:     171
},
{ x: "29/03", y:     190
},
{ x: "30/03", y:     211
},
{ x: "31/03", y:     237
},
{ x: "01/04", y:     265
},
{ x: "02/04", y:     299
},
{ x: "03/04", y:     337
},
{ x: "04/04", y:     381
},
{ x: "05/04", y:     431
},
{ x: "06/04", y:     488
},
{ x: "07/04", y:     553
},
{ x: "08/04", y:     627
},
{ x: "09/04", y:     687
},
{ x: "10/04", y:     734
},
{ x: "11/04", y:     770
},
{ x: "12/04", y:     797
},
{ x: "13/04", y:     816
},
{ x: "14/04", y:     829
},
{ x: "15/04", y:     835
},
{ x: "16/04", y:     837
},
{ x: "17/04", y:     834
},
{ x: "18/04", y:     829
},
{ x: "19/04", y:     820
},
{ x: "20/04", y:     808
},
{ x: "21/04", y:     795
},
{ x: "22/04", y:     780
},
{ x: "23/04", y:     764
},
{ x: "24/04", y:     747
},
{ x: "25/04", y:     729
},
{ x: "26/04", y:     711
},
{ x: "27/04", y:     692
},
{ x: "28/04", y:     673
},
{ x: "29/04", y:     654
},
{ x: "30/04", y:     635
},
{ x: "01/05", y:     616
},
{ x: "02/05", y:     597
},
{ x: "03/05", y:     578
},
{ x: "04/05", y:     560
},
{ x: "05/05", y:     541
},
{ x: "06/05", y:     524
},
{ x: "07/05", y:     506
},
{ x: "08/05", y:     489
},
{ x: "09/05", y:     473
},
{ x: "10/05", y:     456
},
{ x: "11/05", y:     441
},
{ x: "12/05", y:     425
},
{ x: "13/05", y:     411
},
{ x: "14/05", y:     396
},
{ x: "15/05", y:     382
},
{ x: "16/05", y:     369
},
{ x: "17/05", y:     355
},
{ x: "18/05", y:     343
},
{ x: "19/05", y:     330
},
{ x: "20/05", y:     319
},
{ x: "21/05", y:     307
},
{ x: "22/05", y:     296
},
{ x: "23/05", y:     285
},
{ x: "24/05", y:     275
},
{ x: "25/05", y:     265
},
{ x: "26/05", y:     255
},
{ x: "27/05", y:     246
},
{ x: "28/05", y:     237
},
{ x: "29/05", y:     228
},
{ x: "30/05", y:     220
},
{ x: "31/05", y:     212
},
{ x: "01/06", y:     204
},
{ x: "02/06", y:     197
},
{ x: "03/06", y:     189
},
{ x: "04/06", y:     182
},
{ x: "05/06", y:     176
},
{ x: "06/06", y:     169
},
{ x: "07/06", y:     163
},
{ x: "08/06", y:     157
},
{ x: "09/06", y:     151
},
{ x: "10/06", y:     146
},
{ x: "11/06", y:     140
},
{ x: "12/06", y:     135
},
{ x: "13/06", y:     130
},
{ x: "14/06", y:     125
},
{ x: "15/06", y:     121
},
{ x: "16/06", y:     116
},
{ x: "17/06", y:     112
},
{ x: "18/06", y:     108
},
{ x: "19/06", y:     104
},
{ x: "20/06", y:     100
},
{ x: "21/06", y:      96
},
{ x: "22/06", y:      93
},
{ x: "23/06", y:      89
},
{ x: "24/06", y:      86
},
{ x: "25/06", y:      83
},
{ x: "26/06", y:      80
},
{ x: "27/06", y:      77
},
{ x: "28/06", y:      74
},
{ x: "29/06", y:      71
},
{ x: "30/06", y:      68
},
{ x: "01/07", y:      66
},
{ x: "02/07", y:      63
},
{ x: "03/07", y:      61
},
{ x: "04/07", y:      59
},
{ x: "05/07", y:      57
},
{ x: "06/07", y:      55
},
{ x: "07/07", y:      53
},
{ x: "08/07", y:      51
},
{ x: "09/07", y:      49
},
{ x: "10/07", y:      47
},
{ x: "11/07", y:      45
},
{ x: "12/07", y:      44
},
{ x: "13/07", y:      42
},
{ x: "14/07", y:      40
},
{ x: "15/07", y:      39
},
{ x: "16/07", y:      37
},
{ x: "17/07", y:      36
},
{ x: "18/07", y:      35
},
{ x: "19/07", y:      33
},
{ x: "20/07", y:      32
},
{ x: "21/07", y:      31
},
{ x: "22/07", y:      30
},
{ x: "23/07", y:      29
},
{ x: "24/07", y:      28
},
{ x: "25/07", y:      27
},
{ x: "26/07", y:      26
},
{ x: "27/07", y:      25
},
{ x: "28/07", y:      24
},
{ x: "29/07", y:      23
},
{ x: "30/07", y:      22
},
{ x: "31/07", y:      21
},
{ x: "01/08", y:      20
},
{ x: "02/08", y:      20
},
{ x: "03/08", y:      19
},
{ x: "04/08", y:      18
},
{ x: "05/08", y:      18
},
{ x: "06/08", y:      17
},
{ x: "07/08", y:      16
},
{ x: "08/08", y:      16
},
{ x: "09/08", y:      15
},
{ x: "10/08", y:      15
},
{ x: "11/08", y:      14
},
{ x: "12/08", y:      13
},
{ x: "13/08", y:      13
},
{ x: "14/08", y:      13
},
{ x: "15/08", y:      12
},
{ x: "16/08", y:      12
},
{ x: "17/08", y:      11
},
{ x: "18/08", y:      11
},
{ x: "19/08", y:      10
},
{ x: "20/08", y:      10
},
{ x: "21/08", y:      10
},
{ x: "22/08", y:       9
},
{ x: "23/08", y:       9
},
{ x: "24/08", y:       9
},
{ x: "25/08", y:       8
},
{ x: "26/08", y:       8
},
{ x: "27/08", y:       8
},
{ x: "28/08", y:       7
},
{ x: "29/08", y:       7
},
{ x: "30/08", y:       7
},
{ x: "31/08", y:       7
},
{ x: "01/09", y:       6
},
{ x: "02/09", y:       6
},
{ x: "03/09", y:       6
},
{ x: "04/09", y:       6
},
{ x: "05/09", y:       5
},
{ x: "06/09", y:       5
},
{ x: "07/09", y:       5
},
{ x: "08/09", y:       5
},
{ x: "09/09", y:       5
},
{ x: "10/09", y:       5
},
{ x: "11/09", y:       4
},
{ x: "12/09", y:       4
},
{ x: "13/09", y:       4
},
{ x: "14/09", y:       4
},
{ x: "15/09", y:       4
},
{ x: "16/09", y:       4
},
{ x: "17/09", y:       3
},
{ x: "18/09", y:       3
},
{ x: "19/09", y:       3
},
{ x: "20/09", y:       3
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "24/03", y:     497
},
{ x: "25/03", y:     587
},
{ x: "26/03", y:     690
},
{ x: "27/03", y:     806
},
{ x: "28/03", y:     939
},
{ x: "29/03", y:    1090
},
{ x: "30/03", y:    1262
},
{ x: "31/03", y:    1458
},
{ x: "01/04", y:    1680
},
{ x: "02/04", y:    1932
},
{ x: "03/04", y:    2219
},
{ x: "04/04", y:    2546
},
{ x: "05/04", y:    2918
},
{ x: "06/04", y:    3341
},
{ x: "07/04", y:    3821
},
{ x: "08/04", y:    4107
},
{ x: "09/04", y:    4382
},
{ x: "10/04", y:    4648
},
{ x: "11/04", y:    4902
},
{ x: "12/04", y:    5145
},
{ x: "13/04", y:    5379
},
{ x: "14/04", y:    5604
},
{ x: "15/04", y:    5820
},
{ x: "16/04", y:    6029
},
{ x: "17/04", y:    6229
},
{ x: "18/04", y:    6423
},
{ x: "19/04", y:    6608
},
{ x: "20/04", y:    6787
},
{ x: "21/04", y:    6959
},
{ x: "22/04", y:    7125
},
{ x: "23/04", y:    7284
},
{ x: "24/04", y:    7437
},
{ x: "25/04", y:    7585
},
{ x: "26/04", y:    7727
},
{ x: "27/04", y:    7864
},
{ x: "28/04", y:    7995
},
{ x: "29/04", y:    8122
},
{ x: "30/04", y:    8244
},
{ x: "01/05", y:    8362
},
{ x: "02/05", y:    8475
},
{ x: "03/05", y:    8583
},
{ x: "04/05", y:    8688
},
{ x: "05/05", y:    8789
},
{ x: "06/05", y:    8886
},
{ x: "07/05", y:    8980
},
{ x: "08/05", y:    9070
},
{ x: "09/05", y:    9157
},
{ x: "10/05", y:    9240
},
{ x: "11/05", y:    9321
},
{ x: "12/05", y:    9398
},
{ x: "13/05", y:    9472
},
{ x: "14/05", y:    9544
},
{ x: "15/05", y:    9613
},
{ x: "16/05", y:    9680
},
{ x: "17/05", y:    9744
},
{ x: "18/05", y:    9806
},
{ x: "19/05", y:    9865
},
{ x: "20/05", y:    9922
},
{ x: "21/05", y:    9977
},
{ x: "22/05", y:   10030
},
{ x: "23/05", y:   10081
},
{ x: "24/05", y:   10131
},
{ x: "25/05", y:   10178
},
{ x: "26/05", y:   10224
},
{ x: "27/05", y:   10268
},
{ x: "28/05", y:   10310
},
{ x: "29/05", y:   10351
},
{ x: "30/05", y:   10390
},
{ x: "31/05", y:   10427
},
{ x: "01/06", y:   10464
},
{ x: "02/06", y:   10499
},
{ x: "03/06", y:   10533
},
{ x: "04/06", y:   10565
},
{ x: "05/06", y:   10596
},
{ x: "06/06", y:   10626
},
{ x: "07/06", y:   10655
},
{ x: "08/06", y:   10683
},
{ x: "09/06", y:   10710
},
{ x: "10/06", y:   10736
},
{ x: "11/06", y:   10761
},
{ x: "12/06", y:   10785
},
{ x: "13/06", y:   10808
},
{ x: "14/06", y:   10830
},
{ x: "15/06", y:   10852
},
{ x: "16/06", y:   10872
},
{ x: "17/06", y:   10892
},
{ x: "18/06", y:   10911
},
{ x: "19/06", y:   10930
},
{ x: "20/06", y:   10947
},
{ x: "21/06", y:   10964
},
{ x: "22/06", y:   10981
},
{ x: "23/06", y:   10997
},
{ x: "24/06", y:   11012
},
{ x: "25/06", y:   11027
},
{ x: "26/06", y:   11041
},
{ x: "27/06", y:   11054
},
{ x: "28/06", y:   11067
},
{ x: "29/06", y:   11080
},
{ x: "30/06", y:   11092
},
{ x: "01/07", y:   11104
},
{ x: "02/07", y:   11115
},
{ x: "03/07", y:   11126
},
{ x: "04/07", y:   11137
},
{ x: "05/07", y:   11147
},
{ x: "06/07", y:   11156
},
{ x: "07/07", y:   11166
},
{ x: "08/07", y:   11175
},
{ x: "09/07", y:   11183
},
{ x: "10/07", y:   11192
},
{ x: "11/07", y:   11200
},
{ x: "12/07", y:   11207
},
{ x: "13/07", y:   11215
},
{ x: "14/07", y:   11222
},
{ x: "15/07", y:   11229
},
{ x: "16/07", y:   11235
},
{ x: "17/07", y:   11242
},
{ x: "18/07", y:   11248
},
{ x: "19/07", y:   11254
},
{ x: "20/07", y:   11260
},
{ x: "21/07", y:   11265
},
{ x: "22/07", y:   11270
},
{ x: "23/07", y:   11276
},
{ x: "24/07", y:   11280
},
{ x: "25/07", y:   11285
},
{ x: "26/07", y:   11290
},
{ x: "27/07", y:   11294
},
{ x: "28/07", y:   11298
},
{ x: "29/07", y:   11302
},
{ x: "30/07", y:   11306
},
{ x: "31/07", y:   11310
},
{ x: "01/08", y:   11314
},
{ x: "02/08", y:   11317
},
{ x: "03/08", y:   11321
},
{ x: "04/08", y:   11324
},
{ x: "05/08", y:   11327
},
{ x: "06/08", y:   11330
},
{ x: "07/08", y:   11333
},
{ x: "08/08", y:   11336
},
{ x: "09/08", y:   11338
},
{ x: "10/08", y:   11341
},
{ x: "11/08", y:   11343
},
{ x: "12/08", y:   11346
},
{ x: "13/08", y:   11348
},
{ x: "14/08", y:   11350
},
{ x: "15/08", y:   11352
},
{ x: "16/08", y:   11355
},
{ x: "17/08", y:   11356
},
{ x: "18/08", y:   11358
},
{ x: "19/08", y:   11360
},
{ x: "20/08", y:   11362
},
{ x: "21/08", y:   11364
},
{ x: "22/08", y:   11365
},
{ x: "23/08", y:   11367
},
{ x: "24/08", y:   11368
},
{ x: "25/08", y:   11370
},
{ x: "26/08", y:   11371
},
{ x: "27/08", y:   11373
},
{ x: "28/08", y:   11374
},
{ x: "29/08", y:   11375
},
{ x: "30/08", y:   11376
},
{ x: "31/08", y:   11378
},
{ x: "01/09", y:   11379
},
{ x: "02/09", y:   11380
},
{ x: "03/09", y:   11381
},
{ x: "04/09", y:   11382
},
{ x: "05/09", y:   11383
},
{ x: "06/09", y:   11384
},
{ x: "07/09", y:   11385
},
{ x: "08/09", y:   11386
},
{ x: "09/09", y:   11386
},
{ x: "10/09", y:   11387
},
{ x: "11/09", y:   11388
},
{ x: "12/09", y:   11389
},
{ x: "13/09", y:   11389
},
{ x: "14/09", y:   11390
},
{ x: "15/09", y:   11391
},
{ x: "16/09", y:   11391
},
{ x: "17/09", y:   11392
},
{ x: "18/09", y:   11393
},
{ x: "19/09", y:   11393
},
{ x: "20/09", y:   11394
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "24/03", y:     124
},
{ x: "25/03", y:     148
},
{ x: "26/03", y:     175
},
{ x: "27/03", y:     206
},
{ x: "28/03", y:     241
},
{ x: "29/03", y:     281
},
{ x: "30/03", y:     326
},
{ x: "31/03", y:     378
},
{ x: "01/04", y:     436
},
{ x: "02/04", y:     503
},
{ x: "03/04", y:     578
},
{ x: "04/04", y:     664
},
{ x: "05/04", y:     762
},
{ x: "06/04", y:     873
},
{ x: "07/04", y:     999
},
{ x: "08/04", y:    1142
},
{ x: "09/04", y:    1280
},
{ x: "10/04", y:    1413
},
{ x: "11/04", y:    1541
},
{ x: "12/04", y:    1665
},
{ x: "13/04", y:    1783
},
{ x: "14/04", y:    1898
},
{ x: "15/04", y:    2008
},
{ x: "16/04", y:    2114
},
{ x: "17/04", y:    2216
},
{ x: "18/04", y:    2314
},
{ x: "19/04", y:    2409
},
{ x: "20/04", y:    2500
},
{ x: "21/04", y:    2588
},
{ x: "22/04", y:    2673
},
{ x: "23/04", y:    2754
},
{ x: "24/04", y:    2833
},
{ x: "25/04", y:    2908
},
{ x: "26/04", y:    2981
},
{ x: "27/04", y:    3051
},
{ x: "28/04", y:    3119
},
{ x: "29/04", y:    3183
},
{ x: "30/04", y:    3246
},
{ x: "01/05", y:    3306
},
{ x: "02/05", y:    3364
},
{ x: "03/05", y:    3420
},
{ x: "04/05", y:    3474
},
{ x: "05/05", y:    3526
},
{ x: "06/05", y:    3576
},
{ x: "07/05", y:    3624
},
{ x: "08/05", y:    3670
},
{ x: "09/05", y:    3715
},
{ x: "10/05", y:    3757
},
{ x: "11/05", y:    3799
},
{ x: "12/05", y:    3839
},
{ x: "13/05", y:    3877
},
{ x: "14/05", y:    3914
},
{ x: "15/05", y:    3949
},
{ x: "16/05", y:    3983
},
{ x: "17/05", y:    4016
},
{ x: "18/05", y:    4048
},
{ x: "19/05", y:    4079
},
{ x: "20/05", y:    4108
},
{ x: "21/05", y:    4136
},
{ x: "22/05", y:    4164
},
{ x: "23/05", y:    4190
},
{ x: "24/05", y:    4215
},
{ x: "25/05", y:    4240
},
{ x: "26/05", y:    4263
},
{ x: "27/05", y:    4286
},
{ x: "28/05", y:    4307
},
{ x: "29/05", y:    4328
},
{ x: "30/05", y:    4348
},
{ x: "31/05", y:    4368
},
{ x: "01/06", y:    4387
},
{ x: "02/06", y:    4405
},
{ x: "03/06", y:    4422
},
{ x: "04/06", y:    4439
},
{ x: "05/06", y:    4455
},
{ x: "06/06", y:    4470
},
{ x: "07/06", y:    4485
},
{ x: "08/06", y:    4499
},
{ x: "09/06", y:    4513
},
{ x: "10/06", y:    4527
},
{ x: "11/06", y:    4539
},
{ x: "12/06", y:    4552
},
{ x: "13/06", y:    4564
},
{ x: "14/06", y:    4575
},
{ x: "15/06", y:    4586
},
{ x: "16/06", y:    4597
},
{ x: "17/06", y:    4607
},
{ x: "18/06", y:    4617
},
{ x: "19/06", y:    4626
},
{ x: "20/06", y:    4635
},
{ x: "21/06", y:    4644
},
{ x: "22/06", y:    4653
},
{ x: "23/06", y:    4661
},
{ x: "24/06", y:    4668
},
{ x: "25/06", y:    4676
},
{ x: "26/06", y:    4683
},
{ x: "27/06", y:    4690
},
{ x: "28/06", y:    4697
},
{ x: "29/06", y:    4704
},
{ x: "30/06", y:    4710
},
{ x: "01/07", y:    4716
},
{ x: "02/07", y:    4722
},
{ x: "03/07", y:    4727
},
{ x: "04/07", y:    4733
},
{ x: "05/07", y:    4738
},
{ x: "06/07", y:    4743
},
{ x: "07/07", y:    4748
},
{ x: "08/07", y:    4752
},
{ x: "09/07", y:    4757
},
{ x: "10/07", y:    4761
},
{ x: "11/07", y:    4765
},
{ x: "12/07", y:    4769
},
{ x: "13/07", y:    4773
},
{ x: "14/07", y:    4777
},
{ x: "15/07", y:    4780
},
{ x: "16/07", y:    4783
},
{ x: "17/07", y:    4787
},
{ x: "18/07", y:    4790
},
{ x: "19/07", y:    4793
},
{ x: "20/07", y:    4796
},
{ x: "21/07", y:    4799
},
{ x: "22/07", y:    4801
},
{ x: "23/07", y:    4804
},
{ x: "24/07", y:    4807
},
{ x: "25/07", y:    4809
},
{ x: "26/07", y:    4811
},
{ x: "27/07", y:    4814
},
{ x: "28/07", y:    4816
},
{ x: "29/07", y:    4818
},
{ x: "30/07", y:    4820
},
{ x: "31/07", y:    4822
},
{ x: "01/08", y:    4824
},
{ x: "02/08", y:    4826
},
{ x: "03/08", y:    4827
},
{ x: "04/08", y:    4829
},
{ x: "05/08", y:    4831
},
{ x: "06/08", y:    4832
},
{ x: "07/08", y:    4834
},
{ x: "08/08", y:    4835
},
{ x: "09/08", y:    4836
},
{ x: "10/08", y:    4838
},
{ x: "11/08", y:    4839
},
{ x: "12/08", y:    4840
},
{ x: "13/08", y:    4841
},
{ x: "14/08", y:    4843
},
{ x: "15/08", y:    4844
},
{ x: "16/08", y:    4845
},
{ x: "17/08", y:    4846
},
{ x: "18/08", y:    4847
},
{ x: "19/08", y:    4848
},
{ x: "20/08", y:    4849
},
{ x: "21/08", y:    4849
},
{ x: "22/08", y:    4850
},
{ x: "23/08", y:    4851
},
{ x: "24/08", y:    4852
},
{ x: "25/08", y:    4853
},
{ x: "26/08", y:    4853
},
{ x: "27/08", y:    4854
},
{ x: "28/08", y:    4855
},
{ x: "29/08", y:    4855
},
{ x: "30/08", y:    4856
},
{ x: "31/08", y:    4857
},
{ x: "01/09", y:    4857
},
{ x: "02/09", y:    4858
},
{ x: "03/09", y:    4858
},
{ x: "04/09", y:    4859
},
{ x: "05/09", y:    4859
},
{ x: "06/09", y:    4860
},
{ x: "07/09", y:    4860
},
{ x: "08/09", y:    4861
},
{ x: "09/09", y:    4861
},
{ x: "10/09", y:    4862
},
{ x: "11/09", y:    4862
},
{ x: "12/09", y:    4862
},
{ x: "13/09", y:    4863
},
{ x: "14/09", y:    4863
},
{ x: "15/09", y:    4863
},
{ x: "16/09", y:    4864
},
{ x: "17/09", y:    4864
},
{ x: "18/09", y:    4864
},
{ x: "19/09", y:    4865
},
{ x: "20/09", y:    4865
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
]
        },
        options: {
            responsive: true,
            title:      {
                display: true,
                text:    "Covid-19 Dynamics, Kansas"
            },
            scales:     {
                xAxes: [{
                    type:       "time",
                    time:       {
                        format: timeFormat,
                        tooltipFormat: 'll'
                    },
                    scaleLabel: {
                        display:     true,
                        labelString: 'Date'
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display:     true,
                        labelString: 'Cases'
                    }
                }]
            }
        }
    };

    window.onload = function () {
        var ctx       = document.getElementById("canvas").getContext("2d");
        window.myLine = new Chart(ctx, config);
    };

</script>

</body>

</html>

