<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        7798 </b>
 <br>
 Death count by August 31 : <b>         592 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 2.546
 afert that \(R_{0} \approx\) 0.891
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "12/03", y:       0
},
{ x: "13/03", y:       0
},
{ x: "14/03", y:       0
},
{ x: "15/03", y:       0
},
{ x: "16/03", y:       0
},
{ x: "17/03", y:       0
},
{ x: "18/03", y:       0
},
{ x: "19/03", y:       0
},
{ x: "20/03", y:       0
},
{ x: "21/03", y:       0
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       2
},
{ x: "03/04", y:       3
},
{ x: "04/04", y:       3
},
{ x: "05/04", y:       4
},
{ x: "06/04", y:       4
},
{ x: "07/04", y:       5
},
{ x: "08/04", y:       5
},
{ x: "09/04", y:       6
},
{ x: "10/04", y:       6
},
{ x: "11/04", y:       6
},
{ x: "12/04", y:       5
},
{ x: "13/04", y:       5
},
{ x: "14/04", y:       5
},
{ x: "15/04", y:       6
},
{ x: "16/04", y:       6
},
{ x: "17/04", y:       6
},
{ x: "18/04", y:       6
},
{ x: "19/04", y:       6
},
{ x: "20/04", y:       6
},
{ x: "21/04", y:       6
},
{ x: "22/04", y:       6
},
{ x: "23/04", y:       6
},
{ x: "24/04", y:       6
},
{ x: "25/04", y:       6
},
{ x: "26/04", y:       6
},
{ x: "27/04", y:       6
},
{ x: "28/04", y:       6
},
{ x: "29/04", y:       6
},
{ x: "30/04", y:       6
},
{ x: "01/05", y:       6
},
{ x: "02/05", y:       6
},
{ x: "03/05", y:       6
},
{ x: "04/05", y:       6
},
{ x: "05/05", y:       6
},
{ x: "06/05", y:       6
},
{ x: "07/05", y:       6
},
{ x: "08/05", y:       6
},
{ x: "09/05", y:       6
},
{ x: "10/05", y:       6
},
{ x: "11/05", y:       6
},
{ x: "12/05", y:       6
},
{ x: "13/05", y:       5
},
{ x: "14/05", y:       5
},
{ x: "15/05", y:       5
},
{ x: "16/05", y:       5
},
{ x: "17/05", y:       5
},
{ x: "18/05", y:       5
},
{ x: "19/05", y:       5
},
{ x: "20/05", y:       5
},
{ x: "21/05", y:       5
},
{ x: "22/05", y:       5
},
{ x: "23/05", y:       5
},
{ x: "24/05", y:       5
},
{ x: "25/05", y:       5
},
{ x: "26/05", y:       5
},
{ x: "27/05", y:       5
},
{ x: "28/05", y:       5
},
{ x: "29/05", y:       5
},
{ x: "30/05", y:       5
},
{ x: "31/05", y:       4
},
{ x: "01/06", y:       4
},
{ x: "02/06", y:       4
},
{ x: "03/06", y:       4
},
{ x: "04/06", y:       4
},
{ x: "05/06", y:       4
},
{ x: "06/06", y:       4
},
{ x: "07/06", y:       4
},
{ x: "08/06", y:       4
},
{ x: "09/06", y:       4
},
{ x: "10/06", y:       4
},
{ x: "11/06", y:       4
},
{ x: "12/06", y:       4
},
{ x: "13/06", y:       4
},
{ x: "14/06", y:       4
},
{ x: "15/06", y:       4
},
{ x: "16/06", y:       4
},
{ x: "17/06", y:       4
},
{ x: "18/06", y:       4
},
{ x: "19/06", y:       4
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       3
},
{ x: "23/06", y:       3
},
{ x: "24/06", y:       3
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       3
},
{ x: "27/06", y:       3
},
{ x: "28/06", y:       3
},
{ x: "29/06", y:       3
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       3
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       3
},
{ x: "17/07", y:       3
},
{ x: "18/07", y:       3
},
{ x: "19/07", y:       3
},
{ x: "20/07", y:       3
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       2
},
{ x: "29/07", y:       2
},
{ x: "30/07", y:       2
},
{ x: "31/07", y:       2
},
{ x: "01/08", y:       2
},
{ x: "02/08", y:       2
},
{ x: "03/08", y:       2
},
{ x: "04/08", y:       2
},
{ x: "05/08", y:       2
},
{ x: "06/08", y:       2
},
{ x: "07/08", y:       2
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       2
},
{ x: "22/08", y:       2
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "12/03", y:       1
},
{ x: "13/03", y:       1
},
{ x: "14/03", y:       1
},
{ x: "15/03", y:       1
},
{ x: "16/03", y:       2
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       2
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       6
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       8
},
{ x: "27/03", y:       9
},
{ x: "28/03", y:      10
},
{ x: "29/03", y:      12
},
{ x: "30/03", y:      14
},
{ x: "31/03", y:      15
},
{ x: "01/04", y:      17
},
{ x: "02/04", y:      19
},
{ x: "03/04", y:      22
},
{ x: "04/04", y:      25
},
{ x: "05/04", y:      29
},
{ x: "06/04", y:      33
},
{ x: "07/04", y:      38
},
{ x: "08/04", y:      43
},
{ x: "09/04", y:      49
},
{ x: "10/04", y:      54
},
{ x: "11/04", y:      60
},
{ x: "12/04", y:      65
},
{ x: "13/04", y:      70
},
{ x: "14/04", y:      76
},
{ x: "15/04", y:      82
},
{ x: "16/04", y:      88
},
{ x: "17/04", y:      95
},
{ x: "18/04", y:     101
},
{ x: "19/04", y:     107
},
{ x: "20/04", y:     114
},
{ x: "21/04", y:     120
},
{ x: "22/04", y:     127
},
{ x: "23/04", y:     133
},
{ x: "24/04", y:     139
},
{ x: "25/04", y:     146
},
{ x: "26/04", y:     152
},
{ x: "27/04", y:     158
},
{ x: "28/04", y:     165
},
{ x: "29/04", y:     171
},
{ x: "30/04", y:     177
},
{ x: "01/05", y:     183
},
{ x: "02/05", y:     189
},
{ x: "03/05", y:     195
},
{ x: "04/05", y:     201
},
{ x: "05/05", y:     207
},
{ x: "06/05", y:     213
},
{ x: "07/05", y:     219
},
{ x: "08/05", y:     225
},
{ x: "09/05", y:     230
},
{ x: "10/05", y:     236
},
{ x: "11/05", y:     241
},
{ x: "12/05", y:     247
},
{ x: "13/05", y:     252
},
{ x: "14/05", y:     258
},
{ x: "15/05", y:     263
},
{ x: "16/05", y:     268
},
{ x: "17/05", y:     274
},
{ x: "18/05", y:     279
},
{ x: "19/05", y:     284
},
{ x: "20/05", y:     289
},
{ x: "21/05", y:     294
},
{ x: "22/05", y:     299
},
{ x: "23/05", y:     304
},
{ x: "24/05", y:     308
},
{ x: "25/05", y:     313
},
{ x: "26/05", y:     318
},
{ x: "27/05", y:     323
},
{ x: "28/05", y:     327
},
{ x: "29/05", y:     332
},
{ x: "30/05", y:     336
},
{ x: "31/05", y:     341
},
{ x: "01/06", y:     345
},
{ x: "02/06", y:     349
},
{ x: "03/06", y:     354
},
{ x: "04/06", y:     358
},
{ x: "05/06", y:     362
},
{ x: "06/06", y:     366
},
{ x: "07/06", y:     370
},
{ x: "08/06", y:     375
},
{ x: "09/06", y:     379
},
{ x: "10/06", y:     383
},
{ x: "11/06", y:     386
},
{ x: "12/06", y:     390
},
{ x: "13/06", y:     394
},
{ x: "14/06", y:     398
},
{ x: "15/06", y:     402
},
{ x: "16/06", y:     405
},
{ x: "17/06", y:     409
},
{ x: "18/06", y:     413
},
{ x: "19/06", y:     416
},
{ x: "20/06", y:     420
},
{ x: "21/06", y:     423
},
{ x: "22/06", y:     427
},
{ x: "23/06", y:     430
},
{ x: "24/06", y:     434
},
{ x: "25/06", y:     437
},
{ x: "26/06", y:     440
},
{ x: "27/06", y:     444
},
{ x: "28/06", y:     447
},
{ x: "29/06", y:     450
},
{ x: "30/06", y:     453
},
{ x: "01/07", y:     456
},
{ x: "02/07", y:     459
},
{ x: "03/07", y:     462
},
{ x: "04/07", y:     465
},
{ x: "05/07", y:     468
},
{ x: "06/07", y:     471
},
{ x: "07/07", y:     474
},
{ x: "08/07", y:     477
},
{ x: "09/07", y:     480
},
{ x: "10/07", y:     483
},
{ x: "11/07", y:     486
},
{ x: "12/07", y:     488
},
{ x: "13/07", y:     491
},
{ x: "14/07", y:     494
},
{ x: "15/07", y:     496
},
{ x: "16/07", y:     499
},
{ x: "17/07", y:     502
},
{ x: "18/07", y:     504
},
{ x: "19/07", y:     507
},
{ x: "20/07", y:     509
},
{ x: "21/07", y:     512
},
{ x: "22/07", y:     514
},
{ x: "23/07", y:     517
},
{ x: "24/07", y:     519
},
{ x: "25/07", y:     521
},
{ x: "26/07", y:     524
},
{ x: "27/07", y:     526
},
{ x: "28/07", y:     528
},
{ x: "29/07", y:     530
},
{ x: "30/07", y:     533
},
{ x: "31/07", y:     535
},
{ x: "01/08", y:     537
},
{ x: "02/08", y:     539
},
{ x: "03/08", y:     541
},
{ x: "04/08", y:     543
},
{ x: "05/08", y:     546
},
{ x: "06/08", y:     548
},
{ x: "07/08", y:     550
},
{ x: "08/08", y:     552
},
{ x: "09/08", y:     554
},
{ x: "10/08", y:     556
},
{ x: "11/08", y:     558
},
{ x: "12/08", y:     559
},
{ x: "13/08", y:     561
},
{ x: "14/08", y:     563
},
{ x: "15/08", y:     565
},
{ x: "16/08", y:     567
},
{ x: "17/08", y:     569
},
{ x: "18/08", y:     571
},
{ x: "19/08", y:     572
},
{ x: "20/08", y:     574
},
{ x: "21/08", y:     576
},
{ x: "22/08", y:     577
},
{ x: "23/08", y:     579
},
{ x: "24/08", y:     581
},
{ x: "25/08", y:     582
},
{ x: "26/08", y:     584
},
{ x: "27/08", y:     586
},
{ x: "28/08", y:     587
},
{ x: "29/08", y:     589
},
{ x: "30/08", y:     590
},
{ x: "31/08", y:     592
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "12/03", y:      53
},
{ x: "13/03", y:      61
},
{ x: "14/03", y:      71
},
{ x: "15/03", y:      82
},
{ x: "16/03", y:      95
},
{ x: "17/03", y:     111
},
{ x: "18/03", y:     128
},
{ x: "19/03", y:     148
},
{ x: "20/03", y:     172
},
{ x: "21/03", y:     199
},
{ x: "22/03", y:     231
},
{ x: "23/03", y:     267
},
{ x: "24/03", y:     310
},
{ x: "25/03", y:     359
},
{ x: "26/03", y:     415
},
{ x: "27/03", y:     481
},
{ x: "28/03", y:     557
},
{ x: "29/03", y:     646
},
{ x: "30/03", y:     748
},
{ x: "31/03", y:     866
},
{ x: "01/04", y:    1004
},
{ x: "02/04", y:    1163
},
{ x: "03/04", y:    1347
},
{ x: "04/04", y:    1560
},
{ x: "05/04", y:    1542
},
{ x: "06/04", y:    1525
},
{ x: "07/04", y:    1508
},
{ x: "08/04", y:    1491
},
{ x: "09/04", y:    1474
},
{ x: "10/04", y:    1457
},
{ x: "11/04", y:    1441
},
{ x: "12/04", y:    1425
},
{ x: "13/04", y:    1409
},
{ x: "14/04", y:    1393
},
{ x: "15/04", y:    1377
},
{ x: "16/04", y:    1362
},
{ x: "17/04", y:    1346
},
{ x: "18/04", y:    1331
},
{ x: "19/04", y:    1316
},
{ x: "20/04", y:    1301
},
{ x: "21/04", y:    1286
},
{ x: "22/04", y:    1272
},
{ x: "23/04", y:    1258
},
{ x: "24/04", y:    1243
},
{ x: "25/04", y:    1229
},
{ x: "26/04", y:    1215
},
{ x: "27/04", y:    1202
},
{ x: "28/04", y:    1188
},
{ x: "29/04", y:    1174
},
{ x: "30/04", y:    1161
},
{ x: "01/05", y:    1148
},
{ x: "02/05", y:    1135
},
{ x: "03/05", y:    1122
},
{ x: "04/05", y:    1109
},
{ x: "05/05", y:    1097
},
{ x: "06/05", y:    1084
},
{ x: "07/05", y:    1072
},
{ x: "08/05", y:    1060
},
{ x: "09/05", y:    1048
},
{ x: "10/05", y:    1036
},
{ x: "11/05", y:    1024
},
{ x: "12/05", y:    1012
},
{ x: "13/05", y:    1001
},
{ x: "14/05", y:     990
},
{ x: "15/05", y:     978
},
{ x: "16/05", y:     967
},
{ x: "17/05", y:     956
},
{ x: "18/05", y:     945
},
{ x: "19/05", y:     935
},
{ x: "20/05", y:     924
},
{ x: "21/05", y:     913
},
{ x: "22/05", y:     903
},
{ x: "23/05", y:     893
},
{ x: "24/05", y:     882
},
{ x: "25/05", y:     872
},
{ x: "26/05", y:     862
},
{ x: "27/05", y:     853
},
{ x: "28/05", y:     843
},
{ x: "29/05", y:     833
},
{ x: "30/05", y:     824
},
{ x: "31/05", y:     814
},
{ x: "01/06", y:     805
},
{ x: "02/06", y:     796
},
{ x: "03/06", y:     787
},
{ x: "04/06", y:     778
},
{ x: "05/06", y:     769
},
{ x: "06/06", y:     760
},
{ x: "07/06", y:     751
},
{ x: "08/06", y:     743
},
{ x: "09/06", y:     734
},
{ x: "10/06", y:     726
},
{ x: "11/06", y:     718
},
{ x: "12/06", y:     709
},
{ x: "13/06", y:     701
},
{ x: "14/06", y:     693
},
{ x: "15/06", y:     685
},
{ x: "16/06", y:     677
},
{ x: "17/06", y:     670
},
{ x: "18/06", y:     662
},
{ x: "19/06", y:     654
},
{ x: "20/06", y:     647
},
{ x: "21/06", y:     639
},
{ x: "22/06", y:     632
},
{ x: "23/06", y:     625
},
{ x: "24/06", y:     618
},
{ x: "25/06", y:     611
},
{ x: "26/06", y:     604
},
{ x: "27/06", y:     597
},
{ x: "28/06", y:     590
},
{ x: "29/06", y:     583
},
{ x: "30/06", y:     576
},
{ x: "01/07", y:     570
},
{ x: "02/07", y:     563
},
{ x: "03/07", y:     557
},
{ x: "04/07", y:     550
},
{ x: "05/07", y:     544
},
{ x: "06/07", y:     538
},
{ x: "07/07", y:     532
},
{ x: "08/07", y:     526
},
{ x: "09/07", y:     519
},
{ x: "10/07", y:     513
},
{ x: "11/07", y:     508
},
{ x: "12/07", y:     502
},
{ x: "13/07", y:     496
},
{ x: "14/07", y:     490
},
{ x: "15/07", y:     485
},
{ x: "16/07", y:     479
},
{ x: "17/07", y:     474
},
{ x: "18/07", y:     468
},
{ x: "19/07", y:     463
},
{ x: "20/07", y:     457
},
{ x: "21/07", y:     452
},
{ x: "22/07", y:     447
},
{ x: "23/07", y:     442
},
{ x: "24/07", y:     437
},
{ x: "25/07", y:     432
},
{ x: "26/07", y:     427
},
{ x: "27/07", y:     422
},
{ x: "28/07", y:     417
},
{ x: "29/07", y:     412
},
{ x: "30/07", y:     407
},
{ x: "31/07", y:     403
},
{ x: "01/08", y:     398
},
{ x: "02/08", y:     393
},
{ x: "03/08", y:     389
},
{ x: "04/08", y:     384
},
{ x: "05/08", y:     380
},
{ x: "06/08", y:     376
},
{ x: "07/08", y:     371
},
{ x: "08/08", y:     367
},
{ x: "09/08", y:     363
},
{ x: "10/08", y:     359
},
{ x: "11/08", y:     354
},
{ x: "12/08", y:     350
},
{ x: "13/08", y:     346
},
{ x: "14/08", y:     342
},
{ x: "15/08", y:     338
},
{ x: "16/08", y:     334
},
{ x: "17/08", y:     331
},
{ x: "18/08", y:     327
},
{ x: "19/08", y:     323
},
{ x: "20/08", y:     319
},
{ x: "21/08", y:     316
},
{ x: "22/08", y:     312
},
{ x: "23/08", y:     308
},
{ x: "24/08", y:     305
},
{ x: "25/08", y:     301
},
{ x: "26/08", y:     298
},
{ x: "27/08", y:     294
},
{ x: "28/08", y:     291
},
{ x: "29/08", y:     288
},
{ x: "30/08", y:     284
},
{ x: "31/08", y:     281
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "12/03", y:       6
},
{ x: "13/03", y:       9
},
{ x: "14/03", y:      12
},
{ x: "15/03", y:      15
},
{ x: "16/03", y:      18
},
{ x: "17/03", y:      22
},
{ x: "18/03", y:      26
},
{ x: "19/03", y:      31
},
{ x: "20/03", y:      37
},
{ x: "21/03", y:      43
},
{ x: "22/03", y:      51
},
{ x: "23/03", y:      59
},
{ x: "24/03", y:      69
},
{ x: "25/03", y:      80
},
{ x: "26/03", y:      93
},
{ x: "27/03", y:     108
},
{ x: "28/03", y:     125
},
{ x: "29/03", y:     145
},
{ x: "30/03", y:     168
},
{ x: "31/03", y:     195
},
{ x: "01/04", y:     226
},
{ x: "02/04", y:     262
},
{ x: "03/04", y:     304
},
{ x: "04/04", y:     352
},
{ x: "05/04", y:     408
},
{ x: "06/04", y:     456
},
{ x: "07/04", y:     496
},
{ x: "08/04", y:     531
},
{ x: "09/04", y:     560
},
{ x: "10/04", y:     584
},
{ x: "11/04", y:     604
},
{ x: "12/04", y:     621
},
{ x: "13/04", y:     635
},
{ x: "14/04", y:     645
},
{ x: "15/04", y:     654
},
{ x: "16/04", y:     660
},
{ x: "17/04", y:     665
},
{ x: "18/04", y:     668
},
{ x: "19/04", y:     670
},
{ x: "20/04", y:     670
},
{ x: "21/04", y:     670
},
{ x: "22/04", y:     668
},
{ x: "23/04", y:     666
},
{ x: "24/04", y:     663
},
{ x: "25/04", y:     660
},
{ x: "26/04", y:     656
},
{ x: "27/04", y:     652
},
{ x: "28/04", y:     647
},
{ x: "29/04", y:     642
},
{ x: "30/04", y:     637
},
{ x: "01/05", y:     632
},
{ x: "02/05", y:     626
},
{ x: "03/05", y:     621
},
{ x: "04/05", y:     615
},
{ x: "05/05", y:     609
},
{ x: "06/05", y:     603
},
{ x: "07/05", y:     597
},
{ x: "08/05", y:     591
},
{ x: "09/05", y:     585
},
{ x: "10/05", y:     579
},
{ x: "11/05", y:     573
},
{ x: "12/05", y:     567
},
{ x: "13/05", y:     561
},
{ x: "14/05", y:     555
},
{ x: "15/05", y:     549
},
{ x: "16/05", y:     543
},
{ x: "17/05", y:     537
},
{ x: "18/05", y:     531
},
{ x: "19/05", y:     525
},
{ x: "20/05", y:     519
},
{ x: "21/05", y:     513
},
{ x: "22/05", y:     508
},
{ x: "23/05", y:     502
},
{ x: "24/05", y:     496
},
{ x: "25/05", y:     491
},
{ x: "26/05", y:     485
},
{ x: "27/05", y:     480
},
{ x: "28/05", y:     474
},
{ x: "29/05", y:     469
},
{ x: "30/05", y:     464
},
{ x: "31/05", y:     459
},
{ x: "01/06", y:     453
},
{ x: "02/06", y:     448
},
{ x: "03/06", y:     443
},
{ x: "04/06", y:     438
},
{ x: "05/06", y:     433
},
{ x: "06/06", y:     428
},
{ x: "07/06", y:     423
},
{ x: "08/06", y:     418
},
{ x: "09/06", y:     414
},
{ x: "10/06", y:     409
},
{ x: "11/06", y:     404
},
{ x: "12/06", y:     400
},
{ x: "13/06", y:     395
},
{ x: "14/06", y:     391
},
{ x: "15/06", y:     386
},
{ x: "16/06", y:     382
},
{ x: "17/06", y:     377
},
{ x: "18/06", y:     373
},
{ x: "19/06", y:     369
},
{ x: "20/06", y:     365
},
{ x: "21/06", y:     360
},
{ x: "22/06", y:     356
},
{ x: "23/06", y:     352
},
{ x: "24/06", y:     348
},
{ x: "25/06", y:     344
},
{ x: "26/06", y:     340
},
{ x: "27/06", y:     336
},
{ x: "28/06", y:     332
},
{ x: "29/06", y:     329
},
{ x: "30/06", y:     325
},
{ x: "01/07", y:     321
},
{ x: "02/07", y:     318
},
{ x: "03/07", y:     314
},
{ x: "04/07", y:     310
},
{ x: "05/07", y:     307
},
{ x: "06/07", y:     303
},
{ x: "07/07", y:     300
},
{ x: "08/07", y:     296
},
{ x: "09/07", y:     293
},
{ x: "10/07", y:     290
},
{ x: "11/07", y:     286
},
{ x: "12/07", y:     283
},
{ x: "13/07", y:     280
},
{ x: "14/07", y:     276
},
{ x: "15/07", y:     273
},
{ x: "16/07", y:     270
},
{ x: "17/07", y:     267
},
{ x: "18/07", y:     264
},
{ x: "19/07", y:     261
},
{ x: "20/07", y:     258
},
{ x: "21/07", y:     255
},
{ x: "22/07", y:     252
},
{ x: "23/07", y:     249
},
{ x: "24/07", y:     246
},
{ x: "25/07", y:     243
},
{ x: "26/07", y:     241
},
{ x: "27/07", y:     238
},
{ x: "28/07", y:     235
},
{ x: "29/07", y:     232
},
{ x: "30/07", y:     230
},
{ x: "31/07", y:     227
},
{ x: "01/08", y:     224
},
{ x: "02/08", y:     222
},
{ x: "03/08", y:     219
},
{ x: "04/08", y:     217
},
{ x: "05/08", y:     214
},
{ x: "06/08", y:     212
},
{ x: "07/08", y:     209
},
{ x: "08/08", y:     207
},
{ x: "09/08", y:     205
},
{ x: "10/08", y:     202
},
{ x: "11/08", y:     200
},
{ x: "12/08", y:     198
},
{ x: "13/08", y:     195
},
{ x: "14/08", y:     193
},
{ x: "15/08", y:     191
},
{ x: "16/08", y:     189
},
{ x: "17/08", y:     186
},
{ x: "18/08", y:     184
},
{ x: "19/08", y:     182
},
{ x: "20/08", y:     180
},
{ x: "21/08", y:     178
},
{ x: "22/08", y:     176
},
{ x: "23/08", y:     174
},
{ x: "24/08", y:     172
},
{ x: "25/08", y:     170
},
{ x: "26/08", y:     168
},
{ x: "27/08", y:     166
},
{ x: "28/08", y:     164
},
{ x: "29/08", y:     162
},
{ x: "30/08", y:     160
},
{ x: "31/08", y:     158
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "12/03", y:      66
},
{ x: "13/03", y:      83
},
{ x: "14/03", y:     103
},
{ x: "15/03", y:     125
},
{ x: "16/03", y:     152
},
{ x: "17/03", y:     183
},
{ x: "18/03", y:     218
},
{ x: "19/03", y:     259
},
{ x: "20/03", y:     307
},
{ x: "21/03", y:     362
},
{ x: "22/03", y:     427
},
{ x: "23/03", y:     501
},
{ x: "24/03", y:     587
},
{ x: "25/03", y:     687
},
{ x: "26/03", y:     802
},
{ x: "27/03", y:     936
},
{ x: "28/03", y:    1091
},
{ x: "29/03", y:    1270
},
{ x: "30/03", y:    1478
},
{ x: "31/03", y:    1720
},
{ x: "01/04", y:    1999
},
{ x: "02/04", y:    2323
},
{ x: "03/04", y:    2698
},
{ x: "04/04", y:    3133
},
{ x: "05/04", y:    3371
},
{ x: "06/04", y:    3606
},
{ x: "07/04", y:    3838
},
{ x: "08/04", y:    4067
},
{ x: "09/04", y:    4293
},
{ x: "10/04", y:    4516
},
{ x: "11/04", y:    4736
},
{ x: "12/04", y:    4955
},
{ x: "13/04", y:    5171
},
{ x: "14/04", y:    5384
},
{ x: "15/04", y:    5595
},
{ x: "16/04", y:    5802
},
{ x: "17/04", y:    6007
},
{ x: "18/04", y:    6209
},
{ x: "19/04", y:    6410
},
{ x: "20/04", y:    6607
},
{ x: "21/04", y:    6803
},
{ x: "22/04", y:    6996
},
{ x: "23/04", y:    7187
},
{ x: "24/04", y:    7376
},
{ x: "25/04", y:    7562
},
{ x: "26/04", y:    7747
},
{ x: "27/04", y:    7929
},
{ x: "28/04", y:    8109
},
{ x: "29/04", y:    8287
},
{ x: "30/04", y:    8464
},
{ x: "01/05", y:    8638
},
{ x: "02/05", y:    8810
},
{ x: "03/05", y:    8980
},
{ x: "04/05", y:    9148
},
{ x: "05/05", y:    9314
},
{ x: "06/05", y:    9478
},
{ x: "07/05", y:    9641
},
{ x: "08/05", y:    9801
},
{ x: "09/05", y:    9960
},
{ x: "10/05", y:   10117
},
{ x: "11/05", y:   10272
},
{ x: "12/05", y:   10426
},
{ x: "13/05", y:   10577
},
{ x: "14/05", y:   10727
},
{ x: "15/05", y:   10875
},
{ x: "16/05", y:   11022
},
{ x: "17/05", y:   11167
},
{ x: "18/05", y:   11310
},
{ x: "19/05", y:   11451
},
{ x: "20/05", y:   11591
},
{ x: "21/05", y:   11730
},
{ x: "22/05", y:   11866
},
{ x: "23/05", y:   12001
},
{ x: "24/05", y:   12135
},
{ x: "25/05", y:   12267
},
{ x: "26/05", y:   12398
},
{ x: "27/05", y:   12527
},
{ x: "28/05", y:   12655
},
{ x: "29/05", y:   12781
},
{ x: "30/05", y:   12905
},
{ x: "31/05", y:   13029
},
{ x: "01/06", y:   13151
},
{ x: "02/06", y:   13271
},
{ x: "03/06", y:   13390
},
{ x: "04/06", y:   13508
},
{ x: "05/06", y:   13624
},
{ x: "06/06", y:   13739
},
{ x: "07/06", y:   13853
},
{ x: "08/06", y:   13966
},
{ x: "09/06", y:   14077
},
{ x: "10/06", y:   14187
},
{ x: "11/06", y:   14295
},
{ x: "12/06", y:   14403
},
{ x: "13/06", y:   14509
},
{ x: "14/06", y:   14614
},
{ x: "15/06", y:   14717
},
{ x: "16/06", y:   14820
},
{ x: "17/06", y:   14921
},
{ x: "18/06", y:   15022
},
{ x: "19/06", y:   15121
},
{ x: "20/06", y:   15218
},
{ x: "21/06", y:   15315
},
{ x: "22/06", y:   15411
},
{ x: "23/06", y:   15506
},
{ x: "24/06", y:   15599
},
{ x: "25/06", y:   15691
},
{ x: "26/06", y:   15783
},
{ x: "27/06", y:   15873
},
{ x: "28/06", y:   15962
},
{ x: "29/06", y:   16051
},
{ x: "30/06", y:   16138
},
{ x: "01/07", y:   16224
},
{ x: "02/07", y:   16309
},
{ x: "03/07", y:   16394
},
{ x: "04/07", y:   16477
},
{ x: "05/07", y:   16559
},
{ x: "06/07", y:   16641
},
{ x: "07/07", y:   16721
},
{ x: "08/07", y:   16801
},
{ x: "09/07", y:   16879
},
{ x: "10/07", y:   16957
},
{ x: "11/07", y:   17034
},
{ x: "12/07", y:   17110
},
{ x: "13/07", y:   17185
},
{ x: "14/07", y:   17259
},
{ x: "15/07", y:   17332
},
{ x: "16/07", y:   17405
},
{ x: "17/07", y:   17476
},
{ x: "18/07", y:   17547
},
{ x: "19/07", y:   17617
},
{ x: "20/07", y:   17686
},
{ x: "21/07", y:   17755
},
{ x: "22/07", y:   17822
},
{ x: "23/07", y:   17889
},
{ x: "24/07", y:   17955
},
{ x: "25/07", y:   18021
},
{ x: "26/07", y:   18085
},
{ x: "27/07", y:   18149
},
{ x: "28/07", y:   18212
},
{ x: "29/07", y:   18275
},
{ x: "30/07", y:   18336
},
{ x: "31/07", y:   18397
},
{ x: "01/08", y:   18457
},
{ x: "02/08", y:   18517
},
{ x: "03/08", y:   18576
},
{ x: "04/08", y:   18634
},
{ x: "05/08", y:   18691
},
{ x: "06/08", y:   18748
},
{ x: "07/08", y:   18804
},
{ x: "08/08", y:   18860
},
{ x: "09/08", y:   18915
},
{ x: "10/08", y:   18969
},
{ x: "11/08", y:   19023
},
{ x: "12/08", y:   19076
},
{ x: "13/08", y:   19128
},
{ x: "14/08", y:   19180
},
{ x: "15/08", y:   19231
},
{ x: "16/08", y:   19282
},
{ x: "17/08", y:   19332
},
{ x: "18/08", y:   19381
},
{ x: "19/08", y:   19430
},
{ x: "20/08", y:   19478
},
{ x: "21/08", y:   19526
},
{ x: "22/08", y:   19573
},
{ x: "23/08", y:   19620
},
{ x: "24/08", y:   19666
},
{ x: "25/08", y:   19711
},
{ x: "26/08", y:   19756
},
{ x: "27/08", y:   19801
},
{ x: "28/08", y:   19845
},
{ x: "29/08", y:   19889
},
{ x: "30/08", y:   19932
},
{ x: "31/08", y:   19974
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "12/03", y:       6
},
{ x: "13/03", y:      10
},
{ x: "14/03", y:      14
},
{ x: "15/03", y:      18
},
{ x: "16/03", y:      23
},
{ x: "17/03", y:      30
},
{ x: "18/03", y:      37
},
{ x: "19/03", y:      45
},
{ x: "20/03", y:      54
},
{ x: "21/03", y:      65
},
{ x: "22/03", y:      78
},
{ x: "23/03", y:      93
},
{ x: "24/03", y:     110
},
{ x: "25/03", y:     130
},
{ x: "26/03", y:     153
},
{ x: "27/03", y:     179
},
{ x: "28/03", y:     210
},
{ x: "29/03", y:     246
},
{ x: "30/03", y:     287
},
{ x: "31/03", y:     335
},
{ x: "01/04", y:     390
},
{ x: "02/04", y:     455
},
{ x: "03/04", y:     529
},
{ x: "04/04", y:     615
},
{ x: "05/04", y:     715
},
{ x: "06/04", y:     814
},
{ x: "07/04", y:     911
},
{ x: "08/04", y:    1008
},
{ x: "09/04", y:    1103
},
{ x: "10/04", y:    1198
},
{ x: "11/04", y:    1291
},
{ x: "12/04", y:    1383
},
{ x: "13/04", y:    1474
},
{ x: "14/04", y:    1564
},
{ x: "15/04", y:    1654
},
{ x: "16/04", y:    1742
},
{ x: "17/04", y:    1829
},
{ x: "18/04", y:    1915
},
{ x: "19/04", y:    2000
},
{ x: "20/04", y:    2084
},
{ x: "21/04", y:    2168
},
{ x: "22/04", y:    2250
},
{ x: "23/04", y:    2331
},
{ x: "24/04", y:    2412
},
{ x: "25/04", y:    2492
},
{ x: "26/04", y:    2570
},
{ x: "27/04", y:    2648
},
{ x: "28/04", y:    2725
},
{ x: "29/04", y:    2801
},
{ x: "30/04", y:    2876
},
{ x: "01/05", y:    2950
},
{ x: "02/05", y:    3024
},
{ x: "03/05", y:    3097
},
{ x: "04/05", y:    3168
},
{ x: "05/05", y:    3239
},
{ x: "06/05", y:    3310
},
{ x: "07/05", y:    3379
},
{ x: "08/05", y:    3448
},
{ x: "09/05", y:    3515
},
{ x: "10/05", y:    3582
},
{ x: "11/05", y:    3649
},
{ x: "12/05", y:    3714
},
{ x: "13/05", y:    3779
},
{ x: "14/05", y:    3843
},
{ x: "15/05", y:    3906
},
{ x: "16/05", y:    3969
},
{ x: "17/05", y:    4031
},
{ x: "18/05", y:    4092
},
{ x: "19/05", y:    4153
},
{ x: "20/05", y:    4212
},
{ x: "21/05", y:    4272
},
{ x: "22/05", y:    4330
},
{ x: "23/05", y:    4388
},
{ x: "24/05", y:    4445
},
{ x: "25/05", y:    4501
},
{ x: "26/05", y:    4557
},
{ x: "27/05", y:    4612
},
{ x: "28/05", y:    4667
},
{ x: "29/05", y:    4721
},
{ x: "30/05", y:    4774
},
{ x: "31/05", y:    4827
},
{ x: "01/06", y:    4879
},
{ x: "02/06", y:    4931
},
{ x: "03/06", y:    4982
},
{ x: "04/06", y:    5032
},
{ x: "05/06", y:    5082
},
{ x: "06/06", y:    5131
},
{ x: "07/06", y:    5180
},
{ x: "08/06", y:    5228
},
{ x: "09/06", y:    5275
},
{ x: "10/06", y:    5322
},
{ x: "11/06", y:    5369
},
{ x: "12/06", y:    5415
},
{ x: "13/06", y:    5460
},
{ x: "14/06", y:    5505
},
{ x: "15/06", y:    5549
},
{ x: "16/06", y:    5593
},
{ x: "17/06", y:    5636
},
{ x: "18/06", y:    5679
},
{ x: "19/06", y:    5722
},
{ x: "20/06", y:    5764
},
{ x: "21/06", y:    5805
},
{ x: "22/06", y:    5846
},
{ x: "23/06", y:    5886
},
{ x: "24/06", y:    5926
},
{ x: "25/06", y:    5966
},
{ x: "26/06", y:    6005
},
{ x: "27/06", y:    6044
},
{ x: "28/06", y:    6082
},
{ x: "29/06", y:    6120
},
{ x: "30/06", y:    6157
},
{ x: "01/07", y:    6194
},
{ x: "02/07", y:    6230
},
{ x: "03/07", y:    6266
},
{ x: "04/07", y:    6302
},
{ x: "05/07", y:    6337
},
{ x: "06/07", y:    6372
},
{ x: "07/07", y:    6406
},
{ x: "08/07", y:    6440
},
{ x: "09/07", y:    6474
},
{ x: "10/07", y:    6507
},
{ x: "11/07", y:    6540
},
{ x: "12/07", y:    6573
},
{ x: "13/07", y:    6605
},
{ x: "14/07", y:    6636
},
{ x: "15/07", y:    6668
},
{ x: "16/07", y:    6699
},
{ x: "17/07", y:    6730
},
{ x: "18/07", y:    6760
},
{ x: "19/07", y:    6790
},
{ x: "20/07", y:    6819
},
{ x: "21/07", y:    6849
},
{ x: "22/07", y:    6878
},
{ x: "23/07", y:    6906
},
{ x: "24/07", y:    6934
},
{ x: "25/07", y:    6962
},
{ x: "26/07", y:    6990
},
{ x: "27/07", y:    7017
},
{ x: "28/07", y:    7044
},
{ x: "29/07", y:    7071
},
{ x: "30/07", y:    7097
},
{ x: "31/07", y:    7123
},
{ x: "01/08", y:    7149
},
{ x: "02/08", y:    7175
},
{ x: "03/08", y:    7200
},
{ x: "04/08", y:    7225
},
{ x: "05/08", y:    7249
},
{ x: "06/08", y:    7274
},
{ x: "07/08", y:    7298
},
{ x: "08/08", y:    7321
},
{ x: "09/08", y:    7345
},
{ x: "10/08", y:    7368
},
{ x: "11/08", y:    7391
},
{ x: "12/08", y:    7414
},
{ x: "13/08", y:    7436
},
{ x: "14/08", y:    7458
},
{ x: "15/08", y:    7480
},
{ x: "16/08", y:    7502
},
{ x: "17/08", y:    7523
},
{ x: "18/08", y:    7545
},
{ x: "19/08", y:    7565
},
{ x: "20/08", y:    7586
},
{ x: "21/08", y:    7607
},
{ x: "22/08", y:    7627
},
{ x: "23/08", y:    7647
},
{ x: "24/08", y:    7666
},
{ x: "25/08", y:    7686
},
{ x: "26/08", y:    7705
},
{ x: "27/08", y:    7724
},
{ x: "28/08", y:    7743
},
{ x: "29/08", y:    7762
},
{ x: "30/08", y:    7780
},
{ x: "31/08", y:    7798
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Kansas"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
