<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       37021 </b>
 <br>
 Death count by August 31 : <b>        2574 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 3 \(R_{0} \approx \) 3.140
 afert that \(R_{0} \approx\) 1.099
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "16/03", y:       0
},
{ x: "17/03", y:       0
},
{ x: "18/03", y:       0
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       1
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       5
},
{ x: "03/04", y:       6
},
{ x: "04/04", y:       7
},
{ x: "05/04", y:       8
},
{ x: "06/04", y:       8
},
{ x: "07/04", y:       9
},
{ x: "08/04", y:       9
},
{ x: "09/04", y:       9
},
{ x: "10/04", y:       8
},
{ x: "11/04", y:       8
},
{ x: "12/04", y:       7
},
{ x: "13/04", y:       7
},
{ x: "14/04", y:       7
},
{ x: "15/04", y:       7
},
{ x: "16/04", y:       8
},
{ x: "17/04", y:       9
},
{ x: "18/04", y:       9
},
{ x: "19/04", y:       9
},
{ x: "20/04", y:       9
},
{ x: "21/04", y:      10
},
{ x: "22/04", y:      10
},
{ x: "23/04", y:      10
},
{ x: "24/04", y:      10
},
{ x: "25/04", y:      10
},
{ x: "26/04", y:      10
},
{ x: "27/04", y:      10
},
{ x: "28/04", y:      10
},
{ x: "29/04", y:      11
},
{ x: "30/04", y:      11
},
{ x: "01/05", y:      11
},
{ x: "02/05", y:      11
},
{ x: "03/05", y:      11
},
{ x: "04/05", y:      11
},
{ x: "05/05", y:      11
},
{ x: "06/05", y:      11
},
{ x: "07/05", y:      11
},
{ x: "08/05", y:      12
},
{ x: "09/05", y:      12
},
{ x: "10/05", y:      12
},
{ x: "11/05", y:      12
},
{ x: "12/05", y:      12
},
{ x: "13/05", y:      12
},
{ x: "14/05", y:      12
},
{ x: "15/05", y:      12
},
{ x: "16/05", y:      12
},
{ x: "17/05", y:      12
},
{ x: "18/05", y:      13
},
{ x: "19/05", y:      13
},
{ x: "20/05", y:      13
},
{ x: "21/05", y:      13
},
{ x: "22/05", y:      13
},
{ x: "23/05", y:      13
},
{ x: "24/05", y:      13
},
{ x: "25/05", y:      13
},
{ x: "26/05", y:      13
},
{ x: "27/05", y:      14
},
{ x: "28/05", y:      14
},
{ x: "29/05", y:      14
},
{ x: "30/05", y:      14
},
{ x: "31/05", y:      14
},
{ x: "01/06", y:      14
},
{ x: "02/06", y:      14
},
{ x: "03/06", y:      14
},
{ x: "04/06", y:      15
},
{ x: "05/06", y:      15
},
{ x: "06/06", y:      15
},
{ x: "07/06", y:      15
},
{ x: "08/06", y:      15
},
{ x: "09/06", y:      15
},
{ x: "10/06", y:      15
},
{ x: "11/06", y:      15
},
{ x: "12/06", y:      15
},
{ x: "13/06", y:      16
},
{ x: "14/06", y:      16
},
{ x: "15/06", y:      16
},
{ x: "16/06", y:      16
},
{ x: "17/06", y:      16
},
{ x: "18/06", y:      16
},
{ x: "19/06", y:      16
},
{ x: "20/06", y:      17
},
{ x: "21/06", y:      17
},
{ x: "22/06", y:      17
},
{ x: "23/06", y:      17
},
{ x: "24/06", y:      17
},
{ x: "25/06", y:      17
},
{ x: "26/06", y:      17
},
{ x: "27/06", y:      17
},
{ x: "28/06", y:      18
},
{ x: "29/06", y:      18
},
{ x: "30/06", y:      18
},
{ x: "01/07", y:      18
},
{ x: "02/07", y:      18
},
{ x: "03/07", y:      18
},
{ x: "04/07", y:      18
},
{ x: "05/07", y:      19
},
{ x: "06/07", y:      19
},
{ x: "07/07", y:      19
},
{ x: "08/07", y:      19
},
{ x: "09/07", y:      19
},
{ x: "10/07", y:      19
},
{ x: "11/07", y:      20
},
{ x: "12/07", y:      20
},
{ x: "13/07", y:      20
},
{ x: "14/07", y:      20
},
{ x: "15/07", y:      20
},
{ x: "16/07", y:      20
},
{ x: "17/07", y:      20
},
{ x: "18/07", y:      21
},
{ x: "19/07", y:      21
},
{ x: "20/07", y:      21
},
{ x: "21/07", y:      21
},
{ x: "22/07", y:      21
},
{ x: "23/07", y:      21
},
{ x: "24/07", y:      22
},
{ x: "25/07", y:      22
},
{ x: "26/07", y:      22
},
{ x: "27/07", y:      22
},
{ x: "28/07", y:      22
},
{ x: "29/07", y:      22
},
{ x: "30/07", y:      23
},
{ x: "31/07", y:      23
},
{ x: "01/08", y:      23
},
{ x: "02/08", y:      23
},
{ x: "03/08", y:      23
},
{ x: "04/08", y:      24
},
{ x: "05/08", y:      24
},
{ x: "06/08", y:      24
},
{ x: "07/08", y:      24
},
{ x: "08/08", y:      24
},
{ x: "09/08", y:      24
},
{ x: "10/08", y:      25
},
{ x: "11/08", y:      25
},
{ x: "12/08", y:      25
},
{ x: "13/08", y:      25
},
{ x: "14/08", y:      25
},
{ x: "15/08", y:      26
},
{ x: "16/08", y:      26
},
{ x: "17/08", y:      26
},
{ x: "18/08", y:      26
},
{ x: "19/08", y:      26
},
{ x: "20/08", y:      27
},
{ x: "21/08", y:      27
},
{ x: "22/08", y:      27
},
{ x: "23/08", y:      27
},
{ x: "24/08", y:      27
},
{ x: "25/08", y:      28
},
{ x: "26/08", y:      28
},
{ x: "27/08", y:      28
},
{ x: "28/08", y:      28
},
{ x: "29/08", y:      28
},
{ x: "30/08", y:      29
},
{ x: "31/08", y:      29
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "16/03", y:       1
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       2
},
{ x: "19/03", y:       2
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       5
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       6
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       9
},
{ x: "27/03", y:      11
},
{ x: "28/03", y:      13
},
{ x: "29/03", y:      16
},
{ x: "30/03", y:      19
},
{ x: "31/03", y:      23
},
{ x: "01/04", y:      27
},
{ x: "02/04", y:      33
},
{ x: "03/04", y:      39
},
{ x: "04/04", y:      46
},
{ x: "05/04", y:      54
},
{ x: "06/04", y:      62
},
{ x: "07/04", y:      71
},
{ x: "08/04", y:      80
},
{ x: "09/04", y:      89
},
{ x: "10/04", y:      97
},
{ x: "11/04", y:     105
},
{ x: "12/04", y:     112
},
{ x: "13/04", y:     119
},
{ x: "14/04", y:     126
},
{ x: "15/04", y:     133
},
{ x: "16/04", y:     141
},
{ x: "17/04", y:     149
},
{ x: "18/04", y:     159
},
{ x: "19/04", y:     168
},
{ x: "20/04", y:     177
},
{ x: "21/04", y:     187
},
{ x: "22/04", y:     197
},
{ x: "23/04", y:     207
},
{ x: "24/04", y:     217
},
{ x: "25/04", y:     227
},
{ x: "26/04", y:     237
},
{ x: "27/04", y:     247
},
{ x: "28/04", y:     258
},
{ x: "29/04", y:     268
},
{ x: "30/04", y:     279
},
{ x: "01/05", y:     290
},
{ x: "02/05", y:     301
},
{ x: "03/05", y:     312
},
{ x: "04/05", y:     323
},
{ x: "05/05", y:     334
},
{ x: "06/05", y:     346
},
{ x: "07/05", y:     357
},
{ x: "08/05", y:     369
},
{ x: "09/05", y:     380
},
{ x: "10/05", y:     392
},
{ x: "11/05", y:     404
},
{ x: "12/05", y:     416
},
{ x: "13/05", y:     428
},
{ x: "14/05", y:     440
},
{ x: "15/05", y:     452
},
{ x: "16/05", y:     465
},
{ x: "17/05", y:     477
},
{ x: "18/05", y:     490
},
{ x: "19/05", y:     503
},
{ x: "20/05", y:     515
},
{ x: "21/05", y:     528
},
{ x: "22/05", y:     541
},
{ x: "23/05", y:     555
},
{ x: "24/05", y:     568
},
{ x: "25/05", y:     581
},
{ x: "26/05", y:     595
},
{ x: "27/05", y:     608
},
{ x: "28/05", y:     622
},
{ x: "29/05", y:     636
},
{ x: "30/05", y:     650
},
{ x: "31/05", y:     664
},
{ x: "01/06", y:     678
},
{ x: "02/06", y:     692
},
{ x: "03/06", y:     707
},
{ x: "04/06", y:     721
},
{ x: "05/06", y:     736
},
{ x: "06/06", y:     750
},
{ x: "07/06", y:     765
},
{ x: "08/06", y:     780
},
{ x: "09/06", y:     795
},
{ x: "10/06", y:     811
},
{ x: "11/06", y:     826
},
{ x: "12/06", y:     842
},
{ x: "13/06", y:     857
},
{ x: "14/06", y:     873
},
{ x: "15/06", y:     889
},
{ x: "16/06", y:     905
},
{ x: "17/06", y:     921
},
{ x: "18/06", y:     937
},
{ x: "19/06", y:     954
},
{ x: "20/06", y:     970
},
{ x: "21/06", y:     987
},
{ x: "22/06", y:    1004
},
{ x: "23/06", y:    1021
},
{ x: "24/06", y:    1038
},
{ x: "25/06", y:    1055
},
{ x: "26/06", y:    1072
},
{ x: "27/06", y:    1090
},
{ x: "28/06", y:    1107
},
{ x: "29/06", y:    1125
},
{ x: "30/06", y:    1143
},
{ x: "01/07", y:    1161
},
{ x: "02/07", y:    1179
},
{ x: "03/07", y:    1198
},
{ x: "04/07", y:    1216
},
{ x: "05/07", y:    1235
},
{ x: "06/07", y:    1254
},
{ x: "07/07", y:    1273
},
{ x: "08/07", y:    1292
},
{ x: "09/07", y:    1311
},
{ x: "10/07", y:    1330
},
{ x: "11/07", y:    1350
},
{ x: "12/07", y:    1370
},
{ x: "13/07", y:    1389
},
{ x: "14/07", y:    1409
},
{ x: "15/07", y:    1430
},
{ x: "16/07", y:    1450
},
{ x: "17/07", y:    1470
},
{ x: "18/07", y:    1491
},
{ x: "19/07", y:    1512
},
{ x: "20/07", y:    1533
},
{ x: "21/07", y:    1554
},
{ x: "22/07", y:    1575
},
{ x: "23/07", y:    1597
},
{ x: "24/07", y:    1618
},
{ x: "25/07", y:    1640
},
{ x: "26/07", y:    1662
},
{ x: "27/07", y:    1684
},
{ x: "28/07", y:    1707
},
{ x: "29/07", y:    1729
},
{ x: "30/07", y:    1752
},
{ x: "31/07", y:    1775
},
{ x: "01/08", y:    1798
},
{ x: "02/08", y:    1821
},
{ x: "03/08", y:    1844
},
{ x: "04/08", y:    1868
},
{ x: "05/08", y:    1891
},
{ x: "06/08", y:    1915
},
{ x: "07/08", y:    1939
},
{ x: "08/08", y:    1964
},
{ x: "09/08", y:    1988
},
{ x: "10/08", y:    2013
},
{ x: "11/08", y:    2037
},
{ x: "12/08", y:    2062
},
{ x: "13/08", y:    2088
},
{ x: "14/08", y:    2113
},
{ x: "15/08", y:    2138
},
{ x: "16/08", y:    2164
},
{ x: "17/08", y:    2190
},
{ x: "18/08", y:    2216
},
{ x: "19/08", y:    2243
},
{ x: "20/08", y:    2269
},
{ x: "21/08", y:    2296
},
{ x: "22/08", y:    2323
},
{ x: "23/08", y:    2350
},
{ x: "24/08", y:    2377
},
{ x: "25/08", y:    2405
},
{ x: "26/08", y:    2432
},
{ x: "27/08", y:    2460
},
{ x: "28/08", y:    2488
},
{ x: "29/08", y:    2517
},
{ x: "30/08", y:    2545
},
{ x: "31/08", y:    2574
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "16/03", y:     135
},
{ x: "17/03", y:     161
},
{ x: "18/03", y:     191
},
{ x: "19/03", y:     227
},
{ x: "20/03", y:     269
},
{ x: "21/03", y:     320
},
{ x: "22/03", y:     379
},
{ x: "23/03", y:     450
},
{ x: "24/03", y:     535
},
{ x: "25/03", y:     635
},
{ x: "26/03", y:     754
},
{ x: "27/03", y:     895
},
{ x: "28/03", y:    1062
},
{ x: "29/03", y:    1261
},
{ x: "30/03", y:    1497
},
{ x: "31/03", y:    1777
},
{ x: "01/04", y:    2110
},
{ x: "02/04", y:    2505
},
{ x: "03/04", y:    2526
},
{ x: "04/04", y:    2548
},
{ x: "05/04", y:    2570
},
{ x: "06/04", y:    2592
},
{ x: "07/04", y:    2614
},
{ x: "08/04", y:    2636
},
{ x: "09/04", y:    2659
},
{ x: "10/04", y:    2682
},
{ x: "11/04", y:    2705
},
{ x: "12/04", y:    2728
},
{ x: "13/04", y:    2751
},
{ x: "14/04", y:    2774
},
{ x: "15/04", y:    2798
},
{ x: "16/04", y:    2822
},
{ x: "17/04", y:    2846
},
{ x: "18/04", y:    2870
},
{ x: "19/04", y:    2895
},
{ x: "20/04", y:    2919
},
{ x: "21/04", y:    2944
},
{ x: "22/04", y:    2969
},
{ x: "23/04", y:    2994
},
{ x: "24/04", y:    3020
},
{ x: "25/04", y:    3045
},
{ x: "26/04", y:    3071
},
{ x: "27/04", y:    3097
},
{ x: "28/04", y:    3123
},
{ x: "29/04", y:    3149
},
{ x: "30/04", y:    3176
},
{ x: "01/05", y:    3203
},
{ x: "02/05", y:    3230
},
{ x: "03/05", y:    3257
},
{ x: "04/05", y:    3284
},
{ x: "05/05", y:    3312
},
{ x: "06/05", y:    3340
},
{ x: "07/05", y:    3368
},
{ x: "08/05", y:    3396
},
{ x: "09/05", y:    3424
},
{ x: "10/05", y:    3453
},
{ x: "11/05", y:    3482
},
{ x: "12/05", y:    3511
},
{ x: "13/05", y:    3540
},
{ x: "14/05", y:    3570
},
{ x: "15/05", y:    3600
},
{ x: "16/05", y:    3630
},
{ x: "17/05", y:    3660
},
{ x: "18/05", y:    3690
},
{ x: "19/05", y:    3721
},
{ x: "20/05", y:    3752
},
{ x: "21/05", y:    3783
},
{ x: "22/05", y:    3814
},
{ x: "23/05", y:    3846
},
{ x: "24/05", y:    3877
},
{ x: "25/05", y:    3909
},
{ x: "26/05", y:    3942
},
{ x: "27/05", y:    3974
},
{ x: "28/05", y:    4007
},
{ x: "29/05", y:    4040
},
{ x: "30/05", y:    4073
},
{ x: "31/05", y:    4106
},
{ x: "01/06", y:    4140
},
{ x: "02/06", y:    4174
},
{ x: "03/06", y:    4208
},
{ x: "04/06", y:    4243
},
{ x: "05/06", y:    4277
},
{ x: "06/06", y:    4312
},
{ x: "07/06", y:    4347
},
{ x: "08/06", y:    4383
},
{ x: "09/06", y:    4418
},
{ x: "10/06", y:    4454
},
{ x: "11/06", y:    4490
},
{ x: "12/06", y:    4527
},
{ x: "13/06", y:    4563
},
{ x: "14/06", y:    4600
},
{ x: "15/06", y:    4637
},
{ x: "16/06", y:    4675
},
{ x: "17/06", y:    4712
},
{ x: "18/06", y:    4750
},
{ x: "19/06", y:    4788
},
{ x: "20/06", y:    4827
},
{ x: "21/06", y:    4865
},
{ x: "22/06", y:    4904
},
{ x: "23/06", y:    4944
},
{ x: "24/06", y:    4983
},
{ x: "25/06", y:    5023
},
{ x: "26/06", y:    5063
},
{ x: "27/06", y:    5103
},
{ x: "28/06", y:    5144
},
{ x: "29/06", y:    5185
},
{ x: "30/06", y:    5226
},
{ x: "01/07", y:    5267
},
{ x: "02/07", y:    5309
},
{ x: "03/07", y:    5350
},
{ x: "04/07", y:    5393
},
{ x: "05/07", y:    5435
},
{ x: "06/07", y:    5478
},
{ x: "07/07", y:    5521
},
{ x: "08/07", y:    5564
},
{ x: "09/07", y:    5608
},
{ x: "10/07", y:    5651
},
{ x: "11/07", y:    5695
},
{ x: "12/07", y:    5740
},
{ x: "13/07", y:    5785
},
{ x: "14/07", y:    5829
},
{ x: "15/07", y:    5875
},
{ x: "16/07", y:    5920
},
{ x: "17/07", y:    5966
},
{ x: "18/07", y:    6012
},
{ x: "19/07", y:    6058
},
{ x: "20/07", y:    6105
},
{ x: "21/07", y:    6152
},
{ x: "22/07", y:    6199
},
{ x: "23/07", y:    6246
},
{ x: "24/07", y:    6294
},
{ x: "25/07", y:    6342
},
{ x: "26/07", y:    6391
},
{ x: "27/07", y:    6439
},
{ x: "28/07", y:    6488
},
{ x: "29/07", y:    6537
},
{ x: "30/07", y:    6587
},
{ x: "31/07", y:    6636
},
{ x: "01/08", y:    6686
},
{ x: "02/08", y:    6737
},
{ x: "03/08", y:    6787
},
{ x: "04/08", y:    6838
},
{ x: "05/08", y:    6889
},
{ x: "06/08", y:    6941
},
{ x: "07/08", y:    6993
},
{ x: "08/08", y:    7045
},
{ x: "09/08", y:    7097
},
{ x: "10/08", y:    7150
},
{ x: "11/08", y:    7203
},
{ x: "12/08", y:    7256
},
{ x: "13/08", y:    7309
},
{ x: "14/08", y:    7363
},
{ x: "15/08", y:    7417
},
{ x: "16/08", y:    7471
},
{ x: "17/08", y:    7526
},
{ x: "18/08", y:    7581
},
{ x: "19/08", y:    7636
},
{ x: "20/08", y:    7692
},
{ x: "21/08", y:    7747
},
{ x: "22/08", y:    7803
},
{ x: "23/08", y:    7860
},
{ x: "24/08", y:    7916
},
{ x: "25/08", y:    7973
},
{ x: "26/08", y:    8030
},
{ x: "27/08", y:    8088
},
{ x: "28/08", y:    8145
},
{ x: "29/08", y:    8203
},
{ x: "30/08", y:    8262
},
{ x: "31/08", y:    8320
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "16/03", y:      28
},
{ x: "17/03", y:      31
},
{ x: "18/03", y:      35
},
{ x: "19/03", y:      40
},
{ x: "20/03", y:      46
},
{ x: "21/03", y:      53
},
{ x: "22/03", y:      62
},
{ x: "23/03", y:      73
},
{ x: "24/03", y:      86
},
{ x: "25/03", y:     102
},
{ x: "26/03", y:     120
},
{ x: "27/03", y:     142
},
{ x: "28/03", y:     168
},
{ x: "29/03", y:     199
},
{ x: "30/03", y:     236
},
{ x: "31/03", y:     280
},
{ x: "01/04", y:     332
},
{ x: "02/04", y:     394
},
{ x: "03/04", y:     467
},
{ x: "04/04", y:     533
},
{ x: "05/04", y:     591
},
{ x: "06/04", y:     643
},
{ x: "07/04", y:     690
},
{ x: "08/04", y:     731
},
{ x: "09/04", y:     769
},
{ x: "10/04", y:     803
},
{ x: "11/04", y:     834
},
{ x: "12/04", y:     863
},
{ x: "13/04", y:     888
},
{ x: "14/04", y:     912
},
{ x: "15/04", y:     934
},
{ x: "16/04", y:     954
},
{ x: "17/04", y:     973
},
{ x: "18/04", y:     991
},
{ x: "19/04", y:    1008
},
{ x: "20/04", y:    1024
},
{ x: "21/04", y:    1039
},
{ x: "22/04", y:    1053
},
{ x: "23/04", y:    1067
},
{ x: "24/04", y:    1080
},
{ x: "25/04", y:    1093
},
{ x: "26/04", y:    1106
},
{ x: "27/04", y:    1118
},
{ x: "28/04", y:    1130
},
{ x: "29/04", y:    1142
},
{ x: "30/04", y:    1153
},
{ x: "01/05", y:    1165
},
{ x: "02/05", y:    1176
},
{ x: "03/05", y:    1187
},
{ x: "04/05", y:    1199
},
{ x: "05/05", y:    1210
},
{ x: "06/05", y:    1221
},
{ x: "07/05", y:    1232
},
{ x: "08/05", y:    1243
},
{ x: "09/05", y:    1254
},
{ x: "10/05", y:    1265
},
{ x: "11/05", y:    1276
},
{ x: "12/05", y:    1287
},
{ x: "13/05", y:    1298
},
{ x: "14/05", y:    1309
},
{ x: "15/05", y:    1321
},
{ x: "16/05", y:    1332
},
{ x: "17/05", y:    1343
},
{ x: "18/05", y:    1355
},
{ x: "19/05", y:    1366
},
{ x: "20/05", y:    1378
},
{ x: "21/05", y:    1389
},
{ x: "22/05", y:    1401
},
{ x: "23/05", y:    1413
},
{ x: "24/05", y:    1425
},
{ x: "25/05", y:    1437
},
{ x: "26/05", y:    1449
},
{ x: "27/05", y:    1461
},
{ x: "28/05", y:    1473
},
{ x: "29/05", y:    1485
},
{ x: "30/05", y:    1497
},
{ x: "31/05", y:    1510
},
{ x: "01/06", y:    1522
},
{ x: "02/06", y:    1535
},
{ x: "03/06", y:    1547
},
{ x: "04/06", y:    1560
},
{ x: "05/06", y:    1573
},
{ x: "06/06", y:    1586
},
{ x: "07/06", y:    1599
},
{ x: "08/06", y:    1612
},
{ x: "09/06", y:    1625
},
{ x: "10/06", y:    1639
},
{ x: "11/06", y:    1652
},
{ x: "12/06", y:    1666
},
{ x: "13/06", y:    1679
},
{ x: "14/06", y:    1693
},
{ x: "15/06", y:    1707
},
{ x: "16/06", y:    1721
},
{ x: "17/06", y:    1735
},
{ x: "18/06", y:    1749
},
{ x: "19/06", y:    1763
},
{ x: "20/06", y:    1777
},
{ x: "21/06", y:    1791
},
{ x: "22/06", y:    1806
},
{ x: "23/06", y:    1821
},
{ x: "24/06", y:    1835
},
{ x: "25/06", y:    1850
},
{ x: "26/06", y:    1865
},
{ x: "27/06", y:    1880
},
{ x: "28/06", y:    1895
},
{ x: "29/06", y:    1910
},
{ x: "30/06", y:    1925
},
{ x: "01/07", y:    1941
},
{ x: "02/07", y:    1956
},
{ x: "03/07", y:    1972
},
{ x: "04/07", y:    1988
},
{ x: "05/07", y:    2003
},
{ x: "06/07", y:    2019
},
{ x: "07/07", y:    2035
},
{ x: "08/07", y:    2051
},
{ x: "09/07", y:    2068
},
{ x: "10/07", y:    2084
},
{ x: "11/07", y:    2100
},
{ x: "12/07", y:    2117
},
{ x: "13/07", y:    2134
},
{ x: "14/07", y:    2150
},
{ x: "15/07", y:    2167
},
{ x: "16/07", y:    2184
},
{ x: "17/07", y:    2201
},
{ x: "18/07", y:    2218
},
{ x: "19/07", y:    2236
},
{ x: "20/07", y:    2253
},
{ x: "21/07", y:    2271
},
{ x: "22/07", y:    2288
},
{ x: "23/07", y:    2306
},
{ x: "24/07", y:    2324
},
{ x: "25/07", y:    2342
},
{ x: "26/07", y:    2360
},
{ x: "27/07", y:    2378
},
{ x: "28/07", y:    2396
},
{ x: "29/07", y:    2415
},
{ x: "30/07", y:    2433
},
{ x: "31/07", y:    2452
},
{ x: "01/08", y:    2470
},
{ x: "02/08", y:    2489
},
{ x: "03/08", y:    2508
},
{ x: "04/08", y:    2527
},
{ x: "05/08", y:    2546
},
{ x: "06/08", y:    2566
},
{ x: "07/08", y:    2585
},
{ x: "08/08", y:    2605
},
{ x: "09/08", y:    2624
},
{ x: "10/08", y:    2644
},
{ x: "11/08", y:    2664
},
{ x: "12/08", y:    2684
},
{ x: "13/08", y:    2704
},
{ x: "14/08", y:    2724
},
{ x: "15/08", y:    2744
},
{ x: "16/08", y:    2765
},
{ x: "17/08", y:    2785
},
{ x: "18/08", y:    2806
},
{ x: "19/08", y:    2827
},
{ x: "20/08", y:    2847
},
{ x: "21/08", y:    2868
},
{ x: "22/08", y:    2889
},
{ x: "23/08", y:    2911
},
{ x: "24/08", y:    2932
},
{ x: "25/08", y:    2953
},
{ x: "26/08", y:    2975
},
{ x: "27/08", y:    2996
},
{ x: "28/08", y:    3018
},
{ x: "29/08", y:    3040
},
{ x: "30/08", y:    3062
},
{ x: "31/08", y:    3084
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "16/03", y:     191
},
{ x: "17/03", y:     234
},
{ x: "18/03", y:     286
},
{ x: "19/03", y:     347
},
{ x: "20/03", y:     420
},
{ x: "21/03", y:     506
},
{ x: "22/03", y:     609
},
{ x: "23/03", y:     731
},
{ x: "24/03", y:     876
},
{ x: "25/03", y:    1048
},
{ x: "26/03", y:    1252
},
{ x: "27/03", y:    1494
},
{ x: "28/03", y:    1781
},
{ x: "29/03", y:    2122
},
{ x: "30/03", y:    2527
},
{ x: "31/03", y:    3008
},
{ x: "01/04", y:    3579
},
{ x: "02/04", y:    4256
},
{ x: "03/04", y:    4613
},
{ x: "04/04", y:    4972
},
{ x: "05/04", y:    5334
},
{ x: "06/04", y:    5699
},
{ x: "07/04", y:    6066
},
{ x: "08/04", y:    6436
},
{ x: "09/04", y:    6810
},
{ x: "10/04", y:    7187
},
{ x: "11/04", y:    7569
},
{ x: "12/04", y:    7953
},
{ x: "13/04", y:    8342
},
{ x: "14/04", y:    8734
},
{ x: "15/04", y:    9130
},
{ x: "16/04", y:    9528
},
{ x: "17/04", y:    9928
},
{ x: "18/04", y:   10332
},
{ x: "19/04", y:   10739
},
{ x: "20/04", y:   11149
},
{ x: "21/04", y:   11562
},
{ x: "22/04", y:   11980
},
{ x: "23/04", y:   12400
},
{ x: "24/04", y:   12824
},
{ x: "25/04", y:   13252
},
{ x: "26/04", y:   13683
},
{ x: "27/04", y:   14118
},
{ x: "28/04", y:   14556
},
{ x: "29/04", y:   14998
},
{ x: "30/04", y:   15444
},
{ x: "01/05", y:   15893
},
{ x: "02/05", y:   16347
},
{ x: "03/05", y:   16804
},
{ x: "04/05", y:   17264
},
{ x: "05/05", y:   17729
},
{ x: "06/05", y:   18198
},
{ x: "07/05", y:   18670
},
{ x: "08/05", y:   19146
},
{ x: "09/05", y:   19627
},
{ x: "10/05", y:   20111
},
{ x: "11/05", y:   20599
},
{ x: "12/05", y:   21092
},
{ x: "13/05", y:   21588
},
{ x: "14/05", y:   22089
},
{ x: "15/05", y:   22594
},
{ x: "16/05", y:   23103
},
{ x: "17/05", y:   23616
},
{ x: "18/05", y:   24133
},
{ x: "19/05", y:   24655
},
{ x: "20/05", y:   25181
},
{ x: "21/05", y:   25711
},
{ x: "22/05", y:   26245
},
{ x: "23/05", y:   26784
},
{ x: "24/05", y:   27328
},
{ x: "25/05", y:   27876
},
{ x: "26/05", y:   28428
},
{ x: "27/05", y:   28985
},
{ x: "28/05", y:   29547
},
{ x: "29/05", y:   30113
},
{ x: "30/05", y:   30683
},
{ x: "31/05", y:   31259
},
{ x: "01/06", y:   31839
},
{ x: "02/06", y:   32424
},
{ x: "03/06", y:   33013
},
{ x: "04/06", y:   33607
},
{ x: "05/06", y:   34206
},
{ x: "06/06", y:   34810
},
{ x: "07/06", y:   35419
},
{ x: "08/06", y:   36033
},
{ x: "09/06", y:   36652
},
{ x: "10/06", y:   37275
},
{ x: "11/06", y:   37904
},
{ x: "12/06", y:   38538
},
{ x: "13/06", y:   39177
},
{ x: "14/06", y:   39821
},
{ x: "15/06", y:   40470
},
{ x: "16/06", y:   41124
},
{ x: "17/06", y:   41784
},
{ x: "18/06", y:   42449
},
{ x: "19/06", y:   43119
},
{ x: "20/06", y:   43794
},
{ x: "21/06", y:   44475
},
{ x: "22/06", y:   45162
},
{ x: "23/06", y:   45853
},
{ x: "24/06", y:   46551
},
{ x: "25/06", y:   47253
},
{ x: "26/06", y:   47962
},
{ x: "27/06", y:   48675
},
{ x: "28/06", y:   49395
},
{ x: "29/06", y:   50120
},
{ x: "30/06", y:   50851
},
{ x: "01/07", y:   51588
},
{ x: "02/07", y:   52330
},
{ x: "03/07", y:   53078
},
{ x: "04/07", y:   53832
},
{ x: "05/07", y:   54592
},
{ x: "06/07", y:   55358
},
{ x: "07/07", y:   56130
},
{ x: "08/07", y:   56907
},
{ x: "09/07", y:   57691
},
{ x: "10/07", y:   58481
},
{ x: "11/07", y:   59277
},
{ x: "12/07", y:   60079
},
{ x: "13/07", y:   60887
},
{ x: "14/07", y:   61702
},
{ x: "15/07", y:   62523
},
{ x: "16/07", y:   63350
},
{ x: "17/07", y:   64183
},
{ x: "18/07", y:   65023
},
{ x: "19/07", y:   65869
},
{ x: "20/07", y:   66721
},
{ x: "21/07", y:   67581
},
{ x: "22/07", y:   68446
},
{ x: "23/07", y:   69318
},
{ x: "24/07", y:   70197
},
{ x: "25/07", y:   71082
},
{ x: "26/07", y:   71975
},
{ x: "27/07", y:   72873
},
{ x: "28/07", y:   73779
},
{ x: "29/07", y:   74691
},
{ x: "30/07", y:   75610
},
{ x: "31/07", y:   76536
},
{ x: "01/08", y:   77469
},
{ x: "02/08", y:   78409
},
{ x: "03/08", y:   79356
},
{ x: "04/08", y:   80310
},
{ x: "05/08", y:   81271
},
{ x: "06/08", y:   82239
},
{ x: "07/08", y:   83214
},
{ x: "08/08", y:   84196
},
{ x: "09/08", y:   85186
},
{ x: "10/08", y:   86182
},
{ x: "11/08", y:   87186
},
{ x: "12/08", y:   88198
},
{ x: "13/08", y:   89216
},
{ x: "14/08", y:   90242
},
{ x: "15/08", y:   91276
},
{ x: "16/08", y:   92317
},
{ x: "17/08", y:   93366
},
{ x: "18/08", y:   94422
},
{ x: "19/08", y:   95485
},
{ x: "20/08", y:   96557
},
{ x: "21/08", y:   97635
},
{ x: "22/08", y:   98722
},
{ x: "23/08", y:   99816
},
{ x: "24/08", y:  100919
},
{ x: "25/08", y:  102029
},
{ x: "26/08", y:  103146
},
{ x: "27/08", y:  104272
},
{ x: "28/08", y:  105406
},
{ x: "29/08", y:  106547
},
{ x: "30/08", y:  107697
},
{ x: "31/08", y:  108854
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "16/03", y:      28
},
{ x: "17/03", y:      34
},
{ x: "18/03", y:      42
},
{ x: "19/03", y:      52
},
{ x: "20/03", y:      63
},
{ x: "21/03", y:      76
},
{ x: "22/03", y:      91
},
{ x: "23/03", y:     110
},
{ x: "24/03", y:     132
},
{ x: "25/03", y:     158
},
{ x: "26/03", y:     189
},
{ x: "27/03", y:     226
},
{ x: "28/03", y:     270
},
{ x: "29/03", y:     322
},
{ x: "30/03", y:     384
},
{ x: "31/03", y:     457
},
{ x: "01/04", y:     545
},
{ x: "02/04", y:     648
},
{ x: "03/04", y:     771
},
{ x: "04/04", y:     894
},
{ x: "05/04", y:    1019
},
{ x: "06/04", y:    1145
},
{ x: "07/04", y:    1272
},
{ x: "08/04", y:    1400
},
{ x: "09/04", y:    1529
},
{ x: "10/04", y:    1660
},
{ x: "11/04", y:    1791
},
{ x: "12/04", y:    1924
},
{ x: "13/04", y:    2057
},
{ x: "14/04", y:    2192
},
{ x: "15/04", y:    2328
},
{ x: "16/04", y:    2465
},
{ x: "17/04", y:    2603
},
{ x: "18/04", y:    2743
},
{ x: "19/04", y:    2884
},
{ x: "20/04", y:    3025
},
{ x: "21/04", y:    3168
},
{ x: "22/04", y:    3313
},
{ x: "23/04", y:    3458
},
{ x: "24/04", y:    3605
},
{ x: "25/04", y:    3753
},
{ x: "26/04", y:    3902
},
{ x: "27/04", y:    4052
},
{ x: "28/04", y:    4204
},
{ x: "29/04", y:    4357
},
{ x: "30/04", y:    4512
},
{ x: "01/05", y:    4667
},
{ x: "02/05", y:    4824
},
{ x: "03/05", y:    4982
},
{ x: "04/05", y:    5142
},
{ x: "05/05", y:    5303
},
{ x: "06/05", y:    5465
},
{ x: "07/05", y:    5629
},
{ x: "08/05", y:    5794
},
{ x: "09/05", y:    5960
},
{ x: "10/05", y:    6128
},
{ x: "11/05", y:    6297
},
{ x: "12/05", y:    6468
},
{ x: "13/05", y:    6640
},
{ x: "14/05", y:    6813
},
{ x: "15/05", y:    6988
},
{ x: "16/05", y:    7165
},
{ x: "17/05", y:    7342
},
{ x: "18/05", y:    7522
},
{ x: "19/05", y:    7703
},
{ x: "20/05", y:    7885
},
{ x: "21/05", y:    8069
},
{ x: "22/05", y:    8254
},
{ x: "23/05", y:    8441
},
{ x: "24/05", y:    8629
},
{ x: "25/05", y:    8819
},
{ x: "26/05", y:    9011
},
{ x: "27/05", y:    9204
},
{ x: "28/05", y:    9399
},
{ x: "29/05", y:    9595
},
{ x: "30/05", y:    9793
},
{ x: "31/05", y:    9993
},
{ x: "01/06", y:   10194
},
{ x: "02/06", y:   10397
},
{ x: "03/06", y:   10601
},
{ x: "04/06", y:   10808
},
{ x: "05/06", y:   11015
},
{ x: "06/06", y:   11225
},
{ x: "07/06", y:   11436
},
{ x: "08/06", y:   11649
},
{ x: "09/06", y:   11864
},
{ x: "10/06", y:   12081
},
{ x: "11/06", y:   12299
},
{ x: "12/06", y:   12519
},
{ x: "13/06", y:   12741
},
{ x: "14/06", y:   12964
},
{ x: "15/06", y:   13190
},
{ x: "16/06", y:   13417
},
{ x: "17/06", y:   13646
},
{ x: "18/06", y:   13877
},
{ x: "19/06", y:   14110
},
{ x: "20/06", y:   14344
},
{ x: "21/06", y:   14581
},
{ x: "22/06", y:   14819
},
{ x: "23/06", y:   15059
},
{ x: "24/06", y:   15302
},
{ x: "25/06", y:   15546
},
{ x: "26/06", y:   15792
},
{ x: "27/06", y:   16040
},
{ x: "28/06", y:   16290
},
{ x: "29/06", y:   16542
},
{ x: "30/06", y:   16796
},
{ x: "01/07", y:   17052
},
{ x: "02/07", y:   17310
},
{ x: "03/07", y:   17570
},
{ x: "04/07", y:   17833
},
{ x: "05/07", y:   18097
},
{ x: "06/07", y:   18363
},
{ x: "07/07", y:   18632
},
{ x: "08/07", y:   18902
},
{ x: "09/07", y:   19175
},
{ x: "10/07", y:   19449
},
{ x: "11/07", y:   19726
},
{ x: "12/07", y:   20005
},
{ x: "13/07", y:   20287
},
{ x: "14/07", y:   20570
},
{ x: "15/07", y:   20856
},
{ x: "16/07", y:   21144
},
{ x: "17/07", y:   21434
},
{ x: "18/07", y:   21726
},
{ x: "19/07", y:   22021
},
{ x: "20/07", y:   22317
},
{ x: "21/07", y:   22617
},
{ x: "22/07", y:   22918
},
{ x: "23/07", y:   23222
},
{ x: "24/07", y:   23528
},
{ x: "25/07", y:   23836
},
{ x: "26/07", y:   24147
},
{ x: "27/07", y:   24460
},
{ x: "28/07", y:   24776
},
{ x: "29/07", y:   25094
},
{ x: "30/07", y:   25414
},
{ x: "31/07", y:   25737
},
{ x: "01/08", y:   26062
},
{ x: "02/08", y:   26390
},
{ x: "03/08", y:   26720
},
{ x: "04/08", y:   27052
},
{ x: "05/08", y:   27387
},
{ x: "06/08", y:   27725
},
{ x: "07/08", y:   28065
},
{ x: "08/08", y:   28408
},
{ x: "09/08", y:   28753
},
{ x: "10/08", y:   29101
},
{ x: "11/08", y:   29451
},
{ x: "12/08", y:   29804
},
{ x: "13/08", y:   30159
},
{ x: "14/08", y:   30518
},
{ x: "15/08", y:   30878
},
{ x: "16/08", y:   31242
},
{ x: "17/08", y:   31608
},
{ x: "18/08", y:   31977
},
{ x: "19/08", y:   32348
},
{ x: "20/08", y:   32722
},
{ x: "21/08", y:   33099
},
{ x: "22/08", y:   33479
},
{ x: "23/08", y:   33861
},
{ x: "24/08", y:   34246
},
{ x: "25/08", y:   34634
},
{ x: "26/08", y:   35025
},
{ x: "27/08", y:   35418
},
{ x: "28/08", y:   35815
},
{ x: "29/08", y:   36214
},
{ x: "30/08", y:   36616
},
{ x: "31/08", y:   37021
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Kentucky"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
