<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       33325 </b>
 <br>
 Death count by August 31 : <b>        2789 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 1 \(R_{0} \approx \) 4.831
 afert that \(R_{0} \approx\) 0.242
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "14/03", y:       0
},
{ x: "15/03", y:       4
},
{ x: "16/03", y:       4
},
{ x: "17/03", y:       5
},
{ x: "18/03", y:       5
},
{ x: "19/03", y:       7
},
{ x: "20/03", y:       7
},
{ x: "21/03", y:       9
},
{ x: "22/03", y:      10
},
{ x: "23/03", y:      11
},
{ x: "24/03", y:      13
},
{ x: "25/03", y:      15
},
{ x: "26/03", y:      21
},
{ x: "27/03", y:      24
},
{ x: "28/03", y:      28
},
{ x: "29/03", y:      32
},
{ x: "30/03", y:      39
},
{ x: "31/03", y:      50
},
{ x: "01/04", y:      65
},
{ x: "02/04", y:      79
},
{ x: "03/04", y:      80
},
{ x: "04/04", y:      69
},
{ x: "05/04", y:      61
},
{ x: "06/04", y:      52
},
{ x: "07/04", y:      48
},
{ x: "08/04", y:      46
},
{ x: "09/04", y:      46
},
{ x: "10/04", y:      46
},
{ x: "11/04", y:      46
},
{ x: "12/04", y:      48
},
{ x: "13/04", y:      50
},
{ x: "14/04", y:      56
},
{ x: "15/04", y:      60
},
{ x: "16/04", y:      66
},
{ x: "17/04", y:      71
},
{ x: "18/04", y:      77
},
{ x: "19/04", y:      74
},
{ x: "20/04", y:      71
},
{ x: "21/04", y:      68
},
{ x: "22/04", y:      65
},
{ x: "23/04", y:      62
},
{ x: "24/04", y:      60
},
{ x: "25/04", y:      57
},
{ x: "26/04", y:      54
},
{ x: "27/04", y:      51
},
{ x: "28/04", y:      49
},
{ x: "29/04", y:      46
},
{ x: "30/04", y:      44
},
{ x: "01/05", y:      42
},
{ x: "02/05", y:      39
},
{ x: "03/05", y:      37
},
{ x: "04/05", y:      35
},
{ x: "05/05", y:      33
},
{ x: "06/05", y:      32
},
{ x: "07/05", y:      30
},
{ x: "08/05", y:      28
},
{ x: "09/05", y:      27
},
{ x: "10/05", y:      25
},
{ x: "11/05", y:      24
},
{ x: "12/05", y:      22
},
{ x: "13/05", y:      21
},
{ x: "14/05", y:      20
},
{ x: "15/05", y:      19
},
{ x: "16/05", y:      18
},
{ x: "17/05", y:      17
},
{ x: "18/05", y:      16
},
{ x: "19/05", y:      15
},
{ x: "20/05", y:      14
},
{ x: "21/05", y:      13
},
{ x: "22/05", y:      12
},
{ x: "23/05", y:      12
},
{ x: "24/05", y:      11
},
{ x: "25/05", y:      10
},
{ x: "26/05", y:      10
},
{ x: "27/05", y:       9
},
{ x: "28/05", y:       9
},
{ x: "29/05", y:       8
},
{ x: "30/05", y:       8
},
{ x: "31/05", y:       7
},
{ x: "01/06", y:       7
},
{ x: "02/06", y:       6
},
{ x: "03/06", y:       6
},
{ x: "04/06", y:       6
},
{ x: "05/06", y:       5
},
{ x: "06/06", y:       5
},
{ x: "07/06", y:       5
},
{ x: "08/06", y:       4
},
{ x: "09/06", y:       4
},
{ x: "10/06", y:       4
},
{ x: "11/06", y:       4
},
{ x: "12/06", y:       3
},
{ x: "13/06", y:       3
},
{ x: "14/06", y:       3
},
{ x: "15/06", y:       3
},
{ x: "16/06", y:       3
},
{ x: "17/06", y:       3
},
{ x: "18/06", y:       2
},
{ x: "19/06", y:       2
},
{ x: "20/06", y:       2
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       2
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "14/03", y:       2
},
{ x: "15/03", y:       6
},
{ x: "16/03", y:      10
},
{ x: "17/03", y:      15
},
{ x: "18/03", y:      20
},
{ x: "19/03", y:      27
},
{ x: "20/03", y:      34
},
{ x: "21/03", y:      43
},
{ x: "22/03", y:      53
},
{ x: "23/03", y:      64
},
{ x: "24/03", y:      77
},
{ x: "25/03", y:      92
},
{ x: "26/03", y:     113
},
{ x: "27/03", y:     137
},
{ x: "28/03", y:     165
},
{ x: "29/03", y:     197
},
{ x: "30/03", y:     236
},
{ x: "31/03", y:     286
},
{ x: "01/04", y:     351
},
{ x: "02/04", y:     430
},
{ x: "03/04", y:     510
},
{ x: "04/04", y:     579
},
{ x: "05/04", y:     640
},
{ x: "06/04", y:     693
},
{ x: "07/04", y:     741
},
{ x: "08/04", y:     786
},
{ x: "09/04", y:     832
},
{ x: "10/04", y:     878
},
{ x: "11/04", y:     924
},
{ x: "12/04", y:     972
},
{ x: "13/04", y:    1022
},
{ x: "14/04", y:    1078
},
{ x: "15/04", y:    1137
},
{ x: "16/04", y:    1203
},
{ x: "17/04", y:    1274
},
{ x: "18/04", y:    1352
},
{ x: "19/04", y:    1426
},
{ x: "20/04", y:    1497
},
{ x: "21/04", y:    1565
},
{ x: "22/04", y:    1631
},
{ x: "23/04", y:    1693
},
{ x: "24/04", y:    1753
},
{ x: "25/04", y:    1809
},
{ x: "26/04", y:    1863
},
{ x: "27/04", y:    1915
},
{ x: "28/04", y:    1963
},
{ x: "29/04", y:    2010
},
{ x: "30/04", y:    2054
},
{ x: "01/05", y:    2095
},
{ x: "02/05", y:    2135
},
{ x: "03/05", y:    2172
},
{ x: "04/05", y:    2207
},
{ x: "05/05", y:    2241
},
{ x: "06/05", y:    2272
},
{ x: "07/05", y:    2302
},
{ x: "08/05", y:    2330
},
{ x: "09/05", y:    2357
},
{ x: "10/05", y:    2382
},
{ x: "11/05", y:    2406
},
{ x: "12/05", y:    2428
},
{ x: "13/05", y:    2449
},
{ x: "14/05", y:    2469
},
{ x: "15/05", y:    2488
},
{ x: "16/05", y:    2506
},
{ x: "17/05", y:    2522
},
{ x: "18/05", y:    2538
},
{ x: "19/05", y:    2553
},
{ x: "20/05", y:    2567
},
{ x: "21/05", y:    2580
},
{ x: "22/05", y:    2592
},
{ x: "23/05", y:    2604
},
{ x: "24/05", y:    2615
},
{ x: "25/05", y:    2625
},
{ x: "26/05", y:    2635
},
{ x: "27/05", y:    2644
},
{ x: "28/05", y:    2653
},
{ x: "29/05", y:    2661
},
{ x: "30/05", y:    2668
},
{ x: "31/05", y:    2676
},
{ x: "01/06", y:    2682
},
{ x: "02/06", y:    2689
},
{ x: "03/06", y:    2695
},
{ x: "04/06", y:    2700
},
{ x: "05/06", y:    2706
},
{ x: "06/06", y:    2711
},
{ x: "07/06", y:    2715
},
{ x: "08/06", y:    2720
},
{ x: "09/06", y:    2724
},
{ x: "10/06", y:    2728
},
{ x: "11/06", y:    2731
},
{ x: "12/06", y:    2735
},
{ x: "13/06", y:    2738
},
{ x: "14/06", y:    2741
},
{ x: "15/06", y:    2744
},
{ x: "16/06", y:    2747
},
{ x: "17/06", y:    2749
},
{ x: "18/06", y:    2752
},
{ x: "19/06", y:    2754
},
{ x: "20/06", y:    2756
},
{ x: "21/06", y:    2758
},
{ x: "22/06", y:    2760
},
{ x: "23/06", y:    2762
},
{ x: "24/06", y:    2763
},
{ x: "25/06", y:    2765
},
{ x: "26/06", y:    2766
},
{ x: "27/06", y:    2768
},
{ x: "28/06", y:    2769
},
{ x: "29/06", y:    2770
},
{ x: "30/06", y:    2771
},
{ x: "01/07", y:    2772
},
{ x: "02/07", y:    2773
},
{ x: "03/07", y:    2774
},
{ x: "04/07", y:    2775
},
{ x: "05/07", y:    2776
},
{ x: "06/07", y:    2777
},
{ x: "07/07", y:    2778
},
{ x: "08/07", y:    2778
},
{ x: "09/07", y:    2779
},
{ x: "10/07", y:    2779
},
{ x: "11/07", y:    2780
},
{ x: "12/07", y:    2781
},
{ x: "13/07", y:    2781
},
{ x: "14/07", y:    2782
},
{ x: "15/07", y:    2782
},
{ x: "16/07", y:    2782
},
{ x: "17/07", y:    2783
},
{ x: "18/07", y:    2783
},
{ x: "19/07", y:    2784
},
{ x: "20/07", y:    2784
},
{ x: "21/07", y:    2784
},
{ x: "22/07", y:    2785
},
{ x: "23/07", y:    2785
},
{ x: "24/07", y:    2785
},
{ x: "25/07", y:    2785
},
{ x: "26/07", y:    2786
},
{ x: "27/07", y:    2786
},
{ x: "28/07", y:    2786
},
{ x: "29/07", y:    2786
},
{ x: "30/07", y:    2786
},
{ x: "31/07", y:    2786
},
{ x: "01/08", y:    2787
},
{ x: "02/08", y:    2787
},
{ x: "03/08", y:    2787
},
{ x: "04/08", y:    2787
},
{ x: "05/08", y:    2787
},
{ x: "06/08", y:    2787
},
{ x: "07/08", y:    2787
},
{ x: "08/08", y:    2788
},
{ x: "09/08", y:    2788
},
{ x: "10/08", y:    2788
},
{ x: "11/08", y:    2788
},
{ x: "12/08", y:    2788
},
{ x: "13/08", y:    2788
},
{ x: "14/08", y:    2788
},
{ x: "15/08", y:    2788
},
{ x: "16/08", y:    2788
},
{ x: "17/08", y:    2788
},
{ x: "18/08", y:    2788
},
{ x: "19/08", y:    2788
},
{ x: "20/08", y:    2788
},
{ x: "21/08", y:    2788
},
{ x: "22/08", y:    2788
},
{ x: "23/08", y:    2789
},
{ x: "24/08", y:    2789
},
{ x: "25/08", y:    2789
},
{ x: "26/08", y:    2789
},
{ x: "27/08", y:    2789
},
{ x: "28/08", y:    2789
},
{ x: "29/08", y:    2789
},
{ x: "30/08", y:    2789
},
{ x: "31/08", y:    2789
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "14/03", y:     479
},
{ x: "15/03", y:     624
},
{ x: "16/03", y:     811
},
{ x: "17/03", y:    1055
},
{ x: "18/03", y:    1372
},
{ x: "19/03", y:    1785
},
{ x: "20/03", y:    2322
},
{ x: "21/03", y:    3019
},
{ x: "22/03", y:    3927
},
{ x: "23/03", y:    5106
},
{ x: "24/03", y:    6639
},
{ x: "25/03", y:    8631
},
{ x: "26/03", y:   11220
},
{ x: "27/03", y:   14582
},
{ x: "28/03", y:   18946
},
{ x: "29/03", y:   24608
},
{ x: "30/03", y:   31947
},
{ x: "31/03", y:   41451
},
{ x: "01/04", y:   38974
},
{ x: "02/04", y:   36646
},
{ x: "03/04", y:   34456
},
{ x: "04/04", y:   32397
},
{ x: "05/04", y:   30461
},
{ x: "06/04", y:   28640
},
{ x: "07/04", y:   26929
},
{ x: "08/04", y:   25319
},
{ x: "09/04", y:   23806
},
{ x: "10/04", y:   22383
},
{ x: "11/04", y:   21045
},
{ x: "12/04", y:   19787
},
{ x: "13/04", y:   18604
},
{ x: "14/04", y:   17492
},
{ x: "15/04", y:   16446
},
{ x: "16/04", y:   15463
},
{ x: "17/04", y:   14539
},
{ x: "18/04", y:   13670
},
{ x: "19/04", y:   12852
},
{ x: "20/04", y:   12084
},
{ x: "21/04", y:   11362
},
{ x: "22/04", y:   10682
},
{ x: "23/04", y:   10044
},
{ x: "24/04", y:    9443
},
{ x: "25/04", y:    8878
},
{ x: "26/04", y:    8348
},
{ x: "27/04", y:    7849
},
{ x: "28/04", y:    7379
},
{ x: "29/04", y:    6938
},
{ x: "30/04", y:    6523
},
{ x: "01/05", y:    6133
},
{ x: "02/05", y:    5766
},
{ x: "03/05", y:    5422
},
{ x: "04/05", y:    5097
},
{ x: "05/05", y:    4793
},
{ x: "06/05", y:    4506
},
{ x: "07/05", y:    4237
},
{ x: "08/05", y:    3983
},
{ x: "09/05", y:    3745
},
{ x: "10/05", y:    3521
},
{ x: "11/05", y:    3311
},
{ x: "12/05", y:    3113
},
{ x: "13/05", y:    2926
},
{ x: "14/05", y:    2751
},
{ x: "15/05", y:    2587
},
{ x: "16/05", y:    2432
},
{ x: "17/05", y:    2287
},
{ x: "18/05", y:    2150
},
{ x: "19/05", y:    2021
},
{ x: "20/05", y:    1901
},
{ x: "21/05", y:    1787
},
{ x: "22/05", y:    1680
},
{ x: "23/05", y:    1580
},
{ x: "24/05", y:    1485
},
{ x: "25/05", y:    1396
},
{ x: "26/05", y:    1313
},
{ x: "27/05", y:    1234
},
{ x: "28/05", y:    1161
},
{ x: "29/05", y:    1091
},
{ x: "30/05", y:    1026
},
{ x: "31/05", y:     965
},
{ x: "01/06", y:     907
},
{ x: "02/06", y:     853
},
{ x: "03/06", y:     802
},
{ x: "04/06", y:     754
},
{ x: "05/06", y:     709
},
{ x: "06/06", y:     666
},
{ x: "07/06", y:     626
},
{ x: "08/06", y:     589
},
{ x: "09/06", y:     554
},
{ x: "10/06", y:     521
},
{ x: "11/06", y:     489
},
{ x: "12/06", y:     460
},
{ x: "13/06", y:     433
},
{ x: "14/06", y:     407
},
{ x: "15/06", y:     382
},
{ x: "16/06", y:     360
},
{ x: "17/06", y:     338
},
{ x: "18/06", y:     318
},
{ x: "19/06", y:     299
},
{ x: "20/06", y:     281
},
{ x: "21/06", y:     264
},
{ x: "22/06", y:     248
},
{ x: "23/06", y:     234
},
{ x: "24/06", y:     220
},
{ x: "25/06", y:     206
},
{ x: "26/06", y:     194
},
{ x: "27/06", y:     182
},
{ x: "28/06", y:     172
},
{ x: "29/06", y:     161
},
{ x: "30/06", y:     152
},
{ x: "01/07", y:     143
},
{ x: "02/07", y:     134
},
{ x: "03/07", y:     126
},
{ x: "04/07", y:     119
},
{ x: "05/07", y:     111
},
{ x: "06/07", y:     105
},
{ x: "07/07", y:      98
},
{ x: "08/07", y:      93
},
{ x: "09/07", y:      87
},
{ x: "10/07", y:      82
},
{ x: "11/07", y:      77
},
{ x: "12/07", y:      72
},
{ x: "13/07", y:      68
},
{ x: "14/07", y:      64
},
{ x: "15/07", y:      60
},
{ x: "16/07", y:      57
},
{ x: "17/07", y:      53
},
{ x: "18/07", y:      50
},
{ x: "19/07", y:      47
},
{ x: "20/07", y:      44
},
{ x: "21/07", y:      42
},
{ x: "22/07", y:      39
},
{ x: "23/07", y:      37
},
{ x: "24/07", y:      35
},
{ x: "25/07", y:      32
},
{ x: "26/07", y:      31
},
{ x: "27/07", y:      29
},
{ x: "28/07", y:      27
},
{ x: "29/07", y:      25
},
{ x: "30/07", y:      24
},
{ x: "31/07", y:      22
},
{ x: "01/08", y:      21
},
{ x: "02/08", y:      20
},
{ x: "03/08", y:      19
},
{ x: "04/08", y:      18
},
{ x: "05/08", y:      16
},
{ x: "06/08", y:      15
},
{ x: "07/08", y:      15
},
{ x: "08/08", y:      14
},
{ x: "09/08", y:      13
},
{ x: "10/08", y:      12
},
{ x: "11/08", y:      11
},
{ x: "12/08", y:      11
},
{ x: "13/08", y:      10
},
{ x: "14/08", y:       9
},
{ x: "15/08", y:       9
},
{ x: "16/08", y:       8
},
{ x: "17/08", y:       8
},
{ x: "18/08", y:       7
},
{ x: "19/08", y:       7
},
{ x: "20/08", y:       7
},
{ x: "21/08", y:       6
},
{ x: "22/08", y:       6
},
{ x: "23/08", y:       5
},
{ x: "24/08", y:       5
},
{ x: "25/08", y:       5
},
{ x: "26/08", y:       5
},
{ x: "27/08", y:       4
},
{ x: "28/08", y:       4
},
{ x: "29/08", y:       4
},
{ x: "30/08", y:       4
},
{ x: "31/08", y:       3
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "14/03", y:     106
},
{ x: "15/03", y:     112
},
{ x: "16/03", y:     123
},
{ x: "17/03", y:     140
},
{ x: "18/03", y:     164
},
{ x: "19/03", y:     199
},
{ x: "20/03", y:     245
},
{ x: "21/03", y:     308
},
{ x: "22/03", y:     390
},
{ x: "23/03", y:     498
},
{ x: "24/03", y:     640
},
{ x: "25/03", y:     826
},
{ x: "26/03", y:    1068
},
{ x: "27/03", y:    1383
},
{ x: "28/03", y:    1793
},
{ x: "29/03", y:    2327
},
{ x: "30/03", y:    3021
},
{ x: "31/03", y:    3921
},
{ x: "01/04", y:    5089
},
{ x: "02/04", y:    6012
},
{ x: "03/04", y:    6726
},
{ x: "04/04", y:    7264
},
{ x: "05/04", y:    7651
},
{ x: "06/04", y:    7913
},
{ x: "07/04", y:    8070
},
{ x: "08/04", y:    8138
},
{ x: "09/04", y:    8134
},
{ x: "10/04", y:    8069
},
{ x: "11/04", y:    7956
},
{ x: "12/04", y:    7803
},
{ x: "13/04", y:    7619
},
{ x: "14/04", y:    7411
},
{ x: "15/04", y:    7184
},
{ x: "16/04", y:    6944
},
{ x: "17/04", y:    6695
},
{ x: "18/04", y:    6439
},
{ x: "19/04", y:    6181
},
{ x: "20/04", y:    5923
},
{ x: "21/04", y:    5666
},
{ x: "22/04", y:    5412
},
{ x: "23/04", y:    5163
},
{ x: "24/04", y:    4919
},
{ x: "25/04", y:    4682
},
{ x: "26/04", y:    4452
},
{ x: "27/04", y:    4229
},
{ x: "28/04", y:    4015
},
{ x: "29/04", y:    3808
},
{ x: "30/04", y:    3609
},
{ x: "01/05", y:    3419
},
{ x: "02/05", y:    3237
},
{ x: "03/05", y:    3063
},
{ x: "04/05", y:    2897
},
{ x: "05/05", y:    2739
},
{ x: "06/05", y:    2588
},
{ x: "07/05", y:    2445
},
{ x: "08/05", y:    2309
},
{ x: "09/05", y:    2180
},
{ x: "10/05", y:    2057
},
{ x: "11/05", y:    1941
},
{ x: "12/05", y:    1830
},
{ x: "13/05", y:    1726
},
{ x: "14/05", y:    1627
},
{ x: "15/05", y:    1534
},
{ x: "16/05", y:    1446
},
{ x: "17/05", y:    1362
},
{ x: "18/05", y:    1284
},
{ x: "19/05", y:    1209
},
{ x: "20/05", y:    1139
},
{ x: "21/05", y:    1072
},
{ x: "22/05", y:    1010
},
{ x: "23/05", y:     951
},
{ x: "24/05", y:     895
},
{ x: "25/05", y:     843
},
{ x: "26/05", y:     793
},
{ x: "27/05", y:     747
},
{ x: "28/05", y:     703
},
{ x: "29/05", y:     661
},
{ x: "30/05", y:     622
},
{ x: "31/05", y:     585
},
{ x: "01/06", y:     551
},
{ x: "02/06", y:     518
},
{ x: "03/06", y:     488
},
{ x: "04/06", y:     459
},
{ x: "05/06", y:     432
},
{ x: "06/06", y:     406
},
{ x: "07/06", y:     382
},
{ x: "08/06", y:     359
},
{ x: "09/06", y:     338
},
{ x: "10/06", y:     318
},
{ x: "11/06", y:     299
},
{ x: "12/06", y:     281
},
{ x: "13/06", y:     264
},
{ x: "14/06", y:     249
},
{ x: "15/06", y:     234
},
{ x: "16/06", y:     220
},
{ x: "17/06", y:     207
},
{ x: "18/06", y:     194
},
{ x: "19/06", y:     183
},
{ x: "20/06", y:     172
},
{ x: "21/06", y:     162
},
{ x: "22/06", y:     152
},
{ x: "23/06", y:     143
},
{ x: "24/06", y:     134
},
{ x: "25/06", y:     126
},
{ x: "26/06", y:     119
},
{ x: "27/06", y:     112
},
{ x: "28/06", y:     105
},
{ x: "29/06", y:      99
},
{ x: "30/06", y:      93
},
{ x: "01/07", y:      87
},
{ x: "02/07", y:      82
},
{ x: "03/07", y:      77
},
{ x: "04/07", y:      73
},
{ x: "05/07", y:      68
},
{ x: "06/07", y:      64
},
{ x: "07/07", y:      60
},
{ x: "08/07", y:      57
},
{ x: "09/07", y:      53
},
{ x: "10/07", y:      50
},
{ x: "11/07", y:      47
},
{ x: "12/07", y:      44
},
{ x: "13/07", y:      42
},
{ x: "14/07", y:      39
},
{ x: "15/07", y:      37
},
{ x: "16/07", y:      35
},
{ x: "17/07", y:      33
},
{ x: "18/07", y:      31
},
{ x: "19/07", y:      29
},
{ x: "20/07", y:      27
},
{ x: "21/07", y:      25
},
{ x: "22/07", y:      24
},
{ x: "23/07", y:      23
},
{ x: "24/07", y:      21
},
{ x: "25/07", y:      20
},
{ x: "26/07", y:      19
},
{ x: "27/07", y:      18
},
{ x: "28/07", y:      17
},
{ x: "29/07", y:      16
},
{ x: "30/07", y:      15
},
{ x: "31/07", y:      14
},
{ x: "01/08", y:      13
},
{ x: "02/08", y:      12
},
{ x: "03/08", y:      11
},
{ x: "04/08", y:      11
},
{ x: "05/08", y:      10
},
{ x: "06/08", y:      10
},
{ x: "07/08", y:       9
},
{ x: "08/08", y:       8
},
{ x: "09/08", y:       8
},
{ x: "10/08", y:       7
},
{ x: "11/08", y:       7
},
{ x: "12/08", y:       7
},
{ x: "13/08", y:       6
},
{ x: "14/08", y:       6
},
{ x: "15/08", y:       5
},
{ x: "16/08", y:       5
},
{ x: "17/08", y:       5
},
{ x: "18/08", y:       5
},
{ x: "19/08", y:       4
},
{ x: "20/08", y:       4
},
{ x: "21/08", y:       4
},
{ x: "22/08", y:       4
},
{ x: "23/08", y:       3
},
{ x: "24/08", y:       3
},
{ x: "25/08", y:       3
},
{ x: "26/08", y:       3
},
{ x: "27/08", y:       3
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "14/03", y:     691
},
{ x: "15/03", y:     888
},
{ x: "16/03", y:    1145
},
{ x: "17/03", y:    1480
},
{ x: "18/03", y:    1917
},
{ x: "19/03", y:    2486
},
{ x: "20/03", y:    3227
},
{ x: "21/03", y:    4191
},
{ x: "22/03", y:    5446
},
{ x: "23/03", y:    7079
},
{ x: "24/03", y:    9205
},
{ x: "25/03", y:   11969
},
{ x: "26/03", y:   15560
},
{ x: "27/03", y:   20227
},
{ x: "28/03", y:   26291
},
{ x: "29/03", y:   34166
},
{ x: "30/03", y:   44382
},
{ x: "31/03", y:   57621
},
{ x: "01/04", y:   59992
},
{ x: "02/04", y:   62203
},
{ x: "03/04", y:   64275
},
{ x: "04/04", y:   66230
},
{ x: "05/04", y:   68072
},
{ x: "06/04", y:   69809
},
{ x: "07/04", y:   71443
},
{ x: "08/04", y:   72979
},
{ x: "09/04", y:   74420
},
{ x: "10/04", y:   75772
},
{ x: "11/04", y:   77041
},
{ x: "12/04", y:   78229
},
{ x: "13/04", y:   79340
},
{ x: "14/04", y:   80377
},
{ x: "15/04", y:   81345
},
{ x: "16/04", y:   82245
},
{ x: "17/04", y:   83082
},
{ x: "18/04", y:   83858
},
{ x: "19/04", y:   84586
},
{ x: "20/04", y:   85270
},
{ x: "21/04", y:   85911
},
{ x: "22/04", y:   86513
},
{ x: "23/04", y:   87077
},
{ x: "24/04", y:   87608
},
{ x: "25/04", y:   88105
},
{ x: "26/04", y:   88572
},
{ x: "27/04", y:   89011
},
{ x: "28/04", y:   89423
},
{ x: "29/04", y:   89810
},
{ x: "30/04", y:   90174
},
{ x: "01/05", y:   90515
},
{ x: "02/05", y:   90836
},
{ x: "03/05", y:   91137
},
{ x: "04/05", y:   91420
},
{ x: "05/05", y:   91685
},
{ x: "06/05", y:   91935
},
{ x: "07/05", y:   92170
},
{ x: "08/05", y:   92390
},
{ x: "09/05", y:   92598
},
{ x: "10/05", y:   92792
},
{ x: "11/05", y:   92975
},
{ x: "12/05", y:   93147
},
{ x: "13/05", y:   93309
},
{ x: "14/05", y:   93461
},
{ x: "15/05", y:   93604
},
{ x: "16/05", y:   93738
},
{ x: "17/05", y:   93864
},
{ x: "18/05", y:   93982
},
{ x: "19/05", y:   94094
},
{ x: "20/05", y:   94198
},
{ x: "21/05", y:   94297
},
{ x: "22/05", y:   94389
},
{ x: "23/05", y:   94476
},
{ x: "24/05", y:   94558
},
{ x: "25/05", y:   94635
},
{ x: "26/05", y:   94707
},
{ x: "27/05", y:   94775
},
{ x: "28/05", y:   94839
},
{ x: "29/05", y:   94899
},
{ x: "30/05", y:   94955
},
{ x: "31/05", y:   95009
},
{ x: "01/06", y:   95058
},
{ x: "02/06", y:   95105
},
{ x: "03/06", y:   95149
},
{ x: "04/06", y:   95191
},
{ x: "05/06", y:   95230
},
{ x: "06/06", y:   95266
},
{ x: "07/06", y:   95301
},
{ x: "08/06", y:   95333
},
{ x: "09/06", y:   95364
},
{ x: "10/06", y:   95392
},
{ x: "11/06", y:   95419
},
{ x: "12/06", y:   95444
},
{ x: "13/06", y:   95468
},
{ x: "14/06", y:   95490
},
{ x: "15/06", y:   95511
},
{ x: "16/06", y:   95531
},
{ x: "17/06", y:   95550
},
{ x: "18/06", y:   95567
},
{ x: "19/06", y:   95584
},
{ x: "20/06", y:   95599
},
{ x: "21/06", y:   95614
},
{ x: "22/06", y:   95627
},
{ x: "23/06", y:   95640
},
{ x: "24/06", y:   95652
},
{ x: "25/06", y:   95664
},
{ x: "26/06", y:   95674
},
{ x: "27/06", y:   95684
},
{ x: "28/06", y:   95694
},
{ x: "29/06", y:   95702
},
{ x: "30/06", y:   95711
},
{ x: "01/07", y:   95719
},
{ x: "02/07", y:   95726
},
{ x: "03/07", y:   95733
},
{ x: "04/07", y:   95739
},
{ x: "05/07", y:   95746
},
{ x: "06/07", y:   95751
},
{ x: "07/07", y:   95757
},
{ x: "08/07", y:   95762
},
{ x: "09/07", y:   95767
},
{ x: "10/07", y:   95771
},
{ x: "11/07", y:   95775
},
{ x: "12/07", y:   95779
},
{ x: "13/07", y:   95783
},
{ x: "14/07", y:   95787
},
{ x: "15/07", y:   95790
},
{ x: "16/07", y:   95793
},
{ x: "17/07", y:   95796
},
{ x: "18/07", y:   95799
},
{ x: "19/07", y:   95801
},
{ x: "20/07", y:   95804
},
{ x: "21/07", y:   95806
},
{ x: "22/07", y:   95808
},
{ x: "23/07", y:   95810
},
{ x: "24/07", y:   95812
},
{ x: "25/07", y:   95814
},
{ x: "26/07", y:   95815
},
{ x: "27/07", y:   95817
},
{ x: "28/07", y:   95818
},
{ x: "29/07", y:   95820
},
{ x: "30/07", y:   95821
},
{ x: "31/07", y:   95822
},
{ x: "01/08", y:   95824
},
{ x: "02/08", y:   95825
},
{ x: "03/08", y:   95826
},
{ x: "04/08", y:   95827
},
{ x: "05/08", y:   95828
},
{ x: "06/08", y:   95828
},
{ x: "07/08", y:   95829
},
{ x: "08/08", y:   95830
},
{ x: "09/08", y:   95831
},
{ x: "10/08", y:   95831
},
{ x: "11/08", y:   95832
},
{ x: "12/08", y:   95833
},
{ x: "13/08", y:   95833
},
{ x: "14/08", y:   95834
},
{ x: "15/08", y:   95834
},
{ x: "16/08", y:   95835
},
{ x: "17/08", y:   95835
},
{ x: "18/08", y:   95835
},
{ x: "19/08", y:   95836
},
{ x: "20/08", y:   95836
},
{ x: "21/08", y:   95836
},
{ x: "22/08", y:   95837
},
{ x: "23/08", y:   95837
},
{ x: "24/08", y:   95837
},
{ x: "25/08", y:   95838
},
{ x: "26/08", y:   95838
},
{ x: "27/08", y:   95838
},
{ x: "28/08", y:   95838
},
{ x: "29/08", y:   95838
},
{ x: "30/08", y:   95839
},
{ x: "31/08", y:   95839
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "14/03", y:     106
},
{ x: "15/03", y:     125
},
{ x: "16/03", y:     150
},
{ x: "17/03", y:     182
},
{ x: "18/03", y:     224
},
{ x: "19/03", y:     279
},
{ x: "20/03", y:     351
},
{ x: "21/03", y:     444
},
{ x: "22/03", y:     564
},
{ x: "23/03", y:     721
},
{ x: "24/03", y:     926
},
{ x: "25/03", y:    1191
},
{ x: "26/03", y:    1536
},
{ x: "27/03", y:    1985
},
{ x: "28/03", y:    2569
},
{ x: "29/03", y:    3326
},
{ x: "30/03", y:    4311
},
{ x: "31/03", y:    5589
},
{ x: "01/04", y:    7247
},
{ x: "02/04", y:    8806
},
{ x: "03/04", y:   10271
},
{ x: "04/04", y:   11650
},
{ x: "05/04", y:   12946
},
{ x: "06/04", y:   14164
},
{ x: "07/04", y:   15310
},
{ x: "08/04", y:   16387
},
{ x: "09/04", y:   17400
},
{ x: "10/04", y:   18352
},
{ x: "11/04", y:   19247
},
{ x: "12/04", y:   20089
},
{ x: "13/04", y:   20880
},
{ x: "14/04", y:   21625
},
{ x: "15/04", y:   22324
},
{ x: "16/04", y:   22982
},
{ x: "17/04", y:   23601
},
{ x: "18/04", y:   24182
},
{ x: "19/04", y:   24729
},
{ x: "20/04", y:   25243
},
{ x: "21/04", y:   25726
},
{ x: "22/04", y:   26181
},
{ x: "23/04", y:   26608
},
{ x: "24/04", y:   27010
},
{ x: "25/04", y:   27388
},
{ x: "26/04", y:   27743
},
{ x: "27/04", y:   28077
},
{ x: "28/04", y:   28391
},
{ x: "29/04", y:   28686
},
{ x: "30/04", y:   28963
},
{ x: "01/05", y:   29224
},
{ x: "02/05", y:   29470
},
{ x: "03/05", y:   29700
},
{ x: "04/05", y:   29917
},
{ x: "05/05", y:   30121
},
{ x: "06/05", y:   30313
},
{ x: "07/05", y:   30493
},
{ x: "08/05", y:   30662
},
{ x: "09/05", y:   30822
},
{ x: "10/05", y:   30972
},
{ x: "11/05", y:   31112
},
{ x: "12/05", y:   31245
},
{ x: "13/05", y:   31369
},
{ x: "14/05", y:   31486
},
{ x: "15/05", y:   31596
},
{ x: "16/05", y:   31700
},
{ x: "17/05", y:   31797
},
{ x: "18/05", y:   31889
},
{ x: "19/05", y:   31975
},
{ x: "20/05", y:   32056
},
{ x: "21/05", y:   32132
},
{ x: "22/05", y:   32203
},
{ x: "23/05", y:   32270
},
{ x: "24/05", y:   32333
},
{ x: "25/05", y:   32393
},
{ x: "26/05", y:   32449
},
{ x: "27/05", y:   32501
},
{ x: "28/05", y:   32551
},
{ x: "29/05", y:   32597
},
{ x: "30/05", y:   32641
},
{ x: "31/05", y:   32682
},
{ x: "01/06", y:   32720
},
{ x: "02/06", y:   32756
},
{ x: "03/06", y:   32791
},
{ x: "04/06", y:   32823
},
{ x: "05/06", y:   32853
},
{ x: "06/06", y:   32881
},
{ x: "07/06", y:   32908
},
{ x: "08/06", y:   32933
},
{ x: "09/06", y:   32956
},
{ x: "10/06", y:   32979
},
{ x: "11/06", y:   32999
},
{ x: "12/06", y:   33019
},
{ x: "13/06", y:   33037
},
{ x: "14/06", y:   33055
},
{ x: "15/06", y:   33071
},
{ x: "16/06", y:   33086
},
{ x: "17/06", y:   33101
},
{ x: "18/06", y:   33114
},
{ x: "19/06", y:   33127
},
{ x: "20/06", y:   33139
},
{ x: "21/06", y:   33150
},
{ x: "22/06", y:   33161
},
{ x: "23/06", y:   33171
},
{ x: "24/06", y:   33180
},
{ x: "25/06", y:   33189
},
{ x: "26/06", y:   33197
},
{ x: "27/06", y:   33205
},
{ x: "28/06", y:   33212
},
{ x: "29/06", y:   33219
},
{ x: "30/06", y:   33225
},
{ x: "01/07", y:   33231
},
{ x: "02/07", y:   33237
},
{ x: "03/07", y:   33242
},
{ x: "04/07", y:   33248
},
{ x: "05/07", y:   33252
},
{ x: "06/07", y:   33257
},
{ x: "07/07", y:   33261
},
{ x: "08/07", y:   33265
},
{ x: "09/07", y:   33269
},
{ x: "10/07", y:   33272
},
{ x: "11/07", y:   33275
},
{ x: "12/07", y:   33278
},
{ x: "13/07", y:   33281
},
{ x: "14/07", y:   33284
},
{ x: "15/07", y:   33287
},
{ x: "16/07", y:   33289
},
{ x: "17/07", y:   33291
},
{ x: "18/07", y:   33293
},
{ x: "19/07", y:   33295
},
{ x: "20/07", y:   33297
},
{ x: "21/07", y:   33299
},
{ x: "22/07", y:   33301
},
{ x: "23/07", y:   33302
},
{ x: "24/07", y:   33304
},
{ x: "25/07", y:   33305
},
{ x: "26/07", y:   33306
},
{ x: "27/07", y:   33308
},
{ x: "28/07", y:   33309
},
{ x: "29/07", y:   33310
},
{ x: "30/07", y:   33311
},
{ x: "31/07", y:   33312
},
{ x: "01/08", y:   33313
},
{ x: "02/08", y:   33314
},
{ x: "03/08", y:   33314
},
{ x: "04/08", y:   33315
},
{ x: "05/08", y:   33316
},
{ x: "06/08", y:   33316
},
{ x: "07/08", y:   33317
},
{ x: "08/08", y:   33318
},
{ x: "09/08", y:   33318
},
{ x: "10/08", y:   33319
},
{ x: "11/08", y:   33319
},
{ x: "12/08", y:   33320
},
{ x: "13/08", y:   33320
},
{ x: "14/08", y:   33320
},
{ x: "15/08", y:   33321
},
{ x: "16/08", y:   33321
},
{ x: "17/08", y:   33322
},
{ x: "18/08", y:   33322
},
{ x: "19/08", y:   33322
},
{ x: "20/08", y:   33322
},
{ x: "21/08", y:   33323
},
{ x: "22/08", y:   33323
},
{ x: "23/08", y:   33323
},
{ x: "24/08", y:   33323
},
{ x: "25/08", y:   33324
},
{ x: "26/08", y:   33324
},
{ x: "27/08", y:   33324
},
{ x: "28/08", y:   33324
},
{ x: "29/08", y:   33324
},
{ x: "30/08", y:   33324
},
{ x: "31/08", y:   33325
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Louisiana"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
