<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       96000 </b>
 <br>
 Death count by August 31 : <b>        8414 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 2 \(R_{0} \approx \) 2.636
 afert that \(R_{0} \approx\) 0.870
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "20/03", y:       0
},
{ x: "21/03", y:       6
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       7
},
{ x: "24/03", y:       8
},
{ x: "25/03", y:      10
},
{ x: "26/03", y:      13
},
{ x: "27/03", y:      15
},
{ x: "28/03", y:      16
},
{ x: "29/03", y:      17
},
{ x: "30/03", y:      18
},
{ x: "31/03", y:      20
},
{ x: "01/04", y:      28
},
{ x: "02/04", y:      38
},
{ x: "03/04", y:      51
},
{ x: "04/04", y:      61
},
{ x: "05/04", y:      70
},
{ x: "06/04", y:      80
},
{ x: "07/04", y:      91
},
{ x: "08/04", y:     104
},
{ x: "09/04", y:     117
},
{ x: "10/04", y:     123
},
{ x: "11/04", y:     128
},
{ x: "12/04", y:     131
},
{ x: "13/04", y:     134
},
{ x: "14/04", y:     133
},
{ x: "15/04", y:     132
},
{ x: "16/04", y:     135
},
{ x: "17/04", y:     140
},
{ x: "18/04", y:     145
},
{ x: "19/04", y:     143
},
{ x: "20/04", y:     142
},
{ x: "21/04", y:     140
},
{ x: "22/04", y:     139
},
{ x: "23/04", y:     137
},
{ x: "24/04", y:     135
},
{ x: "25/04", y:     133
},
{ x: "26/04", y:     130
},
{ x: "27/04", y:     128
},
{ x: "28/04", y:     126
},
{ x: "29/04", y:     123
},
{ x: "30/04", y:     121
},
{ x: "01/05", y:     119
},
{ x: "02/05", y:     116
},
{ x: "03/05", y:     114
},
{ x: "04/05", y:     111
},
{ x: "05/05", y:     109
},
{ x: "06/05", y:     107
},
{ x: "07/05", y:     104
},
{ x: "08/05", y:     102
},
{ x: "09/05", y:     100
},
{ x: "10/05", y:      98
},
{ x: "11/05", y:      96
},
{ x: "12/05", y:      93
},
{ x: "13/05", y:      91
},
{ x: "14/05", y:      89
},
{ x: "15/05", y:      87
},
{ x: "16/05", y:      85
},
{ x: "17/05", y:      83
},
{ x: "18/05", y:      81
},
{ x: "19/05", y:      79
},
{ x: "20/05", y:      78
},
{ x: "21/05", y:      76
},
{ x: "22/05", y:      74
},
{ x: "23/05", y:      72
},
{ x: "24/05", y:      70
},
{ x: "25/05", y:      69
},
{ x: "26/05", y:      67
},
{ x: "27/05", y:      66
},
{ x: "28/05", y:      64
},
{ x: "29/05", y:      63
},
{ x: "30/05", y:      61
},
{ x: "31/05", y:      60
},
{ x: "01/06", y:      58
},
{ x: "02/06", y:      57
},
{ x: "03/06", y:      55
},
{ x: "04/06", y:      54
},
{ x: "05/06", y:      53
},
{ x: "06/06", y:      52
},
{ x: "07/06", y:      50
},
{ x: "08/06", y:      49
},
{ x: "09/06", y:      48
},
{ x: "10/06", y:      47
},
{ x: "11/06", y:      46
},
{ x: "12/06", y:      45
},
{ x: "13/06", y:      43
},
{ x: "14/06", y:      42
},
{ x: "15/06", y:      41
},
{ x: "16/06", y:      40
},
{ x: "17/06", y:      39
},
{ x: "18/06", y:      38
},
{ x: "19/06", y:      38
},
{ x: "20/06", y:      37
},
{ x: "21/06", y:      36
},
{ x: "22/06", y:      35
},
{ x: "23/06", y:      34
},
{ x: "24/06", y:      33
},
{ x: "25/06", y:      32
},
{ x: "26/06", y:      32
},
{ x: "27/06", y:      31
},
{ x: "28/06", y:      30
},
{ x: "29/06", y:      29
},
{ x: "30/06", y:      29
},
{ x: "01/07", y:      28
},
{ x: "02/07", y:      27
},
{ x: "03/07", y:      27
},
{ x: "04/07", y:      26
},
{ x: "05/07", y:      25
},
{ x: "06/07", y:      25
},
{ x: "07/07", y:      24
},
{ x: "08/07", y:      24
},
{ x: "09/07", y:      23
},
{ x: "10/07", y:      22
},
{ x: "11/07", y:      22
},
{ x: "12/07", y:      21
},
{ x: "13/07", y:      21
},
{ x: "14/07", y:      20
},
{ x: "15/07", y:      20
},
{ x: "16/07", y:      19
},
{ x: "17/07", y:      19
},
{ x: "18/07", y:      18
},
{ x: "19/07", y:      18
},
{ x: "20/07", y:      18
},
{ x: "21/07", y:      17
},
{ x: "22/07", y:      17
},
{ x: "23/07", y:      16
},
{ x: "24/07", y:      16
},
{ x: "25/07", y:      15
},
{ x: "26/07", y:      15
},
{ x: "27/07", y:      15
},
{ x: "28/07", y:      14
},
{ x: "29/07", y:      14
},
{ x: "30/07", y:      14
},
{ x: "31/07", y:      13
},
{ x: "01/08", y:      13
},
{ x: "02/08", y:      13
},
{ x: "03/08", y:      12
},
{ x: "04/08", y:      12
},
{ x: "05/08", y:      12
},
{ x: "06/08", y:      11
},
{ x: "07/08", y:      11
},
{ x: "08/08", y:      11
},
{ x: "09/08", y:      11
},
{ x: "10/08", y:      10
},
{ x: "11/08", y:      10
},
{ x: "12/08", y:      10
},
{ x: "13/08", y:      10
},
{ x: "14/08", y:       9
},
{ x: "15/08", y:       9
},
{ x: "16/08", y:       9
},
{ x: "17/08", y:       9
},
{ x: "18/08", y:       9
},
{ x: "19/08", y:       8
},
{ x: "20/08", y:       8
},
{ x: "21/08", y:       8
},
{ x: "22/08", y:       8
},
{ x: "23/08", y:       8
},
{ x: "24/08", y:       7
},
{ x: "25/08", y:       7
},
{ x: "26/08", y:       7
},
{ x: "27/08", y:       7
},
{ x: "28/08", y:       7
},
{ x: "29/08", y:       6
},
{ x: "30/08", y:       6
},
{ x: "31/08", y:       6
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "20/03", y:       3
},
{ x: "21/03", y:       9
},
{ x: "22/03", y:      15
},
{ x: "23/03", y:      22
},
{ x: "24/03", y:      31
},
{ x: "25/03", y:      41
},
{ x: "26/03", y:      54
},
{ x: "27/03", y:      69
},
{ x: "28/03", y:      85
},
{ x: "29/03", y:     102
},
{ x: "30/03", y:     120
},
{ x: "31/03", y:     140
},
{ x: "01/04", y:     168
},
{ x: "02/04", y:     205
},
{ x: "03/04", y:     256
},
{ x: "04/04", y:     317
},
{ x: "05/04", y:     388
},
{ x: "06/04", y:     467
},
{ x: "07/04", y:     558
},
{ x: "08/04", y:     662
},
{ x: "09/04", y:     779
},
{ x: "10/04", y:     902
},
{ x: "11/04", y:    1030
},
{ x: "12/04", y:    1161
},
{ x: "13/04", y:    1295
},
{ x: "14/04", y:    1428
},
{ x: "15/04", y:    1560
},
{ x: "16/04", y:    1695
},
{ x: "17/04", y:    1835
},
{ x: "18/04", y:    1980
},
{ x: "19/04", y:    2123
},
{ x: "20/04", y:    2265
},
{ x: "21/04", y:    2406
},
{ x: "22/04", y:    2544
},
{ x: "23/04", y:    2681
},
{ x: "24/04", y:    2816
},
{ x: "25/04", y:    2948
},
{ x: "26/04", y:    3078
},
{ x: "27/04", y:    3206
},
{ x: "28/04", y:    3332
},
{ x: "29/04", y:    3455
},
{ x: "30/04", y:    3576
},
{ x: "01/05", y:    3695
},
{ x: "02/05", y:    3811
},
{ x: "03/05", y:    3925
},
{ x: "04/05", y:    4036
},
{ x: "05/05", y:    4146
},
{ x: "06/05", y:    4252
},
{ x: "07/05", y:    4357
},
{ x: "08/05", y:    4459
},
{ x: "09/05", y:    4559
},
{ x: "10/05", y:    4657
},
{ x: "11/05", y:    4752
},
{ x: "12/05", y:    4845
},
{ x: "13/05", y:    4937
},
{ x: "14/05", y:    5026
},
{ x: "15/05", y:    5113
},
{ x: "16/05", y:    5198
},
{ x: "17/05", y:    5281
},
{ x: "18/05", y:    5363
},
{ x: "19/05", y:    5442
},
{ x: "20/05", y:    5519
},
{ x: "21/05", y:    5595
},
{ x: "22/05", y:    5669
},
{ x: "23/05", y:    5741
},
{ x: "24/05", y:    5812
},
{ x: "25/05", y:    5881
},
{ x: "26/05", y:    5948
},
{ x: "27/05", y:    6013
},
{ x: "28/05", y:    6078
},
{ x: "29/05", y:    6140
},
{ x: "30/05", y:    6201
},
{ x: "31/05", y:    6261
},
{ x: "01/06", y:    6319
},
{ x: "02/06", y:    6376
},
{ x: "03/06", y:    6431
},
{ x: "04/06", y:    6485
},
{ x: "05/06", y:    6538
},
{ x: "06/06", y:    6590
},
{ x: "07/06", y:    6640
},
{ x: "08/06", y:    6689
},
{ x: "09/06", y:    6737
},
{ x: "10/06", y:    6784
},
{ x: "11/06", y:    6829
},
{ x: "12/06", y:    6874
},
{ x: "13/06", y:    6917
},
{ x: "14/06", y:    6960
},
{ x: "15/06", y:    7001
},
{ x: "16/06", y:    7042
},
{ x: "17/06", y:    7081
},
{ x: "18/06", y:    7120
},
{ x: "19/06", y:    7157
},
{ x: "20/06", y:    7194
},
{ x: "21/06", y:    7229
},
{ x: "22/06", y:    7264
},
{ x: "23/06", y:    7298
},
{ x: "24/06", y:    7332
},
{ x: "25/06", y:    7364
},
{ x: "26/06", y:    7396
},
{ x: "27/06", y:    7427
},
{ x: "28/06", y:    7457
},
{ x: "29/06", y:    7486
},
{ x: "30/06", y:    7515
},
{ x: "01/07", y:    7543
},
{ x: "02/07", y:    7570
},
{ x: "03/07", y:    7597
},
{ x: "04/07", y:    7623
},
{ x: "05/07", y:    7648
},
{ x: "06/07", y:    7673
},
{ x: "07/07", y:    7697
},
{ x: "08/07", y:    7720
},
{ x: "09/07", y:    7743
},
{ x: "10/07", y:    7766
},
{ x: "11/07", y:    7788
},
{ x: "12/07", y:    7809
},
{ x: "13/07", y:    7830
},
{ x: "14/07", y:    7850
},
{ x: "15/07", y:    7870
},
{ x: "16/07", y:    7889
},
{ x: "17/07", y:    7908
},
{ x: "18/07", y:    7927
},
{ x: "19/07", y:    7944
},
{ x: "20/07", y:    7962
},
{ x: "21/07", y:    7979
},
{ x: "22/07", y:    7996
},
{ x: "23/07", y:    8012
},
{ x: "24/07", y:    8028
},
{ x: "25/07", y:    8043
},
{ x: "26/07", y:    8058
},
{ x: "27/07", y:    8073
},
{ x: "28/07", y:    8088
},
{ x: "29/07", y:    8102
},
{ x: "30/07", y:    8115
},
{ x: "31/07", y:    8129
},
{ x: "01/08", y:    8142
},
{ x: "02/08", y:    8154
},
{ x: "03/08", y:    8167
},
{ x: "04/08", y:    8179
},
{ x: "05/08", y:    8191
},
{ x: "06/08", y:    8202
},
{ x: "07/08", y:    8213
},
{ x: "08/08", y:    8224
},
{ x: "09/08", y:    8235
},
{ x: "10/08", y:    8245
},
{ x: "11/08", y:    8255
},
{ x: "12/08", y:    8265
},
{ x: "13/08", y:    8275
},
{ x: "14/08", y:    8284
},
{ x: "15/08", y:    8294
},
{ x: "16/08", y:    8303
},
{ x: "17/08", y:    8311
},
{ x: "18/08", y:    8320
},
{ x: "19/08", y:    8328
},
{ x: "20/08", y:    8336
},
{ x: "21/08", y:    8344
},
{ x: "22/08", y:    8352
},
{ x: "23/08", y:    8360
},
{ x: "24/08", y:    8367
},
{ x: "25/08", y:    8374
},
{ x: "26/08", y:    8381
},
{ x: "27/08", y:    8388
},
{ x: "28/08", y:    8395
},
{ x: "29/08", y:    8401
},
{ x: "30/08", y:    8407
},
{ x: "31/08", y:    8414
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "20/03", y:     884
},
{ x: "21/03", y:    1128
},
{ x: "22/03", y:    1438
},
{ x: "23/03", y:    1835
},
{ x: "24/03", y:    2340
},
{ x: "25/03", y:    2985
},
{ x: "26/03", y:    3807
},
{ x: "27/03", y:    4854
},
{ x: "28/03", y:    6190
},
{ x: "29/03", y:    7893
},
{ x: "30/03", y:   10062
},
{ x: "31/03", y:   12826
},
{ x: "01/04", y:   16345
},
{ x: "02/04", y:   15977
},
{ x: "03/04", y:   15617
},
{ x: "04/04", y:   15265
},
{ x: "05/04", y:   14919
},
{ x: "06/04", y:   14581
},
{ x: "07/04", y:   14250
},
{ x: "08/04", y:   13925
},
{ x: "09/04", y:   13608
},
{ x: "10/04", y:   13297
},
{ x: "11/04", y:   12992
},
{ x: "12/04", y:   12694
},
{ x: "13/04", y:   12403
},
{ x: "14/04", y:   12117
},
{ x: "15/04", y:   11838
},
{ x: "16/04", y:   11565
},
{ x: "17/04", y:   11297
},
{ x: "18/04", y:   11036
},
{ x: "19/04", y:   10780
},
{ x: "20/04", y:   10529
},
{ x: "21/04", y:   10285
},
{ x: "22/04", y:   10045
},
{ x: "23/04", y:    9811
},
{ x: "24/04", y:    9582
},
{ x: "25/04", y:    9358
},
{ x: "26/04", y:    9138
},
{ x: "27/04", y:    8924
},
{ x: "28/04", y:    8715
},
{ x: "29/04", y:    8510
},
{ x: "30/04", y:    8310
},
{ x: "01/05", y:    8114
},
{ x: "02/05", y:    7923
},
{ x: "03/05", y:    7736
},
{ x: "04/05", y:    7553
},
{ x: "05/05", y:    7374
},
{ x: "06/05", y:    7200
},
{ x: "07/05", y:    7029
},
{ x: "08/05", y:    6863
},
{ x: "09/05", y:    6700
},
{ x: "10/05", y:    6540
},
{ x: "11/05", y:    6385
},
{ x: "12/05", y:    6233
},
{ x: "13/05", y:    6085
},
{ x: "14/05", y:    5940
},
{ x: "15/05", y:    5798
},
{ x: "16/05", y:    5659
},
{ x: "17/05", y:    5524
},
{ x: "18/05", y:    5392
},
{ x: "19/05", y:    5263
},
{ x: "20/05", y:    5137
},
{ x: "21/05", y:    5014
},
{ x: "22/05", y:    4894
},
{ x: "23/05", y:    4776
},
{ x: "24/05", y:    4662
},
{ x: "25/05", y:    4550
},
{ x: "26/05", y:    4440
},
{ x: "27/05", y:    4334
},
{ x: "28/05", y:    4229
},
{ x: "29/05", y:    4128
},
{ x: "30/05", y:    4028
},
{ x: "31/05", y:    3931
},
{ x: "01/06", y:    3836
},
{ x: "02/06", y:    3744
},
{ x: "03/06", y:    3653
},
{ x: "04/06", y:    3565
},
{ x: "05/06", y:    3479
},
{ x: "06/06", y:    3395
},
{ x: "07/06", y:    3313
},
{ x: "08/06", y:    3233
},
{ x: "09/06", y:    3155
},
{ x: "10/06", y:    3078
},
{ x: "11/06", y:    3004
},
{ x: "12/06", y:    2931
},
{ x: "13/06", y:    2860
},
{ x: "14/06", y:    2790
},
{ x: "15/06", y:    2723
},
{ x: "16/06", y:    2657
},
{ x: "17/06", y:    2592
},
{ x: "18/06", y:    2529
},
{ x: "19/06", y:    2468
},
{ x: "20/06", y:    2408
},
{ x: "21/06", y:    2349
},
{ x: "22/06", y:    2292
},
{ x: "23/06", y:    2237
},
{ x: "24/06", y:    2182
},
{ x: "25/06", y:    2129
},
{ x: "26/06", y:    2077
},
{ x: "27/06", y:    2027
},
{ x: "28/06", y:    1977
},
{ x: "29/06", y:    1929
},
{ x: "30/06", y:    1882
},
{ x: "01/07", y:    1836
},
{ x: "02/07", y:    1792
},
{ x: "03/07", y:    1748
},
{ x: "04/07", y:    1705
},
{ x: "05/07", y:    1664
},
{ x: "06/07", y:    1623
},
{ x: "07/07", y:    1583
},
{ x: "08/07", y:    1545
},
{ x: "09/07", y:    1507
},
{ x: "10/07", y:    1470
},
{ x: "11/07", y:    1434
},
{ x: "12/07", y:    1399
},
{ x: "13/07", y:    1365
},
{ x: "14/07", y:    1332
},
{ x: "15/07", y:    1299
},
{ x: "16/07", y:    1268
},
{ x: "17/07", y:    1237
},
{ x: "18/07", y:    1206
},
{ x: "19/07", y:    1177
},
{ x: "20/07", y:    1148
},
{ x: "21/07", y:    1120
},
{ x: "22/07", y:    1093
},
{ x: "23/07", y:    1066
},
{ x: "24/07", y:    1040
},
{ x: "25/07", y:    1014
},
{ x: "26/07", y:     989
},
{ x: "27/07", y:     965
},
{ x: "28/07", y:     942
},
{ x: "29/07", y:     919
},
{ x: "30/07", y:     896
},
{ x: "31/07", y:     874
},
{ x: "01/08", y:     853
},
{ x: "02/08", y:     832
},
{ x: "03/08", y:     811
},
{ x: "04/08", y:     792
},
{ x: "05/08", y:     772
},
{ x: "06/08", y:     753
},
{ x: "07/08", y:     735
},
{ x: "08/08", y:     717
},
{ x: "09/08", y:     699
},
{ x: "10/08", y:     682
},
{ x: "11/08", y:     665
},
{ x: "12/08", y:     649
},
{ x: "13/08", y:     633
},
{ x: "14/08", y:     618
},
{ x: "15/08", y:     602
},
{ x: "16/08", y:     588
},
{ x: "17/08", y:     573
},
{ x: "18/08", y:     559
},
{ x: "19/08", y:     545
},
{ x: "20/08", y:     532
},
{ x: "21/08", y:     519
},
{ x: "22/08", y:     506
},
{ x: "23/08", y:     494
},
{ x: "24/08", y:     482
},
{ x: "25/08", y:     470
},
{ x: "26/08", y:     458
},
{ x: "27/08", y:     447
},
{ x: "28/08", y:     436
},
{ x: "29/08", y:     425
},
{ x: "30/08", y:     415
},
{ x: "31/08", y:     405
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "20/03", y:     528
},
{ x: "21/03", y:     577
},
{ x: "22/03", y:     651
},
{ x: "23/03", y:     757
},
{ x: "24/03", y:     901
},
{ x: "25/03", y:    1092
},
{ x: "26/03", y:    1344
},
{ x: "27/03", y:    1671
},
{ x: "28/03", y:    2093
},
{ x: "29/03", y:    2636
},
{ x: "30/03", y:    3333
},
{ x: "31/03", y:    4224
},
{ x: "01/04", y:    5364
},
{ x: "02/04", y:    6818
},
{ x: "03/04", y:    8043
},
{ x: "04/04", y:    9068
},
{ x: "05/04", y:    9919
},
{ x: "06/04", y:   10618
},
{ x: "07/04", y:   11186
},
{ x: "08/04", y:   11641
},
{ x: "09/04", y:   11996
},
{ x: "10/04", y:   12265
},
{ x: "11/04", y:   12461
},
{ x: "12/04", y:   12592
},
{ x: "13/04", y:   12668
},
{ x: "14/04", y:   12697
},
{ x: "15/04", y:   12685
},
{ x: "16/04", y:   12639
},
{ x: "17/04", y:   12562
},
{ x: "18/04", y:   12461
},
{ x: "19/04", y:   12338
},
{ x: "20/04", y:   12197
},
{ x: "21/04", y:   12041
},
{ x: "22/04", y:   11873
},
{ x: "23/04", y:   11695
},
{ x: "24/04", y:   11508
},
{ x: "25/04", y:   11315
},
{ x: "26/04", y:   11117
},
{ x: "27/04", y:   10916
},
{ x: "28/04", y:   10711
},
{ x: "29/04", y:   10505
},
{ x: "30/04", y:   10299
},
{ x: "01/05", y:   10091
},
{ x: "02/05", y:    9885
},
{ x: "03/05", y:    9679
},
{ x: "04/05", y:    9475
},
{ x: "05/05", y:    9272
},
{ x: "06/05", y:    9072
},
{ x: "07/05", y:    8874
},
{ x: "08/05", y:    8679
},
{ x: "09/05", y:    8486
},
{ x: "10/05", y:    8296
},
{ x: "11/05", y:    8109
},
{ x: "12/05", y:    7926
},
{ x: "13/05", y:    7745
},
{ x: "14/05", y:    7568
},
{ x: "15/05", y:    7394
},
{ x: "16/05", y:    7224
},
{ x: "17/05", y:    7056
},
{ x: "18/05", y:    6893
},
{ x: "19/05", y:    6732
},
{ x: "20/05", y:    6575
},
{ x: "21/05", y:    6421
},
{ x: "22/05", y:    6270
},
{ x: "23/05", y:    6122
},
{ x: "24/05", y:    5978
},
{ x: "25/05", y:    5837
},
{ x: "26/05", y:    5699
},
{ x: "27/05", y:    5564
},
{ x: "28/05", y:    5432
},
{ x: "29/05", y:    5302
},
{ x: "30/05", y:    5176
},
{ x: "31/05", y:    5053
},
{ x: "01/06", y:    4932
},
{ x: "02/06", y:    4814
},
{ x: "03/06", y:    4699
},
{ x: "04/06", y:    4587
},
{ x: "05/06", y:    4477
},
{ x: "06/06", y:    4370
},
{ x: "07/06", y:    4265
},
{ x: "08/06", y:    4162
},
{ x: "09/06", y:    4062
},
{ x: "10/06", y:    3965
},
{ x: "11/06", y:    3869
},
{ x: "12/06", y:    3776
},
{ x: "13/06", y:    3685
},
{ x: "14/06", y:    3596
},
{ x: "15/06", y:    3509
},
{ x: "16/06", y:    3425
},
{ x: "17/06", y:    3342
},
{ x: "18/06", y:    3261
},
{ x: "19/06", y:    3182
},
{ x: "20/06", y:    3105
},
{ x: "21/06", y:    3030
},
{ x: "22/06", y:    2957
},
{ x: "23/06", y:    2885
},
{ x: "24/06", y:    2815
},
{ x: "25/06", y:    2747
},
{ x: "26/06", y:    2681
},
{ x: "27/06", y:    2615
},
{ x: "28/06", y:    2552
},
{ x: "29/06", y:    2490
},
{ x: "30/06", y:    2430
},
{ x: "01/07", y:    2371
},
{ x: "02/07", y:    2313
},
{ x: "03/07", y:    2257
},
{ x: "04/07", y:    2202
},
{ x: "05/07", y:    2148
},
{ x: "06/07", y:    2096
},
{ x: "07/07", y:    2045
},
{ x: "08/07", y:    1995
},
{ x: "09/07", y:    1947
},
{ x: "10/07", y:    1899
},
{ x: "11/07", y:    1853
},
{ x: "12/07", y:    1808
},
{ x: "13/07", y:    1764
},
{ x: "14/07", y:    1721
},
{ x: "15/07", y:    1679
},
{ x: "16/07", y:    1638
},
{ x: "17/07", y:    1598
},
{ x: "18/07", y:    1559
},
{ x: "19/07", y:    1521
},
{ x: "20/07", y:    1484
},
{ x: "21/07", y:    1448
},
{ x: "22/07", y:    1412
},
{ x: "23/07", y:    1378
},
{ x: "24/07", y:    1344
},
{ x: "25/07", y:    1311
},
{ x: "26/07", y:    1279
},
{ x: "27/07", y:    1248
},
{ x: "28/07", y:    1217
},
{ x: "29/07", y:    1188
},
{ x: "30/07", y:    1159
},
{ x: "31/07", y:    1130
},
{ x: "01/08", y:    1103
},
{ x: "02/08", y:    1076
},
{ x: "03/08", y:    1049
},
{ x: "04/08", y:    1024
},
{ x: "05/08", y:     999
},
{ x: "06/08", y:     974
},
{ x: "07/08", y:     950
},
{ x: "08/08", y:     927
},
{ x: "09/08", y:     904
},
{ x: "10/08", y:     882
},
{ x: "11/08", y:     861
},
{ x: "12/08", y:     840
},
{ x: "13/08", y:     819
},
{ x: "14/08", y:     799
},
{ x: "15/08", y:     779
},
{ x: "16/08", y:     760
},
{ x: "17/08", y:     742
},
{ x: "18/08", y:     723
},
{ x: "19/08", y:     706
},
{ x: "20/08", y:     688
},
{ x: "21/08", y:     671
},
{ x: "22/08", y:     655
},
{ x: "23/08", y:     639
},
{ x: "24/08", y:     623
},
{ x: "25/08", y:     608
},
{ x: "26/08", y:     593
},
{ x: "27/08", y:     579
},
{ x: "28/08", y:     564
},
{ x: "29/08", y:     551
},
{ x: "30/08", y:     537
},
{ x: "31/08", y:     524
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "20/03", y:    1940
},
{ x: "21/03", y:    2442
},
{ x: "22/03", y:    3083
},
{ x: "23/03", y:    3901
},
{ x: "24/03", y:    4946
},
{ x: "25/03", y:    6279
},
{ x: "26/03", y:    7978
},
{ x: "27/03", y:   10148
},
{ x: "28/03", y:   12916
},
{ x: "29/03", y:   16450
},
{ x: "30/03", y:   20957
},
{ x: "31/03", y:   26705
},
{ x: "01/04", y:   34024
},
{ x: "02/04", y:   38498
},
{ x: "03/04", y:   42856
},
{ x: "04/04", y:   47104
},
{ x: "05/04", y:   51245
},
{ x: "06/04", y:   55280
},
{ x: "07/04", y:   59211
},
{ x: "08/04", y:   63036
},
{ x: "09/04", y:   66758
},
{ x: "10/04", y:   70386
},
{ x: "11/04", y:   73923
},
{ x: "12/04", y:   77372
},
{ x: "13/04", y:   80736
},
{ x: "14/04", y:   84020
},
{ x: "15/04", y:   87225
},
{ x: "16/04", y:   90351
},
{ x: "17/04", y:   93395
},
{ x: "18/04", y:   96361
},
{ x: "19/04", y:   99256
},
{ x: "20/04", y:  102081
},
{ x: "21/04", y:  104839
},
{ x: "22/04", y:  107531
},
{ x: "23/04", y:  110158
},
{ x: "24/04", y:  112723
},
{ x: "25/04", y:  115227
},
{ x: "26/04", y:  117670
},
{ x: "27/04", y:  120056
},
{ x: "28/04", y:  122385
},
{ x: "29/04", y:  124658
},
{ x: "30/04", y:  126877
},
{ x: "01/05", y:  129043
},
{ x: "02/05", y:  131158
},
{ x: "03/05", y:  133222
},
{ x: "04/05", y:  135237
},
{ x: "05/05", y:  137204
},
{ x: "06/05", y:  139124
},
{ x: "07/05", y:  140998
},
{ x: "08/05", y:  142827
},
{ x: "09/05", y:  144613
},
{ x: "10/05", y:  146356
},
{ x: "11/05", y:  148057
},
{ x: "12/05", y:  149718
},
{ x: "13/05", y:  151338
},
{ x: "14/05", y:  152920
},
{ x: "15/05", y:  154465
},
{ x: "16/05", y:  155972
},
{ x: "17/05", y:  157443
},
{ x: "18/05", y:  158878
},
{ x: "19/05", y:  160279
},
{ x: "20/05", y:  161647
},
{ x: "21/05", y:  162982
},
{ x: "22/05", y:  164284
},
{ x: "23/05", y:  165555
},
{ x: "24/05", y:  166796
},
{ x: "25/05", y:  168007
},
{ x: "26/05", y:  169188
},
{ x: "27/05", y:  170341
},
{ x: "28/05", y:  171467
},
{ x: "29/05", y:  172565
},
{ x: "30/05", y:  173636
},
{ x: "31/05", y:  174682
},
{ x: "01/06", y:  175703
},
{ x: "02/06", y:  176698
},
{ x: "03/06", y:  177670
},
{ x: "04/06", y:  178618
},
{ x: "05/06", y:  179544
},
{ x: "06/06", y:  180446
},
{ x: "07/06", y:  181327
},
{ x: "08/06", y:  182187
},
{ x: "09/06", y:  183026
},
{ x: "10/06", y:  183844
},
{ x: "11/06", y:  184643
},
{ x: "12/06", y:  185422
},
{ x: "13/06", y:  186183
},
{ x: "14/06", y:  186925
},
{ x: "15/06", y:  187648
},
{ x: "16/06", y:  188355
},
{ x: "17/06", y:  189044
},
{ x: "18/06", y:  189716
},
{ x: "19/06", y:  190372
},
{ x: "20/06", y:  191012
},
{ x: "21/06", y:  191637
},
{ x: "22/06", y:  192246
},
{ x: "23/06", y:  192841
},
{ x: "24/06", y:  193421
},
{ x: "25/06", y:  193986
},
{ x: "26/06", y:  194538
},
{ x: "27/06", y:  195077
},
{ x: "28/06", y:  195603
},
{ x: "29/06", y:  196115
},
{ x: "30/06", y:  196615
},
{ x: "01/07", y:  197103
},
{ x: "02/07", y:  197580
},
{ x: "03/07", y:  198044
},
{ x: "04/07", y:  198497
},
{ x: "05/07", y:  198939
},
{ x: "06/07", y:  199370
},
{ x: "07/07", y:  199791
},
{ x: "08/07", y:  200202
},
{ x: "09/07", y:  200602
},
{ x: "10/07", y:  200993
},
{ x: "11/07", y:  201374
},
{ x: "12/07", y:  201746
},
{ x: "13/07", y:  202108
},
{ x: "14/07", y:  202462
},
{ x: "15/07", y:  202807
},
{ x: "16/07", y:  203144
},
{ x: "17/07", y:  203473
},
{ x: "18/07", y:  203793
},
{ x: "19/07", y:  204106
},
{ x: "20/07", y:  204411
},
{ x: "21/07", y:  204708
},
{ x: "22/07", y:  204999
},
{ x: "23/07", y:  205282
},
{ x: "24/07", y:  205558
},
{ x: "25/07", y:  205827
},
{ x: "26/07", y:  206090
},
{ x: "27/07", y:  206347
},
{ x: "28/07", y:  206597
},
{ x: "29/07", y:  206841
},
{ x: "30/07", y:  207079
},
{ x: "31/07", y:  207311
},
{ x: "01/08", y:  207537
},
{ x: "02/08", y:  207758
},
{ x: "03/08", y:  207974
},
{ x: "04/08", y:  208184
},
{ x: "05/08", y:  208389
},
{ x: "06/08", y:  208589
},
{ x: "07/08", y:  208785
},
{ x: "08/08", y:  208975
},
{ x: "09/08", y:  209161
},
{ x: "10/08", y:  209342
},
{ x: "11/08", y:  209518
},
{ x: "12/08", y:  209691
},
{ x: "13/08", y:  209859
},
{ x: "14/08", y:  210023
},
{ x: "15/08", y:  210183
},
{ x: "16/08", y:  210339
},
{ x: "17/08", y:  210491
},
{ x: "18/08", y:  210640
},
{ x: "19/08", y:  210785
},
{ x: "20/08", y:  210926
},
{ x: "21/08", y:  211064
},
{ x: "22/08", y:  211198
},
{ x: "23/08", y:  211330
},
{ x: "24/08", y:  211458
},
{ x: "25/08", y:  211582
},
{ x: "26/08", y:  211704
},
{ x: "27/08", y:  211823
},
{ x: "28/08", y:  211939
},
{ x: "29/08", y:  212052
},
{ x: "30/08", y:  212162
},
{ x: "31/08", y:  212269
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "20/03", y:     528
},
{ x: "21/03", y:     643
},
{ x: "22/03", y:     790
},
{ x: "23/03", y:     977
},
{ x: "24/03", y:    1215
},
{ x: "25/03", y:    1519
},
{ x: "26/03", y:    1907
},
{ x: "27/03", y:    2402
},
{ x: "28/03", y:    3033
},
{ x: "29/03", y:    3838
},
{ x: "30/03", y:    4864
},
{ x: "31/03", y:    6172
},
{ x: "01/04", y:    7839
},
{ x: "02/04", y:    9964
},
{ x: "03/04", y:   12041
},
{ x: "04/04", y:   14072
},
{ x: "05/04", y:   16056
},
{ x: "06/04", y:   17995
},
{ x: "07/04", y:   19891
},
{ x: "08/04", y:   21743
},
{ x: "09/04", y:   23554
},
{ x: "10/04", y:   25323
},
{ x: "11/04", y:   27051
},
{ x: "12/04", y:   28740
},
{ x: "13/04", y:   30391
},
{ x: "14/04", y:   32003
},
{ x: "15/04", y:   33578
},
{ x: "16/04", y:   35117
},
{ x: "17/04", y:   36621
},
{ x: "18/04", y:   38089
},
{ x: "19/04", y:   39524
},
{ x: "20/04", y:   40925
},
{ x: "21/04", y:   42294
},
{ x: "22/04", y:   43631
},
{ x: "23/04", y:   44937
},
{ x: "24/04", y:   46212
},
{ x: "25/04", y:   47458
},
{ x: "26/04", y:   48674
},
{ x: "27/04", y:   49862
},
{ x: "28/04", y:   51023
},
{ x: "29/04", y:   52156
},
{ x: "30/04", y:   53262
},
{ x: "01/05", y:   54342
},
{ x: "02/05", y:   55397
},
{ x: "03/05", y:   56427
},
{ x: "04/05", y:   57433
},
{ x: "05/05", y:   58414
},
{ x: "06/05", y:   59373
},
{ x: "07/05", y:   60309
},
{ x: "08/05", y:   61223
},
{ x: "09/05", y:   62115
},
{ x: "10/05", y:   62986
},
{ x: "11/05", y:   63836
},
{ x: "12/05", y:   64666
},
{ x: "13/05", y:   65477
},
{ x: "14/05", y:   66268
},
{ x: "15/05", y:   67040
},
{ x: "16/05", y:   67793
},
{ x: "17/05", y:   68529
},
{ x: "18/05", y:   69247
},
{ x: "19/05", y:   69948
},
{ x: "20/05", y:   70632
},
{ x: "21/05", y:   71300
},
{ x: "22/05", y:   71952
},
{ x: "23/05", y:   72588
},
{ x: "24/05", y:   73209
},
{ x: "25/05", y:   73815
},
{ x: "26/05", y:   74407
},
{ x: "27/05", y:   74984
},
{ x: "28/05", y:   75547
},
{ x: "29/05", y:   76097
},
{ x: "30/05", y:   76634
},
{ x: "31/05", y:   77157
},
{ x: "01/06", y:   77669
},
{ x: "02/06", y:   78167
},
{ x: "03/06", y:   78654
},
{ x: "04/06", y:   79129
},
{ x: "05/06", y:   79592
},
{ x: "06/06", y:   80045
},
{ x: "07/06", y:   80486
},
{ x: "08/06", y:   80917
},
{ x: "09/06", y:   81337
},
{ x: "10/06", y:   81747
},
{ x: "11/06", y:   82147
},
{ x: "12/06", y:   82538
},
{ x: "13/06", y:   82919
},
{ x: "14/06", y:   83290
},
{ x: "15/06", y:   83653
},
{ x: "16/06", y:   84007
},
{ x: "17/06", y:   84353
},
{ x: "18/06", y:   84690
},
{ x: "19/06", y:   85018
},
{ x: "20/06", y:   85339
},
{ x: "21/06", y:   85652
},
{ x: "22/06", y:   85958
},
{ x: "23/06", y:   86256
},
{ x: "24/06", y:   86546
},
{ x: "25/06", y:   86830
},
{ x: "26/06", y:   87107
},
{ x: "27/06", y:   87377
},
{ x: "28/06", y:   87640
},
{ x: "29/06", y:   87897
},
{ x: "30/06", y:   88148
},
{ x: "01/07", y:   88393
},
{ x: "02/07", y:   88632
},
{ x: "03/07", y:   88864
},
{ x: "04/07", y:   89092
},
{ x: "05/07", y:   89313
},
{ x: "06/07", y:   89530
},
{ x: "07/07", y:   89741
},
{ x: "08/07", y:   89946
},
{ x: "09/07", y:   90147
},
{ x: "10/07", y:   90343
},
{ x: "11/07", y:   90534
},
{ x: "12/07", y:   90721
},
{ x: "13/07", y:   90903
},
{ x: "14/07", y:   91080
},
{ x: "15/07", y:   91253
},
{ x: "16/07", y:   91422
},
{ x: "17/07", y:   91587
},
{ x: "18/07", y:   91748
},
{ x: "19/07", y:   91905
},
{ x: "20/07", y:   92058
},
{ x: "21/07", y:   92207
},
{ x: "22/07", y:   92352
},
{ x: "23/07", y:   92494
},
{ x: "24/07", y:   92633
},
{ x: "25/07", y:   92768
},
{ x: "26/07", y:   92900
},
{ x: "27/07", y:   93029
},
{ x: "28/07", y:   93154
},
{ x: "29/07", y:   93277
},
{ x: "30/07", y:   93396
},
{ x: "31/07", y:   93512
},
{ x: "01/08", y:   93626
},
{ x: "02/08", y:   93737
},
{ x: "03/08", y:   93845
},
{ x: "04/08", y:   93951
},
{ x: "05/08", y:   94054
},
{ x: "06/08", y:   94154
},
{ x: "07/08", y:   94252
},
{ x: "08/08", y:   94347
},
{ x: "09/08", y:   94441
},
{ x: "10/08", y:   94531
},
{ x: "11/08", y:   94620
},
{ x: "12/08", y:   94707
},
{ x: "13/08", y:   94791
},
{ x: "14/08", y:   94873
},
{ x: "15/08", y:   94954
},
{ x: "16/08", y:   95032
},
{ x: "17/08", y:   95108
},
{ x: "18/08", y:   95183
},
{ x: "19/08", y:   95255
},
{ x: "20/08", y:   95326
},
{ x: "21/08", y:   95396
},
{ x: "22/08", y:   95463
},
{ x: "23/08", y:   95529
},
{ x: "24/08", y:   95593
},
{ x: "25/08", y:   95656
},
{ x: "26/08", y:   95717
},
{ x: "27/08", y:   95776
},
{ x: "28/08", y:   95835
},
{ x: "29/08", y:   95891
},
{ x: "30/08", y:   95947
},
{ x: "31/08", y:   96000
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Massachusetts"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
