<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       46370 </b>
 <br>
 Death count by August 31 : <b>        2992 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 2.607
 afert that \(R_{0} \approx\) 0.912
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "18/03", y:       0
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       1
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       4
},
{ x: "30/03", y:       5
},
{ x: "31/03", y:       6
},
{ x: "01/04", y:       7
},
{ x: "02/04", y:      10
},
{ x: "03/04", y:      11
},
{ x: "04/04", y:      14
},
{ x: "05/04", y:      17
},
{ x: "06/04", y:      23
},
{ x: "07/04", y:      27
},
{ x: "08/04", y:      30
},
{ x: "09/04", y:      34
},
{ x: "10/04", y:      35
},
{ x: "11/04", y:      36
},
{ x: "12/04", y:      34
},
{ x: "13/04", y:      33
},
{ x: "14/04", y:      32
},
{ x: "15/04", y:      32
},
{ x: "16/04", y:      34
},
{ x: "17/04", y:      35
},
{ x: "18/04", y:      36
},
{ x: "19/04", y:      36
},
{ x: "20/04", y:      36
},
{ x: "21/04", y:      36
},
{ x: "22/04", y:      36
},
{ x: "23/04", y:      36
},
{ x: "24/04", y:      36
},
{ x: "25/04", y:      36
},
{ x: "26/04", y:      36
},
{ x: "27/04", y:      35
},
{ x: "28/04", y:      35
},
{ x: "29/04", y:      35
},
{ x: "30/04", y:      35
},
{ x: "01/05", y:      34
},
{ x: "02/05", y:      34
},
{ x: "03/05", y:      34
},
{ x: "04/05", y:      33
},
{ x: "05/05", y:      33
},
{ x: "06/05", y:      32
},
{ x: "07/05", y:      32
},
{ x: "08/05", y:      32
},
{ x: "09/05", y:      31
},
{ x: "10/05", y:      31
},
{ x: "11/05", y:      30
},
{ x: "12/05", y:      30
},
{ x: "13/05", y:      30
},
{ x: "14/05", y:      29
},
{ x: "15/05", y:      29
},
{ x: "16/05", y:      28
},
{ x: "17/05", y:      28
},
{ x: "18/05", y:      28
},
{ x: "19/05", y:      27
},
{ x: "20/05", y:      27
},
{ x: "21/05", y:      27
},
{ x: "22/05", y:      26
},
{ x: "23/05", y:      26
},
{ x: "24/05", y:      26
},
{ x: "25/05", y:      25
},
{ x: "26/05", y:      25
},
{ x: "27/05", y:      24
},
{ x: "28/05", y:      24
},
{ x: "29/05", y:      24
},
{ x: "30/05", y:      23
},
{ x: "31/05", y:      23
},
{ x: "01/06", y:      23
},
{ x: "02/06", y:      22
},
{ x: "03/06", y:      22
},
{ x: "04/06", y:      22
},
{ x: "05/06", y:      22
},
{ x: "06/06", y:      21
},
{ x: "07/06", y:      21
},
{ x: "08/06", y:      21
},
{ x: "09/06", y:      20
},
{ x: "10/06", y:      20
},
{ x: "11/06", y:      20
},
{ x: "12/06", y:      19
},
{ x: "13/06", y:      19
},
{ x: "14/06", y:      19
},
{ x: "15/06", y:      19
},
{ x: "16/06", y:      18
},
{ x: "17/06", y:      18
},
{ x: "18/06", y:      18
},
{ x: "19/06", y:      18
},
{ x: "20/06", y:      17
},
{ x: "21/06", y:      17
},
{ x: "22/06", y:      17
},
{ x: "23/06", y:      17
},
{ x: "24/06", y:      16
},
{ x: "25/06", y:      16
},
{ x: "26/06", y:      16
},
{ x: "27/06", y:      16
},
{ x: "28/06", y:      15
},
{ x: "29/06", y:      15
},
{ x: "30/06", y:      15
},
{ x: "01/07", y:      15
},
{ x: "02/07", y:      15
},
{ x: "03/07", y:      14
},
{ x: "04/07", y:      14
},
{ x: "05/07", y:      14
},
{ x: "06/07", y:      14
},
{ x: "07/07", y:      14
},
{ x: "08/07", y:      13
},
{ x: "09/07", y:      13
},
{ x: "10/07", y:      13
},
{ x: "11/07", y:      13
},
{ x: "12/07", y:      13
},
{ x: "13/07", y:      12
},
{ x: "14/07", y:      12
},
{ x: "15/07", y:      12
},
{ x: "16/07", y:      12
},
{ x: "17/07", y:      12
},
{ x: "18/07", y:      12
},
{ x: "19/07", y:      11
},
{ x: "20/07", y:      11
},
{ x: "21/07", y:      11
},
{ x: "22/07", y:      11
},
{ x: "23/07", y:      11
},
{ x: "24/07", y:      11
},
{ x: "25/07", y:      10
},
{ x: "26/07", y:      10
},
{ x: "27/07", y:      10
},
{ x: "28/07", y:      10
},
{ x: "29/07", y:      10
},
{ x: "30/07", y:      10
},
{ x: "31/07", y:      10
},
{ x: "01/08", y:       9
},
{ x: "02/08", y:       9
},
{ x: "03/08", y:       9
},
{ x: "04/08", y:       9
},
{ x: "05/08", y:       9
},
{ x: "06/08", y:       9
},
{ x: "07/08", y:       9
},
{ x: "08/08", y:       8
},
{ x: "09/08", y:       8
},
{ x: "10/08", y:       8
},
{ x: "11/08", y:       8
},
{ x: "12/08", y:       8
},
{ x: "13/08", y:       8
},
{ x: "14/08", y:       8
},
{ x: "15/08", y:       8
},
{ x: "16/08", y:       8
},
{ x: "17/08", y:       7
},
{ x: "18/08", y:       7
},
{ x: "19/08", y:       7
},
{ x: "20/08", y:       7
},
{ x: "21/08", y:       7
},
{ x: "22/08", y:       7
},
{ x: "23/08", y:       7
},
{ x: "24/08", y:       7
},
{ x: "25/08", y:       7
},
{ x: "26/08", y:       7
},
{ x: "27/08", y:       6
},
{ x: "28/08", y:       6
},
{ x: "29/08", y:       6
},
{ x: "30/08", y:       6
},
{ x: "31/08", y:       6
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "18/03", y:       1
},
{ x: "19/03", y:       2
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       6
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       9
},
{ x: "27/03", y:      12
},
{ x: "28/03", y:      15
},
{ x: "29/03", y:      19
},
{ x: "30/03", y:      23
},
{ x: "31/03", y:      29
},
{ x: "01/04", y:      36
},
{ x: "02/04", y:      46
},
{ x: "03/04", y:      57
},
{ x: "04/04", y:      71
},
{ x: "05/04", y:      88
},
{ x: "06/04", y:     111
},
{ x: "07/04", y:     138
},
{ x: "08/04", y:     168
},
{ x: "09/04", y:     202
},
{ x: "10/04", y:     236
},
{ x: "11/04", y:     272
},
{ x: "12/04", y:     306
},
{ x: "13/04", y:     339
},
{ x: "14/04", y:     371
},
{ x: "15/04", y:     403
},
{ x: "16/04", y:     437
},
{ x: "17/04", y:     472
},
{ x: "18/04", y:     508
},
{ x: "19/04", y:     544
},
{ x: "20/04", y:     581
},
{ x: "21/04", y:     617
},
{ x: "22/04", y:     654
},
{ x: "23/04", y:     690
},
{ x: "24/04", y:     726
},
{ x: "25/04", y:     762
},
{ x: "26/04", y:     798
},
{ x: "27/04", y:     833
},
{ x: "28/04", y:     868
},
{ x: "29/04", y:     903
},
{ x: "30/04", y:     938
},
{ x: "01/05", y:     972
},
{ x: "02/05", y:    1006
},
{ x: "03/05", y:    1039
},
{ x: "04/05", y:    1073
},
{ x: "05/05", y:    1105
},
{ x: "06/05", y:    1138
},
{ x: "07/05", y:    1170
},
{ x: "08/05", y:    1201
},
{ x: "09/05", y:    1233
},
{ x: "10/05", y:    1263
},
{ x: "11/05", y:    1294
},
{ x: "12/05", y:    1324
},
{ x: "13/05", y:    1354
},
{ x: "14/05", y:    1383
},
{ x: "15/05", y:    1412
},
{ x: "16/05", y:    1440
},
{ x: "17/05", y:    1468
},
{ x: "18/05", y:    1496
},
{ x: "19/05", y:    1523
},
{ x: "20/05", y:    1550
},
{ x: "21/05", y:    1577
},
{ x: "22/05", y:    1603
},
{ x: "23/05", y:    1629
},
{ x: "24/05", y:    1655
},
{ x: "25/05", y:    1680
},
{ x: "26/05", y:    1705
},
{ x: "27/05", y:    1729
},
{ x: "28/05", y:    1753
},
{ x: "29/05", y:    1777
},
{ x: "30/05", y:    1800
},
{ x: "31/05", y:    1824
},
{ x: "01/06", y:    1846
},
{ x: "02/06", y:    1869
},
{ x: "03/06", y:    1891
},
{ x: "04/06", y:    1913
},
{ x: "05/06", y:    1934
},
{ x: "06/06", y:    1956
},
{ x: "07/06", y:    1977
},
{ x: "08/06", y:    1997
},
{ x: "09/06", y:    2018
},
{ x: "10/06", y:    2038
},
{ x: "11/06", y:    2057
},
{ x: "12/06", y:    2077
},
{ x: "13/06", y:    2096
},
{ x: "14/06", y:    2115
},
{ x: "15/06", y:    2134
},
{ x: "16/06", y:    2152
},
{ x: "17/06", y:    2170
},
{ x: "18/06", y:    2188
},
{ x: "19/06", y:    2206
},
{ x: "20/06", y:    2223
},
{ x: "21/06", y:    2240
},
{ x: "22/06", y:    2257
},
{ x: "23/06", y:    2274
},
{ x: "24/06", y:    2290
},
{ x: "25/06", y:    2306
},
{ x: "26/06", y:    2322
},
{ x: "27/06", y:    2338
},
{ x: "28/06", y:    2353
},
{ x: "29/06", y:    2369
},
{ x: "30/06", y:    2384
},
{ x: "01/07", y:    2398
},
{ x: "02/07", y:    2413
},
{ x: "03/07", y:    2427
},
{ x: "04/07", y:    2442
},
{ x: "05/07", y:    2456
},
{ x: "06/07", y:    2469
},
{ x: "07/07", y:    2483
},
{ x: "08/07", y:    2496
},
{ x: "09/07", y:    2509
},
{ x: "10/07", y:    2522
},
{ x: "11/07", y:    2535
},
{ x: "12/07", y:    2548
},
{ x: "13/07", y:    2560
},
{ x: "14/07", y:    2573
},
{ x: "15/07", y:    2585
},
{ x: "16/07", y:    2597
},
{ x: "17/07", y:    2608
},
{ x: "18/07", y:    2620
},
{ x: "19/07", y:    2631
},
{ x: "20/07", y:    2642
},
{ x: "21/07", y:    2653
},
{ x: "22/07", y:    2664
},
{ x: "23/07", y:    2675
},
{ x: "24/07", y:    2686
},
{ x: "25/07", y:    2696
},
{ x: "26/07", y:    2706
},
{ x: "27/07", y:    2717
},
{ x: "28/07", y:    2727
},
{ x: "29/07", y:    2736
},
{ x: "30/07", y:    2746
},
{ x: "31/07", y:    2756
},
{ x: "01/08", y:    2765
},
{ x: "02/08", y:    2774
},
{ x: "03/08", y:    2783
},
{ x: "04/08", y:    2792
},
{ x: "05/08", y:    2801
},
{ x: "06/08", y:    2810
},
{ x: "07/08", y:    2819
},
{ x: "08/08", y:    2827
},
{ x: "09/08", y:    2836
},
{ x: "10/08", y:    2844
},
{ x: "11/08", y:    2852
},
{ x: "12/08", y:    2860
},
{ x: "13/08", y:    2868
},
{ x: "14/08", y:    2876
},
{ x: "15/08", y:    2883
},
{ x: "16/08", y:    2891
},
{ x: "17/08", y:    2898
},
{ x: "18/08", y:    2906
},
{ x: "19/08", y:    2913
},
{ x: "20/08", y:    2920
},
{ x: "21/08", y:    2927
},
{ x: "22/08", y:    2934
},
{ x: "23/08", y:    2941
},
{ x: "24/08", y:    2947
},
{ x: "25/08", y:    2954
},
{ x: "26/08", y:    2960
},
{ x: "27/08", y:    2967
},
{ x: "28/08", y:    2973
},
{ x: "29/08", y:    2979
},
{ x: "30/08", y:    2986
},
{ x: "31/08", y:    2992
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "18/03", y:     152
},
{ x: "19/03", y:     189
},
{ x: "20/03", y:     234
},
{ x: "21/03", y:     292
},
{ x: "22/03", y:     362
},
{ x: "23/03", y:     451
},
{ x: "24/03", y:     560
},
{ x: "25/03", y:     697
},
{ x: "26/03", y:     866
},
{ x: "27/03", y:    1077
},
{ x: "28/03", y:    1339
},
{ x: "29/03", y:    1665
},
{ x: "30/03", y:    2070
},
{ x: "31/03", y:    2573
},
{ x: "01/04", y:    3199
},
{ x: "02/04", y:    3977
},
{ x: "03/04", y:    4943
},
{ x: "04/04", y:    6144
},
{ x: "05/04", y:    6061
},
{ x: "06/04", y:    5979
},
{ x: "07/04", y:    5898
},
{ x: "08/04", y:    5818
},
{ x: "09/04", y:    5739
},
{ x: "10/04", y:    5661
},
{ x: "11/04", y:    5584
},
{ x: "12/04", y:    5507
},
{ x: "13/04", y:    5432
},
{ x: "14/04", y:    5358
},
{ x: "15/04", y:    5285
},
{ x: "16/04", y:    5212
},
{ x: "17/04", y:    5141
},
{ x: "18/04", y:    5070
},
{ x: "19/04", y:    5000
},
{ x: "20/04", y:    4932
},
{ x: "21/04", y:    4864
},
{ x: "22/04", y:    4796
},
{ x: "23/04", y:    4730
},
{ x: "24/04", y:    4665
},
{ x: "25/04", y:    4600
},
{ x: "26/04", y:    4536
},
{ x: "27/04", y:    4473
},
{ x: "28/04", y:    4411
},
{ x: "29/04", y:    4350
},
{ x: "30/04", y:    4289
},
{ x: "01/05", y:    4230
},
{ x: "02/05", y:    4171
},
{ x: "03/05", y:    4113
},
{ x: "04/05", y:    4055
},
{ x: "05/05", y:    3998
},
{ x: "06/05", y:    3942
},
{ x: "07/05", y:    3887
},
{ x: "08/05", y:    3833
},
{ x: "09/05", y:    3779
},
{ x: "10/05", y:    3726
},
{ x: "11/05", y:    3673
},
{ x: "12/05", y:    3622
},
{ x: "13/05", y:    3571
},
{ x: "14/05", y:    3520
},
{ x: "15/05", y:    3471
},
{ x: "16/05", y:    3422
},
{ x: "17/05", y:    3373
},
{ x: "18/05", y:    3326
},
{ x: "19/05", y:    3279
},
{ x: "20/05", y:    3232
},
{ x: "21/05", y:    3187
},
{ x: "22/05", y:    3141
},
{ x: "23/05", y:    3097
},
{ x: "24/05", y:    3053
},
{ x: "25/05", y:    3009
},
{ x: "26/05", y:    2967
},
{ x: "27/05", y:    2924
},
{ x: "28/05", y:    2883
},
{ x: "29/05", y:    2842
},
{ x: "30/05", y:    2801
},
{ x: "31/05", y:    2761
},
{ x: "01/06", y:    2722
},
{ x: "02/06", y:    2683
},
{ x: "03/06", y:    2645
},
{ x: "04/06", y:    2607
},
{ x: "05/06", y:    2570
},
{ x: "06/06", y:    2533
},
{ x: "07/06", y:    2497
},
{ x: "08/06", y:    2461
},
{ x: "09/06", y:    2425
},
{ x: "10/06", y:    2391
},
{ x: "11/06", y:    2356
},
{ x: "12/06", y:    2323
},
{ x: "13/06", y:    2289
},
{ x: "14/06", y:    2256
},
{ x: "15/06", y:    2224
},
{ x: "16/06", y:    2192
},
{ x: "17/06", y:    2160
},
{ x: "18/06", y:    2129
},
{ x: "19/06", y:    2098
},
{ x: "20/06", y:    2068
},
{ x: "21/06", y:    2038
},
{ x: "22/06", y:    2009
},
{ x: "23/06", y:    1980
},
{ x: "24/06", y:    1951
},
{ x: "25/06", y:    1923
},
{ x: "26/06", y:    1895
},
{ x: "27/06", y:    1868
},
{ x: "28/06", y:    1841
},
{ x: "29/06", y:    1814
},
{ x: "30/06", y:    1788
},
{ x: "01/07", y:    1762
},
{ x: "02/07", y:    1737
},
{ x: "03/07", y:    1711
},
{ x: "04/07", y:    1687
},
{ x: "05/07", y:    1662
},
{ x: "06/07", y:    1638
},
{ x: "07/07", y:    1614
},
{ x: "08/07", y:    1591
},
{ x: "09/07", y:    1568
},
{ x: "10/07", y:    1545
},
{ x: "11/07", y:    1522
},
{ x: "12/07", y:    1500
},
{ x: "13/07", y:    1479
},
{ x: "14/07", y:    1457
},
{ x: "15/07", y:    1436
},
{ x: "16/07", y:    1415
},
{ x: "17/07", y:    1394
},
{ x: "18/07", y:    1374
},
{ x: "19/07", y:    1354
},
{ x: "20/07", y:    1334
},
{ x: "21/07", y:    1315
},
{ x: "22/07", y:    1296
},
{ x: "23/07", y:    1277
},
{ x: "24/07", y:    1258
},
{ x: "25/07", y:    1240
},
{ x: "26/07", y:    1222
},
{ x: "27/07", y:    1204
},
{ x: "28/07", y:    1186
},
{ x: "29/07", y:    1169
},
{ x: "30/07", y:    1152
},
{ x: "31/07", y:    1135
},
{ x: "01/08", y:    1118
},
{ x: "02/08", y:    1102
},
{ x: "03/08", y:    1086
},
{ x: "04/08", y:    1070
},
{ x: "05/08", y:    1054
},
{ x: "06/08", y:    1039
},
{ x: "07/08", y:    1024
},
{ x: "08/08", y:    1009
},
{ x: "09/08", y:     994
},
{ x: "10/08", y:     979
},
{ x: "11/08", y:     965
},
{ x: "12/08", y:     951
},
{ x: "13/08", y:     937
},
{ x: "14/08", y:     923
},
{ x: "15/08", y:     910
},
{ x: "16/08", y:     896
},
{ x: "17/08", y:     883
},
{ x: "18/08", y:     870
},
{ x: "19/08", y:     857
},
{ x: "20/08", y:     845
},
{ x: "21/08", y:     832
},
{ x: "22/08", y:     820
},
{ x: "23/08", y:     808
},
{ x: "24/08", y:     796
},
{ x: "25/08", y:     784
},
{ x: "26/08", y:     773
},
{ x: "27/08", y:     762
},
{ x: "28/08", y:     750
},
{ x: "29/08", y:     739
},
{ x: "30/08", y:     728
},
{ x: "31/08", y:     718
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "18/03", y:     114
},
{ x: "19/03", y:     117
},
{ x: "20/03", y:     124
},
{ x: "21/03", y:     135
},
{ x: "22/03", y:     151
},
{ x: "23/03", y:     173
},
{ x: "24/03", y:     202
},
{ x: "25/03", y:     240
},
{ x: "26/03", y:     289
},
{ x: "27/03", y:     351
},
{ x: "28/03", y:     429
},
{ x: "29/03", y:     526
},
{ x: "30/03", y:     649
},
{ x: "31/03", y:     802
},
{ x: "01/04", y:     992
},
{ x: "02/04", y:    1230
},
{ x: "03/04", y:    1525
},
{ x: "04/04", y:    1893
},
{ x: "05/04", y:    2351
},
{ x: "06/04", y:    2742
},
{ x: "07/04", y:    3075
},
{ x: "08/04", y:    3357
},
{ x: "09/04", y:    3595
},
{ x: "10/04", y:    3794
},
{ x: "11/04", y:    3959
},
{ x: "12/04", y:    4095
},
{ x: "13/04", y:    4206
},
{ x: "14/04", y:    4294
},
{ x: "15/04", y:    4363
},
{ x: "16/04", y:    4414
},
{ x: "17/04", y:    4452
},
{ x: "18/04", y:    4476
},
{ x: "19/04", y:    4489
},
{ x: "20/04", y:    4493
},
{ x: "21/04", y:    4489
},
{ x: "22/04", y:    4477
},
{ x: "23/04", y:    4460
},
{ x: "24/04", y:    4437
},
{ x: "25/04", y:    4409
},
{ x: "26/04", y:    4378
},
{ x: "27/04", y:    4343
},
{ x: "28/04", y:    4306
},
{ x: "29/04", y:    4266
},
{ x: "30/04", y:    4224
},
{ x: "01/05", y:    4181
},
{ x: "02/05", y:    4136
},
{ x: "03/05", y:    4091
},
{ x: "04/05", y:    4044
},
{ x: "05/05", y:    3997
},
{ x: "06/05", y:    3949
},
{ x: "07/05", y:    3901
},
{ x: "08/05", y:    3852
},
{ x: "09/05", y:    3804
},
{ x: "10/05", y:    3756
},
{ x: "11/05", y:    3707
},
{ x: "12/05", y:    3659
},
{ x: "13/05", y:    3611
},
{ x: "14/05", y:    3563
},
{ x: "15/05", y:    3515
},
{ x: "16/05", y:    3468
},
{ x: "17/05", y:    3421
},
{ x: "18/05", y:    3375
},
{ x: "19/05", y:    3329
},
{ x: "20/05", y:    3283
},
{ x: "21/05", y:    3238
},
{ x: "22/05", y:    3193
},
{ x: "23/05", y:    3149
},
{ x: "24/05", y:    3105
},
{ x: "25/05", y:    3062
},
{ x: "26/05", y:    3020
},
{ x: "27/05", y:    2977
},
{ x: "28/05", y:    2936
},
{ x: "29/05", y:    2894
},
{ x: "30/05", y:    2854
},
{ x: "31/05", y:    2814
},
{ x: "01/06", y:    2774
},
{ x: "02/06", y:    2735
},
{ x: "03/06", y:    2696
},
{ x: "04/06", y:    2658
},
{ x: "05/06", y:    2620
},
{ x: "06/06", y:    2583
},
{ x: "07/06", y:    2546
},
{ x: "08/06", y:    2510
},
{ x: "09/06", y:    2474
},
{ x: "10/06", y:    2439
},
{ x: "11/06", y:    2405
},
{ x: "12/06", y:    2370
},
{ x: "13/06", y:    2336
},
{ x: "14/06", y:    2303
},
{ x: "15/06", y:    2270
},
{ x: "16/06", y:    2238
},
{ x: "17/06", y:    2206
},
{ x: "18/06", y:    2174
},
{ x: "19/06", y:    2143
},
{ x: "20/06", y:    2112
},
{ x: "21/06", y:    2082
},
{ x: "22/06", y:    2052
},
{ x: "23/06", y:    2022
},
{ x: "24/06", y:    1993
},
{ x: "25/06", y:    1965
},
{ x: "26/06", y:    1936
},
{ x: "27/06", y:    1909
},
{ x: "28/06", y:    1881
},
{ x: "29/06", y:    1854
},
{ x: "30/06", y:    1827
},
{ x: "01/07", y:    1801
},
{ x: "02/07", y:    1775
},
{ x: "03/07", y:    1749
},
{ x: "04/07", y:    1724
},
{ x: "05/07", y:    1699
},
{ x: "06/07", y:    1675
},
{ x: "07/07", y:    1650
},
{ x: "08/07", y:    1626
},
{ x: "09/07", y:    1603
},
{ x: "10/07", y:    1580
},
{ x: "11/07", y:    1557
},
{ x: "12/07", y:    1534
},
{ x: "13/07", y:    1512
},
{ x: "14/07", y:    1490
},
{ x: "15/07", y:    1468
},
{ x: "16/07", y:    1447
},
{ x: "17/07", y:    1426
},
{ x: "18/07", y:    1405
},
{ x: "19/07", y:    1385
},
{ x: "20/07", y:    1365
},
{ x: "21/07", y:    1345
},
{ x: "22/07", y:    1325
},
{ x: "23/07", y:    1306
},
{ x: "24/07", y:    1287
},
{ x: "25/07", y:    1268
},
{ x: "26/07", y:    1250
},
{ x: "27/07", y:    1232
},
{ x: "28/07", y:    1214
},
{ x: "29/07", y:    1196
},
{ x: "30/07", y:    1179
},
{ x: "31/07", y:    1161
},
{ x: "01/08", y:    1145
},
{ x: "02/08", y:    1128
},
{ x: "03/08", y:    1111
},
{ x: "04/08", y:    1095
},
{ x: "05/08", y:    1079
},
{ x: "06/08", y:    1063
},
{ x: "07/08", y:    1048
},
{ x: "08/08", y:    1033
},
{ x: "09/08", y:    1017
},
{ x: "10/08", y:    1003
},
{ x: "11/08", y:     988
},
{ x: "12/08", y:     973
},
{ x: "13/08", y:     959
},
{ x: "14/08", y:     945
},
{ x: "15/08", y:     931
},
{ x: "16/08", y:     918
},
{ x: "17/08", y:     904
},
{ x: "18/08", y:     891
},
{ x: "19/08", y:     878
},
{ x: "20/08", y:     865
},
{ x: "21/08", y:     852
},
{ x: "22/08", y:     840
},
{ x: "23/08", y:     828
},
{ x: "24/08", y:     815
},
{ x: "25/08", y:     803
},
{ x: "26/08", y:     792
},
{ x: "27/08", y:     780
},
{ x: "28/08", y:     769
},
{ x: "29/08", y:     757
},
{ x: "30/08", y:     746
},
{ x: "31/08", y:     735
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "18/03", y:     380
},
{ x: "19/03", y:     457
},
{ x: "20/03", y:     552
},
{ x: "21/03", y:     670
},
{ x: "22/03", y:     818
},
{ x: "23/03", y:    1001
},
{ x: "24/03", y:    1229
},
{ x: "25/03", y:    1512
},
{ x: "26/03", y:    1864
},
{ x: "27/03", y:    2301
},
{ x: "28/03", y:    2845
},
{ x: "29/03", y:    3521
},
{ x: "30/03", y:    4362
},
{ x: "31/03", y:    5407
},
{ x: "01/04", y:    6706
},
{ x: "02/04", y:    8320
},
{ x: "03/04", y:   10327
},
{ x: "04/04", y:   12821
},
{ x: "05/04", y:   14346
},
{ x: "06/04", y:   15845
},
{ x: "07/04", y:   17318
},
{ x: "08/04", y:   18768
},
{ x: "09/04", y:   20194
},
{ x: "10/04", y:   21599
},
{ x: "11/04", y:   22984
},
{ x: "12/04", y:   24350
},
{ x: "13/04", y:   25699
},
{ x: "14/04", y:   27029
},
{ x: "15/04", y:   28341
},
{ x: "16/04", y:   29633
},
{ x: "17/04", y:   30905
},
{ x: "18/04", y:   32158
},
{ x: "19/04", y:   33393
},
{ x: "20/04", y:   34610
},
{ x: "21/04", y:   35810
},
{ x: "22/04", y:   36993
},
{ x: "23/04", y:   38159
},
{ x: "24/04", y:   39309
},
{ x: "25/04", y:   40442
},
{ x: "26/04", y:   41559
},
{ x: "27/04", y:   42661
},
{ x: "28/04", y:   43747
},
{ x: "29/04", y:   44817
},
{ x: "30/04", y:   45873
},
{ x: "01/05", y:   46913
},
{ x: "02/05", y:   47939
},
{ x: "03/05", y:   48951
},
{ x: "04/05", y:   49948
},
{ x: "05/05", y:   50931
},
{ x: "06/05", y:   51900
},
{ x: "07/05", y:   52856
},
{ x: "08/05", y:   53798
},
{ x: "09/05", y:   54726
},
{ x: "10/05", y:   55642
},
{ x: "11/05", y:   56545
},
{ x: "12/05", y:   57434
},
{ x: "13/05", y:   58312
},
{ x: "14/05", y:   59177
},
{ x: "15/05", y:   60029
},
{ x: "16/05", y:   60870
},
{ x: "17/05", y:   61698
},
{ x: "18/05", y:   62515
},
{ x: "19/05", y:   63321
},
{ x: "20/05", y:   64114
},
{ x: "21/05", y:   64897
},
{ x: "22/05", y:   65668
},
{ x: "23/05", y:   66429
},
{ x: "24/05", y:   67178
},
{ x: "25/05", y:   67917
},
{ x: "26/05", y:   68646
},
{ x: "27/05", y:   69364
},
{ x: "28/05", y:   70072
},
{ x: "29/05", y:   70769
},
{ x: "30/05", y:   71457
},
{ x: "31/05", y:   72135
},
{ x: "01/06", y:   72803
},
{ x: "02/06", y:   73461
},
{ x: "03/06", y:   74111
},
{ x: "04/06", y:   74750
},
{ x: "05/06", y:   75381
},
{ x: "06/06", y:   76003
},
{ x: "07/06", y:   76615
},
{ x: "08/06", y:   77219
},
{ x: "09/06", y:   77815
},
{ x: "10/06", y:   78401
},
{ x: "11/06", y:   78980
},
{ x: "12/06", y:   79550
},
{ x: "13/06", y:   80111
},
{ x: "14/06", y:   80665
},
{ x: "15/06", y:   81211
},
{ x: "16/06", y:   81748
},
{ x: "17/06", y:   82278
},
{ x: "18/06", y:   82801
},
{ x: "19/06", y:   83316
},
{ x: "20/06", y:   83823
},
{ x: "21/06", y:   84323
},
{ x: "22/06", y:   84816
},
{ x: "23/06", y:   85302
},
{ x: "24/06", y:   85781
},
{ x: "25/06", y:   86252
},
{ x: "26/06", y:   86717
},
{ x: "27/06", y:   87176
},
{ x: "28/06", y:   87627
},
{ x: "29/06", y:   88072
},
{ x: "30/06", y:   88511
},
{ x: "01/07", y:   88943
},
{ x: "02/07", y:   89369
},
{ x: "03/07", y:   89789
},
{ x: "04/07", y:   90202
},
{ x: "05/07", y:   90610
},
{ x: "06/07", y:   91012
},
{ x: "07/07", y:   91408
},
{ x: "08/07", y:   91798
},
{ x: "09/07", y:   92182
},
{ x: "10/07", y:   92561
},
{ x: "11/07", y:   92935
},
{ x: "12/07", y:   93303
},
{ x: "13/07", y:   93665
},
{ x: "14/07", y:   94022
},
{ x: "15/07", y:   94375
},
{ x: "16/07", y:   94722
},
{ x: "17/07", y:   95063
},
{ x: "18/07", y:   95400
},
{ x: "19/07", y:   95732
},
{ x: "20/07", y:   96060
},
{ x: "21/07", y:   96382
},
{ x: "22/07", y:   96700
},
{ x: "23/07", y:   97013
},
{ x: "24/07", y:   97321
},
{ x: "25/07", y:   97625
},
{ x: "26/07", y:   97925
},
{ x: "27/07", y:   98220
},
{ x: "28/07", y:   98510
},
{ x: "29/07", y:   98797
},
{ x: "30/07", y:   99079
},
{ x: "31/07", y:   99358
},
{ x: "01/08", y:   99632
},
{ x: "02/08", y:   99902
},
{ x: "03/08", y:  100168
},
{ x: "04/08", y:  100431
},
{ x: "05/08", y:  100689
},
{ x: "06/08", y:  100944
},
{ x: "07/08", y:  101195
},
{ x: "08/08", y:  101442
},
{ x: "09/08", y:  101685
},
{ x: "10/08", y:  101926
},
{ x: "11/08", y:  102162
},
{ x: "12/08", y:  102395
},
{ x: "13/08", y:  102625
},
{ x: "14/08", y:  102851
},
{ x: "15/08", y:  103074
},
{ x: "16/08", y:  103294
},
{ x: "17/08", y:  103510
},
{ x: "18/08", y:  103723
},
{ x: "19/08", y:  103934
},
{ x: "20/08", y:  104141
},
{ x: "21/08", y:  104345
},
{ x: "22/08", y:  104546
},
{ x: "23/08", y:  104744
},
{ x: "24/08", y:  104939
},
{ x: "25/08", y:  105131
},
{ x: "26/08", y:  105321
},
{ x: "27/08", y:  105507
},
{ x: "28/08", y:  105691
},
{ x: "29/08", y:  105872
},
{ x: "30/08", y:  106051
},
{ x: "31/08", y:  106227
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "18/03", y:     114
},
{ x: "19/03", y:     131
},
{ x: "20/03", y:     153
},
{ x: "21/03", y:     179
},
{ x: "22/03", y:     212
},
{ x: "23/03", y:     253
},
{ x: "24/03", y:     304
},
{ x: "25/03", y:     367
},
{ x: "26/03", y:     446
},
{ x: "27/03", y:     544
},
{ x: "28/03", y:     666
},
{ x: "29/03", y:     817
},
{ x: "30/03", y:    1005
},
{ x: "31/03", y:    1239
},
{ x: "01/04", y:    1530
},
{ x: "02/04", y:    1891
},
{ x: "03/04", y:    2341
},
{ x: "04/04", y:    2899
},
{ x: "05/04", y:    3593
},
{ x: "06/04", y:    4278
},
{ x: "07/04", y:    4954
},
{ x: "08/04", y:    5620
},
{ x: "09/04", y:    6278
},
{ x: "10/04", y:    6926
},
{ x: "11/04", y:    7566
},
{ x: "12/04", y:    8197
},
{ x: "13/04", y:    8819
},
{ x: "14/04", y:    9433
},
{ x: "15/04", y:   10038
},
{ x: "16/04", y:   10636
},
{ x: "17/04", y:   11225
},
{ x: "18/04", y:   11806
},
{ x: "19/04", y:   12378
},
{ x: "20/04", y:   12944
},
{ x: "21/04", y:   13501
},
{ x: "22/04", y:   14050
},
{ x: "23/04", y:   14592
},
{ x: "24/04", y:   15127
},
{ x: "25/04", y:   15654
},
{ x: "26/04", y:   16174
},
{ x: "27/04", y:   16686
},
{ x: "28/04", y:   17192
},
{ x: "29/04", y:   17690
},
{ x: "30/04", y:   18182
},
{ x: "01/05", y:   18667
},
{ x: "02/05", y:   19145
},
{ x: "03/05", y:   19616
},
{ x: "04/05", y:   20081
},
{ x: "05/05", y:   20539
},
{ x: "06/05", y:   20991
},
{ x: "07/05", y:   21436
},
{ x: "08/05", y:   21875
},
{ x: "09/05", y:   22308
},
{ x: "10/05", y:   22736
},
{ x: "11/05", y:   23157
},
{ x: "12/05", y:   23572
},
{ x: "13/05", y:   23981
},
{ x: "14/05", y:   24384
},
{ x: "15/05", y:   24782
},
{ x: "16/05", y:   25174
},
{ x: "17/05", y:   25561
},
{ x: "18/05", y:   25942
},
{ x: "19/05", y:   26318
},
{ x: "20/05", y:   26689
},
{ x: "21/05", y:   27054
},
{ x: "22/05", y:   27414
},
{ x: "23/05", y:   27769
},
{ x: "24/05", y:   28119
},
{ x: "25/05", y:   28464
},
{ x: "26/05", y:   28804
},
{ x: "27/05", y:   29139
},
{ x: "28/05", y:   29470
},
{ x: "29/05", y:   29795
},
{ x: "30/05", y:   30116
},
{ x: "31/05", y:   30433
},
{ x: "01/06", y:   30745
},
{ x: "02/06", y:   31053
},
{ x: "03/06", y:   31356
},
{ x: "04/06", y:   31655
},
{ x: "05/06", y:   31949
},
{ x: "06/06", y:   32240
},
{ x: "07/06", y:   32526
},
{ x: "08/06", y:   32808
},
{ x: "09/06", y:   33086
},
{ x: "10/06", y:   33360
},
{ x: "11/06", y:   33630
},
{ x: "12/06", y:   33896
},
{ x: "13/06", y:   34159
},
{ x: "14/06", y:   34418
},
{ x: "15/06", y:   34672
},
{ x: "16/06", y:   34924
},
{ x: "17/06", y:   35171
},
{ x: "18/06", y:   35416
},
{ x: "19/06", y:   35656
},
{ x: "20/06", y:   35893
},
{ x: "21/06", y:   36127
},
{ x: "22/06", y:   36357
},
{ x: "23/06", y:   36584
},
{ x: "24/06", y:   36808
},
{ x: "25/06", y:   37029
},
{ x: "26/06", y:   37246
},
{ x: "27/06", y:   37460
},
{ x: "28/06", y:   37671
},
{ x: "29/06", y:   37879
},
{ x: "30/06", y:   38084
},
{ x: "01/07", y:   38286
},
{ x: "02/07", y:   38485
},
{ x: "03/07", y:   38682
},
{ x: "04/07", y:   38875
},
{ x: "05/07", y:   39066
},
{ x: "06/07", y:   39253
},
{ x: "07/07", y:   39438
},
{ x: "08/07", y:   39621
},
{ x: "09/07", y:   39801
},
{ x: "10/07", y:   39978
},
{ x: "11/07", y:   40152
},
{ x: "12/07", y:   40324
},
{ x: "13/07", y:   40494
},
{ x: "14/07", y:   40661
},
{ x: "15/07", y:   40826
},
{ x: "16/07", y:   40988
},
{ x: "17/07", y:   41148
},
{ x: "18/07", y:   41305
},
{ x: "19/07", y:   41461
},
{ x: "20/07", y:   41614
},
{ x: "21/07", y:   41764
},
{ x: "22/07", y:   41913
},
{ x: "23/07", y:   42059
},
{ x: "24/07", y:   42204
},
{ x: "25/07", y:   42346
},
{ x: "26/07", y:   42486
},
{ x: "27/07", y:   42624
},
{ x: "28/07", y:   42760
},
{ x: "29/07", y:   42894
},
{ x: "30/07", y:   43026
},
{ x: "31/07", y:   43156
},
{ x: "01/08", y:   43284
},
{ x: "02/08", y:   43411
},
{ x: "03/08", y:   43535
},
{ x: "04/08", y:   43658
},
{ x: "05/08", y:   43779
},
{ x: "06/08", y:   43898
},
{ x: "07/08", y:   44015
},
{ x: "08/08", y:   44131
},
{ x: "09/08", y:   44245
},
{ x: "10/08", y:   44357
},
{ x: "11/08", y:   44468
},
{ x: "12/08", y:   44577
},
{ x: "13/08", y:   44685
},
{ x: "14/08", y:   44790
},
{ x: "15/08", y:   44895
},
{ x: "16/08", y:   44997
},
{ x: "17/08", y:   45099
},
{ x: "18/08", y:   45199
},
{ x: "19/08", y:   45297
},
{ x: "20/08", y:   45394
},
{ x: "21/08", y:   45489
},
{ x: "22/08", y:   45583
},
{ x: "23/08", y:   45676
},
{ x: "24/08", y:   45767
},
{ x: "25/08", y:   45857
},
{ x: "26/08", y:   45946
},
{ x: "27/08", y:   46033
},
{ x: "28/08", y:   46119
},
{ x: "29/08", y:   46204
},
{ x: "30/08", y:   46288
},
{ x: "31/08", y:   46370
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Maryland"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
