<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        1216 </b>
 <br>
 Death count by August 31 : <b>          88 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 9 \(R_{0} \approx \) 1.831
 afert that \(R_{0} \approx\) 0.403
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "27/03", y:       0
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       1
},
{ x: "09/04", y:       1
},
{ x: "10/04", y:       2
},
{ x: "11/04", y:       2
},
{ x: "12/04", y:       2
},
{ x: "13/04", y:       3
},
{ x: "14/04", y:       3
},
{ x: "15/04", y:       3
},
{ x: "16/04", y:       3
},
{ x: "17/04", y:       3
},
{ x: "18/04", y:       3
},
{ x: "19/04", y:       3
},
{ x: "20/04", y:       3
},
{ x: "21/04", y:       2
},
{ x: "22/04", y:       2
},
{ x: "23/04", y:       2
},
{ x: "24/04", y:       2
},
{ x: "25/04", y:       2
},
{ x: "26/04", y:       2
},
{ x: "27/04", y:       2
},
{ x: "28/04", y:       2
},
{ x: "29/04", y:       2
},
{ x: "30/04", y:       2
},
{ x: "01/05", y:       2
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       1
},
{ x: "15/05", y:       1
},
{ x: "16/05", y:       1
},
{ x: "17/05", y:       1
},
{ x: "18/05", y:       1
},
{ x: "19/05", y:       1
},
{ x: "20/05", y:       1
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "27/03", y:       2
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       4
},
{ x: "30/03", y:       5
},
{ x: "31/03", y:       6
},
{ x: "01/04", y:       6
},
{ x: "02/04", y:       7
},
{ x: "03/04", y:       8
},
{ x: "04/04", y:       8
},
{ x: "05/04", y:       9
},
{ x: "06/04", y:      10
},
{ x: "07/04", y:      10
},
{ x: "08/04", y:      11
},
{ x: "09/04", y:      12
},
{ x: "10/04", y:      14
},
{ x: "11/04", y:      16
},
{ x: "12/04", y:      18
},
{ x: "13/04", y:      20
},
{ x: "14/04", y:      23
},
{ x: "15/04", y:      26
},
{ x: "16/04", y:      29
},
{ x: "17/04", y:      32
},
{ x: "18/04", y:      35
},
{ x: "19/04", y:      37
},
{ x: "20/04", y:      40
},
{ x: "21/04", y:      42
},
{ x: "22/04", y:      45
},
{ x: "23/04", y:      47
},
{ x: "24/04", y:      49
},
{ x: "25/04", y:      51
},
{ x: "26/04", y:      53
},
{ x: "27/04", y:      55
},
{ x: "28/04", y:      57
},
{ x: "29/04", y:      59
},
{ x: "30/04", y:      60
},
{ x: "01/05", y:      62
},
{ x: "02/05", y:      63
},
{ x: "03/05", y:      65
},
{ x: "04/05", y:      66
},
{ x: "05/05", y:      67
},
{ x: "06/05", y:      68
},
{ x: "07/05", y:      70
},
{ x: "08/05", y:      71
},
{ x: "09/05", y:      72
},
{ x: "10/05", y:      73
},
{ x: "11/05", y:      73
},
{ x: "12/05", y:      74
},
{ x: "13/05", y:      75
},
{ x: "14/05", y:      76
},
{ x: "15/05", y:      77
},
{ x: "16/05", y:      77
},
{ x: "17/05", y:      78
},
{ x: "18/05", y:      78
},
{ x: "19/05", y:      79
},
{ x: "20/05", y:      80
},
{ x: "21/05", y:      80
},
{ x: "22/05", y:      81
},
{ x: "23/05", y:      81
},
{ x: "24/05", y:      81
},
{ x: "25/05", y:      82
},
{ x: "26/05", y:      82
},
{ x: "27/05", y:      82
},
{ x: "28/05", y:      83
},
{ x: "29/05", y:      83
},
{ x: "30/05", y:      83
},
{ x: "31/05", y:      84
},
{ x: "01/06", y:      84
},
{ x: "02/06", y:      84
},
{ x: "03/06", y:      84
},
{ x: "04/06", y:      85
},
{ x: "05/06", y:      85
},
{ x: "06/06", y:      85
},
{ x: "07/06", y:      85
},
{ x: "08/06", y:      85
},
{ x: "09/06", y:      85
},
{ x: "10/06", y:      86
},
{ x: "11/06", y:      86
},
{ x: "12/06", y:      86
},
{ x: "13/06", y:      86
},
{ x: "14/06", y:      86
},
{ x: "15/06", y:      86
},
{ x: "16/06", y:      86
},
{ x: "17/06", y:      86
},
{ x: "18/06", y:      86
},
{ x: "19/06", y:      87
},
{ x: "20/06", y:      87
},
{ x: "21/06", y:      87
},
{ x: "22/06", y:      87
},
{ x: "23/06", y:      87
},
{ x: "24/06", y:      87
},
{ x: "25/06", y:      87
},
{ x: "26/06", y:      87
},
{ x: "27/06", y:      87
},
{ x: "28/06", y:      87
},
{ x: "29/06", y:      87
},
{ x: "30/06", y:      87
},
{ x: "01/07", y:      87
},
{ x: "02/07", y:      87
},
{ x: "03/07", y:      87
},
{ x: "04/07", y:      87
},
{ x: "05/07", y:      87
},
{ x: "06/07", y:      87
},
{ x: "07/07", y:      87
},
{ x: "08/07", y:      87
},
{ x: "09/07", y:      87
},
{ x: "10/07", y:      87
},
{ x: "11/07", y:      87
},
{ x: "12/07", y:      88
},
{ x: "13/07", y:      88
},
{ x: "14/07", y:      88
},
{ x: "15/07", y:      88
},
{ x: "16/07", y:      88
},
{ x: "17/07", y:      88
},
{ x: "18/07", y:      88
},
{ x: "19/07", y:      88
},
{ x: "20/07", y:      88
},
{ x: "21/07", y:      88
},
{ x: "22/07", y:      88
},
{ x: "23/07", y:      88
},
{ x: "24/07", y:      88
},
{ x: "25/07", y:      88
},
{ x: "26/07", y:      88
},
{ x: "27/07", y:      88
},
{ x: "28/07", y:      88
},
{ x: "29/07", y:      88
},
{ x: "30/07", y:      88
},
{ x: "31/07", y:      88
},
{ x: "01/08", y:      88
},
{ x: "02/08", y:      88
},
{ x: "03/08", y:      88
},
{ x: "04/08", y:      88
},
{ x: "05/08", y:      88
},
{ x: "06/08", y:      88
},
{ x: "07/08", y:      88
},
{ x: "08/08", y:      88
},
{ x: "09/08", y:      88
},
{ x: "10/08", y:      88
},
{ x: "11/08", y:      88
},
{ x: "12/08", y:      88
},
{ x: "13/08", y:      88
},
{ x: "14/08", y:      88
},
{ x: "15/08", y:      88
},
{ x: "16/08", y:      88
},
{ x: "17/08", y:      88
},
{ x: "18/08", y:      88
},
{ x: "19/08", y:      88
},
{ x: "20/08", y:      88
},
{ x: "21/08", y:      88
},
{ x: "22/08", y:      88
},
{ x: "23/08", y:      88
},
{ x: "24/08", y:      88
},
{ x: "25/08", y:      88
},
{ x: "26/08", y:      88
},
{ x: "27/08", y:      88
},
{ x: "28/08", y:      88
},
{ x: "29/08", y:      88
},
{ x: "30/08", y:      88
},
{ x: "31/08", y:      88
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "27/03", y:     249
},
{ x: "28/03", y:     270
},
{ x: "29/03", y:     293
},
{ x: "30/03", y:     318
},
{ x: "31/03", y:     345
},
{ x: "01/04", y:     375
},
{ x: "02/04", y:     407
},
{ x: "03/04", y:     441
},
{ x: "04/04", y:     479
},
{ x: "05/04", y:     520
},
{ x: "06/04", y:     564
},
{ x: "07/04", y:     612
},
{ x: "08/04", y:     664
},
{ x: "09/04", y:     623
},
{ x: "10/04", y:     585
},
{ x: "11/04", y:     549
},
{ x: "12/04", y:     516
},
{ x: "13/04", y:     484
},
{ x: "14/04", y:     454
},
{ x: "15/04", y:     426
},
{ x: "16/04", y:     400
},
{ x: "17/04", y:     376
},
{ x: "18/04", y:     353
},
{ x: "19/04", y:     331
},
{ x: "20/04", y:     311
},
{ x: "21/04", y:     292
},
{ x: "22/04", y:     274
},
{ x: "23/04", y:     257
},
{ x: "24/04", y:     241
},
{ x: "25/04", y:     227
},
{ x: "26/04", y:     213
},
{ x: "27/04", y:     200
},
{ x: "28/04", y:     188
},
{ x: "29/04", y:     176
},
{ x: "30/04", y:     165
},
{ x: "01/05", y:     155
},
{ x: "02/05", y:     146
},
{ x: "03/05", y:     137
},
{ x: "04/05", y:     128
},
{ x: "05/05", y:     120
},
{ x: "06/05", y:     113
},
{ x: "07/05", y:     106
},
{ x: "08/05", y:     100
},
{ x: "09/05", y:      94
},
{ x: "10/05", y:      88
},
{ x: "11/05", y:      82
},
{ x: "12/05", y:      77
},
{ x: "13/05", y:      73
},
{ x: "14/05", y:      68
},
{ x: "15/05", y:      64
},
{ x: "16/05", y:      60
},
{ x: "17/05", y:      56
},
{ x: "18/05", y:      53
},
{ x: "19/05", y:      50
},
{ x: "20/05", y:      47
},
{ x: "21/05", y:      44
},
{ x: "22/05", y:      41
},
{ x: "23/05", y:      39
},
{ x: "24/05", y:      36
},
{ x: "25/05", y:      34
},
{ x: "26/05", y:      32
},
{ x: "27/05", y:      30
},
{ x: "28/05", y:      28
},
{ x: "29/05", y:      26
},
{ x: "30/05", y:      25
},
{ x: "31/05", y:      23
},
{ x: "01/06", y:      22
},
{ x: "02/06", y:      21
},
{ x: "03/06", y:      19
},
{ x: "04/06", y:      18
},
{ x: "05/06", y:      17
},
{ x: "06/06", y:      16
},
{ x: "07/06", y:      15
},
{ x: "08/06", y:      14
},
{ x: "09/06", y:      13
},
{ x: "10/06", y:      12
},
{ x: "11/06", y:      12
},
{ x: "12/06", y:      11
},
{ x: "13/06", y:      10
},
{ x: "14/06", y:      10
},
{ x: "15/06", y:       9
},
{ x: "16/06", y:       8
},
{ x: "17/06", y:       8
},
{ x: "18/06", y:       7
},
{ x: "19/06", y:       7
},
{ x: "20/06", y:       7
},
{ x: "21/06", y:       6
},
{ x: "22/06", y:       6
},
{ x: "23/06", y:       5
},
{ x: "24/06", y:       5
},
{ x: "25/06", y:       5
},
{ x: "26/06", y:       4
},
{ x: "27/06", y:       4
},
{ x: "28/06", y:       4
},
{ x: "29/06", y:       4
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       3
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "27/03", y:     211
},
{ x: "28/03", y:     200
},
{ x: "29/03", y:     193
},
{ x: "30/03", y:     187
},
{ x: "31/03", y:     184
},
{ x: "01/04", y:     183
},
{ x: "02/04", y:     184
},
{ x: "03/04", y:     187
},
{ x: "04/04", y:     192
},
{ x: "05/04", y:     199
},
{ x: "06/04", y:     207
},
{ x: "07/04", y:     217
},
{ x: "08/04", y:     229
},
{ x: "09/04", y:     243
},
{ x: "10/04", y:     253
},
{ x: "11/04", y:     259
},
{ x: "12/04", y:     261
},
{ x: "13/04", y:     262
},
{ x: "14/04", y:     260
},
{ x: "15/04", y:     257
},
{ x: "16/04", y:     252
},
{ x: "17/04", y:     246
},
{ x: "18/04", y:     239
},
{ x: "19/04", y:     232
},
{ x: "20/04", y:     224
},
{ x: "21/04", y:     216
},
{ x: "22/04", y:     208
},
{ x: "23/04", y:     199
},
{ x: "24/04", y:     191
},
{ x: "25/04", y:     182
},
{ x: "26/04", y:     174
},
{ x: "27/04", y:     166
},
{ x: "28/04", y:     158
},
{ x: "29/04", y:     150
},
{ x: "30/04", y:     143
},
{ x: "01/05", y:     135
},
{ x: "02/05", y:     128
},
{ x: "03/05", y:     122
},
{ x: "04/05", y:     115
},
{ x: "05/05", y:     109
},
{ x: "06/05", y:     103
},
{ x: "07/05", y:      97
},
{ x: "08/05", y:      92
},
{ x: "09/05", y:      87
},
{ x: "10/05", y:      82
},
{ x: "11/05", y:      77
},
{ x: "12/05", y:      73
},
{ x: "13/05", y:      69
},
{ x: "14/05", y:      65
},
{ x: "15/05", y:      61
},
{ x: "16/05", y:      58
},
{ x: "17/05", y:      54
},
{ x: "18/05", y:      51
},
{ x: "19/05", y:      48
},
{ x: "20/05", y:      45
},
{ x: "21/05", y:      43
},
{ x: "22/05", y:      40
},
{ x: "23/05", y:      38
},
{ x: "24/05", y:      35
},
{ x: "25/05", y:      33
},
{ x: "26/05", y:      31
},
{ x: "27/05", y:      29
},
{ x: "28/05", y:      28
},
{ x: "29/05", y:      26
},
{ x: "30/05", y:      24
},
{ x: "31/05", y:      23
},
{ x: "01/06", y:      22
},
{ x: "02/06", y:      20
},
{ x: "03/06", y:      19
},
{ x: "04/06", y:      18
},
{ x: "05/06", y:      17
},
{ x: "06/06", y:      16
},
{ x: "07/06", y:      15
},
{ x: "08/06", y:      14
},
{ x: "09/06", y:      13
},
{ x: "10/06", y:      12
},
{ x: "11/06", y:      12
},
{ x: "12/06", y:      11
},
{ x: "13/06", y:      10
},
{ x: "14/06", y:      10
},
{ x: "15/06", y:       9
},
{ x: "16/06", y:       8
},
{ x: "17/06", y:       8
},
{ x: "18/06", y:       7
},
{ x: "19/06", y:       7
},
{ x: "20/06", y:       7
},
{ x: "21/06", y:       6
},
{ x: "22/06", y:       6
},
{ x: "23/06", y:       5
},
{ x: "24/06", y:       5
},
{ x: "25/06", y:       5
},
{ x: "26/06", y:       5
},
{ x: "27/06", y:       4
},
{ x: "28/06", y:       4
},
{ x: "29/06", y:       4
},
{ x: "30/06", y:       4
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       3
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "27/03", y:     670
},
{ x: "28/03", y:     732
},
{ x: "29/03", y:     799
},
{ x: "30/03", y:     872
},
{ x: "31/03", y:     951
},
{ x: "01/04", y:    1037
},
{ x: "02/04", y:    1131
},
{ x: "03/04", y:    1233
},
{ x: "04/04", y:    1343
},
{ x: "05/04", y:    1463
},
{ x: "06/04", y:    1593
},
{ x: "07/04", y:    1734
},
{ x: "08/04", y:    1887
},
{ x: "09/04", y:    1956
},
{ x: "10/04", y:    2020
},
{ x: "11/04", y:    2079
},
{ x: "12/04", y:    2135
},
{ x: "13/04", y:    2187
},
{ x: "14/04", y:    2235
},
{ x: "15/04", y:    2280
},
{ x: "16/04", y:    2322
},
{ x: "17/04", y:    2361
},
{ x: "18/04", y:    2398
},
{ x: "19/04", y:    2433
},
{ x: "20/04", y:    2465
},
{ x: "21/04", y:    2495
},
{ x: "22/04", y:    2524
},
{ x: "23/04", y:    2550
},
{ x: "24/04", y:    2575
},
{ x: "25/04", y:    2598
},
{ x: "26/04", y:    2620
},
{ x: "27/04", y:    2641
},
{ x: "28/04", y:    2660
},
{ x: "29/04", y:    2678
},
{ x: "30/04", y:    2695
},
{ x: "01/05", y:    2711
},
{ x: "02/05", y:    2725
},
{ x: "03/05", y:    2739
},
{ x: "04/05", y:    2752
},
{ x: "05/05", y:    2765
},
{ x: "06/05", y:    2776
},
{ x: "07/05", y:    2787
},
{ x: "08/05", y:    2797
},
{ x: "09/05", y:    2806
},
{ x: "10/05", y:    2815
},
{ x: "11/05", y:    2824
},
{ x: "12/05", y:    2832
},
{ x: "13/05", y:    2839
},
{ x: "14/05", y:    2846
},
{ x: "15/05", y:    2852
},
{ x: "16/05", y:    2858
},
{ x: "17/05", y:    2864
},
{ x: "18/05", y:    2869
},
{ x: "19/05", y:    2874
},
{ x: "20/05", y:    2879
},
{ x: "21/05", y:    2883
},
{ x: "22/05", y:    2888
},
{ x: "23/05", y:    2891
},
{ x: "24/05", y:    2895
},
{ x: "25/05", y:    2899
},
{ x: "26/05", y:    2902
},
{ x: "27/05", y:    2905
},
{ x: "28/05", y:    2908
},
{ x: "29/05", y:    2910
},
{ x: "30/05", y:    2913
},
{ x: "31/05", y:    2915
},
{ x: "01/06", y:    2917
},
{ x: "02/06", y:    2919
},
{ x: "03/06", y:    2921
},
{ x: "04/06", y:    2923
},
{ x: "05/06", y:    2925
},
{ x: "06/06", y:    2926
},
{ x: "07/06", y:    2928
},
{ x: "08/06", y:    2929
},
{ x: "09/06", y:    2931
},
{ x: "10/06", y:    2932
},
{ x: "11/06", y:    2933
},
{ x: "12/06", y:    2934
},
{ x: "13/06", y:    2935
},
{ x: "14/06", y:    2936
},
{ x: "15/06", y:    2937
},
{ x: "16/06", y:    2938
},
{ x: "17/06", y:    2939
},
{ x: "18/06", y:    2940
},
{ x: "19/06", y:    2940
},
{ x: "20/06", y:    2941
},
{ x: "21/06", y:    2941
},
{ x: "22/06", y:    2942
},
{ x: "23/06", y:    2943
},
{ x: "24/06", y:    2943
},
{ x: "25/06", y:    2944
},
{ x: "26/06", y:    2944
},
{ x: "27/06", y:    2944
},
{ x: "28/06", y:    2945
},
{ x: "29/06", y:    2945
},
{ x: "30/06", y:    2946
},
{ x: "01/07", y:    2946
},
{ x: "02/07", y:    2946
},
{ x: "03/07", y:    2947
},
{ x: "04/07", y:    2947
},
{ x: "05/07", y:    2947
},
{ x: "06/07", y:    2947
},
{ x: "07/07", y:    2948
},
{ x: "08/07", y:    2948
},
{ x: "09/07", y:    2948
},
{ x: "10/07", y:    2948
},
{ x: "11/07", y:    2948
},
{ x: "12/07", y:    2948
},
{ x: "13/07", y:    2949
},
{ x: "14/07", y:    2949
},
{ x: "15/07", y:    2949
},
{ x: "16/07", y:    2949
},
{ x: "17/07", y:    2949
},
{ x: "18/07", y:    2949
},
{ x: "19/07", y:    2949
},
{ x: "20/07", y:    2949
},
{ x: "21/07", y:    2950
},
{ x: "22/07", y:    2950
},
{ x: "23/07", y:    2950
},
{ x: "24/07", y:    2950
},
{ x: "25/07", y:    2950
},
{ x: "26/07", y:    2950
},
{ x: "27/07", y:    2950
},
{ x: "28/07", y:    2950
},
{ x: "29/07", y:    2950
},
{ x: "30/07", y:    2950
},
{ x: "31/07", y:    2950
},
{ x: "01/08", y:    2950
},
{ x: "02/08", y:    2950
},
{ x: "03/08", y:    2950
},
{ x: "04/08", y:    2950
},
{ x: "05/08", y:    2950
},
{ x: "06/08", y:    2950
},
{ x: "07/08", y:    2950
},
{ x: "08/08", y:    2951
},
{ x: "09/08", y:    2951
},
{ x: "10/08", y:    2951
},
{ x: "11/08", y:    2951
},
{ x: "12/08", y:    2951
},
{ x: "13/08", y:    2951
},
{ x: "14/08", y:    2951
},
{ x: "15/08", y:    2951
},
{ x: "16/08", y:    2951
},
{ x: "17/08", y:    2951
},
{ x: "18/08", y:    2951
},
{ x: "19/08", y:    2951
},
{ x: "20/08", y:    2951
},
{ x: "21/08", y:    2951
},
{ x: "22/08", y:    2951
},
{ x: "23/08", y:    2951
},
{ x: "24/08", y:    2951
},
{ x: "25/08", y:    2951
},
{ x: "26/08", y:    2951
},
{ x: "27/08", y:    2951
},
{ x: "28/08", y:    2951
},
{ x: "29/08", y:    2951
},
{ x: "30/08", y:    2951
},
{ x: "31/08", y:    2951
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "27/03", y:     211
},
{ x: "28/03", y:     227
},
{ x: "29/03", y:     244
},
{ x: "30/03", y:     263
},
{ x: "31/03", y:     283
},
{ x: "01/04", y:     305
},
{ x: "02/04", y:     329
},
{ x: "03/04", y:     355
},
{ x: "04/04", y:     383
},
{ x: "05/04", y:     414
},
{ x: "06/04", y:     447
},
{ x: "07/04", y:     483
},
{ x: "08/04", y:     523
},
{ x: "09/04", y:     565
},
{ x: "10/04", y:     605
},
{ x: "11/04", y:     642
},
{ x: "12/04", y:     678
},
{ x: "13/04", y:     711
},
{ x: "14/04", y:     741
},
{ x: "15/04", y:     771
},
{ x: "16/04", y:     798
},
{ x: "17/04", y:     823
},
{ x: "18/04", y:     848
},
{ x: "19/04", y:     870
},
{ x: "20/04", y:     891
},
{ x: "21/04", y:     911
},
{ x: "22/04", y:     930
},
{ x: "23/04", y:     947
},
{ x: "24/04", y:     964
},
{ x: "25/04", y:     979
},
{ x: "26/04", y:     994
},
{ x: "27/04", y:    1007
},
{ x: "28/04", y:    1020
},
{ x: "29/04", y:    1032
},
{ x: "30/04", y:    1044
},
{ x: "01/05", y:    1054
},
{ x: "02/05", y:    1064
},
{ x: "03/05", y:    1073
},
{ x: "04/05", y:    1082
},
{ x: "05/05", y:    1090
},
{ x: "06/05", y:    1098
},
{ x: "07/05", y:    1105
},
{ x: "08/05", y:    1112
},
{ x: "09/05", y:    1118
},
{ x: "10/05", y:    1124
},
{ x: "11/05", y:    1130
},
{ x: "12/05", y:    1135
},
{ x: "13/05", y:    1140
},
{ x: "14/05", y:    1145
},
{ x: "15/05", y:    1149
},
{ x: "16/05", y:    1153
},
{ x: "17/05", y:    1157
},
{ x: "18/05", y:    1161
},
{ x: "19/05", y:    1164
},
{ x: "20/05", y:    1167
},
{ x: "21/05", y:    1170
},
{ x: "22/05", y:    1173
},
{ x: "23/05", y:    1176
},
{ x: "24/05", y:    1178
},
{ x: "25/05", y:    1181
},
{ x: "26/05", y:    1183
},
{ x: "27/05", y:    1185
},
{ x: "28/05", y:    1187
},
{ x: "29/05", y:    1189
},
{ x: "30/05", y:    1190
},
{ x: "31/05", y:    1192
},
{ x: "01/06", y:    1193
},
{ x: "02/06", y:    1195
},
{ x: "03/06", y:    1196
},
{ x: "04/06", y:    1197
},
{ x: "05/06", y:    1198
},
{ x: "06/06", y:    1199
},
{ x: "07/06", y:    1201
},
{ x: "08/06", y:    1201
},
{ x: "09/06", y:    1202
},
{ x: "10/06", y:    1203
},
{ x: "11/06", y:    1204
},
{ x: "12/06", y:    1205
},
{ x: "13/06", y:    1205
},
{ x: "14/06", y:    1206
},
{ x: "15/06", y:    1207
},
{ x: "16/06", y:    1207
},
{ x: "17/06", y:    1208
},
{ x: "18/06", y:    1208
},
{ x: "19/06", y:    1209
},
{ x: "20/06", y:    1209
},
{ x: "21/06", y:    1210
},
{ x: "22/06", y:    1210
},
{ x: "23/06", y:    1210
},
{ x: "24/06", y:    1211
},
{ x: "25/06", y:    1211
},
{ x: "26/06", y:    1211
},
{ x: "27/06", y:    1212
},
{ x: "28/06", y:    1212
},
{ x: "29/06", y:    1212
},
{ x: "30/06", y:    1212
},
{ x: "01/07", y:    1213
},
{ x: "02/07", y:    1213
},
{ x: "03/07", y:    1213
},
{ x: "04/07", y:    1213
},
{ x: "05/07", y:    1213
},
{ x: "06/07", y:    1214
},
{ x: "07/07", y:    1214
},
{ x: "08/07", y:    1214
},
{ x: "09/07", y:    1214
},
{ x: "10/07", y:    1214
},
{ x: "11/07", y:    1214
},
{ x: "12/07", y:    1214
},
{ x: "13/07", y:    1215
},
{ x: "14/07", y:    1215
},
{ x: "15/07", y:    1215
},
{ x: "16/07", y:    1215
},
{ x: "17/07", y:    1215
},
{ x: "18/07", y:    1215
},
{ x: "19/07", y:    1215
},
{ x: "20/07", y:    1215
},
{ x: "21/07", y:    1215
},
{ x: "22/07", y:    1215
},
{ x: "23/07", y:    1215
},
{ x: "24/07", y:    1215
},
{ x: "25/07", y:    1215
},
{ x: "26/07", y:    1215
},
{ x: "27/07", y:    1215
},
{ x: "28/07", y:    1216
},
{ x: "29/07", y:    1216
},
{ x: "30/07", y:    1216
},
{ x: "31/07", y:    1216
},
{ x: "01/08", y:    1216
},
{ x: "02/08", y:    1216
},
{ x: "03/08", y:    1216
},
{ x: "04/08", y:    1216
},
{ x: "05/08", y:    1216
},
{ x: "06/08", y:    1216
},
{ x: "07/08", y:    1216
},
{ x: "08/08", y:    1216
},
{ x: "09/08", y:    1216
},
{ x: "10/08", y:    1216
},
{ x: "11/08", y:    1216
},
{ x: "12/08", y:    1216
},
{ x: "13/08", y:    1216
},
{ x: "14/08", y:    1216
},
{ x: "15/08", y:    1216
},
{ x: "16/08", y:    1216
},
{ x: "17/08", y:    1216
},
{ x: "18/08", y:    1216
},
{ x: "19/08", y:    1216
},
{ x: "20/08", y:    1216
},
{ x: "21/08", y:    1216
},
{ x: "22/08", y:    1216
},
{ x: "23/08", y:    1216
},
{ x: "24/08", y:    1216
},
{ x: "25/08", y:    1216
},
{ x: "26/08", y:    1216
},
{ x: "27/08", y:    1216
},
{ x: "28/08", y:    1216
},
{ x: "29/08", y:    1216
},
{ x: "30/08", y:    1216
},
{ x: "31/08", y:    1216
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Maine"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
