<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       45801 </b>
 <br>
 Death count by August 31 : <b>        5882 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March31 \(R_{0} \approx \) 4.691
 afert that \(R_{0} \approx\) 0.516
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "18/03", y:       0
},
{ x: "19/03", y:      11
},
{ x: "20/03", y:      11
},
{ x: "21/03", y:      12
},
{ x: "22/03", y:      14
},
{ x: "23/03", y:      12
},
{ x: "24/03", y:      13
},
{ x: "25/03", y:      17
},
{ x: "26/03", y:      22
},
{ x: "27/03", y:      27
},
{ x: "28/03", y:      33
},
{ x: "29/03", y:      40
},
{ x: "30/03", y:      51
},
{ x: "31/03", y:      65
},
{ x: "01/04", y:      85
},
{ x: "02/04", y:      99
},
{ x: "03/04", y:     104
},
{ x: "04/04", y:     109
},
{ x: "05/04", y:     110
},
{ x: "06/04", y:     112
},
{ x: "07/04", y:     111
},
{ x: "08/04", y:     112
},
{ x: "09/04", y:     113
},
{ x: "10/04", y:     114
},
{ x: "11/04", y:     118
},
{ x: "12/04", y:     118
},
{ x: "13/04", y:     118
},
{ x: "14/04", y:     119
},
{ x: "15/04", y:     129
},
{ x: "16/04", y:     138
},
{ x: "17/04", y:     147
},
{ x: "18/04", y:     148
},
{ x: "19/04", y:     143
},
{ x: "20/04", y:     139
},
{ x: "21/04", y:     134
},
{ x: "22/04", y:     130
},
{ x: "23/04", y:     125
},
{ x: "24/04", y:     121
},
{ x: "25/04", y:     116
},
{ x: "26/04", y:     112
},
{ x: "27/04", y:     107
},
{ x: "28/04", y:     103
},
{ x: "29/04", y:      99
},
{ x: "30/04", y:      95
},
{ x: "01/05", y:      91
},
{ x: "02/05", y:      87
},
{ x: "03/05", y:      84
},
{ x: "04/05", y:      80
},
{ x: "05/05", y:      77
},
{ x: "06/05", y:      73
},
{ x: "07/05", y:      70
},
{ x: "08/05", y:      67
},
{ x: "09/05", y:      64
},
{ x: "10/05", y:      61
},
{ x: "11/05", y:      59
},
{ x: "12/05", y:      56
},
{ x: "13/05", y:      53
},
{ x: "14/05", y:      51
},
{ x: "15/05", y:      49
},
{ x: "16/05", y:      47
},
{ x: "17/05", y:      44
},
{ x: "18/05", y:      42
},
{ x: "19/05", y:      40
},
{ x: "20/05", y:      39
},
{ x: "21/05", y:      37
},
{ x: "22/05", y:      35
},
{ x: "23/05", y:      34
},
{ x: "24/05", y:      32
},
{ x: "25/05", y:      31
},
{ x: "26/05", y:      29
},
{ x: "27/05", y:      28
},
{ x: "28/05", y:      27
},
{ x: "29/05", y:      25
},
{ x: "30/05", y:      24
},
{ x: "31/05", y:      23
},
{ x: "01/06", y:      22
},
{ x: "02/06", y:      21
},
{ x: "03/06", y:      20
},
{ x: "04/06", y:      19
},
{ x: "05/06", y:      18
},
{ x: "06/06", y:      17
},
{ x: "07/06", y:      17
},
{ x: "08/06", y:      16
},
{ x: "09/06", y:      15
},
{ x: "10/06", y:      14
},
{ x: "11/06", y:      14
},
{ x: "12/06", y:      13
},
{ x: "13/06", y:      12
},
{ x: "14/06", y:      12
},
{ x: "15/06", y:      11
},
{ x: "16/06", y:      11
},
{ x: "17/06", y:      10
},
{ x: "18/06", y:      10
},
{ x: "19/06", y:       9
},
{ x: "20/06", y:       9
},
{ x: "21/06", y:       8
},
{ x: "22/06", y:       8
},
{ x: "23/06", y:       8
},
{ x: "24/06", y:       7
},
{ x: "25/06", y:       7
},
{ x: "26/06", y:       7
},
{ x: "27/06", y:       6
},
{ x: "28/06", y:       6
},
{ x: "29/06", y:       6
},
{ x: "30/06", y:       6
},
{ x: "01/07", y:       5
},
{ x: "02/07", y:       5
},
{ x: "03/07", y:       5
},
{ x: "04/07", y:       5
},
{ x: "05/07", y:       4
},
{ x: "06/07", y:       4
},
{ x: "07/07", y:       4
},
{ x: "08/07", y:       4
},
{ x: "09/07", y:       4
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       3
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "18/03", y:       3
},
{ x: "19/03", y:      14
},
{ x: "20/03", y:      25
},
{ x: "21/03", y:      37
},
{ x: "22/03", y:      51
},
{ x: "23/03", y:      62
},
{ x: "24/03", y:      75
},
{ x: "25/03", y:      92
},
{ x: "26/03", y:     114
},
{ x: "27/03", y:     141
},
{ x: "28/03", y:     175
},
{ x: "29/03", y:     214
},
{ x: "30/03", y:     265
},
{ x: "31/03", y:     331
},
{ x: "01/04", y:     415
},
{ x: "02/04", y:     514
},
{ x: "03/04", y:     618
},
{ x: "04/04", y:     727
},
{ x: "05/04", y:     837
},
{ x: "06/04", y:     949
},
{ x: "07/04", y:    1060
},
{ x: "08/04", y:    1172
},
{ x: "09/04", y:    1286
},
{ x: "10/04", y:    1400
},
{ x: "11/04", y:    1517
},
{ x: "12/04", y:    1636
},
{ x: "13/04", y:    1754
},
{ x: "14/04", y:    1872
},
{ x: "15/04", y:    2002
},
{ x: "16/04", y:    2139
},
{ x: "17/04", y:    2286
},
{ x: "18/04", y:    2434
},
{ x: "19/04", y:    2577
},
{ x: "20/04", y:    2716
},
{ x: "21/04", y:    2850
},
{ x: "22/04", y:    2980
},
{ x: "23/04", y:    3105
},
{ x: "24/04", y:    3225
},
{ x: "25/04", y:    3341
},
{ x: "26/04", y:    3453
},
{ x: "27/04", y:    3560
},
{ x: "28/04", y:    3664
},
{ x: "29/04", y:    3762
},
{ x: "30/04", y:    3857
},
{ x: "01/05", y:    3948
},
{ x: "02/05", y:    4036
},
{ x: "03/05", y:    4119
},
{ x: "04/05", y:    4199
},
{ x: "05/05", y:    4276
},
{ x: "06/05", y:    4349
},
{ x: "07/05", y:    4419
},
{ x: "08/05", y:    4486
},
{ x: "09/05", y:    4550
},
{ x: "10/05", y:    4611
},
{ x: "11/05", y:    4670
},
{ x: "12/05", y:    4726
},
{ x: "13/05", y:    4779
},
{ x: "14/05", y:    4830
},
{ x: "15/05", y:    4879
},
{ x: "16/05", y:    4925
},
{ x: "17/05", y:    4970
},
{ x: "18/05", y:    5012
},
{ x: "19/05", y:    5053
},
{ x: "20/05", y:    5091
},
{ x: "21/05", y:    5128
},
{ x: "22/05", y:    5163
},
{ x: "23/05", y:    5197
},
{ x: "24/05", y:    5229
},
{ x: "25/05", y:    5259
},
{ x: "26/05", y:    5288
},
{ x: "27/05", y:    5316
},
{ x: "28/05", y:    5343
},
{ x: "29/05", y:    5368
},
{ x: "30/05", y:    5392
},
{ x: "31/05", y:    5415
},
{ x: "01/06", y:    5437
},
{ x: "02/06", y:    5458
},
{ x: "03/06", y:    5478
},
{ x: "04/06", y:    5497
},
{ x: "05/06", y:    5515
},
{ x: "06/06", y:    5533
},
{ x: "07/06", y:    5549
},
{ x: "08/06", y:    5565
},
{ x: "09/06", y:    5580
},
{ x: "10/06", y:    5594
},
{ x: "11/06", y:    5608
},
{ x: "12/06", y:    5621
},
{ x: "13/06", y:    5633
},
{ x: "14/06", y:    5645
},
{ x: "15/06", y:    5656
},
{ x: "16/06", y:    5667
},
{ x: "17/06", y:    5677
},
{ x: "18/06", y:    5687
},
{ x: "19/06", y:    5697
},
{ x: "20/06", y:    5705
},
{ x: "21/06", y:    5714
},
{ x: "22/06", y:    5722
},
{ x: "23/06", y:    5730
},
{ x: "24/06", y:    5737
},
{ x: "25/06", y:    5744
},
{ x: "26/06", y:    5751
},
{ x: "27/06", y:    5757
},
{ x: "28/06", y:    5763
},
{ x: "29/06", y:    5769
},
{ x: "30/06", y:    5775
},
{ x: "01/07", y:    5780
},
{ x: "02/07", y:    5785
},
{ x: "03/07", y:    5790
},
{ x: "04/07", y:    5794
},
{ x: "05/07", y:    5799
},
{ x: "06/07", y:    5803
},
{ x: "07/07", y:    5807
},
{ x: "08/07", y:    5810
},
{ x: "09/07", y:    5814
},
{ x: "10/07", y:    5817
},
{ x: "11/07", y:    5821
},
{ x: "12/07", y:    5824
},
{ x: "13/07", y:    5827
},
{ x: "14/07", y:    5830
},
{ x: "15/07", y:    5832
},
{ x: "16/07", y:    5835
},
{ x: "17/07", y:    5837
},
{ x: "18/07", y:    5840
},
{ x: "19/07", y:    5842
},
{ x: "20/07", y:    5844
},
{ x: "21/07", y:    5846
},
{ x: "22/07", y:    5848
},
{ x: "23/07", y:    5850
},
{ x: "24/07", y:    5852
},
{ x: "25/07", y:    5853
},
{ x: "26/07", y:    5855
},
{ x: "27/07", y:    5856
},
{ x: "28/07", y:    5858
},
{ x: "29/07", y:    5859
},
{ x: "30/07", y:    5861
},
{ x: "31/07", y:    5862
},
{ x: "01/08", y:    5863
},
{ x: "02/08", y:    5864
},
{ x: "03/08", y:    5865
},
{ x: "04/08", y:    5866
},
{ x: "05/08", y:    5867
},
{ x: "06/08", y:    5868
},
{ x: "07/08", y:    5869
},
{ x: "08/08", y:    5870
},
{ x: "09/08", y:    5871
},
{ x: "10/08", y:    5872
},
{ x: "11/08", y:    5872
},
{ x: "12/08", y:    5873
},
{ x: "13/08", y:    5874
},
{ x: "14/08", y:    5874
},
{ x: "15/08", y:    5875
},
{ x: "16/08", y:    5876
},
{ x: "17/08", y:    5876
},
{ x: "18/08", y:    5877
},
{ x: "19/08", y:    5877
},
{ x: "20/08", y:    5878
},
{ x: "21/08", y:    5878
},
{ x: "22/08", y:    5879
},
{ x: "23/08", y:    5879
},
{ x: "24/08", y:    5879
},
{ x: "25/08", y:    5880
},
{ x: "26/08", y:    5880
},
{ x: "27/08", y:    5881
},
{ x: "28/08", y:    5881
},
{ x: "29/08", y:    5881
},
{ x: "30/08", y:    5881
},
{ x: "31/08", y:    5882
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "18/03", y:     881
},
{ x: "19/03", y:    1192
},
{ x: "20/03", y:    1612
},
{ x: "21/03", y:    2180
},
{ x: "22/03", y:    2948
},
{ x: "23/03", y:    3987
},
{ x: "24/03", y:    5392
},
{ x: "25/03", y:    7291
},
{ x: "26/03", y:    9858
},
{ x: "27/03", y:   13327
},
{ x: "28/03", y:   18015
},
{ x: "29/03", y:   24347
},
{ x: "30/03", y:   32896
},
{ x: "31/03", y:   31369
},
{ x: "01/04", y:   29912
},
{ x: "02/04", y:   28523
},
{ x: "03/04", y:   27199
},
{ x: "04/04", y:   25935
},
{ x: "05/04", y:   24730
},
{ x: "06/04", y:   23581
},
{ x: "07/04", y:   22485
},
{ x: "08/04", y:   21440
},
{ x: "09/04", y:   20443
},
{ x: "10/04", y:   19493
},
{ x: "11/04", y:   18587
},
{ x: "12/04", y:   17722
},
{ x: "13/04", y:   16898
},
{ x: "14/04", y:   16112
},
{ x: "15/04", y:   15363
},
{ x: "16/04", y:   14648
},
{ x: "17/04", y:   13967
},
{ x: "18/04", y:   13317
},
{ x: "19/04", y:   12698
},
{ x: "20/04", y:   12107
},
{ x: "21/04", y:   11543
},
{ x: "22/04", y:   11006
},
{ x: "23/04", y:   10494
},
{ x: "24/04", y:   10006
},
{ x: "25/04", y:    9540
},
{ x: "26/04", y:    9096
},
{ x: "27/04", y:    8673
},
{ x: "28/04", y:    8269
},
{ x: "29/04", y:    7884
},
{ x: "30/04", y:    7517
},
{ x: "01/05", y:    7167
},
{ x: "02/05", y:    6833
},
{ x: "03/05", y:    6515
},
{ x: "04/05", y:    6212
},
{ x: "05/05", y:    5922
},
{ x: "06/05", y:    5647
},
{ x: "07/05", y:    5384
},
{ x: "08/05", y:    5133
},
{ x: "09/05", y:    4894
},
{ x: "10/05", y:    4666
},
{ x: "11/05", y:    4449
},
{ x: "12/05", y:    4242
},
{ x: "13/05", y:    4044
},
{ x: "14/05", y:    3856
},
{ x: "15/05", y:    3676
},
{ x: "16/05", y:    3505
},
{ x: "17/05", y:    3342
},
{ x: "18/05", y:    3186
},
{ x: "19/05", y:    3038
},
{ x: "20/05", y:    2896
},
{ x: "21/05", y:    2761
},
{ x: "22/05", y:    2633
},
{ x: "23/05", y:    2510
},
{ x: "24/05", y:    2393
},
{ x: "25/05", y:    2282
},
{ x: "26/05", y:    2175
},
{ x: "27/05", y:    2074
},
{ x: "28/05", y:    1977
},
{ x: "29/05", y:    1885
},
{ x: "30/05", y:    1797
},
{ x: "31/05", y:    1714
},
{ x: "01/06", y:    1634
},
{ x: "02/06", y:    1558
},
{ x: "03/06", y:    1485
},
{ x: "04/06", y:    1416
},
{ x: "05/06", y:    1350
},
{ x: "06/06", y:    1287
},
{ x: "07/06", y:    1227
},
{ x: "08/06", y:    1170
},
{ x: "09/06", y:    1115
},
{ x: "10/06", y:    1064
},
{ x: "11/06", y:    1014
},
{ x: "12/06", y:     967
},
{ x: "13/06", y:     922
},
{ x: "14/06", y:     879
},
{ x: "15/06", y:     838
},
{ x: "16/06", y:     799
},
{ x: "17/06", y:     762
},
{ x: "18/06", y:     726
},
{ x: "19/06", y:     692
},
{ x: "20/06", y:     660
},
{ x: "21/06", y:     629
},
{ x: "22/06", y:     600
},
{ x: "23/06", y:     572
},
{ x: "24/06", y:     545
},
{ x: "25/06", y:     520
},
{ x: "26/06", y:     496
},
{ x: "27/06", y:     473
},
{ x: "28/06", y:     451
},
{ x: "29/06", y:     430
},
{ x: "30/06", y:     410
},
{ x: "01/07", y:     390
},
{ x: "02/07", y:     372
},
{ x: "03/07", y:     355
},
{ x: "04/07", y:     338
},
{ x: "05/07", y:     323
},
{ x: "06/07", y:     308
},
{ x: "07/07", y:     293
},
{ x: "08/07", y:     280
},
{ x: "09/07", y:     267
},
{ x: "10/07", y:     254
},
{ x: "11/07", y:     242
},
{ x: "12/07", y:     231
},
{ x: "13/07", y:     220
},
{ x: "14/07", y:     210
},
{ x: "15/07", y:     200
},
{ x: "16/07", y:     191
},
{ x: "17/07", y:     182
},
{ x: "18/07", y:     174
},
{ x: "19/07", y:     165
},
{ x: "20/07", y:     158
},
{ x: "21/07", y:     150
},
{ x: "22/07", y:     143
},
{ x: "23/07", y:     137
},
{ x: "24/07", y:     130
},
{ x: "25/07", y:     124
},
{ x: "26/07", y:     118
},
{ x: "27/07", y:     113
},
{ x: "28/07", y:     108
},
{ x: "29/07", y:     103
},
{ x: "30/07", y:      98
},
{ x: "31/07", y:      93
},
{ x: "01/08", y:      89
},
{ x: "02/08", y:      85
},
{ x: "03/08", y:      81
},
{ x: "04/08", y:      77
},
{ x: "05/08", y:      74
},
{ x: "06/08", y:      70
},
{ x: "07/08", y:      67
},
{ x: "08/08", y:      64
},
{ x: "09/08", y:      61
},
{ x: "10/08", y:      58
},
{ x: "11/08", y:      55
},
{ x: "12/08", y:      53
},
{ x: "13/08", y:      50
},
{ x: "14/08", y:      48
},
{ x: "15/08", y:      46
},
{ x: "16/08", y:      43
},
{ x: "17/08", y:      41
},
{ x: "18/08", y:      40
},
{ x: "19/08", y:      38
},
{ x: "20/08", y:      36
},
{ x: "21/08", y:      34
},
{ x: "22/08", y:      33
},
{ x: "23/08", y:      31
},
{ x: "24/08", y:      30
},
{ x: "25/08", y:      28
},
{ x: "26/08", y:      27
},
{ x: "27/08", y:      26
},
{ x: "28/08", y:      25
},
{ x: "29/08", y:      23
},
{ x: "30/08", y:      22
},
{ x: "31/08", y:      21
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "18/03", y:     321
},
{ x: "19/03", y:     331
},
{ x: "20/03", y:     357
},
{ x: "21/03", y:     405
},
{ x: "22/03", y:     478
},
{ x: "23/03", y:     587
},
{ x: "24/03", y:     740
},
{ x: "25/03", y:     955
},
{ x: "26/03", y:    1251
},
{ x: "27/03", y:    1657
},
{ x: "28/03", y:    2209
},
{ x: "29/03", y:    2960
},
{ x: "30/03", y:    3978
},
{ x: "31/03", y:    5356
},
{ x: "01/04", y:    6474
},
{ x: "02/04", y:    7370
},
{ x: "03/04", y:    8075
},
{ x: "04/04", y:    8616
},
{ x: "05/04", y:    9017
},
{ x: "06/04", y:    9299
},
{ x: "07/04", y:    9481
},
{ x: "08/04", y:    9578
},
{ x: "09/04", y:    9603
},
{ x: "10/04", y:    9567
},
{ x: "11/04", y:    9483
},
{ x: "12/04", y:    9357
},
{ x: "13/04", y:    9197
},
{ x: "14/04", y:    9011
},
{ x: "15/04", y:    8803
},
{ x: "16/04", y:    8578
},
{ x: "17/04", y:    8341
},
{ x: "18/04", y:    8094
},
{ x: "19/04", y:    7842
},
{ x: "20/04", y:    7585
},
{ x: "21/04", y:    7327
},
{ x: "22/04", y:    7069
},
{ x: "23/04", y:    6813
},
{ x: "24/04", y:    6560
},
{ x: "25/04", y:    6310
},
{ x: "26/04", y:    6065
},
{ x: "27/04", y:    5825
},
{ x: "28/04", y:    5591
},
{ x: "29/04", y:    5364
},
{ x: "30/04", y:    5143
},
{ x: "01/05", y:    4928
},
{ x: "02/05", y:    4721
},
{ x: "03/05", y:    4520
},
{ x: "04/05", y:    4327
},
{ x: "05/05", y:    4140
},
{ x: "06/05", y:    3960
},
{ x: "07/05", y:    3787
},
{ x: "08/05", y:    3620
},
{ x: "09/05", y:    3460
},
{ x: "10/05", y:    3307
},
{ x: "11/05", y:    3159
},
{ x: "12/05", y:    3018
},
{ x: "13/05", y:    2883
},
{ x: "14/05", y:    2753
},
{ x: "15/05", y:    2628
},
{ x: "16/05", y:    2509
},
{ x: "17/05", y:    2396
},
{ x: "18/05", y:    2287
},
{ x: "19/05", y:    2182
},
{ x: "20/05", y:    2083
},
{ x: "21/05", y:    1987
},
{ x: "22/05", y:    1896
},
{ x: "23/05", y:    1809
},
{ x: "24/05", y:    1726
},
{ x: "25/05", y:    1647
},
{ x: "26/05", y:    1571
},
{ x: "27/05", y:    1499
},
{ x: "28/05", y:    1430
},
{ x: "29/05", y:    1364
},
{ x: "30/05", y:    1301
},
{ x: "31/05", y:    1240
},
{ x: "01/06", y:    1183
},
{ x: "02/06", y:    1128
},
{ x: "03/06", y:    1076
},
{ x: "04/06", y:    1026
},
{ x: "05/06", y:     979
},
{ x: "06/06", y:     933
},
{ x: "07/06", y:     890
},
{ x: "08/06", y:     849
},
{ x: "09/06", y:     809
},
{ x: "10/06", y:     772
},
{ x: "11/06", y:     736
},
{ x: "12/06", y:     702
},
{ x: "13/06", y:     669
},
{ x: "14/06", y:     638
},
{ x: "15/06", y:     608
},
{ x: "16/06", y:     580
},
{ x: "17/06", y:     553
},
{ x: "18/06", y:     527
},
{ x: "19/06", y:     503
},
{ x: "20/06", y:     479
},
{ x: "21/06", y:     457
},
{ x: "22/06", y:     436
},
{ x: "23/06", y:     416
},
{ x: "24/06", y:     396
},
{ x: "25/06", y:     378
},
{ x: "26/06", y:     360
},
{ x: "27/06", y:     343
},
{ x: "28/06", y:     327
},
{ x: "29/06", y:     312
},
{ x: "30/06", y:     298
},
{ x: "01/07", y:     284
},
{ x: "02/07", y:     271
},
{ x: "03/07", y:     258
},
{ x: "04/07", y:     246
},
{ x: "05/07", y:     234
},
{ x: "06/07", y:     224
},
{ x: "07/07", y:     213
},
{ x: "08/07", y:     203
},
{ x: "09/07", y:     194
},
{ x: "10/07", y:     185
},
{ x: "11/07", y:     176
},
{ x: "12/07", y:     168
},
{ x: "13/07", y:     160
},
{ x: "14/07", y:     153
},
{ x: "15/07", y:     146
},
{ x: "16/07", y:     139
},
{ x: "17/07", y:     132
},
{ x: "18/07", y:     126
},
{ x: "19/07", y:     120
},
{ x: "20/07", y:     115
},
{ x: "21/07", y:     109
},
{ x: "22/07", y:     104
},
{ x: "23/07", y:      99
},
{ x: "24/07", y:      95
},
{ x: "25/07", y:      90
},
{ x: "26/07", y:      86
},
{ x: "27/07", y:      82
},
{ x: "28/07", y:      78
},
{ x: "29/07", y:      75
},
{ x: "30/07", y:      71
},
{ x: "31/07", y:      68
},
{ x: "01/08", y:      65
},
{ x: "02/08", y:      62
},
{ x: "03/08", y:      59
},
{ x: "04/08", y:      56
},
{ x: "05/08", y:      53
},
{ x: "06/08", y:      51
},
{ x: "07/08", y:      49
},
{ x: "08/08", y:      46
},
{ x: "09/08", y:      44
},
{ x: "10/08", y:      42
},
{ x: "11/08", y:      40
},
{ x: "12/08", y:      38
},
{ x: "13/08", y:      36
},
{ x: "14/08", y:      35
},
{ x: "15/08", y:      33
},
{ x: "16/08", y:      32
},
{ x: "17/08", y:      30
},
{ x: "18/08", y:      29
},
{ x: "19/08", y:      27
},
{ x: "20/08", y:      26
},
{ x: "21/08", y:      25
},
{ x: "22/08", y:      24
},
{ x: "23/08", y:      23
},
{ x: "24/08", y:      22
},
{ x: "25/08", y:      21
},
{ x: "26/08", y:      20
},
{ x: "27/08", y:      19
},
{ x: "28/08", y:      18
},
{ x: "29/08", y:      17
},
{ x: "30/08", y:      16
},
{ x: "31/08", y:      15
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "18/03", y:    1523
},
{ x: "19/03", y:    1957
},
{ x: "20/03", y:    2547
},
{ x: "21/03", y:    3349
},
{ x: "22/03", y:    4436
},
{ x: "23/03", y:    5913
},
{ x: "24/03", y:    7912
},
{ x: "25/03", y:   10617
},
{ x: "26/03", y:   14274
},
{ x: "27/03", y:   19219
},
{ x: "28/03", y:   25906
},
{ x: "29/03", y:   34946
},
{ x: "30/03", y:   47157
},
{ x: "31/03", y:   50581
},
{ x: "01/04", y:   53824
},
{ x: "02/04", y:   56897
},
{ x: "03/04", y:   59819
},
{ x: "04/04", y:   62594
},
{ x: "05/04", y:   65234
},
{ x: "06/04", y:   67744
},
{ x: "07/04", y:   70133
},
{ x: "08/04", y:   72405
},
{ x: "09/04", y:   74565
},
{ x: "10/04", y:   76617
},
{ x: "11/04", y:   78566
},
{ x: "12/04", y:   80418
},
{ x: "13/04", y:   82179
},
{ x: "14/04", y:   83851
},
{ x: "15/04", y:   85430
},
{ x: "16/04", y:   86920
},
{ x: "17/04", y:   88326
},
{ x: "18/04", y:   89658
},
{ x: "19/04", y:   90926
},
{ x: "20/04", y:   92133
},
{ x: "21/04", y:   93282
},
{ x: "22/04", y:   94375
},
{ x: "23/04", y:   95417
},
{ x: "24/04", y:   96408
},
{ x: "25/04", y:   97352
},
{ x: "26/04", y:   98251
},
{ x: "27/04", y:   99108
},
{ x: "28/04", y:   99923
},
{ x: "29/04", y:  100701
},
{ x: "30/04", y:  101441
},
{ x: "01/05", y:  102146
},
{ x: "02/05", y:  102818
},
{ x: "03/05", y:  103459
},
{ x: "04/05", y:  104069
},
{ x: "05/05", y:  104650
},
{ x: "06/05", y:  105205
},
{ x: "07/05", y:  105733
},
{ x: "08/05", y:  106236
},
{ x: "09/05", y:  106716
},
{ x: "10/05", y:  107173
},
{ x: "11/05", y:  107609
},
{ x: "12/05", y:  108024
},
{ x: "13/05", y:  108420
},
{ x: "14/05", y:  108797
},
{ x: "15/05", y:  109157
},
{ x: "16/05", y:  109500
},
{ x: "17/05", y:  109827
},
{ x: "18/05", y:  110138
},
{ x: "19/05", y:  110435
},
{ x: "20/05", y:  110718
},
{ x: "21/05", y:  110988
},
{ x: "22/05", y:  111246
},
{ x: "23/05", y:  111491
},
{ x: "24/05", y:  111725
},
{ x: "25/05", y:  111948
},
{ x: "26/05", y:  112160
},
{ x: "27/05", y:  112363
},
{ x: "28/05", y:  112556
},
{ x: "29/05", y:  112740
},
{ x: "30/05", y:  112916
},
{ x: "31/05", y:  113083
},
{ x: "01/06", y:  113243
},
{ x: "02/06", y:  113395
},
{ x: "03/06", y:  113540
},
{ x: "04/06", y:  113678
},
{ x: "05/06", y:  113810
},
{ x: "06/06", y:  113935
},
{ x: "07/06", y:  114055
},
{ x: "08/06", y:  114169
},
{ x: "09/06", y:  114278
},
{ x: "10/06", y:  114382
},
{ x: "11/06", y:  114481
},
{ x: "12/06", y:  114576
},
{ x: "13/06", y:  114666
},
{ x: "14/06", y:  114751
},
{ x: "15/06", y:  114833
},
{ x: "16/06", y:  114911
},
{ x: "17/06", y:  114985
},
{ x: "18/06", y:  115056
},
{ x: "19/06", y:  115124
},
{ x: "20/06", y:  115188
},
{ x: "21/06", y:  115250
},
{ x: "22/06", y:  115308
},
{ x: "23/06", y:  115364
},
{ x: "24/06", y:  115417
},
{ x: "25/06", y:  115468
},
{ x: "26/06", y:  115516
},
{ x: "27/06", y:  115562
},
{ x: "28/06", y:  115606
},
{ x: "29/06", y:  115648
},
{ x: "30/06", y:  115688
},
{ x: "01/07", y:  115726
},
{ x: "02/07", y:  115763
},
{ x: "03/07", y:  115797
},
{ x: "04/07", y:  115830
},
{ x: "05/07", y:  115862
},
{ x: "06/07", y:  115892
},
{ x: "07/07", y:  115921
},
{ x: "08/07", y:  115948
},
{ x: "09/07", y:  115974
},
{ x: "10/07", y:  115999
},
{ x: "11/07", y:  116022
},
{ x: "12/07", y:  116045
},
{ x: "13/07", y:  116066
},
{ x: "14/07", y:  116087
},
{ x: "15/07", y:  116106
},
{ x: "16/07", y:  116125
},
{ x: "17/07", y:  116143
},
{ x: "18/07", y:  116160
},
{ x: "19/07", y:  116176
},
{ x: "20/07", y:  116191
},
{ x: "21/07", y:  116206
},
{ x: "22/07", y:  116220
},
{ x: "23/07", y:  116233
},
{ x: "24/07", y:  116246
},
{ x: "25/07", y:  116258
},
{ x: "26/07", y:  116270
},
{ x: "27/07", y:  116281
},
{ x: "28/07", y:  116291
},
{ x: "29/07", y:  116301
},
{ x: "30/07", y:  116311
},
{ x: "31/07", y:  116320
},
{ x: "01/08", y:  116329
},
{ x: "02/08", y:  116337
},
{ x: "03/08", y:  116345
},
{ x: "04/08", y:  116352
},
{ x: "05/08", y:  116359
},
{ x: "06/08", y:  116366
},
{ x: "07/08", y:  116373
},
{ x: "08/08", y:  116379
},
{ x: "09/08", y:  116385
},
{ x: "10/08", y:  116391
},
{ x: "11/08", y:  116396
},
{ x: "12/08", y:  116401
},
{ x: "13/08", y:  116406
},
{ x: "14/08", y:  116411
},
{ x: "15/08", y:  116415
},
{ x: "16/08", y:  116419
},
{ x: "17/08", y:  116423
},
{ x: "18/08", y:  116427
},
{ x: "19/08", y:  116431
},
{ x: "20/08", y:  116434
},
{ x: "21/08", y:  116438
},
{ x: "22/08", y:  116441
},
{ x: "23/08", y:  116444
},
{ x: "24/08", y:  116447
},
{ x: "25/08", y:  116450
},
{ x: "26/08", y:  116452
},
{ x: "27/08", y:  116455
},
{ x: "28/08", y:  116457
},
{ x: "29/08", y:  116459
},
{ x: "30/08", y:  116462
},
{ x: "31/08", y:  116464
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "18/03", y:     321
},
{ x: "19/03", y:     371
},
{ x: "20/03", y:     439
},
{ x: "21/03", y:     531
},
{ x: "22/03", y:     655
},
{ x: "23/03", y:     823
},
{ x: "24/03", y:    1050
},
{ x: "25/03", y:    1358
},
{ x: "26/03", y:    1773
},
{ x: "27/03", y:    2335
},
{ x: "28/03", y:    3095
},
{ x: "29/03", y:    4122
},
{ x: "30/03", y:    5509
},
{ x: "31/03", y:    7384
},
{ x: "01/04", y:    9172
},
{ x: "02/04", y:   10877
},
{ x: "03/04", y:   12503
},
{ x: "04/04", y:   14054
},
{ x: "05/04", y:   15532
},
{ x: "06/04", y:   16942
},
{ x: "07/04", y:   18286
},
{ x: "08/04", y:   19567
},
{ x: "09/04", y:   20789
},
{ x: "10/04", y:   21955
},
{ x: "11/04", y:   23066
},
{ x: "12/04", y:   24125
},
{ x: "13/04", y:   25135
},
{ x: "14/04", y:   26099
},
{ x: "15/04", y:   27017
},
{ x: "16/04", y:   27893
},
{ x: "17/04", y:   28728
},
{ x: "18/04", y:   29524
},
{ x: "19/04", y:   30283
},
{ x: "20/04", y:   31007
},
{ x: "21/04", y:   31697
},
{ x: "22/04", y:   32355
},
{ x: "23/04", y:   32982
},
{ x: "24/04", y:   33580
},
{ x: "25/04", y:   34150
},
{ x: "26/04", y:   34694
},
{ x: "27/04", y:   35213
},
{ x: "28/04", y:   35707
},
{ x: "29/04", y:   36178
},
{ x: "30/04", y:   36628
},
{ x: "01/05", y:   37056
},
{ x: "02/05", y:   37465
},
{ x: "03/05", y:   37854
},
{ x: "04/05", y:   38226
},
{ x: "05/05", y:   38580
},
{ x: "06/05", y:   38917
},
{ x: "07/05", y:   39239
},
{ x: "08/05", y:   39546
},
{ x: "09/05", y:   39839
},
{ x: "10/05", y:   40118
},
{ x: "11/05", y:   40384
},
{ x: "12/05", y:   40637
},
{ x: "13/05", y:   40879
},
{ x: "14/05", y:   41109
},
{ x: "15/05", y:   41329
},
{ x: "16/05", y:   41539
},
{ x: "17/05", y:   41738
},
{ x: "18/05", y:   41929
},
{ x: "19/05", y:   42111
},
{ x: "20/05", y:   42284
},
{ x: "21/05", y:   42449
},
{ x: "22/05", y:   42606
},
{ x: "23/05", y:   42756
},
{ x: "24/05", y:   42899
},
{ x: "25/05", y:   43036
},
{ x: "26/05", y:   43166
},
{ x: "27/05", y:   43290
},
{ x: "28/05", y:   43408
},
{ x: "29/05", y:   43521
},
{ x: "30/05", y:   43628
},
{ x: "31/05", y:   43731
},
{ x: "01/06", y:   43828
},
{ x: "02/06", y:   43921
},
{ x: "03/06", y:   44010
},
{ x: "04/06", y:   44095
},
{ x: "05/06", y:   44176
},
{ x: "06/06", y:   44253
},
{ x: "07/06", y:   44326
},
{ x: "08/06", y:   44396
},
{ x: "09/06", y:   44463
},
{ x: "10/06", y:   44526
},
{ x: "11/06", y:   44587
},
{ x: "12/06", y:   44645
},
{ x: "13/06", y:   44700
},
{ x: "14/06", y:   44752
},
{ x: "15/06", y:   44802
},
{ x: "16/06", y:   44850
},
{ x: "17/06", y:   44896
},
{ x: "18/06", y:   44939
},
{ x: "19/06", y:   44980
},
{ x: "20/06", y:   45020
},
{ x: "21/06", y:   45057
},
{ x: "22/06", y:   45093
},
{ x: "23/06", y:   45127
},
{ x: "24/06", y:   45160
},
{ x: "25/06", y:   45191
},
{ x: "26/06", y:   45221
},
{ x: "27/06", y:   45249
},
{ x: "28/06", y:   45276
},
{ x: "29/06", y:   45302
},
{ x: "30/06", y:   45326
},
{ x: "01/07", y:   45349
},
{ x: "02/07", y:   45372
},
{ x: "03/07", y:   45393
},
{ x: "04/07", y:   45413
},
{ x: "05/07", y:   45432
},
{ x: "06/07", y:   45451
},
{ x: "07/07", y:   45468
},
{ x: "08/07", y:   45485
},
{ x: "09/07", y:   45501
},
{ x: "10/07", y:   45516
},
{ x: "11/07", y:   45531
},
{ x: "12/07", y:   45545
},
{ x: "13/07", y:   45558
},
{ x: "14/07", y:   45570
},
{ x: "15/07", y:   45582
},
{ x: "16/07", y:   45594
},
{ x: "17/07", y:   45605
},
{ x: "18/07", y:   45615
},
{ x: "19/07", y:   45625
},
{ x: "20/07", y:   45634
},
{ x: "21/07", y:   45643
},
{ x: "22/07", y:   45652
},
{ x: "23/07", y:   45660
},
{ x: "24/07", y:   45668
},
{ x: "25/07", y:   45675
},
{ x: "26/07", y:   45682
},
{ x: "27/07", y:   45689
},
{ x: "28/07", y:   45695
},
{ x: "29/07", y:   45702
},
{ x: "30/07", y:   45707
},
{ x: "31/07", y:   45713
},
{ x: "01/08", y:   45718
},
{ x: "02/08", y:   45723
},
{ x: "03/08", y:   45728
},
{ x: "04/08", y:   45733
},
{ x: "05/08", y:   45737
},
{ x: "06/08", y:   45741
},
{ x: "07/08", y:   45745
},
{ x: "08/08", y:   45749
},
{ x: "09/08", y:   45753
},
{ x: "10/08", y:   45756
},
{ x: "11/08", y:   45760
},
{ x: "12/08", y:   45763
},
{ x: "13/08", y:   45766
},
{ x: "14/08", y:   45769
},
{ x: "15/08", y:   45771
},
{ x: "16/08", y:   45774
},
{ x: "17/08", y:   45776
},
{ x: "18/08", y:   45779
},
{ x: "19/08", y:   45781
},
{ x: "20/08", y:   45783
},
{ x: "21/08", y:   45785
},
{ x: "22/08", y:   45787
},
{ x: "23/08", y:   45789
},
{ x: "24/08", y:   45791
},
{ x: "25/08", y:   45793
},
{ x: "26/08", y:   45794
},
{ x: "27/08", y:   45796
},
{ x: "28/08", y:   45797
},
{ x: "29/08", y:   45799
},
{ x: "30/08", y:   45800
},
{ x: "31/08", y:   45801
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Michigan"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
