<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        6193 </b>
 <br>
 Death count by August 31 : <b>         965 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 3 \(R_{0} \approx \) 2.441
 afert that \(R_{0} \approx\) 0.854
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "21/03", y:       0
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       3
},
{ x: "03/04", y:       3
},
{ x: "04/04", y:       4
},
{ x: "05/04", y:       5
},
{ x: "06/04", y:       6
},
{ x: "07/04", y:       6
},
{ x: "08/04", y:       7
},
{ x: "09/04", y:       7
},
{ x: "10/04", y:       8
},
{ x: "11/04", y:       8
},
{ x: "12/04", y:       9
},
{ x: "13/04", y:       9
},
{ x: "14/04", y:       9
},
{ x: "15/04", y:       9
},
{ x: "16/04", y:      10
},
{ x: "17/04", y:      12
},
{ x: "18/04", y:      13
},
{ x: "19/04", y:      13
},
{ x: "20/04", y:      13
},
{ x: "21/04", y:      13
},
{ x: "22/04", y:      13
},
{ x: "23/04", y:      13
},
{ x: "24/04", y:      13
},
{ x: "25/04", y:      12
},
{ x: "26/04", y:      12
},
{ x: "27/04", y:      12
},
{ x: "28/04", y:      12
},
{ x: "29/04", y:      12
},
{ x: "30/04", y:      12
},
{ x: "01/05", y:      12
},
{ x: "02/05", y:      11
},
{ x: "03/05", y:      11
},
{ x: "04/05", y:      11
},
{ x: "05/05", y:      11
},
{ x: "06/05", y:      11
},
{ x: "07/05", y:      11
},
{ x: "08/05", y:      11
},
{ x: "09/05", y:      10
},
{ x: "10/05", y:      10
},
{ x: "11/05", y:      10
},
{ x: "12/05", y:      10
},
{ x: "13/05", y:      10
},
{ x: "14/05", y:      10
},
{ x: "15/05", y:      10
},
{ x: "16/05", y:       9
},
{ x: "17/05", y:       9
},
{ x: "18/05", y:       9
},
{ x: "19/05", y:       9
},
{ x: "20/05", y:       9
},
{ x: "21/05", y:       9
},
{ x: "22/05", y:       9
},
{ x: "23/05", y:       9
},
{ x: "24/05", y:       8
},
{ x: "25/05", y:       8
},
{ x: "26/05", y:       8
},
{ x: "27/05", y:       8
},
{ x: "28/05", y:       8
},
{ x: "29/05", y:       8
},
{ x: "30/05", y:       8
},
{ x: "31/05", y:       8
},
{ x: "01/06", y:       7
},
{ x: "02/06", y:       7
},
{ x: "03/06", y:       7
},
{ x: "04/06", y:       7
},
{ x: "05/06", y:       7
},
{ x: "06/06", y:       7
},
{ x: "07/06", y:       7
},
{ x: "08/06", y:       7
},
{ x: "09/06", y:       7
},
{ x: "10/06", y:       7
},
{ x: "11/06", y:       6
},
{ x: "12/06", y:       6
},
{ x: "13/06", y:       6
},
{ x: "14/06", y:       6
},
{ x: "15/06", y:       6
},
{ x: "16/06", y:       6
},
{ x: "17/06", y:       6
},
{ x: "18/06", y:       6
},
{ x: "19/06", y:       6
},
{ x: "20/06", y:       6
},
{ x: "21/06", y:       6
},
{ x: "22/06", y:       5
},
{ x: "23/06", y:       5
},
{ x: "24/06", y:       5
},
{ x: "25/06", y:       5
},
{ x: "26/06", y:       5
},
{ x: "27/06", y:       5
},
{ x: "28/06", y:       5
},
{ x: "29/06", y:       5
},
{ x: "30/06", y:       5
},
{ x: "01/07", y:       5
},
{ x: "02/07", y:       5
},
{ x: "03/07", y:       5
},
{ x: "04/07", y:       5
},
{ x: "05/07", y:       5
},
{ x: "06/07", y:       4
},
{ x: "07/07", y:       4
},
{ x: "08/07", y:       4
},
{ x: "09/07", y:       4
},
{ x: "10/07", y:       4
},
{ x: "11/07", y:       4
},
{ x: "12/07", y:       4
},
{ x: "13/07", y:       4
},
{ x: "14/07", y:       4
},
{ x: "15/07", y:       4
},
{ x: "16/07", y:       4
},
{ x: "17/07", y:       4
},
{ x: "18/07", y:       4
},
{ x: "19/07", y:       4
},
{ x: "20/07", y:       4
},
{ x: "21/07", y:       4
},
{ x: "22/07", y:       4
},
{ x: "23/07", y:       3
},
{ x: "24/07", y:       3
},
{ x: "25/07", y:       3
},
{ x: "26/07", y:       3
},
{ x: "27/07", y:       3
},
{ x: "28/07", y:       3
},
{ x: "29/07", y:       3
},
{ x: "30/07", y:       3
},
{ x: "31/07", y:       3
},
{ x: "01/08", y:       3
},
{ x: "02/08", y:       3
},
{ x: "03/08", y:       3
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       3
},
{ x: "09/08", y:       3
},
{ x: "10/08", y:       3
},
{ x: "11/08", y:       3
},
{ x: "12/08", y:       3
},
{ x: "13/08", y:       3
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       2
},
{ x: "22/08", y:       2
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "21/03", y:       1
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       3
},
{ x: "24/03", y:       4
},
{ x: "25/03", y:       6
},
{ x: "26/03", y:       7
},
{ x: "27/03", y:       8
},
{ x: "28/03", y:      10
},
{ x: "29/03", y:      11
},
{ x: "30/03", y:      13
},
{ x: "31/03", y:      14
},
{ x: "01/04", y:      16
},
{ x: "02/04", y:      19
},
{ x: "03/04", y:      22
},
{ x: "04/04", y:      26
},
{ x: "05/04", y:      31
},
{ x: "06/04", y:      37
},
{ x: "07/04", y:      43
},
{ x: "08/04", y:      49
},
{ x: "09/04", y:      56
},
{ x: "10/04", y:      64
},
{ x: "11/04", y:      73
},
{ x: "12/04", y:      81
},
{ x: "13/04", y:      90
},
{ x: "14/04", y:      99
},
{ x: "15/04", y:     108
},
{ x: "16/04", y:     118
},
{ x: "17/04", y:     129
},
{ x: "18/04", y:     142
},
{ x: "19/04", y:     155
},
{ x: "20/04", y:     168
},
{ x: "21/04", y:     181
},
{ x: "22/04", y:     194
},
{ x: "23/04", y:     207
},
{ x: "24/04", y:     219
},
{ x: "25/04", y:     231
},
{ x: "26/04", y:     244
},
{ x: "27/04", y:     256
},
{ x: "28/04", y:     268
},
{ x: "29/04", y:     280
},
{ x: "30/04", y:     292
},
{ x: "01/05", y:     303
},
{ x: "02/05", y:     315
},
{ x: "03/05", y:     326
},
{ x: "04/05", y:     337
},
{ x: "05/05", y:     348
},
{ x: "06/05", y:     359
},
{ x: "07/05", y:     370
},
{ x: "08/05", y:     381
},
{ x: "09/05", y:     391
},
{ x: "10/05", y:     401
},
{ x: "11/05", y:     412
},
{ x: "12/05", y:     422
},
{ x: "13/05", y:     431
},
{ x: "14/05", y:     441
},
{ x: "15/05", y:     451
},
{ x: "16/05", y:     460
},
{ x: "17/05", y:     470
},
{ x: "18/05", y:     479
},
{ x: "19/05", y:     488
},
{ x: "20/05", y:     497
},
{ x: "21/05", y:     506
},
{ x: "22/05", y:     514
},
{ x: "23/05", y:     523
},
{ x: "24/05", y:     531
},
{ x: "25/05", y:     540
},
{ x: "26/05", y:     548
},
{ x: "27/05", y:     556
},
{ x: "28/05", y:     564
},
{ x: "29/05", y:     572
},
{ x: "30/05", y:     579
},
{ x: "31/05", y:     587
},
{ x: "01/06", y:     594
},
{ x: "02/06", y:     602
},
{ x: "03/06", y:     609
},
{ x: "04/06", y:     616
},
{ x: "05/06", y:     623
},
{ x: "06/06", y:     630
},
{ x: "07/06", y:     637
},
{ x: "08/06", y:     644
},
{ x: "09/06", y:     650
},
{ x: "10/06", y:     657
},
{ x: "11/06", y:     663
},
{ x: "12/06", y:     670
},
{ x: "13/06", y:     676
},
{ x: "14/06", y:     682
},
{ x: "15/06", y:     688
},
{ x: "16/06", y:     694
},
{ x: "17/06", y:     700
},
{ x: "18/06", y:     706
},
{ x: "19/06", y:     712
},
{ x: "20/06", y:     717
},
{ x: "21/06", y:     723
},
{ x: "22/06", y:     729
},
{ x: "23/06", y:     734
},
{ x: "24/06", y:     739
},
{ x: "25/06", y:     745
},
{ x: "26/06", y:     750
},
{ x: "27/06", y:     755
},
{ x: "28/06", y:     760
},
{ x: "29/06", y:     765
},
{ x: "30/06", y:     770
},
{ x: "01/07", y:     774
},
{ x: "02/07", y:     779
},
{ x: "03/07", y:     784
},
{ x: "04/07", y:     788
},
{ x: "05/07", y:     793
},
{ x: "06/07", y:     797
},
{ x: "07/07", y:     802
},
{ x: "08/07", y:     806
},
{ x: "09/07", y:     810
},
{ x: "10/07", y:     815
},
{ x: "11/07", y:     819
},
{ x: "12/07", y:     823
},
{ x: "13/07", y:     827
},
{ x: "14/07", y:     831
},
{ x: "15/07", y:     835
},
{ x: "16/07", y:     838
},
{ x: "17/07", y:     842
},
{ x: "18/07", y:     846
},
{ x: "19/07", y:     850
},
{ x: "20/07", y:     853
},
{ x: "21/07", y:     857
},
{ x: "22/07", y:     860
},
{ x: "23/07", y:     864
},
{ x: "24/07", y:     867
},
{ x: "25/07", y:     871
},
{ x: "26/07", y:     874
},
{ x: "27/07", y:     877
},
{ x: "28/07", y:     880
},
{ x: "29/07", y:     884
},
{ x: "30/07", y:     887
},
{ x: "31/07", y:     890
},
{ x: "01/08", y:     893
},
{ x: "02/08", y:     896
},
{ x: "03/08", y:     899
},
{ x: "04/08", y:     902
},
{ x: "05/08", y:     904
},
{ x: "06/08", y:     907
},
{ x: "07/08", y:     910
},
{ x: "08/08", y:     913
},
{ x: "09/08", y:     915
},
{ x: "10/08", y:     918
},
{ x: "11/08", y:     921
},
{ x: "12/08", y:     923
},
{ x: "13/08", y:     926
},
{ x: "14/08", y:     928
},
{ x: "15/08", y:     931
},
{ x: "16/08", y:     933
},
{ x: "17/08", y:     936
},
{ x: "18/08", y:     938
},
{ x: "19/08", y:     940
},
{ x: "20/08", y:     943
},
{ x: "21/08", y:     945
},
{ x: "22/08", y:     947
},
{ x: "23/08", y:     949
},
{ x: "24/08", y:     951
},
{ x: "25/08", y:     953
},
{ x: "26/08", y:     956
},
{ x: "27/08", y:     958
},
{ x: "28/08", y:     960
},
{ x: "29/08", y:     962
},
{ x: "30/08", y:     964
},
{ x: "31/08", y:     965
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "21/03", y:     289
},
{ x: "22/03", y:     330
},
{ x: "23/03", y:     378
},
{ x: "24/03", y:     433
},
{ x: "25/03", y:     496
},
{ x: "26/03", y:     568
},
{ x: "27/03", y:     650
},
{ x: "28/03", y:     744
},
{ x: "29/03", y:     852
},
{ x: "30/03", y:     975
},
{ x: "31/03", y:    1116
},
{ x: "01/04", y:    1278
},
{ x: "02/04", y:    1463
},
{ x: "03/04", y:    1441
},
{ x: "04/04", y:    1420
},
{ x: "05/04", y:    1400
},
{ x: "06/04", y:    1379
},
{ x: "07/04", y:    1359
},
{ x: "08/04", y:    1339
},
{ x: "09/04", y:    1319
},
{ x: "10/04", y:    1300
},
{ x: "11/04", y:    1281
},
{ x: "12/04", y:    1262
},
{ x: "13/04", y:    1243
},
{ x: "14/04", y:    1225
},
{ x: "15/04", y:    1207
},
{ x: "16/04", y:    1190
},
{ x: "17/04", y:    1172
},
{ x: "18/04", y:    1155
},
{ x: "19/04", y:    1138
},
{ x: "20/04", y:    1121
},
{ x: "21/04", y:    1105
},
{ x: "22/04", y:    1088
},
{ x: "23/04", y:    1072
},
{ x: "24/04", y:    1057
},
{ x: "25/04", y:    1041
},
{ x: "26/04", y:    1026
},
{ x: "27/04", y:    1011
},
{ x: "28/04", y:     996
},
{ x: "29/04", y:     981
},
{ x: "30/04", y:     967
},
{ x: "01/05", y:     953
},
{ x: "02/05", y:     939
},
{ x: "03/05", y:     925
},
{ x: "04/05", y:     911
},
{ x: "05/05", y:     898
},
{ x: "06/05", y:     885
},
{ x: "07/05", y:     872
},
{ x: "08/05", y:     859
},
{ x: "09/05", y:     846
},
{ x: "10/05", y:     834
},
{ x: "11/05", y:     821
},
{ x: "12/05", y:     809
},
{ x: "13/05", y:     797
},
{ x: "14/05", y:     786
},
{ x: "15/05", y:     774
},
{ x: "16/05", y:     763
},
{ x: "17/05", y:     752
},
{ x: "18/05", y:     740
},
{ x: "19/05", y:     730
},
{ x: "20/05", y:     719
},
{ x: "21/05", y:     708
},
{ x: "22/05", y:     698
},
{ x: "23/05", y:     688
},
{ x: "24/05", y:     677
},
{ x: "25/05", y:     667
},
{ x: "26/05", y:     658
},
{ x: "27/05", y:     648
},
{ x: "28/05", y:     638
},
{ x: "29/05", y:     629
},
{ x: "30/05", y:     620
},
{ x: "31/05", y:     611
},
{ x: "01/06", y:     602
},
{ x: "02/06", y:     593
},
{ x: "03/06", y:     584
},
{ x: "04/06", y:     575
},
{ x: "05/06", y:     567
},
{ x: "06/06", y:     559
},
{ x: "07/06", y:     550
},
{ x: "08/06", y:     542
},
{ x: "09/06", y:     534
},
{ x: "10/06", y:     526
},
{ x: "11/06", y:     519
},
{ x: "12/06", y:     511
},
{ x: "13/06", y:     503
},
{ x: "14/06", y:     496
},
{ x: "15/06", y:     489
},
{ x: "16/06", y:     481
},
{ x: "17/06", y:     474
},
{ x: "18/06", y:     467
},
{ x: "19/06", y:     460
},
{ x: "20/06", y:     454
},
{ x: "21/06", y:     447
},
{ x: "22/06", y:     440
},
{ x: "23/06", y:     434
},
{ x: "24/06", y:     428
},
{ x: "25/06", y:     421
},
{ x: "26/06", y:     415
},
{ x: "27/06", y:     409
},
{ x: "28/06", y:     403
},
{ x: "29/06", y:     397
},
{ x: "30/06", y:     391
},
{ x: "01/07", y:     385
},
{ x: "02/07", y:     380
},
{ x: "03/07", y:     374
},
{ x: "04/07", y:     368
},
{ x: "05/07", y:     363
},
{ x: "06/07", y:     358
},
{ x: "07/07", y:     352
},
{ x: "08/07", y:     347
},
{ x: "09/07", y:     342
},
{ x: "10/07", y:     337
},
{ x: "11/07", y:     332
},
{ x: "12/07", y:     327
},
{ x: "13/07", y:     322
},
{ x: "14/07", y:     318
},
{ x: "15/07", y:     313
},
{ x: "16/07", y:     308
},
{ x: "17/07", y:     304
},
{ x: "18/07", y:     299
},
{ x: "19/07", y:     295
},
{ x: "20/07", y:     290
},
{ x: "21/07", y:     286
},
{ x: "22/07", y:     282
},
{ x: "23/07", y:     278
},
{ x: "24/07", y:     274
},
{ x: "25/07", y:     270
},
{ x: "26/07", y:     266
},
{ x: "27/07", y:     262
},
{ x: "28/07", y:     258
},
{ x: "29/07", y:     254
},
{ x: "30/07", y:     250
},
{ x: "31/07", y:     247
},
{ x: "01/08", y:     243
},
{ x: "02/08", y:     239
},
{ x: "03/08", y:     236
},
{ x: "04/08", y:     232
},
{ x: "05/08", y:     229
},
{ x: "06/08", y:     226
},
{ x: "07/08", y:     222
},
{ x: "08/08", y:     219
},
{ x: "09/08", y:     216
},
{ x: "10/08", y:     213
},
{ x: "11/08", y:     209
},
{ x: "12/08", y:     206
},
{ x: "13/08", y:     203
},
{ x: "14/08", y:     200
},
{ x: "15/08", y:     197
},
{ x: "16/08", y:     194
},
{ x: "17/08", y:     192
},
{ x: "18/08", y:     189
},
{ x: "19/08", y:     186
},
{ x: "20/08", y:     183
},
{ x: "21/08", y:     180
},
{ x: "22/08", y:     178
},
{ x: "23/08", y:     175
},
{ x: "24/08", y:     173
},
{ x: "25/08", y:     170
},
{ x: "26/08", y:     168
},
{ x: "27/08", y:     165
},
{ x: "28/08", y:     163
},
{ x: "29/08", y:     160
},
{ x: "30/08", y:     158
},
{ x: "31/08", y:     155
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "21/03", y:     181
},
{ x: "22/03", y:     177
},
{ x: "23/03", y:     175
},
{ x: "24/03", y:     177
},
{ x: "25/03", y:     181
},
{ x: "26/03", y:     189
},
{ x: "27/03", y:     201
},
{ x: "28/03", y:     216
},
{ x: "29/03", y:     235
},
{ x: "30/03", y:     259
},
{ x: "31/03", y:     287
},
{ x: "01/04", y:     320
},
{ x: "02/04", y:     359
},
{ x: "03/04", y:     405
},
{ x: "04/04", y:     444
},
{ x: "05/04", y:     476
},
{ x: "06/04", y:     504
},
{ x: "07/04", y:     526
},
{ x: "08/04", y:     545
},
{ x: "09/04", y:     560
},
{ x: "10/04", y:     571
},
{ x: "11/04", y:     581
},
{ x: "12/04", y:     587
},
{ x: "13/04", y:     592
},
{ x: "14/04", y:     595
},
{ x: "15/04", y:     597
},
{ x: "16/04", y:     597
},
{ x: "17/04", y:     596
},
{ x: "18/04", y:     594
},
{ x: "19/04", y:     592
},
{ x: "20/04", y:     588
},
{ x: "21/04", y:     584
},
{ x: "22/04", y:     580
},
{ x: "23/04", y:     575
},
{ x: "24/04", y:     569
},
{ x: "25/04", y:     564
},
{ x: "26/04", y:     558
},
{ x: "27/04", y:     552
},
{ x: "28/04", y:     545
},
{ x: "29/04", y:     539
},
{ x: "30/04", y:     532
},
{ x: "01/05", y:     526
},
{ x: "02/05", y:     519
},
{ x: "03/05", y:     512
},
{ x: "04/05", y:     506
},
{ x: "05/05", y:     499
},
{ x: "06/05", y:     492
},
{ x: "07/05", y:     486
},
{ x: "08/05", y:     479
},
{ x: "09/05", y:     472
},
{ x: "10/05", y:     466
},
{ x: "11/05", y:     459
},
{ x: "12/05", y:     453
},
{ x: "13/05", y:     446
},
{ x: "14/05", y:     440
},
{ x: "15/05", y:     434
},
{ x: "16/05", y:     428
},
{ x: "17/05", y:     421
},
{ x: "18/05", y:     415
},
{ x: "19/05", y:     409
},
{ x: "20/05", y:     403
},
{ x: "21/05", y:     398
},
{ x: "22/05", y:     392
},
{ x: "23/05", y:     386
},
{ x: "24/05", y:     380
},
{ x: "25/05", y:     375
},
{ x: "26/05", y:     369
},
{ x: "27/05", y:     364
},
{ x: "28/05", y:     359
},
{ x: "29/05", y:     353
},
{ x: "30/05", y:     348
},
{ x: "31/05", y:     343
},
{ x: "01/06", y:     338
},
{ x: "02/06", y:     333
},
{ x: "03/06", y:     328
},
{ x: "04/06", y:     323
},
{ x: "05/06", y:     319
},
{ x: "06/06", y:     314
},
{ x: "07/06", y:     309
},
{ x: "08/06", y:     305
},
{ x: "09/06", y:     300
},
{ x: "10/06", y:     296
},
{ x: "11/06", y:     292
},
{ x: "12/06", y:     287
},
{ x: "13/06", y:     283
},
{ x: "14/06", y:     279
},
{ x: "15/06", y:     275
},
{ x: "16/06", y:     271
},
{ x: "17/06", y:     267
},
{ x: "18/06", y:     263
},
{ x: "19/06", y:     259
},
{ x: "20/06", y:     255
},
{ x: "21/06", y:     251
},
{ x: "22/06", y:     248
},
{ x: "23/06", y:     244
},
{ x: "24/06", y:     240
},
{ x: "25/06", y:     237
},
{ x: "26/06", y:     233
},
{ x: "27/06", y:     230
},
{ x: "28/06", y:     227
},
{ x: "29/06", y:     223
},
{ x: "30/06", y:     220
},
{ x: "01/07", y:     217
},
{ x: "02/07", y:     213
},
{ x: "03/07", y:     210
},
{ x: "04/07", y:     207
},
{ x: "05/07", y:     204
},
{ x: "06/07", y:     201
},
{ x: "07/07", y:     198
},
{ x: "08/07", y:     195
},
{ x: "09/07", y:     192
},
{ x: "10/07", y:     190
},
{ x: "11/07", y:     187
},
{ x: "12/07", y:     184
},
{ x: "13/07", y:     181
},
{ x: "14/07", y:     179
},
{ x: "15/07", y:     176
},
{ x: "16/07", y:     173
},
{ x: "17/07", y:     171
},
{ x: "18/07", y:     168
},
{ x: "19/07", y:     166
},
{ x: "20/07", y:     163
},
{ x: "21/07", y:     161
},
{ x: "22/07", y:     159
},
{ x: "23/07", y:     156
},
{ x: "24/07", y:     154
},
{ x: "25/07", y:     152
},
{ x: "26/07", y:     149
},
{ x: "27/07", y:     147
},
{ x: "28/07", y:     145
},
{ x: "29/07", y:     143
},
{ x: "30/07", y:     141
},
{ x: "31/07", y:     139
},
{ x: "01/08", y:     137
},
{ x: "02/08", y:     135
},
{ x: "03/08", y:     133
},
{ x: "04/08", y:     131
},
{ x: "05/08", y:     129
},
{ x: "06/08", y:     127
},
{ x: "07/08", y:     125
},
{ x: "08/08", y:     123
},
{ x: "09/08", y:     121
},
{ x: "10/08", y:     120
},
{ x: "11/08", y:     118
},
{ x: "12/08", y:     116
},
{ x: "13/08", y:     114
},
{ x: "14/08", y:     113
},
{ x: "15/08", y:     111
},
{ x: "16/08", y:     109
},
{ x: "17/08", y:     108
},
{ x: "18/08", y:     106
},
{ x: "19/08", y:     105
},
{ x: "20/08", y:     103
},
{ x: "21/08", y:     101
},
{ x: "22/08", y:     100
},
{ x: "23/08", y:      99
},
{ x: "24/08", y:      97
},
{ x: "25/08", y:      96
},
{ x: "26/08", y:      94
},
{ x: "27/08", y:      93
},
{ x: "28/08", y:      91
},
{ x: "29/08", y:      90
},
{ x: "30/08", y:      89
},
{ x: "31/08", y:      87
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "21/03", y:     651
},
{ x: "22/03", y:     739
},
{ x: "23/03", y:     839
},
{ x: "24/03", y:     954
},
{ x: "25/03", y:    1086
},
{ x: "26/03", y:    1238
},
{ x: "27/03", y:    1411
},
{ x: "28/03", y:    1609
},
{ x: "29/03", y:    1836
},
{ x: "30/03", y:    2096
},
{ x: "31/03", y:    2394
},
{ x: "01/04", y:    2736
},
{ x: "02/04", y:    3126
},
{ x: "03/04", y:    3339
},
{ x: "04/04", y:    3548
},
{ x: "05/04", y:    3753
},
{ x: "06/04", y:    3954
},
{ x: "07/04", y:    4152
},
{ x: "08/04", y:    4346
},
{ x: "09/04", y:    4537
},
{ x: "10/04", y:    4724
},
{ x: "11/04", y:    4908
},
{ x: "12/04", y:    5089
},
{ x: "13/04", y:    5266
},
{ x: "14/04", y:    5442
},
{ x: "15/04", y:    5614
},
{ x: "16/04", y:    5782
},
{ x: "17/04", y:    5946
},
{ x: "18/04", y:    6106
},
{ x: "19/04", y:    6264
},
{ x: "20/04", y:    6419
},
{ x: "21/04", y:    6572
},
{ x: "22/04", y:    6723
},
{ x: "23/04", y:    6871
},
{ x: "24/04", y:    7017
},
{ x: "25/04", y:    7161
},
{ x: "26/04", y:    7302
},
{ x: "27/04", y:    7442
},
{ x: "28/04", y:    7579
},
{ x: "29/04", y:    7715
},
{ x: "30/04", y:    7848
},
{ x: "01/05", y:    7979
},
{ x: "02/05", y:    8108
},
{ x: "03/05", y:    8236
},
{ x: "04/05", y:    8361
},
{ x: "05/05", y:    8485
},
{ x: "06/05", y:    8607
},
{ x: "07/05", y:    8727
},
{ x: "08/05", y:    8845
},
{ x: "09/05", y:    8961
},
{ x: "10/05", y:    9076
},
{ x: "11/05", y:    9189
},
{ x: "12/05", y:    9301
},
{ x: "13/05", y:    9410
},
{ x: "14/05", y:    9518
},
{ x: "15/05", y:    9625
},
{ x: "16/05", y:    9730
},
{ x: "17/05", y:    9833
},
{ x: "18/05", y:    9935
},
{ x: "19/05", y:   10036
},
{ x: "20/05", y:   10134
},
{ x: "21/05", y:   10232
},
{ x: "22/05", y:   10328
},
{ x: "23/05", y:   10422
},
{ x: "24/05", y:   10516
},
{ x: "25/05", y:   10607
},
{ x: "26/05", y:   10698
},
{ x: "27/05", y:   10787
},
{ x: "28/05", y:   10875
},
{ x: "29/05", y:   10961
},
{ x: "30/05", y:   11046
},
{ x: "31/05", y:   11130
},
{ x: "01/06", y:   11213
},
{ x: "02/06", y:   11295
},
{ x: "03/06", y:   11375
},
{ x: "04/06", y:   11454
},
{ x: "05/06", y:   11532
},
{ x: "06/06", y:   11609
},
{ x: "07/06", y:   11685
},
{ x: "08/06", y:   11759
},
{ x: "09/06", y:   11833
},
{ x: "10/06", y:   11905
},
{ x: "11/06", y:   11976
},
{ x: "12/06", y:   12047
},
{ x: "13/06", y:   12116
},
{ x: "14/06", y:   12184
},
{ x: "15/06", y:   12251
},
{ x: "16/06", y:   12317
},
{ x: "17/06", y:   12383
},
{ x: "18/06", y:   12447
},
{ x: "19/06", y:   12510
},
{ x: "20/06", y:   12573
},
{ x: "21/06", y:   12634
},
{ x: "22/06", y:   12695
},
{ x: "23/06", y:   12754
},
{ x: "24/06", y:   12813
},
{ x: "25/06", y:   12871
},
{ x: "26/06", y:   12928
},
{ x: "27/06", y:   12984
},
{ x: "28/06", y:   13040
},
{ x: "29/06", y:   13094
},
{ x: "30/06", y:   13148
},
{ x: "01/07", y:   13201
},
{ x: "02/07", y:   13253
},
{ x: "03/07", y:   13305
},
{ x: "04/07", y:   13355
},
{ x: "05/07", y:   13405
},
{ x: "06/07", y:   13454
},
{ x: "07/07", y:   13503
},
{ x: "08/07", y:   13551
},
{ x: "09/07", y:   13598
},
{ x: "10/07", y:   13644
},
{ x: "11/07", y:   13690
},
{ x: "12/07", y:   13735
},
{ x: "13/07", y:   13779
},
{ x: "14/07", y:   13823
},
{ x: "15/07", y:   13866
},
{ x: "16/07", y:   13908
},
{ x: "17/07", y:   13950
},
{ x: "18/07", y:   13991
},
{ x: "19/07", y:   14031
},
{ x: "20/07", y:   14071
},
{ x: "21/07", y:   14111
},
{ x: "22/07", y:   14149
},
{ x: "23/07", y:   14188
},
{ x: "24/07", y:   14225
},
{ x: "25/07", y:   14262
},
{ x: "26/07", y:   14299
},
{ x: "27/07", y:   14335
},
{ x: "28/07", y:   14370
},
{ x: "29/07", y:   14405
},
{ x: "30/07", y:   14440
},
{ x: "31/07", y:   14474
},
{ x: "01/08", y:   14507
},
{ x: "02/08", y:   14540
},
{ x: "03/08", y:   14572
},
{ x: "04/08", y:   14604
},
{ x: "05/08", y:   14636
},
{ x: "06/08", y:   14667
},
{ x: "07/08", y:   14697
},
{ x: "08/08", y:   14727
},
{ x: "09/08", y:   14757
},
{ x: "10/08", y:   14786
},
{ x: "11/08", y:   14815
},
{ x: "12/08", y:   14843
},
{ x: "13/08", y:   14871
},
{ x: "14/08", y:   14899
},
{ x: "15/08", y:   14926
},
{ x: "16/08", y:   14953
},
{ x: "17/08", y:   14979
},
{ x: "18/08", y:   15005
},
{ x: "19/08", y:   15031
},
{ x: "20/08", y:   15056
},
{ x: "21/08", y:   15081
},
{ x: "22/08", y:   15105
},
{ x: "23/08", y:   15129
},
{ x: "24/08", y:   15153
},
{ x: "25/08", y:   15176
},
{ x: "26/08", y:   15199
},
{ x: "27/08", y:   15222
},
{ x: "28/08", y:   15244
},
{ x: "29/08", y:   15266
},
{ x: "30/08", y:   15288
},
{ x: "31/08", y:   15309
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "21/03", y:     181
},
{ x: "22/03", y:     199
},
{ x: "23/03", y:     220
},
{ x: "24/03", y:     243
},
{ x: "25/03", y:     270
},
{ x: "26/03", y:     301
},
{ x: "27/03", y:     336
},
{ x: "28/03", y:     376
},
{ x: "29/03", y:     422
},
{ x: "30/03", y:     475
},
{ x: "31/03", y:     536
},
{ x: "01/04", y:     605
},
{ x: "02/04", y:     684
},
{ x: "03/04", y:     775
},
{ x: "04/04", y:     864
},
{ x: "05/04", y:     952
},
{ x: "06/04", y:    1039
},
{ x: "07/04", y:    1125
},
{ x: "08/04", y:    1209
},
{ x: "09/04", y:    1292
},
{ x: "10/04", y:    1374
},
{ x: "11/04", y:    1454
},
{ x: "12/04", y:    1534
},
{ x: "13/04", y:    1612
},
{ x: "14/04", y:    1689
},
{ x: "15/04", y:    1765
},
{ x: "16/04", y:    1840
},
{ x: "17/04", y:    1913
},
{ x: "18/04", y:    1986
},
{ x: "19/04", y:    2058
},
{ x: "20/04", y:    2128
},
{ x: "21/04", y:    2198
},
{ x: "22/04", y:    2266
},
{ x: "23/04", y:    2334
},
{ x: "24/04", y:    2400
},
{ x: "25/04", y:    2466
},
{ x: "26/04", y:    2530
},
{ x: "27/04", y:    2594
},
{ x: "28/04", y:    2657
},
{ x: "29/04", y:    2718
},
{ x: "30/04", y:    2779
},
{ x: "01/05", y:    2839
},
{ x: "02/05", y:    2898
},
{ x: "03/05", y:    2956
},
{ x: "04/05", y:    3014
},
{ x: "05/05", y:    3070
},
{ x: "06/05", y:    3126
},
{ x: "07/05", y:    3181
},
{ x: "08/05", y:    3235
},
{ x: "09/05", y:    3288
},
{ x: "10/05", y:    3341
},
{ x: "11/05", y:    3392
},
{ x: "12/05", y:    3443
},
{ x: "13/05", y:    3493
},
{ x: "14/05", y:    3543
},
{ x: "15/05", y:    3591
},
{ x: "16/05", y:    3639
},
{ x: "17/05", y:    3687
},
{ x: "18/05", y:    3733
},
{ x: "19/05", y:    3779
},
{ x: "20/05", y:    3825
},
{ x: "21/05", y:    3869
},
{ x: "22/05", y:    3913
},
{ x: "23/05", y:    3956
},
{ x: "24/05", y:    3999
},
{ x: "25/05", y:    4041
},
{ x: "26/05", y:    4082
},
{ x: "27/05", y:    4123
},
{ x: "28/05", y:    4163
},
{ x: "29/05", y:    4203
},
{ x: "30/05", y:    4242
},
{ x: "31/05", y:    4280
},
{ x: "01/06", y:    4318
},
{ x: "02/06", y:    4355
},
{ x: "03/06", y:    4392
},
{ x: "04/06", y:    4428
},
{ x: "05/06", y:    4464
},
{ x: "06/06", y:    4499
},
{ x: "07/06", y:    4534
},
{ x: "08/06", y:    4568
},
{ x: "09/06", y:    4602
},
{ x: "10/06", y:    4635
},
{ x: "11/06", y:    4667
},
{ x: "12/06", y:    4699
},
{ x: "13/06", y:    4731
},
{ x: "14/06", y:    4762
},
{ x: "15/06", y:    4793
},
{ x: "16/06", y:    4823
},
{ x: "17/06", y:    4853
},
{ x: "18/06", y:    4883
},
{ x: "19/06", y:    4912
},
{ x: "20/06", y:    4940
},
{ x: "21/06", y:    4968
},
{ x: "22/06", y:    4996
},
{ x: "23/06", y:    5023
},
{ x: "24/06", y:    5050
},
{ x: "25/06", y:    5077
},
{ x: "26/06", y:    5103
},
{ x: "27/06", y:    5129
},
{ x: "28/06", y:    5154
},
{ x: "29/06", y:    5179
},
{ x: "30/06", y:    5204
},
{ x: "01/07", y:    5228
},
{ x: "02/07", y:    5252
},
{ x: "03/07", y:    5275
},
{ x: "04/07", y:    5298
},
{ x: "05/07", y:    5321
},
{ x: "06/07", y:    5344
},
{ x: "07/07", y:    5366
},
{ x: "08/07", y:    5388
},
{ x: "09/07", y:    5409
},
{ x: "10/07", y:    5430
},
{ x: "11/07", y:    5451
},
{ x: "12/07", y:    5472
},
{ x: "13/07", y:    5492
},
{ x: "14/07", y:    5512
},
{ x: "15/07", y:    5532
},
{ x: "16/07", y:    5551
},
{ x: "17/07", y:    5570
},
{ x: "18/07", y:    5589
},
{ x: "19/07", y:    5608
},
{ x: "20/07", y:    5626
},
{ x: "21/07", y:    5644
},
{ x: "22/07", y:    5662
},
{ x: "23/07", y:    5679
},
{ x: "24/07", y:    5697
},
{ x: "25/07", y:    5714
},
{ x: "26/07", y:    5730
},
{ x: "27/07", y:    5747
},
{ x: "28/07", y:    5763
},
{ x: "29/07", y:    5779
},
{ x: "30/07", y:    5795
},
{ x: "31/07", y:    5810
},
{ x: "01/08", y:    5825
},
{ x: "02/08", y:    5841
},
{ x: "03/08", y:    5855
},
{ x: "04/08", y:    5870
},
{ x: "05/08", y:    5884
},
{ x: "06/08", y:    5899
},
{ x: "07/08", y:    5913
},
{ x: "08/08", y:    5926
},
{ x: "09/08", y:    5940
},
{ x: "10/08", y:    5953
},
{ x: "11/08", y:    5966
},
{ x: "12/08", y:    5979
},
{ x: "13/08", y:    5992
},
{ x: "14/08", y:    6005
},
{ x: "15/08", y:    6017
},
{ x: "16/08", y:    6030
},
{ x: "17/08", y:    6042
},
{ x: "18/08", y:    6053
},
{ x: "19/08", y:    6065
},
{ x: "20/08", y:    6077
},
{ x: "21/08", y:    6088
},
{ x: "22/08", y:    6099
},
{ x: "23/08", y:    6110
},
{ x: "24/08", y:    6121
},
{ x: "25/08", y:    6132
},
{ x: "26/08", y:    6142
},
{ x: "27/08", y:    6153
},
{ x: "28/08", y:    6163
},
{ x: "29/08", y:    6173
},
{ x: "30/08", y:    6183
},
{ x: "31/08", y:    6193
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Minnesota"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
