<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       11200 </b>
 <br>
 Death count by August 31 : <b>         675 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 4 \(R_{0} \approx \) 2.375
 afert that \(R_{0} \approx\) 0.831
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "19/03", y:       0
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       5
},
{ x: "03/04", y:       6
},
{ x: "04/04", y:       7
},
{ x: "05/04", y:       8
},
{ x: "06/04", y:       9
},
{ x: "07/04", y:       9
},
{ x: "08/04", y:       9
},
{ x: "09/04", y:       9
},
{ x: "10/04", y:       9
},
{ x: "11/04", y:       9
},
{ x: "12/04", y:       9
},
{ x: "13/04", y:       9
},
{ x: "14/04", y:       9
},
{ x: "15/04", y:      10
},
{ x: "16/04", y:      11
},
{ x: "17/04", y:      11
},
{ x: "18/04", y:      10
},
{ x: "19/04", y:      10
},
{ x: "20/04", y:      10
},
{ x: "21/04", y:       9
},
{ x: "22/04", y:       9
},
{ x: "23/04", y:       9
},
{ x: "24/04", y:       9
},
{ x: "25/04", y:       9
},
{ x: "26/04", y:       9
},
{ x: "27/04", y:       9
},
{ x: "28/04", y:       9
},
{ x: "29/04", y:       9
},
{ x: "30/04", y:       8
},
{ x: "01/05", y:       8
},
{ x: "02/05", y:       8
},
{ x: "03/05", y:       8
},
{ x: "04/05", y:       8
},
{ x: "05/05", y:       8
},
{ x: "06/05", y:       8
},
{ x: "07/05", y:       7
},
{ x: "08/05", y:       7
},
{ x: "09/05", y:       7
},
{ x: "10/05", y:       7
},
{ x: "11/05", y:       7
},
{ x: "12/05", y:       7
},
{ x: "13/05", y:       7
},
{ x: "14/05", y:       7
},
{ x: "15/05", y:       6
},
{ x: "16/05", y:       6
},
{ x: "17/05", y:       6
},
{ x: "18/05", y:       6
},
{ x: "19/05", y:       6
},
{ x: "20/05", y:       6
},
{ x: "21/05", y:       6
},
{ x: "22/05", y:       6
},
{ x: "23/05", y:       5
},
{ x: "24/05", y:       5
},
{ x: "25/05", y:       5
},
{ x: "26/05", y:       5
},
{ x: "27/05", y:       5
},
{ x: "28/05", y:       5
},
{ x: "29/05", y:       5
},
{ x: "30/05", y:       5
},
{ x: "31/05", y:       5
},
{ x: "01/06", y:       5
},
{ x: "02/06", y:       5
},
{ x: "03/06", y:       4
},
{ x: "04/06", y:       4
},
{ x: "05/06", y:       4
},
{ x: "06/06", y:       4
},
{ x: "07/06", y:       4
},
{ x: "08/06", y:       4
},
{ x: "09/06", y:       4
},
{ x: "10/06", y:       4
},
{ x: "11/06", y:       4
},
{ x: "12/06", y:       4
},
{ x: "13/06", y:       4
},
{ x: "14/06", y:       4
},
{ x: "15/06", y:       3
},
{ x: "16/06", y:       3
},
{ x: "17/06", y:       3
},
{ x: "18/06", y:       3
},
{ x: "19/06", y:       3
},
{ x: "20/06", y:       3
},
{ x: "21/06", y:       3
},
{ x: "22/06", y:       3
},
{ x: "23/06", y:       3
},
{ x: "24/06", y:       3
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       3
},
{ x: "27/06", y:       3
},
{ x: "28/06", y:       3
},
{ x: "29/06", y:       3
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       2
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "19/03", y:       1
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       8
},
{ x: "24/03", y:       9
},
{ x: "25/03", y:      11
},
{ x: "26/03", y:      13
},
{ x: "27/03", y:      15
},
{ x: "28/03", y:      16
},
{ x: "29/03", y:      18
},
{ x: "30/03", y:      20
},
{ x: "31/03", y:      23
},
{ x: "01/04", y:      27
},
{ x: "02/04", y:      31
},
{ x: "03/04", y:      37
},
{ x: "04/04", y:      44
},
{ x: "05/04", y:      51
},
{ x: "06/04", y:      60
},
{ x: "07/04", y:      69
},
{ x: "08/04", y:      78
},
{ x: "09/04", y:      87
},
{ x: "10/04", y:      96
},
{ x: "11/04", y:     106
},
{ x: "12/04", y:     115
},
{ x: "13/04", y:     124
},
{ x: "14/04", y:     133
},
{ x: "15/04", y:     143
},
{ x: "16/04", y:     154
},
{ x: "17/04", y:     164
},
{ x: "18/04", y:     174
},
{ x: "19/04", y:     184
},
{ x: "20/04", y:     193
},
{ x: "21/04", y:     203
},
{ x: "22/04", y:     212
},
{ x: "23/04", y:     221
},
{ x: "24/04", y:     231
},
{ x: "25/04", y:     240
},
{ x: "26/04", y:     249
},
{ x: "27/04", y:     257
},
{ x: "28/04", y:     266
},
{ x: "29/04", y:     275
},
{ x: "30/04", y:     283
},
{ x: "01/05", y:     291
},
{ x: "02/05", y:     300
},
{ x: "03/05", y:     308
},
{ x: "04/05", y:     316
},
{ x: "05/05", y:     323
},
{ x: "06/05", y:     331
},
{ x: "07/05", y:     338
},
{ x: "08/05", y:     346
},
{ x: "09/05", y:     353
},
{ x: "10/05", y:     360
},
{ x: "11/05", y:     367
},
{ x: "12/05", y:     374
},
{ x: "13/05", y:     380
},
{ x: "14/05", y:     387
},
{ x: "15/05", y:     393
},
{ x: "16/05", y:     400
},
{ x: "17/05", y:     406
},
{ x: "18/05", y:     412
},
{ x: "19/05", y:     418
},
{ x: "20/05", y:     424
},
{ x: "21/05", y:     429
},
{ x: "22/05", y:     435
},
{ x: "23/05", y:     441
},
{ x: "24/05", y:     446
},
{ x: "25/05", y:     451
},
{ x: "26/05", y:     456
},
{ x: "27/05", y:     461
},
{ x: "28/05", y:     466
},
{ x: "29/05", y:     471
},
{ x: "30/05", y:     476
},
{ x: "31/05", y:     481
},
{ x: "01/06", y:     485
},
{ x: "02/06", y:     490
},
{ x: "03/06", y:     494
},
{ x: "04/06", y:     499
},
{ x: "05/06", y:     503
},
{ x: "06/06", y:     507
},
{ x: "07/06", y:     511
},
{ x: "08/06", y:     515
},
{ x: "09/06", y:     519
},
{ x: "10/06", y:     523
},
{ x: "11/06", y:     527
},
{ x: "12/06", y:     530
},
{ x: "13/06", y:     534
},
{ x: "14/06", y:     537
},
{ x: "15/06", y:     541
},
{ x: "16/06", y:     544
},
{ x: "17/06", y:     548
},
{ x: "18/06", y:     551
},
{ x: "19/06", y:     554
},
{ x: "20/06", y:     557
},
{ x: "21/06", y:     560
},
{ x: "22/06", y:     563
},
{ x: "23/06", y:     566
},
{ x: "24/06", y:     569
},
{ x: "25/06", y:     572
},
{ x: "26/06", y:     575
},
{ x: "27/06", y:     578
},
{ x: "28/06", y:     580
},
{ x: "29/06", y:     583
},
{ x: "30/06", y:     585
},
{ x: "01/07", y:     588
},
{ x: "02/07", y:     590
},
{ x: "03/07", y:     593
},
{ x: "04/07", y:     595
},
{ x: "05/07", y:     597
},
{ x: "06/07", y:     600
},
{ x: "07/07", y:     602
},
{ x: "08/07", y:     604
},
{ x: "09/07", y:     606
},
{ x: "10/07", y:     608
},
{ x: "11/07", y:     610
},
{ x: "12/07", y:     612
},
{ x: "13/07", y:     614
},
{ x: "14/07", y:     616
},
{ x: "15/07", y:     618
},
{ x: "16/07", y:     620
},
{ x: "17/07", y:     622
},
{ x: "18/07", y:     624
},
{ x: "19/07", y:     626
},
{ x: "20/07", y:     627
},
{ x: "21/07", y:     629
},
{ x: "22/07", y:     631
},
{ x: "23/07", y:     632
},
{ x: "24/07", y:     634
},
{ x: "25/07", y:     635
},
{ x: "26/07", y:     637
},
{ x: "27/07", y:     638
},
{ x: "28/07", y:     640
},
{ x: "29/07", y:     641
},
{ x: "30/07", y:     643
},
{ x: "31/07", y:     644
},
{ x: "01/08", y:     645
},
{ x: "02/08", y:     647
},
{ x: "03/08", y:     648
},
{ x: "04/08", y:     649
},
{ x: "05/08", y:     650
},
{ x: "06/08", y:     652
},
{ x: "07/08", y:     653
},
{ x: "08/08", y:     654
},
{ x: "09/08", y:     655
},
{ x: "10/08", y:     656
},
{ x: "11/08", y:     657
},
{ x: "12/08", y:     658
},
{ x: "13/08", y:     660
},
{ x: "14/08", y:     661
},
{ x: "15/08", y:     662
},
{ x: "16/08", y:     663
},
{ x: "17/08", y:     664
},
{ x: "18/08", y:     665
},
{ x: "19/08", y:     665
},
{ x: "20/08", y:     666
},
{ x: "21/08", y:     667
},
{ x: "22/08", y:     668
},
{ x: "23/08", y:     669
},
{ x: "24/08", y:     670
},
{ x: "25/08", y:     671
},
{ x: "26/08", y:     671
},
{ x: "27/08", y:     672
},
{ x: "28/08", y:     673
},
{ x: "29/08", y:     674
},
{ x: "30/08", y:     675
},
{ x: "31/08", y:     675
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "19/03", y:     295
},
{ x: "20/03", y:     342
},
{ x: "21/03", y:     396
},
{ x: "22/03", y:     459
},
{ x: "23/03", y:     532
},
{ x: "24/03", y:     617
},
{ x: "25/03", y:     715
},
{ x: "26/03", y:     828
},
{ x: "27/03", y:     960
},
{ x: "28/03", y:    1112
},
{ x: "29/03", y:    1289
},
{ x: "30/03", y:    1493
},
{ x: "31/03", y:    1730
},
{ x: "01/04", y:    2004
},
{ x: "02/04", y:    2322
},
{ x: "03/04", y:    2691
},
{ x: "04/04", y:    2638
},
{ x: "05/04", y:    2586
},
{ x: "06/04", y:    2535
},
{ x: "07/04", y:    2486
},
{ x: "08/04", y:    2437
},
{ x: "09/04", y:    2389
},
{ x: "10/04", y:    2342
},
{ x: "11/04", y:    2296
},
{ x: "12/04", y:    2251
},
{ x: "13/04", y:    2206
},
{ x: "14/04", y:    2163
},
{ x: "15/04", y:    2120
},
{ x: "16/04", y:    2079
},
{ x: "17/04", y:    2038
},
{ x: "18/04", y:    1998
},
{ x: "19/04", y:    1958
},
{ x: "20/04", y:    1920
},
{ x: "21/04", y:    1882
},
{ x: "22/04", y:    1845
},
{ x: "23/04", y:    1808
},
{ x: "24/04", y:    1772
},
{ x: "25/04", y:    1737
},
{ x: "26/04", y:    1703
},
{ x: "27/04", y:    1669
},
{ x: "28/04", y:    1636
},
{ x: "29/04", y:    1604
},
{ x: "30/04", y:    1572
},
{ x: "01/05", y:    1541
},
{ x: "02/05", y:    1511
},
{ x: "03/05", y:    1481
},
{ x: "04/05", y:    1452
},
{ x: "05/05", y:    1423
},
{ x: "06/05", y:    1395
},
{ x: "07/05", y:    1367
},
{ x: "08/05", y:    1340
},
{ x: "09/05", y:    1313
},
{ x: "10/05", y:    1287
},
{ x: "11/05", y:    1262
},
{ x: "12/05", y:    1237
},
{ x: "13/05", y:    1212
},
{ x: "14/05", y:    1188
},
{ x: "15/05", y:    1165
},
{ x: "16/05", y:    1142
},
{ x: "17/05", y:    1119
},
{ x: "18/05", y:    1097
},
{ x: "19/05", y:    1075
},
{ x: "20/05", y:    1054
},
{ x: "21/05", y:    1033
},
{ x: "22/05", y:    1012
},
{ x: "23/05", y:     992
},
{ x: "24/05", y:     972
},
{ x: "25/05", y:     953
},
{ x: "26/05", y:     934
},
{ x: "27/05", y:     915
},
{ x: "28/05", y:     897
},
{ x: "29/05", y:     879
},
{ x: "30/05", y:     862
},
{ x: "31/05", y:     845
},
{ x: "01/06", y:     828
},
{ x: "02/06", y:     811
},
{ x: "03/06", y:     795
},
{ x: "04/06", y:     779
},
{ x: "05/06", y:     764
},
{ x: "06/06", y:     749
},
{ x: "07/06", y:     734
},
{ x: "08/06", y:     719
},
{ x: "09/06", y:     705
},
{ x: "10/06", y:     691
},
{ x: "11/06", y:     677
},
{ x: "12/06", y:     664
},
{ x: "13/06", y:     650
},
{ x: "14/06", y:     637
},
{ x: "15/06", y:     625
},
{ x: "16/06", y:     612
},
{ x: "17/06", y:     600
},
{ x: "18/06", y:     588
},
{ x: "19/06", y:     576
},
{ x: "20/06", y:     565
},
{ x: "21/06", y:     554
},
{ x: "22/06", y:     543
},
{ x: "23/06", y:     532
},
{ x: "24/06", y:     521
},
{ x: "25/06", y:     511
},
{ x: "26/06", y:     501
},
{ x: "27/06", y:     491
},
{ x: "28/06", y:     481
},
{ x: "29/06", y:     471
},
{ x: "30/06", y:     462
},
{ x: "01/07", y:     453
},
{ x: "02/07", y:     444
},
{ x: "03/07", y:     435
},
{ x: "04/07", y:     426
},
{ x: "05/07", y:     418
},
{ x: "06/07", y:     409
},
{ x: "07/07", y:     401
},
{ x: "08/07", y:     393
},
{ x: "09/07", y:     385
},
{ x: "10/07", y:     378
},
{ x: "11/07", y:     370
},
{ x: "12/07", y:     363
},
{ x: "13/07", y:     355
},
{ x: "14/07", y:     348
},
{ x: "15/07", y:     341
},
{ x: "16/07", y:     334
},
{ x: "17/07", y:     328
},
{ x: "18/07", y:     321
},
{ x: "19/07", y:     315
},
{ x: "20/07", y:     309
},
{ x: "21/07", y:     302
},
{ x: "22/07", y:     296
},
{ x: "23/07", y:     290
},
{ x: "24/07", y:     285
},
{ x: "25/07", y:     279
},
{ x: "26/07", y:     273
},
{ x: "27/07", y:     268
},
{ x: "28/07", y:     263
},
{ x: "29/07", y:     257
},
{ x: "30/07", y:     252
},
{ x: "31/07", y:     247
},
{ x: "01/08", y:     242
},
{ x: "02/08", y:     237
},
{ x: "03/08", y:     233
},
{ x: "04/08", y:     228
},
{ x: "05/08", y:     223
},
{ x: "06/08", y:     219
},
{ x: "07/08", y:     215
},
{ x: "08/08", y:     210
},
{ x: "09/08", y:     206
},
{ x: "10/08", y:     202
},
{ x: "11/08", y:     198
},
{ x: "12/08", y:     194
},
{ x: "13/08", y:     190
},
{ x: "14/08", y:     186
},
{ x: "15/08", y:     183
},
{ x: "16/08", y:     179
},
{ x: "17/08", y:     175
},
{ x: "18/08", y:     172
},
{ x: "19/08", y:     168
},
{ x: "20/08", y:     165
},
{ x: "21/08", y:     162
},
{ x: "22/08", y:     158
},
{ x: "23/08", y:     155
},
{ x: "24/08", y:     152
},
{ x: "25/08", y:     149
},
{ x: "26/08", y:     146
},
{ x: "27/08", y:     143
},
{ x: "28/08", y:     140
},
{ x: "29/08", y:     138
},
{ x: "30/08", y:     135
},
{ x: "31/08", y:     132
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "19/03", y:      90
},
{ x: "20/03", y:     101
},
{ x: "21/03", y:     115
},
{ x: "22/03", y:     131
},
{ x: "23/03", y:     150
},
{ x: "24/03", y:     172
},
{ x: "25/03", y:     198
},
{ x: "26/03", y:     229
},
{ x: "27/03", y:     264
},
{ x: "28/03", y:     305
},
{ x: "29/03", y:     352
},
{ x: "30/03", y:     407
},
{ x: "31/03", y:     471
},
{ x: "01/04", y:     546
},
{ x: "02/04", y:     632
},
{ x: "03/04", y:     732
},
{ x: "04/04", y:     847
},
{ x: "05/04", y:     945
},
{ x: "06/04", y:    1026
},
{ x: "07/04", y:    1093
},
{ x: "08/04", y:    1147
},
{ x: "09/04", y:    1192
},
{ x: "10/04", y:    1227
},
{ x: "11/04", y:    1254
},
{ x: "12/04", y:    1274
},
{ x: "13/04", y:    1288
},
{ x: "14/04", y:    1297
},
{ x: "15/04", y:    1301
},
{ x: "16/04", y:    1302
},
{ x: "17/04", y:    1299
},
{ x: "18/04", y:    1294
},
{ x: "19/04", y:    1286
},
{ x: "20/04", y:    1276
},
{ x: "21/04", y:    1264
},
{ x: "22/04", y:    1251
},
{ x: "23/04", y:    1237
},
{ x: "24/04", y:    1221
},
{ x: "25/04", y:    1205
},
{ x: "26/04", y:    1188
},
{ x: "27/04", y:    1171
},
{ x: "28/04", y:    1153
},
{ x: "29/04", y:    1135
},
{ x: "30/04", y:    1117
},
{ x: "01/05", y:    1098
},
{ x: "02/05", y:    1079
},
{ x: "03/05", y:    1061
},
{ x: "04/05", y:    1042
},
{ x: "05/05", y:    1024
},
{ x: "06/05", y:    1005
},
{ x: "07/05", y:     987
},
{ x: "08/05", y:     969
},
{ x: "09/05", y:     951
},
{ x: "10/05", y:     933
},
{ x: "11/05", y:     916
},
{ x: "12/05", y:     898
},
{ x: "13/05", y:     881
},
{ x: "14/05", y:     865
},
{ x: "15/05", y:     848
},
{ x: "16/05", y:     832
},
{ x: "17/05", y:     816
},
{ x: "18/05", y:     800
},
{ x: "19/05", y:     784
},
{ x: "20/05", y:     769
},
{ x: "21/05", y:     754
},
{ x: "22/05", y:     739
},
{ x: "23/05", y:     725
},
{ x: "24/05", y:     711
},
{ x: "25/05", y:     697
},
{ x: "26/05", y:     683
},
{ x: "27/05", y:     669
},
{ x: "28/05", y:     656
},
{ x: "29/05", y:     643
},
{ x: "30/05", y:     631
},
{ x: "31/05", y:     618
},
{ x: "01/06", y:     606
},
{ x: "02/06", y:     594
},
{ x: "03/06", y:     582
},
{ x: "04/06", y:     571
},
{ x: "05/06", y:     559
},
{ x: "06/06", y:     548
},
{ x: "07/06", y:     537
},
{ x: "08/06", y:     527
},
{ x: "09/06", y:     516
},
{ x: "10/06", y:     506
},
{ x: "11/06", y:     496
},
{ x: "12/06", y:     486
},
{ x: "13/06", y:     476
},
{ x: "14/06", y:     467
},
{ x: "15/06", y:     458
},
{ x: "16/06", y:     449
},
{ x: "17/06", y:     440
},
{ x: "18/06", y:     431
},
{ x: "19/06", y:     422
},
{ x: "20/06", y:     414
},
{ x: "21/06", y:     406
},
{ x: "22/06", y:     398
},
{ x: "23/06", y:     390
},
{ x: "24/06", y:     382
},
{ x: "25/06", y:     374
},
{ x: "26/06", y:     367
},
{ x: "27/06", y:     360
},
{ x: "28/06", y:     352
},
{ x: "29/06", y:     345
},
{ x: "30/06", y:     338
},
{ x: "01/07", y:     332
},
{ x: "02/07", y:     325
},
{ x: "03/07", y:     319
},
{ x: "04/07", y:     312
},
{ x: "05/07", y:     306
},
{ x: "06/07", y:     300
},
{ x: "07/07", y:     294
},
{ x: "08/07", y:     288
},
{ x: "09/07", y:     282
},
{ x: "10/07", y:     277
},
{ x: "11/07", y:     271
},
{ x: "12/07", y:     266
},
{ x: "13/07", y:     260
},
{ x: "14/07", y:     255
},
{ x: "15/07", y:     250
},
{ x: "16/07", y:     245
},
{ x: "17/07", y:     240
},
{ x: "18/07", y:     235
},
{ x: "19/07", y:     231
},
{ x: "20/07", y:     226
},
{ x: "21/07", y:     222
},
{ x: "22/07", y:     217
},
{ x: "23/07", y:     213
},
{ x: "24/07", y:     209
},
{ x: "25/07", y:     204
},
{ x: "26/07", y:     200
},
{ x: "27/07", y:     196
},
{ x: "28/07", y:     192
},
{ x: "29/07", y:     189
},
{ x: "30/07", y:     185
},
{ x: "31/07", y:     181
},
{ x: "01/08", y:     178
},
{ x: "02/08", y:     174
},
{ x: "03/08", y:     171
},
{ x: "04/08", y:     167
},
{ x: "05/08", y:     164
},
{ x: "06/08", y:     161
},
{ x: "07/08", y:     157
},
{ x: "08/08", y:     154
},
{ x: "09/08", y:     151
},
{ x: "10/08", y:     148
},
{ x: "11/08", y:     145
},
{ x: "12/08", y:     142
},
{ x: "13/08", y:     139
},
{ x: "14/08", y:     137
},
{ x: "15/08", y:     134
},
{ x: "16/08", y:     131
},
{ x: "17/08", y:     129
},
{ x: "18/08", y:     126
},
{ x: "19/08", y:     123
},
{ x: "20/08", y:     121
},
{ x: "21/08", y:     119
},
{ x: "22/08", y:     116
},
{ x: "23/08", y:     114
},
{ x: "24/08", y:     112
},
{ x: "25/08", y:     109
},
{ x: "26/08", y:     107
},
{ x: "27/08", y:     105
},
{ x: "28/08", y:     103
},
{ x: "29/08", y:     101
},
{ x: "30/08", y:      99
},
{ x: "31/08", y:      97
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "19/03", y:     475
},
{ x: "20/03", y:     577
},
{ x: "21/03", y:     696
},
{ x: "22/03", y:     834
},
{ x: "23/03", y:     993
},
{ x: "24/03", y:    1178
},
{ x: "25/03", y:    1393
},
{ x: "26/03", y:    1643
},
{ x: "27/03", y:    1932
},
{ x: "28/03", y:    2267
},
{ x: "29/03", y:    2656
},
{ x: "30/03", y:    3106
},
{ x: "31/03", y:    3628
},
{ x: "01/04", y:    4232
},
{ x: "02/04", y:    4931
},
{ x: "03/04", y:    5740
},
{ x: "04/04", y:    6199
},
{ x: "05/04", y:    6647
},
{ x: "06/04", y:    7085
},
{ x: "07/04", y:    7515
},
{ x: "08/04", y:    7936
},
{ x: "09/04", y:    8348
},
{ x: "10/04", y:    8751
},
{ x: "11/04", y:    9147
},
{ x: "12/04", y:    9534
},
{ x: "13/04", y:    9914
},
{ x: "14/04", y:   10286
},
{ x: "15/04", y:   10650
},
{ x: "16/04", y:   11006
},
{ x: "17/04", y:   11355
},
{ x: "18/04", y:   11697
},
{ x: "19/04", y:   12033
},
{ x: "20/04", y:   12361
},
{ x: "21/04", y:   12683
},
{ x: "22/04", y:   12999
},
{ x: "23/04", y:   13309
},
{ x: "24/04", y:   13612
},
{ x: "25/04", y:   13909
},
{ x: "26/04", y:   14200
},
{ x: "27/04", y:   14485
},
{ x: "28/04", y:   14765
},
{ x: "29/04", y:   15039
},
{ x: "30/04", y:   15308
},
{ x: "01/05", y:   15571
},
{ x: "02/05", y:   15829
},
{ x: "03/05", y:   16082
},
{ x: "04/05", y:   16330
},
{ x: "05/05", y:   16573
},
{ x: "06/05", y:   16811
},
{ x: "07/05", y:   17044
},
{ x: "08/05", y:   17273
},
{ x: "09/05", y:   17497
},
{ x: "10/05", y:   17717
},
{ x: "11/05", y:   17932
},
{ x: "12/05", y:   18143
},
{ x: "13/05", y:   18350
},
{ x: "14/05", y:   18553
},
{ x: "15/05", y:   18752
},
{ x: "16/05", y:   18946
},
{ x: "17/05", y:   19137
},
{ x: "18/05", y:   19324
},
{ x: "19/05", y:   19508
},
{ x: "20/05", y:   19688
},
{ x: "21/05", y:   19864
},
{ x: "22/05", y:   20036
},
{ x: "23/05", y:   20206
},
{ x: "24/05", y:   20371
},
{ x: "25/05", y:   20534
},
{ x: "26/05", y:   20693
},
{ x: "27/05", y:   20849
},
{ x: "28/05", y:   21002
},
{ x: "29/05", y:   21152
},
{ x: "30/05", y:   21299
},
{ x: "31/05", y:   21444
},
{ x: "01/06", y:   21585
},
{ x: "02/06", y:   21723
},
{ x: "03/06", y:   21859
},
{ x: "04/06", y:   21992
},
{ x: "05/06", y:   22122
},
{ x: "06/06", y:   22250
},
{ x: "07/06", y:   22375
},
{ x: "08/06", y:   22498
},
{ x: "09/06", y:   22618
},
{ x: "10/06", y:   22736
},
{ x: "11/06", y:   22851
},
{ x: "12/06", y:   22964
},
{ x: "13/06", y:   23075
},
{ x: "14/06", y:   23184
},
{ x: "15/06", y:   23290
},
{ x: "16/06", y:   23395
},
{ x: "17/06", y:   23497
},
{ x: "18/06", y:   23597
},
{ x: "19/06", y:   23696
},
{ x: "20/06", y:   23792
},
{ x: "21/06", y:   23886
},
{ x: "22/06", y:   23979
},
{ x: "23/06", y:   24070
},
{ x: "24/06", y:   24159
},
{ x: "25/06", y:   24246
},
{ x: "26/06", y:   24331
},
{ x: "27/06", y:   24415
},
{ x: "28/06", y:   24497
},
{ x: "29/06", y:   24577
},
{ x: "30/06", y:   24656
},
{ x: "01/07", y:   24733
},
{ x: "02/07", y:   24808
},
{ x: "03/07", y:   24883
},
{ x: "04/07", y:   24955
},
{ x: "05/07", y:   25026
},
{ x: "06/07", y:   25096
},
{ x: "07/07", y:   25165
},
{ x: "08/07", y:   25232
},
{ x: "09/07", y:   25297
},
{ x: "10/07", y:   25362
},
{ x: "11/07", y:   25425
},
{ x: "12/07", y:   25487
},
{ x: "13/07", y:   25547
},
{ x: "14/07", y:   25606
},
{ x: "15/07", y:   25665
},
{ x: "16/07", y:   25722
},
{ x: "17/07", y:   25778
},
{ x: "18/07", y:   25832
},
{ x: "19/07", y:   25886
},
{ x: "20/07", y:   25939
},
{ x: "21/07", y:   25990
},
{ x: "22/07", y:   26041
},
{ x: "23/07", y:   26090
},
{ x: "24/07", y:   26139
},
{ x: "25/07", y:   26186
},
{ x: "26/07", y:   26233
},
{ x: "27/07", y:   26279
},
{ x: "28/07", y:   26323
},
{ x: "29/07", y:   26367
},
{ x: "30/07", y:   26410
},
{ x: "31/07", y:   26452
},
{ x: "01/08", y:   26494
},
{ x: "02/08", y:   26534
},
{ x: "03/08", y:   26574
},
{ x: "04/08", y:   26612
},
{ x: "05/08", y:   26651
},
{ x: "06/08", y:   26688
},
{ x: "07/08", y:   26724
},
{ x: "08/08", y:   26760
},
{ x: "09/08", y:   26795
},
{ x: "10/08", y:   26830
},
{ x: "11/08", y:   26864
},
{ x: "12/08", y:   26897
},
{ x: "13/08", y:   26929
},
{ x: "14/08", y:   26961
},
{ x: "15/08", y:   26992
},
{ x: "16/08", y:   27022
},
{ x: "17/08", y:   27052
},
{ x: "18/08", y:   27082
},
{ x: "19/08", y:   27110
},
{ x: "20/08", y:   27138
},
{ x: "21/08", y:   27166
},
{ x: "22/08", y:   27193
},
{ x: "23/08", y:   27219
},
{ x: "24/08", y:   27245
},
{ x: "25/08", y:   27271
},
{ x: "26/08", y:   27296
},
{ x: "27/08", y:   27320
},
{ x: "28/08", y:   27344
},
{ x: "29/08", y:   27367
},
{ x: "30/08", y:   27390
},
{ x: "31/08", y:   27413
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "19/03", y:      90
},
{ x: "20/03", y:     113
},
{ x: "21/03", y:     139
},
{ x: "22/03", y:     170
},
{ x: "23/03", y:     205
},
{ x: "24/03", y:     246
},
{ x: "25/03", y:     293
},
{ x: "26/03", y:     348
},
{ x: "27/03", y:     412
},
{ x: "28/03", y:     486
},
{ x: "29/03", y:     572
},
{ x: "30/03", y:     671
},
{ x: "31/03", y:     786
},
{ x: "01/04", y:     919
},
{ x: "02/04", y:    1074
},
{ x: "03/04", y:    1252
},
{ x: "04/04", y:    1459
},
{ x: "05/04", y:    1663
},
{ x: "06/04", y:    1862
},
{ x: "07/04", y:    2057
},
{ x: "08/04", y:    2248
},
{ x: "09/04", y:    2436
},
{ x: "10/04", y:    2620
},
{ x: "11/04", y:    2800
},
{ x: "12/04", y:    2977
},
{ x: "13/04", y:    3150
},
{ x: "14/04", y:    3320
},
{ x: "15/04", y:    3487
},
{ x: "16/04", y:    3650
},
{ x: "17/04", y:    3810
},
{ x: "18/04", y:    3967
},
{ x: "19/04", y:    4121
},
{ x: "20/04", y:    4272
},
{ x: "21/04", y:    4419
},
{ x: "22/04", y:    4564
},
{ x: "23/04", y:    4706
},
{ x: "24/04", y:    4846
},
{ x: "25/04", y:    4982
},
{ x: "26/04", y:    5116
},
{ x: "27/04", y:    5247
},
{ x: "28/04", y:    5375
},
{ x: "29/04", y:    5502
},
{ x: "30/04", y:    5625
},
{ x: "01/05", y:    5746
},
{ x: "02/05", y:    5865
},
{ x: "03/05", y:    5981
},
{ x: "04/05", y:    6095
},
{ x: "05/05", y:    6207
},
{ x: "06/05", y:    6316
},
{ x: "07/05", y:    6424
},
{ x: "08/05", y:    6529
},
{ x: "09/05", y:    6632
},
{ x: "10/05", y:    6733
},
{ x: "11/05", y:    6833
},
{ x: "12/05", y:    6930
},
{ x: "13/05", y:    7025
},
{ x: "14/05", y:    7118
},
{ x: "15/05", y:    7210
},
{ x: "16/05", y:    7299
},
{ x: "17/05", y:    7387
},
{ x: "18/05", y:    7473
},
{ x: "19/05", y:    7558
},
{ x: "20/05", y:    7641
},
{ x: "21/05", y:    7722
},
{ x: "22/05", y:    7801
},
{ x: "23/05", y:    7879
},
{ x: "24/05", y:    7956
},
{ x: "25/05", y:    8030
},
{ x: "26/05", y:    8104
},
{ x: "27/05", y:    8176
},
{ x: "28/05", y:    8246
},
{ x: "29/05", y:    8315
},
{ x: "30/05", y:    8383
},
{ x: "31/05", y:    8449
},
{ x: "01/06", y:    8514
},
{ x: "02/06", y:    8578
},
{ x: "03/06", y:    8641
},
{ x: "04/06", y:    8702
},
{ x: "05/06", y:    8762
},
{ x: "06/06", y:    8821
},
{ x: "07/06", y:    8878
},
{ x: "08/06", y:    8935
},
{ x: "09/06", y:    8990
},
{ x: "10/06", y:    9045
},
{ x: "11/06", y:    9098
},
{ x: "12/06", y:    9150
},
{ x: "13/06", y:    9201
},
{ x: "14/06", y:    9251
},
{ x: "15/06", y:    9300
},
{ x: "16/06", y:    9348
},
{ x: "17/06", y:    9395
},
{ x: "18/06", y:    9442
},
{ x: "19/06", y:    9487
},
{ x: "20/06", y:    9531
},
{ x: "21/06", y:    9575
},
{ x: "22/06", y:    9617
},
{ x: "23/06", y:    9659
},
{ x: "24/06", y:    9700
},
{ x: "25/06", y:    9740
},
{ x: "26/06", y:    9780
},
{ x: "27/06", y:    9818
},
{ x: "28/06", y:    9856
},
{ x: "29/06", y:    9893
},
{ x: "30/06", y:    9929
},
{ x: "01/07", y:    9965
},
{ x: "02/07", y:   10000
},
{ x: "03/07", y:   10034
},
{ x: "04/07", y:   10067
},
{ x: "05/07", y:   10100
},
{ x: "06/07", y:   10132
},
{ x: "07/07", y:   10164
},
{ x: "08/07", y:   10195
},
{ x: "09/07", y:   10225
},
{ x: "10/07", y:   10255
},
{ x: "11/07", y:   10284
},
{ x: "12/07", y:   10312
},
{ x: "13/07", y:   10340
},
{ x: "14/07", y:   10367
},
{ x: "15/07", y:   10394
},
{ x: "16/07", y:   10421
},
{ x: "17/07", y:   10446
},
{ x: "18/07", y:   10472
},
{ x: "19/07", y:   10496
},
{ x: "20/07", y:   10521
},
{ x: "21/07", y:   10544
},
{ x: "22/07", y:   10568
},
{ x: "23/07", y:   10590
},
{ x: "24/07", y:   10613
},
{ x: "25/07", y:   10635
},
{ x: "26/07", y:   10656
},
{ x: "27/07", y:   10677
},
{ x: "28/07", y:   10698
},
{ x: "29/07", y:   10718
},
{ x: "30/07", y:   10738
},
{ x: "31/07", y:   10757
},
{ x: "01/08", y:   10776
},
{ x: "02/08", y:   10795
},
{ x: "03/08", y:   10813
},
{ x: "04/08", y:   10831
},
{ x: "05/08", y:   10849
},
{ x: "06/08", y:   10866
},
{ x: "07/08", y:   10883
},
{ x: "08/08", y:   10899
},
{ x: "09/08", y:   10915
},
{ x: "10/08", y:   10931
},
{ x: "11/08", y:   10947
},
{ x: "12/08", y:   10962
},
{ x: "13/08", y:   10977
},
{ x: "14/08", y:   10992
},
{ x: "15/08", y:   11006
},
{ x: "16/08", y:   11020
},
{ x: "17/08", y:   11034
},
{ x: "18/08", y:   11047
},
{ x: "19/08", y:   11061
},
{ x: "20/08", y:   11073
},
{ x: "21/08", y:   11086
},
{ x: "22/08", y:   11099
},
{ x: "23/08", y:   11111
},
{ x: "24/08", y:   11123
},
{ x: "25/08", y:   11135
},
{ x: "26/08", y:   11146
},
{ x: "27/08", y:   11157
},
{ x: "28/08", y:   11168
},
{ x: "29/08", y:   11179
},
{ x: "30/08", y:   11190
},
{ x: "31/08", y:   11200
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Mississippi"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
