<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       10552 </b>
 <br>
 Death count by August 31 : <b>         611 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 2.241
 afert that \(R_{0} \approx\) 0.717
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "25/03", y:       0
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       3
},
{ x: "02/04", y:       3
},
{ x: "03/04", y:       4
},
{ x: "04/04", y:       5
},
{ x: "05/04", y:       6
},
{ x: "06/04", y:       8
},
{ x: "07/04", y:       8
},
{ x: "08/04", y:       9
},
{ x: "09/04", y:      10
},
{ x: "10/04", y:      11
},
{ x: "11/04", y:      11
},
{ x: "12/04", y:      12
},
{ x: "13/04", y:      12
},
{ x: "14/04", y:      13
},
{ x: "15/04", y:      14
},
{ x: "16/04", y:      15
},
{ x: "17/04", y:      17
},
{ x: "18/04", y:      17
},
{ x: "19/04", y:      17
},
{ x: "20/04", y:      16
},
{ x: "21/04", y:      16
},
{ x: "22/04", y:      15
},
{ x: "23/04", y:      15
},
{ x: "24/04", y:      14
},
{ x: "25/04", y:      14
},
{ x: "26/04", y:      13
},
{ x: "27/04", y:      13
},
{ x: "28/04", y:      12
},
{ x: "29/04", y:      12
},
{ x: "30/04", y:      11
},
{ x: "01/05", y:      11
},
{ x: "02/05", y:      11
},
{ x: "03/05", y:      10
},
{ x: "04/05", y:      10
},
{ x: "05/05", y:       9
},
{ x: "06/05", y:       9
},
{ x: "07/05", y:       9
},
{ x: "08/05", y:       8
},
{ x: "09/05", y:       8
},
{ x: "10/05", y:       7
},
{ x: "11/05", y:       7
},
{ x: "12/05", y:       7
},
{ x: "13/05", y:       7
},
{ x: "14/05", y:       6
},
{ x: "15/05", y:       6
},
{ x: "16/05", y:       6
},
{ x: "17/05", y:       5
},
{ x: "18/05", y:       5
},
{ x: "19/05", y:       5
},
{ x: "20/05", y:       5
},
{ x: "21/05", y:       4
},
{ x: "22/05", y:       4
},
{ x: "23/05", y:       4
},
{ x: "24/05", y:       4
},
{ x: "25/05", y:       4
},
{ x: "26/05", y:       4
},
{ x: "27/05", y:       3
},
{ x: "28/05", y:       3
},
{ x: "29/05", y:       3
},
{ x: "30/05", y:       3
},
{ x: "31/05", y:       3
},
{ x: "01/06", y:       3
},
{ x: "02/06", y:       3
},
{ x: "03/06", y:       2
},
{ x: "04/06", y:       2
},
{ x: "05/06", y:       2
},
{ x: "06/06", y:       2
},
{ x: "07/06", y:       2
},
{ x: "08/06", y:       2
},
{ x: "09/06", y:       2
},
{ x: "10/06", y:       2
},
{ x: "11/06", y:       2
},
{ x: "12/06", y:       2
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "25/03", y:       2
},
{ x: "26/03", y:       5
},
{ x: "27/03", y:       7
},
{ x: "28/03", y:       9
},
{ x: "29/03", y:      12
},
{ x: "30/03", y:      14
},
{ x: "31/03", y:      17
},
{ x: "01/04", y:      20
},
{ x: "02/04", y:      24
},
{ x: "03/04", y:      28
},
{ x: "04/04", y:      33
},
{ x: "05/04", y:      39
},
{ x: "06/04", y:      47
},
{ x: "07/04", y:      55
},
{ x: "08/04", y:      64
},
{ x: "09/04", y:      74
},
{ x: "10/04", y:      85
},
{ x: "11/04", y:      97
},
{ x: "12/04", y:     108
},
{ x: "13/04", y:     121
},
{ x: "14/04", y:     134
},
{ x: "15/04", y:     147
},
{ x: "16/04", y:     162
},
{ x: "17/04", y:     179
},
{ x: "18/04", y:     196
},
{ x: "19/04", y:     212
},
{ x: "20/04", y:     229
},
{ x: "21/04", y:     244
},
{ x: "22/04", y:     260
},
{ x: "23/04", y:     275
},
{ x: "24/04", y:     289
},
{ x: "25/04", y:     303
},
{ x: "26/04", y:     316
},
{ x: "27/04", y:     329
},
{ x: "28/04", y:     341
},
{ x: "29/04", y:     353
},
{ x: "30/04", y:     365
},
{ x: "01/05", y:     376
},
{ x: "02/05", y:     387
},
{ x: "03/05", y:     397
},
{ x: "04/05", y:     406
},
{ x: "05/05", y:     416
},
{ x: "06/05", y:     425
},
{ x: "07/05", y:     433
},
{ x: "08/05", y:     441
},
{ x: "09/05", y:     449
},
{ x: "10/05", y:     457
},
{ x: "11/05", y:     464
},
{ x: "12/05", y:     471
},
{ x: "13/05", y:     477
},
{ x: "14/05", y:     483
},
{ x: "15/05", y:     489
},
{ x: "16/05", y:     495
},
{ x: "17/05", y:     500
},
{ x: "18/05", y:     506
},
{ x: "19/05", y:     511
},
{ x: "20/05", y:     515
},
{ x: "21/05", y:     520
},
{ x: "22/05", y:     524
},
{ x: "23/05", y:     528
},
{ x: "24/05", y:     532
},
{ x: "25/05", y:     536
},
{ x: "26/05", y:     539
},
{ x: "27/05", y:     543
},
{ x: "28/05", y:     546
},
{ x: "29/05", y:     549
},
{ x: "30/05", y:     552
},
{ x: "31/05", y:     555
},
{ x: "01/06", y:     557
},
{ x: "02/06", y:     560
},
{ x: "03/06", y:     562
},
{ x: "04/06", y:     565
},
{ x: "05/06", y:     567
},
{ x: "06/06", y:     569
},
{ x: "07/06", y:     571
},
{ x: "08/06", y:     573
},
{ x: "09/06", y:     575
},
{ x: "10/06", y:     576
},
{ x: "11/06", y:     578
},
{ x: "12/06", y:     580
},
{ x: "13/06", y:     581
},
{ x: "14/06", y:     583
},
{ x: "15/06", y:     584
},
{ x: "16/06", y:     585
},
{ x: "17/06", y:     586
},
{ x: "18/06", y:     588
},
{ x: "19/06", y:     589
},
{ x: "20/06", y:     590
},
{ x: "21/06", y:     591
},
{ x: "22/06", y:     592
},
{ x: "23/06", y:     593
},
{ x: "24/06", y:     594
},
{ x: "25/06", y:     594
},
{ x: "26/06", y:     595
},
{ x: "27/06", y:     596
},
{ x: "28/06", y:     597
},
{ x: "29/06", y:     597
},
{ x: "30/06", y:     598
},
{ x: "01/07", y:     599
},
{ x: "02/07", y:     599
},
{ x: "03/07", y:     600
},
{ x: "04/07", y:     600
},
{ x: "05/07", y:     601
},
{ x: "06/07", y:     601
},
{ x: "07/07", y:     602
},
{ x: "08/07", y:     602
},
{ x: "09/07", y:     603
},
{ x: "10/07", y:     603
},
{ x: "11/07", y:     604
},
{ x: "12/07", y:     604
},
{ x: "13/07", y:     604
},
{ x: "14/07", y:     605
},
{ x: "15/07", y:     605
},
{ x: "16/07", y:     605
},
{ x: "17/07", y:     606
},
{ x: "18/07", y:     606
},
{ x: "19/07", y:     606
},
{ x: "20/07", y:     606
},
{ x: "21/07", y:     607
},
{ x: "22/07", y:     607
},
{ x: "23/07", y:     607
},
{ x: "24/07", y:     607
},
{ x: "25/07", y:     607
},
{ x: "26/07", y:     608
},
{ x: "27/07", y:     608
},
{ x: "28/07", y:     608
},
{ x: "29/07", y:     608
},
{ x: "30/07", y:     608
},
{ x: "31/07", y:     608
},
{ x: "01/08", y:     609
},
{ x: "02/08", y:     609
},
{ x: "03/08", y:     609
},
{ x: "04/08", y:     609
},
{ x: "05/08", y:     609
},
{ x: "06/08", y:     609
},
{ x: "07/08", y:     609
},
{ x: "08/08", y:     609
},
{ x: "09/08", y:     609
},
{ x: "10/08", y:     610
},
{ x: "11/08", y:     610
},
{ x: "12/08", y:     610
},
{ x: "13/08", y:     610
},
{ x: "14/08", y:     610
},
{ x: "15/08", y:     610
},
{ x: "16/08", y:     610
},
{ x: "17/08", y:     610
},
{ x: "18/08", y:     610
},
{ x: "19/08", y:     610
},
{ x: "20/08", y:     610
},
{ x: "21/08", y:     610
},
{ x: "22/08", y:     610
},
{ x: "23/08", y:     610
},
{ x: "24/08", y:     610
},
{ x: "25/08", y:     611
},
{ x: "26/08", y:     611
},
{ x: "27/08", y:     611
},
{ x: "28/08", y:     611
},
{ x: "29/08", y:     611
},
{ x: "30/08", y:     611
},
{ x: "31/08", y:     611
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "25/03", y:     467
},
{ x: "26/03", y:     564
},
{ x: "27/03", y:     680
},
{ x: "28/03", y:     821
},
{ x: "29/03", y:     990
},
{ x: "30/03", y:    1195
},
{ x: "31/03", y:    1442
},
{ x: "01/04", y:    1740
},
{ x: "02/04", y:    2099
},
{ x: "03/04", y:    2533
},
{ x: "04/04", y:    3056
},
{ x: "05/04", y:    2912
},
{ x: "06/04", y:    2775
},
{ x: "07/04", y:    2644
},
{ x: "08/04", y:    2520
},
{ x: "09/04", y:    2401
},
{ x: "10/04", y:    2288
},
{ x: "11/04", y:    2180
},
{ x: "12/04", y:    2077
},
{ x: "13/04", y:    1979
},
{ x: "14/04", y:    1886
},
{ x: "15/04", y:    1797
},
{ x: "16/04", y:    1712
},
{ x: "17/04", y:    1631
},
{ x: "18/04", y:    1554
},
{ x: "19/04", y:    1481
},
{ x: "20/04", y:    1411
},
{ x: "21/04", y:    1344
},
{ x: "22/04", y:    1281
},
{ x: "23/04", y:    1221
},
{ x: "24/04", y:    1163
},
{ x: "25/04", y:    1108
},
{ x: "26/04", y:    1056
},
{ x: "27/04", y:    1006
},
{ x: "28/04", y:     959
},
{ x: "29/04", y:     913
},
{ x: "30/04", y:     870
},
{ x: "01/05", y:     829
},
{ x: "02/05", y:     790
},
{ x: "03/05", y:     753
},
{ x: "04/05", y:     717
},
{ x: "05/05", y:     683
},
{ x: "06/05", y:     651
},
{ x: "07/05", y:     620
},
{ x: "08/05", y:     591
},
{ x: "09/05", y:     563
},
{ x: "10/05", y:     537
},
{ x: "11/05", y:     511
},
{ x: "12/05", y:     487
},
{ x: "13/05", y:     464
},
{ x: "14/05", y:     442
},
{ x: "15/05", y:     421
},
{ x: "16/05", y:     401
},
{ x: "17/05", y:     382
},
{ x: "18/05", y:     364
},
{ x: "19/05", y:     347
},
{ x: "20/05", y:     331
},
{ x: "21/05", y:     315
},
{ x: "22/05", y:     300
},
{ x: "23/05", y:     286
},
{ x: "24/05", y:     273
},
{ x: "25/05", y:     260
},
{ x: "26/05", y:     248
},
{ x: "27/05", y:     236
},
{ x: "28/05", y:     225
},
{ x: "29/05", y:     214
},
{ x: "30/05", y:     204
},
{ x: "31/05", y:     194
},
{ x: "01/06", y:     185
},
{ x: "02/06", y:     176
},
{ x: "03/06", y:     168
},
{ x: "04/06", y:     160
},
{ x: "05/06", y:     153
},
{ x: "06/06", y:     145
},
{ x: "07/06", y:     139
},
{ x: "08/06", y:     132
},
{ x: "09/06", y:     126
},
{ x: "10/06", y:     120
},
{ x: "11/06", y:     114
},
{ x: "12/06", y:     109
},
{ x: "13/06", y:     104
},
{ x: "14/06", y:      99
},
{ x: "15/06", y:      94
},
{ x: "16/06", y:      90
},
{ x: "17/06", y:      85
},
{ x: "18/06", y:      81
},
{ x: "19/06", y:      78
},
{ x: "20/06", y:      74
},
{ x: "21/06", y:      70
},
{ x: "22/06", y:      67
},
{ x: "23/06", y:      64
},
{ x: "24/06", y:      61
},
{ x: "25/06", y:      58
},
{ x: "26/06", y:      55
},
{ x: "27/06", y:      53
},
{ x: "28/06", y:      50
},
{ x: "29/06", y:      48
},
{ x: "30/06", y:      46
},
{ x: "01/07", y:      43
},
{ x: "02/07", y:      41
},
{ x: "03/07", y:      39
},
{ x: "04/07", y:      38
},
{ x: "05/07", y:      36
},
{ x: "06/07", y:      34
},
{ x: "07/07", y:      32
},
{ x: "08/07", y:      31
},
{ x: "09/07", y:      29
},
{ x: "10/07", y:      28
},
{ x: "11/07", y:      27
},
{ x: "12/07", y:      25
},
{ x: "13/07", y:      24
},
{ x: "14/07", y:      23
},
{ x: "15/07", y:      22
},
{ x: "16/07", y:      21
},
{ x: "17/07", y:      20
},
{ x: "18/07", y:      19
},
{ x: "19/07", y:      18
},
{ x: "20/07", y:      17
},
{ x: "21/07", y:      16
},
{ x: "22/07", y:      16
},
{ x: "23/07", y:      15
},
{ x: "24/07", y:      14
},
{ x: "25/07", y:      14
},
{ x: "26/07", y:      13
},
{ x: "27/07", y:      12
},
{ x: "28/07", y:      12
},
{ x: "29/07", y:      11
},
{ x: "30/07", y:      11
},
{ x: "31/07", y:      10
},
{ x: "01/08", y:      10
},
{ x: "02/08", y:       9
},
{ x: "03/08", y:       9
},
{ x: "04/08", y:       8
},
{ x: "05/08", y:       8
},
{ x: "06/08", y:       8
},
{ x: "07/08", y:       7
},
{ x: "08/08", y:       7
},
{ x: "09/08", y:       7
},
{ x: "10/08", y:       6
},
{ x: "11/08", y:       6
},
{ x: "12/08", y:       6
},
{ x: "13/08", y:       5
},
{ x: "14/08", y:       5
},
{ x: "15/08", y:       5
},
{ x: "16/08", y:       5
},
{ x: "17/08", y:       4
},
{ x: "18/08", y:       4
},
{ x: "19/08", y:       4
},
{ x: "20/08", y:       4
},
{ x: "21/08", y:       4
},
{ x: "22/08", y:       4
},
{ x: "23/08", y:       3
},
{ x: "24/08", y:       3
},
{ x: "25/08", y:       3
},
{ x: "26/08", y:       3
},
{ x: "27/08", y:       3
},
{ x: "28/08", y:       3
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "25/03", y:     661
},
{ x: "26/03", y:     638
},
{ x: "27/03", y:     631
},
{ x: "28/03", y:     639
},
{ x: "29/03", y:     664
},
{ x: "30/03", y:     708
},
{ x: "31/03", y:     772
},
{ x: "01/04", y:     860
},
{ x: "02/04", y:     976
},
{ x: "03/04", y:    1122
},
{ x: "04/04", y:    1306
},
{ x: "05/04", y:    1534
},
{ x: "06/04", y:    1715
},
{ x: "07/04", y:    1856
},
{ x: "08/04", y:    1962
},
{ x: "09/04", y:    2040
},
{ x: "10/04", y:    2092
},
{ x: "11/04", y:    2123
},
{ x: "12/04", y:    2137
},
{ x: "13/04", y:    2136
},
{ x: "14/04", y:    2122
},
{ x: "15/04", y:    2098
},
{ x: "16/04", y:    2066
},
{ x: "17/04", y:    2027
},
{ x: "18/04", y:    1982
},
{ x: "19/04", y:    1933
},
{ x: "20/04", y:    1881
},
{ x: "21/04", y:    1827
},
{ x: "22/04", y:    1770
},
{ x: "23/04", y:    1713
},
{ x: "24/04", y:    1655
},
{ x: "25/04", y:    1597
},
{ x: "26/04", y:    1539
},
{ x: "27/04", y:    1482
},
{ x: "28/04", y:    1426
},
{ x: "29/04", y:    1370
},
{ x: "30/04", y:    1316
},
{ x: "01/05", y:    1263
},
{ x: "02/05", y:    1211
},
{ x: "03/05", y:    1161
},
{ x: "04/05", y:    1112
},
{ x: "05/05", y:    1065
},
{ x: "06/05", y:    1019
},
{ x: "07/05", y:     975
},
{ x: "08/05", y:     933
},
{ x: "09/05", y:     892
},
{ x: "10/05", y:     852
},
{ x: "11/05", y:     814
},
{ x: "12/05", y:     778
},
{ x: "13/05", y:     743
},
{ x: "14/05", y:     710
},
{ x: "15/05", y:     678
},
{ x: "16/05", y:     647
},
{ x: "17/05", y:     617
},
{ x: "18/05", y:     589
},
{ x: "19/05", y:     562
},
{ x: "20/05", y:     536
},
{ x: "21/05", y:     512
},
{ x: "22/05", y:     488
},
{ x: "23/05", y:     465
},
{ x: "24/05", y:     444
},
{ x: "25/05", y:     423
},
{ x: "26/05", y:     404
},
{ x: "27/05", y:     385
},
{ x: "28/05", y:     367
},
{ x: "29/05", y:     350
},
{ x: "30/05", y:     334
},
{ x: "31/05", y:     318
},
{ x: "01/06", y:     303
},
{ x: "02/06", y:     289
},
{ x: "03/06", y:     275
},
{ x: "04/06", y:     262
},
{ x: "05/06", y:     250
},
{ x: "06/06", y:     238
},
{ x: "07/06", y:     227
},
{ x: "08/06", y:     217
},
{ x: "09/06", y:     206
},
{ x: "10/06", y:     197
},
{ x: "11/06", y:     187
},
{ x: "12/06", y:     179
},
{ x: "13/06", y:     170
},
{ x: "14/06", y:     162
},
{ x: "15/06", y:     155
},
{ x: "16/06", y:     147
},
{ x: "17/06", y:     140
},
{ x: "18/06", y:     134
},
{ x: "19/06", y:     127
},
{ x: "20/06", y:     121
},
{ x: "21/06", y:     116
},
{ x: "22/06", y:     110
},
{ x: "23/06", y:     105
},
{ x: "24/06", y:     100
},
{ x: "25/06", y:      95
},
{ x: "26/06", y:      91
},
{ x: "27/06", y:      87
},
{ x: "28/06", y:      83
},
{ x: "29/06", y:      79
},
{ x: "30/06", y:      75
},
{ x: "01/07", y:      71
},
{ x: "02/07", y:      68
},
{ x: "03/07", y:      65
},
{ x: "04/07", y:      62
},
{ x: "05/07", y:      59
},
{ x: "06/07", y:      56
},
{ x: "07/07", y:      53
},
{ x: "08/07", y:      51
},
{ x: "09/07", y:      48
},
{ x: "10/07", y:      46
},
{ x: "11/07", y:      44
},
{ x: "12/07", y:      42
},
{ x: "13/07", y:      40
},
{ x: "14/07", y:      38
},
{ x: "15/07", y:      36
},
{ x: "16/07", y:      35
},
{ x: "17/07", y:      33
},
{ x: "18/07", y:      31
},
{ x: "19/07", y:      30
},
{ x: "20/07", y:      28
},
{ x: "21/07", y:      27
},
{ x: "22/07", y:      26
},
{ x: "23/07", y:      25
},
{ x: "24/07", y:      23
},
{ x: "25/07", y:      22
},
{ x: "26/07", y:      21
},
{ x: "27/07", y:      20
},
{ x: "28/07", y:      19
},
{ x: "29/07", y:      18
},
{ x: "30/07", y:      18
},
{ x: "31/07", y:      17
},
{ x: "01/08", y:      16
},
{ x: "02/08", y:      15
},
{ x: "03/08", y:      14
},
{ x: "04/08", y:      14
},
{ x: "05/08", y:      13
},
{ x: "06/08", y:      13
},
{ x: "07/08", y:      12
},
{ x: "08/08", y:      11
},
{ x: "09/08", y:      11
},
{ x: "10/08", y:      10
},
{ x: "11/08", y:      10
},
{ x: "12/08", y:       9
},
{ x: "13/08", y:       9
},
{ x: "14/08", y:       8
},
{ x: "15/08", y:       8
},
{ x: "16/08", y:       8
},
{ x: "17/08", y:       7
},
{ x: "18/08", y:       7
},
{ x: "19/08", y:       7
},
{ x: "20/08", y:       6
},
{ x: "21/08", y:       6
},
{ x: "22/08", y:       6
},
{ x: "23/08", y:       5
},
{ x: "24/08", y:       5
},
{ x: "25/08", y:       5
},
{ x: "26/08", y:       5
},
{ x: "27/08", y:       5
},
{ x: "28/08", y:       4
},
{ x: "29/08", y:       4
},
{ x: "30/08", y:       4
},
{ x: "31/08", y:       4
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "25/03", y:    1790
},
{ x: "26/03", y:    2021
},
{ x: "27/03", y:    2301
},
{ x: "28/03", y:    2640
},
{ x: "29/03", y:    3049
},
{ x: "30/03", y:    3542
},
{ x: "31/03", y:    4139
},
{ x: "01/04", y:    4858
},
{ x: "02/04", y:    5726
},
{ x: "03/04", y:    6774
},
{ x: "04/04", y:    8038
},
{ x: "05/04", y:    8789
},
{ x: "06/04", y:    9501
},
{ x: "07/04", y:   10179
},
{ x: "08/04", y:   10824
},
{ x: "09/04", y:   11437
},
{ x: "10/04", y:   12020
},
{ x: "11/04", y:   12575
},
{ x: "12/04", y:   13102
},
{ x: "13/04", y:   13603
},
{ x: "14/04", y:   14080
},
{ x: "15/04", y:   14533
},
{ x: "16/04", y:   14962
},
{ x: "17/04", y:   15369
},
{ x: "18/04", y:   15755
},
{ x: "19/04", y:   16123
},
{ x: "20/04", y:   16473
},
{ x: "21/04", y:   16806
},
{ x: "22/04", y:   17123
},
{ x: "23/04", y:   17425
},
{ x: "24/04", y:   17713
},
{ x: "25/04", y:   17987
},
{ x: "26/04", y:   18247
},
{ x: "27/04", y:   18496
},
{ x: "28/04", y:   18732
},
{ x: "29/04", y:   18957
},
{ x: "30/04", y:   19171
},
{ x: "01/05", y:   19376
},
{ x: "02/05", y:   19570
},
{ x: "03/05", y:   19755
},
{ x: "04/05", y:   19932
},
{ x: "05/05", y:   20100
},
{ x: "06/05", y:   20260
},
{ x: "07/05", y:   20412
},
{ x: "08/05", y:   20557
},
{ x: "09/05", y:   20696
},
{ x: "10/05", y:   20828
},
{ x: "11/05", y:   20953
},
{ x: "12/05", y:   21073
},
{ x: "13/05", y:   21187
},
{ x: "14/05", y:   21295
},
{ x: "15/05", y:   21399
},
{ x: "16/05", y:   21497
},
{ x: "17/05", y:   21591
},
{ x: "18/05", y:   21680
},
{ x: "19/05", y:   21766
},
{ x: "20/05", y:   21847
},
{ x: "21/05", y:   21924
},
{ x: "22/05", y:   21998
},
{ x: "23/05", y:   22068
},
{ x: "24/05", y:   22135
},
{ x: "25/05", y:   22198
},
{ x: "26/05", y:   22259
},
{ x: "27/05", y:   22317
},
{ x: "28/05", y:   22372
},
{ x: "29/05", y:   22424
},
{ x: "30/05", y:   22474
},
{ x: "31/05", y:   22522
},
{ x: "01/06", y:   22568
},
{ x: "02/06", y:   22611
},
{ x: "03/06", y:   22652
},
{ x: "04/06", y:   22691
},
{ x: "05/06", y:   22729
},
{ x: "06/06", y:   22764
},
{ x: "07/06", y:   22798
},
{ x: "08/06", y:   22831
},
{ x: "09/06", y:   22861
},
{ x: "10/06", y:   22891
},
{ x: "11/06", y:   22919
},
{ x: "12/06", y:   22945
},
{ x: "13/06", y:   22971
},
{ x: "14/06", y:   22995
},
{ x: "15/06", y:   23018
},
{ x: "16/06", y:   23040
},
{ x: "17/06", y:   23061
},
{ x: "18/06", y:   23081
},
{ x: "19/06", y:   23100
},
{ x: "20/06", y:   23118
},
{ x: "21/06", y:   23135
},
{ x: "22/06", y:   23152
},
{ x: "23/06", y:   23167
},
{ x: "24/06", y:   23182
},
{ x: "25/06", y:   23196
},
{ x: "26/06", y:   23210
},
{ x: "27/06", y:   23223
},
{ x: "28/06", y:   23235
},
{ x: "29/06", y:   23247
},
{ x: "30/06", y:   23258
},
{ x: "01/07", y:   23269
},
{ x: "02/07", y:   23279
},
{ x: "03/07", y:   23288
},
{ x: "04/07", y:   23298
},
{ x: "05/07", y:   23306
},
{ x: "06/07", y:   23315
},
{ x: "07/07", y:   23323
},
{ x: "08/07", y:   23330
},
{ x: "09/07", y:   23338
},
{ x: "10/07", y:   23344
},
{ x: "11/07", y:   23351
},
{ x: "12/07", y:   23357
},
{ x: "13/07", y:   23363
},
{ x: "14/07", y:   23369
},
{ x: "15/07", y:   23374
},
{ x: "16/07", y:   23379
},
{ x: "17/07", y:   23384
},
{ x: "18/07", y:   23389
},
{ x: "19/07", y:   23393
},
{ x: "20/07", y:   23398
},
{ x: "21/07", y:   23402
},
{ x: "22/07", y:   23406
},
{ x: "23/07", y:   23409
},
{ x: "24/07", y:   23413
},
{ x: "25/07", y:   23416
},
{ x: "26/07", y:   23419
},
{ x: "27/07", y:   23422
},
{ x: "28/07", y:   23425
},
{ x: "29/07", y:   23428
},
{ x: "30/07", y:   23430
},
{ x: "31/07", y:   23433
},
{ x: "01/08", y:   23435
},
{ x: "02/08", y:   23438
},
{ x: "03/08", y:   23440
},
{ x: "04/08", y:   23442
},
{ x: "05/08", y:   23444
},
{ x: "06/08", y:   23446
},
{ x: "07/08", y:   23447
},
{ x: "08/08", y:   23449
},
{ x: "09/08", y:   23451
},
{ x: "10/08", y:   23452
},
{ x: "11/08", y:   23454
},
{ x: "12/08", y:   23455
},
{ x: "13/08", y:   23456
},
{ x: "14/08", y:   23458
},
{ x: "15/08", y:   23459
},
{ x: "16/08", y:   23460
},
{ x: "17/08", y:   23461
},
{ x: "18/08", y:   23462
},
{ x: "19/08", y:   23463
},
{ x: "20/08", y:   23464
},
{ x: "21/08", y:   23465
},
{ x: "22/08", y:   23466
},
{ x: "23/08", y:   23467
},
{ x: "24/08", y:   23468
},
{ x: "25/08", y:   23468
},
{ x: "26/08", y:   23469
},
{ x: "27/08", y:   23470
},
{ x: "28/08", y:   23470
},
{ x: "29/08", y:   23471
},
{ x: "30/08", y:   23471
},
{ x: "31/08", y:   23472
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "25/03", y:     661
},
{ x: "26/03", y:     721
},
{ x: "27/03", y:     793
},
{ x: "28/03", y:     880
},
{ x: "29/03", y:     985
},
{ x: "30/03", y:    1112
},
{ x: "31/03", y:    1265
},
{ x: "01/04", y:    1450
},
{ x: "02/04", y:    1672
},
{ x: "03/04", y:    1941
},
{ x: "04/04", y:    2265
},
{ x: "05/04", y:    2657
},
{ x: "06/04", y:    3029
},
{ x: "07/04", y:    3385
},
{ x: "08/04", y:    3723
},
{ x: "09/04", y:    4045
},
{ x: "10/04", y:    4353
},
{ x: "11/04", y:    4646
},
{ x: "12/04", y:    4925
},
{ x: "13/04", y:    5190
},
{ x: "14/04", y:    5444
},
{ x: "15/04", y:    5685
},
{ x: "16/04", y:    5915
},
{ x: "17/04", y:    6134
},
{ x: "18/04", y:    6343
},
{ x: "19/04", y:    6542
},
{ x: "20/04", y:    6731
},
{ x: "21/04", y:    6912
},
{ x: "22/04", y:    7084
},
{ x: "23/04", y:    7248
},
{ x: "24/04", y:    7404
},
{ x: "25/04", y:    7553
},
{ x: "26/04", y:    7695
},
{ x: "27/04", y:    7830
},
{ x: "28/04", y:    7959
},
{ x: "29/04", y:    8082
},
{ x: "30/04", y:    8199
},
{ x: "01/05", y:    8310
},
{ x: "02/05", y:    8416
},
{ x: "03/05", y:    8517
},
{ x: "04/05", y:    8614
},
{ x: "05/05", y:    8705
},
{ x: "06/05", y:    8793
},
{ x: "07/05", y:    8876
},
{ x: "08/05", y:    8956
},
{ x: "09/05", y:    9031
},
{ x: "10/05", y:    9103
},
{ x: "11/05", y:    9172
},
{ x: "12/05", y:    9237
},
{ x: "13/05", y:    9300
},
{ x: "14/05", y:    9359
},
{ x: "15/05", y:    9416
},
{ x: "16/05", y:    9470
},
{ x: "17/05", y:    9521
},
{ x: "18/05", y:    9570
},
{ x: "19/05", y:    9617
},
{ x: "20/05", y:    9661
},
{ x: "21/05", y:    9703
},
{ x: "22/05", y:    9744
},
{ x: "23/05", y:    9782
},
{ x: "24/05", y:    9819
},
{ x: "25/05", y:    9854
},
{ x: "26/05", y:    9887
},
{ x: "27/05", y:    9919
},
{ x: "28/05", y:    9949
},
{ x: "29/05", y:    9978
},
{ x: "30/05", y:   10005
},
{ x: "31/05", y:   10031
},
{ x: "01/06", y:   10056
},
{ x: "02/06", y:   10080
},
{ x: "03/06", y:   10102
},
{ x: "04/06", y:   10124
},
{ x: "05/06", y:   10144
},
{ x: "06/06", y:   10164
},
{ x: "07/06", y:   10182
},
{ x: "08/06", y:   10200
},
{ x: "09/06", y:   10217
},
{ x: "10/06", y:   10233
},
{ x: "11/06", y:   10249
},
{ x: "12/06", y:   10263
},
{ x: "13/06", y:   10277
},
{ x: "14/06", y:   10290
},
{ x: "15/06", y:   10303
},
{ x: "16/06", y:   10315
},
{ x: "17/06", y:   10326
},
{ x: "18/06", y:   10337
},
{ x: "19/06", y:   10348
},
{ x: "20/06", y:   10358
},
{ x: "21/06", y:   10367
},
{ x: "22/06", y:   10376
},
{ x: "23/06", y:   10385
},
{ x: "24/06", y:   10393
},
{ x: "25/06", y:   10401
},
{ x: "26/06", y:   10408
},
{ x: "27/06", y:   10415
},
{ x: "28/06", y:   10422
},
{ x: "29/06", y:   10428
},
{ x: "30/06", y:   10435
},
{ x: "01/07", y:   10440
},
{ x: "02/07", y:   10446
},
{ x: "03/07", y:   10451
},
{ x: "04/07", y:   10456
},
{ x: "05/07", y:   10461
},
{ x: "06/07", y:   10466
},
{ x: "07/07", y:   10470
},
{ x: "08/07", y:   10474
},
{ x: "09/07", y:   10478
},
{ x: "10/07", y:   10482
},
{ x: "11/07", y:   10485
},
{ x: "12/07", y:   10489
},
{ x: "13/07", y:   10492
},
{ x: "14/07", y:   10495
},
{ x: "15/07", y:   10498
},
{ x: "16/07", y:   10501
},
{ x: "17/07", y:   10504
},
{ x: "18/07", y:   10506
},
{ x: "19/07", y:   10509
},
{ x: "20/07", y:   10511
},
{ x: "21/07", y:   10513
},
{ x: "22/07", y:   10515
},
{ x: "23/07", y:   10517
},
{ x: "24/07", y:   10519
},
{ x: "25/07", y:   10521
},
{ x: "26/07", y:   10523
},
{ x: "27/07", y:   10525
},
{ x: "28/07", y:   10526
},
{ x: "29/07", y:   10528
},
{ x: "30/07", y:   10529
},
{ x: "31/07", y:   10530
},
{ x: "01/08", y:   10532
},
{ x: "02/08", y:   10533
},
{ x: "03/08", y:   10534
},
{ x: "04/08", y:   10535
},
{ x: "05/08", y:   10536
},
{ x: "06/08", y:   10537
},
{ x: "07/08", y:   10538
},
{ x: "08/08", y:   10539
},
{ x: "09/08", y:   10540
},
{ x: "10/08", y:   10541
},
{ x: "11/08", y:   10542
},
{ x: "12/08", y:   10543
},
{ x: "13/08", y:   10543
},
{ x: "14/08", y:   10544
},
{ x: "15/08", y:   10545
},
{ x: "16/08", y:   10545
},
{ x: "17/08", y:   10546
},
{ x: "18/08", y:   10546
},
{ x: "19/08", y:   10547
},
{ x: "20/08", y:   10547
},
{ x: "21/08", y:   10548
},
{ x: "22/08", y:   10548
},
{ x: "23/08", y:   10549
},
{ x: "24/08", y:   10549
},
{ x: "25/08", y:   10550
},
{ x: "26/08", y:   10550
},
{ x: "27/08", y:   10551
},
{ x: "28/08", y:   10551
},
{ x: "29/08", y:   10551
},
{ x: "30/08", y:   10552
},
{ x: "31/08", y:   10552
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, North Carolina"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
