<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        2941 </b>
 <br>
 Death count by August 31 : <b>         140 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April21 \(R_{0} \approx \) 1.595
 afert that \(R_{0} \approx\) 0.080
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "27/03", y:       0
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       1
},
{ x: "09/04", y:       1
},
{ x: "10/04", y:       1
},
{ x: "11/04", y:       1
},
{ x: "12/04", y:       1
},
{ x: "13/04", y:       1
},
{ x: "14/04", y:       2
},
{ x: "15/04", y:       2
},
{ x: "16/04", y:       3
},
{ x: "17/04", y:       3
},
{ x: "18/04", y:       4
},
{ x: "19/04", y:       4
},
{ x: "20/04", y:       4
},
{ x: "21/04", y:       5
},
{ x: "22/04", y:       5
},
{ x: "23/04", y:       5
},
{ x: "24/04", y:       5
},
{ x: "25/04", y:       5
},
{ x: "26/04", y:       5
},
{ x: "27/04", y:       5
},
{ x: "28/04", y:       5
},
{ x: "29/04", y:       5
},
{ x: "30/04", y:       4
},
{ x: "01/05", y:       4
},
{ x: "02/05", y:       4
},
{ x: "03/05", y:       4
},
{ x: "04/05", y:       3
},
{ x: "05/05", y:       3
},
{ x: "06/05", y:       3
},
{ x: "07/05", y:       3
},
{ x: "08/05", y:       2
},
{ x: "09/05", y:       2
},
{ x: "10/05", y:       2
},
{ x: "11/05", y:       2
},
{ x: "12/05", y:       2
},
{ x: "13/05", y:       2
},
{ x: "14/05", y:       1
},
{ x: "15/05", y:       1
},
{ x: "16/05", y:       1
},
{ x: "17/05", y:       1
},
{ x: "18/05", y:       1
},
{ x: "19/05", y:       1
},
{ x: "20/05", y:       1
},
{ x: "21/05", y:       1
},
{ x: "22/05", y:       1
},
{ x: "23/05", y:       1
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "27/03", y:       2
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       4
},
{ x: "30/03", y:       5
},
{ x: "31/03", y:       6
},
{ x: "01/04", y:       7
},
{ x: "02/04", y:       8
},
{ x: "03/04", y:       9
},
{ x: "04/04", y:      10
},
{ x: "05/04", y:      11
},
{ x: "06/04", y:      12
},
{ x: "07/04", y:      14
},
{ x: "08/04", y:      15
},
{ x: "09/04", y:      16
},
{ x: "10/04", y:      18
},
{ x: "11/04", y:      19
},
{ x: "12/04", y:      20
},
{ x: "13/04", y:      22
},
{ x: "14/04", y:      23
},
{ x: "15/04", y:      25
},
{ x: "16/04", y:      28
},
{ x: "17/04", y:      31
},
{ x: "18/04", y:      34
},
{ x: "19/04", y:      38
},
{ x: "20/04", y:      43
},
{ x: "21/04", y:      47
},
{ x: "22/04", y:      52
},
{ x: "23/04", y:      57
},
{ x: "24/04", y:      63
},
{ x: "25/04", y:      68
},
{ x: "26/04", y:      73
},
{ x: "27/04", y:      78
},
{ x: "28/04", y:      83
},
{ x: "29/04", y:      87
},
{ x: "30/04", y:      92
},
{ x: "01/05", y:      96
},
{ x: "02/05", y:     100
},
{ x: "03/05", y:     103
},
{ x: "04/05", y:     106
},
{ x: "05/05", y:     110
},
{ x: "06/05", y:     112
},
{ x: "07/05", y:     115
},
{ x: "08/05", y:     117
},
{ x: "09/05", y:     120
},
{ x: "10/05", y:     122
},
{ x: "11/05", y:     123
},
{ x: "12/05", y:     125
},
{ x: "13/05", y:     127
},
{ x: "14/05", y:     128
},
{ x: "15/05", y:     129
},
{ x: "16/05", y:     130
},
{ x: "17/05", y:     131
},
{ x: "18/05", y:     132
},
{ x: "19/05", y:     133
},
{ x: "20/05", y:     134
},
{ x: "21/05", y:     134
},
{ x: "22/05", y:     135
},
{ x: "23/05", y:     136
},
{ x: "24/05", y:     136
},
{ x: "25/05", y:     137
},
{ x: "26/05", y:     137
},
{ x: "27/05", y:     137
},
{ x: "28/05", y:     138
},
{ x: "29/05", y:     138
},
{ x: "30/05", y:     138
},
{ x: "31/05", y:     138
},
{ x: "01/06", y:     139
},
{ x: "02/06", y:     139
},
{ x: "03/06", y:     139
},
{ x: "04/06", y:     139
},
{ x: "05/06", y:     139
},
{ x: "06/06", y:     139
},
{ x: "07/06", y:     140
},
{ x: "08/06", y:     140
},
{ x: "09/06", y:     140
},
{ x: "10/06", y:     140
},
{ x: "11/06", y:     140
},
{ x: "12/06", y:     140
},
{ x: "13/06", y:     140
},
{ x: "14/06", y:     140
},
{ x: "15/06", y:     140
},
{ x: "16/06", y:     140
},
{ x: "17/06", y:     140
},
{ x: "18/06", y:     140
},
{ x: "19/06", y:     140
},
{ x: "20/06", y:     140
},
{ x: "21/06", y:     140
},
{ x: "22/06", y:     140
},
{ x: "23/06", y:     140
},
{ x: "24/06", y:     140
},
{ x: "25/06", y:     140
},
{ x: "26/06", y:     140
},
{ x: "27/06", y:     140
},
{ x: "28/06", y:     140
},
{ x: "29/06", y:     140
},
{ x: "30/06", y:     140
},
{ x: "01/07", y:     140
},
{ x: "02/07", y:     140
},
{ x: "03/07", y:     140
},
{ x: "04/07", y:     140
},
{ x: "05/07", y:     140
},
{ x: "06/07", y:     140
},
{ x: "07/07", y:     140
},
{ x: "08/07", y:     140
},
{ x: "09/07", y:     140
},
{ x: "10/07", y:     140
},
{ x: "11/07", y:     140
},
{ x: "12/07", y:     140
},
{ x: "13/07", y:     140
},
{ x: "14/07", y:     140
},
{ x: "15/07", y:     140
},
{ x: "16/07", y:     140
},
{ x: "17/07", y:     140
},
{ x: "18/07", y:     140
},
{ x: "19/07", y:     140
},
{ x: "20/07", y:     140
},
{ x: "21/07", y:     140
},
{ x: "22/07", y:     140
},
{ x: "23/07", y:     140
},
{ x: "24/07", y:     140
},
{ x: "25/07", y:     140
},
{ x: "26/07", y:     140
},
{ x: "27/07", y:     140
},
{ x: "28/07", y:     140
},
{ x: "29/07", y:     140
},
{ x: "30/07", y:     140
},
{ x: "31/07", y:     140
},
{ x: "01/08", y:     140
},
{ x: "02/08", y:     140
},
{ x: "03/08", y:     140
},
{ x: "04/08", y:     140
},
{ x: "05/08", y:     140
},
{ x: "06/08", y:     140
},
{ x: "07/08", y:     140
},
{ x: "08/08", y:     140
},
{ x: "09/08", y:     140
},
{ x: "10/08", y:     140
},
{ x: "11/08", y:     140
},
{ x: "12/08", y:     140
},
{ x: "13/08", y:     140
},
{ x: "14/08", y:     140
},
{ x: "15/08", y:     140
},
{ x: "16/08", y:     140
},
{ x: "17/08", y:     140
},
{ x: "18/08", y:     140
},
{ x: "19/08", y:     140
},
{ x: "20/08", y:     140
},
{ x: "21/08", y:     140
},
{ x: "22/08", y:     140
},
{ x: "23/08", y:     140
},
{ x: "24/08", y:     140
},
{ x: "25/08", y:     140
},
{ x: "26/08", y:     140
},
{ x: "27/08", y:     140
},
{ x: "28/08", y:     140
},
{ x: "29/08", y:     140
},
{ x: "30/08", y:     140
},
{ x: "31/08", y:     140
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "27/03", y:     245
},
{ x: "28/03", y:     265
},
{ x: "29/03", y:     286
},
{ x: "30/03", y:     309
},
{ x: "31/03", y:     334
},
{ x: "01/04", y:     361
},
{ x: "02/04", y:     390
},
{ x: "03/04", y:     422
},
{ x: "04/04", y:     456
},
{ x: "05/04", y:     492
},
{ x: "06/04", y:     532
},
{ x: "07/04", y:     575
},
{ x: "08/04", y:     621
},
{ x: "09/04", y:     671
},
{ x: "10/04", y:     725
},
{ x: "11/04", y:     784
},
{ x: "12/04", y:     847
},
{ x: "13/04", y:     915
},
{ x: "14/04", y:     988
},
{ x: "15/04", y:    1068
},
{ x: "16/04", y:    1153
},
{ x: "17/04", y:    1246
},
{ x: "18/04", y:    1346
},
{ x: "19/04", y:    1454
},
{ x: "20/04", y:    1571
},
{ x: "21/04", y:    1375
},
{ x: "22/04", y:    1204
},
{ x: "23/04", y:    1053
},
{ x: "24/04", y:     922
},
{ x: "25/04", y:     807
},
{ x: "26/04", y:     706
},
{ x: "27/04", y:     618
},
{ x: "28/04", y:     541
},
{ x: "29/04", y:     474
},
{ x: "30/04", y:     415
},
{ x: "01/05", y:     363
},
{ x: "02/05", y:     318
},
{ x: "03/05", y:     278
},
{ x: "04/05", y:     243
},
{ x: "05/05", y:     213
},
{ x: "06/05", y:     186
},
{ x: "07/05", y:     163
},
{ x: "08/05", y:     143
},
{ x: "09/05", y:     125
},
{ x: "10/05", y:     109
},
{ x: "11/05", y:      96
},
{ x: "12/05", y:      84
},
{ x: "13/05", y:      73
},
{ x: "14/05", y:      64
},
{ x: "15/05", y:      56
},
{ x: "16/05", y:      49
},
{ x: "17/05", y:      43
},
{ x: "18/05", y:      38
},
{ x: "19/05", y:      33
},
{ x: "20/05", y:      29
},
{ x: "21/05", y:      25
},
{ x: "22/05", y:      22
},
{ x: "23/05", y:      19
},
{ x: "24/05", y:      17
},
{ x: "25/05", y:      15
},
{ x: "26/05", y:      13
},
{ x: "27/05", y:      11
},
{ x: "28/05", y:      10
},
{ x: "29/05", y:       9
},
{ x: "30/05", y:       8
},
{ x: "31/05", y:       7
},
{ x: "01/06", y:       6
},
{ x: "02/06", y:       5
},
{ x: "03/06", y:       4
},
{ x: "04/06", y:       4
},
{ x: "05/06", y:       3
},
{ x: "06/06", y:       3
},
{ x: "07/06", y:       3
},
{ x: "08/06", y:       2
},
{ x: "09/06", y:       2
},
{ x: "10/06", y:       2
},
{ x: "11/06", y:       2
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "27/03", y:     120
},
{ x: "28/03", y:     128
},
{ x: "29/03", y:     138
},
{ x: "30/03", y:     149
},
{ x: "31/03", y:     160
},
{ x: "01/04", y:     172
},
{ x: "02/04", y:     186
},
{ x: "03/04", y:     201
},
{ x: "04/04", y:     216
},
{ x: "05/04", y:     234
},
{ x: "06/04", y:     252
},
{ x: "07/04", y:     272
},
{ x: "08/04", y:     294
},
{ x: "09/04", y:     317
},
{ x: "10/04", y:     343
},
{ x: "11/04", y:     370
},
{ x: "12/04", y:     400
},
{ x: "13/04", y:     432
},
{ x: "14/04", y:     467
},
{ x: "15/04", y:     504
},
{ x: "16/04", y:     545
},
{ x: "17/04", y:     589
},
{ x: "18/04", y:     636
},
{ x: "19/04", y:     687
},
{ x: "20/04", y:     742
},
{ x: "21/04", y:     802
},
{ x: "22/04", y:     835
},
{ x: "23/04", y:     847
},
{ x: "24/04", y:     844
},
{ x: "25/04", y:     828
},
{ x: "26/04", y:     802
},
{ x: "27/04", y:     771
},
{ x: "28/04", y:     734
},
{ x: "29/04", y:     695
},
{ x: "30/04", y:     654
},
{ x: "01/05", y:     613
},
{ x: "02/05", y:     571
},
{ x: "03/05", y:     531
},
{ x: "04/05", y:     491
},
{ x: "05/05", y:     453
},
{ x: "06/05", y:     417
},
{ x: "07/05", y:     383
},
{ x: "08/05", y:     351
},
{ x: "09/05", y:     321
},
{ x: "10/05", y:     293
},
{ x: "11/05", y:     267
},
{ x: "12/05", y:     243
},
{ x: "13/05", y:     221
},
{ x: "14/05", y:     200
},
{ x: "15/05", y:     182
},
{ x: "16/05", y:     164
},
{ x: "17/05", y:     149
},
{ x: "18/05", y:     134
},
{ x: "19/05", y:     121
},
{ x: "20/05", y:     109
},
{ x: "21/05", y:      98
},
{ x: "22/05", y:      88
},
{ x: "23/05", y:      80
},
{ x: "24/05", y:      71
},
{ x: "25/05", y:      64
},
{ x: "26/05", y:      58
},
{ x: "27/05", y:      52
},
{ x: "28/05", y:      46
},
{ x: "29/05", y:      41
},
{ x: "30/05", y:      37
},
{ x: "31/05", y:      33
},
{ x: "01/06", y:      30
},
{ x: "02/06", y:      27
},
{ x: "03/06", y:      24
},
{ x: "04/06", y:      21
},
{ x: "05/06", y:      19
},
{ x: "06/06", y:      17
},
{ x: "07/06", y:      15
},
{ x: "08/06", y:      13
},
{ x: "09/06", y:      12
},
{ x: "10/06", y:      11
},
{ x: "11/06", y:      10
},
{ x: "12/06", y:       8
},
{ x: "13/06", y:       8
},
{ x: "14/06", y:       7
},
{ x: "15/06", y:       6
},
{ x: "16/06", y:       5
},
{ x: "17/06", y:       5
},
{ x: "18/06", y:       4
},
{ x: "19/06", y:       4
},
{ x: "20/06", y:       3
},
{ x: "21/06", y:       3
},
{ x: "22/06", y:       3
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "27/03", y:     484
},
{ x: "28/03", y:     560
},
{ x: "29/03", y:     642
},
{ x: "30/03", y:     731
},
{ x: "31/03", y:     827
},
{ x: "01/04", y:     930
},
{ x: "02/04", y:    1042
},
{ x: "03/04", y:    1163
},
{ x: "04/04", y:    1294
},
{ x: "05/04", y:    1436
},
{ x: "06/04", y:    1589
},
{ x: "07/04", y:    1754
},
{ x: "08/04", y:    1933
},
{ x: "09/04", y:    2126
},
{ x: "10/04", y:    2335
},
{ x: "11/04", y:    2560
},
{ x: "12/04", y:    2804
},
{ x: "13/04", y:    3068
},
{ x: "14/04", y:    3353
},
{ x: "15/04", y:    3660
},
{ x: "16/04", y:    3991
},
{ x: "17/04", y:    4349
},
{ x: "18/04", y:    4735
},
{ x: "19/04", y:    5152
},
{ x: "20/04", y:    5603
},
{ x: "21/04", y:    5768
},
{ x: "22/04", y:    5911
},
{ x: "23/04", y:    6035
},
{ x: "24/04", y:    6144
},
{ x: "25/04", y:    6238
},
{ x: "26/04", y:    6320
},
{ x: "27/04", y:    6391
},
{ x: "28/04", y:    6453
},
{ x: "29/04", y:    6506
},
{ x: "30/04", y:    6553
},
{ x: "01/05", y:    6594
},
{ x: "02/05", y:    6629
},
{ x: "03/05", y:    6660
},
{ x: "04/05", y:    6686
},
{ x: "05/05", y:    6710
},
{ x: "06/05", y:    6730
},
{ x: "07/05", y:    6747
},
{ x: "08/05", y:    6762
},
{ x: "09/05", y:    6776
},
{ x: "10/05", y:    6787
},
{ x: "11/05", y:    6797
},
{ x: "12/05", y:    6806
},
{ x: "13/05", y:    6813
},
{ x: "14/05", y:    6820
},
{ x: "15/05", y:    6825
},
{ x: "16/05", y:    6830
},
{ x: "17/05", y:    6835
},
{ x: "18/05", y:    6838
},
{ x: "19/05", y:    6842
},
{ x: "20/05", y:    6844
},
{ x: "21/05", y:    6847
},
{ x: "22/05", y:    6849
},
{ x: "23/05", y:    6851
},
{ x: "24/05", y:    6852
},
{ x: "25/05", y:    6854
},
{ x: "26/05", y:    6855
},
{ x: "27/05", y:    6856
},
{ x: "28/05", y:    6857
},
{ x: "29/05", y:    6858
},
{ x: "30/05", y:    6858
},
{ x: "31/05", y:    6859
},
{ x: "01/06", y:    6859
},
{ x: "02/06", y:    6860
},
{ x: "03/06", y:    6860
},
{ x: "04/06", y:    6861
},
{ x: "05/06", y:    6861
},
{ x: "06/06", y:    6861
},
{ x: "07/06", y:    6861
},
{ x: "08/06", y:    6862
},
{ x: "09/06", y:    6862
},
{ x: "10/06", y:    6862
},
{ x: "11/06", y:    6862
},
{ x: "12/06", y:    6862
},
{ x: "13/06", y:    6862
},
{ x: "14/06", y:    6862
},
{ x: "15/06", y:    6862
},
{ x: "16/06", y:    6862
},
{ x: "17/06", y:    6862
},
{ x: "18/06", y:    6863
},
{ x: "19/06", y:    6863
},
{ x: "20/06", y:    6863
},
{ x: "21/06", y:    6863
},
{ x: "22/06", y:    6863
},
{ x: "23/06", y:    6863
},
{ x: "24/06", y:    6863
},
{ x: "25/06", y:    6863
},
{ x: "26/06", y:    6863
},
{ x: "27/06", y:    6863
},
{ x: "28/06", y:    6863
},
{ x: "29/06", y:    6863
},
{ x: "30/06", y:    6863
},
{ x: "01/07", y:    6863
},
{ x: "02/07", y:    6863
},
{ x: "03/07", y:    6863
},
{ x: "04/07", y:    6863
},
{ x: "05/07", y:    6863
},
{ x: "06/07", y:    6863
},
{ x: "07/07", y:    6863
},
{ x: "08/07", y:    6863
},
{ x: "09/07", y:    6863
},
{ x: "10/07", y:    6863
},
{ x: "11/07", y:    6863
},
{ x: "12/07", y:    6863
},
{ x: "13/07", y:    6863
},
{ x: "14/07", y:    6863
},
{ x: "15/07", y:    6863
},
{ x: "16/07", y:    6863
},
{ x: "17/07", y:    6863
},
{ x: "18/07", y:    6863
},
{ x: "19/07", y:    6863
},
{ x: "20/07", y:    6863
},
{ x: "21/07", y:    6863
},
{ x: "22/07", y:    6863
},
{ x: "23/07", y:    6863
},
{ x: "24/07", y:    6863
},
{ x: "25/07", y:    6863
},
{ x: "26/07", y:    6863
},
{ x: "27/07", y:    6863
},
{ x: "28/07", y:    6863
},
{ x: "29/07", y:    6863
},
{ x: "30/07", y:    6863
},
{ x: "31/07", y:    6863
},
{ x: "01/08", y:    6863
},
{ x: "02/08", y:    6863
},
{ x: "03/08", y:    6863
},
{ x: "04/08", y:    6863
},
{ x: "05/08", y:    6863
},
{ x: "06/08", y:    6863
},
{ x: "07/08", y:    6863
},
{ x: "08/08", y:    6863
},
{ x: "09/08", y:    6863
},
{ x: "10/08", y:    6863
},
{ x: "11/08", y:    6863
},
{ x: "12/08", y:    6863
},
{ x: "13/08", y:    6863
},
{ x: "14/08", y:    6863
},
{ x: "15/08", y:    6863
},
{ x: "16/08", y:    6863
},
{ x: "17/08", y:    6863
},
{ x: "18/08", y:    6863
},
{ x: "19/08", y:    6863
},
{ x: "20/08", y:    6863
},
{ x: "21/08", y:    6863
},
{ x: "22/08", y:    6863
},
{ x: "23/08", y:    6863
},
{ x: "24/08", y:    6863
},
{ x: "25/08", y:    6863
},
{ x: "26/08", y:    6863
},
{ x: "27/08", y:    6863
},
{ x: "28/08", y:    6863
},
{ x: "29/08", y:    6863
},
{ x: "30/08", y:    6863
},
{ x: "31/08", y:    6863
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "27/03", y:     120
},
{ x: "28/03", y:     143
},
{ x: "29/03", y:     169
},
{ x: "30/03", y:     197
},
{ x: "31/03", y:     227
},
{ x: "01/04", y:     259
},
{ x: "02/04", y:     294
},
{ x: "03/04", y:     332
},
{ x: "04/04", y:     373
},
{ x: "05/04", y:     417
},
{ x: "06/04", y:     465
},
{ x: "07/04", y:     517
},
{ x: "08/04", y:     572
},
{ x: "09/04", y:     633
},
{ x: "10/04", y:     698
},
{ x: "11/04", y:     768
},
{ x: "12/04", y:     844
},
{ x: "13/04", y:     926
},
{ x: "14/04", y:    1015
},
{ x: "15/04", y:    1111
},
{ x: "16/04", y:    1214
},
{ x: "17/04", y:    1326
},
{ x: "18/04", y:    1447
},
{ x: "19/04", y:    1578
},
{ x: "20/04", y:    1719
},
{ x: "21/04", y:    1871
},
{ x: "22/04", y:    2005
},
{ x: "23/04", y:    2121
},
{ x: "24/04", y:    2224
},
{ x: "25/04", y:    2313
},
{ x: "26/04", y:    2391
},
{ x: "27/04", y:    2460
},
{ x: "28/04", y:    2520
},
{ x: "29/04", y:    2572
},
{ x: "30/04", y:    2618
},
{ x: "01/05", y:    2658
},
{ x: "02/05", y:    2694
},
{ x: "03/05", y:    2724
},
{ x: "04/05", y:    2751
},
{ x: "05/05", y:    2775
},
{ x: "06/05", y:    2796
},
{ x: "07/05", y:    2814
},
{ x: "08/05", y:    2830
},
{ x: "09/05", y:    2843
},
{ x: "10/05", y:    2856
},
{ x: "11/05", y:    2866
},
{ x: "12/05", y:    2876
},
{ x: "13/05", y:    2884
},
{ x: "14/05", y:    2891
},
{ x: "15/05", y:    2897
},
{ x: "16/05", y:    2902
},
{ x: "17/05", y:    2907
},
{ x: "18/05", y:    2911
},
{ x: "19/05", y:    2915
},
{ x: "20/05", y:    2918
},
{ x: "21/05", y:    2921
},
{ x: "22/05", y:    2924
},
{ x: "23/05", y:    2926
},
{ x: "24/05", y:    2928
},
{ x: "25/05", y:    2929
},
{ x: "26/05", y:    2931
},
{ x: "27/05", y:    2932
},
{ x: "28/05", y:    2933
},
{ x: "29/05", y:    2934
},
{ x: "30/05", y:    2935
},
{ x: "31/05", y:    2936
},
{ x: "01/06", y:    2936
},
{ x: "02/06", y:    2937
},
{ x: "03/06", y:    2937
},
{ x: "04/06", y:    2938
},
{ x: "05/06", y:    2938
},
{ x: "06/06", y:    2938
},
{ x: "07/06", y:    2939
},
{ x: "08/06", y:    2939
},
{ x: "09/06", y:    2939
},
{ x: "10/06", y:    2939
},
{ x: "11/06", y:    2940
},
{ x: "12/06", y:    2940
},
{ x: "13/06", y:    2940
},
{ x: "14/06", y:    2940
},
{ x: "15/06", y:    2940
},
{ x: "16/06", y:    2940
},
{ x: "17/06", y:    2940
},
{ x: "18/06", y:    2940
},
{ x: "19/06", y:    2940
},
{ x: "20/06", y:    2940
},
{ x: "21/06", y:    2940
},
{ x: "22/06", y:    2940
},
{ x: "23/06", y:    2940
},
{ x: "24/06", y:    2941
},
{ x: "25/06", y:    2941
},
{ x: "26/06", y:    2941
},
{ x: "27/06", y:    2941
},
{ x: "28/06", y:    2941
},
{ x: "29/06", y:    2941
},
{ x: "30/06", y:    2941
},
{ x: "01/07", y:    2941
},
{ x: "02/07", y:    2941
},
{ x: "03/07", y:    2941
},
{ x: "04/07", y:    2941
},
{ x: "05/07", y:    2941
},
{ x: "06/07", y:    2941
},
{ x: "07/07", y:    2941
},
{ x: "08/07", y:    2941
},
{ x: "09/07", y:    2941
},
{ x: "10/07", y:    2941
},
{ x: "11/07", y:    2941
},
{ x: "12/07", y:    2941
},
{ x: "13/07", y:    2941
},
{ x: "14/07", y:    2941
},
{ x: "15/07", y:    2941
},
{ x: "16/07", y:    2941
},
{ x: "17/07", y:    2941
},
{ x: "18/07", y:    2941
},
{ x: "19/07", y:    2941
},
{ x: "20/07", y:    2941
},
{ x: "21/07", y:    2941
},
{ x: "22/07", y:    2941
},
{ x: "23/07", y:    2941
},
{ x: "24/07", y:    2941
},
{ x: "25/07", y:    2941
},
{ x: "26/07", y:    2941
},
{ x: "27/07", y:    2941
},
{ x: "28/07", y:    2941
},
{ x: "29/07", y:    2941
},
{ x: "30/07", y:    2941
},
{ x: "31/07", y:    2941
},
{ x: "01/08", y:    2941
},
{ x: "02/08", y:    2941
},
{ x: "03/08", y:    2941
},
{ x: "04/08", y:    2941
},
{ x: "05/08", y:    2941
},
{ x: "06/08", y:    2941
},
{ x: "07/08", y:    2941
},
{ x: "08/08", y:    2941
},
{ x: "09/08", y:    2941
},
{ x: "10/08", y:    2941
},
{ x: "11/08", y:    2941
},
{ x: "12/08", y:    2941
},
{ x: "13/08", y:    2941
},
{ x: "14/08", y:    2941
},
{ x: "15/08", y:    2941
},
{ x: "16/08", y:    2941
},
{ x: "17/08", y:    2941
},
{ x: "18/08", y:    2941
},
{ x: "19/08", y:    2941
},
{ x: "20/08", y:    2941
},
{ x: "21/08", y:    2941
},
{ x: "22/08", y:    2941
},
{ x: "23/08", y:    2941
},
{ x: "24/08", y:    2941
},
{ x: "25/08", y:    2941
},
{ x: "26/08", y:    2941
},
{ x: "27/08", y:    2941
},
{ x: "28/08", y:    2941
},
{ x: "29/08", y:    2941
},
{ x: "30/08", y:    2941
},
{ x: "31/08", y:    2941
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Nebraska"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
