<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        1723 </b>
 <br>
 Death count by August 31 : <b>          84 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April10 \(R_{0} \approx \) 1.796
 afert that \(R_{0} \approx\) 0.198
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "23/03", y:       0
},
{ x: "24/03", y:       0
},
{ x: "25/03", y:       0
},
{ x: "26/03", y:       0
},
{ x: "27/03", y:       0
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       1
},
{ x: "09/04", y:       2
},
{ x: "10/04", y:       2
},
{ x: "11/04", y:       2
},
{ x: "12/04", y:       2
},
{ x: "13/04", y:       3
},
{ x: "14/04", y:       3
},
{ x: "15/04", y:       3
},
{ x: "16/04", y:       3
},
{ x: "17/04", y:       3
},
{ x: "18/04", y:       3
},
{ x: "19/04", y:       3
},
{ x: "20/04", y:       3
},
{ x: "21/04", y:       3
},
{ x: "22/04", y:       2
},
{ x: "23/04", y:       2
},
{ x: "24/04", y:       2
},
{ x: "25/04", y:       2
},
{ x: "26/04", y:       2
},
{ x: "27/04", y:       2
},
{ x: "28/04", y:       2
},
{ x: "29/04", y:       2
},
{ x: "30/04", y:       1
},
{ x: "01/05", y:       1
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       0
},
{ x: "14/05", y:       0
},
{ x: "15/05", y:       0
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       4
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       5
},
{ x: "01/04", y:       6
},
{ x: "02/04", y:       7
},
{ x: "03/04", y:       8
},
{ x: "04/04", y:       9
},
{ x: "05/04", y:      11
},
{ x: "06/04", y:      12
},
{ x: "07/04", y:      14
},
{ x: "08/04", y:      15
},
{ x: "09/04", y:      17
},
{ x: "10/04", y:      19
},
{ x: "11/04", y:      21
},
{ x: "12/04", y:      24
},
{ x: "13/04", y:      26
},
{ x: "14/04", y:      29
},
{ x: "15/04", y:      33
},
{ x: "16/04", y:      36
},
{ x: "17/04", y:      40
},
{ x: "18/04", y:      43
},
{ x: "19/04", y:      46
},
{ x: "20/04", y:      48
},
{ x: "21/04", y:      51
},
{ x: "22/04", y:      54
},
{ x: "23/04", y:      56
},
{ x: "24/04", y:      58
},
{ x: "25/04", y:      60
},
{ x: "26/04", y:      62
},
{ x: "27/04", y:      64
},
{ x: "28/04", y:      66
},
{ x: "29/04", y:      67
},
{ x: "30/04", y:      68
},
{ x: "01/05", y:      70
},
{ x: "02/05", y:      71
},
{ x: "03/05", y:      72
},
{ x: "04/05", y:      73
},
{ x: "05/05", y:      74
},
{ x: "06/05", y:      75
},
{ x: "07/05", y:      76
},
{ x: "08/05", y:      76
},
{ x: "09/05", y:      77
},
{ x: "10/05", y:      78
},
{ x: "11/05", y:      78
},
{ x: "12/05", y:      79
},
{ x: "13/05", y:      79
},
{ x: "14/05", y:      80
},
{ x: "15/05", y:      80
},
{ x: "16/05", y:      80
},
{ x: "17/05", y:      81
},
{ x: "18/05", y:      81
},
{ x: "19/05", y:      81
},
{ x: "20/05", y:      82
},
{ x: "21/05", y:      82
},
{ x: "22/05", y:      82
},
{ x: "23/05", y:      82
},
{ x: "24/05", y:      82
},
{ x: "25/05", y:      82
},
{ x: "26/05", y:      83
},
{ x: "27/05", y:      83
},
{ x: "28/05", y:      83
},
{ x: "29/05", y:      83
},
{ x: "30/05", y:      83
},
{ x: "31/05", y:      83
},
{ x: "01/06", y:      83
},
{ x: "02/06", y:      83
},
{ x: "03/06", y:      83
},
{ x: "04/06", y:      83
},
{ x: "05/06", y:      83
},
{ x: "06/06", y:      83
},
{ x: "07/06", y:      83
},
{ x: "08/06", y:      83
},
{ x: "09/06", y:      83
},
{ x: "10/06", y:      83
},
{ x: "11/06", y:      84
},
{ x: "12/06", y:      84
},
{ x: "13/06", y:      84
},
{ x: "14/06", y:      84
},
{ x: "15/06", y:      84
},
{ x: "16/06", y:      84
},
{ x: "17/06", y:      84
},
{ x: "18/06", y:      84
},
{ x: "19/06", y:      84
},
{ x: "20/06", y:      84
},
{ x: "21/06", y:      84
},
{ x: "22/06", y:      84
},
{ x: "23/06", y:      84
},
{ x: "24/06", y:      84
},
{ x: "25/06", y:      84
},
{ x: "26/06", y:      84
},
{ x: "27/06", y:      84
},
{ x: "28/06", y:      84
},
{ x: "29/06", y:      84
},
{ x: "30/06", y:      84
},
{ x: "01/07", y:      84
},
{ x: "02/07", y:      84
},
{ x: "03/07", y:      84
},
{ x: "04/07", y:      84
},
{ x: "05/07", y:      84
},
{ x: "06/07", y:      84
},
{ x: "07/07", y:      84
},
{ x: "08/07", y:      84
},
{ x: "09/07", y:      84
},
{ x: "10/07", y:      84
},
{ x: "11/07", y:      84
},
{ x: "12/07", y:      84
},
{ x: "13/07", y:      84
},
{ x: "14/07", y:      84
},
{ x: "15/07", y:      84
},
{ x: "16/07", y:      84
},
{ x: "17/07", y:      84
},
{ x: "18/07", y:      84
},
{ x: "19/07", y:      84
},
{ x: "20/07", y:      84
},
{ x: "21/07", y:      84
},
{ x: "22/07", y:      84
},
{ x: "23/07", y:      84
},
{ x: "24/07", y:      84
},
{ x: "25/07", y:      84
},
{ x: "26/07", y:      84
},
{ x: "27/07", y:      84
},
{ x: "28/07", y:      84
},
{ x: "29/07", y:      84
},
{ x: "30/07", y:      84
},
{ x: "31/07", y:      84
},
{ x: "01/08", y:      84
},
{ x: "02/08", y:      84
},
{ x: "03/08", y:      84
},
{ x: "04/08", y:      84
},
{ x: "05/08", y:      84
},
{ x: "06/08", y:      84
},
{ x: "07/08", y:      84
},
{ x: "08/08", y:      84
},
{ x: "09/08", y:      84
},
{ x: "10/08", y:      84
},
{ x: "11/08", y:      84
},
{ x: "12/08", y:      84
},
{ x: "13/08", y:      84
},
{ x: "14/08", y:      84
},
{ x: "15/08", y:      84
},
{ x: "16/08", y:      84
},
{ x: "17/08", y:      84
},
{ x: "18/08", y:      84
},
{ x: "19/08", y:      84
},
{ x: "20/08", y:      84
},
{ x: "21/08", y:      84
},
{ x: "22/08", y:      84
},
{ x: "23/08", y:      84
},
{ x: "24/08", y:      84
},
{ x: "25/08", y:      84
},
{ x: "26/08", y:      84
},
{ x: "27/08", y:      84
},
{ x: "28/08", y:      84
},
{ x: "29/08", y:      84
},
{ x: "30/08", y:      84
},
{ x: "31/08", y:      84
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "23/03", y:     191
},
{ x: "24/03", y:     210
},
{ x: "25/03", y:     232
},
{ x: "26/03", y:     256
},
{ x: "27/03", y:     282
},
{ x: "28/03", y:     312
},
{ x: "29/03", y:     344
},
{ x: "30/03", y:     379
},
{ x: "31/03", y:     418
},
{ x: "01/04", y:     461
},
{ x: "02/04", y:     509
},
{ x: "03/04", y:     561
},
{ x: "04/04", y:     619
},
{ x: "05/04", y:     682
},
{ x: "06/04", y:     753
},
{ x: "07/04", y:     830
},
{ x: "08/04", y:     915
},
{ x: "09/04", y:    1009
},
{ x: "10/04", y:     905
},
{ x: "11/04", y:     810
},
{ x: "12/04", y:     726
},
{ x: "13/04", y:     651
},
{ x: "14/04", y:     583
},
{ x: "15/04", y:     522
},
{ x: "16/04", y:     468
},
{ x: "17/04", y:     420
},
{ x: "18/04", y:     376
},
{ x: "19/04", y:     337
},
{ x: "20/04", y:     302
},
{ x: "21/04", y:     270
},
{ x: "22/04", y:     242
},
{ x: "23/04", y:     217
},
{ x: "24/04", y:     195
},
{ x: "25/04", y:     174
},
{ x: "26/04", y:     156
},
{ x: "27/04", y:     140
},
{ x: "28/04", y:     125
},
{ x: "29/04", y:     112
},
{ x: "30/04", y:     101
},
{ x: "01/05", y:      90
},
{ x: "02/05", y:      81
},
{ x: "03/05", y:      72
},
{ x: "04/05", y:      65
},
{ x: "05/05", y:      58
},
{ x: "06/05", y:      52
},
{ x: "07/05", y:      47
},
{ x: "08/05", y:      42
},
{ x: "09/05", y:      37
},
{ x: "10/05", y:      34
},
{ x: "11/05", y:      30
},
{ x: "12/05", y:      27
},
{ x: "13/05", y:      24
},
{ x: "14/05", y:      22
},
{ x: "15/05", y:      19
},
{ x: "16/05", y:      17
},
{ x: "17/05", y:      16
},
{ x: "18/05", y:      14
},
{ x: "19/05", y:      13
},
{ x: "20/05", y:      11
},
{ x: "21/05", y:      10
},
{ x: "22/05", y:       9
},
{ x: "23/05", y:       8
},
{ x: "24/05", y:       7
},
{ x: "25/05", y:       6
},
{ x: "26/05", y:       6
},
{ x: "27/05", y:       5
},
{ x: "28/05", y:       5
},
{ x: "29/05", y:       4
},
{ x: "30/05", y:       4
},
{ x: "31/05", y:       3
},
{ x: "01/06", y:       3
},
{ x: "02/06", y:       3
},
{ x: "03/06", y:       2
},
{ x: "04/06", y:       2
},
{ x: "05/06", y:       2
},
{ x: "06/06", y:       2
},
{ x: "07/06", y:       2
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "23/03", y:     115
},
{ x: "24/03", y:     118
},
{ x: "25/03", y:     123
},
{ x: "26/03", y:     128
},
{ x: "27/03", y:     136
},
{ x: "28/03", y:     144
},
{ x: "29/03", y:     155
},
{ x: "30/03", y:     167
},
{ x: "31/03", y:     180
},
{ x: "01/04", y:     196
},
{ x: "02/04", y:     213
},
{ x: "03/04", y:     233
},
{ x: "04/04", y:     255
},
{ x: "05/04", y:     279
},
{ x: "06/04", y:     306
},
{ x: "07/04", y:     337
},
{ x: "08/04", y:     370
},
{ x: "09/04", y:     407
},
{ x: "10/04", y:     448
},
{ x: "11/04", y:     474
},
{ x: "12/04", y:     489
},
{ x: "13/04", y:     494
},
{ x: "14/04", y:     491
},
{ x: "15/04", y:     483
},
{ x: "16/04", y:     470
},
{ x: "17/04", y:     454
},
{ x: "18/04", y:     435
},
{ x: "19/04", y:     415
},
{ x: "20/04", y:     394
},
{ x: "21/04", y:     372
},
{ x: "22/04", y:     350
},
{ x: "23/04", y:     329
},
{ x: "24/04", y:     307
},
{ x: "25/04", y:     287
},
{ x: "26/04", y:     267
},
{ x: "27/04", y:     247
},
{ x: "28/04", y:     229
},
{ x: "29/04", y:     212
},
{ x: "30/04", y:     196
},
{ x: "01/05", y:     180
},
{ x: "02/05", y:     166
},
{ x: "03/05", y:     153
},
{ x: "04/05", y:     140
},
{ x: "05/05", y:     129
},
{ x: "06/05", y:     118
},
{ x: "07/05", y:     108
},
{ x: "08/05", y:      99
},
{ x: "09/05", y:      90
},
{ x: "10/05", y:      82
},
{ x: "11/05", y:      75
},
{ x: "12/05", y:      68
},
{ x: "13/05", y:      62
},
{ x: "14/05", y:      57
},
{ x: "15/05", y:      52
},
{ x: "16/05", y:      47
},
{ x: "17/05", y:      43
},
{ x: "18/05", y:      39
},
{ x: "19/05", y:      35
},
{ x: "20/05", y:      32
},
{ x: "21/05", y:      29
},
{ x: "22/05", y:      26
},
{ x: "23/05", y:      24
},
{ x: "24/05", y:      22
},
{ x: "25/05", y:      19
},
{ x: "26/05", y:      18
},
{ x: "27/05", y:      16
},
{ x: "28/05", y:      14
},
{ x: "29/05", y:      13
},
{ x: "30/05", y:      12
},
{ x: "31/05", y:      11
},
{ x: "01/06", y:      10
},
{ x: "02/06", y:       9
},
{ x: "03/06", y:       8
},
{ x: "04/06", y:       7
},
{ x: "05/06", y:       6
},
{ x: "06/06", y:       6
},
{ x: "07/06", y:       5
},
{ x: "08/06", y:       5
},
{ x: "09/06", y:       4
},
{ x: "10/06", y:       4
},
{ x: "11/06", y:       3
},
{ x: "12/06", y:       3
},
{ x: "13/06", y:       3
},
{ x: "14/06", y:       3
},
{ x: "15/06", y:       2
},
{ x: "16/06", y:       2
},
{ x: "17/06", y:       2
},
{ x: "18/06", y:       2
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "23/03", y:     421
},
{ x: "24/03", y:     483
},
{ x: "25/03", y:     550
},
{ x: "26/03", y:     625
},
{ x: "27/03", y:     708
},
{ x: "28/03", y:     798
},
{ x: "29/03", y:     899
},
{ x: "30/03", y:    1009
},
{ x: "31/03", y:    1131
},
{ x: "01/04", y:    1266
},
{ x: "02/04", y:    1414
},
{ x: "03/04", y:    1577
},
{ x: "04/04", y:    1757
},
{ x: "05/04", y:    1956
},
{ x: "06/04", y:    2175
},
{ x: "07/04", y:    2417
},
{ x: "08/04", y:    2684
},
{ x: "09/04", y:    2978
},
{ x: "10/04", y:    3094
},
{ x: "11/04", y:    3197
},
{ x: "12/04", y:    3289
},
{ x: "13/04", y:    3371
},
{ x: "14/04", y:    3443
},
{ x: "15/04", y:    3508
},
{ x: "16/04", y:    3565
},
{ x: "17/04", y:    3617
},
{ x: "18/04", y:    3663
},
{ x: "19/04", y:    3703
},
{ x: "20/04", y:    3740
},
{ x: "21/04", y:    3772
},
{ x: "22/04", y:    3801
},
{ x: "23/04", y:    3827
},
{ x: "24/04", y:    3850
},
{ x: "25/04", y:    3871
},
{ x: "26/04", y:    3889
},
{ x: "27/04", y:    3906
},
{ x: "28/04", y:    3920
},
{ x: "29/04", y:    3934
},
{ x: "30/04", y:    3945
},
{ x: "01/05", y:    3956
},
{ x: "02/05", y:    3965
},
{ x: "03/05", y:    3973
},
{ x: "04/05", y:    3981
},
{ x: "05/05", y:    3987
},
{ x: "06/05", y:    3993
},
{ x: "07/05", y:    3999
},
{ x: "08/05", y:    4003
},
{ x: "09/05", y:    4007
},
{ x: "10/05", y:    4011
},
{ x: "11/05", y:    4015
},
{ x: "12/05", y:    4018
},
{ x: "13/05", y:    4020
},
{ x: "14/05", y:    4023
},
{ x: "15/05", y:    4025
},
{ x: "16/05", y:    4027
},
{ x: "17/05", y:    4028
},
{ x: "18/05", y:    4030
},
{ x: "19/05", y:    4031
},
{ x: "20/05", y:    4033
},
{ x: "21/05", y:    4034
},
{ x: "22/05", y:    4035
},
{ x: "23/05", y:    4035
},
{ x: "24/05", y:    4036
},
{ x: "25/05", y:    4037
},
{ x: "26/05", y:    4038
},
{ x: "27/05", y:    4038
},
{ x: "28/05", y:    4039
},
{ x: "29/05", y:    4039
},
{ x: "30/05", y:    4040
},
{ x: "31/05", y:    4040
},
{ x: "01/06", y:    4040
},
{ x: "02/06", y:    4040
},
{ x: "03/06", y:    4041
},
{ x: "04/06", y:    4041
},
{ x: "05/06", y:    4041
},
{ x: "06/06", y:    4041
},
{ x: "07/06", y:    4041
},
{ x: "08/06", y:    4042
},
{ x: "09/06", y:    4042
},
{ x: "10/06", y:    4042
},
{ x: "11/06", y:    4042
},
{ x: "12/06", y:    4042
},
{ x: "13/06", y:    4042
},
{ x: "14/06", y:    4042
},
{ x: "15/06", y:    4042
},
{ x: "16/06", y:    4042
},
{ x: "17/06", y:    4042
},
{ x: "18/06", y:    4042
},
{ x: "19/06", y:    4043
},
{ x: "20/06", y:    4043
},
{ x: "21/06", y:    4043
},
{ x: "22/06", y:    4043
},
{ x: "23/06", y:    4043
},
{ x: "24/06", y:    4043
},
{ x: "25/06", y:    4043
},
{ x: "26/06", y:    4043
},
{ x: "27/06", y:    4043
},
{ x: "28/06", y:    4043
},
{ x: "29/06", y:    4043
},
{ x: "30/06", y:    4043
},
{ x: "01/07", y:    4043
},
{ x: "02/07", y:    4043
},
{ x: "03/07", y:    4043
},
{ x: "04/07", y:    4043
},
{ x: "05/07", y:    4043
},
{ x: "06/07", y:    4043
},
{ x: "07/07", y:    4043
},
{ x: "08/07", y:    4043
},
{ x: "09/07", y:    4043
},
{ x: "10/07", y:    4043
},
{ x: "11/07", y:    4043
},
{ x: "12/07", y:    4043
},
{ x: "13/07", y:    4043
},
{ x: "14/07", y:    4043
},
{ x: "15/07", y:    4043
},
{ x: "16/07", y:    4043
},
{ x: "17/07", y:    4043
},
{ x: "18/07", y:    4043
},
{ x: "19/07", y:    4043
},
{ x: "20/07", y:    4043
},
{ x: "21/07", y:    4043
},
{ x: "22/07", y:    4043
},
{ x: "23/07", y:    4043
},
{ x: "24/07", y:    4043
},
{ x: "25/07", y:    4043
},
{ x: "26/07", y:    4043
},
{ x: "27/07", y:    4043
},
{ x: "28/07", y:    4043
},
{ x: "29/07", y:    4043
},
{ x: "30/07", y:    4043
},
{ x: "31/07", y:    4043
},
{ x: "01/08", y:    4043
},
{ x: "02/08", y:    4043
},
{ x: "03/08", y:    4043
},
{ x: "04/08", y:    4043
},
{ x: "05/08", y:    4043
},
{ x: "06/08", y:    4043
},
{ x: "07/08", y:    4043
},
{ x: "08/08", y:    4043
},
{ x: "09/08", y:    4043
},
{ x: "10/08", y:    4043
},
{ x: "11/08", y:    4043
},
{ x: "12/08", y:    4043
},
{ x: "13/08", y:    4043
},
{ x: "14/08", y:    4043
},
{ x: "15/08", y:    4043
},
{ x: "16/08", y:    4043
},
{ x: "17/08", y:    4043
},
{ x: "18/08", y:    4043
},
{ x: "19/08", y:    4043
},
{ x: "20/08", y:    4043
},
{ x: "21/08", y:    4043
},
{ x: "22/08", y:    4043
},
{ x: "23/08", y:    4043
},
{ x: "24/08", y:    4043
},
{ x: "25/08", y:    4043
},
{ x: "26/08", y:    4043
},
{ x: "27/08", y:    4043
},
{ x: "28/08", y:    4043
},
{ x: "29/08", y:    4043
},
{ x: "30/08", y:    4043
},
{ x: "31/08", y:    4043
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "23/03", y:     115
},
{ x: "24/03", y:     133
},
{ x: "25/03", y:     152
},
{ x: "26/03", y:     173
},
{ x: "27/03", y:     196
},
{ x: "28/03", y:     222
},
{ x: "29/03", y:     250
},
{ x: "30/03", y:     282
},
{ x: "31/03", y:     316
},
{ x: "01/04", y:     354
},
{ x: "02/04", y:     396
},
{ x: "03/04", y:     442
},
{ x: "04/04", y:     493
},
{ x: "05/04", y:     550
},
{ x: "06/04", y:     612
},
{ x: "07/04", y:     680
},
{ x: "08/04", y:     756
},
{ x: "09/04", y:     839
},
{ x: "10/04", y:     931
},
{ x: "11/04", y:    1013
},
{ x: "12/04", y:    1087
},
{ x: "13/04", y:    1153
},
{ x: "14/04", y:    1212
},
{ x: "15/04", y:    1265
},
{ x: "16/04", y:    1313
},
{ x: "17/04", y:    1356
},
{ x: "18/04", y:    1394
},
{ x: "19/04", y:    1428
},
{ x: "20/04", y:    1459
},
{ x: "21/04", y:    1486
},
{ x: "22/04", y:    1511
},
{ x: "23/04", y:    1533
},
{ x: "24/04", y:    1552
},
{ x: "25/04", y:    1570
},
{ x: "26/04", y:    1586
},
{ x: "27/04", y:    1600
},
{ x: "28/04", y:    1613
},
{ x: "29/04", y:    1624
},
{ x: "30/04", y:    1635
},
{ x: "01/05", y:    1644
},
{ x: "02/05", y:    1652
},
{ x: "03/05", y:    1659
},
{ x: "04/05", y:    1666
},
{ x: "05/05", y:    1672
},
{ x: "06/05", y:    1677
},
{ x: "07/05", y:    1682
},
{ x: "08/05", y:    1686
},
{ x: "09/05", y:    1690
},
{ x: "10/05", y:    1693
},
{ x: "11/05", y:    1696
},
{ x: "12/05", y:    1699
},
{ x: "13/05", y:    1702
},
{ x: "14/05", y:    1704
},
{ x: "15/05", y:    1706
},
{ x: "16/05", y:    1708
},
{ x: "17/05", y:    1709
},
{ x: "18/05", y:    1711
},
{ x: "19/05", y:    1712
},
{ x: "20/05", y:    1713
},
{ x: "21/05", y:    1714
},
{ x: "22/05", y:    1715
},
{ x: "23/05", y:    1716
},
{ x: "24/05", y:    1716
},
{ x: "25/05", y:    1717
},
{ x: "26/05", y:    1718
},
{ x: "27/05", y:    1718
},
{ x: "28/05", y:    1719
},
{ x: "29/05", y:    1719
},
{ x: "30/05", y:    1720
},
{ x: "31/05", y:    1720
},
{ x: "01/06", y:    1720
},
{ x: "02/06", y:    1720
},
{ x: "03/06", y:    1721
},
{ x: "04/06", y:    1721
},
{ x: "05/06", y:    1721
},
{ x: "06/06", y:    1721
},
{ x: "07/06", y:    1721
},
{ x: "08/06", y:    1722
},
{ x: "09/06", y:    1722
},
{ x: "10/06", y:    1722
},
{ x: "11/06", y:    1722
},
{ x: "12/06", y:    1722
},
{ x: "13/06", y:    1722
},
{ x: "14/06", y:    1722
},
{ x: "15/06", y:    1722
},
{ x: "16/06", y:    1722
},
{ x: "17/06", y:    1722
},
{ x: "18/06", y:    1722
},
{ x: "19/06", y:    1722
},
{ x: "20/06", y:    1722
},
{ x: "21/06", y:    1722
},
{ x: "22/06", y:    1723
},
{ x: "23/06", y:    1723
},
{ x: "24/06", y:    1723
},
{ x: "25/06", y:    1723
},
{ x: "26/06", y:    1723
},
{ x: "27/06", y:    1723
},
{ x: "28/06", y:    1723
},
{ x: "29/06", y:    1723
},
{ x: "30/06", y:    1723
},
{ x: "01/07", y:    1723
},
{ x: "02/07", y:    1723
},
{ x: "03/07", y:    1723
},
{ x: "04/07", y:    1723
},
{ x: "05/07", y:    1723
},
{ x: "06/07", y:    1723
},
{ x: "07/07", y:    1723
},
{ x: "08/07", y:    1723
},
{ x: "09/07", y:    1723
},
{ x: "10/07", y:    1723
},
{ x: "11/07", y:    1723
},
{ x: "12/07", y:    1723
},
{ x: "13/07", y:    1723
},
{ x: "14/07", y:    1723
},
{ x: "15/07", y:    1723
},
{ x: "16/07", y:    1723
},
{ x: "17/07", y:    1723
},
{ x: "18/07", y:    1723
},
{ x: "19/07", y:    1723
},
{ x: "20/07", y:    1723
},
{ x: "21/07", y:    1723
},
{ x: "22/07", y:    1723
},
{ x: "23/07", y:    1723
},
{ x: "24/07", y:    1723
},
{ x: "25/07", y:    1723
},
{ x: "26/07", y:    1723
},
{ x: "27/07", y:    1723
},
{ x: "28/07", y:    1723
},
{ x: "29/07", y:    1723
},
{ x: "30/07", y:    1723
},
{ x: "31/07", y:    1723
},
{ x: "01/08", y:    1723
},
{ x: "02/08", y:    1723
},
{ x: "03/08", y:    1723
},
{ x: "04/08", y:    1723
},
{ x: "05/08", y:    1723
},
{ x: "06/08", y:    1723
},
{ x: "07/08", y:    1723
},
{ x: "08/08", y:    1723
},
{ x: "09/08", y:    1723
},
{ x: "10/08", y:    1723
},
{ x: "11/08", y:    1723
},
{ x: "12/08", y:    1723
},
{ x: "13/08", y:    1723
},
{ x: "14/08", y:    1723
},
{ x: "15/08", y:    1723
},
{ x: "16/08", y:    1723
},
{ x: "17/08", y:    1723
},
{ x: "18/08", y:    1723
},
{ x: "19/08", y:    1723
},
{ x: "20/08", y:    1723
},
{ x: "21/08", y:    1723
},
{ x: "22/08", y:    1723
},
{ x: "23/08", y:    1723
},
{ x: "24/08", y:    1723
},
{ x: "25/08", y:    1723
},
{ x: "26/08", y:    1723
},
{ x: "27/08", y:    1723
},
{ x: "28/08", y:    1723
},
{ x: "29/08", y:    1723
},
{ x: "30/08", y:    1723
},
{ x: "31/08", y:    1723
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, New Hampshire"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
