<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>      143672 </b>
 <br>
 Death count by August 31 : <b>       12259 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 3 \(R_{0} \approx \) 3.362
 afert that \(R_{0} \approx\) 0.672
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "10/03", y:       0
},
{ x: "11/03", y:       1
},
{ x: "12/03", y:       1
},
{ x: "13/03", y:       2
},
{ x: "14/03", y:       3
},
{ x: "15/03", y:       3
},
{ x: "16/03", y:       4
},
{ x: "17/03", y:       5
},
{ x: "18/03", y:       5
},
{ x: "19/03", y:       7
},
{ x: "20/03", y:       8
},
{ x: "21/03", y:       8
},
{ x: "22/03", y:      10
},
{ x: "23/03", y:      11
},
{ x: "24/03", y:      13
},
{ x: "25/03", y:      14
},
{ x: "26/03", y:      17
},
{ x: "27/03", y:      25
},
{ x: "28/03", y:      32
},
{ x: "29/03", y:      41
},
{ x: "30/03", y:      47
},
{ x: "31/03", y:      57
},
{ x: "01/04", y:      69
},
{ x: "02/04", y:      91
},
{ x: "03/04", y:     120
},
{ x: "04/04", y:     153
},
{ x: "05/04", y:     174
},
{ x: "06/04", y:     185
},
{ x: "07/04", y:     193
},
{ x: "08/04", y:     205
},
{ x: "09/04", y:     227
},
{ x: "10/04", y:     250
},
{ x: "11/04", y:     268
},
{ x: "12/04", y:     279
},
{ x: "13/04", y:     284
},
{ x: "14/04", y:     284
},
{ x: "15/04", y:     299
},
{ x: "16/04", y:     311
},
{ x: "17/04", y:     323
},
{ x: "18/04", y:     308
},
{ x: "19/04", y:     302
},
{ x: "20/04", y:     294
},
{ x: "21/04", y:     287
},
{ x: "22/04", y:     279
},
{ x: "23/04", y:     271
},
{ x: "24/04", y:     262
},
{ x: "25/04", y:     254
},
{ x: "26/04", y:     245
},
{ x: "27/04", y:     237
},
{ x: "28/04", y:     229
},
{ x: "29/04", y:     220
},
{ x: "30/04", y:     212
},
{ x: "01/05", y:     204
},
{ x: "02/05", y:     197
},
{ x: "03/05", y:     189
},
{ x: "04/05", y:     182
},
{ x: "05/05", y:     174
},
{ x: "06/05", y:     167
},
{ x: "07/05", y:     161
},
{ x: "08/05", y:     154
},
{ x: "09/05", y:     148
},
{ x: "10/05", y:     142
},
{ x: "11/05", y:     136
},
{ x: "12/05", y:     130
},
{ x: "13/05", y:     125
},
{ x: "14/05", y:     119
},
{ x: "15/05", y:     114
},
{ x: "16/05", y:     110
},
{ x: "17/05", y:     105
},
{ x: "18/05", y:     100
},
{ x: "19/05", y:      96
},
{ x: "20/05", y:      92
},
{ x: "21/05", y:      88
},
{ x: "22/05", y:      84
},
{ x: "23/05", y:      81
},
{ x: "24/05", y:      77
},
{ x: "25/05", y:      74
},
{ x: "26/05", y:      70
},
{ x: "27/05", y:      67
},
{ x: "28/05", y:      64
},
{ x: "29/05", y:      62
},
{ x: "30/05", y:      59
},
{ x: "31/05", y:      56
},
{ x: "01/06", y:      54
},
{ x: "02/06", y:      52
},
{ x: "03/06", y:      49
},
{ x: "04/06", y:      47
},
{ x: "05/06", y:      45
},
{ x: "06/06", y:      43
},
{ x: "07/06", y:      41
},
{ x: "08/06", y:      39
},
{ x: "09/06", y:      38
},
{ x: "10/06", y:      36
},
{ x: "11/06", y:      34
},
{ x: "12/06", y:      33
},
{ x: "13/06", y:      31
},
{ x: "14/06", y:      30
},
{ x: "15/06", y:      29
},
{ x: "16/06", y:      27
},
{ x: "17/06", y:      26
},
{ x: "18/06", y:      25
},
{ x: "19/06", y:      24
},
{ x: "20/06", y:      23
},
{ x: "21/06", y:      22
},
{ x: "22/06", y:      21
},
{ x: "23/06", y:      20
},
{ x: "24/06", y:      19
},
{ x: "25/06", y:      18
},
{ x: "26/06", y:      17
},
{ x: "27/06", y:      17
},
{ x: "28/06", y:      16
},
{ x: "29/06", y:      15
},
{ x: "30/06", y:      15
},
{ x: "01/07", y:      14
},
{ x: "02/07", y:      13
},
{ x: "03/07", y:      13
},
{ x: "04/07", y:      12
},
{ x: "05/07", y:      12
},
{ x: "06/07", y:      11
},
{ x: "07/07", y:      11
},
{ x: "08/07", y:      10
},
{ x: "09/07", y:      10
},
{ x: "10/07", y:       9
},
{ x: "11/07", y:       9
},
{ x: "12/07", y:       8
},
{ x: "13/07", y:       8
},
{ x: "14/07", y:       8
},
{ x: "15/07", y:       7
},
{ x: "16/07", y:       7
},
{ x: "17/07", y:       7
},
{ x: "18/07", y:       6
},
{ x: "19/07", y:       6
},
{ x: "20/07", y:       6
},
{ x: "21/07", y:       6
},
{ x: "22/07", y:       5
},
{ x: "23/07", y:       5
},
{ x: "24/07", y:       5
},
{ x: "25/07", y:       5
},
{ x: "26/07", y:       4
},
{ x: "27/07", y:       4
},
{ x: "28/07", y:       4
},
{ x: "29/07", y:       4
},
{ x: "30/07", y:       4
},
{ x: "31/07", y:       4
},
{ x: "01/08", y:       3
},
{ x: "02/08", y:       3
},
{ x: "03/08", y:       3
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "10/03", y:       1
},
{ x: "11/03", y:       2
},
{ x: "12/03", y:       3
},
{ x: "13/03", y:       5
},
{ x: "14/03", y:       8
},
{ x: "15/03", y:      11
},
{ x: "16/03", y:      15
},
{ x: "17/03", y:      19
},
{ x: "18/03", y:      25
},
{ x: "19/03", y:      31
},
{ x: "20/03", y:      39
},
{ x: "21/03", y:      48
},
{ x: "22/03", y:      58
},
{ x: "23/03", y:      69
},
{ x: "24/03", y:      82
},
{ x: "25/03", y:      96
},
{ x: "26/03", y:     113
},
{ x: "27/03", y:     138
},
{ x: "28/03", y:     170
},
{ x: "29/03", y:     211
},
{ x: "30/03", y:     258
},
{ x: "31/03", y:     315
},
{ x: "01/04", y:     384
},
{ x: "02/04", y:     475
},
{ x: "03/04", y:     596
},
{ x: "04/04", y:     748
},
{ x: "05/04", y:     922
},
{ x: "06/04", y:    1107
},
{ x: "07/04", y:    1300
},
{ x: "08/04", y:    1506
},
{ x: "09/04", y:    1732
},
{ x: "10/04", y:    1982
},
{ x: "11/04", y:    2251
},
{ x: "12/04", y:    2529
},
{ x: "13/04", y:    2814
},
{ x: "14/04", y:    3098
},
{ x: "15/04", y:    3397
},
{ x: "16/04", y:    3708
},
{ x: "17/04", y:    4031
},
{ x: "18/04", y:    4339
},
{ x: "19/04", y:    4641
},
{ x: "20/04", y:    4935
},
{ x: "21/04", y:    5222
},
{ x: "22/04", y:    5501
},
{ x: "23/04", y:    5771
},
{ x: "24/04", y:    6033
},
{ x: "25/04", y:    6287
},
{ x: "26/04", y:    6533
},
{ x: "27/04", y:    6769
},
{ x: "28/04", y:    6998
},
{ x: "29/04", y:    7218
},
{ x: "30/04", y:    7431
},
{ x: "01/05", y:    7635
},
{ x: "02/05", y:    7832
},
{ x: "03/05", y:    8021
},
{ x: "04/05", y:    8202
},
{ x: "05/05", y:    8377
},
{ x: "06/05", y:    8544
},
{ x: "07/05", y:    8705
},
{ x: "08/05", y:    8859
},
{ x: "09/05", y:    9007
},
{ x: "10/05", y:    9149
},
{ x: "11/05", y:    9284
},
{ x: "12/05", y:    9415
},
{ x: "13/05", y:    9539
},
{ x: "14/05", y:    9659
},
{ x: "15/05", y:    9773
},
{ x: "16/05", y:    9883
},
{ x: "17/05", y:    9988
},
{ x: "18/05", y:   10088
},
{ x: "19/05", y:   10184
},
{ x: "20/05", y:   10276
},
{ x: "21/05", y:   10364
},
{ x: "22/05", y:   10448
},
{ x: "23/05", y:   10529
},
{ x: "24/05", y:   10606
},
{ x: "25/05", y:   10680
},
{ x: "26/05", y:   10750
},
{ x: "27/05", y:   10818
},
{ x: "28/05", y:   10882
},
{ x: "29/05", y:   10944
},
{ x: "30/05", y:   11003
},
{ x: "31/05", y:   11059
},
{ x: "01/06", y:   11113
},
{ x: "02/06", y:   11164
},
{ x: "03/06", y:   11214
},
{ x: "04/06", y:   11261
},
{ x: "05/06", y:   11306
},
{ x: "06/06", y:   11349
},
{ x: "07/06", y:   11390
},
{ x: "08/06", y:   11429
},
{ x: "09/06", y:   11467
},
{ x: "10/06", y:   11503
},
{ x: "11/06", y:   11537
},
{ x: "12/06", y:   11570
},
{ x: "13/06", y:   11601
},
{ x: "14/06", y:   11631
},
{ x: "15/06", y:   11660
},
{ x: "16/06", y:   11687
},
{ x: "17/06", y:   11714
},
{ x: "18/06", y:   11739
},
{ x: "19/06", y:   11762
},
{ x: "20/06", y:   11785
},
{ x: "21/06", y:   11807
},
{ x: "22/06", y:   11828
},
{ x: "23/06", y:   11848
},
{ x: "24/06", y:   11867
},
{ x: "25/06", y:   11885
},
{ x: "26/06", y:   11903
},
{ x: "27/06", y:   11919
},
{ x: "28/06", y:   11935
},
{ x: "29/06", y:   11950
},
{ x: "30/06", y:   11965
},
{ x: "01/07", y:   11979
},
{ x: "02/07", y:   11992
},
{ x: "03/07", y:   12005
},
{ x: "04/07", y:   12017
},
{ x: "05/07", y:   12028
},
{ x: "06/07", y:   12040
},
{ x: "07/07", y:   12050
},
{ x: "08/07", y:   12060
},
{ x: "09/07", y:   12070
},
{ x: "10/07", y:   12079
},
{ x: "11/07", y:   12088
},
{ x: "12/07", y:   12096
},
{ x: "13/07", y:   12104
},
{ x: "14/07", y:   12112
},
{ x: "15/07", y:   12119
},
{ x: "16/07", y:   12126
},
{ x: "17/07", y:   12133
},
{ x: "18/07", y:   12140
},
{ x: "19/07", y:   12146
},
{ x: "20/07", y:   12152
},
{ x: "21/07", y:   12157
},
{ x: "22/07", y:   12163
},
{ x: "23/07", y:   12168
},
{ x: "24/07", y:   12173
},
{ x: "25/07", y:   12177
},
{ x: "26/07", y:   12182
},
{ x: "27/07", y:   12186
},
{ x: "28/07", y:   12190
},
{ x: "29/07", y:   12194
},
{ x: "30/07", y:   12198
},
{ x: "31/07", y:   12201
},
{ x: "01/08", y:   12205
},
{ x: "02/08", y:   12208
},
{ x: "03/08", y:   12211
},
{ x: "04/08", y:   12214
},
{ x: "05/08", y:   12217
},
{ x: "06/08", y:   12219
},
{ x: "07/08", y:   12222
},
{ x: "08/08", y:   12224
},
{ x: "09/08", y:   12227
},
{ x: "10/08", y:   12229
},
{ x: "11/08", y:   12231
},
{ x: "12/08", y:   12233
},
{ x: "13/08", y:   12235
},
{ x: "14/08", y:   12237
},
{ x: "15/08", y:   12239
},
{ x: "16/08", y:   12241
},
{ x: "17/08", y:   12242
},
{ x: "18/08", y:   12244
},
{ x: "19/08", y:   12245
},
{ x: "20/08", y:   12247
},
{ x: "21/08", y:   12248
},
{ x: "22/08", y:   12250
},
{ x: "23/08", y:   12251
},
{ x: "24/08", y:   12252
},
{ x: "25/08", y:   12253
},
{ x: "26/08", y:   12254
},
{ x: "27/08", y:   12255
},
{ x: "28/08", y:   12256
},
{ x: "29/08", y:   12257
},
{ x: "30/08", y:   12258
},
{ x: "31/08", y:   12259
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "10/03", y:     132
},
{ x: "11/03", y:     172
},
{ x: "12/03", y:     225
},
{ x: "13/03", y:     294
},
{ x: "14/03", y:     384
},
{ x: "15/03", y:     501
},
{ x: "16/03", y:     655
},
{ x: "17/03", y:     855
},
{ x: "18/03", y:    1117
},
{ x: "19/03", y:    1458
},
{ x: "20/03", y:    1904
},
{ x: "21/03", y:    2486
},
{ x: "22/03", y:    3247
},
{ x: "23/03", y:    4239
},
{ x: "24/03", y:    5534
},
{ x: "25/03", y:    7225
},
{ x: "26/03", y:    9432
},
{ x: "27/03", y:   12311
},
{ x: "28/03", y:   16067
},
{ x: "29/03", y:   20964
},
{ x: "30/03", y:   27346
},
{ x: "31/03", y:   35660
},
{ x: "01/04", y:   46480
},
{ x: "02/04", y:   60547
},
{ x: "03/04", y:   57928
},
{ x: "04/04", y:   55419
},
{ x: "05/04", y:   53016
},
{ x: "06/04", y:   50714
},
{ x: "07/04", y:   48510
},
{ x: "08/04", y:   46400
},
{ x: "09/04", y:   44380
},
{ x: "10/04", y:   42446
},
{ x: "11/04", y:   40595
},
{ x: "12/04", y:   38823
},
{ x: "13/04", y:   37127
},
{ x: "14/04", y:   35503
},
{ x: "15/04", y:   33950
},
{ x: "16/04", y:   32464
},
{ x: "17/04", y:   31042
},
{ x: "18/04", y:   29681
},
{ x: "19/04", y:   28379
},
{ x: "20/04", y:   27134
},
{ x: "21/04", y:   25942
},
{ x: "22/04", y:   24803
},
{ x: "23/04", y:   23712
},
{ x: "24/04", y:   22670
},
{ x: "25/04", y:   21672
},
{ x: "26/04", y:   20718
},
{ x: "27/04", y:   19806
},
{ x: "28/04", y:   18934
},
{ x: "29/04", y:   18099
},
{ x: "30/04", y:   17301
},
{ x: "01/05", y:   16538
},
{ x: "02/05", y:   15809
},
{ x: "03/05", y:   15111
},
{ x: "04/05", y:   14444
},
{ x: "05/05", y:   13807
},
{ x: "06/05", y:   13197
},
{ x: "07/05", y:   12614
},
{ x: "08/05", y:   12056
},
{ x: "09/05", y:   11524
},
{ x: "10/05", y:   11014
},
{ x: "11/05", y:   10527
},
{ x: "12/05", y:   10062
},
{ x: "13/05", y:    9617
},
{ x: "14/05", y:    9191
},
{ x: "15/05", y:    8784
},
{ x: "16/05", y:    8396
},
{ x: "17/05", y:    8024
},
{ x: "18/05", y:    7669
},
{ x: "19/05", y:    7329
},
{ x: "20/05", y:    7005
},
{ x: "21/05", y:    6694
},
{ x: "22/05", y:    6398
},
{ x: "23/05", y:    6114
},
{ x: "24/05", y:    5843
},
{ x: "25/05", y:    5584
},
{ x: "26/05", y:    5337
},
{ x: "27/05", y:    5100
},
{ x: "28/05", y:    4874
},
{ x: "29/05", y:    4658
},
{ x: "30/05", y:    4452
},
{ x: "31/05", y:    4254
},
{ x: "01/06", y:    4066
},
{ x: "02/06", y:    3885
},
{ x: "03/06", y:    3713
},
{ x: "04/06", y:    3548
},
{ x: "05/06", y:    3391
},
{ x: "06/06", y:    3241
},
{ x: "07/06", y:    3097
},
{ x: "08/06", y:    2959
},
{ x: "09/06", y:    2828
},
{ x: "10/06", y:    2703
},
{ x: "11/06", y:    2583
},
{ x: "12/06", y:    2468
},
{ x: "13/06", y:    2359
},
{ x: "14/06", y:    2254
},
{ x: "15/06", y:    2154
},
{ x: "16/06", y:    2058
},
{ x: "17/06", y:    1967
},
{ x: "18/06", y:    1880
},
{ x: "19/06", y:    1796
},
{ x: "20/06", y:    1716
},
{ x: "21/06", y:    1640
},
{ x: "22/06", y:    1567
},
{ x: "23/06", y:    1498
},
{ x: "24/06", y:    1431
},
{ x: "25/06", y:    1368
},
{ x: "26/06", y:    1307
},
{ x: "27/06", y:    1249
},
{ x: "28/06", y:    1194
},
{ x: "29/06", y:    1141
},
{ x: "30/06", y:    1090
},
{ x: "01/07", y:    1042
},
{ x: "02/07", y:     995
},
{ x: "03/07", y:     951
},
{ x: "04/07", y:     909
},
{ x: "05/07", y:     868
},
{ x: "06/07", y:     830
},
{ x: "07/07", y:     793
},
{ x: "08/07", y:     758
},
{ x: "09/07", y:     724
},
{ x: "10/07", y:     692
},
{ x: "11/07", y:     661
},
{ x: "12/07", y:     632
},
{ x: "13/07", y:     604
},
{ x: "14/07", y:     577
},
{ x: "15/07", y:     551
},
{ x: "16/07", y:     527
},
{ x: "17/07", y:     504
},
{ x: "18/07", y:     481
},
{ x: "19/07", y:     460
},
{ x: "20/07", y:     439
},
{ x: "21/07", y:     420
},
{ x: "22/07", y:     401
},
{ x: "23/07", y:     383
},
{ x: "24/07", y:     366
},
{ x: "25/07", y:     350
},
{ x: "26/07", y:     335
},
{ x: "27/07", y:     320
},
{ x: "28/07", y:     305
},
{ x: "29/07", y:     292
},
{ x: "30/07", y:     279
},
{ x: "31/07", y:     267
},
{ x: "01/08", y:     255
},
{ x: "02/08", y:     243
},
{ x: "03/08", y:     233
},
{ x: "04/08", y:     222
},
{ x: "05/08", y:     212
},
{ x: "06/08", y:     203
},
{ x: "07/08", y:     194
},
{ x: "08/08", y:     185
},
{ x: "09/08", y:     177
},
{ x: "10/08", y:     169
},
{ x: "11/08", y:     162
},
{ x: "12/08", y:     155
},
{ x: "13/08", y:     148
},
{ x: "14/08", y:     141
},
{ x: "15/08", y:     135
},
{ x: "16/08", y:     129
},
{ x: "17/08", y:     123
},
{ x: "18/08", y:     118
},
{ x: "19/08", y:     112
},
{ x: "20/08", y:     107
},
{ x: "21/08", y:     103
},
{ x: "22/08", y:      98
},
{ x: "23/08", y:      94
},
{ x: "24/08", y:      90
},
{ x: "25/08", y:      86
},
{ x: "26/08", y:      82
},
{ x: "27/08", y:      78
},
{ x: "28/08", y:      75
},
{ x: "29/08", y:      71
},
{ x: "30/08", y:      68
},
{ x: "31/08", y:      65
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "10/03", y:      22
},
{ x: "11/03", y:      32
},
{ x: "12/03", y:      43
},
{ x: "13/03", y:      58
},
{ x: "14/03", y:      78
},
{ x: "15/03", y:     103
},
{ x: "16/03", y:     136
},
{ x: "17/03", y:     178
},
{ x: "18/03", y:     234
},
{ x: "19/03", y:     306
},
{ x: "20/03", y:     401
},
{ x: "21/03", y:     524
},
{ x: "22/03", y:     685
},
{ x: "23/03", y:     895
},
{ x: "24/03", y:    1168
},
{ x: "25/03", y:    1526
},
{ x: "26/03", y:    1993
},
{ x: "27/03", y:    2602
},
{ x: "28/03", y:    3397
},
{ x: "29/03", y:    4435
},
{ x: "30/03", y:    5788
},
{ x: "31/03", y:    7553
},
{ x: "01/04", y:    9854
},
{ x: "02/04", y:   12852
},
{ x: "03/04", y:   16755
},
{ x: "04/04", y:   19932
},
{ x: "05/04", y:   22484
},
{ x: "06/04", y:   24498
},
{ x: "07/04", y:   26050
},
{ x: "08/04", y:   27209
},
{ x: "09/04", y:   28030
},
{ x: "10/04", y:   28565
},
{ x: "11/04", y:   28857
},
{ x: "12/04", y:   28944
},
{ x: "13/04", y:   28859
},
{ x: "14/04", y:   28630
},
{ x: "15/04", y:   28282
},
{ x: "16/04", y:   27836
},
{ x: "17/04", y:   27311
},
{ x: "18/04", y:   26722
},
{ x: "19/04", y:   26083
},
{ x: "20/04", y:   25405
},
{ x: "21/04", y:   24698
},
{ x: "22/04", y:   23972
},
{ x: "23/04", y:   23232
},
{ x: "24/04", y:   22486
},
{ x: "25/04", y:   21738
},
{ x: "26/04", y:   20993
},
{ x: "27/04", y:   20254
},
{ x: "28/04", y:   19525
},
{ x: "29/04", y:   18807
},
{ x: "30/04", y:   18103
},
{ x: "01/05", y:   17415
},
{ x: "02/05", y:   16743
},
{ x: "03/05", y:   16089
},
{ x: "04/05", y:   15453
},
{ x: "05/05", y:   14836
},
{ x: "06/05", y:   14238
},
{ x: "07/05", y:   13659
},
{ x: "08/05", y:   13099
},
{ x: "09/05", y:   12559
},
{ x: "10/05", y:   12038
},
{ x: "11/05", y:   11535
},
{ x: "12/05", y:   11051
},
{ x: "13/05", y:   10586
},
{ x: "14/05", y:   10138
},
{ x: "15/05", y:    9707
},
{ x: "16/05", y:    9293
},
{ x: "17/05", y:    8895
},
{ x: "18/05", y:    8513
},
{ x: "19/05", y:    8147
},
{ x: "20/05", y:    7796
},
{ x: "21/05", y:    7459
},
{ x: "22/05", y:    7135
},
{ x: "23/05", y:    6826
},
{ x: "24/05", y:    6529
},
{ x: "25/05", y:    6245
},
{ x: "26/05", y:    5972
},
{ x: "27/05", y:    5711
},
{ x: "28/05", y:    5462
},
{ x: "29/05", y:    5222
},
{ x: "30/05", y:    4993
},
{ x: "31/05", y:    4774
},
{ x: "01/06", y:    4565
},
{ x: "02/06", y:    4364
},
{ x: "03/06", y:    4172
},
{ x: "04/06", y:    3989
},
{ x: "05/06", y:    3813
},
{ x: "06/06", y:    3645
},
{ x: "07/06", y:    3484
},
{ x: "08/06", y:    3330
},
{ x: "09/06", y:    3183
},
{ x: "10/06", y:    3043
},
{ x: "11/06", y:    2908
},
{ x: "12/06", y:    2780
},
{ x: "13/06", y:    2657
},
{ x: "14/06", y:    2539
},
{ x: "15/06", y:    2427
},
{ x: "16/06", y:    2320
},
{ x: "17/06", y:    2217
},
{ x: "18/06", y:    2119
},
{ x: "19/06", y:    2025
},
{ x: "20/06", y:    1935
},
{ x: "21/06", y:    1850
},
{ x: "22/06", y:    1768
},
{ x: "23/06", y:    1689
},
{ x: "24/06", y:    1615
},
{ x: "25/06", y:    1543
},
{ x: "26/06", y:    1475
},
{ x: "27/06", y:    1409
},
{ x: "28/06", y:    1347
},
{ x: "29/06", y:    1287
},
{ x: "30/06", y:    1230
},
{ x: "01/07", y:    1175
},
{ x: "02/07", y:    1123
},
{ x: "03/07", y:    1073
},
{ x: "04/07", y:    1026
},
{ x: "05/07", y:     980
},
{ x: "06/07", y:     937
},
{ x: "07/07", y:     895
},
{ x: "08/07", y:     855
},
{ x: "09/07", y:     817
},
{ x: "10/07", y:     781
},
{ x: "11/07", y:     747
},
{ x: "12/07", y:     713
},
{ x: "13/07", y:     682
},
{ x: "14/07", y:     651
},
{ x: "15/07", y:     623
},
{ x: "16/07", y:     595
},
{ x: "17/07", y:     568
},
{ x: "18/07", y:     543
},
{ x: "19/07", y:     519
},
{ x: "20/07", y:     496
},
{ x: "21/07", y:     474
},
{ x: "22/07", y:     453
},
{ x: "23/07", y:     433
},
{ x: "24/07", y:     414
},
{ x: "25/07", y:     395
},
{ x: "26/07", y:     378
},
{ x: "27/07", y:     361
},
{ x: "28/07", y:     345
},
{ x: "29/07", y:     330
},
{ x: "30/07", y:     315
},
{ x: "31/07", y:     301
},
{ x: "01/08", y:     288
},
{ x: "02/08", y:     275
},
{ x: "03/08", y:     263
},
{ x: "04/08", y:     251
},
{ x: "05/08", y:     240
},
{ x: "06/08", y:     229
},
{ x: "07/08", y:     219
},
{ x: "08/08", y:     209
},
{ x: "09/08", y:     200
},
{ x: "10/08", y:     191
},
{ x: "11/08", y:     183
},
{ x: "12/08", y:     174
},
{ x: "13/08", y:     167
},
{ x: "14/08", y:     159
},
{ x: "15/08", y:     152
},
{ x: "16/08", y:     145
},
{ x: "17/08", y:     139
},
{ x: "18/08", y:     133
},
{ x: "19/08", y:     127
},
{ x: "20/08", y:     121
},
{ x: "21/08", y:     116
},
{ x: "22/08", y:     111
},
{ x: "23/08", y:     106
},
{ x: "24/08", y:     101
},
{ x: "25/08", y:      97
},
{ x: "26/08", y:      92
},
{ x: "27/08", y:      88
},
{ x: "28/08", y:      84
},
{ x: "29/08", y:      81
},
{ x: "30/08", y:      77
},
{ x: "31/08", y:      74
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "10/03", y:     177
},
{ x: "11/03", y:     245
},
{ x: "12/03", y:     335
},
{ x: "13/03", y:     451
},
{ x: "14/03", y:     604
},
{ x: "15/03", y:     802
},
{ x: "16/03", y:    1063
},
{ x: "17/03", y:    1403
},
{ x: "18/03", y:    1848
},
{ x: "19/03", y:    2428
},
{ x: "20/03", y:    3188
},
{ x: "21/03", y:    4182
},
{ x: "22/03", y:    5480
},
{ x: "23/03", y:    7177
},
{ x: "24/03", y:    9395
},
{ x: "25/03", y:   12292
},
{ x: "26/03", y:   16074
},
{ x: "27/03", y:   21008
},
{ x: "28/03", y:   27447
},
{ x: "29/03", y:   35845
},
{ x: "30/03", y:   46803
},
{ x: "31/03", y:   61089
},
{ x: "01/04", y:   79704
},
{ x: "02/04", y:  103929
},
{ x: "03/04", y:  114540
},
{ x: "04/04", y:  124651
},
{ x: "05/04", y:  134294
},
{ x: "06/04", y:  143498
},
{ x: "07/04", y:  152283
},
{ x: "08/04", y:  160664
},
{ x: "09/04", y:  168648
},
{ x: "10/04", y:  176250
},
{ x: "11/04", y:  183490
},
{ x: "12/04", y:  190390
},
{ x: "13/04", y:  196970
},
{ x: "14/04", y:  203249
},
{ x: "15/04", y:  209226
},
{ x: "16/04", y:  214914
},
{ x: "17/04", y:  220327
},
{ x: "18/04", y:  225503
},
{ x: "19/04", y:  230444
},
{ x: "20/04", y:  235162
},
{ x: "21/04", y:  239667
},
{ x: "22/04", y:  243969
},
{ x: "23/04", y:  248077
},
{ x: "24/04", y:  252000
},
{ x: "25/04", y:  255748
},
{ x: "26/04", y:  259327
},
{ x: "27/04", y:  262746
},
{ x: "28/04", y:  266013
},
{ x: "29/04", y:  269133
},
{ x: "30/04", y:  272113
},
{ x: "01/05", y:  274961
},
{ x: "02/05", y:  277682
},
{ x: "03/05", y:  280281
},
{ x: "04/05", y:  282765
},
{ x: "05/05", y:  285137
},
{ x: "06/05", y:  287404
},
{ x: "07/05", y:  289571
},
{ x: "08/05", y:  291641
},
{ x: "09/05", y:  293618
},
{ x: "10/05", y:  295508
},
{ x: "11/05", y:  297314
},
{ x: "12/05", y:  299039
},
{ x: "13/05", y:  300688
},
{ x: "14/05", y:  302264
},
{ x: "15/05", y:  303769
},
{ x: "16/05", y:  305208
},
{ x: "17/05", y:  306582
},
{ x: "18/05", y:  307896
},
{ x: "19/05", y:  309151
},
{ x: "20/05", y:  310351
},
{ x: "21/05", y:  311497
},
{ x: "22/05", y:  312593
},
{ x: "23/05", y:  313639
},
{ x: "24/05", y:  314639
},
{ x: "25/05", y:  315595
},
{ x: "26/05", y:  316509
},
{ x: "27/05", y:  317382
},
{ x: "28/05", y:  318216
},
{ x: "29/05", y:  319013
},
{ x: "30/05", y:  319774
},
{ x: "31/05", y:  320502
},
{ x: "01/06", y:  321198
},
{ x: "02/06", y:  321862
},
{ x: "03/06", y:  322497
},
{ x: "04/06", y:  323104
},
{ x: "05/06", y:  323684
},
{ x: "06/06", y:  324239
},
{ x: "07/06", y:  324768
},
{ x: "08/06", y:  325274
},
{ x: "09/06", y:  325758
},
{ x: "10/06", y:  326220
},
{ x: "11/06", y:  326662
},
{ x: "12/06", y:  327084
},
{ x: "13/06", y:  327487
},
{ x: "14/06", y:  327873
},
{ x: "15/06", y:  328241
},
{ x: "16/06", y:  328593
},
{ x: "17/06", y:  328929
},
{ x: "18/06", y:  329250
},
{ x: "19/06", y:  329558
},
{ x: "20/06", y:  329851
},
{ x: "21/06", y:  330131
},
{ x: "22/06", y:  330399
},
{ x: "23/06", y:  330655
},
{ x: "24/06", y:  330900
},
{ x: "25/06", y:  331134
},
{ x: "26/06", y:  331357
},
{ x: "27/06", y:  331571
},
{ x: "28/06", y:  331775
},
{ x: "29/06", y:  331970
},
{ x: "30/06", y:  332156
},
{ x: "01/07", y:  332334
},
{ x: "02/07", y:  332505
},
{ x: "03/07", y:  332667
},
{ x: "04/07", y:  332822
},
{ x: "05/07", y:  332971
},
{ x: "06/07", y:  333113
},
{ x: "07/07", y:  333248
},
{ x: "08/07", y:  333378
},
{ x: "09/07", y:  333502
},
{ x: "10/07", y:  333620
},
{ x: "11/07", y:  333733
},
{ x: "12/07", y:  333841
},
{ x: "13/07", y:  333944
},
{ x: "14/07", y:  334043
},
{ x: "15/07", y:  334137
},
{ x: "16/07", y:  334227
},
{ x: "17/07", y:  334313
},
{ x: "18/07", y:  334396
},
{ x: "19/07", y:  334474
},
{ x: "20/07", y:  334549
},
{ x: "21/07", y:  334621
},
{ x: "22/07", y:  334690
},
{ x: "23/07", y:  334755
},
{ x: "24/07", y:  334818
},
{ x: "25/07", y:  334878
},
{ x: "26/07", y:  334935
},
{ x: "27/07", y:  334989
},
{ x: "28/07", y:  335042
},
{ x: "29/07", y:  335092
},
{ x: "30/07", y:  335139
},
{ x: "31/07", y:  335185
},
{ x: "01/08", y:  335228
},
{ x: "02/08", y:  335270
},
{ x: "03/08", y:  335310
},
{ x: "04/08", y:  335348
},
{ x: "05/08", y:  335384
},
{ x: "06/08", y:  335419
},
{ x: "07/08", y:  335452
},
{ x: "08/08", y:  335483
},
{ x: "09/08", y:  335514
},
{ x: "10/08", y:  335543
},
{ x: "11/08", y:  335570
},
{ x: "12/08", y:  335597
},
{ x: "13/08", y:  335622
},
{ x: "14/08", y:  335646
},
{ x: "15/08", y:  335669
},
{ x: "16/08", y:  335691
},
{ x: "17/08", y:  335712
},
{ x: "18/08", y:  335732
},
{ x: "19/08", y:  335751
},
{ x: "20/08", y:  335770
},
{ x: "21/08", y:  335787
},
{ x: "22/08", y:  335804
},
{ x: "23/08", y:  335820
},
{ x: "24/08", y:  335835
},
{ x: "25/08", y:  335850
},
{ x: "26/08", y:  335864
},
{ x: "27/08", y:  335877
},
{ x: "28/08", y:  335890
},
{ x: "29/08", y:  335902
},
{ x: "30/08", y:  335914
},
{ x: "31/08", y:  335925
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "10/03", y:      22
},
{ x: "11/03", y:      34
},
{ x: "12/03", y:      50
},
{ x: "13/03", y:      71
},
{ x: "14/03", y:      97
},
{ x: "15/03", y:     132
},
{ x: "16/03", y:     178
},
{ x: "17/03", y:     237
},
{ x: "18/03", y:     315
},
{ x: "19/03", y:     417
},
{ x: "20/03", y:     550
},
{ x: "21/03", y:     723
},
{ x: "22/03", y:     949
},
{ x: "23/03", y:    1245
},
{ x: "24/03", y:    1630
},
{ x: "25/03", y:    2134
},
{ x: "26/03", y:    2791
},
{ x: "27/03", y:    3650
},
{ x: "28/03", y:    4770
},
{ x: "29/03", y:    6232
},
{ x: "30/03", y:    8140
},
{ x: "31/03", y:   10628
},
{ x: "01/04", y:   13873
},
{ x: "02/04", y:   18103
},
{ x: "03/04", y:   23613
},
{ x: "04/04", y:   28884
},
{ x: "05/04", y:   33927
},
{ x: "06/04", y:   38752
},
{ x: "07/04", y:   43367
},
{ x: "08/04", y:   47781
},
{ x: "09/04", y:   52004
},
{ x: "10/04", y:   56042
},
{ x: "11/04", y:   59905
},
{ x: "12/04", y:   63599
},
{ x: "13/04", y:   67132
},
{ x: "14/04", y:   70510
},
{ x: "15/04", y:   73741
},
{ x: "16/04", y:   76831
},
{ x: "17/04", y:   79785
},
{ x: "18/04", y:   82610
},
{ x: "19/04", y:   85311
},
{ x: "20/04", y:   87893
},
{ x: "21/04", y:   90362
},
{ x: "22/04", y:   92723
},
{ x: "23/04", y:   94980
},
{ x: "24/04", y:   97138
},
{ x: "25/04", y:   99201
},
{ x: "26/04", y:  101173
},
{ x: "27/04", y:  103058
},
{ x: "28/04", y:  104861
},
{ x: "29/04", y:  106584
},
{ x: "30/04", y:  108231
},
{ x: "01/05", y:  109805
},
{ x: "02/05", y:  111310
},
{ x: "03/05", y:  112749
},
{ x: "04/05", y:  114124
},
{ x: "05/05", y:  115438
},
{ x: "06/05", y:  116695
},
{ x: "07/05", y:  117896
},
{ x: "08/05", y:  119043
},
{ x: "09/05", y:  120141
},
{ x: "10/05", y:  121189
},
{ x: "11/05", y:  122192
},
{ x: "12/05", y:  123150
},
{ x: "13/05", y:  124065
},
{ x: "14/05", y:  124940
},
{ x: "15/05", y:  125777
},
{ x: "16/05", y:  126576
},
{ x: "17/05", y:  127340
},
{ x: "18/05", y:  128070
},
{ x: "19/05", y:  128768
},
{ x: "20/05", y:  129435
},
{ x: "21/05", y:  130072
},
{ x: "22/05", y:  130682
},
{ x: "23/05", y:  131264
},
{ x: "24/05", y:  131820
},
{ x: "25/05", y:  132352
},
{ x: "26/05", y:  132860
},
{ x: "27/05", y:  133346
},
{ x: "28/05", y:  133810
},
{ x: "29/05", y:  134253
},
{ x: "30/05", y:  134677
},
{ x: "31/05", y:  135082
},
{ x: "01/06", y:  135470
},
{ x: "02/06", y:  135840
},
{ x: "03/06", y:  136193
},
{ x: "04/06", y:  136531
},
{ x: "05/06", y:  136854
},
{ x: "06/06", y:  137163
},
{ x: "07/06", y:  137457
},
{ x: "08/06", y:  137739
},
{ x: "09/06", y:  138009
},
{ x: "10/06", y:  138266
},
{ x: "11/06", y:  138512
},
{ x: "12/06", y:  138747
},
{ x: "13/06", y:  138971
},
{ x: "14/06", y:  139186
},
{ x: "15/06", y:  139391
},
{ x: "16/06", y:  139587
},
{ x: "17/06", y:  139774
},
{ x: "18/06", y:  139953
},
{ x: "19/06", y:  140124
},
{ x: "20/06", y:  140288
},
{ x: "21/06", y:  140444
},
{ x: "22/06", y:  140593
},
{ x: "23/06", y:  140736
},
{ x: "24/06", y:  140872
},
{ x: "25/06", y:  141003
},
{ x: "26/06", y:  141127
},
{ x: "27/06", y:  141246
},
{ x: "28/06", y:  141360
},
{ x: "29/06", y:  141468
},
{ x: "30/06", y:  141572
},
{ x: "01/07", y:  141671
},
{ x: "02/07", y:  141766
},
{ x: "03/07", y:  141857
},
{ x: "04/07", y:  141943
},
{ x: "05/07", y:  142026
},
{ x: "06/07", y:  142105
},
{ x: "07/07", y:  142180
},
{ x: "08/07", y:  142253
},
{ x: "09/07", y:  142321
},
{ x: "10/07", y:  142387
},
{ x: "11/07", y:  142450
},
{ x: "12/07", y:  142511
},
{ x: "13/07", y:  142568
},
{ x: "14/07", y:  142623
},
{ x: "15/07", y:  142675
},
{ x: "16/07", y:  142726
},
{ x: "17/07", y:  142774
},
{ x: "18/07", y:  142819
},
{ x: "19/07", y:  142863
},
{ x: "20/07", y:  142905
},
{ x: "21/07", y:  142945
},
{ x: "22/07", y:  142983
},
{ x: "23/07", y:  143020
},
{ x: "24/07", y:  143055
},
{ x: "25/07", y:  143088
},
{ x: "26/07", y:  143120
},
{ x: "27/07", y:  143150
},
{ x: "28/07", y:  143179
},
{ x: "29/07", y:  143207
},
{ x: "30/07", y:  143234
},
{ x: "31/07", y:  143259
},
{ x: "01/08", y:  143283
},
{ x: "02/08", y:  143307
},
{ x: "03/08", y:  143329
},
{ x: "04/08", y:  143350
},
{ x: "05/08", y:  143370
},
{ x: "06/08", y:  143389
},
{ x: "07/08", y:  143408
},
{ x: "08/08", y:  143426
},
{ x: "09/08", y:  143442
},
{ x: "10/08", y:  143458
},
{ x: "11/08", y:  143474
},
{ x: "12/08", y:  143489
},
{ x: "13/08", y:  143503
},
{ x: "14/08", y:  143516
},
{ x: "15/08", y:  143529
},
{ x: "16/08", y:  143541
},
{ x: "17/08", y:  143553
},
{ x: "18/08", y:  143564
},
{ x: "19/08", y:  143575
},
{ x: "20/08", y:  143585
},
{ x: "21/08", y:  143595
},
{ x: "22/08", y:  143604
},
{ x: "23/08", y:  143613
},
{ x: "24/08", y:  143622
},
{ x: "25/08", y:  143630
},
{ x: "26/08", y:  143638
},
{ x: "27/08", y:  143645
},
{ x: "28/08", y:  143652
},
{ x: "29/08", y:  143659
},
{ x: "30/08", y:  143665
},
{ x: "31/08", y:  143672
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, New Jersey"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
