<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        3019 </b>
 <br>
 Death count by August 31 : <b>         165 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April11 \(R_{0} \approx \) 1.825
 afert that \(R_{0} \approx\) 0.529
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "25/03", y:       0
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       2
},
{ x: "07/04", y:       2
},
{ x: "08/04", y:       2
},
{ x: "09/04", y:       3
},
{ x: "10/04", y:       3
},
{ x: "11/04", y:       3
},
{ x: "12/04", y:       4
},
{ x: "13/04", y:       4
},
{ x: "14/04", y:       4
},
{ x: "15/04", y:       4
},
{ x: "16/04", y:       4
},
{ x: "17/04", y:       5
},
{ x: "18/04", y:       5
},
{ x: "19/04", y:       5
},
{ x: "20/04", y:       5
},
{ x: "21/04", y:       5
},
{ x: "22/04", y:       5
},
{ x: "23/04", y:       5
},
{ x: "24/04", y:       4
},
{ x: "25/04", y:       4
},
{ x: "26/04", y:       4
},
{ x: "27/04", y:       4
},
{ x: "28/04", y:       4
},
{ x: "29/04", y:       4
},
{ x: "30/04", y:       3
},
{ x: "01/05", y:       3
},
{ x: "02/05", y:       3
},
{ x: "03/05", y:       3
},
{ x: "04/05", y:       3
},
{ x: "05/05", y:       3
},
{ x: "06/05", y:       2
},
{ x: "07/05", y:       2
},
{ x: "08/05", y:       2
},
{ x: "09/05", y:       2
},
{ x: "10/05", y:       2
},
{ x: "11/05", y:       2
},
{ x: "12/05", y:       2
},
{ x: "13/05", y:       2
},
{ x: "14/05", y:       2
},
{ x: "15/05", y:       1
},
{ x: "16/05", y:       1
},
{ x: "17/05", y:       1
},
{ x: "18/05", y:       1
},
{ x: "19/05", y:       1
},
{ x: "20/05", y:       1
},
{ x: "21/05", y:       1
},
{ x: "22/05", y:       1
},
{ x: "23/05", y:       1
},
{ x: "24/05", y:       1
},
{ x: "25/05", y:       1
},
{ x: "26/05", y:       1
},
{ x: "27/05", y:       1
},
{ x: "28/05", y:       1
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       1
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "25/03", y:       1
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       4
},
{ x: "29/03", y:       5
},
{ x: "30/03", y:       7
},
{ x: "31/03", y:       8
},
{ x: "01/04", y:       9
},
{ x: "02/04", y:      10
},
{ x: "03/04", y:      11
},
{ x: "04/04", y:      12
},
{ x: "05/04", y:      13
},
{ x: "06/04", y:      14
},
{ x: "07/04", y:      16
},
{ x: "08/04", y:      19
},
{ x: "09/04", y:      21
},
{ x: "10/04", y:      24
},
{ x: "11/04", y:      28
},
{ x: "12/04", y:      32
},
{ x: "13/04", y:      36
},
{ x: "14/04", y:      40
},
{ x: "15/04", y:      45
},
{ x: "16/04", y:      49
},
{ x: "17/04", y:      54
},
{ x: "18/04", y:      59
},
{ x: "19/04", y:      64
},
{ x: "20/04", y:      69
},
{ x: "21/04", y:      74
},
{ x: "22/04", y:      78
},
{ x: "23/04", y:      83
},
{ x: "24/04", y:      87
},
{ x: "25/04", y:      91
},
{ x: "26/04", y:      95
},
{ x: "27/04", y:      99
},
{ x: "28/04", y:     103
},
{ x: "29/04", y:     106
},
{ x: "30/04", y:     110
},
{ x: "01/05", y:     113
},
{ x: "02/05", y:     116
},
{ x: "03/05", y:     119
},
{ x: "04/05", y:     122
},
{ x: "05/05", y:     124
},
{ x: "06/05", y:     127
},
{ x: "07/05", y:     129
},
{ x: "08/05", y:     131
},
{ x: "09/05", y:     133
},
{ x: "10/05", y:     135
},
{ x: "11/05", y:     137
},
{ x: "12/05", y:     139
},
{ x: "13/05", y:     140
},
{ x: "14/05", y:     142
},
{ x: "15/05", y:     143
},
{ x: "16/05", y:     145
},
{ x: "17/05", y:     146
},
{ x: "18/05", y:     147
},
{ x: "19/05", y:     148
},
{ x: "20/05", y:     149
},
{ x: "21/05", y:     150
},
{ x: "22/05", y:     151
},
{ x: "23/05", y:     152
},
{ x: "24/05", y:     153
},
{ x: "25/05", y:     154
},
{ x: "26/05", y:     154
},
{ x: "27/05", y:     155
},
{ x: "28/05", y:     156
},
{ x: "29/05", y:     156
},
{ x: "30/05", y:     157
},
{ x: "31/05", y:     157
},
{ x: "01/06", y:     158
},
{ x: "02/06", y:     158
},
{ x: "03/06", y:     159
},
{ x: "04/06", y:     159
},
{ x: "05/06", y:     159
},
{ x: "06/06", y:     160
},
{ x: "07/06", y:     160
},
{ x: "08/06", y:     160
},
{ x: "09/06", y:     161
},
{ x: "10/06", y:     161
},
{ x: "11/06", y:     161
},
{ x: "12/06", y:     161
},
{ x: "13/06", y:     162
},
{ x: "14/06", y:     162
},
{ x: "15/06", y:     162
},
{ x: "16/06", y:     162
},
{ x: "17/06", y:     162
},
{ x: "18/06", y:     163
},
{ x: "19/06", y:     163
},
{ x: "20/06", y:     163
},
{ x: "21/06", y:     163
},
{ x: "22/06", y:     163
},
{ x: "23/06", y:     163
},
{ x: "24/06", y:     163
},
{ x: "25/06", y:     163
},
{ x: "26/06", y:     163
},
{ x: "27/06", y:     164
},
{ x: "28/06", y:     164
},
{ x: "29/06", y:     164
},
{ x: "30/06", y:     164
},
{ x: "01/07", y:     164
},
{ x: "02/07", y:     164
},
{ x: "03/07", y:     164
},
{ x: "04/07", y:     164
},
{ x: "05/07", y:     164
},
{ x: "06/07", y:     164
},
{ x: "07/07", y:     164
},
{ x: "08/07", y:     164
},
{ x: "09/07", y:     164
},
{ x: "10/07", y:     164
},
{ x: "11/07", y:     164
},
{ x: "12/07", y:     164
},
{ x: "13/07", y:     164
},
{ x: "14/07", y:     164
},
{ x: "15/07", y:     164
},
{ x: "16/07", y:     164
},
{ x: "17/07", y:     165
},
{ x: "18/07", y:     165
},
{ x: "19/07", y:     165
},
{ x: "20/07", y:     165
},
{ x: "21/07", y:     165
},
{ x: "22/07", y:     165
},
{ x: "23/07", y:     165
},
{ x: "24/07", y:     165
},
{ x: "25/07", y:     165
},
{ x: "26/07", y:     165
},
{ x: "27/07", y:     165
},
{ x: "28/07", y:     165
},
{ x: "29/07", y:     165
},
{ x: "30/07", y:     165
},
{ x: "31/07", y:     165
},
{ x: "01/08", y:     165
},
{ x: "02/08", y:     165
},
{ x: "03/08", y:     165
},
{ x: "04/08", y:     165
},
{ x: "05/08", y:     165
},
{ x: "06/08", y:     165
},
{ x: "07/08", y:     165
},
{ x: "08/08", y:     165
},
{ x: "09/08", y:     165
},
{ x: "10/08", y:     165
},
{ x: "11/08", y:     165
},
{ x: "12/08", y:     165
},
{ x: "13/08", y:     165
},
{ x: "14/08", y:     165
},
{ x: "15/08", y:     165
},
{ x: "16/08", y:     165
},
{ x: "17/08", y:     165
},
{ x: "18/08", y:     165
},
{ x: "19/08", y:     165
},
{ x: "20/08", y:     165
},
{ x: "21/08", y:     165
},
{ x: "22/08", y:     165
},
{ x: "23/08", y:     165
},
{ x: "24/08", y:     165
},
{ x: "25/08", y:     165
},
{ x: "26/08", y:     165
},
{ x: "27/08", y:     165
},
{ x: "28/08", y:     165
},
{ x: "29/08", y:     165
},
{ x: "30/08", y:     165
},
{ x: "31/08", y:     165
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "25/03", y:     230
},
{ x: "26/03", y:     256
},
{ x: "27/03", y:     285
},
{ x: "28/03", y:     317
},
{ x: "29/03", y:     353
},
{ x: "30/03", y:     393
},
{ x: "31/03", y:     438
},
{ x: "01/04", y:     487
},
{ x: "02/04", y:     542
},
{ x: "03/04", y:     604
},
{ x: "04/04", y:     672
},
{ x: "05/04", y:     749
},
{ x: "06/04", y:     833
},
{ x: "07/04", y:     928
},
{ x: "08/04", y:    1033
},
{ x: "09/04", y:    1150
},
{ x: "10/04", y:    1280
},
{ x: "11/04", y:    1197
},
{ x: "12/04", y:    1120
},
{ x: "13/04", y:    1047
},
{ x: "14/04", y:     979
},
{ x: "15/04", y:     916
},
{ x: "16/04", y:     856
},
{ x: "17/04", y:     801
},
{ x: "18/04", y:     749
},
{ x: "19/04", y:     700
},
{ x: "20/04", y:     655
},
{ x: "21/04", y:     613
},
{ x: "22/04", y:     573
},
{ x: "23/04", y:     536
},
{ x: "24/04", y:     501
},
{ x: "25/04", y:     468
},
{ x: "26/04", y:     438
},
{ x: "27/04", y:     410
},
{ x: "28/04", y:     383
},
{ x: "29/04", y:     358
},
{ x: "30/04", y:     335
},
{ x: "01/05", y:     313
},
{ x: "02/05", y:     293
},
{ x: "03/05", y:     274
},
{ x: "04/05", y:     256
},
{ x: "05/05", y:     240
},
{ x: "06/05", y:     224
},
{ x: "07/05", y:     210
},
{ x: "08/05", y:     196
},
{ x: "09/05", y:     183
},
{ x: "10/05", y:     171
},
{ x: "11/05", y:     160
},
{ x: "12/05", y:     150
},
{ x: "13/05", y:     140
},
{ x: "14/05", y:     131
},
{ x: "15/05", y:     123
},
{ x: "16/05", y:     115
},
{ x: "17/05", y:     107
},
{ x: "18/05", y:     100
},
{ x: "19/05", y:      94
},
{ x: "20/05", y:      88
},
{ x: "21/05", y:      82
},
{ x: "22/05", y:      77
},
{ x: "23/05", y:      72
},
{ x: "24/05", y:      67
},
{ x: "25/05", y:      63
},
{ x: "26/05", y:      59
},
{ x: "27/05", y:      55
},
{ x: "28/05", y:      51
},
{ x: "29/05", y:      48
},
{ x: "30/05", y:      45
},
{ x: "31/05", y:      42
},
{ x: "01/06", y:      39
},
{ x: "02/06", y:      37
},
{ x: "03/06", y:      34
},
{ x: "04/06", y:      32
},
{ x: "05/06", y:      30
},
{ x: "06/06", y:      28
},
{ x: "07/06", y:      26
},
{ x: "08/06", y:      25
},
{ x: "09/06", y:      23
},
{ x: "10/06", y:      21
},
{ x: "11/06", y:      20
},
{ x: "12/06", y:      19
},
{ x: "13/06", y:      18
},
{ x: "14/06", y:      16
},
{ x: "15/06", y:      15
},
{ x: "16/06", y:      14
},
{ x: "17/06", y:      13
},
{ x: "18/06", y:      13
},
{ x: "19/06", y:      12
},
{ x: "20/06", y:      11
},
{ x: "21/06", y:      10
},
{ x: "22/06", y:      10
},
{ x: "23/06", y:       9
},
{ x: "24/06", y:       8
},
{ x: "25/06", y:       8
},
{ x: "26/06", y:       7
},
{ x: "27/06", y:       7
},
{ x: "28/06", y:       6
},
{ x: "29/06", y:       6
},
{ x: "30/06", y:       6
},
{ x: "01/07", y:       5
},
{ x: "02/07", y:       5
},
{ x: "03/07", y:       5
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       4
},
{ x: "06/07", y:       4
},
{ x: "07/07", y:       4
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "25/03", y:     146
},
{ x: "26/03", y:     151
},
{ x: "27/03", y:     157
},
{ x: "28/03", y:     166
},
{ x: "29/03", y:     176
},
{ x: "30/03", y:     189
},
{ x: "31/03", y:     205
},
{ x: "01/04", y:     222
},
{ x: "02/04", y:     243
},
{ x: "03/04", y:     266
},
{ x: "04/04", y:     293
},
{ x: "05/04", y:     323
},
{ x: "06/04", y:     356
},
{ x: "07/04", y:     394
},
{ x: "08/04", y:     437
},
{ x: "09/04", y:     485
},
{ x: "10/04", y:     538
},
{ x: "11/04", y:     597
},
{ x: "12/04", y:     641
},
{ x: "13/04", y:     672
},
{ x: "14/04", y:     692
},
{ x: "15/04", y:     702
},
{ x: "16/04", y:     705
},
{ x: "17/04", y:     702
},
{ x: "18/04", y:     693
},
{ x: "19/04", y:     681
},
{ x: "20/04", y:     665
},
{ x: "21/04", y:     647
},
{ x: "22/04", y:     626
},
{ x: "23/04", y:     605
},
{ x: "24/04", y:     582
},
{ x: "25/04", y:     559
},
{ x: "26/04", y:     536
},
{ x: "27/04", y:     512
},
{ x: "28/04", y:     489
},
{ x: "29/04", y:     465
},
{ x: "30/04", y:     443
},
{ x: "01/05", y:     421
},
{ x: "02/05", y:     399
},
{ x: "03/05", y:     378
},
{ x: "04/05", y:     358
},
{ x: "05/05", y:     339
},
{ x: "06/05", y:     320
},
{ x: "07/05", y:     302
},
{ x: "08/05", y:     285
},
{ x: "09/05", y:     269
},
{ x: "10/05", y:     253
},
{ x: "11/05", y:     239
},
{ x: "12/05", y:     225
},
{ x: "13/05", y:     211
},
{ x: "14/05", y:     199
},
{ x: "15/05", y:     187
},
{ x: "16/05", y:     176
},
{ x: "17/05", y:     165
},
{ x: "18/05", y:     155
},
{ x: "19/05", y:     146
},
{ x: "20/05", y:     137
},
{ x: "21/05", y:     128
},
{ x: "22/05", y:     120
},
{ x: "23/05", y:     113
},
{ x: "24/05", y:     106
},
{ x: "25/05", y:      99
},
{ x: "26/05", y:      93
},
{ x: "27/05", y:      87
},
{ x: "28/05", y:      82
},
{ x: "29/05", y:      77
},
{ x: "30/05", y:      72
},
{ x: "31/05", y:      67
},
{ x: "01/06", y:      63
},
{ x: "02/06", y:      59
},
{ x: "03/06", y:      55
},
{ x: "04/06", y:      52
},
{ x: "05/06", y:      48
},
{ x: "06/06", y:      45
},
{ x: "07/06", y:      42
},
{ x: "08/06", y:      40
},
{ x: "09/06", y:      37
},
{ x: "10/06", y:      35
},
{ x: "11/06", y:      33
},
{ x: "12/06", y:      31
},
{ x: "13/06", y:      29
},
{ x: "14/06", y:      27
},
{ x: "15/06", y:      25
},
{ x: "16/06", y:      23
},
{ x: "17/06", y:      22
},
{ x: "18/06", y:      20
},
{ x: "19/06", y:      19
},
{ x: "20/06", y:      18
},
{ x: "21/06", y:      17
},
{ x: "22/06", y:      16
},
{ x: "23/06", y:      15
},
{ x: "24/06", y:      14
},
{ x: "25/06", y:      13
},
{ x: "26/06", y:      12
},
{ x: "27/06", y:      11
},
{ x: "28/06", y:      11
},
{ x: "29/06", y:      10
},
{ x: "30/06", y:       9
},
{ x: "01/07", y:       9
},
{ x: "02/07", y:       8
},
{ x: "03/07", y:       8
},
{ x: "04/07", y:       7
},
{ x: "05/07", y:       7
},
{ x: "06/07", y:       6
},
{ x: "07/07", y:       6
},
{ x: "08/07", y:       5
},
{ x: "09/07", y:       5
},
{ x: "10/07", y:       5
},
{ x: "11/07", y:       4
},
{ x: "12/07", y:       4
},
{ x: "13/07", y:       4
},
{ x: "14/07", y:       4
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       3
},
{ x: "17/07", y:       3
},
{ x: "18/07", y:       3
},
{ x: "19/07", y:       3
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "25/03", y:     522
},
{ x: "26/03", y:     602
},
{ x: "27/03", y:     690
},
{ x: "28/03", y:     789
},
{ x: "29/03", y:     898
},
{ x: "30/03", y:    1021
},
{ x: "31/03", y:    1157
},
{ x: "01/04", y:    1309
},
{ x: "02/04", y:    1479
},
{ x: "03/04", y:    1667
},
{ x: "04/04", y:    1878
},
{ x: "05/04", y:    2112
},
{ x: "06/04", y:    2372
},
{ x: "07/04", y:    2662
},
{ x: "08/04", y:    2984
},
{ x: "09/04", y:    3343
},
{ x: "10/04", y:    3742
},
{ x: "11/04", y:    3958
},
{ x: "12/04", y:    4160
},
{ x: "13/04", y:    4348
},
{ x: "14/04", y:    4523
},
{ x: "15/04", y:    4687
},
{ x: "16/04", y:    4840
},
{ x: "17/04", y:    4982
},
{ x: "18/04", y:    5114
},
{ x: "19/04", y:    5238
},
{ x: "20/04", y:    5353
},
{ x: "21/04", y:    5461
},
{ x: "22/04", y:    5561
},
{ x: "23/04", y:    5655
},
{ x: "24/04", y:    5743
},
{ x: "25/04", y:    5825
},
{ x: "26/04", y:    5901
},
{ x: "27/04", y:    5972
},
{ x: "28/04", y:    6039
},
{ x: "29/04", y:    6101
},
{ x: "30/04", y:    6159
},
{ x: "01/05", y:    6214
},
{ x: "02/05", y:    6264
},
{ x: "03/05", y:    6312
},
{ x: "04/05", y:    6356
},
{ x: "05/05", y:    6397
},
{ x: "06/05", y:    6436
},
{ x: "07/05", y:    6472
},
{ x: "08/05", y:    6506
},
{ x: "09/05", y:    6538
},
{ x: "10/05", y:    6567
},
{ x: "11/05", y:    6595
},
{ x: "12/05", y:    6621
},
{ x: "13/05", y:    6645
},
{ x: "14/05", y:    6667
},
{ x: "15/05", y:    6688
},
{ x: "16/05", y:    6708
},
{ x: "17/05", y:    6726
},
{ x: "18/05", y:    6744
},
{ x: "19/05", y:    6760
},
{ x: "20/05", y:    6775
},
{ x: "21/05", y:    6789
},
{ x: "22/05", y:    6802
},
{ x: "23/05", y:    6814
},
{ x: "24/05", y:    6826
},
{ x: "25/05", y:    6836
},
{ x: "26/05", y:    6846
},
{ x: "27/05", y:    6856
},
{ x: "28/05", y:    6865
},
{ x: "29/05", y:    6873
},
{ x: "30/05", y:    6881
},
{ x: "31/05", y:    6888
},
{ x: "01/06", y:    6894
},
{ x: "02/06", y:    6901
},
{ x: "03/06", y:    6907
},
{ x: "04/06", y:    6912
},
{ x: "05/06", y:    6917
},
{ x: "06/06", y:    6922
},
{ x: "07/06", y:    6926
},
{ x: "08/06", y:    6931
},
{ x: "09/06", y:    6935
},
{ x: "10/06", y:    6938
},
{ x: "11/06", y:    6942
},
{ x: "12/06", y:    6945
},
{ x: "13/06", y:    6948
},
{ x: "14/06", y:    6951
},
{ x: "15/06", y:    6953
},
{ x: "16/06", y:    6956
},
{ x: "17/06", y:    6958
},
{ x: "18/06", y:    6960
},
{ x: "19/06", y:    6962
},
{ x: "20/06", y:    6964
},
{ x: "21/06", y:    6966
},
{ x: "22/06", y:    6967
},
{ x: "23/06", y:    6969
},
{ x: "24/06", y:    6970
},
{ x: "25/06", y:    6972
},
{ x: "26/06", y:    6973
},
{ x: "27/06", y:    6974
},
{ x: "28/06", y:    6975
},
{ x: "29/06", y:    6976
},
{ x: "30/06", y:    6977
},
{ x: "01/07", y:    6978
},
{ x: "02/07", y:    6979
},
{ x: "03/07", y:    6980
},
{ x: "04/07", y:    6981
},
{ x: "05/07", y:    6981
},
{ x: "06/07", y:    6982
},
{ x: "07/07", y:    6982
},
{ x: "08/07", y:    6983
},
{ x: "09/07", y:    6984
},
{ x: "10/07", y:    6984
},
{ x: "11/07", y:    6984
},
{ x: "12/07", y:    6985
},
{ x: "13/07", y:    6985
},
{ x: "14/07", y:    6986
},
{ x: "15/07", y:    6986
},
{ x: "16/07", y:    6986
},
{ x: "17/07", y:    6987
},
{ x: "18/07", y:    6987
},
{ x: "19/07", y:    6987
},
{ x: "20/07", y:    6987
},
{ x: "21/07", y:    6988
},
{ x: "22/07", y:    6988
},
{ x: "23/07", y:    6988
},
{ x: "24/07", y:    6988
},
{ x: "25/07", y:    6988
},
{ x: "26/07", y:    6989
},
{ x: "27/07", y:    6989
},
{ x: "28/07", y:    6989
},
{ x: "29/07", y:    6989
},
{ x: "30/07", y:    6989
},
{ x: "31/07", y:    6989
},
{ x: "01/08", y:    6989
},
{ x: "02/08", y:    6990
},
{ x: "03/08", y:    6990
},
{ x: "04/08", y:    6990
},
{ x: "05/08", y:    6990
},
{ x: "06/08", y:    6990
},
{ x: "07/08", y:    6990
},
{ x: "08/08", y:    6990
},
{ x: "09/08", y:    6990
},
{ x: "10/08", y:    6990
},
{ x: "11/08", y:    6990
},
{ x: "12/08", y:    6990
},
{ x: "13/08", y:    6990
},
{ x: "14/08", y:    6990
},
{ x: "15/08", y:    6990
},
{ x: "16/08", y:    6990
},
{ x: "17/08", y:    6991
},
{ x: "18/08", y:    6991
},
{ x: "19/08", y:    6991
},
{ x: "20/08", y:    6991
},
{ x: "21/08", y:    6991
},
{ x: "22/08", y:    6991
},
{ x: "23/08", y:    6991
},
{ x: "24/08", y:    6991
},
{ x: "25/08", y:    6991
},
{ x: "26/08", y:    6991
},
{ x: "27/08", y:    6991
},
{ x: "28/08", y:    6991
},
{ x: "29/08", y:    6991
},
{ x: "30/08", y:    6991
},
{ x: "31/08", y:    6991
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "25/03", y:     146
},
{ x: "26/03", y:     169
},
{ x: "27/03", y:     194
},
{ x: "28/03", y:     223
},
{ x: "29/03", y:     254
},
{ x: "30/03", y:     289
},
{ x: "31/03", y:     328
},
{ x: "01/04", y:     371
},
{ x: "02/04", y:     419
},
{ x: "03/04", y:     473
},
{ x: "04/04", y:     533
},
{ x: "05/04", y:     599
},
{ x: "06/04", y:     674
},
{ x: "07/04", y:     756
},
{ x: "08/04", y:     848
},
{ x: "09/04", y:     950
},
{ x: "10/04", y:    1064
},
{ x: "11/04", y:    1191
},
{ x: "12/04", y:    1309
},
{ x: "13/04", y:    1420
},
{ x: "14/04", y:    1524
},
{ x: "15/04", y:    1621
},
{ x: "16/04", y:    1711
},
{ x: "17/04", y:    1796
},
{ x: "18/04", y:    1875
},
{ x: "19/04", y:    1950
},
{ x: "20/04", y:    2019
},
{ x: "21/04", y:    2084
},
{ x: "22/04", y:    2144
},
{ x: "23/04", y:    2201
},
{ x: "24/04", y:    2254
},
{ x: "25/04", y:    2304
},
{ x: "26/04", y:    2350
},
{ x: "27/04", y:    2393
},
{ x: "28/04", y:    2434
},
{ x: "29/04", y:    2472
},
{ x: "30/04", y:    2507
},
{ x: "01/05", y:    2541
},
{ x: "02/05", y:    2572
},
{ x: "03/05", y:    2601
},
{ x: "04/05", y:    2628
},
{ x: "05/05", y:    2653
},
{ x: "06/05", y:    2677
},
{ x: "07/05", y:    2699
},
{ x: "08/05", y:    2720
},
{ x: "09/05", y:    2739
},
{ x: "10/05", y:    2757
},
{ x: "11/05", y:    2774
},
{ x: "12/05", y:    2790
},
{ x: "13/05", y:    2805
},
{ x: "14/05", y:    2819
},
{ x: "15/05", y:    2832
},
{ x: "16/05", y:    2844
},
{ x: "17/05", y:    2855
},
{ x: "18/05", y:    2866
},
{ x: "19/05", y:    2876
},
{ x: "20/05", y:    2885
},
{ x: "21/05", y:    2894
},
{ x: "22/05", y:    2902
},
{ x: "23/05", y:    2909
},
{ x: "24/05", y:    2917
},
{ x: "25/05", y:    2923
},
{ x: "26/05", y:    2929
},
{ x: "27/05", y:    2935
},
{ x: "28/05", y:    2941
},
{ x: "29/05", y:    2946
},
{ x: "30/05", y:    2950
},
{ x: "31/05", y:    2955
},
{ x: "01/06", y:    2959
},
{ x: "02/06", y:    2963
},
{ x: "03/06", y:    2967
},
{ x: "04/06", y:    2970
},
{ x: "05/06", y:    2973
},
{ x: "06/06", y:    2976
},
{ x: "07/06", y:    2979
},
{ x: "08/06", y:    2981
},
{ x: "09/06", y:    2984
},
{ x: "10/06", y:    2986
},
{ x: "11/06", y:    2988
},
{ x: "12/06", y:    2990
},
{ x: "13/06", y:    2992
},
{ x: "14/06", y:    2994
},
{ x: "15/06", y:    2995
},
{ x: "16/06", y:    2997
},
{ x: "17/06", y:    2998
},
{ x: "18/06", y:    3000
},
{ x: "19/06", y:    3001
},
{ x: "20/06", y:    3002
},
{ x: "21/06", y:    3003
},
{ x: "22/06", y:    3004
},
{ x: "23/06", y:    3005
},
{ x: "24/06", y:    3006
},
{ x: "25/06", y:    3007
},
{ x: "26/06", y:    3008
},
{ x: "27/06", y:    3008
},
{ x: "28/06", y:    3009
},
{ x: "29/06", y:    3010
},
{ x: "30/06", y:    3010
},
{ x: "01/07", y:    3011
},
{ x: "02/07", y:    3011
},
{ x: "03/07", y:    3012
},
{ x: "04/07", y:    3012
},
{ x: "05/07", y:    3013
},
{ x: "06/07", y:    3013
},
{ x: "07/07", y:    3014
},
{ x: "08/07", y:    3014
},
{ x: "09/07", y:    3014
},
{ x: "10/07", y:    3015
},
{ x: "11/07", y:    3015
},
{ x: "12/07", y:    3015
},
{ x: "13/07", y:    3015
},
{ x: "14/07", y:    3016
},
{ x: "15/07", y:    3016
},
{ x: "16/07", y:    3016
},
{ x: "17/07", y:    3016
},
{ x: "18/07", y:    3016
},
{ x: "19/07", y:    3017
},
{ x: "20/07", y:    3017
},
{ x: "21/07", y:    3017
},
{ x: "22/07", y:    3017
},
{ x: "23/07", y:    3017
},
{ x: "24/07", y:    3017
},
{ x: "25/07", y:    3017
},
{ x: "26/07", y:    3017
},
{ x: "27/07", y:    3017
},
{ x: "28/07", y:    3018
},
{ x: "29/07", y:    3018
},
{ x: "30/07", y:    3018
},
{ x: "31/07", y:    3018
},
{ x: "01/08", y:    3018
},
{ x: "02/08", y:    3018
},
{ x: "03/08", y:    3018
},
{ x: "04/08", y:    3018
},
{ x: "05/08", y:    3018
},
{ x: "06/08", y:    3018
},
{ x: "07/08", y:    3018
},
{ x: "08/08", y:    3018
},
{ x: "09/08", y:    3018
},
{ x: "10/08", y:    3018
},
{ x: "11/08", y:    3018
},
{ x: "12/08", y:    3018
},
{ x: "13/08", y:    3018
},
{ x: "14/08", y:    3018
},
{ x: "15/08", y:    3019
},
{ x: "16/08", y:    3019
},
{ x: "17/08", y:    3019
},
{ x: "18/08", y:    3019
},
{ x: "19/08", y:    3019
},
{ x: "20/08", y:    3019
},
{ x: "21/08", y:    3019
},
{ x: "22/08", y:    3019
},
{ x: "23/08", y:    3019
},
{ x: "24/08", y:    3019
},
{ x: "25/08", y:    3019
},
{ x: "26/08", y:    3019
},
{ x: "27/08", y:    3019
},
{ x: "28/08", y:    3019
},
{ x: "29/08", y:    3019
},
{ x: "30/08", y:    3019
},
{ x: "31/08", y:    3019
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, New Mexico"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
