<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       11242 </b>
 <br>
 Death count by August 31 : <b>         683 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March31 \(R_{0} \approx \) 2.533
 afert that \(R_{0} \approx\) 0.886
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "16/03", y:       0
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       1
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       4
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       5
},
{ x: "03/04", y:       6
},
{ x: "04/04", y:       6
},
{ x: "05/04", y:       6
},
{ x: "06/04", y:       7
},
{ x: "07/04", y:       8
},
{ x: "08/04", y:       8
},
{ x: "09/04", y:       9
},
{ x: "10/04", y:       9
},
{ x: "11/04", y:       8
},
{ x: "12/04", y:       8
},
{ x: "13/04", y:       8
},
{ x: "14/04", y:       7
},
{ x: "15/04", y:       6
},
{ x: "16/04", y:       7
},
{ x: "17/04", y:       7
},
{ x: "18/04", y:       8
},
{ x: "19/04", y:       8
},
{ x: "20/04", y:       8
},
{ x: "21/04", y:       8
},
{ x: "22/04", y:       8
},
{ x: "23/04", y:       8
},
{ x: "24/04", y:       8
},
{ x: "25/04", y:       8
},
{ x: "26/04", y:       8
},
{ x: "27/04", y:       8
},
{ x: "28/04", y:       7
},
{ x: "29/04", y:       7
},
{ x: "30/04", y:       7
},
{ x: "01/05", y:       7
},
{ x: "02/05", y:       7
},
{ x: "03/05", y:       7
},
{ x: "04/05", y:       7
},
{ x: "05/05", y:       7
},
{ x: "06/05", y:       7
},
{ x: "07/05", y:       7
},
{ x: "08/05", y:       7
},
{ x: "09/05", y:       7
},
{ x: "10/05", y:       6
},
{ x: "11/05", y:       6
},
{ x: "12/05", y:       6
},
{ x: "13/05", y:       6
},
{ x: "14/05", y:       6
},
{ x: "15/05", y:       6
},
{ x: "16/05", y:       6
},
{ x: "17/05", y:       6
},
{ x: "18/05", y:       6
},
{ x: "19/05", y:       6
},
{ x: "20/05", y:       6
},
{ x: "21/05", y:       6
},
{ x: "22/05", y:       5
},
{ x: "23/05", y:       5
},
{ x: "24/05", y:       5
},
{ x: "25/05", y:       5
},
{ x: "26/05", y:       5
},
{ x: "27/05", y:       5
},
{ x: "28/05", y:       5
},
{ x: "29/05", y:       5
},
{ x: "30/05", y:       5
},
{ x: "31/05", y:       5
},
{ x: "01/06", y:       5
},
{ x: "02/06", y:       5
},
{ x: "03/06", y:       5
},
{ x: "04/06", y:       5
},
{ x: "05/06", y:       4
},
{ x: "06/06", y:       4
},
{ x: "07/06", y:       4
},
{ x: "08/06", y:       4
},
{ x: "09/06", y:       4
},
{ x: "10/06", y:       4
},
{ x: "11/06", y:       4
},
{ x: "12/06", y:       4
},
{ x: "13/06", y:       4
},
{ x: "14/06", y:       4
},
{ x: "15/06", y:       4
},
{ x: "16/06", y:       4
},
{ x: "17/06", y:       4
},
{ x: "18/06", y:       4
},
{ x: "19/06", y:       4
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       4
},
{ x: "23/06", y:       3
},
{ x: "24/06", y:       3
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       3
},
{ x: "27/06", y:       3
},
{ x: "28/06", y:       3
},
{ x: "29/06", y:       3
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       3
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       2
},
{ x: "29/07", y:       2
},
{ x: "30/07", y:       2
},
{ x: "31/07", y:       2
},
{ x: "01/08", y:       2
},
{ x: "02/08", y:       2
},
{ x: "03/08", y:       2
},
{ x: "04/08", y:       2
},
{ x: "05/08", y:       2
},
{ x: "06/08", y:       2
},
{ x: "07/08", y:       2
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "16/03", y:       1
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       3
},
{ x: "19/03", y:       4
},
{ x: "20/03", y:       6
},
{ x: "21/03", y:       7
},
{ x: "22/03", y:       9
},
{ x: "23/03", y:      10
},
{ x: "24/03", y:      12
},
{ x: "25/03", y:      14
},
{ x: "26/03", y:      16
},
{ x: "27/03", y:      19
},
{ x: "28/03", y:      22
},
{ x: "29/03", y:      26
},
{ x: "30/03", y:      29
},
{ x: "31/03", y:      34
},
{ x: "01/04", y:      38
},
{ x: "02/04", y:      43
},
{ x: "03/04", y:      48
},
{ x: "04/04", y:      54
},
{ x: "05/04", y:      61
},
{ x: "06/04", y:      68
},
{ x: "07/04", y:      75
},
{ x: "08/04", y:      83
},
{ x: "09/04", y:      92
},
{ x: "10/04", y:     101
},
{ x: "11/04", y:     110
},
{ x: "12/04", y:     118
},
{ x: "13/04", y:     125
},
{ x: "14/04", y:     132
},
{ x: "15/04", y:     139
},
{ x: "16/04", y:     145
},
{ x: "17/04", y:     153
},
{ x: "18/04", y:     161
},
{ x: "19/04", y:     169
},
{ x: "20/04", y:     177
},
{ x: "21/04", y:     185
},
{ x: "22/04", y:     193
},
{ x: "23/04", y:     201
},
{ x: "24/04", y:     208
},
{ x: "25/04", y:     216
},
{ x: "26/04", y:     224
},
{ x: "27/04", y:     231
},
{ x: "28/04", y:     239
},
{ x: "29/04", y:     246
},
{ x: "30/04", y:     254
},
{ x: "01/05", y:     261
},
{ x: "02/05", y:     268
},
{ x: "03/05", y:     275
},
{ x: "04/05", y:     282
},
{ x: "05/05", y:     289
},
{ x: "06/05", y:     295
},
{ x: "07/05", y:     302
},
{ x: "08/05", y:     309
},
{ x: "09/05", y:     315
},
{ x: "10/05", y:     322
},
{ x: "11/05", y:     328
},
{ x: "12/05", y:     334
},
{ x: "13/05", y:     340
},
{ x: "14/05", y:     347
},
{ x: "15/05", y:     353
},
{ x: "16/05", y:     358
},
{ x: "17/05", y:     364
},
{ x: "18/05", y:     370
},
{ x: "19/05", y:     376
},
{ x: "20/05", y:     381
},
{ x: "21/05", y:     387
},
{ x: "22/05", y:     392
},
{ x: "23/05", y:     398
},
{ x: "24/05", y:     403
},
{ x: "25/05", y:     408
},
{ x: "26/05", y:     413
},
{ x: "27/05", y:     418
},
{ x: "28/05", y:     423
},
{ x: "29/05", y:     428
},
{ x: "30/05", y:     433
},
{ x: "31/05", y:     438
},
{ x: "01/06", y:     443
},
{ x: "02/06", y:     447
},
{ x: "03/06", y:     452
},
{ x: "04/06", y:     457
},
{ x: "05/06", y:     461
},
{ x: "06/06", y:     465
},
{ x: "07/06", y:     470
},
{ x: "08/06", y:     474
},
{ x: "09/06", y:     478
},
{ x: "10/06", y:     482
},
{ x: "11/06", y:     487
},
{ x: "12/06", y:     491
},
{ x: "13/06", y:     495
},
{ x: "14/06", y:     499
},
{ x: "15/06", y:     502
},
{ x: "16/06", y:     506
},
{ x: "17/06", y:     510
},
{ x: "18/06", y:     514
},
{ x: "19/06", y:     517
},
{ x: "20/06", y:     521
},
{ x: "21/06", y:     525
},
{ x: "22/06", y:     528
},
{ x: "23/06", y:     532
},
{ x: "24/06", y:     535
},
{ x: "25/06", y:     538
},
{ x: "26/06", y:     542
},
{ x: "27/06", y:     545
},
{ x: "28/06", y:     548
},
{ x: "29/06", y:     551
},
{ x: "30/06", y:     555
},
{ x: "01/07", y:     558
},
{ x: "02/07", y:     561
},
{ x: "03/07", y:     564
},
{ x: "04/07", y:     567
},
{ x: "05/07", y:     570
},
{ x: "06/07", y:     572
},
{ x: "07/07", y:     575
},
{ x: "08/07", y:     578
},
{ x: "09/07", y:     581
},
{ x: "10/07", y:     584
},
{ x: "11/07", y:     586
},
{ x: "12/07", y:     589
},
{ x: "13/07", y:     591
},
{ x: "14/07", y:     594
},
{ x: "15/07", y:     597
},
{ x: "16/07", y:     599
},
{ x: "17/07", y:     602
},
{ x: "18/07", y:     604
},
{ x: "19/07", y:     606
},
{ x: "20/07", y:     609
},
{ x: "21/07", y:     611
},
{ x: "22/07", y:     613
},
{ x: "23/07", y:     616
},
{ x: "24/07", y:     618
},
{ x: "25/07", y:     620
},
{ x: "26/07", y:     622
},
{ x: "27/07", y:     624
},
{ x: "28/07", y:     626
},
{ x: "29/07", y:     628
},
{ x: "30/07", y:     631
},
{ x: "31/07", y:     633
},
{ x: "01/08", y:     635
},
{ x: "02/08", y:     636
},
{ x: "03/08", y:     638
},
{ x: "04/08", y:     640
},
{ x: "05/08", y:     642
},
{ x: "06/08", y:     644
},
{ x: "07/08", y:     646
},
{ x: "08/08", y:     648
},
{ x: "09/08", y:     649
},
{ x: "10/08", y:     651
},
{ x: "11/08", y:     653
},
{ x: "12/08", y:     655
},
{ x: "13/08", y:     656
},
{ x: "14/08", y:     658
},
{ x: "15/08", y:     660
},
{ x: "16/08", y:     661
},
{ x: "17/08", y:     663
},
{ x: "18/08", y:     664
},
{ x: "19/08", y:     666
},
{ x: "20/08", y:     667
},
{ x: "21/08", y:     669
},
{ x: "22/08", y:     670
},
{ x: "23/08", y:     672
},
{ x: "24/08", y:     673
},
{ x: "25/08", y:     675
},
{ x: "26/08", y:     676
},
{ x: "27/08", y:     677
},
{ x: "28/08", y:     679
},
{ x: "29/08", y:     680
},
{ x: "30/08", y:     681
},
{ x: "31/08", y:     683
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "16/03", y:     186
},
{ x: "17/03", y:     221
},
{ x: "18/03", y:     262
},
{ x: "19/03", y:     310
},
{ x: "20/03", y:     367
},
{ x: "21/03", y:     435
},
{ x: "22/03", y:     515
},
{ x: "23/03", y:     610
},
{ x: "24/03", y:     723
},
{ x: "25/03", y:     857
},
{ x: "26/03", y:    1015
},
{ x: "27/03", y:    1202
},
{ x: "28/03", y:    1424
},
{ x: "29/03", y:    1687
},
{ x: "30/03", y:    1998
},
{ x: "31/03", y:    1970
},
{ x: "01/04", y:    1943
},
{ x: "02/04", y:    1916
},
{ x: "03/04", y:    1890
},
{ x: "04/04", y:    1864
},
{ x: "05/04", y:    1838
},
{ x: "06/04", y:    1813
},
{ x: "07/04", y:    1788
},
{ x: "08/04", y:    1763
},
{ x: "09/04", y:    1738
},
{ x: "10/04", y:    1714
},
{ x: "11/04", y:    1691
},
{ x: "12/04", y:    1667
},
{ x: "13/04", y:    1644
},
{ x: "14/04", y:    1621
},
{ x: "15/04", y:    1599
},
{ x: "16/04", y:    1577
},
{ x: "17/04", y:    1555
},
{ x: "18/04", y:    1533
},
{ x: "19/04", y:    1512
},
{ x: "20/04", y:    1491
},
{ x: "21/04", y:    1470
},
{ x: "22/04", y:    1449
},
{ x: "23/04", y:    1429
},
{ x: "24/04", y:    1409
},
{ x: "25/04", y:    1390
},
{ x: "26/04", y:    1370
},
{ x: "27/04", y:    1351
},
{ x: "28/04", y:    1332
},
{ x: "29/04", y:    1314
},
{ x: "30/04", y:    1295
},
{ x: "01/05", y:    1277
},
{ x: "02/05", y:    1259
},
{ x: "03/05", y:    1242
},
{ x: "04/05", y:    1224
},
{ x: "05/05", y:    1207
},
{ x: "06/05", y:    1190
},
{ x: "07/05", y:    1174
},
{ x: "08/05", y:    1157
},
{ x: "09/05", y:    1141
},
{ x: "10/05", y:    1125
},
{ x: "11/05", y:    1109
},
{ x: "12/05", y:    1094
},
{ x: "13/05", y:    1078
},
{ x: "14/05", y:    1063
},
{ x: "15/05", y:    1048
},
{ x: "16/05", y:    1034
},
{ x: "17/05", y:    1019
},
{ x: "18/05", y:    1005
},
{ x: "19/05", y:     991
},
{ x: "20/05", y:     977
},
{ x: "21/05", y:     963
},
{ x: "22/05", y:     950
},
{ x: "23/05", y:     936
},
{ x: "24/05", y:     923
},
{ x: "25/05", y:     910
},
{ x: "26/05", y:     897
},
{ x: "27/05", y:     885
},
{ x: "28/05", y:     872
},
{ x: "29/05", y:     860
},
{ x: "30/05", y:     848
},
{ x: "31/05", y:     836
},
{ x: "01/06", y:     824
},
{ x: "02/06", y:     812
},
{ x: "03/06", y:     801
},
{ x: "04/06", y:     790
},
{ x: "05/06", y:     779
},
{ x: "06/06", y:     768
},
{ x: "07/06", y:     757
},
{ x: "08/06", y:     746
},
{ x: "09/06", y:     736
},
{ x: "10/06", y:     725
},
{ x: "11/06", y:     715
},
{ x: "12/06", y:     705
},
{ x: "13/06", y:     695
},
{ x: "14/06", y:     685
},
{ x: "15/06", y:     675
},
{ x: "16/06", y:     666
},
{ x: "17/06", y:     656
},
{ x: "18/06", y:     647
},
{ x: "19/06", y:     638
},
{ x: "20/06", y:     629
},
{ x: "21/06", y:     620
},
{ x: "22/06", y:     611
},
{ x: "23/06", y:     603
},
{ x: "24/06", y:     594
},
{ x: "25/06", y:     586
},
{ x: "26/06", y:     577
},
{ x: "27/06", y:     569
},
{ x: "28/06", y:     561
},
{ x: "29/06", y:     553
},
{ x: "30/06", y:     545
},
{ x: "01/07", y:     538
},
{ x: "02/07", y:     530
},
{ x: "03/07", y:     523
},
{ x: "04/07", y:     515
},
{ x: "05/07", y:     508
},
{ x: "06/07", y:     501
},
{ x: "07/07", y:     494
},
{ x: "08/07", y:     487
},
{ x: "09/07", y:     480
},
{ x: "10/07", y:     473
},
{ x: "11/07", y:     466
},
{ x: "12/07", y:     460
},
{ x: "13/07", y:     453
},
{ x: "14/07", y:     447
},
{ x: "15/07", y:     440
},
{ x: "16/07", y:     434
},
{ x: "17/07", y:     428
},
{ x: "18/07", y:     422
},
{ x: "19/07", y:     416
},
{ x: "20/07", y:     410
},
{ x: "21/07", y:     404
},
{ x: "22/07", y:     398
},
{ x: "23/07", y:     393
},
{ x: "24/07", y:     387
},
{ x: "25/07", y:     382
},
{ x: "26/07", y:     376
},
{ x: "27/07", y:     371
},
{ x: "28/07", y:     366
},
{ x: "29/07", y:     360
},
{ x: "30/07", y:     355
},
{ x: "31/07", y:     350
},
{ x: "01/08", y:     345
},
{ x: "02/08", y:     340
},
{ x: "03/08", y:     335
},
{ x: "04/08", y:     331
},
{ x: "05/08", y:     326
},
{ x: "06/08", y:     321
},
{ x: "07/08", y:     317
},
{ x: "08/08", y:     312
},
{ x: "09/08", y:     308
},
{ x: "10/08", y:     303
},
{ x: "11/08", y:     299
},
{ x: "12/08", y:     295
},
{ x: "13/08", y:     291
},
{ x: "14/08", y:     287
},
{ x: "15/08", y:     282
},
{ x: "16/08", y:     278
},
{ x: "17/08", y:     274
},
{ x: "18/08", y:     271
},
{ x: "19/08", y:     267
},
{ x: "20/08", y:     263
},
{ x: "21/08", y:     259
},
{ x: "22/08", y:     255
},
{ x: "23/08", y:     252
},
{ x: "24/08", y:     248
},
{ x: "25/08", y:     245
},
{ x: "26/08", y:     241
},
{ x: "27/08", y:     238
},
{ x: "28/08", y:     234
},
{ x: "29/08", y:     231
},
{ x: "30/08", y:     228
},
{ x: "31/08", y:     225
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "16/03", y:      61
},
{ x: "17/03", y:      68
},
{ x: "18/03", y:      78
},
{ x: "19/03", y:      90
},
{ x: "20/03", y:     104
},
{ x: "21/03", y:     121
},
{ x: "22/03", y:     142
},
{ x: "23/03", y:     166
},
{ x: "24/03", y:     195
},
{ x: "25/03", y:     230
},
{ x: "26/03", y:     272
},
{ x: "27/03", y:     321
},
{ x: "28/03", y:     379
},
{ x: "29/03", y:     449
},
{ x: "30/03", y:     531
},
{ x: "31/03", y:     628
},
{ x: "01/04", y:     711
},
{ x: "02/04", y:     782
},
{ x: "03/04", y:     841
},
{ x: "04/04", y:     891
},
{ x: "05/04", y:     933
},
{ x: "06/04", y:     967
},
{ x: "07/04", y:     994
},
{ x: "08/04", y:    1017
},
{ x: "09/04", y:    1034
},
{ x: "10/04", y:    1047
},
{ x: "11/04", y:    1057
},
{ x: "12/04", y:    1064
},
{ x: "13/04", y:    1067
},
{ x: "14/04", y:    1069
},
{ x: "15/04", y:    1068
},
{ x: "16/04", y:    1066
},
{ x: "17/04", y:    1062
},
{ x: "18/04", y:    1057
},
{ x: "19/04", y:    1050
},
{ x: "20/04", y:    1043
},
{ x: "21/04", y:    1035
},
{ x: "22/04", y:    1026
},
{ x: "23/04", y:    1017
},
{ x: "24/04", y:    1007
},
{ x: "25/04", y:     996
},
{ x: "26/04", y:     986
},
{ x: "27/04", y:     975
},
{ x: "28/04", y:     964
},
{ x: "29/04", y:     953
},
{ x: "30/04", y:     941
},
{ x: "01/05", y:     930
},
{ x: "02/05", y:     918
},
{ x: "03/05", y:     907
},
{ x: "04/05", y:     895
},
{ x: "05/05", y:     884
},
{ x: "06/05", y:     872
},
{ x: "07/05", y:     861
},
{ x: "08/05", y:     850
},
{ x: "09/05", y:     838
},
{ x: "10/05", y:     827
},
{ x: "11/05", y:     816
},
{ x: "12/05", y:     805
},
{ x: "13/05", y:     794
},
{ x: "14/05", y:     783
},
{ x: "15/05", y:     772
},
{ x: "16/05", y:     762
},
{ x: "17/05", y:     751
},
{ x: "18/05", y:     741
},
{ x: "19/05", y:     731
},
{ x: "20/05", y:     721
},
{ x: "21/05", y:     711
},
{ x: "22/05", y:     701
},
{ x: "23/05", y:     691
},
{ x: "24/05", y:     682
},
{ x: "25/05", y:     672
},
{ x: "26/05", y:     663
},
{ x: "27/05", y:     653
},
{ x: "28/05", y:     644
},
{ x: "29/05", y:     635
},
{ x: "30/05", y:     626
},
{ x: "31/05", y:     618
},
{ x: "01/06", y:     609
},
{ x: "02/06", y:     600
},
{ x: "03/06", y:     592
},
{ x: "04/06", y:     584
},
{ x: "05/06", y:     575
},
{ x: "06/06", y:     567
},
{ x: "07/06", y:     559
},
{ x: "08/06", y:     552
},
{ x: "09/06", y:     544
},
{ x: "10/06", y:     536
},
{ x: "11/06", y:     529
},
{ x: "12/06", y:     521
},
{ x: "13/06", y:     514
},
{ x: "14/06", y:     507
},
{ x: "15/06", y:     499
},
{ x: "16/06", y:     492
},
{ x: "17/06", y:     485
},
{ x: "18/06", y:     479
},
{ x: "19/06", y:     472
},
{ x: "20/06", y:     465
},
{ x: "21/06", y:     459
},
{ x: "22/06", y:     452
},
{ x: "23/06", y:     446
},
{ x: "24/06", y:     439
},
{ x: "25/06", y:     433
},
{ x: "26/06", y:     427
},
{ x: "27/06", y:     421
},
{ x: "28/06", y:     415
},
{ x: "29/06", y:     409
},
{ x: "30/06", y:     403
},
{ x: "01/07", y:     398
},
{ x: "02/07", y:     392
},
{ x: "03/07", y:     387
},
{ x: "04/07", y:     381
},
{ x: "05/07", y:     376
},
{ x: "06/07", y:     370
},
{ x: "07/07", y:     365
},
{ x: "08/07", y:     360
},
{ x: "09/07", y:     355
},
{ x: "10/07", y:     350
},
{ x: "11/07", y:     345
},
{ x: "12/07", y:     340
},
{ x: "13/07", y:     335
},
{ x: "14/07", y:     330
},
{ x: "15/07", y:     326
},
{ x: "16/07", y:     321
},
{ x: "17/07", y:     317
},
{ x: "18/07", y:     312
},
{ x: "19/07", y:     308
},
{ x: "20/07", y:     303
},
{ x: "21/07", y:     299
},
{ x: "22/07", y:     295
},
{ x: "23/07", y:     291
},
{ x: "24/07", y:     286
},
{ x: "25/07", y:     282
},
{ x: "26/07", y:     278
},
{ x: "27/07", y:     274
},
{ x: "28/07", y:     271
},
{ x: "29/07", y:     267
},
{ x: "30/07", y:     263
},
{ x: "31/07", y:     259
},
{ x: "01/08", y:     255
},
{ x: "02/08", y:     252
},
{ x: "03/08", y:     248
},
{ x: "04/08", y:     245
},
{ x: "05/08", y:     241
},
{ x: "06/08", y:     238
},
{ x: "07/08", y:     234
},
{ x: "08/08", y:     231
},
{ x: "09/08", y:     228
},
{ x: "10/08", y:     225
},
{ x: "11/08", y:     221
},
{ x: "12/08", y:     218
},
{ x: "13/08", y:     215
},
{ x: "14/08", y:     212
},
{ x: "15/08", y:     209
},
{ x: "16/08", y:     206
},
{ x: "17/08", y:     203
},
{ x: "18/08", y:     200
},
{ x: "19/08", y:     197
},
{ x: "20/08", y:     195
},
{ x: "21/08", y:     192
},
{ x: "22/08", y:     189
},
{ x: "23/08", y:     186
},
{ x: "24/08", y:     184
},
{ x: "25/08", y:     181
},
{ x: "26/08", y:     179
},
{ x: "27/08", y:     176
},
{ x: "28/08", y:     174
},
{ x: "29/08", y:     171
},
{ x: "30/08", y:     169
},
{ x: "31/08", y:     166
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "16/03", y:     308
},
{ x: "17/03", y:     379
},
{ x: "18/03", y:     463
},
{ x: "19/03", y:     563
},
{ x: "20/03", y:     682
},
{ x: "21/03", y:     823
},
{ x: "22/03", y:     990
},
{ x: "23/03", y:    1188
},
{ x: "24/03", y:    1422
},
{ x: "25/03", y:    1700
},
{ x: "26/03", y:    2030
},
{ x: "27/03", y:    2420
},
{ x: "28/03", y:    2882
},
{ x: "29/03", y:    3429
},
{ x: "30/03", y:    4078
},
{ x: "31/03", y:    4451
},
{ x: "01/04", y:    4819
},
{ x: "02/04", y:    5180
},
{ x: "03/04", y:    5536
},
{ x: "04/04", y:    5887
},
{ x: "05/04", y:    6232
},
{ x: "06/04", y:    6572
},
{ x: "07/04", y:    6907
},
{ x: "08/04", y:    7236
},
{ x: "09/04", y:    7559
},
{ x: "10/04", y:    7879
},
{ x: "11/04", y:    8193
},
{ x: "12/04", y:    8504
},
{ x: "13/04", y:    8811
},
{ x: "14/04", y:    9114
},
{ x: "15/04", y:    9414
},
{ x: "16/04", y:    9708
},
{ x: "17/04", y:    9999
},
{ x: "18/04", y:   10284
},
{ x: "19/04", y:   10565
},
{ x: "20/04", y:   10842
},
{ x: "21/04", y:   11115
},
{ x: "22/04", y:   11384
},
{ x: "23/04", y:   11649
},
{ x: "24/04", y:   11911
},
{ x: "25/04", y:   12169
},
{ x: "26/04", y:   12424
},
{ x: "27/04", y:   12674
},
{ x: "28/04", y:   12922
},
{ x: "29/04", y:   13166
},
{ x: "30/04", y:   13406
},
{ x: "01/05", y:   13643
},
{ x: "02/05", y:   13877
},
{ x: "03/05", y:   14107
},
{ x: "04/05", y:   14334
},
{ x: "05/05", y:   14558
},
{ x: "06/05", y:   14779
},
{ x: "07/05", y:   14997
},
{ x: "08/05", y:   15211
},
{ x: "09/05", y:   15423
},
{ x: "10/05", y:   15632
},
{ x: "11/05", y:   15837
},
{ x: "12/05", y:   16040
},
{ x: "13/05", y:   16240
},
{ x: "14/05", y:   16437
},
{ x: "15/05", y:   16632
},
{ x: "16/05", y:   16823
},
{ x: "17/05", y:   17012
},
{ x: "18/05", y:   17199
},
{ x: "19/05", y:   17382
},
{ x: "20/05", y:   17564
},
{ x: "21/05", y:   17742
},
{ x: "22/05", y:   17918
},
{ x: "23/05", y:   18092
},
{ x: "24/05", y:   18263
},
{ x: "25/05", y:   18432
},
{ x: "26/05", y:   18598
},
{ x: "27/05", y:   18762
},
{ x: "28/05", y:   18924
},
{ x: "29/05", y:   19083
},
{ x: "30/05", y:   19240
},
{ x: "31/05", y:   19395
},
{ x: "01/06", y:   19548
},
{ x: "02/06", y:   19699
},
{ x: "03/06", y:   19847
},
{ x: "04/06", y:   19993
},
{ x: "05/06", y:   20138
},
{ x: "06/06", y:   20280
},
{ x: "07/06", y:   20420
},
{ x: "08/06", y:   20559
},
{ x: "09/06", y:   20695
},
{ x: "10/06", y:   20829
},
{ x: "11/06", y:   20962
},
{ x: "12/06", y:   21092
},
{ x: "13/06", y:   21221
},
{ x: "14/06", y:   21348
},
{ x: "15/06", y:   21473
},
{ x: "16/06", y:   21597
},
{ x: "17/06", y:   21718
},
{ x: "18/06", y:   21838
},
{ x: "19/06", y:   21957
},
{ x: "20/06", y:   22073
},
{ x: "21/06", y:   22188
},
{ x: "22/06", y:   22301
},
{ x: "23/06", y:   22413
},
{ x: "24/06", y:   22523
},
{ x: "25/06", y:   22632
},
{ x: "26/06", y:   22739
},
{ x: "27/06", y:   22844
},
{ x: "28/06", y:   22948
},
{ x: "29/06", y:   23051
},
{ x: "30/06", y:   23152
},
{ x: "01/07", y:   23251
},
{ x: "02/07", y:   23350
},
{ x: "03/07", y:   23446
},
{ x: "04/07", y:   23542
},
{ x: "05/07", y:   23636
},
{ x: "06/07", y:   23729
},
{ x: "07/07", y:   23820
},
{ x: "08/07", y:   23910
},
{ x: "09/07", y:   23999
},
{ x: "10/07", y:   24087
},
{ x: "11/07", y:   24173
},
{ x: "12/07", y:   24258
},
{ x: "13/07", y:   24342
},
{ x: "14/07", y:   24425
},
{ x: "15/07", y:   24507
},
{ x: "16/07", y:   24587
},
{ x: "17/07", y:   24666
},
{ x: "18/07", y:   24744
},
{ x: "19/07", y:   24821
},
{ x: "20/07", y:   24897
},
{ x: "21/07", y:   24972
},
{ x: "22/07", y:   25046
},
{ x: "23/07", y:   25119
},
{ x: "24/07", y:   25190
},
{ x: "25/07", y:   25261
},
{ x: "26/07", y:   25331
},
{ x: "27/07", y:   25399
},
{ x: "28/07", y:   25467
},
{ x: "29/07", y:   25534
},
{ x: "30/07", y:   25600
},
{ x: "31/07", y:   25665
},
{ x: "01/08", y:   25729
},
{ x: "02/08", y:   25792
},
{ x: "03/08", y:   25854
},
{ x: "04/08", y:   25915
},
{ x: "05/08", y:   25975
},
{ x: "06/08", y:   26035
},
{ x: "07/08", y:   26094
},
{ x: "08/08", y:   26151
},
{ x: "09/08", y:   26208
},
{ x: "10/08", y:   26265
},
{ x: "11/08", y:   26320
},
{ x: "12/08", y:   26375
},
{ x: "13/08", y:   26429
},
{ x: "14/08", y:   26482
},
{ x: "15/08", y:   26534
},
{ x: "16/08", y:   26586
},
{ x: "17/08", y:   26636
},
{ x: "18/08", y:   26687
},
{ x: "19/08", y:   26736
},
{ x: "20/08", y:   26785
},
{ x: "21/08", y:   26833
},
{ x: "22/08", y:   26880
},
{ x: "23/08", y:   26927
},
{ x: "24/08", y:   26973
},
{ x: "25/08", y:   27018
},
{ x: "26/08", y:   27063
},
{ x: "27/08", y:   27107
},
{ x: "28/08", y:   27150
},
{ x: "29/08", y:   27193
},
{ x: "30/08", y:   27235
},
{ x: "31/08", y:   27277
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "16/03", y:      61
},
{ x: "17/03", y:      76
},
{ x: "18/03", y:      94
},
{ x: "19/03", y:     116
},
{ x: "20/03", y:     141
},
{ x: "21/03", y:     171
},
{ x: "22/03", y:     207
},
{ x: "23/03", y:     249
},
{ x: "24/03", y:     299
},
{ x: "25/03", y:     358
},
{ x: "26/03", y:     429
},
{ x: "27/03", y:     512
},
{ x: "28/03", y:     610
},
{ x: "29/03", y:     727
},
{ x: "30/03", y:     865
},
{ x: "31/03", y:    1029
},
{ x: "01/04", y:    1191
},
{ x: "02/04", y:    1350
},
{ x: "03/04", y:    1507
},
{ x: "04/04", y:    1662
},
{ x: "05/04", y:    1815
},
{ x: "06/04", y:    1966
},
{ x: "07/04", y:    2114
},
{ x: "08/04", y:    2261
},
{ x: "09/04", y:    2406
},
{ x: "10/04", y:    2548
},
{ x: "11/04", y:    2689
},
{ x: "12/04", y:    2827
},
{ x: "13/04", y:    2964
},
{ x: "14/04", y:    3099
},
{ x: "15/04", y:    3232
},
{ x: "16/04", y:    3363
},
{ x: "17/04", y:    3492
},
{ x: "18/04", y:    3620
},
{ x: "19/04", y:    3745
},
{ x: "20/04", y:    3869
},
{ x: "21/04", y:    3992
},
{ x: "22/04", y:    4112
},
{ x: "23/04", y:    4231
},
{ x: "24/04", y:    4348
},
{ x: "25/04", y:    4464
},
{ x: "26/04", y:    4578
},
{ x: "27/04", y:    4690
},
{ x: "28/04", y:    4801
},
{ x: "29/04", y:    4910
},
{ x: "30/04", y:    5018
},
{ x: "01/05", y:    5124
},
{ x: "02/05", y:    5229
},
{ x: "03/05", y:    5332
},
{ x: "04/05", y:    5434
},
{ x: "05/05", y:    5534
},
{ x: "06/05", y:    5633
},
{ x: "07/05", y:    5731
},
{ x: "08/05", y:    5827
},
{ x: "09/05", y:    5922
},
{ x: "10/05", y:    6016
},
{ x: "11/05", y:    6108
},
{ x: "12/05", y:    6199
},
{ x: "13/05", y:    6289
},
{ x: "14/05", y:    6377
},
{ x: "15/05", y:    6464
},
{ x: "16/05", y:    6550
},
{ x: "17/05", y:    6635
},
{ x: "18/05", y:    6718
},
{ x: "19/05", y:    6801
},
{ x: "20/05", y:    6882
},
{ x: "21/05", y:    6962
},
{ x: "22/05", y:    7041
},
{ x: "23/05", y:    7119
},
{ x: "24/05", y:    7196
},
{ x: "25/05", y:    7272
},
{ x: "26/05", y:    7346
},
{ x: "27/05", y:    7420
},
{ x: "28/05", y:    7492
},
{ x: "29/05", y:    7564
},
{ x: "30/05", y:    7634
},
{ x: "31/05", y:    7704
},
{ x: "01/06", y:    7772
},
{ x: "02/06", y:    7840
},
{ x: "03/06", y:    7907
},
{ x: "04/06", y:    7972
},
{ x: "05/06", y:    8037
},
{ x: "06/06", y:    8101
},
{ x: "07/06", y:    8164
},
{ x: "08/06", y:    8226
},
{ x: "09/06", y:    8287
},
{ x: "10/06", y:    8347
},
{ x: "11/06", y:    8407
},
{ x: "12/06", y:    8466
},
{ x: "13/06", y:    8523
},
{ x: "14/06", y:    8580
},
{ x: "15/06", y:    8636
},
{ x: "16/06", y:    8692
},
{ x: "17/06", y:    8746
},
{ x: "18/06", y:    8800
},
{ x: "19/06", y:    8853
},
{ x: "20/06", y:    8906
},
{ x: "21/06", y:    8957
},
{ x: "22/06", y:    9008
},
{ x: "23/06", y:    9058
},
{ x: "24/06", y:    9108
},
{ x: "25/06", y:    9156
},
{ x: "26/06", y:    9204
},
{ x: "27/06", y:    9252
},
{ x: "28/06", y:    9298
},
{ x: "29/06", y:    9344
},
{ x: "30/06", y:    9390
},
{ x: "01/07", y:    9435
},
{ x: "02/07", y:    9479
},
{ x: "03/07", y:    9522
},
{ x: "04/07", y:    9565
},
{ x: "05/07", y:    9607
},
{ x: "06/07", y:    9649
},
{ x: "07/07", y:    9690
},
{ x: "08/07", y:    9730
},
{ x: "09/07", y:    9770
},
{ x: "10/07", y:    9810
},
{ x: "11/07", y:    9848
},
{ x: "12/07", y:    9887
},
{ x: "13/07", y:    9924
},
{ x: "14/07", y:    9961
},
{ x: "15/07", y:    9998
},
{ x: "16/07", y:   10034
},
{ x: "17/07", y:   10070
},
{ x: "18/07", y:   10105
},
{ x: "19/07", y:   10139
},
{ x: "20/07", y:   10174
},
{ x: "21/07", y:   10207
},
{ x: "22/07", y:   10240
},
{ x: "23/07", y:   10273
},
{ x: "24/07", y:   10305
},
{ x: "25/07", y:   10337
},
{ x: "26/07", y:   10368
},
{ x: "27/07", y:   10399
},
{ x: "28/07", y:   10429
},
{ x: "29/07", y:   10459
},
{ x: "30/07", y:   10489
},
{ x: "31/07", y:   10518
},
{ x: "01/08", y:   10547
},
{ x: "02/08", y:   10575
},
{ x: "03/08", y:   10603
},
{ x: "04/08", y:   10630
},
{ x: "05/08", y:   10658
},
{ x: "06/08", y:   10684
},
{ x: "07/08", y:   10711
},
{ x: "08/08", y:   10737
},
{ x: "09/08", y:   10762
},
{ x: "10/08", y:   10788
},
{ x: "11/08", y:   10812
},
{ x: "12/08", y:   10837
},
{ x: "13/08", y:   10861
},
{ x: "14/08", y:   10885
},
{ x: "15/08", y:   10908
},
{ x: "16/08", y:   10932
},
{ x: "17/08", y:   10954
},
{ x: "18/08", y:   10977
},
{ x: "19/08", y:   10999
},
{ x: "20/08", y:   11021
},
{ x: "21/08", y:   11043
},
{ x: "22/08", y:   11064
},
{ x: "23/08", y:   11085
},
{ x: "24/08", y:   11105
},
{ x: "25/08", y:   11126
},
{ x: "26/08", y:   11146
},
{ x: "27/08", y:   11166
},
{ x: "28/08", y:   11185
},
{ x: "29/08", y:   11204
},
{ x: "30/08", y:   11223
},
{ x: "31/08", y:   11242
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Nevada"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
