<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>      339826 </b>
 <br>
 Death count by August 31 : <b>       25842 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March30 \(R_{0} \approx \) 4.456
 afert that \(R_{0} \approx\) 0.579
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "14/03", y:       0
},
{ x: "15/03", y:      20
},
{ x: "16/03", y:      21
},
{ x: "17/03", y:      23
},
{ x: "18/03", y:      26
},
{ x: "19/03", y:      32
},
{ x: "20/03", y:      36
},
{ x: "21/03", y:      36
},
{ x: "22/03", y:      37
},
{ x: "23/03", y:      40
},
{ x: "24/03", y:      46
},
{ x: "25/03", y:      55
},
{ x: "26/03", y:      73
},
{ x: "27/03", y:      94
},
{ x: "28/03", y:     129
},
{ x: "29/03", y:     184
},
{ x: "30/03", y:     262
},
{ x: "31/03", y:     373
},
{ x: "01/04", y:     475
},
{ x: "02/04", y:     575
},
{ x: "03/04", y:     663
},
{ x: "04/04", y:     738
},
{ x: "05/04", y:     787
},
{ x: "06/04", y:     799
},
{ x: "07/04", y:     800
},
{ x: "08/04", y:     804
},
{ x: "09/04", y:     813
},
{ x: "10/04", y:     804
},
{ x: "11/04", y:     773
},
{ x: "12/04", y:     731
},
{ x: "13/04", y:     685
},
{ x: "14/04", y:     653
},
{ x: "15/04", y:     634
},
{ x: "16/04", y:     611
},
{ x: "17/04", y:     567
},
{ x: "18/04", y:     521
},
{ x: "19/04", y:     505
},
{ x: "20/04", y:     488
},
{ x: "21/04", y:     472
},
{ x: "22/04", y:     455
},
{ x: "23/04", y:     438
},
{ x: "24/04", y:     422
},
{ x: "25/04", y:     406
},
{ x: "26/04", y:     390
},
{ x: "27/04", y:     374
},
{ x: "28/04", y:     359
},
{ x: "29/04", y:     345
},
{ x: "30/04", y:     330
},
{ x: "01/05", y:     316
},
{ x: "02/05", y:     303
},
{ x: "03/05", y:     290
},
{ x: "04/05", y:     277
},
{ x: "05/05", y:     265
},
{ x: "06/05", y:     254
},
{ x: "07/05", y:     242
},
{ x: "08/05", y:     232
},
{ x: "09/05", y:     221
},
{ x: "10/05", y:     211
},
{ x: "11/05", y:     202
},
{ x: "12/05", y:     193
},
{ x: "13/05", y:     184
},
{ x: "14/05", y:     176
},
{ x: "15/05", y:     167
},
{ x: "16/05", y:     160
},
{ x: "17/05", y:     152
},
{ x: "18/05", y:     145
},
{ x: "19/05", y:     139
},
{ x: "20/05", y:     132
},
{ x: "21/05", y:     126
},
{ x: "22/05", y:     120
},
{ x: "23/05", y:     115
},
{ x: "24/05", y:     109
},
{ x: "25/05", y:     104
},
{ x: "26/05", y:      99
},
{ x: "27/05", y:      95
},
{ x: "28/05", y:      90
},
{ x: "29/05", y:      86
},
{ x: "30/05", y:      82
},
{ x: "31/05", y:      78
},
{ x: "01/06", y:      75
},
{ x: "02/06", y:      71
},
{ x: "03/06", y:      68
},
{ x: "04/06", y:      65
},
{ x: "05/06", y:      61
},
{ x: "06/06", y:      59
},
{ x: "07/06", y:      56
},
{ x: "08/06", y:      53
},
{ x: "09/06", y:      51
},
{ x: "10/06", y:      48
},
{ x: "11/06", y:      46
},
{ x: "12/06", y:      44
},
{ x: "13/06", y:      42
},
{ x: "14/06", y:      40
},
{ x: "15/06", y:      38
},
{ x: "16/06", y:      36
},
{ x: "17/06", y:      34
},
{ x: "18/06", y:      33
},
{ x: "19/06", y:      31
},
{ x: "20/06", y:      30
},
{ x: "21/06", y:      28
},
{ x: "22/06", y:      27
},
{ x: "23/06", y:      26
},
{ x: "24/06", y:      25
},
{ x: "25/06", y:      23
},
{ x: "26/06", y:      22
},
{ x: "27/06", y:      21
},
{ x: "28/06", y:      20
},
{ x: "29/06", y:      19
},
{ x: "30/06", y:      18
},
{ x: "01/07", y:      17
},
{ x: "02/07", y:      17
},
{ x: "03/07", y:      16
},
{ x: "04/07", y:      15
},
{ x: "05/07", y:      14
},
{ x: "06/07", y:      14
},
{ x: "07/07", y:      13
},
{ x: "08/07", y:      12
},
{ x: "09/07", y:      12
},
{ x: "10/07", y:      11
},
{ x: "11/07", y:      11
},
{ x: "12/07", y:      10
},
{ x: "13/07", y:      10
},
{ x: "14/07", y:       9
},
{ x: "15/07", y:       9
},
{ x: "16/07", y:       8
},
{ x: "17/07", y:       8
},
{ x: "18/07", y:       8
},
{ x: "19/07", y:       7
},
{ x: "20/07", y:       7
},
{ x: "21/07", y:       7
},
{ x: "22/07", y:       6
},
{ x: "23/07", y:       6
},
{ x: "24/07", y:       6
},
{ x: "25/07", y:       5
},
{ x: "26/07", y:       5
},
{ x: "27/07", y:       5
},
{ x: "28/07", y:       5
},
{ x: "29/07", y:       5
},
{ x: "30/07", y:       4
},
{ x: "31/07", y:       4
},
{ x: "01/08", y:       4
},
{ x: "02/08", y:       4
},
{ x: "03/08", y:       4
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       3
},
{ x: "09/08", y:       3
},
{ x: "10/08", y:       3
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "14/03", y:       6
},
{ x: "15/03", y:      26
},
{ x: "16/03", y:      47
},
{ x: "17/03", y:      70
},
{ x: "18/03", y:      96
},
{ x: "19/03", y:     128
},
{ x: "20/03", y:     164
},
{ x: "21/03", y:     200
},
{ x: "22/03", y:     237
},
{ x: "23/03", y:     277
},
{ x: "24/03", y:     323
},
{ x: "25/03", y:     378
},
{ x: "26/03", y:     451
},
{ x: "27/03", y:     545
},
{ x: "28/03", y:     674
},
{ x: "29/03", y:     858
},
{ x: "30/03", y:    1120
},
{ x: "31/03", y:    1493
},
{ x: "01/04", y:    1968
},
{ x: "02/04", y:    2544
},
{ x: "03/04", y:    3207
},
{ x: "04/04", y:    3945
},
{ x: "05/04", y:    4732
},
{ x: "06/04", y:    5531
},
{ x: "07/04", y:    6331
},
{ x: "08/04", y:    7135
},
{ x: "09/04", y:    7948
},
{ x: "10/04", y:    8753
},
{ x: "11/04", y:    9526
},
{ x: "12/04", y:   10257
},
{ x: "13/04", y:   10941
},
{ x: "14/04", y:   11595
},
{ x: "15/04", y:   12228
},
{ x: "16/04", y:   12839
},
{ x: "17/04", y:   13407
},
{ x: "18/04", y:   13928
},
{ x: "19/04", y:   14433
},
{ x: "20/04", y:   14922
},
{ x: "21/04", y:   15393
},
{ x: "22/04", y:   15848
},
{ x: "23/04", y:   16287
},
{ x: "24/04", y:   16709
},
{ x: "25/04", y:   17115
},
{ x: "26/04", y:   17505
},
{ x: "27/04", y:   17879
},
{ x: "28/04", y:   18238
},
{ x: "29/04", y:   18583
},
{ x: "30/04", y:   18913
},
{ x: "01/05", y:   19229
},
{ x: "02/05", y:   19532
},
{ x: "03/05", y:   19822
},
{ x: "04/05", y:   20099
},
{ x: "05/05", y:   20365
},
{ x: "06/05", y:   20618
},
{ x: "07/05", y:   20861
},
{ x: "08/05", y:   21092
},
{ x: "09/05", y:   21313
},
{ x: "10/05", y:   21525
},
{ x: "11/05", y:   21726
},
{ x: "12/05", y:   21919
},
{ x: "13/05", y:   22103
},
{ x: "14/05", y:   22279
},
{ x: "15/05", y:   22446
},
{ x: "16/05", y:   22606
},
{ x: "17/05", y:   22758
},
{ x: "18/05", y:   22904
},
{ x: "19/05", y:   23042
},
{ x: "20/05", y:   23175
},
{ x: "21/05", y:   23301
},
{ x: "22/05", y:   23421
},
{ x: "23/05", y:   23536
},
{ x: "24/05", y:   23645
},
{ x: "25/05", y:   23750
},
{ x: "26/05", y:   23849
},
{ x: "27/05", y:   23944
},
{ x: "28/05", y:   24034
},
{ x: "29/05", y:   24120
},
{ x: "30/05", y:   24202
},
{ x: "31/05", y:   24281
},
{ x: "01/06", y:   24355
},
{ x: "02/06", y:   24426
},
{ x: "03/06", y:   24494
},
{ x: "04/06", y:   24558
},
{ x: "05/06", y:   24620
},
{ x: "06/06", y:   24678
},
{ x: "07/06", y:   24734
},
{ x: "08/06", y:   24788
},
{ x: "09/06", y:   24838
},
{ x: "10/06", y:   24887
},
{ x: "11/06", y:   24933
},
{ x: "12/06", y:   24976
},
{ x: "13/06", y:   25018
},
{ x: "14/06", y:   25058
},
{ x: "15/06", y:   25096
},
{ x: "16/06", y:   25132
},
{ x: "17/06", y:   25167
},
{ x: "18/06", y:   25199
},
{ x: "19/06", y:   25231
},
{ x: "20/06", y:   25261
},
{ x: "21/06", y:   25289
},
{ x: "22/06", y:   25316
},
{ x: "23/06", y:   25342
},
{ x: "24/06", y:   25366
},
{ x: "25/06", y:   25390
},
{ x: "26/06", y:   25412
},
{ x: "27/06", y:   25433
},
{ x: "28/06", y:   25453
},
{ x: "29/06", y:   25473
},
{ x: "30/06", y:   25491
},
{ x: "01/07", y:   25509
},
{ x: "02/07", y:   25525
},
{ x: "03/07", y:   25541
},
{ x: "04/07", y:   25556
},
{ x: "05/07", y:   25571
},
{ x: "06/07", y:   25584
},
{ x: "07/07", y:   25597
},
{ x: "08/07", y:   25610
},
{ x: "09/07", y:   25622
},
{ x: "10/07", y:   25633
},
{ x: "11/07", y:   25644
},
{ x: "12/07", y:   25654
},
{ x: "13/07", y:   25664
},
{ x: "14/07", y:   25673
},
{ x: "15/07", y:   25682
},
{ x: "16/07", y:   25690
},
{ x: "17/07", y:   25699
},
{ x: "18/07", y:   25706
},
{ x: "19/07", y:   25714
},
{ x: "20/07", y:   25720
},
{ x: "21/07", y:   25727
},
{ x: "22/07", y:   25733
},
{ x: "23/07", y:   25739
},
{ x: "24/07", y:   25745
},
{ x: "25/07", y:   25751
},
{ x: "26/07", y:   25756
},
{ x: "27/07", y:   25761
},
{ x: "28/07", y:   25766
},
{ x: "29/07", y:   25770
},
{ x: "30/07", y:   25774
},
{ x: "31/07", y:   25778
},
{ x: "01/08", y:   25782
},
{ x: "02/08", y:   25786
},
{ x: "03/08", y:   25790
},
{ x: "04/08", y:   25793
},
{ x: "05/08", y:   25796
},
{ x: "06/08", y:   25799
},
{ x: "07/08", y:   25802
},
{ x: "08/08", y:   25805
},
{ x: "09/08", y:   25807
},
{ x: "10/08", y:   25810
},
{ x: "11/08", y:   25812
},
{ x: "12/08", y:   25815
},
{ x: "13/08", y:   25817
},
{ x: "14/08", y:   25819
},
{ x: "15/08", y:   25821
},
{ x: "16/08", y:   25823
},
{ x: "17/08", y:   25825
},
{ x: "18/08", y:   25826
},
{ x: "19/08", y:   25828
},
{ x: "20/08", y:   25829
},
{ x: "21/08", y:   25831
},
{ x: "22/08", y:   25832
},
{ x: "23/08", y:   25834
},
{ x: "24/08", y:   25835
},
{ x: "25/08", y:   25836
},
{ x: "26/08", y:   25837
},
{ x: "27/08", y:   25838
},
{ x: "28/08", y:   25839
},
{ x: "29/08", y:   25840
},
{ x: "30/08", y:   25841
},
{ x: "31/08", y:   25842
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "14/03", y:    1723
},
{ x: "15/03", y:    2369
},
{ x: "16/03", y:    3258
},
{ x: "17/03", y:    4479
},
{ x: "18/03", y:    6158
},
{ x: "19/03", y:    8467
},
{ x: "20/03", y:   11639
},
{ x: "21/03", y:   16000
},
{ x: "22/03", y:   21992
},
{ x: "23/03", y:   30224
},
{ x: "24/03", y:   41528
},
{ x: "25/03", y:   57047
},
{ x: "26/03", y:   78335
},
{ x: "27/03", y:  107515
},
{ x: "28/03", y:  147464
},
{ x: "29/03", y:  202067
},
{ x: "30/03", y:  192673
},
{ x: "31/03", y:  183709
},
{ x: "01/04", y:  175154
},
{ x: "02/04", y:  166992
},
{ x: "03/04", y:  159203
},
{ x: "04/04", y:  151773
},
{ x: "05/04", y:  144685
},
{ x: "06/04", y:  137923
},
{ x: "07/04", y:  131474
},
{ x: "08/04", y:  125322
},
{ x: "09/04", y:  119455
},
{ x: "10/04", y:  113860
},
{ x: "11/04", y:  108524
},
{ x: "12/04", y:  103436
},
{ x: "13/04", y:   98583
},
{ x: "14/04", y:   93957
},
{ x: "15/04", y:   89546
},
{ x: "16/04", y:   85340
},
{ x: "17/04", y:   81330
},
{ x: "18/04", y:   77508
},
{ x: "19/04", y:   73863
},
{ x: "20/04", y:   70389
},
{ x: "21/04", y:   67078
},
{ x: "22/04", y:   63921
},
{ x: "23/04", y:   60912
},
{ x: "24/04", y:   58043
},
{ x: "25/04", y:   55309
},
{ x: "26/04", y:   52704
},
{ x: "27/04", y:   50220
},
{ x: "28/04", y:   47853
},
{ x: "29/04", y:   45597
},
{ x: "30/04", y:   43447
},
{ x: "01/05", y:   41398
},
{ x: "02/05", y:   39445
},
{ x: "03/05", y:   37584
},
{ x: "04/05", y:   35811
},
{ x: "05/05", y:   34121
},
{ x: "06/05", y:   32510
},
{ x: "07/05", y:   30975
},
{ x: "08/05", y:   29513
},
{ x: "09/05", y:   28119
},
{ x: "10/05", y:   26791
},
{ x: "11/05", y:   25526
},
{ x: "12/05", y:   24320
},
{ x: "13/05", y:   23171
},
{ x: "14/05", y:   22076
},
{ x: "15/05", y:   21033
},
{ x: "16/05", y:   20039
},
{ x: "17/05", y:   19092
},
{ x: "18/05", y:   18190
},
{ x: "19/05", y:   17330
},
{ x: "20/05", y:   16511
},
{ x: "21/05", y:   15730
},
{ x: "22/05", y:   14987
},
{ x: "23/05", y:   14278
},
{ x: "24/05", y:   13603
},
{ x: "25/05", y:   12960
},
{ x: "26/05", y:   12347
},
{ x: "27/05", y:   11763
},
{ x: "28/05", y:   11207
},
{ x: "29/05", y:   10677
},
{ x: "30/05", y:   10172
},
{ x: "31/05", y:    9690
},
{ x: "01/06", y:    9232
},
{ x: "02/06", y:    8795
},
{ x: "03/06", y:    8379
},
{ x: "04/06", y:    7983
},
{ x: "05/06", y:    7605
},
{ x: "06/06", y:    7245
},
{ x: "07/06", y:    6903
},
{ x: "08/06", y:    6576
},
{ x: "09/06", y:    6265
},
{ x: "10/06", y:    5968
},
{ x: "11/06", y:    5686
},
{ x: "12/06", y:    5417
},
{ x: "13/06", y:    5161
},
{ x: "14/06", y:    4916
},
{ x: "15/06", y:    4684
},
{ x: "16/06", y:    4462
},
{ x: "17/06", y:    4251
},
{ x: "18/06", y:    4050
},
{ x: "19/06", y:    3858
},
{ x: "20/06", y:    3675
},
{ x: "21/06", y:    3501
},
{ x: "22/06", y:    3336
},
{ x: "23/06", y:    3178
},
{ x: "24/06", y:    3027
},
{ x: "25/06", y:    2884
},
{ x: "26/06", y:    2748
},
{ x: "27/06", y:    2618
},
{ x: "28/06", y:    2494
},
{ x: "29/06", y:    2376
},
{ x: "30/06", y:    2263
},
{ x: "01/07", y:    2156
},
{ x: "02/07", y:    2054
},
{ x: "03/07", y:    1957
},
{ x: "04/07", y:    1864
},
{ x: "05/07", y:    1776
},
{ x: "06/07", y:    1692
},
{ x: "07/07", y:    1612
},
{ x: "08/07", y:    1535
},
{ x: "09/07", y:    1463
},
{ x: "10/07", y:    1394
},
{ x: "11/07", y:    1328
},
{ x: "12/07", y:    1265
},
{ x: "13/07", y:    1205
},
{ x: "14/07", y:    1148
},
{ x: "15/07", y:    1093
},
{ x: "16/07", y:    1042
},
{ x: "17/07", y:     992
},
{ x: "18/07", y:     945
},
{ x: "19/07", y:     901
},
{ x: "20/07", y:     858
},
{ x: "21/07", y:     817
},
{ x: "22/07", y:     779
},
{ x: "23/07", y:     742
},
{ x: "24/07", y:     707
},
{ x: "25/07", y:     673
},
{ x: "26/07", y:     641
},
{ x: "27/07", y:     611
},
{ x: "28/07", y:     582
},
{ x: "29/07", y:     555
},
{ x: "30/07", y:     528
},
{ x: "31/07", y:     503
},
{ x: "01/08", y:     479
},
{ x: "02/08", y:     457
},
{ x: "03/08", y:     435
},
{ x: "04/08", y:     415
},
{ x: "05/08", y:     395
},
{ x: "06/08", y:     376
},
{ x: "07/08", y:     358
},
{ x: "08/08", y:     341
},
{ x: "09/08", y:     325
},
{ x: "10/08", y:     310
},
{ x: "11/08", y:     295
},
{ x: "12/08", y:     281
},
{ x: "13/08", y:     268
},
{ x: "14/08", y:     255
},
{ x: "15/08", y:     243
},
{ x: "16/08", y:     232
},
{ x: "17/08", y:     221
},
{ x: "18/08", y:     210
},
{ x: "19/08", y:     200
},
{ x: "20/08", y:     191
},
{ x: "21/08", y:     182
},
{ x: "22/08", y:     173
},
{ x: "23/08", y:     165
},
{ x: "24/08", y:     157
},
{ x: "25/08", y:     150
},
{ x: "26/08", y:     143
},
{ x: "27/08", y:     136
},
{ x: "28/08", y:     129
},
{ x: "29/08", y:     123
},
{ x: "30/08", y:     117
},
{ x: "31/08", y:     112
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "14/03", y:     764
},
{ x: "15/03", y:     789
},
{ x: "16/03", y:     856
},
{ x: "17/03", y:     977
},
{ x: "18/03", y:    1169
},
{ x: "19/03", y:    1454
},
{ x: "20/03", y:    1865
},
{ x: "21/03", y:    2446
},
{ x: "22/03", y:    3261
},
{ x: "23/03", y:    4392
},
{ x: "24/03", y:    5959
},
{ x: "25/03", y:    8121
},
{ x: "26/03", y:   11099
},
{ x: "27/03", y:   15195
},
{ x: "28/03", y:   20822
},
{ x: "29/03", y:   28542
},
{ x: "30/03", y:   39119
},
{ x: "31/03", y:   47716
},
{ x: "01/04", y:   54611
},
{ x: "02/04", y:   60045
},
{ x: "03/04", y:   64229
},
{ x: "04/04", y:   67345
},
{ x: "05/04", y:   69551
},
{ x: "06/04", y:   70985
},
{ x: "07/04", y:   71766
},
{ x: "08/04", y:   71999
},
{ x: "09/04", y:   71772
},
{ x: "10/04", y:   71162
},
{ x: "11/04", y:   70237
},
{ x: "12/04", y:   69054
},
{ x: "13/04", y:   67663
},
{ x: "14/04", y:   66106
},
{ x: "15/04", y:   64419
},
{ x: "16/04", y:   62635
},
{ x: "17/04", y:   60780
},
{ x: "18/04", y:   58875
},
{ x: "19/04", y:   56941
},
{ x: "20/04", y:   54994
},
{ x: "21/04", y:   53047
},
{ x: "22/04", y:   51112
},
{ x: "23/04", y:   49197
},
{ x: "24/04", y:   47311
},
{ x: "25/04", y:   45460
},
{ x: "26/04", y:   43650
},
{ x: "27/04", y:   41883
},
{ x: "28/04", y:   40163
},
{ x: "29/04", y:   38492
},
{ x: "30/04", y:   36872
},
{ x: "01/05", y:   35305
},
{ x: "02/05", y:   33789
},
{ x: "03/05", y:   32327
},
{ x: "04/05", y:   30917
},
{ x: "05/05", y:   29559
},
{ x: "06/05", y:   28253
},
{ x: "07/05", y:   26997
},
{ x: "08/05", y:   25790
},
{ x: "09/05", y:   24633
},
{ x: "10/05", y:   23522
},
{ x: "11/05", y:   22457
},
{ x: "12/05", y:   21437
},
{ x: "13/05", y:   20460
},
{ x: "14/05", y:   19524
},
{ x: "15/05", y:   18629
},
{ x: "16/05", y:   17773
},
{ x: "17/05", y:   16954
},
{ x: "18/05", y:   16171
},
{ x: "19/05", y:   15423
},
{ x: "20/05", y:   14708
},
{ x: "21/05", y:   14025
},
{ x: "22/05", y:   13373
},
{ x: "23/05", y:   12751
},
{ x: "24/05", y:   12156
},
{ x: "25/05", y:   11589
},
{ x: "26/05", y:   11048
},
{ x: "27/05", y:   10531
},
{ x: "28/05", y:   10038
},
{ x: "29/05", y:    9568
},
{ x: "30/05", y:    9119
},
{ x: "31/05", y:    8691
},
{ x: "01/06", y:    8283
},
{ x: "02/06", y:    7894
},
{ x: "03/06", y:    7523
},
{ x: "04/06", y:    7169
},
{ x: "05/06", y:    6832
},
{ x: "06/06", y:    6510
},
{ x: "07/06", y:    6204
},
{ x: "08/06", y:    5911
},
{ x: "09/06", y:    5633
},
{ x: "10/06", y:    5367
},
{ x: "11/06", y:    5114
},
{ x: "12/06", y:    4873
},
{ x: "13/06", y:    4643
},
{ x: "14/06", y:    4424
},
{ x: "15/06", y:    4215
},
{ x: "16/06", y:    4016
},
{ x: "17/06", y:    3826
},
{ x: "18/06", y:    3646
},
{ x: "19/06", y:    3473
},
{ x: "20/06", y:    3309
},
{ x: "21/06", y:    3153
},
{ x: "22/06", y:    3004
},
{ x: "23/06", y:    2862
},
{ x: "24/06", y:    2727
},
{ x: "25/06", y:    2598
},
{ x: "26/06", y:    2475
},
{ x: "27/06", y:    2358
},
{ x: "28/06", y:    2246
},
{ x: "29/06", y:    2140
},
{ x: "30/06", y:    2039
},
{ x: "01/07", y:    1942
},
{ x: "02/07", y:    1851
},
{ x: "03/07", y:    1763
},
{ x: "04/07", y:    1680
},
{ x: "05/07", y:    1600
},
{ x: "06/07", y:    1524
},
{ x: "07/07", y:    1452
},
{ x: "08/07", y:    1384
},
{ x: "09/07", y:    1318
},
{ x: "10/07", y:    1256
},
{ x: "11/07", y:    1196
},
{ x: "12/07", y:    1140
},
{ x: "13/07", y:    1086
},
{ x: "14/07", y:    1034
},
{ x: "15/07", y:     985
},
{ x: "16/07", y:     939
},
{ x: "17/07", y:     894
},
{ x: "18/07", y:     852
},
{ x: "19/07", y:     812
},
{ x: "20/07", y:     773
},
{ x: "21/07", y:     737
},
{ x: "22/07", y:     702
},
{ x: "23/07", y:     669
},
{ x: "24/07", y:     637
},
{ x: "25/07", y:     607
},
{ x: "26/07", y:     578
},
{ x: "27/07", y:     551
},
{ x: "28/07", y:     525
},
{ x: "29/07", y:     500
},
{ x: "30/07", y:     476
},
{ x: "31/07", y:     454
},
{ x: "01/08", y:     432
},
{ x: "02/08", y:     412
},
{ x: "03/08", y:     392
},
{ x: "04/08", y:     374
},
{ x: "05/08", y:     356
},
{ x: "06/08", y:     339
},
{ x: "07/08", y:     323
},
{ x: "08/08", y:     308
},
{ x: "09/08", y:     293
},
{ x: "10/08", y:     279
},
{ x: "11/08", y:     266
},
{ x: "12/08", y:     253
},
{ x: "13/08", y:     241
},
{ x: "14/08", y:     230
},
{ x: "15/08", y:     219
},
{ x: "16/08", y:     209
},
{ x: "17/08", y:     199
},
{ x: "18/08", y:     189
},
{ x: "19/08", y:     181
},
{ x: "20/08", y:     172
},
{ x: "21/08", y:     164
},
{ x: "22/08", y:     156
},
{ x: "23/08", y:     149
},
{ x: "24/08", y:     142
},
{ x: "25/08", y:     135
},
{ x: "26/08", y:     129
},
{ x: "27/08", y:     122
},
{ x: "28/08", y:     117
},
{ x: "29/08", y:     111
},
{ x: "30/08", y:     106
},
{ x: "31/08", y:     101
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "14/03", y:    3251
},
{ x: "15/03", y:    4185
},
{ x: "16/03", y:    5475
},
{ x: "17/03", y:    7256
},
{ x: "18/03", y:    9708
},
{ x: "19/03", y:   13084
},
{ x: "20/03", y:   17732
},
{ x: "21/03", y:   24134
},
{ x: "22/03", y:   32945
},
{ x: "23/03", y:   45062
},
{ x: "24/03", y:   61715
},
{ x: "25/03", y:   84592
},
{ x: "26/03", y:  115991
},
{ x: "27/03", y:  159059
},
{ x: "28/03", y:  218070
},
{ x: "29/03", y:  298811
},
{ x: "30/03", y:  325225
},
{ x: "31/03", y:  350279
},
{ x: "01/04", y:  374042
},
{ x: "02/04", y:  396569
},
{ x: "03/04", y:  417925
},
{ x: "04/04", y:  438175
},
{ x: "05/04", y:  457391
},
{ x: "06/04", y:  475656
},
{ x: "07/04", y:  493026
},
{ x: "08/04", y:  509539
},
{ x: "09/04", y:  525229
},
{ x: "10/04", y:  540152
},
{ x: "11/04", y:  554366
},
{ x: "12/04", y:  567919
},
{ x: "13/04", y:  580845
},
{ x: "14/04", y:  593163
},
{ x: "15/04", y:  604889
},
{ x: "16/04", y:  616056
},
{ x: "17/04", y:  626712
},
{ x: "18/04", y:  636886
},
{ x: "19/04", y:  646571
},
{ x: "20/04", y:  655794
},
{ x: "21/04", y:  664575
},
{ x: "22/04", y:  672936
},
{ x: "23/04", y:  680898
},
{ x: "24/04", y:  688481
},
{ x: "25/04", y:  695702
},
{ x: "26/04", y:  702579
},
{ x: "27/04", y:  709128
},
{ x: "28/04", y:  715366
},
{ x: "29/04", y:  721308
},
{ x: "30/04", y:  726967
},
{ x: "01/05", y:  732356
},
{ x: "02/05", y:  737490
},
{ x: "03/05", y:  742381
},
{ x: "04/05", y:  747039
},
{ x: "05/05", y:  751476
},
{ x: "06/05", y:  755702
},
{ x: "07/05", y:  759728
},
{ x: "08/05", y:  763563
},
{ x: "09/05", y:  767216
},
{ x: "10/05", y:  770696
},
{ x: "11/05", y:  774011
},
{ x: "12/05", y:  777169
},
{ x: "13/05", y:  780178
},
{ x: "14/05", y:  783043
},
{ x: "15/05", y:  785773
},
{ x: "16/05", y:  788374
},
{ x: "17/05", y:  790852
},
{ x: "18/05", y:  793212
},
{ x: "19/05", y:  795460
},
{ x: "20/05", y:  797602
},
{ x: "21/05", y:  799642
},
{ x: "22/05", y:  801586
},
{ x: "23/05", y:  803438
},
{ x: "24/05", y:  805202
},
{ x: "25/05", y:  806883
},
{ x: "26/05", y:  808484
},
{ x: "27/05", y:  810009
},
{ x: "28/05", y:  811462
},
{ x: "29/05", y:  812846
},
{ x: "30/05", y:  814165
},
{ x: "31/05", y:  815421
},
{ x: "01/06", y:  816618
},
{ x: "02/06", y:  817758
},
{ x: "03/06", y:  818844
},
{ x: "04/06", y:  819879
},
{ x: "05/06", y:  820865
},
{ x: "06/06", y:  821804
},
{ x: "07/06", y:  822699
},
{ x: "08/06", y:  823551
},
{ x: "09/06", y:  824363
},
{ x: "10/06", y:  825136
},
{ x: "11/06", y:  825873
},
{ x: "12/06", y:  826575
},
{ x: "13/06", y:  827244
},
{ x: "14/06", y:  827881
},
{ x: "15/06", y:  828488
},
{ x: "16/06", y:  829066
},
{ x: "17/06", y:  829617
},
{ x: "18/06", y:  830142
},
{ x: "19/06", y:  830642
},
{ x: "20/06", y:  831118
},
{ x: "21/06", y:  831572
},
{ x: "22/06", y:  832004
},
{ x: "23/06", y:  832416
},
{ x: "24/06", y:  832808
},
{ x: "25/06", y:  833182
},
{ x: "26/06", y:  833538
},
{ x: "27/06", y:  833877
},
{ x: "28/06", y:  834200
},
{ x: "29/06", y:  834508
},
{ x: "30/06", y:  834801
},
{ x: "01/07", y:  835081
},
{ x: "02/07", y:  835347
},
{ x: "03/07", y:  835600
},
{ x: "04/07", y:  835842
},
{ x: "05/07", y:  836072
},
{ x: "06/07", y:  836291
},
{ x: "07/07", y:  836500
},
{ x: "08/07", y:  836699
},
{ x: "09/07", y:  836889
},
{ x: "10/07", y:  837069
},
{ x: "11/07", y:  837241
},
{ x: "12/07", y:  837405
},
{ x: "13/07", y:  837561
},
{ x: "14/07", y:  837710
},
{ x: "15/07", y:  837852
},
{ x: "16/07", y:  837986
},
{ x: "17/07", y:  838115
},
{ x: "18/07", y:  838238
},
{ x: "19/07", y:  838354
},
{ x: "20/07", y:  838465
},
{ x: "21/07", y:  838571
},
{ x: "22/07", y:  838672
},
{ x: "23/07", y:  838768
},
{ x: "24/07", y:  838860
},
{ x: "25/07", y:  838947
},
{ x: "26/07", y:  839030
},
{ x: "27/07", y:  839109
},
{ x: "28/07", y:  839185
},
{ x: "29/07", y:  839257
},
{ x: "30/07", y:  839325
},
{ x: "31/07", y:  839390
},
{ x: "01/08", y:  839452
},
{ x: "02/08", y:  839512
},
{ x: "03/08", y:  839568
},
{ x: "04/08", y:  839622
},
{ x: "05/08", y:  839673
},
{ x: "06/08", y:  839722
},
{ x: "07/08", y:  839768
},
{ x: "08/08", y:  839812
},
{ x: "09/08", y:  839855
},
{ x: "10/08", y:  839895
},
{ x: "11/08", y:  839933
},
{ x: "12/08", y:  839969
},
{ x: "13/08", y:  840004
},
{ x: "14/08", y:  840037
},
{ x: "15/08", y:  840069
},
{ x: "16/08", y:  840099
},
{ x: "17/08", y:  840127
},
{ x: "18/08", y:  840154
},
{ x: "19/08", y:  840180
},
{ x: "20/08", y:  840205
},
{ x: "21/08", y:  840229
},
{ x: "22/08", y:  840251
},
{ x: "23/08", y:  840272
},
{ x: "24/08", y:  840293
},
{ x: "25/08", y:  840312
},
{ x: "26/08", y:  840331
},
{ x: "27/08", y:  840348
},
{ x: "28/08", y:  840365
},
{ x: "29/08", y:  840381
},
{ x: "30/08", y:  840396
},
{ x: "31/08", y:  840411
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "14/03", y:     764
},
{ x: "15/03", y:     885
},
{ x: "16/03", y:    1050
},
{ x: "17/03", y:    1279
},
{ x: "18/03", y:    1592
},
{ x: "19/03", y:    2023
},
{ x: "20/03", y:    2616
},
{ x: "21/03", y:    3431
},
{ x: "22/03", y:    4551
},
{ x: "23/03", y:    6090
},
{ x: "24/03", y:    8206
},
{ x: "25/03", y:   11113
},
{ x: "26/03", y:   15106
},
{ x: "27/03", y:   20589
},
{ x: "28/03", y:   28115
},
{ x: "29/03", y:   38438
},
{ x: "30/03", y:   52583
},
{ x: "31/03", y:   66070
},
{ x: "01/04", y:   78929
},
{ x: "02/04", y:   91190
},
{ x: "03/04", y:  102880
},
{ x: "04/04", y:  114024
},
{ x: "05/04", y:  124648
},
{ x: "06/04", y:  134776
},
{ x: "07/04", y:  144430
},
{ x: "08/04", y:  153634
},
{ x: "09/04", y:  162406
},
{ x: "10/04", y:  170768
},
{ x: "11/04", y:  178738
},
{ x: "12/04", y:  186335
},
{ x: "13/04", y:  193575
},
{ x: "14/04", y:  200476
},
{ x: "15/04", y:  207053
},
{ x: "16/04", y:  213321
},
{ x: "17/04", y:  219295
},
{ x: "18/04", y:  224988
},
{ x: "19/04", y:  230414
},
{ x: "20/04", y:  235584
},
{ x: "21/04", y:  240512
},
{ x: "22/04", y:  245207
},
{ x: "23/04", y:  249681
},
{ x: "24/04", y:  253945
},
{ x: "25/04", y:  258008
},
{ x: "26/04", y:  261880
},
{ x: "27/04", y:  265569
},
{ x: "28/04", y:  269085
},
{ x: "29/04", y:  272434
},
{ x: "30/04", y:  275626
},
{ x: "01/05", y:  278667
},
{ x: "02/05", y:  281565
},
{ x: "03/05", y:  284327
},
{ x: "04/05", y:  286957
},
{ x: "05/05", y:  289464
},
{ x: "06/05", y:  291853
},
{ x: "07/05", y:  294128
},
{ x: "08/05", y:  296297
},
{ x: "09/05", y:  298363
},
{ x: "10/05", y:  300331
},
{ x: "11/05", y:  302206
},
{ x: "12/05", y:  303993
},
{ x: "13/05", y:  305695
},
{ x: "14/05", y:  307317
},
{ x: "15/05", y:  308863
},
{ x: "16/05", y:  310335
},
{ x: "17/05", y:  311738
},
{ x: "18/05", y:  313074
},
{ x: "19/05", y:  314348
},
{ x: "20/05", y:  315561
},
{ x: "21/05", y:  316717
},
{ x: "22/05", y:  317818
},
{ x: "23/05", y:  318867
},
{ x: "24/05", y:  319866
},
{ x: "25/05", y:  320818
},
{ x: "26/05", y:  321726
},
{ x: "27/05", y:  322590
},
{ x: "28/05", y:  323413
},
{ x: "29/05", y:  324198
},
{ x: "30/05", y:  324945
},
{ x: "31/05", y:  325657
},
{ x: "01/06", y:  326335
},
{ x: "02/06", y:  326982
},
{ x: "03/06", y:  327597
},
{ x: "04/06", y:  328184
},
{ x: "05/06", y:  328743
},
{ x: "06/06", y:  329275
},
{ x: "07/06", y:  329782
},
{ x: "08/06", y:  330265
},
{ x: "09/06", y:  330726
},
{ x: "10/06", y:  331164
},
{ x: "11/06", y:  331582
},
{ x: "12/06", y:  331980
},
{ x: "13/06", y:  332359
},
{ x: "14/06", y:  332720
},
{ x: "15/06", y:  333065
},
{ x: "16/06", y:  333392
},
{ x: "17/06", y:  333705
},
{ x: "18/06", y:  334002
},
{ x: "19/06", y:  334286
},
{ x: "20/06", y:  334556
},
{ x: "21/06", y:  334813
},
{ x: "22/06", y:  335058
},
{ x: "23/06", y:  335292
},
{ x: "24/06", y:  335514
},
{ x: "25/06", y:  335726
},
{ x: "26/06", y:  335928
},
{ x: "27/06", y:  336120
},
{ x: "28/06", y:  336304
},
{ x: "29/06", y:  336478
},
{ x: "30/06", y:  336644
},
{ x: "01/07", y:  336803
},
{ x: "02/07", y:  336954
},
{ x: "03/07", y:  337098
},
{ x: "04/07", y:  337235
},
{ x: "05/07", y:  337365
},
{ x: "06/07", y:  337489
},
{ x: "07/07", y:  337608
},
{ x: "08/07", y:  337721
},
{ x: "09/07", y:  337828
},
{ x: "10/07", y:  337930
},
{ x: "11/07", y:  338028
},
{ x: "12/07", y:  338121
},
{ x: "13/07", y:  338209
},
{ x: "14/07", y:  338294
},
{ x: "15/07", y:  338374
},
{ x: "16/07", y:  338451
},
{ x: "17/07", y:  338524
},
{ x: "18/07", y:  338593
},
{ x: "19/07", y:  338659
},
{ x: "20/07", y:  338722
},
{ x: "21/07", y:  338782
},
{ x: "22/07", y:  338840
},
{ x: "23/07", y:  338894
},
{ x: "24/07", y:  338946
},
{ x: "25/07", y:  338995
},
{ x: "26/07", y:  339043
},
{ x: "27/07", y:  339088
},
{ x: "28/07", y:  339130
},
{ x: "29/07", y:  339171
},
{ x: "30/07", y:  339210
},
{ x: "31/07", y:  339247
},
{ x: "01/08", y:  339282
},
{ x: "02/08", y:  339316
},
{ x: "03/08", y:  339348
},
{ x: "04/08", y:  339378
},
{ x: "05/08", y:  339407
},
{ x: "06/08", y:  339435
},
{ x: "07/08", y:  339461
},
{ x: "08/08", y:  339486
},
{ x: "09/08", y:  339510
},
{ x: "10/08", y:  339533
},
{ x: "11/08", y:  339555
},
{ x: "12/08", y:  339575
},
{ x: "13/08", y:  339595
},
{ x: "14/08", y:  339614
},
{ x: "15/08", y:  339632
},
{ x: "16/08", y:  339649
},
{ x: "17/08", y:  339665
},
{ x: "18/08", y:  339680
},
{ x: "19/08", y:  339695
},
{ x: "20/08", y:  339709
},
{ x: "21/08", y:  339722
},
{ x: "22/08", y:  339735
},
{ x: "23/08", y:  339747
},
{ x: "24/08", y:  339759
},
{ x: "25/08", y:  339770
},
{ x: "26/08", y:  339780
},
{ x: "27/08", y:  339790
},
{ x: "28/08", y:  339800
},
{ x: "29/08", y:  339809
},
{ x: "30/08", y:  339817
},
{ x: "31/08", y:  339826
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, New York"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
