<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       75078 </b>
 <br>
 Death count by August 31 : <b>        7577 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March31 \(R_{0} \approx \) 3.140
 afert that \(R_{0} \approx\) 1.036
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "20/03", y:       0
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       4
},
{ x: "24/03", y:       5
},
{ x: "25/03", y:       5
},
{ x: "26/03", y:       6
},
{ x: "27/03", y:       6
},
{ x: "28/03", y:       7
},
{ x: "29/03", y:       8
},
{ x: "30/03", y:       8
},
{ x: "31/03", y:       9
},
{ x: "01/04", y:      13
},
{ x: "02/04", y:      15
},
{ x: "03/04", y:      17
},
{ x: "04/04", y:      17
},
{ x: "05/04", y:      17
},
{ x: "06/04", y:      17
},
{ x: "07/04", y:      17
},
{ x: "08/04", y:      18
},
{ x: "09/04", y:      20
},
{ x: "10/04", y:      22
},
{ x: "11/04", y:      23
},
{ x: "12/04", y:      24
},
{ x: "13/04", y:      26
},
{ x: "14/04", y:      29
},
{ x: "15/04", y:      33
},
{ x: "16/04", y:      37
},
{ x: "17/04", y:      39
},
{ x: "18/04", y:      39
},
{ x: "19/04", y:      39
},
{ x: "20/04", y:      40
},
{ x: "21/04", y:      40
},
{ x: "22/04", y:      40
},
{ x: "23/04", y:      41
},
{ x: "24/04", y:      41
},
{ x: "25/04", y:      41
},
{ x: "26/04", y:      42
},
{ x: "27/04", y:      42
},
{ x: "28/04", y:      42
},
{ x: "29/04", y:      42
},
{ x: "30/04", y:      43
},
{ x: "01/05", y:      43
},
{ x: "02/05", y:      43
},
{ x: "03/05", y:      43
},
{ x: "04/05", y:      43
},
{ x: "05/05", y:      44
},
{ x: "06/05", y:      44
},
{ x: "07/05", y:      44
},
{ x: "08/05", y:      44
},
{ x: "09/05", y:      44
},
{ x: "10/05", y:      45
},
{ x: "11/05", y:      45
},
{ x: "12/05", y:      45
},
{ x: "13/05", y:      45
},
{ x: "14/05", y:      45
},
{ x: "15/05", y:      45
},
{ x: "16/05", y:      46
},
{ x: "17/05", y:      46
},
{ x: "18/05", y:      46
},
{ x: "19/05", y:      46
},
{ x: "20/05", y:      46
},
{ x: "21/05", y:      46
},
{ x: "22/05", y:      47
},
{ x: "23/05", y:      47
},
{ x: "24/05", y:      47
},
{ x: "25/05", y:      47
},
{ x: "26/05", y:      47
},
{ x: "27/05", y:      47
},
{ x: "28/05", y:      48
},
{ x: "29/05", y:      48
},
{ x: "30/05", y:      48
},
{ x: "31/05", y:      48
},
{ x: "01/06", y:      48
},
{ x: "02/06", y:      48
},
{ x: "03/06", y:      49
},
{ x: "04/06", y:      49
},
{ x: "05/06", y:      49
},
{ x: "06/06", y:      49
},
{ x: "07/06", y:      49
},
{ x: "08/06", y:      49
},
{ x: "09/06", y:      50
},
{ x: "10/06", y:      50
},
{ x: "11/06", y:      50
},
{ x: "12/06", y:      50
},
{ x: "13/06", y:      50
},
{ x: "14/06", y:      51
},
{ x: "15/06", y:      51
},
{ x: "16/06", y:      51
},
{ x: "17/06", y:      51
},
{ x: "18/06", y:      51
},
{ x: "19/06", y:      51
},
{ x: "20/06", y:      52
},
{ x: "21/06", y:      52
},
{ x: "22/06", y:      52
},
{ x: "23/06", y:      52
},
{ x: "24/06", y:      52
},
{ x: "25/06", y:      52
},
{ x: "26/06", y:      53
},
{ x: "27/06", y:      53
},
{ x: "28/06", y:      53
},
{ x: "29/06", y:      53
},
{ x: "30/06", y:      53
},
{ x: "01/07", y:      54
},
{ x: "02/07", y:      54
},
{ x: "03/07", y:      54
},
{ x: "04/07", y:      54
},
{ x: "05/07", y:      54
},
{ x: "06/07", y:      54
},
{ x: "07/07", y:      55
},
{ x: "08/07", y:      55
},
{ x: "09/07", y:      55
},
{ x: "10/07", y:      55
},
{ x: "11/07", y:      55
},
{ x: "12/07", y:      55
},
{ x: "13/07", y:      56
},
{ x: "14/07", y:      56
},
{ x: "15/07", y:      56
},
{ x: "16/07", y:      56
},
{ x: "17/07", y:      56
},
{ x: "18/07", y:      57
},
{ x: "19/07", y:      57
},
{ x: "20/07", y:      57
},
{ x: "21/07", y:      57
},
{ x: "22/07", y:      57
},
{ x: "23/07", y:      57
},
{ x: "24/07", y:      58
},
{ x: "25/07", y:      58
},
{ x: "26/07", y:      58
},
{ x: "27/07", y:      58
},
{ x: "28/07", y:      58
},
{ x: "29/07", y:      59
},
{ x: "30/07", y:      59
},
{ x: "31/07", y:      59
},
{ x: "01/08", y:      59
},
{ x: "02/08", y:      59
},
{ x: "03/08", y:      59
},
{ x: "04/08", y:      60
},
{ x: "05/08", y:      60
},
{ x: "06/08", y:      60
},
{ x: "07/08", y:      60
},
{ x: "08/08", y:      60
},
{ x: "09/08", y:      61
},
{ x: "10/08", y:      61
},
{ x: "11/08", y:      61
},
{ x: "12/08", y:      61
},
{ x: "13/08", y:      61
},
{ x: "14/08", y:      61
},
{ x: "15/08", y:      62
},
{ x: "16/08", y:      62
},
{ x: "17/08", y:      62
},
{ x: "18/08", y:      62
},
{ x: "19/08", y:      62
},
{ x: "20/08", y:      63
},
{ x: "21/08", y:      63
},
{ x: "22/08", y:      63
},
{ x: "23/08", y:      63
},
{ x: "24/08", y:      63
},
{ x: "25/08", y:      63
},
{ x: "26/08", y:      64
},
{ x: "27/08", y:      64
},
{ x: "28/08", y:      64
},
{ x: "29/08", y:      64
},
{ x: "30/08", y:      64
},
{ x: "31/08", y:      65
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "20/03", y:       2
},
{ x: "21/03", y:       6
},
{ x: "22/03", y:      10
},
{ x: "23/03", y:      14
},
{ x: "24/03", y:      19
},
{ x: "25/03", y:      24
},
{ x: "26/03", y:      29
},
{ x: "27/03", y:      36
},
{ x: "28/03", y:      43
},
{ x: "29/03", y:      50
},
{ x: "30/03", y:      58
},
{ x: "31/03", y:      67
},
{ x: "01/04", y:      80
},
{ x: "02/04", y:      95
},
{ x: "03/04", y:     112
},
{ x: "04/04", y:     129
},
{ x: "05/04", y:     146
},
{ x: "06/04", y:     163
},
{ x: "07/04", y:     181
},
{ x: "08/04", y:     199
},
{ x: "09/04", y:     219
},
{ x: "10/04", y:     240
},
{ x: "11/04", y:     263
},
{ x: "12/04", y:     287
},
{ x: "13/04", y:     313
},
{ x: "14/04", y:     343
},
{ x: "15/04", y:     375
},
{ x: "16/04", y:     412
},
{ x: "17/04", y:     451
},
{ x: "18/04", y:     490
},
{ x: "19/04", y:     529
},
{ x: "20/04", y:     569
},
{ x: "21/04", y:     609
},
{ x: "22/04", y:     649
},
{ x: "23/04", y:     690
},
{ x: "24/04", y:     731
},
{ x: "25/04", y:     773
},
{ x: "26/04", y:     814
},
{ x: "27/04", y:     856
},
{ x: "28/04", y:     898
},
{ x: "29/04", y:     941
},
{ x: "30/04", y:     983
},
{ x: "01/05", y:    1026
},
{ x: "02/05", y:    1069
},
{ x: "03/05", y:    1112
},
{ x: "04/05", y:    1156
},
{ x: "05/05", y:    1199
},
{ x: "06/05", y:    1243
},
{ x: "07/05", y:    1287
},
{ x: "08/05", y:    1331
},
{ x: "09/05", y:    1375
},
{ x: "10/05", y:    1420
},
{ x: "11/05", y:    1465
},
{ x: "12/05", y:    1509
},
{ x: "13/05", y:    1554
},
{ x: "14/05", y:    1600
},
{ x: "15/05", y:    1645
},
{ x: "16/05", y:    1691
},
{ x: "17/05", y:    1736
},
{ x: "18/05", y:    1782
},
{ x: "19/05", y:    1828
},
{ x: "20/05", y:    1875
},
{ x: "21/05", y:    1921
},
{ x: "22/05", y:    1968
},
{ x: "23/05", y:    2014
},
{ x: "24/05", y:    2061
},
{ x: "25/05", y:    2108
},
{ x: "26/05", y:    2156
},
{ x: "27/05", y:    2203
},
{ x: "28/05", y:    2251
},
{ x: "29/05", y:    2299
},
{ x: "30/05", y:    2347
},
{ x: "31/05", y:    2395
},
{ x: "01/06", y:    2443
},
{ x: "02/06", y:    2491
},
{ x: "03/06", y:    2540
},
{ x: "04/06", y:    2589
},
{ x: "05/06", y:    2638
},
{ x: "06/06", y:    2687
},
{ x: "07/06", y:    2736
},
{ x: "08/06", y:    2786
},
{ x: "09/06", y:    2835
},
{ x: "10/06", y:    2885
},
{ x: "11/06", y:    2935
},
{ x: "12/06", y:    2986
},
{ x: "13/06", y:    3036
},
{ x: "14/06", y:    3086
},
{ x: "15/06", y:    3137
},
{ x: "16/06", y:    3188
},
{ x: "17/06", y:    3239
},
{ x: "18/06", y:    3290
},
{ x: "19/06", y:    3342
},
{ x: "20/06", y:    3393
},
{ x: "21/06", y:    3445
},
{ x: "22/06", y:    3497
},
{ x: "23/06", y:    3549
},
{ x: "24/06", y:    3601
},
{ x: "25/06", y:    3654
},
{ x: "26/06", y:    3706
},
{ x: "27/06", y:    3759
},
{ x: "28/06", y:    3812
},
{ x: "29/06", y:    3865
},
{ x: "30/06", y:    3919
},
{ x: "01/07", y:    3972
},
{ x: "02/07", y:    4026
},
{ x: "03/07", y:    4080
},
{ x: "04/07", y:    4134
},
{ x: "05/07", y:    4188
},
{ x: "06/07", y:    4243
},
{ x: "07/07", y:    4297
},
{ x: "08/07", y:    4352
},
{ x: "09/07", y:    4407
},
{ x: "10/07", y:    4462
},
{ x: "11/07", y:    4517
},
{ x: "12/07", y:    4573
},
{ x: "13/07", y:    4628
},
{ x: "14/07", y:    4684
},
{ x: "15/07", y:    4740
},
{ x: "16/07", y:    4796
},
{ x: "17/07", y:    4853
},
{ x: "18/07", y:    4909
},
{ x: "19/07", y:    4966
},
{ x: "20/07", y:    5023
},
{ x: "21/07", y:    5080
},
{ x: "22/07", y:    5137
},
{ x: "23/07", y:    5195
},
{ x: "24/07", y:    5252
},
{ x: "25/07", y:    5310
},
{ x: "26/07", y:    5368
},
{ x: "27/07", y:    5426
},
{ x: "28/07", y:    5485
},
{ x: "29/07", y:    5543
},
{ x: "30/07", y:    5602
},
{ x: "31/07", y:    5661
},
{ x: "01/08", y:    5720
},
{ x: "02/08", y:    5779
},
{ x: "03/08", y:    5839
},
{ x: "04/08", y:    5898
},
{ x: "05/08", y:    5958
},
{ x: "06/08", y:    6018
},
{ x: "07/08", y:    6078
},
{ x: "08/08", y:    6139
},
{ x: "09/08", y:    6199
},
{ x: "10/08", y:    6260
},
{ x: "11/08", y:    6321
},
{ x: "12/08", y:    6382
},
{ x: "13/08", y:    6443
},
{ x: "14/08", y:    6505
},
{ x: "15/08", y:    6566
},
{ x: "16/08", y:    6628
},
{ x: "17/08", y:    6690
},
{ x: "18/08", y:    6752
},
{ x: "19/08", y:    6814
},
{ x: "20/08", y:    6877
},
{ x: "21/08", y:    6940
},
{ x: "22/08", y:    7003
},
{ x: "23/08", y:    7066
},
{ x: "24/08", y:    7129
},
{ x: "25/08", y:    7192
},
{ x: "26/08", y:    7256
},
{ x: "27/08", y:    7320
},
{ x: "28/08", y:    7384
},
{ x: "29/08", y:    7448
},
{ x: "30/08", y:    7512
},
{ x: "31/08", y:    7577
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "20/03", y:     638
},
{ x: "21/03", y:     786
},
{ x: "22/03", y:     969
},
{ x: "23/03", y:    1194
},
{ x: "24/03", y:    1471
},
{ x: "25/03", y:    1813
},
{ x: "26/03", y:    2233
},
{ x: "27/03", y:    2752
},
{ x: "28/03", y:    3390
},
{ x: "29/03", y:    4177
},
{ x: "30/03", y:    5146
},
{ x: "31/03", y:    5166
},
{ x: "01/04", y:    5186
},
{ x: "02/04", y:    5206
},
{ x: "03/04", y:    5226
},
{ x: "04/04", y:    5246
},
{ x: "05/04", y:    5266
},
{ x: "06/04", y:    5286
},
{ x: "07/04", y:    5306
},
{ x: "08/04", y:    5326
},
{ x: "09/04", y:    5347
},
{ x: "10/04", y:    5367
},
{ x: "11/04", y:    5387
},
{ x: "12/04", y:    5408
},
{ x: "13/04", y:    5428
},
{ x: "14/04", y:    5449
},
{ x: "15/04", y:    5469
},
{ x: "16/04", y:    5490
},
{ x: "17/04", y:    5511
},
{ x: "18/04", y:    5531
},
{ x: "19/04", y:    5552
},
{ x: "20/04", y:    5573
},
{ x: "21/04", y:    5594
},
{ x: "22/04", y:    5615
},
{ x: "23/04", y:    5635
},
{ x: "24/04", y:    5656
},
{ x: "25/04", y:    5677
},
{ x: "26/04", y:    5698
},
{ x: "27/04", y:    5720
},
{ x: "28/04", y:    5741
},
{ x: "29/04", y:    5762
},
{ x: "30/04", y:    5783
},
{ x: "01/05", y:    5804
},
{ x: "02/05", y:    5826
},
{ x: "03/05", y:    5847
},
{ x: "04/05", y:    5868
},
{ x: "05/05", y:    5890
},
{ x: "06/05", y:    5911
},
{ x: "07/05", y:    5933
},
{ x: "08/05", y:    5954
},
{ x: "09/05", y:    5976
},
{ x: "10/05", y:    5997
},
{ x: "11/05", y:    6019
},
{ x: "12/05", y:    6041
},
{ x: "13/05", y:    6063
},
{ x: "14/05", y:    6084
},
{ x: "15/05", y:    6106
},
{ x: "16/05", y:    6128
},
{ x: "17/05", y:    6150
},
{ x: "18/05", y:    6172
},
{ x: "19/05", y:    6194
},
{ x: "20/05", y:    6216
},
{ x: "21/05", y:    6238
},
{ x: "22/05", y:    6260
},
{ x: "23/05", y:    6282
},
{ x: "24/05", y:    6304
},
{ x: "25/05", y:    6326
},
{ x: "26/05", y:    6349
},
{ x: "27/05", y:    6371
},
{ x: "28/05", y:    6393
},
{ x: "29/05", y:    6415
},
{ x: "30/05", y:    6438
},
{ x: "31/05", y:    6460
},
{ x: "01/06", y:    6483
},
{ x: "02/06", y:    6505
},
{ x: "03/06", y:    6528
},
{ x: "04/06", y:    6550
},
{ x: "05/06", y:    6573
},
{ x: "06/06", y:    6595
},
{ x: "07/06", y:    6618
},
{ x: "08/06", y:    6641
},
{ x: "09/06", y:    6663
},
{ x: "10/06", y:    6686
},
{ x: "11/06", y:    6709
},
{ x: "12/06", y:    6731
},
{ x: "13/06", y:    6754
},
{ x: "14/06", y:    6777
},
{ x: "15/06", y:    6800
},
{ x: "16/06", y:    6823
},
{ x: "17/06", y:    6846
},
{ x: "18/06", y:    6869
},
{ x: "19/06", y:    6892
},
{ x: "20/06", y:    6915
},
{ x: "21/06", y:    6938
},
{ x: "22/06", y:    6961
},
{ x: "23/06", y:    6984
},
{ x: "24/06", y:    7007
},
{ x: "25/06", y:    7030
},
{ x: "26/06", y:    7053
},
{ x: "27/06", y:    7076
},
{ x: "28/06", y:    7099
},
{ x: "29/06", y:    7123
},
{ x: "30/06", y:    7146
},
{ x: "01/07", y:    7169
},
{ x: "02/07", y:    7192
},
{ x: "03/07", y:    7216
},
{ x: "04/07", y:    7239
},
{ x: "05/07", y:    7262
},
{ x: "06/07", y:    7285
},
{ x: "07/07", y:    7309
},
{ x: "08/07", y:    7332
},
{ x: "09/07", y:    7356
},
{ x: "10/07", y:    7379
},
{ x: "11/07", y:    7402
},
{ x: "12/07", y:    7426
},
{ x: "13/07", y:    7449
},
{ x: "14/07", y:    7473
},
{ x: "15/07", y:    7496
},
{ x: "16/07", y:    7520
},
{ x: "17/07", y:    7543
},
{ x: "18/07", y:    7567
},
{ x: "19/07", y:    7590
},
{ x: "20/07", y:    7614
},
{ x: "21/07", y:    7637
},
{ x: "22/07", y:    7661
},
{ x: "23/07", y:    7685
},
{ x: "24/07", y:    7708
},
{ x: "25/07", y:    7732
},
{ x: "26/07", y:    7755
},
{ x: "27/07", y:    7779
},
{ x: "28/07", y:    7803
},
{ x: "29/07", y:    7826
},
{ x: "30/07", y:    7850
},
{ x: "31/07", y:    7874
},
{ x: "01/08", y:    7897
},
{ x: "02/08", y:    7921
},
{ x: "03/08", y:    7944
},
{ x: "04/08", y:    7968
},
{ x: "05/08", y:    7992
},
{ x: "06/08", y:    8015
},
{ x: "07/08", y:    8039
},
{ x: "08/08", y:    8063
},
{ x: "09/08", y:    8086
},
{ x: "10/08", y:    8110
},
{ x: "11/08", y:    8134
},
{ x: "12/08", y:    8157
},
{ x: "13/08", y:    8181
},
{ x: "14/08", y:    8205
},
{ x: "15/08", y:    8228
},
{ x: "16/08", y:    8252
},
{ x: "17/08", y:    8276
},
{ x: "18/08", y:    8299
},
{ x: "19/08", y:    8323
},
{ x: "20/08", y:    8347
},
{ x: "21/08", y:    8370
},
{ x: "22/08", y:    8394
},
{ x: "23/08", y:    8417
},
{ x: "24/08", y:    8441
},
{ x: "25/08", y:    8465
},
{ x: "26/08", y:    8488
},
{ x: "27/08", y:    8512
},
{ x: "28/08", y:    8535
},
{ x: "29/08", y:    8559
},
{ x: "30/08", y:    8582
},
{ x: "31/08", y:    8606
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "20/03", y:     256
},
{ x: "21/03", y:     268
},
{ x: "22/03", y:     290
},
{ x: "23/03", y:     321
},
{ x: "24/03", y:     365
},
{ x: "25/03", y:     422
},
{ x: "26/03", y:     496
},
{ x: "27/03", y:     591
},
{ x: "28/03", y:     709
},
{ x: "29/03", y:     858
},
{ x: "30/03", y:    1043
},
{ x: "31/03", y:    1273
},
{ x: "01/04", y:    1475
},
{ x: "02/04", y:    1654
},
{ x: "03/04", y:    1812
},
{ x: "04/04", y:    1951
},
{ x: "05/04", y:    2074
},
{ x: "06/04", y:    2184
},
{ x: "07/04", y:    2281
},
{ x: "08/04", y:    2367
},
{ x: "09/04", y:    2444
},
{ x: "10/04", y:    2513
},
{ x: "11/04", y:    2574
},
{ x: "12/04", y:    2630
},
{ x: "13/04", y:    2680
},
{ x: "14/04", y:    2725
},
{ x: "15/04", y:    2765
},
{ x: "16/04", y:    2803
},
{ x: "17/04", y:    2837
},
{ x: "18/04", y:    2868
},
{ x: "19/04", y:    2896
},
{ x: "20/04", y:    2923
},
{ x: "21/04", y:    2948
},
{ x: "22/04", y:    2971
},
{ x: "23/04", y:    2993
},
{ x: "24/04", y:    3013
},
{ x: "25/04", y:    3032
},
{ x: "26/04", y:    3051
},
{ x: "27/04", y:    3068
},
{ x: "28/04", y:    3085
},
{ x: "29/04", y:    3101
},
{ x: "30/04", y:    3117
},
{ x: "01/05", y:    3132
},
{ x: "02/05", y:    3147
},
{ x: "03/05", y:    3161
},
{ x: "04/05", y:    3175
},
{ x: "05/05", y:    3189
},
{ x: "06/05", y:    3203
},
{ x: "07/05", y:    3216
},
{ x: "08/05", y:    3230
},
{ x: "09/05", y:    3243
},
{ x: "10/05", y:    3256
},
{ x: "11/05", y:    3269
},
{ x: "12/05", y:    3281
},
{ x: "13/05", y:    3294
},
{ x: "14/05", y:    3307
},
{ x: "15/05", y:    3319
},
{ x: "16/05", y:    3332
},
{ x: "17/05", y:    3344
},
{ x: "18/05", y:    3357
},
{ x: "19/05", y:    3369
},
{ x: "20/05", y:    3382
},
{ x: "21/05", y:    3394
},
{ x: "22/05", y:    3406
},
{ x: "23/05", y:    3419
},
{ x: "24/05", y:    3431
},
{ x: "25/05", y:    3444
},
{ x: "26/05", y:    3456
},
{ x: "27/05", y:    3468
},
{ x: "28/05", y:    3481
},
{ x: "29/05", y:    3493
},
{ x: "30/05", y:    3506
},
{ x: "31/05", y:    3518
},
{ x: "01/06", y:    3531
},
{ x: "02/06", y:    3543
},
{ x: "03/06", y:    3555
},
{ x: "04/06", y:    3568
},
{ x: "05/06", y:    3580
},
{ x: "06/06", y:    3593
},
{ x: "07/06", y:    3606
},
{ x: "08/06", y:    3618
},
{ x: "09/06", y:    3631
},
{ x: "10/06", y:    3643
},
{ x: "11/06", y:    3656
},
{ x: "12/06", y:    3669
},
{ x: "13/06", y:    3681
},
{ x: "14/06", y:    3694
},
{ x: "15/06", y:    3706
},
{ x: "16/06", y:    3719
},
{ x: "17/06", y:    3732
},
{ x: "18/06", y:    3745
},
{ x: "19/06", y:    3757
},
{ x: "20/06", y:    3770
},
{ x: "21/06", y:    3783
},
{ x: "22/06", y:    3796
},
{ x: "23/06", y:    3808
},
{ x: "24/06", y:    3821
},
{ x: "25/06", y:    3834
},
{ x: "26/06", y:    3847
},
{ x: "27/06", y:    3860
},
{ x: "28/06", y:    3873
},
{ x: "29/06", y:    3885
},
{ x: "30/06", y:    3898
},
{ x: "01/07", y:    3911
},
{ x: "02/07", y:    3924
},
{ x: "03/07", y:    3937
},
{ x: "04/07", y:    3950
},
{ x: "05/07", y:    3963
},
{ x: "06/07", y:    3976
},
{ x: "07/07", y:    3989
},
{ x: "08/07", y:    4002
},
{ x: "09/07", y:    4015
},
{ x: "10/07", y:    4028
},
{ x: "11/07", y:    4041
},
{ x: "12/07", y:    4054
},
{ x: "13/07", y:    4067
},
{ x: "14/07", y:    4080
},
{ x: "15/07", y:    4093
},
{ x: "16/07", y:    4106
},
{ x: "17/07", y:    4119
},
{ x: "18/07", y:    4133
},
{ x: "19/07", y:    4146
},
{ x: "20/07", y:    4159
},
{ x: "21/07", y:    4172
},
{ x: "22/07", y:    4185
},
{ x: "23/07", y:    4198
},
{ x: "24/07", y:    4211
},
{ x: "25/07", y:    4224
},
{ x: "26/07", y:    4238
},
{ x: "27/07", y:    4251
},
{ x: "28/07", y:    4264
},
{ x: "29/07", y:    4277
},
{ x: "30/07", y:    4290
},
{ x: "31/07", y:    4304
},
{ x: "01/08", y:    4317
},
{ x: "02/08", y:    4330
},
{ x: "03/08", y:    4343
},
{ x: "04/08", y:    4356
},
{ x: "05/08", y:    4370
},
{ x: "06/08", y:    4383
},
{ x: "07/08", y:    4396
},
{ x: "08/08", y:    4409
},
{ x: "09/08", y:    4423
},
{ x: "10/08", y:    4436
},
{ x: "11/08", y:    4449
},
{ x: "12/08", y:    4462
},
{ x: "13/08", y:    4475
},
{ x: "14/08", y:    4489
},
{ x: "15/08", y:    4502
},
{ x: "16/08", y:    4515
},
{ x: "17/08", y:    4528
},
{ x: "18/08", y:    4542
},
{ x: "19/08", y:    4555
},
{ x: "20/08", y:    4568
},
{ x: "21/08", y:    4581
},
{ x: "22/08", y:    4595
},
{ x: "23/08", y:    4608
},
{ x: "24/08", y:    4621
},
{ x: "25/08", y:    4634
},
{ x: "26/08", y:    4648
},
{ x: "27/08", y:    4661
},
{ x: "28/08", y:    4674
},
{ x: "29/08", y:    4687
},
{ x: "30/08", y:    4700
},
{ x: "31/08", y:    4714
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "20/03", y:    1150
},
{ x: "21/03", y:    1408
},
{ x: "22/03", y:    1727
},
{ x: "23/03", y:    2121
},
{ x: "24/03", y:    2606
},
{ x: "25/03", y:    3205
},
{ x: "26/03", y:    3944
},
{ x: "27/03", y:    4855
},
{ x: "28/03", y:    5977
},
{ x: "29/03", y:    7362
},
{ x: "30/03", y:    9068
},
{ x: "31/03", y:    9998
},
{ x: "01/04", y:   10927
},
{ x: "02/04", y:   11857
},
{ x: "03/04", y:   12790
},
{ x: "04/04", y:   13726
},
{ x: "05/04", y:   14665
},
{ x: "06/04", y:   15608
},
{ x: "07/04", y:   16555
},
{ x: "08/04", y:   17504
},
{ x: "09/04", y:   18455
},
{ x: "10/04", y:   19408
},
{ x: "11/04", y:   20363
},
{ x: "12/04", y:   21321
},
{ x: "13/04", y:   22281
},
{ x: "14/04", y:   23241
},
{ x: "15/04", y:   24202
},
{ x: "16/04", y:   25162
},
{ x: "17/04", y:   26124
},
{ x: "18/04", y:   27089
},
{ x: "19/04", y:   28058
},
{ x: "20/04", y:   29030
},
{ x: "21/04", y:   30006
},
{ x: "22/04", y:   30984
},
{ x: "23/04", y:   31967
},
{ x: "24/04", y:   32953
},
{ x: "25/04", y:   33942
},
{ x: "26/04", y:   34935
},
{ x: "27/04", y:   35931
},
{ x: "28/04", y:   36931
},
{ x: "29/04", y:   37934
},
{ x: "30/04", y:   38942
},
{ x: "01/05", y:   39952
},
{ x: "02/05", y:   40967
},
{ x: "03/05", y:   41985
},
{ x: "04/05", y:   43006
},
{ x: "05/05", y:   44032
},
{ x: "06/05", y:   45061
},
{ x: "07/05", y:   46093
},
{ x: "08/05", y:   47130
},
{ x: "09/05", y:   48170
},
{ x: "10/05", y:   49214
},
{ x: "11/05", y:   50261
},
{ x: "12/05", y:   51312
},
{ x: "13/05", y:   52367
},
{ x: "14/05", y:   53426
},
{ x: "15/05", y:   54489
},
{ x: "16/05", y:   55555
},
{ x: "17/05", y:   56625
},
{ x: "18/05", y:   57699
},
{ x: "19/05", y:   58776
},
{ x: "20/05", y:   59857
},
{ x: "21/05", y:   60943
},
{ x: "22/05", y:   62032
},
{ x: "23/05", y:   63124
},
{ x: "24/05", y:   64221
},
{ x: "25/05", y:   65321
},
{ x: "26/05", y:   66425
},
{ x: "27/05", y:   67533
},
{ x: "28/05", y:   68645
},
{ x: "29/05", y:   69761
},
{ x: "30/05", y:   70881
},
{ x: "31/05", y:   72004
},
{ x: "01/06", y:   73131
},
{ x: "02/06", y:   74262
},
{ x: "03/06", y:   75398
},
{ x: "04/06", y:   76536
},
{ x: "05/06", y:   77679
},
{ x: "06/06", y:   78826
},
{ x: "07/06", y:   79976
},
{ x: "08/06", y:   81131
},
{ x: "09/06", y:   82289
},
{ x: "10/06", y:   83451
},
{ x: "11/06", y:   84618
},
{ x: "12/06", y:   85788
},
{ x: "13/06", y:   86962
},
{ x: "14/06", y:   88140
},
{ x: "15/06", y:   89321
},
{ x: "16/06", y:   90507
},
{ x: "17/06", y:   91697
},
{ x: "18/06", y:   92891
},
{ x: "19/06", y:   94088
},
{ x: "20/06", y:   95290
},
{ x: "21/06", y:   96495
},
{ x: "22/06", y:   97705
},
{ x: "23/06", y:   98918
},
{ x: "24/06", y:  100136
},
{ x: "25/06", y:  101357
},
{ x: "26/06", y:  102582
},
{ x: "27/06", y:  103812
},
{ x: "28/06", y:  105045
},
{ x: "29/06", y:  106282
},
{ x: "30/06", y:  107523
},
{ x: "01/07", y:  108769
},
{ x: "02/07", y:  110018
},
{ x: "03/07", y:  111271
},
{ x: "04/07", y:  112528
},
{ x: "05/07", y:  113789
},
{ x: "06/07", y:  115055
},
{ x: "07/07", y:  116324
},
{ x: "08/07", y:  117597
},
{ x: "09/07", y:  118874
},
{ x: "10/07", y:  120156
},
{ x: "11/07", y:  121441
},
{ x: "12/07", y:  122730
},
{ x: "13/07", y:  124024
},
{ x: "14/07", y:  125321
},
{ x: "15/07", y:  126622
},
{ x: "16/07", y:  127928
},
{ x: "17/07", y:  129237
},
{ x: "18/07", y:  130551
},
{ x: "19/07", y:  131868
},
{ x: "20/07", y:  133190
},
{ x: "21/07", y:  134515
},
{ x: "22/07", y:  135845
},
{ x: "23/07", y:  137178
},
{ x: "24/07", y:  138516
},
{ x: "25/07", y:  139858
},
{ x: "26/07", y:  141203
},
{ x: "27/07", y:  142553
},
{ x: "28/07", y:  143907
},
{ x: "29/07", y:  145265
},
{ x: "30/07", y:  146627
},
{ x: "31/07", y:  147993
},
{ x: "01/08", y:  149363
},
{ x: "02/08", y:  150737
},
{ x: "03/08", y:  152115
},
{ x: "04/08", y:  153497
},
{ x: "05/08", y:  154883
},
{ x: "06/08", y:  156273
},
{ x: "07/08", y:  157668
},
{ x: "08/08", y:  159066
},
{ x: "09/08", y:  160468
},
{ x: "10/08", y:  161875
},
{ x: "11/08", y:  163285
},
{ x: "12/08", y:  164699
},
{ x: "13/08", y:  166118
},
{ x: "14/08", y:  167540
},
{ x: "15/08", y:  168967
},
{ x: "16/08", y:  170398
},
{ x: "17/08", y:  171832
},
{ x: "18/08", y:  173271
},
{ x: "19/08", y:  174714
},
{ x: "20/08", y:  176160
},
{ x: "21/08", y:  177611
},
{ x: "22/08", y:  179066
},
{ x: "23/08", y:  180525
},
{ x: "24/08", y:  181988
},
{ x: "25/08", y:  183454
},
{ x: "26/08", y:  184925
},
{ x: "27/08", y:  186400
},
{ x: "28/08", y:  187879
},
{ x: "29/08", y:  189362
},
{ x: "30/08", y:  190849
},
{ x: "31/08", y:  192340
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "20/03", y:     256
},
{ x: "21/03", y:     300
},
{ x: "22/03", y:     355
},
{ x: "23/03", y:     423
},
{ x: "24/03", y:     507
},
{ x: "25/03", y:     610
},
{ x: "26/03", y:     737
},
{ x: "27/03", y:     893
},
{ x: "28/03", y:    1086
},
{ x: "29/03", y:    1323
},
{ x: "30/03", y:    1615
},
{ x: "31/03", y:    1975
},
{ x: "01/04", y:    2337
},
{ x: "02/04", y:    2700
},
{ x: "03/04", y:    3065
},
{ x: "04/04", y:    3430
},
{ x: "05/04", y:    3798
},
{ x: "06/04", y:    4166
},
{ x: "07/04", y:    4536
},
{ x: "08/04", y:    4908
},
{ x: "09/04", y:    5280
},
{ x: "10/04", y:    5655
},
{ x: "11/04", y:    6030
},
{ x: "12/04", y:    6408
},
{ x: "13/04", y:    6786
},
{ x: "14/04", y:    7166
},
{ x: "15/04", y:    7547
},
{ x: "16/04", y:    7930
},
{ x: "17/04", y:    8315
},
{ x: "18/04", y:    8700
},
{ x: "19/04", y:    9088
},
{ x: "20/04", y:    9476
},
{ x: "21/04", y:    9866
},
{ x: "22/04", y:   10258
},
{ x: "23/04", y:   10651
},
{ x: "24/04", y:   11045
},
{ x: "25/04", y:   11441
},
{ x: "26/04", y:   11839
},
{ x: "27/04", y:   12238
},
{ x: "28/04", y:   12638
},
{ x: "29/04", y:   13040
},
{ x: "30/04", y:   13443
},
{ x: "01/05", y:   13848
},
{ x: "02/05", y:   14254
},
{ x: "03/05", y:   14662
},
{ x: "04/05", y:   15071
},
{ x: "05/05", y:   15482
},
{ x: "06/05", y:   15894
},
{ x: "07/05", y:   16308
},
{ x: "08/05", y:   16723
},
{ x: "09/05", y:   17140
},
{ x: "10/05", y:   17559
},
{ x: "11/05", y:   17978
},
{ x: "12/05", y:   18400
},
{ x: "13/05", y:   18823
},
{ x: "14/05", y:   19247
},
{ x: "15/05", y:   19673
},
{ x: "16/05", y:   20100
},
{ x: "17/05", y:   20529
},
{ x: "18/05", y:   20960
},
{ x: "19/05", y:   21392
},
{ x: "20/05", y:   21825
},
{ x: "21/05", y:   22260
},
{ x: "22/05", y:   22697
},
{ x: "23/05", y:   23135
},
{ x: "24/05", y:   23575
},
{ x: "25/05", y:   24016
},
{ x: "26/05", y:   24459
},
{ x: "27/05", y:   24904
},
{ x: "28/05", y:   25350
},
{ x: "29/05", y:   25797
},
{ x: "30/05", y:   26246
},
{ x: "31/05", y:   26697
},
{ x: "01/06", y:   27149
},
{ x: "02/06", y:   27603
},
{ x: "03/06", y:   28058
},
{ x: "04/06", y:   28515
},
{ x: "05/06", y:   28974
},
{ x: "06/06", y:   29434
},
{ x: "07/06", y:   29895
},
{ x: "08/06", y:   30359
},
{ x: "09/06", y:   30823
},
{ x: "10/06", y:   31290
},
{ x: "11/06", y:   31758
},
{ x: "12/06", y:   32227
},
{ x: "13/06", y:   32699
},
{ x: "14/06", y:   33171
},
{ x: "15/06", y:   33646
},
{ x: "16/06", y:   34122
},
{ x: "17/06", y:   34599
},
{ x: "18/06", y:   35079
},
{ x: "19/06", y:   35559
},
{ x: "20/06", y:   36042
},
{ x: "21/06", y:   36526
},
{ x: "22/06", y:   37012
},
{ x: "23/06", y:   37499
},
{ x: "24/06", y:   37988
},
{ x: "25/06", y:   38478
},
{ x: "26/06", y:   38970
},
{ x: "27/06", y:   39464
},
{ x: "28/06", y:   39959
},
{ x: "29/06", y:   40456
},
{ x: "30/06", y:   40955
},
{ x: "01/07", y:   41455
},
{ x: "02/07", y:   41957
},
{ x: "03/07", y:   42460
},
{ x: "04/07", y:   42965
},
{ x: "05/07", y:   43472
},
{ x: "06/07", y:   43980
},
{ x: "07/07", y:   44490
},
{ x: "08/07", y:   45002
},
{ x: "09/07", y:   45515
},
{ x: "10/07", y:   46030
},
{ x: "11/07", y:   46547
},
{ x: "12/07", y:   47065
},
{ x: "13/07", y:   47585
},
{ x: "14/07", y:   48106
},
{ x: "15/07", y:   48629
},
{ x: "16/07", y:   49154
},
{ x: "17/07", y:   49680
},
{ x: "18/07", y:   50208
},
{ x: "19/07", y:   50738
},
{ x: "20/07", y:   51269
},
{ x: "21/07", y:   51802
},
{ x: "22/07", y:   52337
},
{ x: "23/07", y:   52873
},
{ x: "24/07", y:   53411
},
{ x: "25/07", y:   53951
},
{ x: "26/07", y:   54492
},
{ x: "27/07", y:   55035
},
{ x: "28/07", y:   55579
},
{ x: "29/07", y:   56126
},
{ x: "30/07", y:   56673
},
{ x: "31/07", y:   57223
},
{ x: "01/08", y:   57774
},
{ x: "02/08", y:   58327
},
{ x: "03/08", y:   58881
},
{ x: "04/08", y:   59437
},
{ x: "05/08", y:   59995
},
{ x: "06/08", y:   60555
},
{ x: "07/08", y:   61116
},
{ x: "08/08", y:   61678
},
{ x: "09/08", y:   62243
},
{ x: "10/08", y:   62809
},
{ x: "11/08", y:   63377
},
{ x: "12/08", y:   63946
},
{ x: "13/08", y:   64517
},
{ x: "14/08", y:   65090
},
{ x: "15/08", y:   65664
},
{ x: "16/08", y:   66240
},
{ x: "17/08", y:   66818
},
{ x: "18/08", y:   67397
},
{ x: "19/08", y:   67978
},
{ x: "20/08", y:   68560
},
{ x: "21/08", y:   69145
},
{ x: "22/08", y:   69731
},
{ x: "23/08", y:   70318
},
{ x: "24/08", y:   70907
},
{ x: "25/08", y:   71498
},
{ x: "26/08", y:   72091
},
{ x: "27/08", y:   72685
},
{ x: "28/08", y:   73281
},
{ x: "29/08", y:   73878
},
{ x: "30/08", y:   74477
},
{ x: "31/08", y:   75078
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Ohio"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
