<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       10502 </b>
 <br>
 Death count by August 31 : <b>         846 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 3.370
 afert that \(R_{0} \approx\) 0.842
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "19/03", y:       0
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       3
},
{ x: "25/03", y:       3
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       3
},
{ x: "02/04", y:       4
},
{ x: "03/04", y:       5
},
{ x: "04/04", y:       5
},
{ x: "05/04", y:       5
},
{ x: "06/04", y:       5
},
{ x: "07/04", y:       5
},
{ x: "08/04", y:       6
},
{ x: "09/04", y:       6
},
{ x: "10/04", y:       6
},
{ x: "11/04", y:       6
},
{ x: "12/04", y:       6
},
{ x: "13/04", y:       7
},
{ x: "14/04", y:       7
},
{ x: "15/04", y:       8
},
{ x: "16/04", y:       9
},
{ x: "17/04", y:      10
},
{ x: "18/04", y:       9
},
{ x: "19/04", y:       9
},
{ x: "20/04", y:       9
},
{ x: "21/04", y:       9
},
{ x: "22/04", y:       9
},
{ x: "23/04", y:       9
},
{ x: "24/04", y:       9
},
{ x: "25/04", y:       9
},
{ x: "26/04", y:       9
},
{ x: "27/04", y:       9
},
{ x: "28/04", y:       9
},
{ x: "29/04", y:       9
},
{ x: "30/04", y:       9
},
{ x: "01/05", y:       9
},
{ x: "02/05", y:       9
},
{ x: "03/05", y:       9
},
{ x: "04/05", y:       9
},
{ x: "05/05", y:       9
},
{ x: "06/05", y:       8
},
{ x: "07/05", y:       8
},
{ x: "08/05", y:       8
},
{ x: "09/05", y:       8
},
{ x: "10/05", y:       8
},
{ x: "11/05", y:       8
},
{ x: "12/05", y:       8
},
{ x: "13/05", y:       8
},
{ x: "14/05", y:       8
},
{ x: "15/05", y:       8
},
{ x: "16/05", y:       8
},
{ x: "17/05", y:       8
},
{ x: "18/05", y:       7
},
{ x: "19/05", y:       7
},
{ x: "20/05", y:       7
},
{ x: "21/05", y:       7
},
{ x: "22/05", y:       7
},
{ x: "23/05", y:       7
},
{ x: "24/05", y:       7
},
{ x: "25/05", y:       7
},
{ x: "26/05", y:       7
},
{ x: "27/05", y:       7
},
{ x: "28/05", y:       7
},
{ x: "29/05", y:       7
},
{ x: "30/05", y:       6
},
{ x: "31/05", y:       6
},
{ x: "01/06", y:       6
},
{ x: "02/06", y:       6
},
{ x: "03/06", y:       6
},
{ x: "04/06", y:       6
},
{ x: "05/06", y:       6
},
{ x: "06/06", y:       6
},
{ x: "07/06", y:       6
},
{ x: "08/06", y:       6
},
{ x: "09/06", y:       6
},
{ x: "10/06", y:       6
},
{ x: "11/06", y:       6
},
{ x: "12/06", y:       6
},
{ x: "13/06", y:       6
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       5
},
{ x: "16/06", y:       5
},
{ x: "17/06", y:       5
},
{ x: "18/06", y:       5
},
{ x: "19/06", y:       5
},
{ x: "20/06", y:       5
},
{ x: "21/06", y:       5
},
{ x: "22/06", y:       5
},
{ x: "23/06", y:       5
},
{ x: "24/06", y:       5
},
{ x: "25/06", y:       5
},
{ x: "26/06", y:       5
},
{ x: "27/06", y:       5
},
{ x: "28/06", y:       5
},
{ x: "29/06", y:       5
},
{ x: "30/06", y:       5
},
{ x: "01/07", y:       4
},
{ x: "02/07", y:       4
},
{ x: "03/07", y:       4
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       4
},
{ x: "06/07", y:       4
},
{ x: "07/07", y:       4
},
{ x: "08/07", y:       4
},
{ x: "09/07", y:       4
},
{ x: "10/07", y:       4
},
{ x: "11/07", y:       4
},
{ x: "12/07", y:       4
},
{ x: "13/07", y:       4
},
{ x: "14/07", y:       4
},
{ x: "15/07", y:       4
},
{ x: "16/07", y:       4
},
{ x: "17/07", y:       4
},
{ x: "18/07", y:       4
},
{ x: "19/07", y:       4
},
{ x: "20/07", y:       4
},
{ x: "21/07", y:       4
},
{ x: "22/07", y:       3
},
{ x: "23/07", y:       3
},
{ x: "24/07", y:       3
},
{ x: "25/07", y:       3
},
{ x: "26/07", y:       3
},
{ x: "27/07", y:       3
},
{ x: "28/07", y:       3
},
{ x: "29/07", y:       3
},
{ x: "30/07", y:       3
},
{ x: "31/07", y:       3
},
{ x: "01/08", y:       3
},
{ x: "02/08", y:       3
},
{ x: "03/08", y:       3
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       3
},
{ x: "09/08", y:       3
},
{ x: "10/08", y:       3
},
{ x: "11/08", y:       3
},
{ x: "12/08", y:       3
},
{ x: "13/08", y:       3
},
{ x: "14/08", y:       3
},
{ x: "15/08", y:       3
},
{ x: "16/08", y:       3
},
{ x: "17/08", y:       3
},
{ x: "18/08", y:       3
},
{ x: "19/08", y:       3
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       2
},
{ x: "22/08", y:       2
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "19/03", y:       1
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       8
},
{ x: "24/03", y:      11
},
{ x: "25/03", y:      14
},
{ x: "26/03", y:      17
},
{ x: "27/03", y:      20
},
{ x: "28/03", y:      23
},
{ x: "29/03", y:      25
},
{ x: "30/03", y:      28
},
{ x: "31/03", y:      31
},
{ x: "01/04", y:      34
},
{ x: "02/04", y:      38
},
{ x: "03/04", y:      43
},
{ x: "04/04", y:      47
},
{ x: "05/04", y:      52
},
{ x: "06/04", y:      57
},
{ x: "07/04", y:      62
},
{ x: "08/04", y:      68
},
{ x: "09/04", y:      74
},
{ x: "10/04", y:      80
},
{ x: "11/04", y:      86
},
{ x: "12/04", y:      92
},
{ x: "13/04", y:      98
},
{ x: "14/04", y:     105
},
{ x: "15/04", y:     113
},
{ x: "16/04", y:     122
},
{ x: "17/04", y:     131
},
{ x: "18/04", y:     141
},
{ x: "19/04", y:     150
},
{ x: "20/04", y:     159
},
{ x: "21/04", y:     169
},
{ x: "22/04", y:     178
},
{ x: "23/04", y:     187
},
{ x: "24/04", y:     197
},
{ x: "25/04", y:     206
},
{ x: "26/04", y:     215
},
{ x: "27/04", y:     224
},
{ x: "28/04", y:     233
},
{ x: "29/04", y:     242
},
{ x: "30/04", y:     251
},
{ x: "01/05", y:     260
},
{ x: "02/05", y:     269
},
{ x: "03/05", y:     278
},
{ x: "04/05", y:     286
},
{ x: "05/05", y:     295
},
{ x: "06/05", y:     303
},
{ x: "07/05", y:     312
},
{ x: "08/05", y:     320
},
{ x: "09/05", y:     328
},
{ x: "10/05", y:     336
},
{ x: "11/05", y:     344
},
{ x: "12/05", y:     352
},
{ x: "13/05", y:     360
},
{ x: "14/05", y:     368
},
{ x: "15/05", y:     376
},
{ x: "16/05", y:     383
},
{ x: "17/05", y:     391
},
{ x: "18/05", y:     398
},
{ x: "19/05", y:     406
},
{ x: "20/05", y:     413
},
{ x: "21/05", y:     420
},
{ x: "22/05", y:     427
},
{ x: "23/05", y:     434
},
{ x: "24/05", y:     441
},
{ x: "25/05", y:     448
},
{ x: "26/05", y:     455
},
{ x: "27/05", y:     462
},
{ x: "28/05", y:     468
},
{ x: "29/05", y:     475
},
{ x: "30/05", y:     481
},
{ x: "31/05", y:     488
},
{ x: "01/06", y:     494
},
{ x: "02/06", y:     500
},
{ x: "03/06", y:     507
},
{ x: "04/06", y:     513
},
{ x: "05/06", y:     519
},
{ x: "06/06", y:     525
},
{ x: "07/06", y:     531
},
{ x: "08/06", y:     536
},
{ x: "09/06", y:     542
},
{ x: "10/06", y:     548
},
{ x: "11/06", y:     554
},
{ x: "12/06", y:     559
},
{ x: "13/06", y:     565
},
{ x: "14/06", y:     570
},
{ x: "15/06", y:     575
},
{ x: "16/06", y:     581
},
{ x: "17/06", y:     586
},
{ x: "18/06", y:     591
},
{ x: "19/06", y:     596
},
{ x: "20/06", y:     601
},
{ x: "21/06", y:     606
},
{ x: "22/06", y:     611
},
{ x: "23/06", y:     616
},
{ x: "24/06", y:     621
},
{ x: "25/06", y:     626
},
{ x: "26/06", y:     631
},
{ x: "27/06", y:     635
},
{ x: "28/06", y:     640
},
{ x: "29/06", y:     645
},
{ x: "30/06", y:     649
},
{ x: "01/07", y:     654
},
{ x: "02/07", y:     658
},
{ x: "03/07", y:     662
},
{ x: "04/07", y:     667
},
{ x: "05/07", y:     671
},
{ x: "06/07", y:     675
},
{ x: "07/07", y:     679
},
{ x: "08/07", y:     683
},
{ x: "09/07", y:     687
},
{ x: "10/07", y:     691
},
{ x: "11/07", y:     695
},
{ x: "12/07", y:     699
},
{ x: "13/07", y:     703
},
{ x: "14/07", y:     707
},
{ x: "15/07", y:     711
},
{ x: "16/07", y:     715
},
{ x: "17/07", y:     718
},
{ x: "18/07", y:     722
},
{ x: "19/07", y:     725
},
{ x: "20/07", y:     729
},
{ x: "21/07", y:     733
},
{ x: "22/07", y:     736
},
{ x: "23/07", y:     739
},
{ x: "24/07", y:     743
},
{ x: "25/07", y:     746
},
{ x: "26/07", y:     750
},
{ x: "27/07", y:     753
},
{ x: "28/07", y:     756
},
{ x: "29/07", y:     759
},
{ x: "30/07", y:     762
},
{ x: "31/07", y:     766
},
{ x: "01/08", y:     769
},
{ x: "02/08", y:     772
},
{ x: "03/08", y:     775
},
{ x: "04/08", y:     778
},
{ x: "05/08", y:     781
},
{ x: "06/08", y:     784
},
{ x: "07/08", y:     787
},
{ x: "08/08", y:     789
},
{ x: "09/08", y:     792
},
{ x: "10/08", y:     795
},
{ x: "11/08", y:     798
},
{ x: "12/08", y:     800
},
{ x: "13/08", y:     803
},
{ x: "14/08", y:     806
},
{ x: "15/08", y:     808
},
{ x: "16/08", y:     811
},
{ x: "17/08", y:     814
},
{ x: "18/08", y:     816
},
{ x: "19/08", y:     819
},
{ x: "20/08", y:     821
},
{ x: "21/08", y:     824
},
{ x: "22/08", y:     826
},
{ x: "23/08", y:     828
},
{ x: "24/08", y:     831
},
{ x: "25/08", y:     833
},
{ x: "26/08", y:     835
},
{ x: "27/08", y:     838
},
{ x: "28/08", y:     840
},
{ x: "29/08", y:     842
},
{ x: "30/08", y:     844
},
{ x: "31/08", y:     846
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "19/03", y:     319
},
{ x: "20/03", y:     374
},
{ x: "21/03", y:     438
},
{ x: "22/03", y:     513
},
{ x: "23/03", y:     601
},
{ x: "24/03", y:     705
},
{ x: "25/03", y:     826
},
{ x: "26/03", y:     967
},
{ x: "27/03", y:    1134
},
{ x: "28/03", y:    1328
},
{ x: "29/03", y:    1556
},
{ x: "30/03", y:    1824
},
{ x: "31/03", y:    2137
},
{ x: "01/04", y:    2504
},
{ x: "02/04", y:    2933
},
{ x: "03/04", y:    3437
},
{ x: "04/04", y:    4026
},
{ x: "05/04", y:    3980
},
{ x: "06/04", y:    3934
},
{ x: "07/04", y:    3889
},
{ x: "08/04", y:    3844
},
{ x: "09/04", y:    3800
},
{ x: "10/04", y:    3756
},
{ x: "11/04", y:    3713
},
{ x: "12/04", y:    3670
},
{ x: "13/04", y:    3627
},
{ x: "14/04", y:    3586
},
{ x: "15/04", y:    3544
},
{ x: "16/04", y:    3503
},
{ x: "17/04", y:    3463
},
{ x: "18/04", y:    3423
},
{ x: "19/04", y:    3383
},
{ x: "20/04", y:    3344
},
{ x: "21/04", y:    3306
},
{ x: "22/04", y:    3267
},
{ x: "23/04", y:    3230
},
{ x: "24/04", y:    3192
},
{ x: "25/04", y:    3155
},
{ x: "26/04", y:    3119
},
{ x: "27/04", y:    3083
},
{ x: "28/04", y:    3047
},
{ x: "29/04", y:    3012
},
{ x: "30/04", y:    2977
},
{ x: "01/05", y:    2942
},
{ x: "02/05", y:    2908
},
{ x: "03/05", y:    2875
},
{ x: "04/05", y:    2841
},
{ x: "05/05", y:    2808
},
{ x: "06/05", y:    2776
},
{ x: "07/05", y:    2743
},
{ x: "08/05", y:    2712
},
{ x: "09/05", y:    2680
},
{ x: "10/05", y:    2649
},
{ x: "11/05", y:    2618
},
{ x: "12/05", y:    2588
},
{ x: "13/05", y:    2558
},
{ x: "14/05", y:    2528
},
{ x: "15/05", y:    2499
},
{ x: "16/05", y:    2470
},
{ x: "17/05", y:    2441
},
{ x: "18/05", y:    2413
},
{ x: "19/05", y:    2384
},
{ x: "20/05", y:    2357
},
{ x: "21/05", y:    2329
},
{ x: "22/05", y:    2302
},
{ x: "23/05", y:    2275
},
{ x: "24/05", y:    2249
},
{ x: "25/05", y:    2223
},
{ x: "26/05", y:    2197
},
{ x: "27/05", y:    2171
},
{ x: "28/05", y:    2146
},
{ x: "29/05", y:    2121
},
{ x: "30/05", y:    2096
},
{ x: "31/05", y:    2072
},
{ x: "01/06", y:    2048
},
{ x: "02/06", y:    2024
},
{ x: "03/06", y:    2000
},
{ x: "04/06", y:    1977
},
{ x: "05/06", y:    1954
},
{ x: "06/06", y:    1931
},
{ x: "07/06", y:    1908
},
{ x: "08/06", y:    1886
},
{ x: "09/06", y:    1864
},
{ x: "10/06", y:    1842
},
{ x: "11/06", y:    1821
},
{ x: "12/06", y:    1799
},
{ x: "13/06", y:    1778
},
{ x: "14/06", y:    1758
},
{ x: "15/06", y:    1737
},
{ x: "16/06", y:    1717
},
{ x: "17/06", y:    1697
},
{ x: "18/06", y:    1677
},
{ x: "19/06", y:    1657
},
{ x: "20/06", y:    1638
},
{ x: "21/06", y:    1619
},
{ x: "22/06", y:    1600
},
{ x: "23/06", y:    1581
},
{ x: "24/06", y:    1563
},
{ x: "25/06", y:    1544
},
{ x: "26/06", y:    1526
},
{ x: "27/06", y:    1508
},
{ x: "28/06", y:    1491
},
{ x: "29/06", y:    1473
},
{ x: "30/06", y:    1456
},
{ x: "01/07", y:    1439
},
{ x: "02/07", y:    1422
},
{ x: "03/07", y:    1405
},
{ x: "04/07", y:    1389
},
{ x: "05/07", y:    1373
},
{ x: "06/07", y:    1357
},
{ x: "07/07", y:    1341
},
{ x: "08/07", y:    1325
},
{ x: "09/07", y:    1310
},
{ x: "10/07", y:    1294
},
{ x: "11/07", y:    1279
},
{ x: "12/07", y:    1264
},
{ x: "13/07", y:    1249
},
{ x: "14/07", y:    1235
},
{ x: "15/07", y:    1220
},
{ x: "16/07", y:    1206
},
{ x: "17/07", y:    1192
},
{ x: "18/07", y:    1178
},
{ x: "19/07", y:    1164
},
{ x: "20/07", y:    1150
},
{ x: "21/07", y:    1137
},
{ x: "22/07", y:    1123
},
{ x: "23/07", y:    1110
},
{ x: "24/07", y:    1097
},
{ x: "25/07", y:    1084
},
{ x: "26/07", y:    1071
},
{ x: "27/07", y:    1059
},
{ x: "28/07", y:    1046
},
{ x: "29/07", y:    1034
},
{ x: "30/07", y:    1022
},
{ x: "31/07", y:    1010
},
{ x: "01/08", y:     998
},
{ x: "02/08", y:     986
},
{ x: "03/08", y:     975
},
{ x: "04/08", y:     963
},
{ x: "05/08", y:     952
},
{ x: "06/08", y:     941
},
{ x: "07/08", y:     930
},
{ x: "08/08", y:     919
},
{ x: "09/08", y:     908
},
{ x: "10/08", y:     897
},
{ x: "11/08", y:     887
},
{ x: "12/08", y:     876
},
{ x: "13/08", y:     866
},
{ x: "14/08", y:     856
},
{ x: "15/08", y:     846
},
{ x: "16/08", y:     836
},
{ x: "17/08", y:     826
},
{ x: "18/08", y:     816
},
{ x: "19/08", y:     807
},
{ x: "20/08", y:     797
},
{ x: "21/08", y:     788
},
{ x: "22/08", y:     779
},
{ x: "23/08", y:     770
},
{ x: "24/08", y:     760
},
{ x: "25/08", y:     752
},
{ x: "26/08", y:     743
},
{ x: "27/08", y:     734
},
{ x: "28/08", y:     725
},
{ x: "29/08", y:     717
},
{ x: "30/08", y:     708
},
{ x: "31/08", y:     700
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "19/03", y:      49
},
{ x: "20/03", y:      53
},
{ x: "21/03", y:      59
},
{ x: "22/03", y:      67
},
{ x: "23/03", y:      76
},
{ x: "24/03", y:      87
},
{ x: "25/03", y:     100
},
{ x: "26/03", y:     116
},
{ x: "27/03", y:     134
},
{ x: "28/03", y:     156
},
{ x: "29/03", y:     182
},
{ x: "30/03", y:     212
},
{ x: "31/03", y:     247
},
{ x: "01/04", y:     289
},
{ x: "02/04", y:     338
},
{ x: "03/04", y:     395
},
{ x: "04/04", y:     463
},
{ x: "05/04", y:     542
},
{ x: "06/04", y:     609
},
{ x: "07/04", y:     667
},
{ x: "08/04", y:     716
},
{ x: "09/04", y:     757
},
{ x: "10/04", y:     792
},
{ x: "11/04", y:     820
},
{ x: "12/04", y:     844
},
{ x: "13/04", y:     863
},
{ x: "14/04", y:     879
},
{ x: "15/04", y:     891
},
{ x: "16/04", y:     900
},
{ x: "17/04", y:     907
},
{ x: "18/04", y:     911
},
{ x: "19/04", y:     914
},
{ x: "20/04", y:     914
},
{ x: "21/04", y:     914
},
{ x: "22/04", y:     912
},
{ x: "23/04", y:     909
},
{ x: "24/04", y:     905
},
{ x: "25/04", y:     901
},
{ x: "26/04", y:     895
},
{ x: "27/04", y:     889
},
{ x: "28/04", y:     883
},
{ x: "29/04", y:     876
},
{ x: "30/04", y:     869
},
{ x: "01/05", y:     862
},
{ x: "02/05", y:     854
},
{ x: "03/05", y:     846
},
{ x: "04/05", y:     838
},
{ x: "05/05", y:     830
},
{ x: "06/05", y:     822
},
{ x: "07/05", y:     813
},
{ x: "08/05", y:     805
},
{ x: "09/05", y:     797
},
{ x: "10/05", y:     788
},
{ x: "11/05", y:     780
},
{ x: "12/05", y:     771
},
{ x: "13/05", y:     763
},
{ x: "14/05", y:     754
},
{ x: "15/05", y:     746
},
{ x: "16/05", y:     738
},
{ x: "17/05", y:     730
},
{ x: "18/05", y:     721
},
{ x: "19/05", y:     713
},
{ x: "20/05", y:     705
},
{ x: "21/05", y:     697
},
{ x: "22/05", y:     689
},
{ x: "23/05", y:     681
},
{ x: "24/05", y:     673
},
{ x: "25/05", y:     666
},
{ x: "26/05", y:     658
},
{ x: "27/05", y:     651
},
{ x: "28/05", y:     643
},
{ x: "29/05", y:     636
},
{ x: "30/05", y:     628
},
{ x: "31/05", y:     621
},
{ x: "01/06", y:     614
},
{ x: "02/06", y:     607
},
{ x: "03/06", y:     600
},
{ x: "04/06", y:     593
},
{ x: "05/06", y:     586
},
{ x: "06/06", y:     579
},
{ x: "07/06", y:     572
},
{ x: "08/06", y:     566
},
{ x: "09/06", y:     559
},
{ x: "10/06", y:     553
},
{ x: "11/06", y:     546
},
{ x: "12/06", y:     540
},
{ x: "13/06", y:     533
},
{ x: "14/06", y:     527
},
{ x: "15/06", y:     521
},
{ x: "16/06", y:     515
},
{ x: "17/06", y:     509
},
{ x: "18/06", y:     503
},
{ x: "19/06", y:     497
},
{ x: "20/06", y:     491
},
{ x: "21/06", y:     486
},
{ x: "22/06", y:     480
},
{ x: "23/06", y:     474
},
{ x: "24/06", y:     469
},
{ x: "25/06", y:     463
},
{ x: "26/06", y:     458
},
{ x: "27/06", y:     453
},
{ x: "28/06", y:     447
},
{ x: "29/06", y:     442
},
{ x: "30/06", y:     437
},
{ x: "01/07", y:     432
},
{ x: "02/07", y:     427
},
{ x: "03/07", y:     422
},
{ x: "04/07", y:     417
},
{ x: "05/07", y:     412
},
{ x: "06/07", y:     407
},
{ x: "07/07", y:     402
},
{ x: "08/07", y:     398
},
{ x: "09/07", y:     393
},
{ x: "10/07", y:     388
},
{ x: "11/07", y:     384
},
{ x: "12/07", y:     379
},
{ x: "13/07", y:     375
},
{ x: "14/07", y:     371
},
{ x: "15/07", y:     366
},
{ x: "16/07", y:     362
},
{ x: "17/07", y:     358
},
{ x: "18/07", y:     353
},
{ x: "19/07", y:     349
},
{ x: "20/07", y:     345
},
{ x: "21/07", y:     341
},
{ x: "22/07", y:     337
},
{ x: "23/07", y:     333
},
{ x: "24/07", y:     329
},
{ x: "25/07", y:     325
},
{ x: "26/07", y:     322
},
{ x: "27/07", y:     318
},
{ x: "28/07", y:     314
},
{ x: "29/07", y:     310
},
{ x: "30/07", y:     307
},
{ x: "31/07", y:     303
},
{ x: "01/08", y:     300
},
{ x: "02/08", y:     296
},
{ x: "03/08", y:     293
},
{ x: "04/08", y:     289
},
{ x: "05/08", y:     286
},
{ x: "06/08", y:     282
},
{ x: "07/08", y:     279
},
{ x: "08/08", y:     276
},
{ x: "09/08", y:     273
},
{ x: "10/08", y:     269
},
{ x: "11/08", y:     266
},
{ x: "12/08", y:     263
},
{ x: "13/08", y:     260
},
{ x: "14/08", y:     257
},
{ x: "15/08", y:     254
},
{ x: "16/08", y:     251
},
{ x: "17/08", y:     248
},
{ x: "18/08", y:     245
},
{ x: "19/08", y:     242
},
{ x: "20/08", y:     239
},
{ x: "21/08", y:     237
},
{ x: "22/08", y:     234
},
{ x: "23/08", y:     231
},
{ x: "24/08", y:     228
},
{ x: "25/08", y:     226
},
{ x: "26/08", y:     223
},
{ x: "27/08", y:     220
},
{ x: "28/08", y:     218
},
{ x: "29/08", y:     215
},
{ x: "30/08", y:     213
},
{ x: "31/08", y:     210
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "19/03", y:     416
},
{ x: "20/03", y:     503
},
{ x: "21/03", y:     606
},
{ x: "22/03", y:     726
},
{ x: "23/03", y:     866
},
{ x: "24/03", y:    1031
},
{ x: "25/03", y:    1225
},
{ x: "26/03", y:    1451
},
{ x: "27/03", y:    1717
},
{ x: "28/03", y:    2030
},
{ x: "29/03", y:    2397
},
{ x: "30/03", y:    2827
},
{ x: "31/03", y:    3332
},
{ x: "01/04", y:    3923
},
{ x: "02/04", y:    4615
},
{ x: "03/04", y:    5426
},
{ x: "04/04", y:    6377
},
{ x: "05/04", y:    6755
},
{ x: "06/04", y:    7128
},
{ x: "07/04", y:    7496
},
{ x: "08/04", y:    7860
},
{ x: "09/04", y:    8219
},
{ x: "10/04", y:    8574
},
{ x: "11/04", y:    8925
},
{ x: "12/04", y:    9271
},
{ x: "13/04", y:    9613
},
{ x: "14/04", y:    9951
},
{ x: "15/04", y:   10284
},
{ x: "16/04", y:   10611
},
{ x: "17/04", y:   10935
},
{ x: "18/04", y:   11254
},
{ x: "19/04", y:   11570
},
{ x: "20/04", y:   11882
},
{ x: "21/04", y:   12190
},
{ x: "22/04", y:   12494
},
{ x: "23/04", y:   12795
},
{ x: "24/04", y:   13093
},
{ x: "25/04", y:   13386
},
{ x: "26/04", y:   13677
},
{ x: "27/04", y:   13964
},
{ x: "28/04", y:   14247
},
{ x: "29/04", y:   14527
},
{ x: "30/04", y:   14804
},
{ x: "01/05", y:   15078
},
{ x: "02/05", y:   15348
},
{ x: "03/05", y:   15616
},
{ x: "04/05", y:   15880
},
{ x: "05/05", y:   16141
},
{ x: "06/05", y:   16399
},
{ x: "07/05", y:   16654
},
{ x: "08/05", y:   16906
},
{ x: "09/05", y:   17155
},
{ x: "10/05", y:   17401
},
{ x: "11/05", y:   17645
},
{ x: "12/05", y:   17885
},
{ x: "13/05", y:   18123
},
{ x: "14/05", y:   18358
},
{ x: "15/05", y:   18590
},
{ x: "16/05", y:   18819
},
{ x: "17/05", y:   19046
},
{ x: "18/05", y:   19270
},
{ x: "19/05", y:   19492
},
{ x: "20/05", y:   19710
},
{ x: "21/05", y:   19927
},
{ x: "22/05", y:   20141
},
{ x: "23/05", y:   20352
},
{ x: "24/05", y:   20561
},
{ x: "25/05", y:   20767
},
{ x: "26/05", y:   20971
},
{ x: "27/05", y:   21173
},
{ x: "28/05", y:   21372
},
{ x: "29/05", y:   21569
},
{ x: "30/05", y:   21764
},
{ x: "31/05", y:   21956
},
{ x: "01/06", y:   22146
},
{ x: "02/06", y:   22334
},
{ x: "03/06", y:   22520
},
{ x: "04/06", y:   22704
},
{ x: "05/06", y:   22885
},
{ x: "06/06", y:   23064
},
{ x: "07/06", y:   23242
},
{ x: "08/06", y:   23417
},
{ x: "09/06", y:   23590
},
{ x: "10/06", y:   23761
},
{ x: "11/06", y:   23930
},
{ x: "12/06", y:   24097
},
{ x: "13/06", y:   24262
},
{ x: "14/06", y:   24425
},
{ x: "15/06", y:   24586
},
{ x: "16/06", y:   24746
},
{ x: "17/06", y:   24903
},
{ x: "18/06", y:   25059
},
{ x: "19/06", y:   25213
},
{ x: "20/06", y:   25365
},
{ x: "21/06", y:   25515
},
{ x: "22/06", y:   25664
},
{ x: "23/06", y:   25810
},
{ x: "24/06", y:   25955
},
{ x: "25/06", y:   26099
},
{ x: "26/06", y:   26240
},
{ x: "27/06", y:   26380
},
{ x: "28/06", y:   26519
},
{ x: "29/06", y:   26656
},
{ x: "30/06", y:   26791
},
{ x: "01/07", y:   26924
},
{ x: "02/07", y:   27056
},
{ x: "03/07", y:   27187
},
{ x: "04/07", y:   27316
},
{ x: "05/07", y:   27443
},
{ x: "06/07", y:   27569
},
{ x: "07/07", y:   27693
},
{ x: "08/07", y:   27816
},
{ x: "09/07", y:   27938
},
{ x: "10/07", y:   28058
},
{ x: "11/07", y:   28177
},
{ x: "12/07", y:   28294
},
{ x: "13/07", y:   28410
},
{ x: "14/07", y:   28524
},
{ x: "15/07", y:   28638
},
{ x: "16/07", y:   28750
},
{ x: "17/07", y:   28860
},
{ x: "18/07", y:   28969
},
{ x: "19/07", y:   29077
},
{ x: "20/07", y:   29184
},
{ x: "21/07", y:   29290
},
{ x: "22/07", y:   29394
},
{ x: "23/07", y:   29497
},
{ x: "24/07", y:   29599
},
{ x: "25/07", y:   29699
},
{ x: "26/07", y:   29799
},
{ x: "27/07", y:   29897
},
{ x: "28/07", y:   29994
},
{ x: "29/07", y:   30090
},
{ x: "30/07", y:   30185
},
{ x: "31/07", y:   30278
},
{ x: "01/08", y:   30371
},
{ x: "02/08", y:   30463
},
{ x: "03/08", y:   30553
},
{ x: "04/08", y:   30642
},
{ x: "05/08", y:   30731
},
{ x: "06/08", y:   30818
},
{ x: "07/08", y:   30904
},
{ x: "08/08", y:   30990
},
{ x: "09/08", y:   31074
},
{ x: "10/08", y:   31157
},
{ x: "11/08", y:   31239
},
{ x: "12/08", y:   31321
},
{ x: "13/08", y:   31401
},
{ x: "14/08", y:   31480
},
{ x: "15/08", y:   31559
},
{ x: "16/08", y:   31636
},
{ x: "17/08", y:   31713
},
{ x: "18/08", y:   31789
},
{ x: "19/08", y:   31864
},
{ x: "20/08", y:   31938
},
{ x: "21/08", y:   32011
},
{ x: "22/08", y:   32083
},
{ x: "23/08", y:   32154
},
{ x: "24/08", y:   32225
},
{ x: "25/08", y:   32295
},
{ x: "26/08", y:   32363
},
{ x: "27/08", y:   32432
},
{ x: "28/08", y:   32499
},
{ x: "29/08", y:   32565
},
{ x: "30/08", y:   32631
},
{ x: "31/08", y:   32696
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "19/03", y:      49
},
{ x: "20/03", y:      60
},
{ x: "21/03", y:      72
},
{ x: "22/03", y:      87
},
{ x: "23/03", y:     105
},
{ x: "24/03", y:     125
},
{ x: "25/03", y:     149
},
{ x: "26/03", y:     177
},
{ x: "27/03", y:     210
},
{ x: "28/03", y:     248
},
{ x: "29/03", y:     294
},
{ x: "30/03", y:     347
},
{ x: "31/03", y:     409
},
{ x: "01/04", y:     481
},
{ x: "02/04", y:     566
},
{ x: "03/04", y:     666
},
{ x: "04/04", y:     783
},
{ x: "05/04", y:     920
},
{ x: "06/04", y:    1055
},
{ x: "07/04", y:    1189
},
{ x: "08/04", y:    1321
},
{ x: "09/04", y:    1452
},
{ x: "10/04", y:    1581
},
{ x: "11/04", y:    1709
},
{ x: "12/04", y:    1835
},
{ x: "13/04", y:    1960
},
{ x: "14/04", y:    2083
},
{ x: "15/04", y:    2205
},
{ x: "16/04", y:    2325
},
{ x: "17/04", y:    2445
},
{ x: "18/04", y:    2562
},
{ x: "19/04", y:    2679
},
{ x: "20/04", y:    2794
},
{ x: "21/04", y:    2907
},
{ x: "22/04", y:    3020
},
{ x: "23/04", y:    3131
},
{ x: "24/04", y:    3241
},
{ x: "25/04", y:    3349
},
{ x: "26/04", y:    3456
},
{ x: "27/04", y:    3563
},
{ x: "28/04", y:    3667
},
{ x: "29/04", y:    3771
},
{ x: "30/04", y:    3873
},
{ x: "01/05", y:    3975
},
{ x: "02/05", y:    4075
},
{ x: "03/05", y:    4173
},
{ x: "04/05", y:    4271
},
{ x: "05/05", y:    4368
},
{ x: "06/05", y:    4463
},
{ x: "07/05", y:    4558
},
{ x: "08/05", y:    4651
},
{ x: "09/05", y:    4743
},
{ x: "10/05", y:    4834
},
{ x: "11/05", y:    4924
},
{ x: "12/05", y:    5013
},
{ x: "13/05", y:    5101
},
{ x: "14/05", y:    5188
},
{ x: "15/05", y:    5274
},
{ x: "16/05", y:    5359
},
{ x: "17/05", y:    5443
},
{ x: "18/05", y:    5526
},
{ x: "19/05", y:    5608
},
{ x: "20/05", y:    5689
},
{ x: "21/05", y:    5769
},
{ x: "22/05", y:    5849
},
{ x: "23/05", y:    5927
},
{ x: "24/05", y:    6004
},
{ x: "25/05", y:    6081
},
{ x: "26/05", y:    6156
},
{ x: "27/05", y:    6231
},
{ x: "28/05", y:    6305
},
{ x: "29/05", y:    6378
},
{ x: "30/05", y:    6450
},
{ x: "31/05", y:    6521
},
{ x: "01/06", y:    6592
},
{ x: "02/06", y:    6661
},
{ x: "03/06", y:    6730
},
{ x: "04/06", y:    6798
},
{ x: "05/06", y:    6865
},
{ x: "06/06", y:    6932
},
{ x: "07/06", y:    6997
},
{ x: "08/06", y:    7062
},
{ x: "09/06", y:    7126
},
{ x: "10/06", y:    7190
},
{ x: "11/06", y:    7252
},
{ x: "12/06", y:    7314
},
{ x: "13/06", y:    7375
},
{ x: "14/06", y:    7436
},
{ x: "15/06", y:    7496
},
{ x: "16/06", y:    7555
},
{ x: "17/06", y:    7613
},
{ x: "18/06", y:    7671
},
{ x: "19/06", y:    7728
},
{ x: "20/06", y:    7784
},
{ x: "21/06", y:    7840
},
{ x: "22/06", y:    7895
},
{ x: "23/06", y:    7949
},
{ x: "24/06", y:    8003
},
{ x: "25/06", y:    8056
},
{ x: "26/06", y:    8109
},
{ x: "27/06", y:    8160
},
{ x: "28/06", y:    8212
},
{ x: "29/06", y:    8262
},
{ x: "30/06", y:    8313
},
{ x: "01/07", y:    8362
},
{ x: "02/07", y:    8411
},
{ x: "03/07", y:    8459
},
{ x: "04/07", y:    8507
},
{ x: "05/07", y:    8554
},
{ x: "06/07", y:    8601
},
{ x: "07/07", y:    8647
},
{ x: "08/07", y:    8693
},
{ x: "09/07", y:    8738
},
{ x: "10/07", y:    8782
},
{ x: "11/07", y:    8826
},
{ x: "12/07", y:    8870
},
{ x: "13/07", y:    8913
},
{ x: "14/07", y:    8955
},
{ x: "15/07", y:    8997
},
{ x: "16/07", y:    9039
},
{ x: "17/07", y:    9080
},
{ x: "18/07", y:    9120
},
{ x: "19/07", y:    9160
},
{ x: "20/07", y:    9200
},
{ x: "21/07", y:    9239
},
{ x: "22/07", y:    9278
},
{ x: "23/07", y:    9316
},
{ x: "24/07", y:    9354
},
{ x: "25/07", y:    9391
},
{ x: "26/07", y:    9428
},
{ x: "27/07", y:    9464
},
{ x: "28/07", y:    9500
},
{ x: "29/07", y:    9536
},
{ x: "30/07", y:    9571
},
{ x: "31/07", y:    9606
},
{ x: "01/08", y:    9640
},
{ x: "02/08", y:    9674
},
{ x: "03/08", y:    9707
},
{ x: "04/08", y:    9741
},
{ x: "05/08", y:    9773
},
{ x: "06/08", y:    9806
},
{ x: "07/08", y:    9838
},
{ x: "08/08", y:    9869
},
{ x: "09/08", y:    9901
},
{ x: "10/08", y:    9931
},
{ x: "11/08", y:    9962
},
{ x: "12/08", y:    9992
},
{ x: "13/08", y:   10022
},
{ x: "14/08", y:   10051
},
{ x: "15/08", y:   10080
},
{ x: "16/08", y:   10109
},
{ x: "17/08", y:   10138
},
{ x: "18/08", y:   10166
},
{ x: "19/08", y:   10193
},
{ x: "20/08", y:   10221
},
{ x: "21/08", y:   10248
},
{ x: "22/08", y:   10275
},
{ x: "23/08", y:   10301
},
{ x: "24/08", y:   10327
},
{ x: "25/08", y:   10353
},
{ x: "26/08", y:   10379
},
{ x: "27/08", y:   10404
},
{ x: "28/08", y:   10429
},
{ x: "29/08", y:   10454
},
{ x: "30/08", y:   10478
},
{ x: "31/08", y:   10502
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Oklahoma"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
