<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        3372 </b>
 <br>
 Death count by August 31 : <b>         182 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 7 \(R_{0} \approx \) 1.933
 afert that \(R_{0} \approx\) 0.599
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "14/03", y:       0
},
{ x: "15/03", y:       1
},
{ x: "16/03", y:       1
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       1
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       1
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       2
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       3
},
{ x: "07/04", y:       3
},
{ x: "08/04", y:       3
},
{ x: "09/04", y:       3
},
{ x: "10/04", y:       3
},
{ x: "11/04", y:       3
},
{ x: "12/04", y:       4
},
{ x: "13/04", y:       3
},
{ x: "14/04", y:       3
},
{ x: "15/04", y:       4
},
{ x: "16/04", y:       4
},
{ x: "17/04", y:       4
},
{ x: "18/04", y:       4
},
{ x: "19/04", y:       4
},
{ x: "20/04", y:       4
},
{ x: "21/04", y:       4
},
{ x: "22/04", y:       4
},
{ x: "23/04", y:       3
},
{ x: "24/04", y:       3
},
{ x: "25/04", y:       3
},
{ x: "26/04", y:       3
},
{ x: "27/04", y:       3
},
{ x: "28/04", y:       3
},
{ x: "29/04", y:       3
},
{ x: "30/04", y:       3
},
{ x: "01/05", y:       3
},
{ x: "02/05", y:       3
},
{ x: "03/05", y:       3
},
{ x: "04/05", y:       2
},
{ x: "05/05", y:       2
},
{ x: "06/05", y:       2
},
{ x: "07/05", y:       2
},
{ x: "08/05", y:       2
},
{ x: "09/05", y:       2
},
{ x: "10/05", y:       2
},
{ x: "11/05", y:       2
},
{ x: "12/05", y:       2
},
{ x: "13/05", y:       2
},
{ x: "14/05", y:       2
},
{ x: "15/05", y:       2
},
{ x: "16/05", y:       2
},
{ x: "17/05", y:       1
},
{ x: "18/05", y:       1
},
{ x: "19/05", y:       1
},
{ x: "20/05", y:       1
},
{ x: "21/05", y:       1
},
{ x: "22/05", y:       1
},
{ x: "23/05", y:       1
},
{ x: "24/05", y:       1
},
{ x: "25/05", y:       1
},
{ x: "26/05", y:       1
},
{ x: "27/05", y:       1
},
{ x: "28/05", y:       1
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       1
},
{ x: "01/06", y:       1
},
{ x: "02/06", y:       1
},
{ x: "03/06", y:       1
},
{ x: "04/06", y:       1
},
{ x: "05/06", y:       1
},
{ x: "06/06", y:       1
},
{ x: "07/06", y:       1
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "14/03", y:       1
},
{ x: "15/03", y:       2
},
{ x: "16/03", y:       2
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       4
},
{ x: "19/03", y:       5
},
{ x: "20/03", y:       7
},
{ x: "21/03", y:       8
},
{ x: "22/03", y:       9
},
{ x: "23/03", y:      10
},
{ x: "24/03", y:      12
},
{ x: "25/03", y:      13
},
{ x: "26/03", y:      14
},
{ x: "27/03", y:      16
},
{ x: "28/03", y:      17
},
{ x: "29/03", y:      18
},
{ x: "30/03", y:      19
},
{ x: "31/03", y:      21
},
{ x: "01/04", y:      22
},
{ x: "02/04", y:      23
},
{ x: "03/04", y:      25
},
{ x: "04/04", y:      27
},
{ x: "05/04", y:      29
},
{ x: "06/04", y:      32
},
{ x: "07/04", y:      35
},
{ x: "08/04", y:      38
},
{ x: "09/04", y:      41
},
{ x: "10/04", y:      44
},
{ x: "11/04", y:      47
},
{ x: "12/04", y:      51
},
{ x: "13/04", y:      54
},
{ x: "14/04", y:      58
},
{ x: "15/04", y:      61
},
{ x: "16/04", y:      65
},
{ x: "17/04", y:      69
},
{ x: "18/04", y:      73
},
{ x: "19/04", y:      77
},
{ x: "20/04", y:      80
},
{ x: "21/04", y:      84
},
{ x: "22/04", y:      88
},
{ x: "23/04", y:      91
},
{ x: "24/04", y:      94
},
{ x: "25/04", y:      98
},
{ x: "26/04", y:     101
},
{ x: "27/04", y:     104
},
{ x: "28/04", y:     107
},
{ x: "29/04", y:     110
},
{ x: "30/04", y:     113
},
{ x: "01/05", y:     115
},
{ x: "02/05", y:     118
},
{ x: "03/05", y:     120
},
{ x: "04/05", y:     123
},
{ x: "05/05", y:     125
},
{ x: "06/05", y:     127
},
{ x: "07/05", y:     130
},
{ x: "08/05", y:     132
},
{ x: "09/05", y:     134
},
{ x: "10/05", y:     136
},
{ x: "11/05", y:     137
},
{ x: "12/05", y:     139
},
{ x: "13/05", y:     141
},
{ x: "14/05", y:     143
},
{ x: "15/05", y:     144
},
{ x: "16/05", y:     146
},
{ x: "17/05", y:     147
},
{ x: "18/05", y:     149
},
{ x: "19/05", y:     150
},
{ x: "20/05", y:     151
},
{ x: "21/05", y:     153
},
{ x: "22/05", y:     154
},
{ x: "23/05", y:     155
},
{ x: "24/05", y:     156
},
{ x: "25/05", y:     157
},
{ x: "26/05", y:     158
},
{ x: "27/05", y:     159
},
{ x: "28/05", y:     160
},
{ x: "29/05", y:     161
},
{ x: "30/05", y:     162
},
{ x: "31/05", y:     163
},
{ x: "01/06", y:     163
},
{ x: "02/06", y:     164
},
{ x: "03/06", y:     165
},
{ x: "04/06", y:     166
},
{ x: "05/06", y:     166
},
{ x: "06/06", y:     167
},
{ x: "07/06", y:     168
},
{ x: "08/06", y:     168
},
{ x: "09/06", y:     169
},
{ x: "10/06", y:     169
},
{ x: "11/06", y:     170
},
{ x: "12/06", y:     170
},
{ x: "13/06", y:     171
},
{ x: "14/06", y:     171
},
{ x: "15/06", y:     172
},
{ x: "16/06", y:     172
},
{ x: "17/06", y:     173
},
{ x: "18/06", y:     173
},
{ x: "19/06", y:     174
},
{ x: "20/06", y:     174
},
{ x: "21/06", y:     174
},
{ x: "22/06", y:     175
},
{ x: "23/06", y:     175
},
{ x: "24/06", y:     175
},
{ x: "25/06", y:     176
},
{ x: "26/06", y:     176
},
{ x: "27/06", y:     176
},
{ x: "28/06", y:     176
},
{ x: "29/06", y:     177
},
{ x: "30/06", y:     177
},
{ x: "01/07", y:     177
},
{ x: "02/07", y:     177
},
{ x: "03/07", y:     178
},
{ x: "04/07", y:     178
},
{ x: "05/07", y:     178
},
{ x: "06/07", y:     178
},
{ x: "07/07", y:     178
},
{ x: "08/07", y:     178
},
{ x: "09/07", y:     179
},
{ x: "10/07", y:     179
},
{ x: "11/07", y:     179
},
{ x: "12/07", y:     179
},
{ x: "13/07", y:     179
},
{ x: "14/07", y:     179
},
{ x: "15/07", y:     180
},
{ x: "16/07", y:     180
},
{ x: "17/07", y:     180
},
{ x: "18/07", y:     180
},
{ x: "19/07", y:     180
},
{ x: "20/07", y:     180
},
{ x: "21/07", y:     180
},
{ x: "22/07", y:     180
},
{ x: "23/07", y:     180
},
{ x: "24/07", y:     180
},
{ x: "25/07", y:     181
},
{ x: "26/07", y:     181
},
{ x: "27/07", y:     181
},
{ x: "28/07", y:     181
},
{ x: "29/07", y:     181
},
{ x: "30/07", y:     181
},
{ x: "31/07", y:     181
},
{ x: "01/08", y:     181
},
{ x: "02/08", y:     181
},
{ x: "03/08", y:     181
},
{ x: "04/08", y:     181
},
{ x: "05/08", y:     181
},
{ x: "06/08", y:     181
},
{ x: "07/08", y:     181
},
{ x: "08/08", y:     181
},
{ x: "09/08", y:     182
},
{ x: "10/08", y:     182
},
{ x: "11/08", y:     182
},
{ x: "12/08", y:     182
},
{ x: "13/08", y:     182
},
{ x: "14/08", y:     182
},
{ x: "15/08", y:     182
},
{ x: "16/08", y:     182
},
{ x: "17/08", y:     182
},
{ x: "18/08", y:     182
},
{ x: "19/08", y:     182
},
{ x: "20/08", y:     182
},
{ x: "21/08", y:     182
},
{ x: "22/08", y:     182
},
{ x: "23/08", y:     182
},
{ x: "24/08", y:     182
},
{ x: "25/08", y:     182
},
{ x: "26/08", y:     182
},
{ x: "27/08", y:     182
},
{ x: "28/08", y:     182
},
{ x: "29/08", y:     182
},
{ x: "30/08", y:     182
},
{ x: "31/08", y:     182
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "14/03", y:     201
},
{ x: "15/03", y:     220
},
{ x: "16/03", y:     240
},
{ x: "17/03", y:     263
},
{ x: "18/03", y:     287
},
{ x: "19/03", y:     314
},
{ x: "20/03", y:     344
},
{ x: "21/03", y:     376
},
{ x: "22/03", y:     411
},
{ x: "23/03", y:     450
},
{ x: "24/03", y:     492
},
{ x: "25/03", y:     538
},
{ x: "26/03", y:     589
},
{ x: "27/03", y:     644
},
{ x: "28/03", y:     704
},
{ x: "29/03", y:     771
},
{ x: "30/03", y:     843
},
{ x: "31/03", y:     922
},
{ x: "01/04", y:    1008
},
{ x: "02/04", y:    1103
},
{ x: "03/04", y:    1206
},
{ x: "04/04", y:    1319
},
{ x: "05/04", y:    1443
},
{ x: "06/04", y:    1578
},
{ x: "07/04", y:    1514
},
{ x: "08/04", y:    1453
},
{ x: "09/04", y:    1395
},
{ x: "10/04", y:    1338
},
{ x: "11/04", y:    1284
},
{ x: "12/04", y:    1233
},
{ x: "13/04", y:    1183
},
{ x: "14/04", y:    1135
},
{ x: "15/04", y:    1090
},
{ x: "16/04", y:    1046
},
{ x: "17/04", y:    1003
},
{ x: "18/04", y:     963
},
{ x: "19/04", y:     924
},
{ x: "20/04", y:     887
},
{ x: "21/04", y:     851
},
{ x: "22/04", y:     817
},
{ x: "23/04", y:     784
},
{ x: "24/04", y:     752
},
{ x: "25/04", y:     722
},
{ x: "26/04", y:     693
},
{ x: "27/04", y:     665
},
{ x: "28/04", y:     638
},
{ x: "29/04", y:     612
},
{ x: "30/04", y:     588
},
{ x: "01/05", y:     564
},
{ x: "02/05", y:     541
},
{ x: "03/05", y:     519
},
{ x: "04/05", y:     498
},
{ x: "05/05", y:     478
},
{ x: "06/05", y:     459
},
{ x: "07/05", y:     441
},
{ x: "08/05", y:     423
},
{ x: "09/05", y:     406
},
{ x: "10/05", y:     389
},
{ x: "11/05", y:     374
},
{ x: "12/05", y:     359
},
{ x: "13/05", y:     344
},
{ x: "14/05", y:     330
},
{ x: "15/05", y:     317
},
{ x: "16/05", y:     304
},
{ x: "17/05", y:     292
},
{ x: "18/05", y:     280
},
{ x: "19/05", y:     269
},
{ x: "20/05", y:     258
},
{ x: "21/05", y:     248
},
{ x: "22/05", y:     238
},
{ x: "23/05", y:     228
},
{ x: "24/05", y:     219
},
{ x: "25/05", y:     210
},
{ x: "26/05", y:     202
},
{ x: "27/05", y:     193
},
{ x: "28/05", y:     186
},
{ x: "29/05", y:     178
},
{ x: "30/05", y:     171
},
{ x: "31/05", y:     164
},
{ x: "01/06", y:     157
},
{ x: "02/06", y:     151
},
{ x: "03/06", y:     145
},
{ x: "04/06", y:     139
},
{ x: "05/06", y:     134
},
{ x: "06/06", y:     128
},
{ x: "07/06", y:     123
},
{ x: "08/06", y:     118
},
{ x: "09/06", y:     113
},
{ x: "10/06", y:     109
},
{ x: "11/06", y:     104
},
{ x: "12/06", y:     100
},
{ x: "13/06", y:      96
},
{ x: "14/06", y:      92
},
{ x: "15/06", y:      88
},
{ x: "16/06", y:      85
},
{ x: "17/06", y:      81
},
{ x: "18/06", y:      78
},
{ x: "19/06", y:      75
},
{ x: "20/06", y:      72
},
{ x: "21/06", y:      69
},
{ x: "22/06", y:      66
},
{ x: "23/06", y:      64
},
{ x: "24/06", y:      61
},
{ x: "25/06", y:      59
},
{ x: "26/06", y:      56
},
{ x: "27/06", y:      54
},
{ x: "28/06", y:      52
},
{ x: "29/06", y:      50
},
{ x: "30/06", y:      48
},
{ x: "01/07", y:      46
},
{ x: "02/07", y:      44
},
{ x: "03/07", y:      42
},
{ x: "04/07", y:      40
},
{ x: "05/07", y:      39
},
{ x: "06/07", y:      37
},
{ x: "07/07", y:      36
},
{ x: "08/07", y:      34
},
{ x: "09/07", y:      33
},
{ x: "10/07", y:      32
},
{ x: "11/07", y:      30
},
{ x: "12/07", y:      29
},
{ x: "13/07", y:      28
},
{ x: "14/07", y:      27
},
{ x: "15/07", y:      26
},
{ x: "16/07", y:      25
},
{ x: "17/07", y:      24
},
{ x: "18/07", y:      23
},
{ x: "19/07", y:      22
},
{ x: "20/07", y:      21
},
{ x: "21/07", y:      20
},
{ x: "22/07", y:      19
},
{ x: "23/07", y:      19
},
{ x: "24/07", y:      18
},
{ x: "25/07", y:      17
},
{ x: "26/07", y:      16
},
{ x: "27/07", y:      16
},
{ x: "28/07", y:      15
},
{ x: "29/07", y:      14
},
{ x: "30/07", y:      14
},
{ x: "31/07", y:      13
},
{ x: "01/08", y:      13
},
{ x: "02/08", y:      12
},
{ x: "03/08", y:      12
},
{ x: "04/08", y:      11
},
{ x: "05/08", y:      11
},
{ x: "06/08", y:      10
},
{ x: "07/08", y:      10
},
{ x: "08/08", y:      10
},
{ x: "09/08", y:       9
},
{ x: "10/08", y:       9
},
{ x: "11/08", y:       8
},
{ x: "12/08", y:       8
},
{ x: "13/08", y:       8
},
{ x: "14/08", y:       7
},
{ x: "15/08", y:       7
},
{ x: "16/08", y:       7
},
{ x: "17/08", y:       7
},
{ x: "18/08", y:       6
},
{ x: "19/08", y:       6
},
{ x: "20/08", y:       6
},
{ x: "21/08", y:       6
},
{ x: "22/08", y:       5
},
{ x: "23/08", y:       5
},
{ x: "24/08", y:       5
},
{ x: "25/08", y:       5
},
{ x: "26/08", y:       5
},
{ x: "27/08", y:       4
},
{ x: "28/08", y:       4
},
{ x: "29/08", y:       4
},
{ x: "30/08", y:       4
},
{ x: "31/08", y:       4
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "14/03", y:      40
},
{ x: "15/03", y:      48
},
{ x: "16/03", y:      55
},
{ x: "17/03", y:      63
},
{ x: "18/03", y:      72
},
{ x: "19/03", y:      81
},
{ x: "20/03", y:      90
},
{ x: "21/03", y:     100
},
{ x: "22/03", y:     111
},
{ x: "23/03", y:     123
},
{ x: "24/03", y:     135
},
{ x: "25/03", y:     149
},
{ x: "26/03", y:     164
},
{ x: "27/03", y:     180
},
{ x: "28/03", y:     197
},
{ x: "29/03", y:     216
},
{ x: "30/03", y:     237
},
{ x: "31/03", y:     260
},
{ x: "01/04", y:     284
},
{ x: "02/04", y:     311
},
{ x: "03/04", y:     341
},
{ x: "04/04", y:     373
},
{ x: "05/04", y:     408
},
{ x: "06/04", y:     446
},
{ x: "07/04", y:     488
},
{ x: "08/04", y:     521
},
{ x: "09/04", y:     546
},
{ x: "10/04", y:     564
},
{ x: "11/04", y:     577
},
{ x: "12/04", y:     584
},
{ x: "13/04", y:     588
},
{ x: "14/04", y:     588
},
{ x: "15/04", y:     585
},
{ x: "16/04", y:     579
},
{ x: "17/04", y:     572
},
{ x: "18/04", y:     562
},
{ x: "19/04", y:     552
},
{ x: "20/04", y:     540
},
{ x: "21/04", y:     528
},
{ x: "22/04", y:     514
},
{ x: "23/04", y:     501
},
{ x: "24/04", y:     487
},
{ x: "25/04", y:     473
},
{ x: "26/04", y:     458
},
{ x: "27/04", y:     444
},
{ x: "28/04", y:     430
},
{ x: "29/04", y:     415
},
{ x: "30/04", y:     402
},
{ x: "01/05", y:     388
},
{ x: "02/05", y:     374
},
{ x: "03/05", y:     361
},
{ x: "04/05", y:     348
},
{ x: "05/05", y:     336
},
{ x: "06/05", y:     323
},
{ x: "07/05", y:     311
},
{ x: "08/05", y:     300
},
{ x: "09/05", y:     288
},
{ x: "10/05", y:     278
},
{ x: "11/05", y:     267
},
{ x: "12/05", y:     257
},
{ x: "13/05", y:     247
},
{ x: "14/05", y:     237
},
{ x: "15/05", y:     228
},
{ x: "16/05", y:     219
},
{ x: "17/05", y:     211
},
{ x: "18/05", y:     203
},
{ x: "19/05", y:     195
},
{ x: "20/05", y:     187
},
{ x: "21/05", y:     180
},
{ x: "22/05", y:     172
},
{ x: "23/05", y:     166
},
{ x: "24/05", y:     159
},
{ x: "25/05", y:     153
},
{ x: "26/05", y:     147
},
{ x: "27/05", y:     141
},
{ x: "28/05", y:     135
},
{ x: "29/05", y:     130
},
{ x: "30/05", y:     125
},
{ x: "31/05", y:     120
},
{ x: "01/06", y:     115
},
{ x: "02/06", y:     110
},
{ x: "03/06", y:     106
},
{ x: "04/06", y:     102
},
{ x: "05/06", y:      98
},
{ x: "06/06", y:      94
},
{ x: "07/06", y:      90
},
{ x: "08/06", y:      86
},
{ x: "09/06", y:      83
},
{ x: "10/06", y:      79
},
{ x: "11/06", y:      76
},
{ x: "12/06", y:      73
},
{ x: "13/06", y:      70
},
{ x: "14/06", y:      67
},
{ x: "15/06", y:      65
},
{ x: "16/06", y:      62
},
{ x: "17/06", y:      60
},
{ x: "18/06", y:      57
},
{ x: "19/06", y:      55
},
{ x: "20/06", y:      53
},
{ x: "21/06", y:      51
},
{ x: "22/06", y:      49
},
{ x: "23/06", y:      47
},
{ x: "24/06", y:      45
},
{ x: "25/06", y:      43
},
{ x: "26/06", y:      41
},
{ x: "27/06", y:      40
},
{ x: "28/06", y:      38
},
{ x: "29/06", y:      36
},
{ x: "30/06", y:      35
},
{ x: "01/07", y:      34
},
{ x: "02/07", y:      32
},
{ x: "03/07", y:      31
},
{ x: "04/07", y:      30
},
{ x: "05/07", y:      28
},
{ x: "06/07", y:      27
},
{ x: "07/07", y:      26
},
{ x: "08/07", y:      25
},
{ x: "09/07", y:      24
},
{ x: "10/07", y:      23
},
{ x: "11/07", y:      22
},
{ x: "12/07", y:      21
},
{ x: "13/07", y:      20
},
{ x: "14/07", y:      20
},
{ x: "15/07", y:      19
},
{ x: "16/07", y:      18
},
{ x: "17/07", y:      17
},
{ x: "18/07", y:      17
},
{ x: "19/07", y:      16
},
{ x: "20/07", y:      15
},
{ x: "21/07", y:      15
},
{ x: "22/07", y:      14
},
{ x: "23/07", y:      14
},
{ x: "24/07", y:      13
},
{ x: "25/07", y:      12
},
{ x: "26/07", y:      12
},
{ x: "27/07", y:      11
},
{ x: "28/07", y:      11
},
{ x: "29/07", y:      11
},
{ x: "30/07", y:      10
},
{ x: "31/07", y:      10
},
{ x: "01/08", y:       9
},
{ x: "02/08", y:       9
},
{ x: "03/08", y:       9
},
{ x: "04/08", y:       8
},
{ x: "05/08", y:       8
},
{ x: "06/08", y:       8
},
{ x: "07/08", y:       7
},
{ x: "08/08", y:       7
},
{ x: "09/08", y:       7
},
{ x: "10/08", y:       6
},
{ x: "11/08", y:       6
},
{ x: "12/08", y:       6
},
{ x: "13/08", y:       6
},
{ x: "14/08", y:       5
},
{ x: "15/08", y:       5
},
{ x: "16/08", y:       5
},
{ x: "17/08", y:       5
},
{ x: "18/08", y:       5
},
{ x: "19/08", y:       4
},
{ x: "20/08", y:       4
},
{ x: "21/08", y:       4
},
{ x: "22/08", y:       4
},
{ x: "23/08", y:       4
},
{ x: "24/08", y:       4
},
{ x: "25/08", y:       3
},
{ x: "26/08", y:       3
},
{ x: "27/08", y:       3
},
{ x: "28/08", y:       3
},
{ x: "29/08", y:       3
},
{ x: "30/08", y:       3
},
{ x: "31/08", y:       3
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "14/03", y:     281
},
{ x: "15/03", y:     332
},
{ x: "16/03", y:     388
},
{ x: "17/03", y:     449
},
{ x: "18/03", y:     515
},
{ x: "19/03", y:     587
},
{ x: "20/03", y:     667
},
{ x: "21/03", y:     754
},
{ x: "22/03", y:     849
},
{ x: "23/03", y:     953
},
{ x: "24/03", y:    1067
},
{ x: "25/03", y:    1192
},
{ x: "26/03", y:    1328
},
{ x: "27/03", y:    1478
},
{ x: "28/03", y:    1642
},
{ x: "29/03", y:    1821
},
{ x: "30/03", y:    2017
},
{ x: "31/03", y:    2232
},
{ x: "01/04", y:    2467
},
{ x: "02/04", y:    2724
},
{ x: "03/04", y:    3005
},
{ x: "04/04", y:    3312
},
{ x: "05/04", y:    3647
},
{ x: "06/04", y:    4014
},
{ x: "07/04", y:    4205
},
{ x: "08/04", y:    4387
},
{ x: "09/04", y:    4561
},
{ x: "10/04", y:    4728
},
{ x: "11/04", y:    4889
},
{ x: "12/04", y:    5042
},
{ x: "13/04", y:    5189
},
{ x: "14/04", y:    5330
},
{ x: "15/04", y:    5465
},
{ x: "16/04", y:    5595
},
{ x: "17/04", y:    5718
},
{ x: "18/04", y:    5837
},
{ x: "19/04", y:    5951
},
{ x: "20/04", y:    6060
},
{ x: "21/04", y:    6165
},
{ x: "22/04", y:    6265
},
{ x: "23/04", y:    6362
},
{ x: "24/04", y:    6454
},
{ x: "25/04", y:    6543
},
{ x: "26/04", y:    6628
},
{ x: "27/04", y:    6710
},
{ x: "28/04", y:    6788
},
{ x: "29/04", y:    6863
},
{ x: "30/04", y:    6935
},
{ x: "01/05", y:    7004
},
{ x: "02/05", y:    7070
},
{ x: "03/05", y:    7134
},
{ x: "04/05", y:    7195
},
{ x: "05/05", y:    7254
},
{ x: "06/05", y:    7310
},
{ x: "07/05", y:    7364
},
{ x: "08/05", y:    7415
},
{ x: "09/05", y:    7465
},
{ x: "10/05", y:    7513
},
{ x: "11/05", y:    7558
},
{ x: "12/05", y:    7602
},
{ x: "13/05", y:    7644
},
{ x: "14/05", y:    7685
},
{ x: "15/05", y:    7723
},
{ x: "16/05", y:    7761
},
{ x: "17/05", y:    7796
},
{ x: "18/05", y:    7831
},
{ x: "19/05", y:    7863
},
{ x: "20/05", y:    7895
},
{ x: "21/05", y:    7925
},
{ x: "22/05", y:    7954
},
{ x: "23/05", y:    7982
},
{ x: "24/05", y:    8009
},
{ x: "25/05", y:    8035
},
{ x: "26/05", y:    8059
},
{ x: "27/05", y:    8083
},
{ x: "28/05", y:    8105
},
{ x: "29/05", y:    8127
},
{ x: "30/05", y:    8148
},
{ x: "31/05", y:    8168
},
{ x: "01/06", y:    8187
},
{ x: "02/06", y:    8206
},
{ x: "03/06", y:    8224
},
{ x: "04/06", y:    8241
},
{ x: "05/06", y:    8257
},
{ x: "06/06", y:    8273
},
{ x: "07/06", y:    8288
},
{ x: "08/06", y:    8302
},
{ x: "09/06", y:    8316
},
{ x: "10/06", y:    8329
},
{ x: "11/06", y:    8342
},
{ x: "12/06", y:    8354
},
{ x: "13/06", y:    8366
},
{ x: "14/06", y:    8377
},
{ x: "15/06", y:    8388
},
{ x: "16/06", y:    8398
},
{ x: "17/06", y:    8408
},
{ x: "18/06", y:    8418
},
{ x: "19/06", y:    8427
},
{ x: "20/06", y:    8436
},
{ x: "21/06", y:    8444
},
{ x: "22/06", y:    8452
},
{ x: "23/06", y:    8460
},
{ x: "24/06", y:    8467
},
{ x: "25/06", y:    8475
},
{ x: "26/06", y:    8482
},
{ x: "27/06", y:    8488
},
{ x: "28/06", y:    8494
},
{ x: "29/06", y:    8501
},
{ x: "30/06", y:    8506
},
{ x: "01/07", y:    8512
},
{ x: "02/07", y:    8517
},
{ x: "03/07", y:    8522
},
{ x: "04/07", y:    8527
},
{ x: "05/07", y:    8532
},
{ x: "06/07", y:    8537
},
{ x: "07/07", y:    8541
},
{ x: "08/07", y:    8545
},
{ x: "09/07", y:    8549
},
{ x: "10/07", y:    8553
},
{ x: "11/07", y:    8557
},
{ x: "12/07", y:    8560
},
{ x: "13/07", y:    8564
},
{ x: "14/07", y:    8567
},
{ x: "15/07", y:    8570
},
{ x: "16/07", y:    8573
},
{ x: "17/07", y:    8576
},
{ x: "18/07", y:    8579
},
{ x: "19/07", y:    8582
},
{ x: "20/07", y:    8584
},
{ x: "21/07", y:    8587
},
{ x: "22/07", y:    8589
},
{ x: "23/07", y:    8591
},
{ x: "24/07", y:    8593
},
{ x: "25/07", y:    8595
},
{ x: "26/07", y:    8597
},
{ x: "27/07", y:    8599
},
{ x: "28/07", y:    8601
},
{ x: "29/07", y:    8603
},
{ x: "30/07", y:    8605
},
{ x: "31/07", y:    8606
},
{ x: "01/08", y:    8608
},
{ x: "02/08", y:    8609
},
{ x: "03/08", y:    8611
},
{ x: "04/08", y:    8612
},
{ x: "05/08", y:    8613
},
{ x: "06/08", y:    8615
},
{ x: "07/08", y:    8616
},
{ x: "08/08", y:    8617
},
{ x: "09/08", y:    8618
},
{ x: "10/08", y:    8619
},
{ x: "11/08", y:    8620
},
{ x: "12/08", y:    8621
},
{ x: "13/08", y:    8622
},
{ x: "14/08", y:    8623
},
{ x: "15/08", y:    8624
},
{ x: "16/08", y:    8625
},
{ x: "17/08", y:    8626
},
{ x: "18/08", y:    8627
},
{ x: "19/08", y:    8627
},
{ x: "20/08", y:    8628
},
{ x: "21/08", y:    8629
},
{ x: "22/08", y:    8629
},
{ x: "23/08", y:    8630
},
{ x: "24/08", y:    8631
},
{ x: "25/08", y:    8631
},
{ x: "26/08", y:    8632
},
{ x: "27/08", y:    8632
},
{ x: "28/08", y:    8633
},
{ x: "29/08", y:    8633
},
{ x: "30/08", y:    8634
},
{ x: "31/08", y:    8634
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "14/03", y:      40
},
{ x: "15/03", y:      53
},
{ x: "16/03", y:      66
},
{ x: "17/03", y:      81
},
{ x: "18/03", y:      98
},
{ x: "19/03", y:     115
},
{ x: "20/03", y:     135
},
{ x: "21/03", y:     156
},
{ x: "22/03", y:     180
},
{ x: "23/03", y:     205
},
{ x: "24/03", y:     233
},
{ x: "25/03", y:     263
},
{ x: "26/03", y:     297
},
{ x: "27/03", y:     333
},
{ x: "28/03", y:     373
},
{ x: "29/03", y:     417
},
{ x: "30/03", y:     465
},
{ x: "31/03", y:     517
},
{ x: "01/04", y:     574
},
{ x: "02/04", y:     637
},
{ x: "03/04", y:     705
},
{ x: "04/04", y:     780
},
{ x: "05/04", y:     862
},
{ x: "06/04", y:     951
},
{ x: "07/04", y:    1049
},
{ x: "08/04", y:    1143
},
{ x: "09/04", y:    1233
},
{ x: "10/04", y:    1319
},
{ x: "11/04", y:    1402
},
{ x: "12/04", y:    1482
},
{ x: "13/04", y:    1558
},
{ x: "14/04", y:    1632
},
{ x: "15/04", y:    1702
},
{ x: "16/04", y:    1770
},
{ x: "17/04", y:    1834
},
{ x: "18/04", y:    1897
},
{ x: "19/04", y:    1956
},
{ x: "20/04", y:    2014
},
{ x: "21/04", y:    2069
},
{ x: "22/04", y:    2121
},
{ x: "23/04", y:    2172
},
{ x: "24/04", y:    2221
},
{ x: "25/04", y:    2267
},
{ x: "26/04", y:    2312
},
{ x: "27/04", y:    2355
},
{ x: "28/04", y:    2396
},
{ x: "29/04", y:    2436
},
{ x: "30/04", y:    2474
},
{ x: "01/05", y:    2510
},
{ x: "02/05", y:    2545
},
{ x: "03/05", y:    2579
},
{ x: "04/05", y:    2611
},
{ x: "05/05", y:    2642
},
{ x: "06/05", y:    2672
},
{ x: "07/05", y:    2700
},
{ x: "08/05", y:    2727
},
{ x: "09/05", y:    2754
},
{ x: "10/05", y:    2779
},
{ x: "11/05", y:    2803
},
{ x: "12/05", y:    2826
},
{ x: "13/05", y:    2848
},
{ x: "14/05", y:    2870
},
{ x: "15/05", y:    2890
},
{ x: "16/05", y:    2910
},
{ x: "17/05", y:    2929
},
{ x: "18/05", y:    2947
},
{ x: "19/05", y:    2964
},
{ x: "20/05", y:    2981
},
{ x: "21/05", y:    2997
},
{ x: "22/05", y:    3012
},
{ x: "23/05", y:    3027
},
{ x: "24/05", y:    3041
},
{ x: "25/05", y:    3054
},
{ x: "26/05", y:    3067
},
{ x: "27/05", y:    3080
},
{ x: "28/05", y:    3092
},
{ x: "29/05", y:    3103
},
{ x: "30/05", y:    3115
},
{ x: "31/05", y:    3125
},
{ x: "01/06", y:    3135
},
{ x: "02/06", y:    3145
},
{ x: "03/06", y:    3154
},
{ x: "04/06", y:    3163
},
{ x: "05/06", y:    3172
},
{ x: "06/06", y:    3180
},
{ x: "07/06", y:    3188
},
{ x: "08/06", y:    3196
},
{ x: "09/06", y:    3203
},
{ x: "10/06", y:    3210
},
{ x: "11/06", y:    3217
},
{ x: "12/06", y:    3223
},
{ x: "13/06", y:    3230
},
{ x: "14/06", y:    3236
},
{ x: "15/06", y:    3241
},
{ x: "16/06", y:    3247
},
{ x: "17/06", y:    3252
},
{ x: "18/06", y:    3257
},
{ x: "19/06", y:    3262
},
{ x: "20/06", y:    3267
},
{ x: "21/06", y:    3271
},
{ x: "22/06", y:    3275
},
{ x: "23/06", y:    3279
},
{ x: "24/06", y:    3283
},
{ x: "25/06", y:    3287
},
{ x: "26/06", y:    3291
},
{ x: "27/06", y:    3294
},
{ x: "28/06", y:    3298
},
{ x: "29/06", y:    3301
},
{ x: "30/06", y:    3304
},
{ x: "01/07", y:    3307
},
{ x: "02/07", y:    3310
},
{ x: "03/07", y:    3312
},
{ x: "04/07", y:    3315
},
{ x: "05/07", y:    3318
},
{ x: "06/07", y:    3320
},
{ x: "07/07", y:    3322
},
{ x: "08/07", y:    3325
},
{ x: "09/07", y:    3327
},
{ x: "10/07", y:    3329
},
{ x: "11/07", y:    3331
},
{ x: "12/07", y:    3333
},
{ x: "13/07", y:    3334
},
{ x: "14/07", y:    3336
},
{ x: "15/07", y:    3338
},
{ x: "16/07", y:    3339
},
{ x: "17/07", y:    3341
},
{ x: "18/07", y:    3342
},
{ x: "19/07", y:    3344
},
{ x: "20/07", y:    3345
},
{ x: "21/07", y:    3346
},
{ x: "22/07", y:    3348
},
{ x: "23/07", y:    3349
},
{ x: "24/07", y:    3350
},
{ x: "25/07", y:    3351
},
{ x: "26/07", y:    3352
},
{ x: "27/07", y:    3353
},
{ x: "28/07", y:    3354
},
{ x: "29/07", y:    3355
},
{ x: "30/07", y:    3356
},
{ x: "31/07", y:    3357
},
{ x: "01/08", y:    3358
},
{ x: "02/08", y:    3358
},
{ x: "03/08", y:    3359
},
{ x: "04/08", y:    3360
},
{ x: "05/08", y:    3361
},
{ x: "06/08", y:    3361
},
{ x: "07/08", y:    3362
},
{ x: "08/08", y:    3363
},
{ x: "09/08", y:    3363
},
{ x: "10/08", y:    3364
},
{ x: "11/08", y:    3364
},
{ x: "12/08", y:    3365
},
{ x: "13/08", y:    3365
},
{ x: "14/08", y:    3366
},
{ x: "15/08", y:    3366
},
{ x: "16/08", y:    3367
},
{ x: "17/08", y:    3367
},
{ x: "18/08", y:    3368
},
{ x: "19/08", y:    3368
},
{ x: "20/08", y:    3368
},
{ x: "21/08", y:    3369
},
{ x: "22/08", y:    3369
},
{ x: "23/08", y:    3369
},
{ x: "24/08", y:    3370
},
{ x: "25/08", y:    3370
},
{ x: "26/08", y:    3370
},
{ x: "27/08", y:    3371
},
{ x: "28/08", y:    3371
},
{ x: "29/08", y:    3371
},
{ x: "30/08", y:    3371
},
{ x: "31/08", y:    3372
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Oregon"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
