<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>      120566 </b>
 <br>
 Death count by August 31 : <b>        9299 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 2.644
 afert that \(R_{0} \approx\) 0.899
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "18/03", y:       0
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       5
},
{ x: "25/03", y:       6
},
{ x: "26/03", y:       7
},
{ x: "27/03", y:       8
},
{ x: "28/03", y:       8
},
{ x: "29/03", y:       8
},
{ x: "30/03", y:      10
},
{ x: "31/03", y:      11
},
{ x: "01/04", y:      14
},
{ x: "02/04", y:      18
},
{ x: "03/04", y:      24
},
{ x: "04/04", y:      31
},
{ x: "05/04", y:      40
},
{ x: "06/04", y:      47
},
{ x: "07/04", y:      51
},
{ x: "08/04", y:      58
},
{ x: "09/04", y:      66
},
{ x: "10/04", y:      71
},
{ x: "11/04", y:      73
},
{ x: "12/04", y:      76
},
{ x: "13/04", y:      83
},
{ x: "14/04", y:      91
},
{ x: "15/04", y:     108
},
{ x: "16/04", y:     121
},
{ x: "17/04", y:     128
},
{ x: "18/04", y:     126
},
{ x: "19/04", y:     127
},
{ x: "20/04", y:     127
},
{ x: "21/04", y:     127
},
{ x: "22/04", y:     127
},
{ x: "23/04", y:     126
},
{ x: "24/04", y:     126
},
{ x: "25/04", y:     125
},
{ x: "26/04", y:     124
},
{ x: "27/04", y:     123
},
{ x: "28/04", y:     122
},
{ x: "29/04", y:     120
},
{ x: "30/04", y:     119
},
{ x: "01/05", y:     118
},
{ x: "02/05", y:     116
},
{ x: "03/05", y:     115
},
{ x: "04/05", y:     113
},
{ x: "05/05", y:     112
},
{ x: "06/05", y:     110
},
{ x: "07/05", y:     109
},
{ x: "08/05", y:     107
},
{ x: "09/05", y:     106
},
{ x: "10/05", y:     104
},
{ x: "11/05", y:     103
},
{ x: "12/05", y:     101
},
{ x: "13/05", y:     100
},
{ x: "14/05", y:      98
},
{ x: "15/05", y:      97
},
{ x: "16/05", y:      95
},
{ x: "17/05", y:      94
},
{ x: "18/05", y:      92
},
{ x: "19/05", y:      91
},
{ x: "20/05", y:      90
},
{ x: "21/05", y:      88
},
{ x: "22/05", y:      87
},
{ x: "23/05", y:      85
},
{ x: "24/05", y:      84
},
{ x: "25/05", y:      83
},
{ x: "26/05", y:      81
},
{ x: "27/05", y:      80
},
{ x: "28/05", y:      79
},
{ x: "29/05", y:      78
},
{ x: "30/05", y:      76
},
{ x: "31/05", y:      75
},
{ x: "01/06", y:      74
},
{ x: "02/06", y:      73
},
{ x: "03/06", y:      72
},
{ x: "04/06", y:      70
},
{ x: "05/06", y:      69
},
{ x: "06/06", y:      68
},
{ x: "07/06", y:      67
},
{ x: "08/06", y:      66
},
{ x: "09/06", y:      65
},
{ x: "10/06", y:      64
},
{ x: "11/06", y:      63
},
{ x: "12/06", y:      62
},
{ x: "13/06", y:      61
},
{ x: "14/06", y:      60
},
{ x: "15/06", y:      59
},
{ x: "16/06", y:      58
},
{ x: "17/06", y:      57
},
{ x: "18/06", y:      56
},
{ x: "19/06", y:      55
},
{ x: "20/06", y:      54
},
{ x: "21/06", y:      53
},
{ x: "22/06", y:      52
},
{ x: "23/06", y:      52
},
{ x: "24/06", y:      51
},
{ x: "25/06", y:      50
},
{ x: "26/06", y:      49
},
{ x: "27/06", y:      48
},
{ x: "28/06", y:      48
},
{ x: "29/06", y:      47
},
{ x: "30/06", y:      46
},
{ x: "01/07", y:      45
},
{ x: "02/07", y:      45
},
{ x: "03/07", y:      44
},
{ x: "04/07", y:      43
},
{ x: "05/07", y:      42
},
{ x: "06/07", y:      42
},
{ x: "07/07", y:      41
},
{ x: "08/07", y:      40
},
{ x: "09/07", y:      40
},
{ x: "10/07", y:      39
},
{ x: "11/07", y:      38
},
{ x: "12/07", y:      38
},
{ x: "13/07", y:      37
},
{ x: "14/07", y:      36
},
{ x: "15/07", y:      36
},
{ x: "16/07", y:      35
},
{ x: "17/07", y:      35
},
{ x: "18/07", y:      34
},
{ x: "19/07", y:      34
},
{ x: "20/07", y:      33
},
{ x: "21/07", y:      32
},
{ x: "22/07", y:      32
},
{ x: "23/07", y:      31
},
{ x: "24/07", y:      31
},
{ x: "25/07", y:      30
},
{ x: "26/07", y:      30
},
{ x: "27/07", y:      29
},
{ x: "28/07", y:      29
},
{ x: "29/07", y:      28
},
{ x: "30/07", y:      28
},
{ x: "31/07", y:      27
},
{ x: "01/08", y:      27
},
{ x: "02/08", y:      27
},
{ x: "03/08", y:      26
},
{ x: "04/08", y:      26
},
{ x: "05/08", y:      25
},
{ x: "06/08", y:      25
},
{ x: "07/08", y:      24
},
{ x: "08/08", y:      24
},
{ x: "09/08", y:      24
},
{ x: "10/08", y:      23
},
{ x: "11/08", y:      23
},
{ x: "12/08", y:      22
},
{ x: "13/08", y:      22
},
{ x: "14/08", y:      22
},
{ x: "15/08", y:      21
},
{ x: "16/08", y:      21
},
{ x: "17/08", y:      21
},
{ x: "18/08", y:      20
},
{ x: "19/08", y:      20
},
{ x: "20/08", y:      20
},
{ x: "21/08", y:      19
},
{ x: "22/08", y:      19
},
{ x: "23/08", y:      19
},
{ x: "24/08", y:      18
},
{ x: "25/08", y:      18
},
{ x: "26/08", y:      18
},
{ x: "27/08", y:      17
},
{ x: "28/08", y:      17
},
{ x: "29/08", y:      17
},
{ x: "30/08", y:      17
},
{ x: "31/08", y:      16
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "18/03", y:       1
},
{ x: "19/03", y:       4
},
{ x: "20/03", y:       7
},
{ x: "21/03", y:      11
},
{ x: "22/03", y:      16
},
{ x: "23/03", y:      20
},
{ x: "24/03", y:      26
},
{ x: "25/03", y:      32
},
{ x: "26/03", y:      39
},
{ x: "27/03", y:      47
},
{ x: "28/03", y:      54
},
{ x: "29/03", y:      63
},
{ x: "30/03", y:      73
},
{ x: "31/03", y:      84
},
{ x: "01/04", y:      97
},
{ x: "02/04", y:     115
},
{ x: "03/04", y:     139
},
{ x: "04/04", y:     170
},
{ x: "05/04", y:     210
},
{ x: "06/04", y:     257
},
{ x: "07/04", y:     307
},
{ x: "08/04", y:     365
},
{ x: "09/04", y:     431
},
{ x: "10/04", y:     502
},
{ x: "11/04", y:     575
},
{ x: "12/04", y:     651
},
{ x: "13/04", y:     733
},
{ x: "14/04", y:     824
},
{ x: "15/04", y:     932
},
{ x: "16/04", y:    1053
},
{ x: "17/04", y:    1181
},
{ x: "18/04", y:    1307
},
{ x: "19/04", y:    1434
},
{ x: "20/04", y:    1562
},
{ x: "21/04", y:    1689
},
{ x: "22/04", y:    1815
},
{ x: "23/04", y:    1942
},
{ x: "24/04", y:    2067
},
{ x: "25/04", y:    2192
},
{ x: "26/04", y:    2316
},
{ x: "27/04", y:    2438
},
{ x: "28/04", y:    2560
},
{ x: "29/04", y:    2680
},
{ x: "30/04", y:    2799
},
{ x: "01/05", y:    2917
},
{ x: "02/05", y:    3033
},
{ x: "03/05", y:    3148
},
{ x: "04/05", y:    3261
},
{ x: "05/05", y:    3373
},
{ x: "06/05", y:    3483
},
{ x: "07/05", y:    3592
},
{ x: "08/05", y:    3699
},
{ x: "09/05", y:    3805
},
{ x: "10/05", y:    3909
},
{ x: "11/05", y:    4012
},
{ x: "12/05", y:    4113
},
{ x: "13/05", y:    4212
},
{ x: "14/05", y:    4311
},
{ x: "15/05", y:    4407
},
{ x: "16/05", y:    4503
},
{ x: "17/05", y:    4596
},
{ x: "18/05", y:    4689
},
{ x: "19/05", y:    4780
},
{ x: "20/05", y:    4869
},
{ x: "21/05", y:    4957
},
{ x: "22/05", y:    5044
},
{ x: "23/05", y:    5129
},
{ x: "24/05", y:    5213
},
{ x: "25/05", y:    5296
},
{ x: "26/05", y:    5377
},
{ x: "27/05", y:    5458
},
{ x: "28/05", y:    5536
},
{ x: "29/05", y:    5614
},
{ x: "30/05", y:    5690
},
{ x: "31/05", y:    5765
},
{ x: "01/06", y:    5839
},
{ x: "02/06", y:    5912
},
{ x: "03/06", y:    5984
},
{ x: "04/06", y:    6054
},
{ x: "05/06", y:    6123
},
{ x: "06/06", y:    6192
},
{ x: "07/06", y:    6259
},
{ x: "08/06", y:    6325
},
{ x: "09/06", y:    6390
},
{ x: "10/06", y:    6453
},
{ x: "11/06", y:    6516
},
{ x: "12/06", y:    6578
},
{ x: "13/06", y:    6639
},
{ x: "14/06", y:    6699
},
{ x: "15/06", y:    6758
},
{ x: "16/06", y:    6816
},
{ x: "17/06", y:    6873
},
{ x: "18/06", y:    6929
},
{ x: "19/06", y:    6984
},
{ x: "20/06", y:    7038
},
{ x: "21/06", y:    7091
},
{ x: "22/06", y:    7144
},
{ x: "23/06", y:    7195
},
{ x: "24/06", y:    7246
},
{ x: "25/06", y:    7296
},
{ x: "26/06", y:    7345
},
{ x: "27/06", y:    7394
},
{ x: "28/06", y:    7441
},
{ x: "29/06", y:    7488
},
{ x: "30/06", y:    7534
},
{ x: "01/07", y:    7579
},
{ x: "02/07", y:    7624
},
{ x: "03/07", y:    7667
},
{ x: "04/07", y:    7711
},
{ x: "05/07", y:    7753
},
{ x: "06/07", y:    7795
},
{ x: "07/07", y:    7835
},
{ x: "08/07", y:    7876
},
{ x: "09/07", y:    7915
},
{ x: "10/07", y:    7954
},
{ x: "11/07", y:    7993
},
{ x: "12/07", y:    8030
},
{ x: "13/07", y:    8068
},
{ x: "14/07", y:    8104
},
{ x: "15/07", y:    8140
},
{ x: "16/07", y:    8175
},
{ x: "17/07", y:    8210
},
{ x: "18/07", y:    8244
},
{ x: "19/07", y:    8278
},
{ x: "20/07", y:    8311
},
{ x: "21/07", y:    8343
},
{ x: "22/07", y:    8375
},
{ x: "23/07", y:    8406
},
{ x: "24/07", y:    8437
},
{ x: "25/07", y:    8468
},
{ x: "26/07", y:    8498
},
{ x: "27/07", y:    8527
},
{ x: "28/07", y:    8556
},
{ x: "29/07", y:    8584
},
{ x: "30/07", y:    8612
},
{ x: "31/07", y:    8640
},
{ x: "01/08", y:    8667
},
{ x: "02/08", y:    8693
},
{ x: "03/08", y:    8720
},
{ x: "04/08", y:    8745
},
{ x: "05/08", y:    8770
},
{ x: "06/08", y:    8795
},
{ x: "07/08", y:    8820
},
{ x: "08/08", y:    8844
},
{ x: "09/08", y:    8868
},
{ x: "10/08", y:    8891
},
{ x: "11/08", y:    8914
},
{ x: "12/08", y:    8936
},
{ x: "13/08", y:    8958
},
{ x: "14/08", y:    8980
},
{ x: "15/08", y:    9001
},
{ x: "16/08", y:    9022
},
{ x: "17/08", y:    9043
},
{ x: "18/08", y:    9063
},
{ x: "19/08", y:    9083
},
{ x: "20/08", y:    9103
},
{ x: "21/08", y:    9122
},
{ x: "22/08", y:    9141
},
{ x: "23/08", y:    9160
},
{ x: "24/08", y:    9179
},
{ x: "25/08", y:    9197
},
{ x: "26/08", y:    9214
},
{ x: "27/08", y:    9232
},
{ x: "28/08", y:    9249
},
{ x: "29/08", y:    9266
},
{ x: "30/08", y:    9283
},
{ x: "31/08", y:    9299
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "18/03", y:     437
},
{ x: "19/03", y:     544
},
{ x: "20/03", y:     677
},
{ x: "21/03", y:     842
},
{ x: "22/03", y:    1048
},
{ x: "23/03", y:    1304
},
{ x: "24/03", y:    1622
},
{ x: "25/03", y:    2018
},
{ x: "26/03", y:    2511
},
{ x: "27/03", y:    3124
},
{ x: "28/03", y:    3886
},
{ x: "29/03", y:    4835
},
{ x: "30/03", y:    6014
},
{ x: "31/03", y:    7481
},
{ x: "01/04", y:    9306
},
{ x: "02/04", y:   11574
},
{ x: "03/04", y:   14394
},
{ x: "04/04", y:   17899
},
{ x: "05/04", y:   17626
},
{ x: "06/04", y:   17356
},
{ x: "07/04", y:   17090
},
{ x: "08/04", y:   16828
},
{ x: "09/04", y:   16569
},
{ x: "10/04", y:   16314
},
{ x: "11/04", y:   16062
},
{ x: "12/04", y:   15814
},
{ x: "13/04", y:   15570
},
{ x: "14/04", y:   15329
},
{ x: "15/04", y:   15091
},
{ x: "16/04", y:   14857
},
{ x: "17/04", y:   14626
},
{ x: "18/04", y:   14398
},
{ x: "19/04", y:   14173
},
{ x: "20/04", y:   13952
},
{ x: "21/04", y:   13734
},
{ x: "22/04", y:   13519
},
{ x: "23/04", y:   13307
},
{ x: "24/04", y:   13099
},
{ x: "25/04", y:   12893
},
{ x: "26/04", y:   12690
},
{ x: "27/04", y:   12490
},
{ x: "28/04", y:   12293
},
{ x: "29/04", y:   12100
},
{ x: "30/04", y:   11908
},
{ x: "01/05", y:   11720
},
{ x: "02/05", y:   11535
},
{ x: "03/05", y:   11352
},
{ x: "04/05", y:   11172
},
{ x: "05/05", y:   10995
},
{ x: "06/05", y:   10820
},
{ x: "07/05", y:   10648
},
{ x: "08/05", y:   10478
},
{ x: "09/05", y:   10311
},
{ x: "10/05", y:   10147
},
{ x: "11/05", y:    9985
},
{ x: "12/05", y:    9825
},
{ x: "13/05", y:    9668
},
{ x: "14/05", y:    9513
},
{ x: "15/05", y:    9361
},
{ x: "16/05", y:    9211
},
{ x: "17/05", y:    9063
},
{ x: "18/05", y:    8918
},
{ x: "19/05", y:    8774
},
{ x: "20/05", y:    8633
},
{ x: "21/05", y:    8494
},
{ x: "22/05", y:    8357
},
{ x: "23/05", y:    8223
},
{ x: "24/05", y:    8090
},
{ x: "25/05", y:    7959
},
{ x: "26/05", y:    7831
},
{ x: "27/05", y:    7704
},
{ x: "28/05", y:    7580
},
{ x: "29/05", y:    7457
},
{ x: "30/05", y:    7336
},
{ x: "31/05", y:    7217
},
{ x: "01/06", y:    7100
},
{ x: "02/06", y:    6985
},
{ x: "03/06", y:    6872
},
{ x: "04/06", y:    6760
},
{ x: "05/06", y:    6650
},
{ x: "06/06", y:    6542
},
{ x: "07/06", y:    6436
},
{ x: "08/06", y:    6331
},
{ x: "09/06", y:    6228
},
{ x: "10/06", y:    6126
},
{ x: "11/06", y:    6026
},
{ x: "12/06", y:    5928
},
{ x: "13/06", y:    5831
},
{ x: "14/06", y:    5736
},
{ x: "15/06", y:    5642
},
{ x: "16/06", y:    5550
},
{ x: "17/06", y:    5459
},
{ x: "18/06", y:    5370
},
{ x: "19/06", y:    5282
},
{ x: "20/06", y:    5195
},
{ x: "21/06", y:    5110
},
{ x: "22/06", y:    5026
},
{ x: "23/06", y:    4944
},
{ x: "24/06", y:    4863
},
{ x: "25/06", y:    4783
},
{ x: "26/06", y:    4705
},
{ x: "27/06", y:    4627
},
{ x: "28/06", y:    4551
},
{ x: "29/06", y:    4476
},
{ x: "30/06", y:    4403
},
{ x: "01/07", y:    4330
},
{ x: "02/07", y:    4259
},
{ x: "03/07", y:    4189
},
{ x: "04/07", y:    4120
},
{ x: "05/07", y:    4052
},
{ x: "06/07", y:    3985
},
{ x: "07/07", y:    3920
},
{ x: "08/07", y:    3855
},
{ x: "09/07", y:    3791
},
{ x: "10/07", y:    3729
},
{ x: "11/07", y:    3667
},
{ x: "12/07", y:    3607
},
{ x: "13/07", y:    3547
},
{ x: "14/07", y:    3488
},
{ x: "15/07", y:    3431
},
{ x: "16/07", y:    3374
},
{ x: "17/07", y:    3318
},
{ x: "18/07", y:    3263
},
{ x: "19/07", y:    3209
},
{ x: "20/07", y:    3156
},
{ x: "21/07", y:    3104
},
{ x: "22/07", y:    3053
},
{ x: "23/07", y:    3002
},
{ x: "24/07", y:    2952
},
{ x: "25/07", y:    2903
},
{ x: "26/07", y:    2855
},
{ x: "27/07", y:    2808
},
{ x: "28/07", y:    2761
},
{ x: "29/07", y:    2715
},
{ x: "30/07", y:    2670
},
{ x: "31/07", y:    2626
},
{ x: "01/08", y:    2582
},
{ x: "02/08", y:    2540
},
{ x: "03/08", y:    2497
},
{ x: "04/08", y:    2456
},
{ x: "05/08", y:    2415
},
{ x: "06/08", y:    2375
},
{ x: "07/08", y:    2335
},
{ x: "08/08", y:    2297
},
{ x: "09/08", y:    2258
},
{ x: "10/08", y:    2221
},
{ x: "11/08", y:    2184
},
{ x: "12/08", y:    2148
},
{ x: "13/08", y:    2112
},
{ x: "14/08", y:    2077
},
{ x: "15/08", y:    2042
},
{ x: "16/08", y:    2008
},
{ x: "17/08", y:    1975
},
{ x: "18/08", y:    1942
},
{ x: "19/08", y:    1909
},
{ x: "20/08", y:    1878
},
{ x: "21/08", y:    1846
},
{ x: "22/08", y:    1816
},
{ x: "23/08", y:    1785
},
{ x: "24/08", y:    1756
},
{ x: "25/08", y:    1726
},
{ x: "26/08", y:    1698
},
{ x: "27/08", y:    1669
},
{ x: "28/08", y:    1641
},
{ x: "29/08", y:    1614
},
{ x: "30/08", y:    1587
},
{ x: "31/08", y:    1561
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "18/03", y:     198
},
{ x: "19/03", y:     222
},
{ x: "20/03", y:     254
},
{ x: "21/03", y:     297
},
{ x: "22/03", y:     352
},
{ x: "23/03", y:     423
},
{ x: "24/03", y:     514
},
{ x: "25/03", y:     628
},
{ x: "26/03", y:     772
},
{ x: "27/03", y:     951
},
{ x: "28/03", y:    1176
},
{ x: "29/03", y:    1457
},
{ x: "30/03", y:    1806
},
{ x: "31/03", y:    2242
},
{ x: "01/04", y:    2785
},
{ x: "02/04", y:    3460
},
{ x: "03/04", y:    4301
},
{ x: "04/04", y:    5347
},
{ x: "05/04", y:    6647
},
{ x: "06/04", y:    7755
},
{ x: "07/04", y:    8695
},
{ x: "08/04", y:    9488
},
{ x: "09/04", y:   10153
},
{ x: "10/04", y:   10707
},
{ x: "11/04", y:   11163
},
{ x: "12/04", y:   11534
},
{ x: "13/04", y:   11832
},
{ x: "14/04", y:   12066
},
{ x: "15/04", y:   12244
},
{ x: "16/04", y:   12373
},
{ x: "17/04", y:   12461
},
{ x: "18/04", y:   12512
},
{ x: "19/04", y:   12532
},
{ x: "20/04", y:   12524
},
{ x: "21/04", y:   12494
},
{ x: "22/04", y:   12443
},
{ x: "23/04", y:   12374
},
{ x: "24/04", y:   12291
},
{ x: "25/04", y:   12196
},
{ x: "26/04", y:   12090
},
{ x: "27/04", y:   11974
},
{ x: "28/04", y:   11851
},
{ x: "29/04", y:   11722
},
{ x: "30/04", y:   11588
},
{ x: "01/05", y:   11449
},
{ x: "02/05", y:   11307
},
{ x: "03/05", y:   11163
},
{ x: "04/05", y:   11016
},
{ x: "05/05", y:   10868
},
{ x: "06/05", y:   10719
},
{ x: "07/05", y:   10569
},
{ x: "08/05", y:   10419
},
{ x: "09/05", y:   10270
},
{ x: "10/05", y:   10120
},
{ x: "11/05", y:    9971
},
{ x: "12/05", y:    9823
},
{ x: "13/05", y:    9676
},
{ x: "14/05", y:    9530
},
{ x: "15/05", y:    9385
},
{ x: "16/05", y:    9242
},
{ x: "17/05", y:    9100
},
{ x: "18/05", y:    8959
},
{ x: "19/05", y:    8820
},
{ x: "20/05", y:    8683
},
{ x: "21/05", y:    8547
},
{ x: "22/05", y:    8413
},
{ x: "23/05", y:    8281
},
{ x: "24/05", y:    8150
},
{ x: "25/05", y:    8021
},
{ x: "26/05", y:    7894
},
{ x: "27/05", y:    7769
},
{ x: "28/05", y:    7645
},
{ x: "29/05", y:    7523
},
{ x: "30/05", y:    7403
},
{ x: "31/05", y:    7285
},
{ x: "01/06", y:    7168
},
{ x: "02/06", y:    7053
},
{ x: "03/06", y:    6940
},
{ x: "04/06", y:    6828
},
{ x: "05/06", y:    6718
},
{ x: "06/06", y:    6610
},
{ x: "07/06", y:    6503
},
{ x: "08/06", y:    6398
},
{ x: "09/06", y:    6295
},
{ x: "10/06", y:    6193
},
{ x: "11/06", y:    6093
},
{ x: "12/06", y:    5994
},
{ x: "13/06", y:    5897
},
{ x: "14/06", y:    5801
},
{ x: "15/06", y:    5707
},
{ x: "16/06", y:    5614
},
{ x: "17/06", y:    5523
},
{ x: "18/06", y:    5433
},
{ x: "19/06", y:    5345
},
{ x: "20/06", y:    5258
},
{ x: "21/06", y:    5172
},
{ x: "22/06", y:    5088
},
{ x: "23/06", y:    5005
},
{ x: "24/06", y:    4923
},
{ x: "25/06", y:    4842
},
{ x: "26/06", y:    4763
},
{ x: "27/06", y:    4685
},
{ x: "28/06", y:    4609
},
{ x: "29/06", y:    4533
},
{ x: "30/06", y:    4459
},
{ x: "01/07", y:    4386
},
{ x: "02/07", y:    4314
},
{ x: "03/07", y:    4243
},
{ x: "04/07", y:    4174
},
{ x: "05/07", y:    4105
},
{ x: "06/07", y:    4038
},
{ x: "07/07", y:    3971
},
{ x: "08/07", y:    3906
},
{ x: "09/07", y:    3842
},
{ x: "10/07", y:    3779
},
{ x: "11/07", y:    3717
},
{ x: "12/07", y:    3655
},
{ x: "13/07", y:    3595
},
{ x: "14/07", y:    3536
},
{ x: "15/07", y:    3478
},
{ x: "16/07", y:    3420
},
{ x: "17/07", y:    3364
},
{ x: "18/07", y:    3308
},
{ x: "19/07", y:    3254
},
{ x: "20/07", y:    3200
},
{ x: "21/07", y:    3147
},
{ x: "22/07", y:    3095
},
{ x: "23/07", y:    3044
},
{ x: "24/07", y:    2994
},
{ x: "25/07", y:    2944
},
{ x: "26/07", y:    2896
},
{ x: "27/07", y:    2848
},
{ x: "28/07", y:    2801
},
{ x: "29/07", y:    2754
},
{ x: "30/07", y:    2709
},
{ x: "31/07", y:    2664
},
{ x: "01/08", y:    2620
},
{ x: "02/08", y:    2576
},
{ x: "03/08", y:    2534
},
{ x: "04/08", y:    2492
},
{ x: "05/08", y:    2450
},
{ x: "06/08", y:    2410
},
{ x: "07/08", y:    2370
},
{ x: "08/08", y:    2330
},
{ x: "09/08", y:    2292
},
{ x: "10/08", y:    2254
},
{ x: "11/08", y:    2216
},
{ x: "12/08", y:    2180
},
{ x: "13/08", y:    2143
},
{ x: "14/08", y:    2108
},
{ x: "15/08", y:    2073
},
{ x: "16/08", y:    2038
},
{ x: "17/08", y:    2004
},
{ x: "18/08", y:    1971
},
{ x: "19/08", y:    1938
},
{ x: "20/08", y:    1906
},
{ x: "21/08", y:    1874
},
{ x: "22/08", y:    1843
},
{ x: "23/08", y:    1812
},
{ x: "24/08", y:    1782
},
{ x: "25/08", y:    1753
},
{ x: "26/08", y:    1723
},
{ x: "27/08", y:    1695
},
{ x: "28/08", y:    1667
},
{ x: "29/08", y:    1639
},
{ x: "30/08", y:    1611
},
{ x: "31/08", y:    1585
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "18/03", y:     834
},
{ x: "19/03", y:    1051
},
{ x: "20/03", y:    1321
},
{ x: "21/03", y:    1658
},
{ x: "22/03", y:    2077
},
{ x: "23/03", y:    2598
},
{ x: "24/03", y:    3249
},
{ x: "25/03", y:    4058
},
{ x: "26/03", y:    5065
},
{ x: "27/03", y:    6319
},
{ x: "28/03", y:    7882
},
{ x: "29/03", y:    9826
},
{ x: "30/03", y:   12246
},
{ x: "31/03", y:   15257
},
{ x: "01/04", y:   19001
},
{ x: "02/04", y:   23657
},
{ x: "03/04", y:   29445
},
{ x: "04/04", y:   36641
},
{ x: "05/04", y:   40954
},
{ x: "06/04", y:   45194
},
{ x: "07/04", y:   49364
},
{ x: "08/04", y:   53461
},
{ x: "09/04", y:   57487
},
{ x: "10/04", y:   61444
},
{ x: "11/04", y:   65336
},
{ x: "12/04", y:   69165
},
{ x: "13/04", y:   72926
},
{ x: "14/04", y:   76618
},
{ x: "15/04", y:   80235
},
{ x: "16/04", y:   83781
},
{ x: "17/04", y:   87262
},
{ x: "18/04", y:   90689
},
{ x: "19/04", y:   94059
},
{ x: "20/04", y:   97375
},
{ x: "21/04", y:  100636
},
{ x: "22/04", y:  103845
},
{ x: "23/04", y:  107001
},
{ x: "24/04", y:  110107
},
{ x: "25/04", y:  113163
},
{ x: "26/04", y:  116169
},
{ x: "27/04", y:  119127
},
{ x: "28/04", y:  122037
},
{ x: "29/04", y:  124901
},
{ x: "30/04", y:  127719
},
{ x: "01/05", y:  130491
},
{ x: "02/05", y:  133219
},
{ x: "03/05", y:  135903
},
{ x: "04/05", y:  138544
},
{ x: "05/05", y:  141143
},
{ x: "06/05", y:  143700
},
{ x: "07/05", y:  146216
},
{ x: "08/05", y:  148692
},
{ x: "09/05", y:  151128
},
{ x: "10/05", y:  153525
},
{ x: "11/05", y:  155883
},
{ x: "12/05", y:  158203
},
{ x: "13/05", y:  160486
},
{ x: "14/05", y:  162733
},
{ x: "15/05", y:  164943
},
{ x: "16/05", y:  167117
},
{ x: "17/05", y:  169257
},
{ x: "18/05", y:  171361
},
{ x: "19/05", y:  173432
},
{ x: "20/05", y:  175470
},
{ x: "21/05", y:  177475
},
{ x: "22/05", y:  179447
},
{ x: "23/05", y:  181387
},
{ x: "24/05", y:  183296
},
{ x: "25/05", y:  185174
},
{ x: "26/05", y:  187022
},
{ x: "27/05", y:  188839
},
{ x: "28/05", y:  190627
},
{ x: "29/05", y:  192386
},
{ x: "30/05", y:  194117
},
{ x: "31/05", y:  195819
},
{ x: "01/06", y:  197494
},
{ x: "02/06", y:  199142
},
{ x: "03/06", y:  200762
},
{ x: "04/06", y:  202357
},
{ x: "05/06", y:  203925
},
{ x: "06/06", y:  205468
},
{ x: "07/06", y:  206985
},
{ x: "08/06", y:  208478
},
{ x: "09/06", y:  209946
},
{ x: "10/06", y:  211391
},
{ x: "11/06", y:  212812
},
{ x: "12/06", y:  214209
},
{ x: "13/06", y:  215584
},
{ x: "14/06", y:  216937
},
{ x: "15/06", y:  218267
},
{ x: "16/06", y:  219575
},
{ x: "17/06", y:  220862
},
{ x: "18/06", y:  222128
},
{ x: "19/06", y:  223373
},
{ x: "20/06", y:  224597
},
{ x: "21/06", y:  225802
},
{ x: "22/06", y:  226987
},
{ x: "23/06", y:  228152
},
{ x: "24/06", y:  229298
},
{ x: "25/06", y:  230425
},
{ x: "26/06", y:  231534
},
{ x: "27/06", y:  232625
},
{ x: "28/06", y:  233697
},
{ x: "29/06", y:  234752
},
{ x: "30/06", y:  235790
},
{ x: "01/07", y:  236810
},
{ x: "02/07", y:  237814
},
{ x: "03/07", y:  238801
},
{ x: "04/07", y:  239772
},
{ x: "05/07", y:  240726
},
{ x: "06/07", y:  241665
},
{ x: "07/07", y:  242589
},
{ x: "08/07", y:  243497
},
{ x: "09/07", y:  244390
},
{ x: "10/07", y:  245269
},
{ x: "11/07", y:  246133
},
{ x: "12/07", y:  246982
},
{ x: "13/07", y:  247818
},
{ x: "14/07", y:  248640
},
{ x: "15/07", y:  249448
},
{ x: "16/07", y:  250243
},
{ x: "17/07", y:  251025
},
{ x: "18/07", y:  251793
},
{ x: "19/07", y:  252549
},
{ x: "20/07", y:  253293
},
{ x: "21/07", y:  254024
},
{ x: "22/07", y:  254743
},
{ x: "23/07", y:  255450
},
{ x: "24/07", y:  256146
},
{ x: "25/07", y:  256829
},
{ x: "26/07", y:  257502
},
{ x: "27/07", y:  258163
},
{ x: "28/07", y:  258814
},
{ x: "29/07", y:  259453
},
{ x: "30/07", y:  260082
},
{ x: "31/07", y:  260701
},
{ x: "01/08", y:  261309
},
{ x: "02/08", y:  261907
},
{ x: "03/08", y:  262495
},
{ x: "04/08", y:  263073
},
{ x: "05/08", y:  263642
},
{ x: "06/08", y:  264201
},
{ x: "07/08", y:  264751
},
{ x: "08/08", y:  265292
},
{ x: "09/08", y:  265824
},
{ x: "10/08", y:  266347
},
{ x: "11/08", y:  266861
},
{ x: "12/08", y:  267367
},
{ x: "13/08", y:  267864
},
{ x: "14/08", y:  268354
},
{ x: "15/08", y:  268834
},
{ x: "16/08", y:  269307
},
{ x: "17/08", y:  269772
},
{ x: "18/08", y:  270229
},
{ x: "19/08", y:  270679
},
{ x: "20/08", y:  271121
},
{ x: "21/08", y:  271556
},
{ x: "22/08", y:  271983
},
{ x: "23/08", y:  272404
},
{ x: "24/08", y:  272817
},
{ x: "25/08", y:  273224
},
{ x: "26/08", y:  273623
},
{ x: "27/08", y:  274016
},
{ x: "28/08", y:  274403
},
{ x: "29/08", y:  274783
},
{ x: "30/08", y:  275157
},
{ x: "31/08", y:  275524
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "18/03", y:     198
},
{ x: "19/03", y:     246
},
{ x: "20/03", y:     306
},
{ x: "21/03", y:     381
},
{ x: "22/03", y:     473
},
{ x: "23/03", y:     589
},
{ x: "24/03", y:     732
},
{ x: "25/03", y:     911
},
{ x: "26/03", y:    1133
},
{ x: "27/03", y:    1409
},
{ x: "28/03", y:    1752
},
{ x: "29/03", y:    2180
},
{ x: "30/03", y:    2712
},
{ x: "31/03", y:    3373
},
{ x: "01/04", y:    4196
},
{ x: "02/04", y:    5220
},
{ x: "03/04", y:    6493
},
{ x: "04/04", y:    8076
},
{ x: "05/04", y:   10045
},
{ x: "06/04", y:   11984
},
{ x: "07/04", y:   13893
},
{ x: "08/04", y:   15773
},
{ x: "09/04", y:   17624
},
{ x: "10/04", y:   19447
},
{ x: "11/04", y:   21241
},
{ x: "12/04", y:   23008
},
{ x: "13/04", y:   24748
},
{ x: "14/04", y:   26461
},
{ x: "15/04", y:   28147
},
{ x: "16/04", y:   29807
},
{ x: "17/04", y:   31441
},
{ x: "18/04", y:   33050
},
{ x: "19/04", y:   34634
},
{ x: "20/04", y:   36193
},
{ x: "21/04", y:   37727
},
{ x: "22/04", y:   39238
},
{ x: "23/04", y:   40725
},
{ x: "24/04", y:   42189
},
{ x: "25/04", y:   43630
},
{ x: "26/04", y:   45048
},
{ x: "27/04", y:   46444
},
{ x: "28/04", y:   47818
},
{ x: "29/04", y:   49170
},
{ x: "30/04", y:   50501
},
{ x: "01/05", y:   51811
},
{ x: "02/05", y:   53100
},
{ x: "03/05", y:   54369
},
{ x: "04/05", y:   55618
},
{ x: "05/05", y:   56847
},
{ x: "06/05", y:   58056
},
{ x: "07/05", y:   59246
},
{ x: "08/05", y:   60418
},
{ x: "09/05", y:   61570
},
{ x: "10/05", y:   62704
},
{ x: "11/05", y:   63820
},
{ x: "12/05", y:   64919
},
{ x: "13/05", y:   66000
},
{ x: "14/05", y:   67063
},
{ x: "15/05", y:   68110
},
{ x: "16/05", y:   69139
},
{ x: "17/05", y:   70152
},
{ x: "18/05", y:   71149
},
{ x: "19/05", y:   72130
},
{ x: "20/05", y:   73095
},
{ x: "21/05", y:   74045
},
{ x: "22/05", y:   74979
},
{ x: "23/05", y:   75899
},
{ x: "24/05", y:   76803
},
{ x: "25/05", y:   77693
},
{ x: "26/05", y:   78569
},
{ x: "27/05", y:   79430
},
{ x: "28/05", y:   80278
},
{ x: "29/05", y:   81111
},
{ x: "30/05", y:   81932
},
{ x: "31/05", y:   82739
},
{ x: "01/06", y:   83533
},
{ x: "02/06", y:   84314
},
{ x: "03/06", y:   85082
},
{ x: "04/06", y:   85838
},
{ x: "05/06", y:   86581
},
{ x: "06/06", y:   87313
},
{ x: "07/06", y:   88033
},
{ x: "08/06", y:   88741
},
{ x: "09/06", y:   89437
},
{ x: "10/06", y:   90122
},
{ x: "11/06", y:   90796
},
{ x: "12/06", y:   91459
},
{ x: "13/06", y:   92111
},
{ x: "14/06", y:   92752
},
{ x: "15/06", y:   93383
},
{ x: "16/06", y:   94004
},
{ x: "17/06", y:   94614
},
{ x: "18/06", y:   95215
},
{ x: "19/06", y:   95806
},
{ x: "20/06", y:   96387
},
{ x: "21/06", y:   96958
},
{ x: "22/06", y:   97520
},
{ x: "23/06", y:   98073
},
{ x: "24/06", y:   98617
},
{ x: "25/06", y:   99152
},
{ x: "26/06", y:   99678
},
{ x: "27/06", y:  100195
},
{ x: "28/06", y:  100704
},
{ x: "29/06", y:  101205
},
{ x: "30/06", y:  101698
},
{ x: "01/07", y:  102182
},
{ x: "02/07", y:  102658
},
{ x: "03/07", y:  103127
},
{ x: "04/07", y:  103587
},
{ x: "05/07", y:  104041
},
{ x: "06/07", y:  104486
},
{ x: "07/07", y:  104925
},
{ x: "08/07", y:  105356
},
{ x: "09/07", y:  105780
},
{ x: "10/07", y:  106197
},
{ x: "11/07", y:  106607
},
{ x: "12/07", y:  107011
},
{ x: "13/07", y:  107407
},
{ x: "14/07", y:  107797
},
{ x: "15/07", y:  108181
},
{ x: "16/07", y:  108559
},
{ x: "17/07", y:  108930
},
{ x: "18/07", y:  109295
},
{ x: "19/07", y:  109654
},
{ x: "20/07", y:  110007
},
{ x: "21/07", y:  110354
},
{ x: "22/07", y:  110695
},
{ x: "23/07", y:  111031
},
{ x: "24/07", y:  111361
},
{ x: "25/07", y:  111686
},
{ x: "26/07", y:  112005
},
{ x: "27/07", y:  112319
},
{ x: "28/07", y:  112628
},
{ x: "29/07", y:  112932
},
{ x: "30/07", y:  113231
},
{ x: "31/07", y:  113524
},
{ x: "01/08", y:  113813
},
{ x: "02/08", y:  114097
},
{ x: "03/08", y:  114377
},
{ x: "04/08", y:  114651
},
{ x: "05/08", y:  114922
},
{ x: "06/08", y:  115187
},
{ x: "07/08", y:  115449
},
{ x: "08/08", y:  115705
},
{ x: "09/08", y:  115958
},
{ x: "10/08", y:  116207
},
{ x: "11/08", y:  116451
},
{ x: "12/08", y:  116691
},
{ x: "13/08", y:  116927
},
{ x: "14/08", y:  117160
},
{ x: "15/08", y:  117388
},
{ x: "16/08", y:  117613
},
{ x: "17/08", y:  117834
},
{ x: "18/08", y:  118051
},
{ x: "19/08", y:  118264
},
{ x: "20/08", y:  118474
},
{ x: "21/08", y:  118681
},
{ x: "22/08", y:  118884
},
{ x: "23/08", y:  119084
},
{ x: "24/08", y:  119280
},
{ x: "25/08", y:  119473
},
{ x: "26/08", y:  119663
},
{ x: "27/08", y:  119850
},
{ x: "28/08", y:  120034
},
{ x: "29/08", y:  120214
},
{ x: "30/08", y:  120392
},
{ x: "31/08", y:  120566
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Pennsylvania"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
