<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       17780 </b>
 <br>
 Death count by August 31 : <b>         841 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 9 \(R_{0} \approx \) 2.481
 afert that \(R_{0} \approx\) 0.869
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "28/03", y:       0
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       3
},
{ x: "03/04", y:       3
},
{ x: "04/04", y:       4
},
{ x: "05/04", y:       4
},
{ x: "06/04", y:       5
},
{ x: "07/04", y:       5
},
{ x: "08/04", y:       6
},
{ x: "09/04", y:       9
},
{ x: "10/04", y:      11
},
{ x: "11/04", y:      12
},
{ x: "12/04", y:      13
},
{ x: "13/04", y:      13
},
{ x: "14/04", y:      12
},
{ x: "15/04", y:      11
},
{ x: "16/04", y:      11
},
{ x: "17/04", y:      11
},
{ x: "18/04", y:      11
},
{ x: "19/04", y:      11
},
{ x: "20/04", y:      11
},
{ x: "21/04", y:      11
},
{ x: "22/04", y:      11
},
{ x: "23/04", y:      11
},
{ x: "24/04", y:      11
},
{ x: "25/04", y:      11
},
{ x: "26/04", y:      11
},
{ x: "27/04", y:      11
},
{ x: "28/04", y:      11
},
{ x: "29/04", y:      11
},
{ x: "30/04", y:      11
},
{ x: "01/05", y:      10
},
{ x: "02/05", y:      10
},
{ x: "03/05", y:      10
},
{ x: "04/05", y:      10
},
{ x: "05/05", y:      10
},
{ x: "06/05", y:      10
},
{ x: "07/05", y:      10
},
{ x: "08/05", y:       9
},
{ x: "09/05", y:       9
},
{ x: "10/05", y:       9
},
{ x: "11/05", y:       9
},
{ x: "12/05", y:       9
},
{ x: "13/05", y:       9
},
{ x: "14/05", y:       9
},
{ x: "15/05", y:       9
},
{ x: "16/05", y:       8
},
{ x: "17/05", y:       8
},
{ x: "18/05", y:       8
},
{ x: "19/05", y:       8
},
{ x: "20/05", y:       8
},
{ x: "21/05", y:       8
},
{ x: "22/05", y:       8
},
{ x: "23/05", y:       7
},
{ x: "24/05", y:       7
},
{ x: "25/05", y:       7
},
{ x: "26/05", y:       7
},
{ x: "27/05", y:       7
},
{ x: "28/05", y:       7
},
{ x: "29/05", y:       7
},
{ x: "30/05", y:       7
},
{ x: "31/05", y:       6
},
{ x: "01/06", y:       6
},
{ x: "02/06", y:       6
},
{ x: "03/06", y:       6
},
{ x: "04/06", y:       6
},
{ x: "05/06", y:       6
},
{ x: "06/06", y:       6
},
{ x: "07/06", y:       6
},
{ x: "08/06", y:       6
},
{ x: "09/06", y:       6
},
{ x: "10/06", y:       5
},
{ x: "11/06", y:       5
},
{ x: "12/06", y:       5
},
{ x: "13/06", y:       5
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       5
},
{ x: "16/06", y:       5
},
{ x: "17/06", y:       5
},
{ x: "18/06", y:       5
},
{ x: "19/06", y:       5
},
{ x: "20/06", y:       5
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       4
},
{ x: "23/06", y:       4
},
{ x: "24/06", y:       4
},
{ x: "25/06", y:       4
},
{ x: "26/06", y:       4
},
{ x: "27/06", y:       4
},
{ x: "28/06", y:       4
},
{ x: "29/06", y:       4
},
{ x: "30/06", y:       4
},
{ x: "01/07", y:       4
},
{ x: "02/07", y:       4
},
{ x: "03/07", y:       4
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       3
},
{ x: "17/07", y:       3
},
{ x: "18/07", y:       3
},
{ x: "19/07", y:       3
},
{ x: "20/07", y:       3
},
{ x: "21/07", y:       3
},
{ x: "22/07", y:       3
},
{ x: "23/07", y:       3
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       2
},
{ x: "29/07", y:       2
},
{ x: "30/07", y:       2
},
{ x: "31/07", y:       2
},
{ x: "01/08", y:       2
},
{ x: "02/08", y:       2
},
{ x: "03/08", y:       2
},
{ x: "04/08", y:       2
},
{ x: "05/08", y:       2
},
{ x: "06/08", y:       2
},
{ x: "07/08", y:       2
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "28/03", y:       3
},
{ x: "29/03", y:       6
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      13
},
{ x: "01/04", y:      16
},
{ x: "02/04", y:      20
},
{ x: "03/04", y:      23
},
{ x: "04/04", y:      26
},
{ x: "05/04", y:      31
},
{ x: "06/04", y:      36
},
{ x: "07/04", y:      41
},
{ x: "08/04", y:      47
},
{ x: "09/04", y:      56
},
{ x: "10/04", y:      67
},
{ x: "11/04", y:      79
},
{ x: "12/04", y:      92
},
{ x: "13/04", y:     104
},
{ x: "14/04", y:     116
},
{ x: "15/04", y:     128
},
{ x: "16/04", y:     139
},
{ x: "17/04", y:     150
},
{ x: "18/04", y:     161
},
{ x: "19/04", y:     171
},
{ x: "20/04", y:     182
},
{ x: "21/04", y:     193
},
{ x: "22/04", y:     204
},
{ x: "23/04", y:     215
},
{ x: "24/04", y:     226
},
{ x: "25/04", y:     237
},
{ x: "26/04", y:     248
},
{ x: "27/04", y:     259
},
{ x: "28/04", y:     269
},
{ x: "29/04", y:     280
},
{ x: "30/04", y:     290
},
{ x: "01/05", y:     301
},
{ x: "02/05", y:     311
},
{ x: "03/05", y:     321
},
{ x: "04/05", y:     331
},
{ x: "05/05", y:     341
},
{ x: "06/05", y:     351
},
{ x: "07/05", y:     361
},
{ x: "08/05", y:     370
},
{ x: "09/05", y:     379
},
{ x: "10/05", y:     389
},
{ x: "11/05", y:     398
},
{ x: "12/05", y:     407
},
{ x: "13/05", y:     416
},
{ x: "14/05", y:     424
},
{ x: "15/05", y:     433
},
{ x: "16/05", y:     441
},
{ x: "17/05", y:     449
},
{ x: "18/05", y:     457
},
{ x: "19/05", y:     465
},
{ x: "20/05", y:     473
},
{ x: "21/05", y:     481
},
{ x: "22/05", y:     489
},
{ x: "23/05", y:     496
},
{ x: "24/05", y:     503
},
{ x: "25/05", y:     511
},
{ x: "26/05", y:     518
},
{ x: "27/05", y:     525
},
{ x: "28/05", y:     531
},
{ x: "29/05", y:     538
},
{ x: "30/05", y:     545
},
{ x: "31/05", y:     551
},
{ x: "01/06", y:     558
},
{ x: "02/06", y:     564
},
{ x: "03/06", y:     570
},
{ x: "04/06", y:     576
},
{ x: "05/06", y:     582
},
{ x: "06/06", y:     588
},
{ x: "07/06", y:     594
},
{ x: "08/06", y:     599
},
{ x: "09/06", y:     605
},
{ x: "10/06", y:     610
},
{ x: "11/06", y:     616
},
{ x: "12/06", y:     621
},
{ x: "13/06", y:     626
},
{ x: "14/06", y:     631
},
{ x: "15/06", y:     636
},
{ x: "16/06", y:     641
},
{ x: "17/06", y:     646
},
{ x: "18/06", y:     651
},
{ x: "19/06", y:     655
},
{ x: "20/06", y:     660
},
{ x: "21/06", y:     664
},
{ x: "22/06", y:     669
},
{ x: "23/06", y:     673
},
{ x: "24/06", y:     677
},
{ x: "25/06", y:     681
},
{ x: "26/06", y:     685
},
{ x: "27/06", y:     689
},
{ x: "28/06", y:     693
},
{ x: "29/06", y:     697
},
{ x: "30/06", y:     701
},
{ x: "01/07", y:     705
},
{ x: "02/07", y:     708
},
{ x: "03/07", y:     712
},
{ x: "04/07", y:     716
},
{ x: "05/07", y:     719
},
{ x: "06/07", y:     722
},
{ x: "07/07", y:     726
},
{ x: "08/07", y:     729
},
{ x: "09/07", y:     732
},
{ x: "10/07", y:     736
},
{ x: "11/07", y:     739
},
{ x: "12/07", y:     742
},
{ x: "13/07", y:     745
},
{ x: "14/07", y:     748
},
{ x: "15/07", y:     751
},
{ x: "16/07", y:     753
},
{ x: "17/07", y:     756
},
{ x: "18/07", y:     759
},
{ x: "19/07", y:     762
},
{ x: "20/07", y:     764
},
{ x: "21/07", y:     767
},
{ x: "22/07", y:     769
},
{ x: "23/07", y:     772
},
{ x: "24/07", y:     774
},
{ x: "25/07", y:     777
},
{ x: "26/07", y:     779
},
{ x: "27/07", y:     781
},
{ x: "28/07", y:     784
},
{ x: "29/07", y:     786
},
{ x: "30/07", y:     788
},
{ x: "31/07", y:     790
},
{ x: "01/08", y:     792
},
{ x: "02/08", y:     795
},
{ x: "03/08", y:     797
},
{ x: "04/08", y:     799
},
{ x: "05/08", y:     801
},
{ x: "06/08", y:     803
},
{ x: "07/08", y:     804
},
{ x: "08/08", y:     806
},
{ x: "09/08", y:     808
},
{ x: "10/08", y:     810
},
{ x: "11/08", y:     812
},
{ x: "12/08", y:     813
},
{ x: "13/08", y:     815
},
{ x: "14/08", y:     817
},
{ x: "15/08", y:     818
},
{ x: "16/08", y:     820
},
{ x: "17/08", y:     822
},
{ x: "18/08", y:     823
},
{ x: "19/08", y:     825
},
{ x: "20/08", y:     826
},
{ x: "21/08", y:     828
},
{ x: "22/08", y:     829
},
{ x: "23/08", y:     831
},
{ x: "24/08", y:     832
},
{ x: "25/08", y:     833
},
{ x: "26/08", y:     835
},
{ x: "27/08", y:     836
},
{ x: "28/08", y:     837
},
{ x: "29/08", y:     839
},
{ x: "30/08", y:     840
},
{ x: "31/08", y:     841
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "28/03", y:     605
},
{ x: "29/03", y:     713
},
{ x: "30/03", y:     840
},
{ x: "31/03", y:     990
},
{ x: "01/04", y:    1167
},
{ x: "02/04", y:    1375
},
{ x: "03/04", y:    1619
},
{ x: "04/04", y:    1908
},
{ x: "05/04", y:    2247
},
{ x: "06/04", y:    2647
},
{ x: "07/04", y:    3117
},
{ x: "08/04", y:    3669
},
{ x: "09/04", y:    3609
},
{ x: "10/04", y:    3550
},
{ x: "11/04", y:    3492
},
{ x: "12/04", y:    3434
},
{ x: "13/04", y:    3378
},
{ x: "14/04", y:    3322
},
{ x: "15/04", y:    3267
},
{ x: "16/04", y:    3212
},
{ x: "17/04", y:    3159
},
{ x: "18/04", y:    3106
},
{ x: "19/04", y:    3054
},
{ x: "20/04", y:    3003
},
{ x: "21/04", y:    2953
},
{ x: "22/04", y:    2903
},
{ x: "23/04", y:    2855
},
{ x: "24/04", y:    2806
},
{ x: "25/04", y:    2759
},
{ x: "26/04", y:    2712
},
{ x: "27/04", y:    2666
},
{ x: "28/04", y:    2621
},
{ x: "29/04", y:    2577
},
{ x: "30/04", y:    2533
},
{ x: "01/05", y:    2490
},
{ x: "02/05", y:    2447
},
{ x: "03/05", y:    2405
},
{ x: "04/05", y:    2364
},
{ x: "05/05", y:    2324
},
{ x: "06/05", y:    2284
},
{ x: "07/05", y:    2244
},
{ x: "08/05", y:    2206
},
{ x: "09/05", y:    2168
},
{ x: "10/05", y:    2130
},
{ x: "11/05", y:    2093
},
{ x: "12/05", y:    2057
},
{ x: "13/05", y:    2021
},
{ x: "14/05", y:    1986
},
{ x: "15/05", y:    1952
},
{ x: "16/05", y:    1918
},
{ x: "17/05", y:    1885
},
{ x: "18/05", y:    1852
},
{ x: "19/05", y:    1819
},
{ x: "20/05", y:    1788
},
{ x: "21/05", y:    1756
},
{ x: "22/05", y:    1726
},
{ x: "23/05", y:    1695
},
{ x: "24/05", y:    1666
},
{ x: "25/05", y:    1636
},
{ x: "26/05", y:    1608
},
{ x: "27/05", y:    1579
},
{ x: "28/05", y:    1551
},
{ x: "29/05", y:    1524
},
{ x: "30/05", y:    1497
},
{ x: "31/05", y:    1471
},
{ x: "01/06", y:    1445
},
{ x: "02/06", y:    1419
},
{ x: "03/06", y:    1394
},
{ x: "04/06", y:    1369
},
{ x: "05/06", y:    1345
},
{ x: "06/06", y:    1321
},
{ x: "07/06", y:    1298
},
{ x: "08/06", y:    1275
},
{ x: "09/06", y:    1252
},
{ x: "10/06", y:    1230
},
{ x: "11/06", y:    1208
},
{ x: "12/06", y:    1186
},
{ x: "13/06", y:    1165
},
{ x: "14/06", y:    1144
},
{ x: "15/06", y:    1124
},
{ x: "16/06", y:    1104
},
{ x: "17/06", y:    1084
},
{ x: "18/06", y:    1065
},
{ x: "19/06", y:    1046
},
{ x: "20/06", y:    1027
},
{ x: "21/06", y:    1008
},
{ x: "22/06", y:     990
},
{ x: "23/06", y:     973
},
{ x: "24/06", y:     955
},
{ x: "25/06", y:     938
},
{ x: "26/06", y:     921
},
{ x: "27/06", y:     905
},
{ x: "28/06", y:     888
},
{ x: "29/06", y:     872
},
{ x: "30/06", y:     857
},
{ x: "01/07", y:     841
},
{ x: "02/07", y:     826
},
{ x: "03/07", y:     811
},
{ x: "04/07", y:     796
},
{ x: "05/07", y:     782
},
{ x: "06/07", y:     768
},
{ x: "07/07", y:     754
},
{ x: "08/07", y:     740
},
{ x: "09/07", y:     727
},
{ x: "10/07", y:     714
},
{ x: "11/07", y:     701
},
{ x: "12/07", y:     688
},
{ x: "13/07", y:     676
},
{ x: "14/07", y:     664
},
{ x: "15/07", y:     652
},
{ x: "16/07", y:     640
},
{ x: "17/07", y:     628
},
{ x: "18/07", y:     617
},
{ x: "19/07", y:     605
},
{ x: "20/07", y:     594
},
{ x: "21/07", y:     584
},
{ x: "22/07", y:     573
},
{ x: "23/07", y:     563
},
{ x: "24/07", y:     552
},
{ x: "25/07", y:     542
},
{ x: "26/07", y:     533
},
{ x: "27/07", y:     523
},
{ x: "28/07", y:     513
},
{ x: "29/07", y:     504
},
{ x: "30/07", y:     495
},
{ x: "31/07", y:     486
},
{ x: "01/08", y:     477
},
{ x: "02/08", y:     468
},
{ x: "03/08", y:     460
},
{ x: "04/08", y:     451
},
{ x: "05/08", y:     443
},
{ x: "06/08", y:     435
},
{ x: "07/08", y:     427
},
{ x: "08/08", y:     419
},
{ x: "09/08", y:     412
},
{ x: "10/08", y:     404
},
{ x: "11/08", y:     397
},
{ x: "12/08", y:     389
},
{ x: "13/08", y:     382
},
{ x: "14/08", y:     375
},
{ x: "15/08", y:     368
},
{ x: "16/08", y:     362
},
{ x: "17/08", y:     355
},
{ x: "18/08", y:     349
},
{ x: "19/08", y:     342
},
{ x: "20/08", y:     336
},
{ x: "21/08", y:     330
},
{ x: "22/08", y:     324
},
{ x: "23/08", y:     318
},
{ x: "24/08", y:     312
},
{ x: "25/08", y:     306
},
{ x: "26/08", y:     301
},
{ x: "27/08", y:     295
},
{ x: "28/08", y:     290
},
{ x: "29/08", y:     284
},
{ x: "30/08", y:     279
},
{ x: "31/08", y:     274
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "28/03", y:     314
},
{ x: "29/03", y:     324
},
{ x: "30/03", y:     342
},
{ x: "31/03", y:     368
},
{ x: "01/04", y:     403
},
{ x: "02/04", y:     449
},
{ x: "03/04", y:     505
},
{ x: "04/04", y:     575
},
{ x: "05/04", y:     659
},
{ x: "06/04", y:     761
},
{ x: "07/04", y:     883
},
{ x: "08/04", y:    1028
},
{ x: "09/04", y:    1201
},
{ x: "10/04", y:    1347
},
{ x: "11/04", y:    1469
},
{ x: "12/04", y:    1572
},
{ x: "13/04", y:    1657
},
{ x: "14/04", y:    1727
},
{ x: "15/04", y:    1783
},
{ x: "16/04", y:    1828
},
{ x: "17/04", y:    1863
},
{ x: "18/04", y:    1889
},
{ x: "19/04", y:    1908
},
{ x: "20/04", y:    1920
},
{ x: "21/04", y:    1926
},
{ x: "22/04", y:    1928
},
{ x: "23/04", y:    1925
},
{ x: "24/04", y:    1918
},
{ x: "25/04", y:    1909
},
{ x: "26/04", y:    1896
},
{ x: "27/04", y:    1882
},
{ x: "28/04", y:    1865
},
{ x: "29/04", y:    1847
},
{ x: "30/04", y:    1827
},
{ x: "01/05", y:    1807
},
{ x: "02/05", y:    1785
},
{ x: "03/05", y:    1762
},
{ x: "04/05", y:    1739
},
{ x: "05/05", y:    1716
},
{ x: "06/05", y:    1692
},
{ x: "07/05", y:    1668
},
{ x: "08/05", y:    1643
},
{ x: "09/05", y:    1619
},
{ x: "10/05", y:    1594
},
{ x: "11/05", y:    1569
},
{ x: "12/05", y:    1545
},
{ x: "13/05", y:    1521
},
{ x: "14/05", y:    1496
},
{ x: "15/05", y:    1472
},
{ x: "16/05", y:    1448
},
{ x: "17/05", y:    1424
},
{ x: "18/05", y:    1401
},
{ x: "19/05", y:    1378
},
{ x: "20/05", y:    1355
},
{ x: "21/05", y:    1332
},
{ x: "22/05", y:    1309
},
{ x: "23/05", y:    1287
},
{ x: "24/05", y:    1265
},
{ x: "25/05", y:    1244
},
{ x: "26/05", y:    1222
},
{ x: "27/05", y:    1201
},
{ x: "28/05", y:    1181
},
{ x: "29/05", y:    1160
},
{ x: "30/05", y:    1140
},
{ x: "31/05", y:    1121
},
{ x: "01/06", y:    1101
},
{ x: "02/06", y:    1082
},
{ x: "03/06", y:    1063
},
{ x: "04/06", y:    1044
},
{ x: "05/06", y:    1026
},
{ x: "06/06", y:    1008
},
{ x: "07/06", y:     991
},
{ x: "08/06", y:     973
},
{ x: "09/06", y:     956
},
{ x: "10/06", y:     939
},
{ x: "11/06", y:     923
},
{ x: "12/06", y:     906
},
{ x: "13/06", y:     890
},
{ x: "14/06", y:     875
},
{ x: "15/06", y:     859
},
{ x: "16/06", y:     844
},
{ x: "17/06", y:     829
},
{ x: "18/06", y:     814
},
{ x: "19/06", y:     800
},
{ x: "20/06", y:     786
},
{ x: "21/06", y:     772
},
{ x: "22/06", y:     758
},
{ x: "23/06", y:     744
},
{ x: "24/06", y:     731
},
{ x: "25/06", y:     718
},
{ x: "26/06", y:     705
},
{ x: "27/06", y:     693
},
{ x: "28/06", y:     680
},
{ x: "29/06", y:     668
},
{ x: "30/06", y:     656
},
{ x: "01/07", y:     644
},
{ x: "02/07", y:     633
},
{ x: "03/07", y:     621
},
{ x: "04/07", y:     610
},
{ x: "05/07", y:     599
},
{ x: "06/07", y:     588
},
{ x: "07/07", y:     578
},
{ x: "08/07", y:     567
},
{ x: "09/07", y:     557
},
{ x: "10/07", y:     547
},
{ x: "11/07", y:     537
},
{ x: "12/07", y:     528
},
{ x: "13/07", y:     518
},
{ x: "14/07", y:     509
},
{ x: "15/07", y:     500
},
{ x: "16/07", y:     491
},
{ x: "17/07", y:     482
},
{ x: "18/07", y:     473
},
{ x: "19/07", y:     464
},
{ x: "20/07", y:     456
},
{ x: "21/07", y:     448
},
{ x: "22/07", y:     440
},
{ x: "23/07", y:     432
},
{ x: "24/07", y:     424
},
{ x: "25/07", y:     416
},
{ x: "26/07", y:     409
},
{ x: "27/07", y:     401
},
{ x: "28/07", y:     394
},
{ x: "29/07", y:     387
},
{ x: "30/07", y:     380
},
{ x: "31/07", y:     373
},
{ x: "01/08", y:     366
},
{ x: "02/08", y:     359
},
{ x: "03/08", y:     353
},
{ x: "04/08", y:     346
},
{ x: "05/08", y:     340
},
{ x: "06/08", y:     334
},
{ x: "07/08", y:     328
},
{ x: "08/08", y:     322
},
{ x: "09/08", y:     316
},
{ x: "10/08", y:     310
},
{ x: "11/08", y:     305
},
{ x: "12/08", y:     299
},
{ x: "13/08", y:     294
},
{ x: "14/08", y:     288
},
{ x: "15/08", y:     283
},
{ x: "16/08", y:     278
},
{ x: "17/08", y:     273
},
{ x: "18/08", y:     268
},
{ x: "19/08", y:     263
},
{ x: "20/08", y:     258
},
{ x: "21/08", y:     253
},
{ x: "22/08", y:     249
},
{ x: "23/08", y:     244
},
{ x: "24/08", y:     240
},
{ x: "25/08", y:     235
},
{ x: "26/08", y:     231
},
{ x: "27/08", y:     227
},
{ x: "28/08", y:     223
},
{ x: "29/08", y:     219
},
{ x: "30/08", y:     215
},
{ x: "31/08", y:     211
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "28/03", y:    1232
},
{ x: "29/03", y:    1460
},
{ x: "30/03", y:    1728
},
{ x: "31/03", y:    2045
},
{ x: "01/04", y:    2418
},
{ x: "02/04", y:    2859
},
{ x: "03/04", y:    3379
},
{ x: "04/04", y:    3992
},
{ x: "05/04", y:    4713
},
{ x: "06/04", y:    5563
},
{ x: "07/04", y:    6563
},
{ x: "08/04", y:    7741
},
{ x: "09/04", y:    8415
},
{ x: "10/04", y:    9076
},
{ x: "11/04", y:    9724
},
{ x: "12/04", y:   10361
},
{ x: "13/04", y:   10987
},
{ x: "14/04", y:   11603
},
{ x: "15/04", y:   12210
},
{ x: "16/04", y:   12806
},
{ x: "17/04", y:   13392
},
{ x: "18/04", y:   13968
},
{ x: "19/04", y:   14535
},
{ x: "20/04", y:   15091
},
{ x: "21/04", y:   15638
},
{ x: "22/04", y:   16176
},
{ x: "23/04", y:   16704
},
{ x: "24/04", y:   17223
},
{ x: "25/04", y:   17733
},
{ x: "26/04", y:   18234
},
{ x: "27/04", y:   18726
},
{ x: "28/04", y:   19210
},
{ x: "29/04", y:   19686
},
{ x: "30/04", y:   20153
},
{ x: "01/05", y:   20613
},
{ x: "02/05", y:   21064
},
{ x: "03/05", y:   21508
},
{ x: "04/05", y:   21943
},
{ x: "05/05", y:   22372
},
{ x: "06/05", y:   22792
},
{ x: "07/05", y:   23206
},
{ x: "08/05", y:   23612
},
{ x: "09/05", y:   24012
},
{ x: "10/05", y:   24404
},
{ x: "11/05", y:   24789
},
{ x: "12/05", y:   25168
},
{ x: "13/05", y:   25540
},
{ x: "14/05", y:   25906
},
{ x: "15/05", y:   26265
},
{ x: "16/05", y:   26618
},
{ x: "17/05", y:   26965
},
{ x: "18/05", y:   27305
},
{ x: "19/05", y:   27640
},
{ x: "20/05", y:   27969
},
{ x: "21/05", y:   28292
},
{ x: "22/05", y:   28609
},
{ x: "23/05", y:   28921
},
{ x: "24/05", y:   29227
},
{ x: "25/05", y:   29528
},
{ x: "26/05", y:   29823
},
{ x: "27/05", y:   30114
},
{ x: "28/05", y:   30399
},
{ x: "29/05", y:   30679
},
{ x: "30/05", y:   30954
},
{ x: "31/05", y:   31224
},
{ x: "01/06", y:   31490
},
{ x: "02/06", y:   31750
},
{ x: "03/06", y:   32007
},
{ x: "04/06", y:   32258
},
{ x: "05/06", y:   32505
},
{ x: "06/06", y:   32748
},
{ x: "07/06", y:   32986
},
{ x: "08/06", y:   33220
},
{ x: "09/06", y:   33450
},
{ x: "10/06", y:   33676
},
{ x: "11/06", y:   33898
},
{ x: "12/06", y:   34116
},
{ x: "13/06", y:   34330
},
{ x: "14/06", y:   34540
},
{ x: "15/06", y:   34746
},
{ x: "16/06", y:   34949
},
{ x: "17/06", y:   35148
},
{ x: "18/06", y:   35343
},
{ x: "19/06", y:   35535
},
{ x: "20/06", y:   35723
},
{ x: "21/06", y:   35908
},
{ x: "22/06", y:   36090
},
{ x: "23/06", y:   36269
},
{ x: "24/06", y:   36444
},
{ x: "25/06", y:   36616
},
{ x: "26/06", y:   36785
},
{ x: "27/06", y:   36951
},
{ x: "28/06", y:   37114
},
{ x: "29/06", y:   37274
},
{ x: "30/06", y:   37431
},
{ x: "01/07", y:   37585
},
{ x: "02/07", y:   37737
},
{ x: "03/07", y:   37885
},
{ x: "04/07", y:   38032
},
{ x: "05/07", y:   38175
},
{ x: "06/07", y:   38316
},
{ x: "07/07", y:   38454
},
{ x: "08/07", y:   38590
},
{ x: "09/07", y:   38723
},
{ x: "10/07", y:   38854
},
{ x: "11/07", y:   38983
},
{ x: "12/07", y:   39109
},
{ x: "13/07", y:   39233
},
{ x: "14/07", y:   39354
},
{ x: "15/07", y:   39474
},
{ x: "16/07", y:   39591
},
{ x: "17/07", y:   39706
},
{ x: "18/07", y:   39819
},
{ x: "19/07", y:   39930
},
{ x: "20/07", y:   40039
},
{ x: "21/07", y:   40146
},
{ x: "22/07", y:   40251
},
{ x: "23/07", y:   40354
},
{ x: "24/07", y:   40456
},
{ x: "25/07", y:   40555
},
{ x: "26/07", y:   40653
},
{ x: "27/07", y:   40748
},
{ x: "28/07", y:   40842
},
{ x: "29/07", y:   40935
},
{ x: "30/07", y:   41025
},
{ x: "31/07", y:   41114
},
{ x: "01/08", y:   41202
},
{ x: "02/08", y:   41288
},
{ x: "03/08", y:   41372
},
{ x: "04/08", y:   41455
},
{ x: "05/08", y:   41536
},
{ x: "06/08", y:   41615
},
{ x: "07/08", y:   41694
},
{ x: "08/08", y:   41770
},
{ x: "09/08", y:   41846
},
{ x: "10/08", y:   41920
},
{ x: "11/08", y:   41993
},
{ x: "12/08", y:   42064
},
{ x: "13/08", y:   42134
},
{ x: "14/08", y:   42203
},
{ x: "15/08", y:   42270
},
{ x: "16/08", y:   42336
},
{ x: "17/08", y:   42401
},
{ x: "18/08", y:   42465
},
{ x: "19/08", y:   42528
},
{ x: "20/08", y:   42589
},
{ x: "21/08", y:   42650
},
{ x: "22/08", y:   42709
},
{ x: "23/08", y:   42767
},
{ x: "24/08", y:   42825
},
{ x: "25/08", y:   42881
},
{ x: "26/08", y:   42936
},
{ x: "27/08", y:   42990
},
{ x: "28/08", y:   43043
},
{ x: "29/08", y:   43095
},
{ x: "30/08", y:   43146
},
{ x: "31/08", y:   43196
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "28/03", y:     314
},
{ x: "29/03", y:     363
},
{ x: "30/03", y:     422
},
{ x: "31/03", y:     491
},
{ x: "01/04", y:     572
},
{ x: "02/04", y:     667
},
{ x: "03/04", y:     780
},
{ x: "04/04", y:     913
},
{ x: "05/04", y:    1069
},
{ x: "06/04", y:    1254
},
{ x: "07/04", y:    1471
},
{ x: "08/04", y:    1726
},
{ x: "09/04", y:    2027
},
{ x: "10/04", y:    2323
},
{ x: "11/04", y:    2614
},
{ x: "12/04", y:    2901
},
{ x: "13/04", y:    3182
},
{ x: "14/04", y:    3459
},
{ x: "15/04", y:    3732
},
{ x: "16/04", y:    3999
},
{ x: "17/04", y:    4263
},
{ x: "18/04", y:    4522
},
{ x: "19/04", y:    4777
},
{ x: "20/04", y:    5027
},
{ x: "21/04", y:    5273
},
{ x: "22/04", y:    5515
},
{ x: "23/04", y:    5754
},
{ x: "24/04", y:    5988
},
{ x: "25/04", y:    6218
},
{ x: "26/04", y:    6444
},
{ x: "27/04", y:    6666
},
{ x: "28/04", y:    6885
},
{ x: "29/04", y:    7100
},
{ x: "30/04", y:    7311
},
{ x: "01/05", y:    7519
},
{ x: "02/05", y:    7723
},
{ x: "03/05", y:    7924
},
{ x: "04/05", y:    8121
},
{ x: "05/05", y:    8315
},
{ x: "06/05", y:    8505
},
{ x: "07/05", y:    8693
},
{ x: "08/05", y:    8877
},
{ x: "09/05", y:    9058
},
{ x: "10/05", y:    9235
},
{ x: "11/05", y:    9410
},
{ x: "12/05", y:    9582
},
{ x: "13/05", y:    9750
},
{ x: "14/05", y:    9916
},
{ x: "15/05", y:   10079
},
{ x: "16/05", y:   10239
},
{ x: "17/05", y:   10396
},
{ x: "18/05", y:   10551
},
{ x: "19/05", y:   10703
},
{ x: "20/05", y:   10852
},
{ x: "21/05", y:   10998
},
{ x: "22/05", y:   11142
},
{ x: "23/05", y:   11284
},
{ x: "24/05", y:   11423
},
{ x: "25/05", y:   11560
},
{ x: "26/05", y:   11694
},
{ x: "27/05", y:   11826
},
{ x: "28/05", y:   11955
},
{ x: "29/05", y:   12082
},
{ x: "30/05", y:   12207
},
{ x: "31/05", y:   12330
},
{ x: "01/06", y:   12451
},
{ x: "02/06", y:   12569
},
{ x: "03/06", y:   12685
},
{ x: "04/06", y:   12800
},
{ x: "05/06", y:   12912
},
{ x: "06/06", y:   13022
},
{ x: "07/06", y:   13131
},
{ x: "08/06", y:   13237
},
{ x: "09/06", y:   13342
},
{ x: "10/06", y:   13444
},
{ x: "11/06", y:   13545
},
{ x: "12/06", y:   13644
},
{ x: "13/06", y:   13741
},
{ x: "14/06", y:   13837
},
{ x: "15/06", y:   13931
},
{ x: "16/06", y:   14023
},
{ x: "17/06", y:   14114
},
{ x: "18/06", y:   14202
},
{ x: "19/06", y:   14290
},
{ x: "20/06", y:   14375
},
{ x: "21/06", y:   14460
},
{ x: "22/06", y:   14542
},
{ x: "23/06", y:   14624
},
{ x: "24/06", y:   14703
},
{ x: "25/06", y:   14782
},
{ x: "26/06", y:   14859
},
{ x: "27/06", y:   14934
},
{ x: "28/06", y:   15008
},
{ x: "29/06", y:   15081
},
{ x: "30/06", y:   15153
},
{ x: "01/07", y:   15223
},
{ x: "02/07", y:   15292
},
{ x: "03/07", y:   15360
},
{ x: "04/07", y:   15426
},
{ x: "05/07", y:   15491
},
{ x: "06/07", y:   15556
},
{ x: "07/07", y:   15619
},
{ x: "08/07", y:   15680
},
{ x: "09/07", y:   15741
},
{ x: "10/07", y:   15801
},
{ x: "11/07", y:   15859
},
{ x: "12/07", y:   15917
},
{ x: "13/07", y:   15973
},
{ x: "14/07", y:   16029
},
{ x: "15/07", y:   16083
},
{ x: "16/07", y:   16136
},
{ x: "17/07", y:   16189
},
{ x: "18/07", y:   16240
},
{ x: "19/07", y:   16291
},
{ x: "20/07", y:   16341
},
{ x: "21/07", y:   16389
},
{ x: "22/07", y:   16437
},
{ x: "23/07", y:   16484
},
{ x: "24/07", y:   16530
},
{ x: "25/07", y:   16576
},
{ x: "26/07", y:   16620
},
{ x: "27/07", y:   16664
},
{ x: "28/07", y:   16707
},
{ x: "29/07", y:   16749
},
{ x: "30/07", y:   16790
},
{ x: "31/07", y:   16831
},
{ x: "01/08", y:   16870
},
{ x: "02/08", y:   16910
},
{ x: "03/08", y:   16948
},
{ x: "04/08", y:   16986
},
{ x: "05/08", y:   17023
},
{ x: "06/08", y:   17059
},
{ x: "07/08", y:   17095
},
{ x: "08/08", y:   17130
},
{ x: "09/08", y:   17164
},
{ x: "10/08", y:   17198
},
{ x: "11/08", y:   17231
},
{ x: "12/08", y:   17263
},
{ x: "13/08", y:   17295
},
{ x: "14/08", y:   17327
},
{ x: "15/08", y:   17357
},
{ x: "16/08", y:   17388
},
{ x: "17/08", y:   17417
},
{ x: "18/08", y:   17446
},
{ x: "19/08", y:   17475
},
{ x: "20/08", y:   17503
},
{ x: "21/08", y:   17531
},
{ x: "22/08", y:   17558
},
{ x: "23/08", y:   17584
},
{ x: "24/08", y:   17610
},
{ x: "25/08", y:   17636
},
{ x: "26/08", y:   17661
},
{ x: "27/08", y:   17686
},
{ x: "28/08", y:   17710
},
{ x: "29/08", y:   17734
},
{ x: "30/08", y:   17757
},
{ x: "31/08", y:   17780
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Rhode Island"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
