<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        7062 </b>
 <br>
 Death count by August 31 : <b>         274 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 6 \(R_{0} \approx \) 2.260
 afert that \(R_{0} \approx\) 0.565
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "16/03", y:       0
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       1
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       3
},
{ x: "02/04", y:       4
},
{ x: "03/04", y:       4
},
{ x: "04/04", y:       4
},
{ x: "05/04", y:       4
},
{ x: "06/04", y:       4
},
{ x: "07/04", y:       5
},
{ x: "08/04", y:       5
},
{ x: "09/04", y:       6
},
{ x: "10/04", y:       6
},
{ x: "11/04", y:       6
},
{ x: "12/04", y:       6
},
{ x: "13/04", y:       6
},
{ x: "14/04", y:       6
},
{ x: "15/04", y:       6
},
{ x: "16/04", y:       6
},
{ x: "17/04", y:       7
},
{ x: "18/04", y:       6
},
{ x: "19/04", y:       6
},
{ x: "20/04", y:       6
},
{ x: "21/04", y:       6
},
{ x: "22/04", y:       6
},
{ x: "23/04", y:       6
},
{ x: "24/04", y:       5
},
{ x: "25/04", y:       5
},
{ x: "26/04", y:       5
},
{ x: "27/04", y:       5
},
{ x: "28/04", y:       5
},
{ x: "29/04", y:       4
},
{ x: "30/04", y:       4
},
{ x: "01/05", y:       4
},
{ x: "02/05", y:       4
},
{ x: "03/05", y:       4
},
{ x: "04/05", y:       4
},
{ x: "05/05", y:       3
},
{ x: "06/05", y:       3
},
{ x: "07/05", y:       3
},
{ x: "08/05", y:       3
},
{ x: "09/05", y:       3
},
{ x: "10/05", y:       3
},
{ x: "11/05", y:       3
},
{ x: "12/05", y:       2
},
{ x: "13/05", y:       2
},
{ x: "14/05", y:       2
},
{ x: "15/05", y:       2
},
{ x: "16/05", y:       2
},
{ x: "17/05", y:       2
},
{ x: "18/05", y:       2
},
{ x: "19/05", y:       2
},
{ x: "20/05", y:       2
},
{ x: "21/05", y:       2
},
{ x: "22/05", y:       2
},
{ x: "23/05", y:       1
},
{ x: "24/05", y:       1
},
{ x: "25/05", y:       1
},
{ x: "26/05", y:       1
},
{ x: "27/05", y:       1
},
{ x: "28/05", y:       1
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       1
},
{ x: "01/06", y:       1
},
{ x: "02/06", y:       1
},
{ x: "03/06", y:       1
},
{ x: "04/06", y:       1
},
{ x: "05/06", y:       1
},
{ x: "06/06", y:       1
},
{ x: "07/06", y:       1
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "16/03", y:       1
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       3
},
{ x: "19/03", y:       4
},
{ x: "20/03", y:       6
},
{ x: "21/03", y:       8
},
{ x: "22/03", y:       9
},
{ x: "23/03", y:      11
},
{ x: "24/03", y:      13
},
{ x: "25/03", y:      15
},
{ x: "26/03", y:      16
},
{ x: "27/03", y:      18
},
{ x: "28/03", y:      20
},
{ x: "29/03", y:      23
},
{ x: "30/03", y:      26
},
{ x: "31/03", y:      29
},
{ x: "01/04", y:      32
},
{ x: "02/04", y:      36
},
{ x: "03/04", y:      40
},
{ x: "04/04", y:      44
},
{ x: "05/04", y:      48
},
{ x: "06/04", y:      52
},
{ x: "07/04", y:      57
},
{ x: "08/04", y:      62
},
{ x: "09/04", y:      68
},
{ x: "10/04", y:      74
},
{ x: "11/04", y:      80
},
{ x: "12/04", y:      86
},
{ x: "13/04", y:      92
},
{ x: "14/04", y:      98
},
{ x: "15/04", y:     104
},
{ x: "16/04", y:     110
},
{ x: "17/04", y:     117
},
{ x: "18/04", y:     123
},
{ x: "19/04", y:     129
},
{ x: "20/04", y:     135
},
{ x: "21/04", y:     141
},
{ x: "22/04", y:     147
},
{ x: "23/04", y:     153
},
{ x: "24/04", y:     158
},
{ x: "25/04", y:     163
},
{ x: "26/04", y:     168
},
{ x: "27/04", y:     173
},
{ x: "28/04", y:     178
},
{ x: "29/04", y:     182
},
{ x: "30/04", y:     187
},
{ x: "01/05", y:     191
},
{ x: "02/05", y:     195
},
{ x: "03/05", y:     199
},
{ x: "04/05", y:     202
},
{ x: "05/05", y:     206
},
{ x: "06/05", y:     209
},
{ x: "07/05", y:     212
},
{ x: "08/05", y:     215
},
{ x: "09/05", y:     218
},
{ x: "10/05", y:     221
},
{ x: "11/05", y:     223
},
{ x: "12/05", y:     226
},
{ x: "13/05", y:     228
},
{ x: "14/05", y:     230
},
{ x: "15/05", y:     233
},
{ x: "16/05", y:     235
},
{ x: "17/05", y:     237
},
{ x: "18/05", y:     238
},
{ x: "19/05", y:     240
},
{ x: "20/05", y:     242
},
{ x: "21/05", y:     243
},
{ x: "22/05", y:     245
},
{ x: "23/05", y:     246
},
{ x: "24/05", y:     248
},
{ x: "25/05", y:     249
},
{ x: "26/05", y:     250
},
{ x: "27/05", y:     251
},
{ x: "28/05", y:     253
},
{ x: "29/05", y:     254
},
{ x: "30/05", y:     255
},
{ x: "31/05", y:     256
},
{ x: "01/06", y:     257
},
{ x: "02/06", y:     257
},
{ x: "03/06", y:     258
},
{ x: "04/06", y:     259
},
{ x: "05/06", y:     260
},
{ x: "06/06", y:     261
},
{ x: "07/06", y:     261
},
{ x: "08/06", y:     262
},
{ x: "09/06", y:     262
},
{ x: "10/06", y:     263
},
{ x: "11/06", y:     264
},
{ x: "12/06", y:     264
},
{ x: "13/06", y:     265
},
{ x: "14/06", y:     265
},
{ x: "15/06", y:     266
},
{ x: "16/06", y:     266
},
{ x: "17/06", y:     266
},
{ x: "18/06", y:     267
},
{ x: "19/06", y:     267
},
{ x: "20/06", y:     267
},
{ x: "21/06", y:     268
},
{ x: "22/06", y:     268
},
{ x: "23/06", y:     268
},
{ x: "24/06", y:     269
},
{ x: "25/06", y:     269
},
{ x: "26/06", y:     269
},
{ x: "27/06", y:     269
},
{ x: "28/06", y:     270
},
{ x: "29/06", y:     270
},
{ x: "30/06", y:     270
},
{ x: "01/07", y:     270
},
{ x: "02/07", y:     271
},
{ x: "03/07", y:     271
},
{ x: "04/07", y:     271
},
{ x: "05/07", y:     271
},
{ x: "06/07", y:     271
},
{ x: "07/07", y:     271
},
{ x: "08/07", y:     271
},
{ x: "09/07", y:     272
},
{ x: "10/07", y:     272
},
{ x: "11/07", y:     272
},
{ x: "12/07", y:     272
},
{ x: "13/07", y:     272
},
{ x: "14/07", y:     272
},
{ x: "15/07", y:     272
},
{ x: "16/07", y:     272
},
{ x: "17/07", y:     272
},
{ x: "18/07", y:     273
},
{ x: "19/07", y:     273
},
{ x: "20/07", y:     273
},
{ x: "21/07", y:     273
},
{ x: "22/07", y:     273
},
{ x: "23/07", y:     273
},
{ x: "24/07", y:     273
},
{ x: "25/07", y:     273
},
{ x: "26/07", y:     273
},
{ x: "27/07", y:     273
},
{ x: "28/07", y:     273
},
{ x: "29/07", y:     273
},
{ x: "30/07", y:     273
},
{ x: "31/07", y:     273
},
{ x: "01/08", y:     273
},
{ x: "02/08", y:     273
},
{ x: "03/08", y:     273
},
{ x: "04/08", y:     273
},
{ x: "05/08", y:     274
},
{ x: "06/08", y:     274
},
{ x: "07/08", y:     274
},
{ x: "08/08", y:     274
},
{ x: "09/08", y:     274
},
{ x: "10/08", y:     274
},
{ x: "11/08", y:     274
},
{ x: "12/08", y:     274
},
{ x: "13/08", y:     274
},
{ x: "14/08", y:     274
},
{ x: "15/08", y:     274
},
{ x: "16/08", y:     274
},
{ x: "17/08", y:     274
},
{ x: "18/08", y:     274
},
{ x: "19/08", y:     274
},
{ x: "20/08", y:     274
},
{ x: "21/08", y:     274
},
{ x: "22/08", y:     274
},
{ x: "23/08", y:     274
},
{ x: "24/08", y:     274
},
{ x: "25/08", y:     274
},
{ x: "26/08", y:     274
},
{ x: "27/08", y:     274
},
{ x: "28/08", y:     274
},
{ x: "29/08", y:     274
},
{ x: "30/08", y:     274
},
{ x: "31/08", y:     274
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "16/03", y:     236
},
{ x: "17/03", y:     270
},
{ x: "18/03", y:     309
},
{ x: "19/03", y:     353
},
{ x: "20/03", y:     404
},
{ x: "21/03", y:     462
},
{ x: "22/03", y:     529
},
{ x: "23/03", y:     605
},
{ x: "24/03", y:     693
},
{ x: "25/03", y:     792
},
{ x: "26/03", y:     907
},
{ x: "27/03", y:    1037
},
{ x: "28/03", y:    1187
},
{ x: "29/03", y:    1358
},
{ x: "30/03", y:    1554
},
{ x: "31/03", y:    1778
},
{ x: "01/04", y:    2034
},
{ x: "02/04", y:    2327
},
{ x: "03/04", y:    2662
},
{ x: "04/04", y:    3046
},
{ x: "05/04", y:    3484
},
{ x: "06/04", y:    3310
},
{ x: "07/04", y:    3145
},
{ x: "08/04", y:    2988
},
{ x: "09/04", y:    2839
},
{ x: "10/04", y:    2697
},
{ x: "11/04", y:    2563
},
{ x: "12/04", y:    2435
},
{ x: "13/04", y:    2313
},
{ x: "14/04", y:    2198
},
{ x: "15/04", y:    2088
},
{ x: "16/04", y:    1984
},
{ x: "17/04", y:    1885
},
{ x: "18/04", y:    1791
},
{ x: "19/04", y:    1702
},
{ x: "20/04", y:    1617
},
{ x: "21/04", y:    1536
},
{ x: "22/04", y:    1459
},
{ x: "23/04", y:    1386
},
{ x: "24/04", y:    1317
},
{ x: "25/04", y:    1251
},
{ x: "26/04", y:    1189
},
{ x: "27/04", y:    1130
},
{ x: "28/04", y:    1073
},
{ x: "29/04", y:    1020
},
{ x: "30/04", y:     969
},
{ x: "01/05", y:     920
},
{ x: "02/05", y:     874
},
{ x: "03/05", y:     831
},
{ x: "04/05", y:     789
},
{ x: "05/05", y:     750
},
{ x: "06/05", y:     712
},
{ x: "07/05", y:     677
},
{ x: "08/05", y:     643
},
{ x: "09/05", y:     611
},
{ x: "10/05", y:     580
},
{ x: "11/05", y:     551
},
{ x: "12/05", y:     524
},
{ x: "13/05", y:     498
},
{ x: "14/05", y:     473
},
{ x: "15/05", y:     449
},
{ x: "16/05", y:     427
},
{ x: "17/05", y:     406
},
{ x: "18/05", y:     385
},
{ x: "19/05", y:     366
},
{ x: "20/05", y:     348
},
{ x: "21/05", y:     330
},
{ x: "22/05", y:     314
},
{ x: "23/05", y:     298
},
{ x: "24/05", y:     283
},
{ x: "25/05", y:     269
},
{ x: "26/05", y:     256
},
{ x: "27/05", y:     243
},
{ x: "28/05", y:     231
},
{ x: "29/05", y:     219
},
{ x: "30/05", y:     208
},
{ x: "31/05", y:     198
},
{ x: "01/06", y:     188
},
{ x: "02/06", y:     179
},
{ x: "03/06", y:     170
},
{ x: "04/06", y:     161
},
{ x: "05/06", y:     153
},
{ x: "06/06", y:     146
},
{ x: "07/06", y:     138
},
{ x: "08/06", y:     131
},
{ x: "09/06", y:     125
},
{ x: "10/06", y:     119
},
{ x: "11/06", y:     113
},
{ x: "12/06", y:     107
},
{ x: "13/06", y:     102
},
{ x: "14/06", y:      97
},
{ x: "15/06", y:      92
},
{ x: "16/06", y:      87
},
{ x: "17/06", y:      83
},
{ x: "18/06", y:      79
},
{ x: "19/06", y:      75
},
{ x: "20/06", y:      71
},
{ x: "21/06", y:      67
},
{ x: "22/06", y:      64
},
{ x: "23/06", y:      61
},
{ x: "24/06", y:      58
},
{ x: "25/06", y:      55
},
{ x: "26/06", y:      52
},
{ x: "27/06", y:      50
},
{ x: "28/06", y:      47
},
{ x: "29/06", y:      45
},
{ x: "30/06", y:      43
},
{ x: "01/07", y:      40
},
{ x: "02/07", y:      38
},
{ x: "03/07", y:      36
},
{ x: "04/07", y:      35
},
{ x: "05/07", y:      33
},
{ x: "06/07", y:      31
},
{ x: "07/07", y:      30
},
{ x: "08/07", y:      28
},
{ x: "09/07", y:      27
},
{ x: "10/07", y:      25
},
{ x: "11/07", y:      24
},
{ x: "12/07", y:      23
},
{ x: "13/07", y:      22
},
{ x: "14/07", y:      21
},
{ x: "15/07", y:      20
},
{ x: "16/07", y:      19
},
{ x: "17/07", y:      18
},
{ x: "18/07", y:      17
},
{ x: "19/07", y:      16
},
{ x: "20/07", y:      15
},
{ x: "21/07", y:      15
},
{ x: "22/07", y:      14
},
{ x: "23/07", y:      13
},
{ x: "24/07", y:      12
},
{ x: "25/07", y:      12
},
{ x: "26/07", y:      11
},
{ x: "27/07", y:      11
},
{ x: "28/07", y:      10
},
{ x: "29/07", y:      10
},
{ x: "30/07", y:       9
},
{ x: "31/07", y:       9
},
{ x: "01/08", y:       8
},
{ x: "02/08", y:       8
},
{ x: "03/08", y:       7
},
{ x: "04/08", y:       7
},
{ x: "05/08", y:       7
},
{ x: "06/08", y:       6
},
{ x: "07/08", y:       6
},
{ x: "08/08", y:       6
},
{ x: "09/08", y:       5
},
{ x: "10/08", y:       5
},
{ x: "11/08", y:       5
},
{ x: "12/08", y:       5
},
{ x: "13/08", y:       4
},
{ x: "14/08", y:       4
},
{ x: "15/08", y:       4
},
{ x: "16/08", y:       4
},
{ x: "17/08", y:       4
},
{ x: "18/08", y:       3
},
{ x: "19/08", y:       3
},
{ x: "20/08", y:       3
},
{ x: "21/08", y:       3
},
{ x: "22/08", y:       3
},
{ x: "23/08", y:       3
},
{ x: "24/08", y:       3
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "16/03", y:      47
},
{ x: "17/03", y:      59
},
{ x: "18/03", y:      72
},
{ x: "19/03", y:      86
},
{ x: "20/03", y:     102
},
{ x: "21/03", y:     120
},
{ x: "22/03", y:     140
},
{ x: "23/03", y:     163
},
{ x: "24/03", y:     189
},
{ x: "25/03", y:     218
},
{ x: "26/03", y:     251
},
{ x: "27/03", y:     288
},
{ x: "28/03", y:     331
},
{ x: "29/03", y:     380
},
{ x: "30/03", y:     436
},
{ x: "31/03", y:     499
},
{ x: "01/04", y:     572
},
{ x: "02/04", y:     655
},
{ x: "03/04", y:     750
},
{ x: "04/04", y:     859
},
{ x: "05/04", y:     983
},
{ x: "06/04", y:    1125
},
{ x: "07/04", y:    1236
},
{ x: "08/04", y:    1320
},
{ x: "09/04", y:    1382
},
{ x: "10/04", y:    1425
},
{ x: "11/04", y:    1452
},
{ x: "12/04", y:    1465
},
{ x: "13/04", y:    1467
},
{ x: "14/04", y:    1460
},
{ x: "15/04", y:    1444
},
{ x: "16/04", y:    1422
},
{ x: "17/04", y:    1395
},
{ x: "18/04", y:    1364
},
{ x: "19/04", y:    1330
},
{ x: "20/04", y:    1293
},
{ x: "21/04", y:    1254
},
{ x: "22/04", y:    1214
},
{ x: "23/04", y:    1173
},
{ x: "24/04", y:    1132
},
{ x: "25/04", y:    1091
},
{ x: "26/04", y:    1049
},
{ x: "27/04", y:    1009
},
{ x: "28/04", y:     968
},
{ x: "29/04", y:     929
},
{ x: "30/04", y:     890
},
{ x: "01/05", y:     853
},
{ x: "02/05", y:     816
},
{ x: "03/05", y:     780
},
{ x: "04/05", y:     746
},
{ x: "05/05", y:     713
},
{ x: "06/05", y:     681
},
{ x: "07/05", y:     650
},
{ x: "08/05", y:     620
},
{ x: "09/05", y:     591
},
{ x: "10/05", y:     564
},
{ x: "11/05", y:     537
},
{ x: "12/05", y:     512
},
{ x: "13/05", y:     488
},
{ x: "14/05", y:     465
},
{ x: "15/05", y:     443
},
{ x: "16/05", y:     421
},
{ x: "17/05", y:     401
},
{ x: "18/05", y:     382
},
{ x: "19/05", y:     363
},
{ x: "20/05", y:     346
},
{ x: "21/05", y:     329
},
{ x: "22/05", y:     313
},
{ x: "23/05", y:     298
},
{ x: "24/05", y:     283
},
{ x: "25/05", y:     269
},
{ x: "26/05", y:     256
},
{ x: "27/05", y:     244
},
{ x: "28/05", y:     232
},
{ x: "29/05", y:     220
},
{ x: "30/05", y:     209
},
{ x: "31/05", y:     199
},
{ x: "01/06", y:     189
},
{ x: "02/06", y:     180
},
{ x: "03/06", y:     171
},
{ x: "04/06", y:     162
},
{ x: "05/06", y:     154
},
{ x: "06/06", y:     147
},
{ x: "07/06", y:     139
},
{ x: "08/06", y:     133
},
{ x: "09/06", y:     126
},
{ x: "10/06", y:     120
},
{ x: "11/06", y:     114
},
{ x: "12/06", y:     108
},
{ x: "13/06", y:     103
},
{ x: "14/06", y:      98
},
{ x: "15/06", y:      93
},
{ x: "16/06", y:      88
},
{ x: "17/06", y:      84
},
{ x: "18/06", y:      80
},
{ x: "19/06", y:      76
},
{ x: "20/06", y:      72
},
{ x: "21/06", y:      68
},
{ x: "22/06", y:      65
},
{ x: "23/06", y:      62
},
{ x: "24/06", y:      59
},
{ x: "25/06", y:      56
},
{ x: "26/06", y:      53
},
{ x: "27/06", y:      50
},
{ x: "28/06", y:      48
},
{ x: "29/06", y:      45
},
{ x: "30/06", y:      43
},
{ x: "01/07", y:      41
},
{ x: "02/07", y:      39
},
{ x: "03/07", y:      37
},
{ x: "04/07", y:      35
},
{ x: "05/07", y:      33
},
{ x: "06/07", y:      32
},
{ x: "07/07", y:      30
},
{ x: "08/07", y:      29
},
{ x: "09/07", y:      27
},
{ x: "10/07", y:      26
},
{ x: "11/07", y:      25
},
{ x: "12/07", y:      23
},
{ x: "13/07", y:      22
},
{ x: "14/07", y:      21
},
{ x: "15/07", y:      20
},
{ x: "16/07", y:      19
},
{ x: "17/07", y:      18
},
{ x: "18/07", y:      17
},
{ x: "19/07", y:      16
},
{ x: "20/07", y:      15
},
{ x: "21/07", y:      15
},
{ x: "22/07", y:      14
},
{ x: "23/07", y:      13
},
{ x: "24/07", y:      13
},
{ x: "25/07", y:      12
},
{ x: "26/07", y:      11
},
{ x: "27/07", y:      11
},
{ x: "28/07", y:      10
},
{ x: "29/07", y:      10
},
{ x: "30/07", y:       9
},
{ x: "31/07", y:       9
},
{ x: "01/08", y:       8
},
{ x: "02/08", y:       8
},
{ x: "03/08", y:       8
},
{ x: "04/08", y:       7
},
{ x: "05/08", y:       7
},
{ x: "06/08", y:       6
},
{ x: "07/08", y:       6
},
{ x: "08/08", y:       6
},
{ x: "09/08", y:       6
},
{ x: "10/08", y:       5
},
{ x: "11/08", y:       5
},
{ x: "12/08", y:       5
},
{ x: "13/08", y:       5
},
{ x: "14/08", y:       4
},
{ x: "15/08", y:       4
},
{ x: "16/08", y:       4
},
{ x: "17/08", y:       4
},
{ x: "18/08", y:       4
},
{ x: "19/08", y:       3
},
{ x: "20/08", y:       3
},
{ x: "21/08", y:       3
},
{ x: "22/08", y:       3
},
{ x: "23/08", y:       3
},
{ x: "24/08", y:       3
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "16/03", y:     329
},
{ x: "17/03", y:     407
},
{ x: "18/03", y:     496
},
{ x: "19/03", y:     598
},
{ x: "20/03", y:     715
},
{ x: "21/03", y:     848
},
{ x: "22/03", y:    1001
},
{ x: "23/03", y:    1177
},
{ x: "24/03", y:    1377
},
{ x: "25/03", y:    1608
},
{ x: "26/03", y:    1871
},
{ x: "27/03", y:    2173
},
{ x: "28/03", y:    2518
},
{ x: "29/03", y:    2912
},
{ x: "30/03", y:    3364
},
{ x: "31/03", y:    3881
},
{ x: "01/04", y:    4472
},
{ x: "02/04", y:    5149
},
{ x: "03/04", y:    5924
},
{ x: "04/04", y:    6810
},
{ x: "05/04", y:    7825
},
{ x: "06/04", y:    8310
},
{ x: "07/04", y:    8771
},
{ x: "08/04", y:    9208
},
{ x: "09/04", y:    9622
},
{ x: "10/04", y:   10015
},
{ x: "11/04", y:   10388
},
{ x: "12/04", y:   10743
},
{ x: "13/04", y:   11079
},
{ x: "14/04", y:   11399
},
{ x: "15/04", y:   11702
},
{ x: "16/04", y:   11989
},
{ x: "17/04", y:   12262
},
{ x: "18/04", y:   12520
},
{ x: "19/04", y:   12766
},
{ x: "20/04", y:   12999
},
{ x: "21/04", y:   13220
},
{ x: "22/04", y:   13430
},
{ x: "23/04", y:   13630
},
{ x: "24/04", y:   13819
},
{ x: "25/04", y:   13999
},
{ x: "26/04", y:   14170
},
{ x: "27/04", y:   14332
},
{ x: "28/04", y:   14487
},
{ x: "29/04", y:   14633
},
{ x: "30/04", y:   14772
},
{ x: "01/05", y:   14904
},
{ x: "02/05", y:   15029
},
{ x: "03/05", y:   15149
},
{ x: "04/05", y:   15262
},
{ x: "05/05", y:   15369
},
{ x: "06/05", y:   15471
},
{ x: "07/05", y:   15568
},
{ x: "08/05", y:   15660
},
{ x: "09/05", y:   15748
},
{ x: "10/05", y:   15831
},
{ x: "11/05", y:   15910
},
{ x: "12/05", y:   15985
},
{ x: "13/05", y:   16056
},
{ x: "14/05", y:   16124
},
{ x: "15/05", y:   16188
},
{ x: "16/05", y:   16250
},
{ x: "17/05", y:   16308
},
{ x: "18/05", y:   16363
},
{ x: "19/05", y:   16415
},
{ x: "20/05", y:   16465
},
{ x: "21/05", y:   16512
},
{ x: "22/05", y:   16557
},
{ x: "23/05", y:   16600
},
{ x: "24/05", y:   16640
},
{ x: "25/05", y:   16679
},
{ x: "26/05", y:   16715
},
{ x: "27/05", y:   16750
},
{ x: "28/05", y:   16783
},
{ x: "29/05", y:   16815
},
{ x: "30/05", y:   16844
},
{ x: "31/05", y:   16873
},
{ x: "01/06", y:   16900
},
{ x: "02/06", y:   16925
},
{ x: "03/06", y:   16949
},
{ x: "04/06", y:   16972
},
{ x: "05/06", y:   16994
},
{ x: "06/06", y:   17015
},
{ x: "07/06", y:   17035
},
{ x: "08/06", y:   17054
},
{ x: "09/06", y:   17072
},
{ x: "10/06", y:   17089
},
{ x: "11/06", y:   17105
},
{ x: "12/06", y:   17120
},
{ x: "13/06", y:   17135
},
{ x: "14/06", y:   17148
},
{ x: "15/06", y:   17162
},
{ x: "16/06", y:   17174
},
{ x: "17/06", y:   17186
},
{ x: "18/06", y:   17197
},
{ x: "19/06", y:   17208
},
{ x: "20/06", y:   17218
},
{ x: "21/06", y:   17228
},
{ x: "22/06", y:   17237
},
{ x: "23/06", y:   17245
},
{ x: "24/06", y:   17254
},
{ x: "25/06", y:   17262
},
{ x: "26/06", y:   17269
},
{ x: "27/06", y:   17276
},
{ x: "28/06", y:   17283
},
{ x: "29/06", y:   17289
},
{ x: "30/06", y:   17295
},
{ x: "01/07", y:   17301
},
{ x: "02/07", y:   17307
},
{ x: "03/07", y:   17312
},
{ x: "04/07", y:   17317
},
{ x: "05/07", y:   17322
},
{ x: "06/07", y:   17326
},
{ x: "07/07", y:   17330
},
{ x: "08/07", y:   17334
},
{ x: "09/07", y:   17338
},
{ x: "10/07", y:   17342
},
{ x: "11/07", y:   17345
},
{ x: "12/07", y:   17349
},
{ x: "13/07", y:   17352
},
{ x: "14/07", y:   17355
},
{ x: "15/07", y:   17358
},
{ x: "16/07", y:   17360
},
{ x: "17/07", y:   17363
},
{ x: "18/07", y:   17365
},
{ x: "19/07", y:   17367
},
{ x: "20/07", y:   17370
},
{ x: "21/07", y:   17372
},
{ x: "22/07", y:   17374
},
{ x: "23/07", y:   17376
},
{ x: "24/07", y:   17377
},
{ x: "25/07", y:   17379
},
{ x: "26/07", y:   17381
},
{ x: "27/07", y:   17382
},
{ x: "28/07", y:   17384
},
{ x: "29/07", y:   17385
},
{ x: "30/07", y:   17386
},
{ x: "31/07", y:   17388
},
{ x: "01/08", y:   17389
},
{ x: "02/08", y:   17390
},
{ x: "03/08", y:   17391
},
{ x: "04/08", y:   17392
},
{ x: "05/08", y:   17393
},
{ x: "06/08", y:   17394
},
{ x: "07/08", y:   17395
},
{ x: "08/08", y:   17396
},
{ x: "09/08", y:   17396
},
{ x: "10/08", y:   17397
},
{ x: "11/08", y:   17398
},
{ x: "12/08", y:   17398
},
{ x: "13/08", y:   17399
},
{ x: "14/08", y:   17400
},
{ x: "15/08", y:   17400
},
{ x: "16/08", y:   17401
},
{ x: "17/08", y:   17401
},
{ x: "18/08", y:   17402
},
{ x: "19/08", y:   17402
},
{ x: "20/08", y:   17403
},
{ x: "21/08", y:   17403
},
{ x: "22/08", y:   17404
},
{ x: "23/08", y:   17404
},
{ x: "24/08", y:   17404
},
{ x: "25/08", y:   17405
},
{ x: "26/08", y:   17405
},
{ x: "27/08", y:   17405
},
{ x: "28/08", y:   17406
},
{ x: "29/08", y:   17406
},
{ x: "30/08", y:   17406
},
{ x: "31/08", y:   17406
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "16/03", y:      47
},
{ x: "17/03", y:      65
},
{ x: "18/03", y:      85
},
{ x: "19/03", y:     109
},
{ x: "20/03", y:     135
},
{ x: "21/03", y:     166
},
{ x: "22/03", y:     201
},
{ x: "23/03", y:     241
},
{ x: "24/03", y:     287
},
{ x: "25/03", y:     340
},
{ x: "26/03", y:     400
},
{ x: "27/03", y:     469
},
{ x: "28/03", y:     548
},
{ x: "29/03", y:     638
},
{ x: "30/03", y:     741
},
{ x: "31/03", y:     860
},
{ x: "01/04", y:     995
},
{ x: "02/04", y:    1149
},
{ x: "03/04", y:    1326
},
{ x: "04/04", y:    1528
},
{ x: "05/04", y:    1760
},
{ x: "06/04", y:    2025
},
{ x: "07/04", y:    2276
},
{ x: "08/04", y:    2515
},
{ x: "09/04", y:    2742
},
{ x: "10/04", y:    2958
},
{ x: "11/04", y:    3163
},
{ x: "12/04", y:    3358
},
{ x: "13/04", y:    3543
},
{ x: "14/04", y:    3719
},
{ x: "15/04", y:    3886
},
{ x: "16/04", y:    4045
},
{ x: "17/04", y:    4195
},
{ x: "18/04", y:    4339
},
{ x: "19/04", y:    4475
},
{ x: "20/04", y:    4604
},
{ x: "21/04", y:    4727
},
{ x: "22/04", y:    4844
},
{ x: "23/04", y:    4955
},
{ x: "24/04", y:    5060
},
{ x: "25/04", y:    5160
},
{ x: "26/04", y:    5255
},
{ x: "27/04", y:    5345
},
{ x: "28/04", y:    5431
},
{ x: "29/04", y:    5513
},
{ x: "30/04", y:    5590
},
{ x: "01/05", y:    5664
},
{ x: "02/05", y:    5734
},
{ x: "03/05", y:    5800
},
{ x: "04/05", y:    5864
},
{ x: "05/05", y:    5923
},
{ x: "06/05", y:    5980
},
{ x: "07/05", y:    6035
},
{ x: "08/05", y:    6086
},
{ x: "09/05", y:    6135
},
{ x: "10/05", y:    6181
},
{ x: "11/05", y:    6225
},
{ x: "12/05", y:    6267
},
{ x: "13/05", y:    6307
},
{ x: "14/05", y:    6345
},
{ x: "15/05", y:    6381
},
{ x: "16/05", y:    6415
},
{ x: "17/05", y:    6448
},
{ x: "18/05", y:    6478
},
{ x: "19/05", y:    6508
},
{ x: "20/05", y:    6535
},
{ x: "21/05", y:    6562
},
{ x: "22/05", y:    6587
},
{ x: "23/05", y:    6611
},
{ x: "24/05", y:    6633
},
{ x: "25/05", y:    6655
},
{ x: "26/05", y:    6675
},
{ x: "27/05", y:    6695
},
{ x: "28/05", y:    6713
},
{ x: "29/05", y:    6731
},
{ x: "30/05", y:    6748
},
{ x: "31/05", y:    6763
},
{ x: "01/06", y:    6778
},
{ x: "02/06", y:    6793
},
{ x: "03/06", y:    6806
},
{ x: "04/06", y:    6819
},
{ x: "05/06", y:    6831
},
{ x: "06/06", y:    6843
},
{ x: "07/06", y:    6854
},
{ x: "08/06", y:    6865
},
{ x: "09/06", y:    6875
},
{ x: "10/06", y:    6884
},
{ x: "11/06", y:    6893
},
{ x: "12/06", y:    6902
},
{ x: "13/06", y:    6910
},
{ x: "14/06", y:    6918
},
{ x: "15/06", y:    6925
},
{ x: "16/06", y:    6932
},
{ x: "17/06", y:    6939
},
{ x: "18/06", y:    6945
},
{ x: "19/06", y:    6951
},
{ x: "20/06", y:    6957
},
{ x: "21/06", y:    6962
},
{ x: "22/06", y:    6967
},
{ x: "23/06", y:    6972
},
{ x: "24/06", y:    6977
},
{ x: "25/06", y:    6981
},
{ x: "26/06", y:    6985
},
{ x: "27/06", y:    6989
},
{ x: "28/06", y:    6993
},
{ x: "29/06", y:    6996
},
{ x: "30/06", y:    7000
},
{ x: "01/07", y:    7003
},
{ x: "02/07", y:    7006
},
{ x: "03/07", y:    7009
},
{ x: "04/07", y:    7012
},
{ x: "05/07", y:    7014
},
{ x: "06/07", y:    7017
},
{ x: "07/07", y:    7019
},
{ x: "08/07", y:    7022
},
{ x: "09/07", y:    7024
},
{ x: "10/07", y:    7026
},
{ x: "11/07", y:    7028
},
{ x: "12/07", y:    7030
},
{ x: "13/07", y:    7031
},
{ x: "14/07", y:    7033
},
{ x: "15/07", y:    7035
},
{ x: "16/07", y:    7036
},
{ x: "17/07", y:    7038
},
{ x: "18/07", y:    7039
},
{ x: "19/07", y:    7040
},
{ x: "20/07", y:    7041
},
{ x: "21/07", y:    7043
},
{ x: "22/07", y:    7044
},
{ x: "23/07", y:    7045
},
{ x: "24/07", y:    7046
},
{ x: "25/07", y:    7047
},
{ x: "26/07", y:    7048
},
{ x: "27/07", y:    7048
},
{ x: "28/07", y:    7049
},
{ x: "29/07", y:    7050
},
{ x: "30/07", y:    7051
},
{ x: "31/07", y:    7051
},
{ x: "01/08", y:    7052
},
{ x: "02/08", y:    7053
},
{ x: "03/08", y:    7053
},
{ x: "04/08", y:    7054
},
{ x: "05/08", y:    7054
},
{ x: "06/08", y:    7055
},
{ x: "07/08", y:    7055
},
{ x: "08/08", y:    7056
},
{ x: "09/08", y:    7056
},
{ x: "10/08", y:    7057
},
{ x: "11/08", y:    7057
},
{ x: "12/08", y:    7057
},
{ x: "13/08", y:    7058
},
{ x: "14/08", y:    7058
},
{ x: "15/08", y:    7058
},
{ x: "16/08", y:    7059
},
{ x: "17/08", y:    7059
},
{ x: "18/08", y:    7059
},
{ x: "19/08", y:    7060
},
{ x: "20/08", y:    7060
},
{ x: "21/08", y:    7060
},
{ x: "22/08", y:    7060
},
{ x: "23/08", y:    7061
},
{ x: "24/08", y:    7061
},
{ x: "25/08", y:    7061
},
{ x: "26/08", y:    7061
},
{ x: "27/08", y:    7061
},
{ x: "28/08", y:    7061
},
{ x: "29/08", y:    7062
},
{ x: "30/08", y:    7062
},
{ x: "31/08", y:    7062
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, South Carolina"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
