<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        8178 </b>
 <br>
 Death count by August 31 : <b>         240 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 3 \(R_{0} \approx \) 2.100
 afert that \(R_{0} \approx\) 0.567
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "21/03", y:       0
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       5
},
{ x: "02/04", y:       7
},
{ x: "03/04", y:       8
},
{ x: "04/04", y:       9
},
{ x: "05/04", y:       9
},
{ x: "06/04", y:       9
},
{ x: "07/04", y:       9
},
{ x: "08/04", y:       8
},
{ x: "09/04", y:       8
},
{ x: "10/04", y:       8
},
{ x: "11/04", y:       9
},
{ x: "12/04", y:       8
},
{ x: "13/04", y:       8
},
{ x: "14/04", y:       7
},
{ x: "15/04", y:       7
},
{ x: "16/04", y:       7
},
{ x: "17/04", y:       7
},
{ x: "18/04", y:       6
},
{ x: "19/04", y:       5
},
{ x: "20/04", y:       5
},
{ x: "21/04", y:       5
},
{ x: "22/04", y:       4
},
{ x: "23/04", y:       4
},
{ x: "24/04", y:       4
},
{ x: "25/04", y:       4
},
{ x: "26/04", y:       3
},
{ x: "27/04", y:       3
},
{ x: "28/04", y:       3
},
{ x: "29/04", y:       3
},
{ x: "30/04", y:       3
},
{ x: "01/05", y:       2
},
{ x: "02/05", y:       2
},
{ x: "03/05", y:       2
},
{ x: "04/05", y:       2
},
{ x: "05/05", y:       2
},
{ x: "06/05", y:       2
},
{ x: "07/05", y:       2
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       1
},
{ x: "15/05", y:       1
},
{ x: "16/05", y:       1
},
{ x: "17/05", y:       1
},
{ x: "18/05", y:       1
},
{ x: "19/05", y:       1
},
{ x: "20/05", y:       1
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "21/03", y:       2
},
{ x: "22/03", y:       3
},
{ x: "23/03", y:       4
},
{ x: "24/03", y:       5
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       8
},
{ x: "27/03", y:      10
},
{ x: "28/03", y:      12
},
{ x: "29/03", y:      15
},
{ x: "30/03", y:      18
},
{ x: "31/03", y:      22
},
{ x: "01/04", y:      27
},
{ x: "02/04", y:      34
},
{ x: "03/04", y:      42
},
{ x: "04/04", y:      50
},
{ x: "05/04", y:      59
},
{ x: "06/04", y:      68
},
{ x: "07/04", y:      77
},
{ x: "08/04", y:      86
},
{ x: "09/04", y:      94
},
{ x: "10/04", y:     103
},
{ x: "11/04", y:     111
},
{ x: "12/04", y:     120
},
{ x: "13/04", y:     127
},
{ x: "14/04", y:     135
},
{ x: "15/04", y:     142
},
{ x: "16/04", y:     149
},
{ x: "17/04", y:     156
},
{ x: "18/04", y:     162
},
{ x: "19/04", y:     167
},
{ x: "20/04", y:     172
},
{ x: "21/04", y:     177
},
{ x: "22/04", y:     181
},
{ x: "23/04", y:     185
},
{ x: "24/04", y:     189
},
{ x: "25/04", y:     193
},
{ x: "26/04", y:     197
},
{ x: "27/04", y:     200
},
{ x: "28/04", y:     203
},
{ x: "29/04", y:     206
},
{ x: "30/04", y:     208
},
{ x: "01/05", y:     211
},
{ x: "02/05", y:     213
},
{ x: "03/05", y:     215
},
{ x: "04/05", y:     217
},
{ x: "05/05", y:     219
},
{ x: "06/05", y:     220
},
{ x: "07/05", y:     222
},
{ x: "08/05", y:     223
},
{ x: "09/05", y:     224
},
{ x: "10/05", y:     226
},
{ x: "11/05", y:     227
},
{ x: "12/05", y:     228
},
{ x: "13/05", y:     229
},
{ x: "14/05", y:     230
},
{ x: "15/05", y:     230
},
{ x: "16/05", y:     231
},
{ x: "17/05", y:     232
},
{ x: "18/05", y:     232
},
{ x: "19/05", y:     233
},
{ x: "20/05", y:     234
},
{ x: "21/05", y:     234
},
{ x: "22/05", y:     235
},
{ x: "23/05", y:     235
},
{ x: "24/05", y:     235
},
{ x: "25/05", y:     236
},
{ x: "26/05", y:     236
},
{ x: "27/05", y:     236
},
{ x: "28/05", y:     237
},
{ x: "29/05", y:     237
},
{ x: "30/05", y:     237
},
{ x: "31/05", y:     237
},
{ x: "01/06", y:     237
},
{ x: "02/06", y:     238
},
{ x: "03/06", y:     238
},
{ x: "04/06", y:     238
},
{ x: "05/06", y:     238
},
{ x: "06/06", y:     238
},
{ x: "07/06", y:     238
},
{ x: "08/06", y:     238
},
{ x: "09/06", y:     238
},
{ x: "10/06", y:     239
},
{ x: "11/06", y:     239
},
{ x: "12/06", y:     239
},
{ x: "13/06", y:     239
},
{ x: "14/06", y:     239
},
{ x: "15/06", y:     239
},
{ x: "16/06", y:     239
},
{ x: "17/06", y:     239
},
{ x: "18/06", y:     239
},
{ x: "19/06", y:     239
},
{ x: "20/06", y:     239
},
{ x: "21/06", y:     239
},
{ x: "22/06", y:     239
},
{ x: "23/06", y:     239
},
{ x: "24/06", y:     239
},
{ x: "25/06", y:     239
},
{ x: "26/06", y:     239
},
{ x: "27/06", y:     239
},
{ x: "28/06", y:     239
},
{ x: "29/06", y:     239
},
{ x: "30/06", y:     239
},
{ x: "01/07", y:     239
},
{ x: "02/07", y:     239
},
{ x: "03/07", y:     239
},
{ x: "04/07", y:     239
},
{ x: "05/07", y:     239
},
{ x: "06/07", y:     239
},
{ x: "07/07", y:     239
},
{ x: "08/07", y:     239
},
{ x: "09/07", y:     239
},
{ x: "10/07", y:     239
},
{ x: "11/07", y:     239
},
{ x: "12/07", y:     239
},
{ x: "13/07", y:     239
},
{ x: "14/07", y:     239
},
{ x: "15/07", y:     239
},
{ x: "16/07", y:     239
},
{ x: "17/07", y:     239
},
{ x: "18/07", y:     239
},
{ x: "19/07", y:     240
},
{ x: "20/07", y:     240
},
{ x: "21/07", y:     240
},
{ x: "22/07", y:     240
},
{ x: "23/07", y:     240
},
{ x: "24/07", y:     240
},
{ x: "25/07", y:     240
},
{ x: "26/07", y:     240
},
{ x: "27/07", y:     240
},
{ x: "28/07", y:     240
},
{ x: "29/07", y:     240
},
{ x: "30/07", y:     240
},
{ x: "31/07", y:     240
},
{ x: "01/08", y:     240
},
{ x: "02/08", y:     240
},
{ x: "03/08", y:     240
},
{ x: "04/08", y:     240
},
{ x: "05/08", y:     240
},
{ x: "06/08", y:     240
},
{ x: "07/08", y:     240
},
{ x: "08/08", y:     240
},
{ x: "09/08", y:     240
},
{ x: "10/08", y:     240
},
{ x: "11/08", y:     240
},
{ x: "12/08", y:     240
},
{ x: "13/08", y:     240
},
{ x: "14/08", y:     240
},
{ x: "15/08", y:     240
},
{ x: "16/08", y:     240
},
{ x: "17/08", y:     240
},
{ x: "18/08", y:     240
},
{ x: "19/08", y:     240
},
{ x: "20/08", y:     240
},
{ x: "21/08", y:     240
},
{ x: "22/08", y:     240
},
{ x: "23/08", y:     240
},
{ x: "24/08", y:     240
},
{ x: "25/08", y:     240
},
{ x: "26/08", y:     240
},
{ x: "27/08", y:     240
},
{ x: "28/08", y:     240
},
{ x: "29/08", y:     240
},
{ x: "30/08", y:     240
},
{ x: "31/08", y:     240
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "21/03", y:     295
},
{ x: "22/03", y:     358
},
{ x: "23/03", y:     436
},
{ x: "24/03", y:     530
},
{ x: "25/03", y:     645
},
{ x: "26/03", y:     784
},
{ x: "27/03", y:     954
},
{ x: "28/03", y:    1160
},
{ x: "29/03", y:    1410
},
{ x: "30/03", y:    1715
},
{ x: "31/03", y:    2086
},
{ x: "01/04", y:    2536
},
{ x: "02/04", y:    3084
},
{ x: "03/04", y:    2821
},
{ x: "04/04", y:    2581
},
{ x: "05/04", y:    2361
},
{ x: "06/04", y:    2160
},
{ x: "07/04", y:    1976
},
{ x: "08/04", y:    1808
},
{ x: "09/04", y:    1654
},
{ x: "10/04", y:    1513
},
{ x: "11/04", y:    1384
},
{ x: "12/04", y:    1266
},
{ x: "13/04", y:    1158
},
{ x: "14/04", y:    1059
},
{ x: "15/04", y:     969
},
{ x: "16/04", y:     887
},
{ x: "17/04", y:     811
},
{ x: "18/04", y:     742
},
{ x: "19/04", y:     679
},
{ x: "20/04", y:     621
},
{ x: "21/04", y:     568
},
{ x: "22/04", y:     520
},
{ x: "23/04", y:     475
},
{ x: "24/04", y:     435
},
{ x: "25/04", y:     398
},
{ x: "26/04", y:     364
},
{ x: "27/04", y:     333
},
{ x: "28/04", y:     304
},
{ x: "29/04", y:     279
},
{ x: "30/04", y:     255
},
{ x: "01/05", y:     233
},
{ x: "02/05", y:     213
},
{ x: "03/05", y:     195
},
{ x: "04/05", y:     178
},
{ x: "05/05", y:     163
},
{ x: "06/05", y:     149
},
{ x: "07/05", y:     137
},
{ x: "08/05", y:     125
},
{ x: "09/05", y:     114
},
{ x: "10/05", y:     105
},
{ x: "11/05", y:      96
},
{ x: "12/05", y:      87
},
{ x: "13/05", y:      80
},
{ x: "14/05", y:      73
},
{ x: "15/05", y:      67
},
{ x: "16/05", y:      61
},
{ x: "17/05", y:      56
},
{ x: "18/05", y:      51
},
{ x: "19/05", y:      47
},
{ x: "20/05", y:      43
},
{ x: "21/05", y:      39
},
{ x: "22/05", y:      36
},
{ x: "23/05", y:      33
},
{ x: "24/05", y:      30
},
{ x: "25/05", y:      27
},
{ x: "26/05", y:      25
},
{ x: "27/05", y:      23
},
{ x: "28/05", y:      21
},
{ x: "29/05", y:      19
},
{ x: "30/05", y:      18
},
{ x: "31/05", y:      16
},
{ x: "01/06", y:      15
},
{ x: "02/06", y:      13
},
{ x: "03/06", y:      12
},
{ x: "04/06", y:      11
},
{ x: "05/06", y:      10
},
{ x: "06/06", y:       9
},
{ x: "07/06", y:       9
},
{ x: "08/06", y:       8
},
{ x: "09/06", y:       7
},
{ x: "10/06", y:       7
},
{ x: "11/06", y:       6
},
{ x: "12/06", y:       6
},
{ x: "13/06", y:       5
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       4
},
{ x: "16/06", y:       4
},
{ x: "17/06", y:       4
},
{ x: "18/06", y:       3
},
{ x: "19/06", y:       3
},
{ x: "20/06", y:       3
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       2
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "21/03", y:     419
},
{ x: "22/03", y:     413
},
{ x: "23/03", y:     418
},
{ x: "24/03", y:     435
},
{ x: "25/03", y:     464
},
{ x: "26/03", y:     508
},
{ x: "27/03", y:     569
},
{ x: "28/03", y:     648
},
{ x: "29/03", y:     750
},
{ x: "30/03", y:     880
},
{ x: "31/03", y:    1041
},
{ x: "01/04", y:    1240
},
{ x: "02/04", y:    1486
},
{ x: "03/04", y:    1787
},
{ x: "04/04", y:    2010
},
{ x: "05/04", y:    2166
},
{ x: "06/04", y:    2269
},
{ x: "07/04", y:    2326
},
{ x: "08/04", y:    2348
},
{ x: "09/04", y:    2340
},
{ x: "10/04", y:    2309
},
{ x: "11/04", y:    2259
},
{ x: "12/04", y:    2195
},
{ x: "13/04", y:    2121
},
{ x: "14/04", y:    2039
},
{ x: "15/04", y:    1951
},
{ x: "16/04", y:    1861
},
{ x: "17/04", y:    1768
},
{ x: "18/04", y:    1675
},
{ x: "19/04", y:    1583
},
{ x: "20/04", y:    1492
},
{ x: "21/04", y:    1404
},
{ x: "22/04", y:    1318
},
{ x: "23/04", y:    1236
},
{ x: "24/04", y:    1156
},
{ x: "25/04", y:    1080
},
{ x: "26/04", y:    1008
},
{ x: "27/04", y:     940
},
{ x: "28/04", y:     875
},
{ x: "29/04", y:     814
},
{ x: "30/04", y:     756
},
{ x: "01/05", y:     702
},
{ x: "02/05", y:     651
},
{ x: "03/05", y:     603
},
{ x: "04/05", y:     559
},
{ x: "05/05", y:     517
},
{ x: "06/05", y:     478
},
{ x: "07/05", y:     442
},
{ x: "08/05", y:     408
},
{ x: "09/05", y:     377
},
{ x: "10/05", y:     348
},
{ x: "11/05", y:     321
},
{ x: "12/05", y:     296
},
{ x: "13/05", y:     273
},
{ x: "14/05", y:     251
},
{ x: "15/05", y:     231
},
{ x: "16/05", y:     213
},
{ x: "17/05", y:     196
},
{ x: "18/05", y:     180
},
{ x: "19/05", y:     166
},
{ x: "20/05", y:     153
},
{ x: "21/05", y:     140
},
{ x: "22/05", y:     129
},
{ x: "23/05", y:     119
},
{ x: "24/05", y:     109
},
{ x: "25/05", y:     100
},
{ x: "26/05", y:      92
},
{ x: "27/05", y:      84
},
{ x: "28/05", y:      77
},
{ x: "29/05", y:      71
},
{ x: "30/05", y:      65
},
{ x: "31/05", y:      60
},
{ x: "01/06", y:      55
},
{ x: "02/06", y:      50
},
{ x: "03/06", y:      46
},
{ x: "04/06", y:      42
},
{ x: "05/06", y:      39
},
{ x: "06/06", y:      36
},
{ x: "07/06", y:      33
},
{ x: "08/06", y:      30
},
{ x: "09/06", y:      27
},
{ x: "10/06", y:      25
},
{ x: "11/06", y:      23
},
{ x: "12/06", y:      21
},
{ x: "13/06", y:      19
},
{ x: "14/06", y:      18
},
{ x: "15/06", y:      16
},
{ x: "16/06", y:      15
},
{ x: "17/06", y:      14
},
{ x: "18/06", y:      13
},
{ x: "19/06", y:      11
},
{ x: "20/06", y:      10
},
{ x: "21/06", y:      10
},
{ x: "22/06", y:       9
},
{ x: "23/06", y:       8
},
{ x: "24/06", y:       7
},
{ x: "25/06", y:       7
},
{ x: "26/06", y:       6
},
{ x: "27/06", y:       6
},
{ x: "28/06", y:       5
},
{ x: "29/06", y:       5
},
{ x: "30/06", y:       4
},
{ x: "01/07", y:       4
},
{ x: "02/07", y:       4
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       3
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "21/03", y:    1133
},
{ x: "22/03", y:    1301
},
{ x: "23/03", y:    1504
},
{ x: "24/03", y:    1752
},
{ x: "25/03", y:    2053
},
{ x: "26/03", y:    2420
},
{ x: "27/03", y:    2865
},
{ x: "28/03", y:    3407
},
{ x: "29/03", y:    4066
},
{ x: "30/03", y:    4867
},
{ x: "31/03", y:    5842
},
{ x: "01/04", y:    7028
},
{ x: "02/04", y:    8467
},
{ x: "03/04", y:    9290
},
{ x: "04/04", y:   10041
},
{ x: "05/04", y:   10727
},
{ x: "06/04", y:   11354
},
{ x: "07/04", y:   11927
},
{ x: "08/04", y:   12451
},
{ x: "09/04", y:   12929
},
{ x: "10/04", y:   13366
},
{ x: "11/04", y:   13765
},
{ x: "12/04", y:   14129
},
{ x: "13/04", y:   14462
},
{ x: "14/04", y:   14767
},
{ x: "15/04", y:   15045
},
{ x: "16/04", y:   15298
},
{ x: "17/04", y:   15531
},
{ x: "18/04", y:   15744
},
{ x: "19/04", y:   15938
},
{ x: "20/04", y:   16116
},
{ x: "21/04", y:   16278
},
{ x: "22/04", y:   16427
},
{ x: "23/04", y:   16562
},
{ x: "24/04", y:   16686
},
{ x: "25/04", y:   16800
},
{ x: "26/04", y:   16903
},
{ x: "27/04", y:   16998
},
{ x: "28/04", y:   17085
},
{ x: "29/04", y:   17164
},
{ x: "30/04", y:   17236
},
{ x: "01/05", y:   17303
},
{ x: "02/05", y:   17363
},
{ x: "03/05", y:   17418
},
{ x: "04/05", y:   17469
},
{ x: "05/05", y:   17515
},
{ x: "06/05", y:   17558
},
{ x: "07/05", y:   17596
},
{ x: "08/05", y:   17632
},
{ x: "09/05", y:   17664
},
{ x: "10/05", y:   17694
},
{ x: "11/05", y:   17721
},
{ x: "12/05", y:   17745
},
{ x: "13/05", y:   17768
},
{ x: "14/05", y:   17789
},
{ x: "15/05", y:   17808
},
{ x: "16/05", y:   17825
},
{ x: "17/05", y:   17841
},
{ x: "18/05", y:   17855
},
{ x: "19/05", y:   17868
},
{ x: "20/05", y:   17881
},
{ x: "21/05", y:   17892
},
{ x: "22/05", y:   17902
},
{ x: "23/05", y:   17911
},
{ x: "24/05", y:   17919
},
{ x: "25/05", y:   17927
},
{ x: "26/05", y:   17934
},
{ x: "27/05", y:   17941
},
{ x: "28/05", y:   17947
},
{ x: "29/05", y:   17952
},
{ x: "30/05", y:   17957
},
{ x: "31/05", y:   17962
},
{ x: "01/06", y:   17966
},
{ x: "02/06", y:   17969
},
{ x: "03/06", y:   17973
},
{ x: "04/06", y:   17976
},
{ x: "05/06", y:   17979
},
{ x: "06/06", y:   17982
},
{ x: "07/06", y:   17984
},
{ x: "08/06", y:   17986
},
{ x: "09/06", y:   17988
},
{ x: "10/06", y:   17990
},
{ x: "11/06", y:   17992
},
{ x: "12/06", y:   17993
},
{ x: "13/06", y:   17995
},
{ x: "14/06", y:   17996
},
{ x: "15/06", y:   17997
},
{ x: "16/06", y:   17998
},
{ x: "17/06", y:   17999
},
{ x: "18/06", y:   18000
},
{ x: "19/06", y:   18001
},
{ x: "20/06", y:   18002
},
{ x: "21/06", y:   18003
},
{ x: "22/06", y:   18003
},
{ x: "23/06", y:   18004
},
{ x: "24/06", y:   18004
},
{ x: "25/06", y:   18005
},
{ x: "26/06", y:   18005
},
{ x: "27/06", y:   18006
},
{ x: "28/06", y:   18006
},
{ x: "29/06", y:   18006
},
{ x: "30/06", y:   18007
},
{ x: "01/07", y:   18007
},
{ x: "02/07", y:   18007
},
{ x: "03/07", y:   18008
},
{ x: "04/07", y:   18008
},
{ x: "05/07", y:   18008
},
{ x: "06/07", y:   18008
},
{ x: "07/07", y:   18008
},
{ x: "08/07", y:   18008
},
{ x: "09/07", y:   18009
},
{ x: "10/07", y:   18009
},
{ x: "11/07", y:   18009
},
{ x: "12/07", y:   18009
},
{ x: "13/07", y:   18009
},
{ x: "14/07", y:   18009
},
{ x: "15/07", y:   18009
},
{ x: "16/07", y:   18009
},
{ x: "17/07", y:   18009
},
{ x: "18/07", y:   18009
},
{ x: "19/07", y:   18010
},
{ x: "20/07", y:   18010
},
{ x: "21/07", y:   18010
},
{ x: "22/07", y:   18010
},
{ x: "23/07", y:   18010
},
{ x: "24/07", y:   18010
},
{ x: "25/07", y:   18010
},
{ x: "26/07", y:   18010
},
{ x: "27/07", y:   18010
},
{ x: "28/07", y:   18010
},
{ x: "29/07", y:   18010
},
{ x: "30/07", y:   18010
},
{ x: "31/07", y:   18010
},
{ x: "01/08", y:   18010
},
{ x: "02/08", y:   18010
},
{ x: "03/08", y:   18010
},
{ x: "04/08", y:   18010
},
{ x: "05/08", y:   18010
},
{ x: "06/08", y:   18010
},
{ x: "07/08", y:   18010
},
{ x: "08/08", y:   18010
},
{ x: "09/08", y:   18010
},
{ x: "10/08", y:   18010
},
{ x: "11/08", y:   18010
},
{ x: "12/08", y:   18010
},
{ x: "13/08", y:   18010
},
{ x: "14/08", y:   18010
},
{ x: "15/08", y:   18010
},
{ x: "16/08", y:   18010
},
{ x: "17/08", y:   18010
},
{ x: "18/08", y:   18010
},
{ x: "19/08", y:   18010
},
{ x: "20/08", y:   18010
},
{ x: "21/08", y:   18010
},
{ x: "22/08", y:   18010
},
{ x: "23/08", y:   18010
},
{ x: "24/08", y:   18010
},
{ x: "25/08", y:   18010
},
{ x: "26/08", y:   18010
},
{ x: "27/08", y:   18010
},
{ x: "28/08", y:   18010
},
{ x: "29/08", y:   18010
},
{ x: "30/08", y:   18010
},
{ x: "31/08", y:   18010
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "21/03", y:     419
},
{ x: "22/03", y:     466
},
{ x: "23/03", y:     523
},
{ x: "24/03", y:     591
},
{ x: "25/03", y:     675
},
{ x: "26/03", y:     777
},
{ x: "27/03", y:     901
},
{ x: "28/03", y:    1052
},
{ x: "29/03", y:    1235
},
{ x: "30/03", y:    1458
},
{ x: "31/03", y:    1729
},
{ x: "01/04", y:    2058
},
{ x: "02/04", y:    2459
},
{ x: "03/04", y:    2946
},
{ x: "04/04", y:    3392
},
{ x: "05/04", y:    3800
},
{ x: "06/04", y:    4173
},
{ x: "07/04", y:    4514
},
{ x: "08/04", y:    4826
},
{ x: "09/04", y:    5112
},
{ x: "10/04", y:    5373
},
{ x: "11/04", y:    5612
},
{ x: "12/04", y:    5831
},
{ x: "13/04", y:    6031
},
{ x: "14/04", y:    6214
},
{ x: "15/04", y:    6381
},
{ x: "16/04", y:    6535
},
{ x: "17/04", y:    6675
},
{ x: "18/04", y:    6803
},
{ x: "19/04", y:    6920
},
{ x: "20/04", y:    7027
},
{ x: "21/04", y:    7125
},
{ x: "22/04", y:    7215
},
{ x: "23/04", y:    7297
},
{ x: "24/04", y:    7372
},
{ x: "25/04", y:    7441
},
{ x: "26/04", y:    7504
},
{ x: "27/04", y:    7561
},
{ x: "28/04", y:    7614
},
{ x: "29/04", y:    7662
},
{ x: "30/04", y:    7706
},
{ x: "01/05", y:    7746
},
{ x: "02/05", y:    7783
},
{ x: "03/05", y:    7817
},
{ x: "04/05", y:    7848
},
{ x: "05/05", y:    7876
},
{ x: "06/05", y:    7902
},
{ x: "07/05", y:    7925
},
{ x: "08/05", y:    7947
},
{ x: "09/05", y:    7967
},
{ x: "10/05", y:    7985
},
{ x: "11/05", y:    8001
},
{ x: "12/05", y:    8016
},
{ x: "13/05", y:    8030
},
{ x: "14/05", y:    8043
},
{ x: "15/05", y:    8054
},
{ x: "16/05", y:    8065
},
{ x: "17/05", y:    8075
},
{ x: "18/05", y:    8083
},
{ x: "19/05", y:    8092
},
{ x: "20/05", y:    8099
},
{ x: "21/05", y:    8106
},
{ x: "22/05", y:    8112
},
{ x: "23/05", y:    8118
},
{ x: "24/05", y:    8123
},
{ x: "25/05", y:    8128
},
{ x: "26/05", y:    8132
},
{ x: "27/05", y:    8136
},
{ x: "28/05", y:    8139
},
{ x: "29/05", y:    8143
},
{ x: "30/05", y:    8146
},
{ x: "31/05", y:    8149
},
{ x: "01/06", y:    8151
},
{ x: "02/06", y:    8154
},
{ x: "03/06", y:    8156
},
{ x: "04/06", y:    8158
},
{ x: "05/06", y:    8159
},
{ x: "06/06", y:    8161
},
{ x: "07/06", y:    8162
},
{ x: "08/06", y:    8164
},
{ x: "09/06", y:    8165
},
{ x: "10/06", y:    8166
},
{ x: "11/06", y:    8167
},
{ x: "12/06", y:    8168
},
{ x: "13/06", y:    8169
},
{ x: "14/06", y:    8170
},
{ x: "15/06", y:    8171
},
{ x: "16/06", y:    8171
},
{ x: "17/06", y:    8172
},
{ x: "18/06", y:    8172
},
{ x: "19/06", y:    8173
},
{ x: "20/06", y:    8173
},
{ x: "21/06", y:    8174
},
{ x: "22/06", y:    8174
},
{ x: "23/06", y:    8175
},
{ x: "24/06", y:    8175
},
{ x: "25/06", y:    8175
},
{ x: "26/06", y:    8176
},
{ x: "27/06", y:    8176
},
{ x: "28/06", y:    8176
},
{ x: "29/06", y:    8176
},
{ x: "30/06", y:    8176
},
{ x: "01/07", y:    8177
},
{ x: "02/07", y:    8177
},
{ x: "03/07", y:    8177
},
{ x: "04/07", y:    8177
},
{ x: "05/07", y:    8177
},
{ x: "06/07", y:    8177
},
{ x: "07/07", y:    8177
},
{ x: "08/07", y:    8177
},
{ x: "09/07", y:    8178
},
{ x: "10/07", y:    8178
},
{ x: "11/07", y:    8178
},
{ x: "12/07", y:    8178
},
{ x: "13/07", y:    8178
},
{ x: "14/07", y:    8178
},
{ x: "15/07", y:    8178
},
{ x: "16/07", y:    8178
},
{ x: "17/07", y:    8178
},
{ x: "18/07", y:    8178
},
{ x: "19/07", y:    8178
},
{ x: "20/07", y:    8178
},
{ x: "21/07", y:    8178
},
{ x: "22/07", y:    8178
},
{ x: "23/07", y:    8178
},
{ x: "24/07", y:    8178
},
{ x: "25/07", y:    8178
},
{ x: "26/07", y:    8178
},
{ x: "27/07", y:    8178
},
{ x: "28/07", y:    8178
},
{ x: "29/07", y:    8178
},
{ x: "30/07", y:    8178
},
{ x: "31/07", y:    8178
},
{ x: "01/08", y:    8178
},
{ x: "02/08", y:    8178
},
{ x: "03/08", y:    8178
},
{ x: "04/08", y:    8178
},
{ x: "05/08", y:    8178
},
{ x: "06/08", y:    8178
},
{ x: "07/08", y:    8178
},
{ x: "08/08", y:    8178
},
{ x: "09/08", y:    8178
},
{ x: "10/08", y:    8178
},
{ x: "11/08", y:    8178
},
{ x: "12/08", y:    8178
},
{ x: "13/08", y:    8178
},
{ x: "14/08", y:    8178
},
{ x: "15/08", y:    8178
},
{ x: "16/08", y:    8178
},
{ x: "17/08", y:    8178
},
{ x: "18/08", y:    8178
},
{ x: "19/08", y:    8178
},
{ x: "20/08", y:    8178
},
{ x: "21/08", y:    8178
},
{ x: "22/08", y:    8178
},
{ x: "23/08", y:    8178
},
{ x: "24/08", y:    8178
},
{ x: "25/08", y:    8178
},
{ x: "26/08", y:    8178
},
{ x: "27/08", y:    8178
},
{ x: "28/08", y:    8178
},
{ x: "29/08", y:    8178
},
{ x: "30/08", y:    8178
},
{ x: "31/08", y:    8178
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Tennessee"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
