<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        3161 </b>
 <br>
 Death count by August 31 : <b>          49 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April12 \(R_{0} \approx \) 1.177
 afert that \(R_{0} \approx\) 0.412
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "22/03", y:       0
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       1
},
{ x: "09/04", y:       1
},
{ x: "10/04", y:       1
},
{ x: "11/04", y:       1
},
{ x: "12/04", y:       1
},
{ x: "13/04", y:       1
},
{ x: "14/04", y:       1
},
{ x: "15/04", y:       2
},
{ x: "16/04", y:       2
},
{ x: "17/04", y:       2
},
{ x: "18/04", y:       2
},
{ x: "19/04", y:       2
},
{ x: "20/04", y:       2
},
{ x: "21/04", y:       2
},
{ x: "22/04", y:       2
},
{ x: "23/04", y:       1
},
{ x: "24/04", y:       1
},
{ x: "25/04", y:       1
},
{ x: "26/04", y:       1
},
{ x: "27/04", y:       1
},
{ x: "28/04", y:       1
},
{ x: "29/04", y:       1
},
{ x: "30/04", y:       1
},
{ x: "01/05", y:       1
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       0
},
{ x: "04/05", y:       0
},
{ x: "05/05", y:       0
},
{ x: "06/05", y:       0
},
{ x: "07/05", y:       0
},
{ x: "08/05", y:       0
},
{ x: "09/05", y:       0
},
{ x: "10/05", y:       0
},
{ x: "11/05", y:       0
},
{ x: "12/05", y:       0
},
{ x: "13/05", y:       0
},
{ x: "14/05", y:       0
},
{ x: "15/05", y:       0
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "22/03", y:       1
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       3
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       4
},
{ x: "28/03", y:       5
},
{ x: "29/03", y:       6
},
{ x: "30/03", y:       6
},
{ x: "31/03", y:       7
},
{ x: "01/04", y:       8
},
{ x: "02/04", y:       9
},
{ x: "03/04", y:       9
},
{ x: "04/04", y:      10
},
{ x: "05/04", y:      11
},
{ x: "06/04", y:      12
},
{ x: "07/04", y:      13
},
{ x: "08/04", y:      14
},
{ x: "09/04", y:      15
},
{ x: "10/04", y:      16
},
{ x: "11/04", y:      17
},
{ x: "12/04", y:      18
},
{ x: "13/04", y:      19
},
{ x: "14/04", y:      20
},
{ x: "15/04", y:      22
},
{ x: "16/04", y:      24
},
{ x: "17/04", y:      26
},
{ x: "18/04", y:      29
},
{ x: "19/04", y:      31
},
{ x: "20/04", y:      33
},
{ x: "21/04", y:      34
},
{ x: "22/04", y:      36
},
{ x: "23/04", y:      38
},
{ x: "24/04", y:      39
},
{ x: "25/04", y:      40
},
{ x: "26/04", y:      41
},
{ x: "27/04", y:      42
},
{ x: "28/04", y:      43
},
{ x: "29/04", y:      44
},
{ x: "30/04", y:      44
},
{ x: "01/05", y:      45
},
{ x: "02/05", y:      45
},
{ x: "03/05", y:      46
},
{ x: "04/05", y:      46
},
{ x: "05/05", y:      47
},
{ x: "06/05", y:      47
},
{ x: "07/05", y:      47
},
{ x: "08/05", y:      47
},
{ x: "09/05", y:      48
},
{ x: "10/05", y:      48
},
{ x: "11/05", y:      48
},
{ x: "12/05", y:      48
},
{ x: "13/05", y:      48
},
{ x: "14/05", y:      48
},
{ x: "15/05", y:      48
},
{ x: "16/05", y:      49
},
{ x: "17/05", y:      49
},
{ x: "18/05", y:      49
},
{ x: "19/05", y:      49
},
{ x: "20/05", y:      49
},
{ x: "21/05", y:      49
},
{ x: "22/05", y:      49
},
{ x: "23/05", y:      49
},
{ x: "24/05", y:      49
},
{ x: "25/05", y:      49
},
{ x: "26/05", y:      49
},
{ x: "27/05", y:      49
},
{ x: "28/05", y:      49
},
{ x: "29/05", y:      49
},
{ x: "30/05", y:      49
},
{ x: "31/05", y:      49
},
{ x: "01/06", y:      49
},
{ x: "02/06", y:      49
},
{ x: "03/06", y:      49
},
{ x: "04/06", y:      49
},
{ x: "05/06", y:      49
},
{ x: "06/06", y:      49
},
{ x: "07/06", y:      49
},
{ x: "08/06", y:      49
},
{ x: "09/06", y:      49
},
{ x: "10/06", y:      49
},
{ x: "11/06", y:      49
},
{ x: "12/06", y:      49
},
{ x: "13/06", y:      49
},
{ x: "14/06", y:      49
},
{ x: "15/06", y:      49
},
{ x: "16/06", y:      49
},
{ x: "17/06", y:      49
},
{ x: "18/06", y:      49
},
{ x: "19/06", y:      49
},
{ x: "20/06", y:      49
},
{ x: "21/06", y:      49
},
{ x: "22/06", y:      49
},
{ x: "23/06", y:      49
},
{ x: "24/06", y:      49
},
{ x: "25/06", y:      49
},
{ x: "26/06", y:      49
},
{ x: "27/06", y:      49
},
{ x: "28/06", y:      49
},
{ x: "29/06", y:      49
},
{ x: "30/06", y:      49
},
{ x: "01/07", y:      49
},
{ x: "02/07", y:      49
},
{ x: "03/07", y:      49
},
{ x: "04/07", y:      49
},
{ x: "05/07", y:      49
},
{ x: "06/07", y:      49
},
{ x: "07/07", y:      49
},
{ x: "08/07", y:      49
},
{ x: "09/07", y:      49
},
{ x: "10/07", y:      49
},
{ x: "11/07", y:      49
},
{ x: "12/07", y:      49
},
{ x: "13/07", y:      49
},
{ x: "14/07", y:      49
},
{ x: "15/07", y:      49
},
{ x: "16/07", y:      49
},
{ x: "17/07", y:      49
},
{ x: "18/07", y:      49
},
{ x: "19/07", y:      49
},
{ x: "20/07", y:      49
},
{ x: "21/07", y:      49
},
{ x: "22/07", y:      49
},
{ x: "23/07", y:      49
},
{ x: "24/07", y:      49
},
{ x: "25/07", y:      49
},
{ x: "26/07", y:      49
},
{ x: "27/07", y:      49
},
{ x: "28/07", y:      49
},
{ x: "29/07", y:      49
},
{ x: "30/07", y:      49
},
{ x: "31/07", y:      49
},
{ x: "01/08", y:      49
},
{ x: "02/08", y:      49
},
{ x: "03/08", y:      49
},
{ x: "04/08", y:      49
},
{ x: "05/08", y:      49
},
{ x: "06/08", y:      49
},
{ x: "07/08", y:      49
},
{ x: "08/08", y:      49
},
{ x: "09/08", y:      49
},
{ x: "10/08", y:      49
},
{ x: "11/08", y:      49
},
{ x: "12/08", y:      49
},
{ x: "13/08", y:      49
},
{ x: "14/08", y:      49
},
{ x: "15/08", y:      49
},
{ x: "16/08", y:      49
},
{ x: "17/08", y:      49
},
{ x: "18/08", y:      49
},
{ x: "19/08", y:      49
},
{ x: "20/08", y:      49
},
{ x: "21/08", y:      49
},
{ x: "22/08", y:      49
},
{ x: "23/08", y:      49
},
{ x: "24/08", y:      49
},
{ x: "25/08", y:      49
},
{ x: "26/08", y:      49
},
{ x: "27/08", y:      49
},
{ x: "28/08", y:      49
},
{ x: "29/08", y:      49
},
{ x: "30/08", y:      49
},
{ x: "31/08", y:      49
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "22/03", y:     173
},
{ x: "23/03", y:     184
},
{ x: "24/03", y:     195
},
{ x: "25/03", y:     207
},
{ x: "26/03", y:     220
},
{ x: "27/03", y:     234
},
{ x: "28/03", y:     248
},
{ x: "29/03", y:     264
},
{ x: "30/03", y:     280
},
{ x: "31/03", y:     297
},
{ x: "01/04", y:     316
},
{ x: "02/04", y:     336
},
{ x: "03/04", y:     356
},
{ x: "04/04", y:     379
},
{ x: "05/04", y:     402
},
{ x: "06/04", y:     427
},
{ x: "07/04", y:     453
},
{ x: "08/04", y:     482
},
{ x: "09/04", y:     511
},
{ x: "10/04", y:     543
},
{ x: "11/04", y:     577
},
{ x: "12/04", y:     457
},
{ x: "13/04", y:     362
},
{ x: "14/04", y:     287
},
{ x: "15/04", y:     228
},
{ x: "16/04", y:     180
},
{ x: "17/04", y:     143
},
{ x: "18/04", y:     113
},
{ x: "19/04", y:      90
},
{ x: "20/04", y:      71
},
{ x: "21/04", y:      56
},
{ x: "22/04", y:      45
},
{ x: "23/04", y:      35
},
{ x: "24/04", y:      28
},
{ x: "25/04", y:      22
},
{ x: "26/04", y:      18
},
{ x: "27/04", y:      14
},
{ x: "28/04", y:      11
},
{ x: "29/04", y:       9
},
{ x: "30/04", y:       7
},
{ x: "01/05", y:       6
},
{ x: "02/05", y:       4
},
{ x: "03/05", y:       3
},
{ x: "04/05", y:       3
},
{ x: "05/05", y:       2
},
{ x: "06/05", y:       2
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       0
},
{ x: "13/05", y:       0
},
{ x: "14/05", y:       0
},
{ x: "15/05", y:       0
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "22/03", y:     246
},
{ x: "23/03", y:     269
},
{ x: "24/03", y:     293
},
{ x: "25/03", y:     318
},
{ x: "26/03", y:     343
},
{ x: "27/03", y:     369
},
{ x: "28/03", y:     396
},
{ x: "29/03", y:     425
},
{ x: "30/03", y:     455
},
{ x: "31/03", y:     486
},
{ x: "01/04", y:     518
},
{ x: "02/04", y:     553
},
{ x: "03/04", y:     589
},
{ x: "04/04", y:     627
},
{ x: "05/04", y:     668
},
{ x: "06/04", y:     710
},
{ x: "07/04", y:     756
},
{ x: "08/04", y:     804
},
{ x: "09/04", y:     854
},
{ x: "10/04", y:     908
},
{ x: "11/04", y:     965
},
{ x: "12/04", y:    1026
},
{ x: "13/04", y:    1041
},
{ x: "14/04", y:    1025
},
{ x: "15/04", y:     987
},
{ x: "16/04", y:     935
},
{ x: "17/04", y:     874
},
{ x: "18/04", y:     810
},
{ x: "19/04", y:     744
},
{ x: "20/04", y:     679
},
{ x: "21/04", y:     617
},
{ x: "22/04", y:     557
},
{ x: "23/04", y:     502
},
{ x: "24/04", y:     450
},
{ x: "25/04", y:     403
},
{ x: "26/04", y:     359
},
{ x: "27/04", y:     320
},
{ x: "28/04", y:     284
},
{ x: "29/04", y:     252
},
{ x: "30/04", y:     224
},
{ x: "01/05", y:     198
},
{ x: "02/05", y:     175
},
{ x: "03/05", y:     154
},
{ x: "04/05", y:     136
},
{ x: "05/05", y:     120
},
{ x: "06/05", y:     106
},
{ x: "07/05", y:      93
},
{ x: "08/05", y:      82
},
{ x: "09/05", y:      72
},
{ x: "10/05", y:      63
},
{ x: "11/05", y:      55
},
{ x: "12/05", y:      49
},
{ x: "13/05", y:      43
},
{ x: "14/05", y:      38
},
{ x: "15/05", y:      33
},
{ x: "16/05", y:      29
},
{ x: "17/05", y:      25
},
{ x: "18/05", y:      22
},
{ x: "19/05", y:      19
},
{ x: "20/05", y:      17
},
{ x: "21/05", y:      15
},
{ x: "22/05", y:      13
},
{ x: "23/05", y:      11
},
{ x: "24/05", y:      10
},
{ x: "25/05", y:       9
},
{ x: "26/05", y:       8
},
{ x: "27/05", y:       7
},
{ x: "28/05", y:       6
},
{ x: "29/05", y:       5
},
{ x: "30/05", y:       5
},
{ x: "31/05", y:       4
},
{ x: "01/06", y:       3
},
{ x: "02/06", y:       3
},
{ x: "03/06", y:       3
},
{ x: "04/06", y:       2
},
{ x: "05/06", y:       2
},
{ x: "06/06", y:       2
},
{ x: "07/06", y:       2
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "22/03", y:     664
},
{ x: "23/03", y:     790
},
{ x: "24/03", y:     923
},
{ x: "25/03", y:    1064
},
{ x: "26/03", y:    1214
},
{ x: "27/03", y:    1374
},
{ x: "28/03", y:    1543
},
{ x: "29/03", y:    1724
},
{ x: "30/03", y:    1915
},
{ x: "31/03", y:    2118
},
{ x: "01/04", y:    2334
},
{ x: "02/04", y:    2564
},
{ x: "03/04", y:    2807
},
{ x: "04/04", y:    3066
},
{ x: "05/04", y:    3341
},
{ x: "06/04", y:    3633
},
{ x: "07/04", y:    3943
},
{ x: "08/04", y:    4272
},
{ x: "09/04", y:    4622
},
{ x: "10/04", y:    4994
},
{ x: "11/04", y:    5389
},
{ x: "12/04", y:    5652
},
{ x: "13/04", y:    5861
},
{ x: "14/04", y:    6026
},
{ x: "15/04", y:    6156
},
{ x: "16/04", y:    6258
},
{ x: "17/04", y:    6339
},
{ x: "18/04", y:    6402
},
{ x: "19/04", y:    6452
},
{ x: "20/04", y:    6491
},
{ x: "21/04", y:    6522
},
{ x: "22/04", y:    6546
},
{ x: "23/04", y:    6565
},
{ x: "24/04", y:    6580
},
{ x: "25/04", y:    6592
},
{ x: "26/04", y:    6601
},
{ x: "27/04", y:    6608
},
{ x: "28/04", y:    6614
},
{ x: "29/04", y:    6618
},
{ x: "30/04", y:    6622
},
{ x: "01/05", y:    6624
},
{ x: "02/05", y:    6626
},
{ x: "03/05", y:    6628
},
{ x: "04/05", y:    6629
},
{ x: "05/05", y:    6630
},
{ x: "06/05", y:    6630
},
{ x: "07/05", y:    6631
},
{ x: "08/05", y:    6631
},
{ x: "09/05", y:    6632
},
{ x: "10/05", y:    6632
},
{ x: "11/05", y:    6632
},
{ x: "12/05", y:    6632
},
{ x: "13/05", y:    6632
},
{ x: "14/05", y:    6632
},
{ x: "15/05", y:    6632
},
{ x: "16/05", y:    6632
},
{ x: "17/05", y:    6632
},
{ x: "18/05", y:    6632
},
{ x: "19/05", y:    6632
},
{ x: "20/05", y:    6632
},
{ x: "21/05", y:    6632
},
{ x: "22/05", y:    6632
},
{ x: "23/05", y:    6632
},
{ x: "24/05", y:    6632
},
{ x: "25/05", y:    6632
},
{ x: "26/05", y:    6632
},
{ x: "27/05", y:    6632
},
{ x: "28/05", y:    6632
},
{ x: "29/05", y:    6632
},
{ x: "30/05", y:    6632
},
{ x: "31/05", y:    6632
},
{ x: "01/06", y:    6632
},
{ x: "02/06", y:    6632
},
{ x: "03/06", y:    6632
},
{ x: "04/06", y:    6632
},
{ x: "05/06", y:    6632
},
{ x: "06/06", y:    6632
},
{ x: "07/06", y:    6632
},
{ x: "08/06", y:    6632
},
{ x: "09/06", y:    6632
},
{ x: "10/06", y:    6632
},
{ x: "11/06", y:    6632
},
{ x: "12/06", y:    6632
},
{ x: "13/06", y:    6632
},
{ x: "14/06", y:    6632
},
{ x: "15/06", y:    6632
},
{ x: "16/06", y:    6632
},
{ x: "17/06", y:    6632
},
{ x: "18/06", y:    6632
},
{ x: "19/06", y:    6632
},
{ x: "20/06", y:    6632
},
{ x: "21/06", y:    6632
},
{ x: "22/06", y:    6632
},
{ x: "23/06", y:    6632
},
{ x: "24/06", y:    6632
},
{ x: "25/06", y:    6632
},
{ x: "26/06", y:    6632
},
{ x: "27/06", y:    6632
},
{ x: "28/06", y:    6632
},
{ x: "29/06", y:    6632
},
{ x: "30/06", y:    6632
},
{ x: "01/07", y:    6632
},
{ x: "02/07", y:    6632
},
{ x: "03/07", y:    6632
},
{ x: "04/07", y:    6632
},
{ x: "05/07", y:    6632
},
{ x: "06/07", y:    6632
},
{ x: "07/07", y:    6632
},
{ x: "08/07", y:    6632
},
{ x: "09/07", y:    6632
},
{ x: "10/07", y:    6632
},
{ x: "11/07", y:    6632
},
{ x: "12/07", y:    6632
},
{ x: "13/07", y:    6632
},
{ x: "14/07", y:    6632
},
{ x: "15/07", y:    6632
},
{ x: "16/07", y:    6632
},
{ x: "17/07", y:    6632
},
{ x: "18/07", y:    6632
},
{ x: "19/07", y:    6632
},
{ x: "20/07", y:    6632
},
{ x: "21/07", y:    6632
},
{ x: "22/07", y:    6632
},
{ x: "23/07", y:    6632
},
{ x: "24/07", y:    6632
},
{ x: "25/07", y:    6632
},
{ x: "26/07", y:    6632
},
{ x: "27/07", y:    6632
},
{ x: "28/07", y:    6632
},
{ x: "29/07", y:    6632
},
{ x: "30/07", y:    6632
},
{ x: "31/07", y:    6632
},
{ x: "01/08", y:    6632
},
{ x: "02/08", y:    6632
},
{ x: "03/08", y:    6632
},
{ x: "04/08", y:    6632
},
{ x: "05/08", y:    6632
},
{ x: "06/08", y:    6632
},
{ x: "07/08", y:    6632
},
{ x: "08/08", y:    6632
},
{ x: "09/08", y:    6632
},
{ x: "10/08", y:    6632
},
{ x: "11/08", y:    6632
},
{ x: "12/08", y:    6632
},
{ x: "13/08", y:    6632
},
{ x: "14/08", y:    6632
},
{ x: "15/08", y:    6632
},
{ x: "16/08", y:    6632
},
{ x: "17/08", y:    6632
},
{ x: "18/08", y:    6632
},
{ x: "19/08", y:    6632
},
{ x: "20/08", y:    6632
},
{ x: "21/08", y:    6632
},
{ x: "22/08", y:    6632
},
{ x: "23/08", y:    6632
},
{ x: "24/08", y:    6632
},
{ x: "25/08", y:    6632
},
{ x: "26/08", y:    6632
},
{ x: "27/08", y:    6632
},
{ x: "28/08", y:    6632
},
{ x: "29/08", y:    6632
},
{ x: "30/08", y:    6632
},
{ x: "31/08", y:    6632
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "22/03", y:     246
},
{ x: "23/03", y:     300
},
{ x: "24/03", y:     358
},
{ x: "25/03", y:     419
},
{ x: "26/03", y:     484
},
{ x: "27/03", y:     553
},
{ x: "28/03", y:     626
},
{ x: "29/03", y:     704
},
{ x: "30/03", y:     787
},
{ x: "31/03", y:     875
},
{ x: "01/04", y:     968
},
{ x: "02/04", y:    1068
},
{ x: "03/04", y:    1173
},
{ x: "04/04", y:    1285
},
{ x: "05/04", y:    1404
},
{ x: "06/04", y:    1530
},
{ x: "07/04", y:    1664
},
{ x: "08/04", y:    1806
},
{ x: "09/04", y:    1957
},
{ x: "10/04", y:    2118
},
{ x: "11/04", y:    2289
},
{ x: "12/04", y:    2470
},
{ x: "13/04", y:    2613
},
{ x: "14/04", y:    2727
},
{ x: "15/04", y:    2817
},
{ x: "16/04", y:    2888
},
{ x: "17/04", y:    2945
},
{ x: "18/04", y:    2990
},
{ x: "19/04", y:    3026
},
{ x: "20/04", y:    3054
},
{ x: "21/04", y:    3076
},
{ x: "22/04", y:    3094
},
{ x: "23/04", y:    3108
},
{ x: "24/04", y:    3119
},
{ x: "25/04", y:    3128
},
{ x: "26/04", y:    3135
},
{ x: "27/04", y:    3140
},
{ x: "28/04", y:    3145
},
{ x: "29/04", y:    3148
},
{ x: "30/04", y:    3151
},
{ x: "01/05", y:    3153
},
{ x: "02/05", y:    3155
},
{ x: "03/05", y:    3156
},
{ x: "04/05", y:    3157
},
{ x: "05/05", y:    3158
},
{ x: "06/05", y:    3159
},
{ x: "07/05", y:    3159
},
{ x: "08/05", y:    3160
},
{ x: "09/05", y:    3160
},
{ x: "10/05", y:    3160
},
{ x: "11/05", y:    3161
},
{ x: "12/05", y:    3161
},
{ x: "13/05", y:    3161
},
{ x: "14/05", y:    3161
},
{ x: "15/05", y:    3161
},
{ x: "16/05", y:    3161
},
{ x: "17/05", y:    3161
},
{ x: "18/05", y:    3161
},
{ x: "19/05", y:    3161
},
{ x: "20/05", y:    3161
},
{ x: "21/05", y:    3161
},
{ x: "22/05", y:    3161
},
{ x: "23/05", y:    3161
},
{ x: "24/05", y:    3161
},
{ x: "25/05", y:    3161
},
{ x: "26/05", y:    3161
},
{ x: "27/05", y:    3161
},
{ x: "28/05", y:    3161
},
{ x: "29/05", y:    3161
},
{ x: "30/05", y:    3161
},
{ x: "31/05", y:    3161
},
{ x: "01/06", y:    3161
},
{ x: "02/06", y:    3161
},
{ x: "03/06", y:    3161
},
{ x: "04/06", y:    3161
},
{ x: "05/06", y:    3161
},
{ x: "06/06", y:    3161
},
{ x: "07/06", y:    3161
},
{ x: "08/06", y:    3161
},
{ x: "09/06", y:    3161
},
{ x: "10/06", y:    3161
},
{ x: "11/06", y:    3161
},
{ x: "12/06", y:    3161
},
{ x: "13/06", y:    3161
},
{ x: "14/06", y:    3161
},
{ x: "15/06", y:    3161
},
{ x: "16/06", y:    3161
},
{ x: "17/06", y:    3161
},
{ x: "18/06", y:    3161
},
{ x: "19/06", y:    3161
},
{ x: "20/06", y:    3161
},
{ x: "21/06", y:    3161
},
{ x: "22/06", y:    3161
},
{ x: "23/06", y:    3161
},
{ x: "24/06", y:    3161
},
{ x: "25/06", y:    3161
},
{ x: "26/06", y:    3161
},
{ x: "27/06", y:    3161
},
{ x: "28/06", y:    3161
},
{ x: "29/06", y:    3161
},
{ x: "30/06", y:    3161
},
{ x: "01/07", y:    3161
},
{ x: "02/07", y:    3161
},
{ x: "03/07", y:    3161
},
{ x: "04/07", y:    3161
},
{ x: "05/07", y:    3161
},
{ x: "06/07", y:    3161
},
{ x: "07/07", y:    3161
},
{ x: "08/07", y:    3161
},
{ x: "09/07", y:    3161
},
{ x: "10/07", y:    3161
},
{ x: "11/07", y:    3161
},
{ x: "12/07", y:    3161
},
{ x: "13/07", y:    3161
},
{ x: "14/07", y:    3161
},
{ x: "15/07", y:    3161
},
{ x: "16/07", y:    3161
},
{ x: "17/07", y:    3161
},
{ x: "18/07", y:    3161
},
{ x: "19/07", y:    3161
},
{ x: "20/07", y:    3161
},
{ x: "21/07", y:    3161
},
{ x: "22/07", y:    3161
},
{ x: "23/07", y:    3161
},
{ x: "24/07", y:    3161
},
{ x: "25/07", y:    3161
},
{ x: "26/07", y:    3161
},
{ x: "27/07", y:    3161
},
{ x: "28/07", y:    3161
},
{ x: "29/07", y:    3161
},
{ x: "30/07", y:    3161
},
{ x: "31/07", y:    3161
},
{ x: "01/08", y:    3161
},
{ x: "02/08", y:    3161
},
{ x: "03/08", y:    3161
},
{ x: "04/08", y:    3161
},
{ x: "05/08", y:    3161
},
{ x: "06/08", y:    3161
},
{ x: "07/08", y:    3161
},
{ x: "08/08", y:    3161
},
{ x: "09/08", y:    3161
},
{ x: "10/08", y:    3161
},
{ x: "11/08", y:    3161
},
{ x: "12/08", y:    3161
},
{ x: "13/08", y:    3161
},
{ x: "14/08", y:    3161
},
{ x: "15/08", y:    3161
},
{ x: "16/08", y:    3161
},
{ x: "17/08", y:    3161
},
{ x: "18/08", y:    3161
},
{ x: "19/08", y:    3161
},
{ x: "20/08", y:    3161
},
{ x: "21/08", y:    3161
},
{ x: "22/08", y:    3161
},
{ x: "23/08", y:    3161
},
{ x: "24/08", y:    3161
},
{ x: "25/08", y:    3161
},
{ x: "26/08", y:    3161
},
{ x: "27/08", y:    3161
},
{ x: "28/08", y:    3161
},
{ x: "29/08", y:    3161
},
{ x: "30/08", y:    3161
},
{ x: "31/08", y:    3161
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Utah"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
