<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>        1330 </b>
 <br>
 Death count by August 31 : <b>          93 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March31 \(R_{0} \approx \) 1.879
 afert that \(R_{0} \approx\) 0.658
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "19/03", y:       0
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       1
},
{ x: "09/04", y:       1
},
{ x: "10/04", y:       1
},
{ x: "11/04", y:       1
},
{ x: "12/04", y:       1
},
{ x: "13/04", y:       1
},
{ x: "14/04", y:       1
},
{ x: "15/04", y:       1
},
{ x: "16/04", y:       1
},
{ x: "17/04", y:       2
},
{ x: "18/04", y:       2
},
{ x: "19/04", y:       2
},
{ x: "20/04", y:       2
},
{ x: "21/04", y:       2
},
{ x: "22/04", y:       2
},
{ x: "23/04", y:       1
},
{ x: "24/04", y:       1
},
{ x: "25/04", y:       1
},
{ x: "26/04", y:       1
},
{ x: "27/04", y:       1
},
{ x: "28/04", y:       1
},
{ x: "29/04", y:       1
},
{ x: "30/04", y:       1
},
{ x: "01/05", y:       1
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       1
},
{ x: "15/05", y:       1
},
{ x: "16/05", y:       1
},
{ x: "17/05", y:       1
},
{ x: "18/05", y:       1
},
{ x: "19/05", y:       1
},
{ x: "20/05", y:       1
},
{ x: "21/05", y:       1
},
{ x: "22/05", y:       1
},
{ x: "23/05", y:       1
},
{ x: "24/05", y:       1
},
{ x: "25/05", y:       1
},
{ x: "26/05", y:       1
},
{ x: "27/05", y:       1
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "19/03", y:       2
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       5
},
{ x: "22/03", y:       7
},
{ x: "23/03", y:       9
},
{ x: "24/03", y:      11
},
{ x: "25/03", y:      13
},
{ x: "26/03", y:      15
},
{ x: "27/03", y:      16
},
{ x: "28/03", y:      18
},
{ x: "29/03", y:      19
},
{ x: "30/03", y:      20
},
{ x: "31/03", y:      21
},
{ x: "01/04", y:      22
},
{ x: "02/04", y:      23
},
{ x: "03/04", y:      24
},
{ x: "04/04", y:      25
},
{ x: "05/04", y:      26
},
{ x: "06/04", y:      27
},
{ x: "07/04", y:      28
},
{ x: "08/04", y:      28
},
{ x: "09/04", y:      29
},
{ x: "10/04", y:      30
},
{ x: "11/04", y:      31
},
{ x: "12/04", y:      32
},
{ x: "13/04", y:      33
},
{ x: "14/04", y:      34
},
{ x: "15/04", y:      35
},
{ x: "16/04", y:      36
},
{ x: "17/04", y:      38
},
{ x: "18/04", y:      40
},
{ x: "19/04", y:      41
},
{ x: "20/04", y:      43
},
{ x: "21/04", y:      44
},
{ x: "22/04", y:      46
},
{ x: "23/04", y:      47
},
{ x: "24/04", y:      49
},
{ x: "25/04", y:      50
},
{ x: "26/04", y:      51
},
{ x: "27/04", y:      53
},
{ x: "28/04", y:      54
},
{ x: "29/04", y:      55
},
{ x: "30/04", y:      56
},
{ x: "01/05", y:      58
},
{ x: "02/05", y:      59
},
{ x: "03/05", y:      60
},
{ x: "04/05", y:      61
},
{ x: "05/05", y:      62
},
{ x: "06/05", y:      63
},
{ x: "07/05", y:      64
},
{ x: "08/05", y:      65
},
{ x: "09/05", y:      66
},
{ x: "10/05", y:      67
},
{ x: "11/05", y:      67
},
{ x: "12/05", y:      68
},
{ x: "13/05", y:      69
},
{ x: "14/05", y:      70
},
{ x: "15/05", y:      71
},
{ x: "16/05", y:      71
},
{ x: "17/05", y:      72
},
{ x: "18/05", y:      73
},
{ x: "19/05", y:      73
},
{ x: "20/05", y:      74
},
{ x: "21/05", y:      75
},
{ x: "22/05", y:      75
},
{ x: "23/05", y:      76
},
{ x: "24/05", y:      76
},
{ x: "25/05", y:      77
},
{ x: "26/05", y:      77
},
{ x: "27/05", y:      78
},
{ x: "28/05", y:      78
},
{ x: "29/05", y:      79
},
{ x: "30/05", y:      79
},
{ x: "31/05", y:      80
},
{ x: "01/06", y:      80
},
{ x: "02/06", y:      81
},
{ x: "03/06", y:      81
},
{ x: "04/06", y:      82
},
{ x: "05/06", y:      82
},
{ x: "06/06", y:      82
},
{ x: "07/06", y:      83
},
{ x: "08/06", y:      83
},
{ x: "09/06", y:      83
},
{ x: "10/06", y:      84
},
{ x: "11/06", y:      84
},
{ x: "12/06", y:      84
},
{ x: "13/06", y:      85
},
{ x: "14/06", y:      85
},
{ x: "15/06", y:      85
},
{ x: "16/06", y:      85
},
{ x: "17/06", y:      86
},
{ x: "18/06", y:      86
},
{ x: "19/06", y:      86
},
{ x: "20/06", y:      86
},
{ x: "21/06", y:      87
},
{ x: "22/06", y:      87
},
{ x: "23/06", y:      87
},
{ x: "24/06", y:      87
},
{ x: "25/06", y:      87
},
{ x: "26/06", y:      88
},
{ x: "27/06", y:      88
},
{ x: "28/06", y:      88
},
{ x: "29/06", y:      88
},
{ x: "30/06", y:      88
},
{ x: "01/07", y:      88
},
{ x: "02/07", y:      89
},
{ x: "03/07", y:      89
},
{ x: "04/07", y:      89
},
{ x: "05/07", y:      89
},
{ x: "06/07", y:      89
},
{ x: "07/07", y:      89
},
{ x: "08/07", y:      89
},
{ x: "09/07", y:      90
},
{ x: "10/07", y:      90
},
{ x: "11/07", y:      90
},
{ x: "12/07", y:      90
},
{ x: "13/07", y:      90
},
{ x: "14/07", y:      90
},
{ x: "15/07", y:      90
},
{ x: "16/07", y:      90
},
{ x: "17/07", y:      90
},
{ x: "18/07", y:      91
},
{ x: "19/07", y:      91
},
{ x: "20/07", y:      91
},
{ x: "21/07", y:      91
},
{ x: "22/07", y:      91
},
{ x: "23/07", y:      91
},
{ x: "24/07", y:      91
},
{ x: "25/07", y:      91
},
{ x: "26/07", y:      91
},
{ x: "27/07", y:      91
},
{ x: "28/07", y:      91
},
{ x: "29/07", y:      91
},
{ x: "30/07", y:      91
},
{ x: "31/07", y:      91
},
{ x: "01/08", y:      92
},
{ x: "02/08", y:      92
},
{ x: "03/08", y:      92
},
{ x: "04/08", y:      92
},
{ x: "05/08", y:      92
},
{ x: "06/08", y:      92
},
{ x: "07/08", y:      92
},
{ x: "08/08", y:      92
},
{ x: "09/08", y:      92
},
{ x: "10/08", y:      92
},
{ x: "11/08", y:      92
},
{ x: "12/08", y:      92
},
{ x: "13/08", y:      92
},
{ x: "14/08", y:      92
},
{ x: "15/08", y:      92
},
{ x: "16/08", y:      92
},
{ x: "17/08", y:      92
},
{ x: "18/08", y:      92
},
{ x: "19/08", y:      92
},
{ x: "20/08", y:      92
},
{ x: "21/08", y:      92
},
{ x: "22/08", y:      92
},
{ x: "23/08", y:      92
},
{ x: "24/08", y:      92
},
{ x: "25/08", y:      93
},
{ x: "26/08", y:      93
},
{ x: "27/08", y:      93
},
{ x: "28/08", y:      93
},
{ x: "29/08", y:      93
},
{ x: "30/08", y:      93
},
{ x: "31/08", y:      93
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "19/03", y:     260
},
{ x: "20/03", y:     282
},
{ x: "21/03", y:     305
},
{ x: "22/03", y:     330
},
{ x: "23/03", y:     357
},
{ x: "24/03", y:     387
},
{ x: "25/03", y:     418
},
{ x: "26/03", y:     453
},
{ x: "27/03", y:     490
},
{ x: "28/03", y:     530
},
{ x: "29/03", y:     574
},
{ x: "30/03", y:     621
},
{ x: "31/03", y:     601
},
{ x: "01/04", y:     582
},
{ x: "02/04", y:     563
},
{ x: "03/04", y:     545
},
{ x: "04/04", y:     527
},
{ x: "05/04", y:     510
},
{ x: "06/04", y:     494
},
{ x: "07/04", y:     478
},
{ x: "08/04", y:     463
},
{ x: "09/04", y:     448
},
{ x: "10/04", y:     434
},
{ x: "11/04", y:     420
},
{ x: "12/04", y:     406
},
{ x: "13/04", y:     393
},
{ x: "14/04", y:     381
},
{ x: "15/04", y:     368
},
{ x: "16/04", y:     356
},
{ x: "17/04", y:     345
},
{ x: "18/04", y:     334
},
{ x: "19/04", y:     323
},
{ x: "20/04", y:     313
},
{ x: "21/04", y:     303
},
{ x: "22/04", y:     293
},
{ x: "23/04", y:     284
},
{ x: "24/04", y:     275
},
{ x: "25/04", y:     266
},
{ x: "26/04", y:     257
},
{ x: "27/04", y:     249
},
{ x: "28/04", y:     241
},
{ x: "29/04", y:     233
},
{ x: "30/04", y:     226
},
{ x: "01/05", y:     218
},
{ x: "02/05", y:     211
},
{ x: "03/05", y:     205
},
{ x: "04/05", y:     198
},
{ x: "05/05", y:     192
},
{ x: "06/05", y:     185
},
{ x: "07/05", y:     180
},
{ x: "08/05", y:     174
},
{ x: "09/05", y:     168
},
{ x: "10/05", y:     163
},
{ x: "11/05", y:     158
},
{ x: "12/05", y:     152
},
{ x: "13/05", y:     148
},
{ x: "14/05", y:     143
},
{ x: "15/05", y:     138
},
{ x: "16/05", y:     134
},
{ x: "17/05", y:     129
},
{ x: "18/05", y:     125
},
{ x: "19/05", y:     121
},
{ x: "20/05", y:     117
},
{ x: "21/05", y:     114
},
{ x: "22/05", y:     110
},
{ x: "23/05", y:     106
},
{ x: "24/05", y:     103
},
{ x: "25/05", y:     100
},
{ x: "26/05", y:      96
},
{ x: "27/05", y:      93
},
{ x: "28/05", y:      90
},
{ x: "29/05", y:      87
},
{ x: "30/05", y:      85
},
{ x: "31/05", y:      82
},
{ x: "01/06", y:      79
},
{ x: "02/06", y:      77
},
{ x: "03/06", y:      74
},
{ x: "04/06", y:      72
},
{ x: "05/06", y:      70
},
{ x: "06/06", y:      67
},
{ x: "07/06", y:      65
},
{ x: "08/06", y:      63
},
{ x: "09/06", y:      61
},
{ x: "10/06", y:      59
},
{ x: "11/06", y:      57
},
{ x: "12/06", y:      55
},
{ x: "13/06", y:      54
},
{ x: "14/06", y:      52
},
{ x: "15/06", y:      50
},
{ x: "16/06", y:      49
},
{ x: "17/06", y:      47
},
{ x: "18/06", y:      45
},
{ x: "19/06", y:      44
},
{ x: "20/06", y:      43
},
{ x: "21/06", y:      41
},
{ x: "22/06", y:      40
},
{ x: "23/06", y:      39
},
{ x: "24/06", y:      37
},
{ x: "25/06", y:      36
},
{ x: "26/06", y:      35
},
{ x: "27/06", y:      34
},
{ x: "28/06", y:      33
},
{ x: "29/06", y:      32
},
{ x: "30/06", y:      31
},
{ x: "01/07", y:      30
},
{ x: "02/07", y:      29
},
{ x: "03/07", y:      28
},
{ x: "04/07", y:      27
},
{ x: "05/07", y:      26
},
{ x: "06/07", y:      25
},
{ x: "07/07", y:      24
},
{ x: "08/07", y:      24
},
{ x: "09/07", y:      23
},
{ x: "10/07", y:      22
},
{ x: "11/07", y:      21
},
{ x: "12/07", y:      21
},
{ x: "13/07", y:      20
},
{ x: "14/07", y:      19
},
{ x: "15/07", y:      19
},
{ x: "16/07", y:      18
},
{ x: "17/07", y:      18
},
{ x: "18/07", y:      17
},
{ x: "19/07", y:      16
},
{ x: "20/07", y:      16
},
{ x: "21/07", y:      15
},
{ x: "22/07", y:      15
},
{ x: "23/07", y:      14
},
{ x: "24/07", y:      14
},
{ x: "25/07", y:      14
},
{ x: "26/07", y:      13
},
{ x: "27/07", y:      13
},
{ x: "28/07", y:      12
},
{ x: "29/07", y:      12
},
{ x: "30/07", y:      12
},
{ x: "31/07", y:      11
},
{ x: "01/08", y:      11
},
{ x: "02/08", y:      10
},
{ x: "03/08", y:      10
},
{ x: "04/08", y:      10
},
{ x: "05/08", y:       9
},
{ x: "06/08", y:       9
},
{ x: "07/08", y:       9
},
{ x: "08/08", y:       9
},
{ x: "09/08", y:       8
},
{ x: "10/08", y:       8
},
{ x: "11/08", y:       8
},
{ x: "12/08", y:       8
},
{ x: "13/08", y:       7
},
{ x: "14/08", y:       7
},
{ x: "15/08", y:       7
},
{ x: "16/08", y:       7
},
{ x: "17/08", y:       6
},
{ x: "18/08", y:       6
},
{ x: "19/08", y:       6
},
{ x: "20/08", y:       6
},
{ x: "21/08", y:       6
},
{ x: "22/08", y:       5
},
{ x: "23/08", y:       5
},
{ x: "24/08", y:       5
},
{ x: "25/08", y:       5
},
{ x: "26/08", y:       5
},
{ x: "27/08", y:       5
},
{ x: "28/08", y:       4
},
{ x: "29/08", y:       4
},
{ x: "30/08", y:       4
},
{ x: "31/08", y:       4
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "19/03", y:      33
},
{ x: "20/03", y:      43
},
{ x: "21/03", y:      54
},
{ x: "22/03", y:      64
},
{ x: "23/03", y:      74
},
{ x: "24/03", y:      84
},
{ x: "25/03", y:      95
},
{ x: "26/03", y:     106
},
{ x: "27/03", y:     118
},
{ x: "28/03", y:     130
},
{ x: "29/03", y:     143
},
{ x: "30/03", y:     157
},
{ x: "31/03", y:     171
},
{ x: "01/04", y:     183
},
{ x: "02/04", y:     192
},
{ x: "03/04", y:     199
},
{ x: "04/04", y:     204
},
{ x: "05/04", y:     208
},
{ x: "06/04", y:     210
},
{ x: "07/04", y:     211
},
{ x: "08/04", y:     211
},
{ x: "09/04", y:     210
},
{ x: "10/04", y:     208
},
{ x: "11/04", y:     206
},
{ x: "12/04", y:     203
},
{ x: "13/04", y:     200
},
{ x: "14/04", y:     197
},
{ x: "15/04", y:     193
},
{ x: "16/04", y:     189
},
{ x: "17/04", y:     185
},
{ x: "18/04", y:     181
},
{ x: "19/04", y:     177
},
{ x: "20/04", y:     172
},
{ x: "21/04", y:     168
},
{ x: "22/04", y:     164
},
{ x: "23/04", y:     159
},
{ x: "24/04", y:     155
},
{ x: "25/04", y:     151
},
{ x: "26/04", y:     147
},
{ x: "27/04", y:     142
},
{ x: "28/04", y:     138
},
{ x: "29/04", y:     134
},
{ x: "30/04", y:     130
},
{ x: "01/05", y:     126
},
{ x: "02/05", y:     123
},
{ x: "03/05", y:     119
},
{ x: "04/05", y:     115
},
{ x: "05/05", y:     112
},
{ x: "06/05", y:     108
},
{ x: "07/05", y:     105
},
{ x: "08/05", y:     102
},
{ x: "09/05", y:      99
},
{ x: "10/05", y:      96
},
{ x: "11/05", y:      93
},
{ x: "12/05", y:      90
},
{ x: "13/05", y:      87
},
{ x: "14/05", y:      84
},
{ x: "15/05", y:      81
},
{ x: "16/05", y:      79
},
{ x: "17/05", y:      76
},
{ x: "18/05", y:      74
},
{ x: "19/05", y:      72
},
{ x: "20/05", y:      69
},
{ x: "21/05", y:      67
},
{ x: "22/05", y:      65
},
{ x: "23/05", y:      63
},
{ x: "24/05", y:      61
},
{ x: "25/05", y:      59
},
{ x: "26/05", y:      57
},
{ x: "27/05", y:      55
},
{ x: "28/05", y:      53
},
{ x: "29/05", y:      52
},
{ x: "30/05", y:      50
},
{ x: "31/05", y:      48
},
{ x: "01/06", y:      47
},
{ x: "02/06", y:      45
},
{ x: "03/06", y:      44
},
{ x: "04/06", y:      43
},
{ x: "05/06", y:      41
},
{ x: "06/06", y:      40
},
{ x: "07/06", y:      39
},
{ x: "08/06", y:      37
},
{ x: "09/06", y:      36
},
{ x: "10/06", y:      35
},
{ x: "11/06", y:      34
},
{ x: "12/06", y:      33
},
{ x: "13/06", y:      32
},
{ x: "14/06", y:      31
},
{ x: "15/06", y:      30
},
{ x: "16/06", y:      29
},
{ x: "17/06", y:      28
},
{ x: "18/06", y:      27
},
{ x: "19/06", y:      26
},
{ x: "20/06", y:      25
},
{ x: "21/06", y:      24
},
{ x: "22/06", y:      24
},
{ x: "23/06", y:      23
},
{ x: "24/06", y:      22
},
{ x: "25/06", y:      21
},
{ x: "26/06", y:      21
},
{ x: "27/06", y:      20
},
{ x: "28/06", y:      19
},
{ x: "29/06", y:      19
},
{ x: "30/06", y:      18
},
{ x: "01/07", y:      18
},
{ x: "02/07", y:      17
},
{ x: "03/07", y:      16
},
{ x: "04/07", y:      16
},
{ x: "05/07", y:      15
},
{ x: "06/07", y:      15
},
{ x: "07/07", y:      14
},
{ x: "08/07", y:      14
},
{ x: "09/07", y:      14
},
{ x: "10/07", y:      13
},
{ x: "11/07", y:      13
},
{ x: "12/07", y:      12
},
{ x: "13/07", y:      12
},
{ x: "14/07", y:      12
},
{ x: "15/07", y:      11
},
{ x: "16/07", y:      11
},
{ x: "17/07", y:      10
},
{ x: "18/07", y:      10
},
{ x: "19/07", y:      10
},
{ x: "20/07", y:       9
},
{ x: "21/07", y:       9
},
{ x: "22/07", y:       9
},
{ x: "23/07", y:       9
},
{ x: "24/07", y:       8
},
{ x: "25/07", y:       8
},
{ x: "26/07", y:       8
},
{ x: "27/07", y:       8
},
{ x: "28/07", y:       7
},
{ x: "29/07", y:       7
},
{ x: "30/07", y:       7
},
{ x: "31/07", y:       7
},
{ x: "01/08", y:       6
},
{ x: "02/08", y:       6
},
{ x: "03/08", y:       6
},
{ x: "04/08", y:       6
},
{ x: "05/08", y:       6
},
{ x: "06/08", y:       5
},
{ x: "07/08", y:       5
},
{ x: "08/08", y:       5
},
{ x: "09/08", y:       5
},
{ x: "10/08", y:       5
},
{ x: "11/08", y:       5
},
{ x: "12/08", y:       4
},
{ x: "13/08", y:       4
},
{ x: "14/08", y:       4
},
{ x: "15/08", y:       4
},
{ x: "16/08", y:       4
},
{ x: "17/08", y:       4
},
{ x: "18/08", y:       4
},
{ x: "19/08", y:       4
},
{ x: "20/08", y:       3
},
{ x: "21/08", y:       3
},
{ x: "22/08", y:       3
},
{ x: "23/08", y:       3
},
{ x: "24/08", y:       3
},
{ x: "25/08", y:       3
},
{ x: "26/08", y:       3
},
{ x: "27/08", y:       3
},
{ x: "28/08", y:       3
},
{ x: "29/08", y:       3
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "19/03", y:     327
},
{ x: "20/03", y:     386
},
{ x: "21/03", y:     449
},
{ x: "22/03", y:     518
},
{ x: "23/03", y:     592
},
{ x: "24/03", y:     672
},
{ x: "25/03", y:     759
},
{ x: "26/03", y:     854
},
{ x: "27/03", y:     957
},
{ x: "28/03", y:    1069
},
{ x: "29/03", y:    1190
},
{ x: "30/03", y:    1321
},
{ x: "31/03", y:    1392
},
{ x: "01/04", y:    1461
},
{ x: "02/04", y:    1527
},
{ x: "03/04", y:    1592
},
{ x: "04/04", y:    1654
},
{ x: "05/04", y:    1715
},
{ x: "06/04", y:    1773
},
{ x: "07/04", y:    1830
},
{ x: "08/04", y:    1885
},
{ x: "09/04", y:    1938
},
{ x: "10/04", y:    1990
},
{ x: "11/04", y:    2039
},
{ x: "12/04", y:    2087
},
{ x: "13/04", y:    2133
},
{ x: "14/04", y:    2178
},
{ x: "15/04", y:    2221
},
{ x: "16/04", y:    2263
},
{ x: "17/04", y:    2303
},
{ x: "18/04", y:    2341
},
{ x: "19/04", y:    2378
},
{ x: "20/04", y:    2414
},
{ x: "21/04", y:    2449
},
{ x: "22/04", y:    2483
},
{ x: "23/04", y:    2516
},
{ x: "24/04", y:    2547
},
{ x: "25/04", y:    2578
},
{ x: "26/04", y:    2607
},
{ x: "27/04", y:    2636
},
{ x: "28/04", y:    2664
},
{ x: "29/04", y:    2690
},
{ x: "30/04", y:    2716
},
{ x: "01/05", y:    2741
},
{ x: "02/05", y:    2766
},
{ x: "03/05", y:    2789
},
{ x: "04/05", y:    2812
},
{ x: "05/05", y:    2834
},
{ x: "06/05", y:    2855
},
{ x: "07/05", y:    2876
},
{ x: "08/05", y:    2896
},
{ x: "09/05", y:    2915
},
{ x: "10/05", y:    2934
},
{ x: "11/05", y:    2952
},
{ x: "12/05", y:    2969
},
{ x: "13/05", y:    2986
},
{ x: "14/05", y:    3003
},
{ x: "15/05", y:    3019
},
{ x: "16/05", y:    3034
},
{ x: "17/05", y:    3049
},
{ x: "18/05", y:    3063
},
{ x: "19/05", y:    3077
},
{ x: "20/05", y:    3091
},
{ x: "21/05", y:    3104
},
{ x: "22/05", y:    3116
},
{ x: "23/05", y:    3128
},
{ x: "24/05", y:    3140
},
{ x: "25/05", y:    3152
},
{ x: "26/05", y:    3163
},
{ x: "27/05", y:    3173
},
{ x: "28/05", y:    3184
},
{ x: "29/05", y:    3194
},
{ x: "30/05", y:    3204
},
{ x: "31/05", y:    3213
},
{ x: "01/06", y:    3222
},
{ x: "02/06", y:    3231
},
{ x: "03/06", y:    3239
},
{ x: "04/06", y:    3248
},
{ x: "05/06", y:    3256
},
{ x: "06/06", y:    3263
},
{ x: "07/06", y:    3271
},
{ x: "08/06", y:    3278
},
{ x: "09/06", y:    3285
},
{ x: "10/06", y:    3292
},
{ x: "11/06", y:    3298
},
{ x: "12/06", y:    3305
},
{ x: "13/06", y:    3311
},
{ x: "14/06", y:    3317
},
{ x: "15/06", y:    3323
},
{ x: "16/06", y:    3328
},
{ x: "17/06", y:    3334
},
{ x: "18/06", y:    3339
},
{ x: "19/06", y:    3344
},
{ x: "20/06", y:    3349
},
{ x: "21/06", y:    3353
},
{ x: "22/06", y:    3358
},
{ x: "23/06", y:    3362
},
{ x: "24/06", y:    3367
},
{ x: "25/06", y:    3371
},
{ x: "26/06", y:    3375
},
{ x: "27/06", y:    3379
},
{ x: "28/06", y:    3383
},
{ x: "29/06", y:    3386
},
{ x: "30/06", y:    3390
},
{ x: "01/07", y:    3393
},
{ x: "02/07", y:    3396
},
{ x: "03/07", y:    3400
},
{ x: "04/07", y:    3403
},
{ x: "05/07", y:    3406
},
{ x: "06/07", y:    3409
},
{ x: "07/07", y:    3411
},
{ x: "08/07", y:    3414
},
{ x: "09/07", y:    3417
},
{ x: "10/07", y:    3419
},
{ x: "11/07", y:    3422
},
{ x: "12/07", y:    3424
},
{ x: "13/07", y:    3426
},
{ x: "14/07", y:    3429
},
{ x: "15/07", y:    3431
},
{ x: "16/07", y:    3433
},
{ x: "17/07", y:    3435
},
{ x: "18/07", y:    3437
},
{ x: "19/07", y:    3439
},
{ x: "20/07", y:    3441
},
{ x: "21/07", y:    3442
},
{ x: "22/07", y:    3444
},
{ x: "23/07", y:    3446
},
{ x: "24/07", y:    3447
},
{ x: "25/07", y:    3449
},
{ x: "26/07", y:    3450
},
{ x: "27/07", y:    3452
},
{ x: "28/07", y:    3453
},
{ x: "29/07", y:    3455
},
{ x: "30/07", y:    3456
},
{ x: "31/07", y:    3457
},
{ x: "01/08", y:    3458
},
{ x: "02/08", y:    3460
},
{ x: "03/08", y:    3461
},
{ x: "04/08", y:    3462
},
{ x: "05/08", y:    3463
},
{ x: "06/08", y:    3464
},
{ x: "07/08", y:    3465
},
{ x: "08/08", y:    3466
},
{ x: "09/08", y:    3467
},
{ x: "10/08", y:    3468
},
{ x: "11/08", y:    3469
},
{ x: "12/08", y:    3470
},
{ x: "13/08", y:    3471
},
{ x: "14/08", y:    3471
},
{ x: "15/08", y:    3472
},
{ x: "16/08", y:    3473
},
{ x: "17/08", y:    3474
},
{ x: "18/08", y:    3474
},
{ x: "19/08", y:    3475
},
{ x: "20/08", y:    3476
},
{ x: "21/08", y:    3476
},
{ x: "22/08", y:    3477
},
{ x: "23/08", y:    3478
},
{ x: "24/08", y:    3478
},
{ x: "25/08", y:    3479
},
{ x: "26/08", y:    3479
},
{ x: "27/08", y:    3480
},
{ x: "28/08", y:    3480
},
{ x: "29/08", y:    3481
},
{ x: "30/08", y:    3481
},
{ x: "31/08", y:    3482
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "19/03", y:      33
},
{ x: "20/03", y:      48
},
{ x: "21/03", y:      63
},
{ x: "22/03", y:      80
},
{ x: "23/03", y:      98
},
{ x: "24/03", y:     118
},
{ x: "25/03", y:     139
},
{ x: "26/03", y:     162
},
{ x: "27/03", y:     187
},
{ x: "28/03", y:     214
},
{ x: "29/03", y:     243
},
{ x: "30/03", y:     275
},
{ x: "31/03", y:     309
},
{ x: "01/04", y:     342
},
{ x: "02/04", y:     374
},
{ x: "03/04", y:     405
},
{ x: "04/04", y:     435
},
{ x: "05/04", y:     464
},
{ x: "06/04", y:     492
},
{ x: "07/04", y:     519
},
{ x: "08/04", y:     545
},
{ x: "09/04", y:     571
},
{ x: "10/04", y:     595
},
{ x: "11/04", y:     619
},
{ x: "12/04", y:     642
},
{ x: "13/04", y:     665
},
{ x: "14/04", y:     686
},
{ x: "15/04", y:     707
},
{ x: "16/04", y:     727
},
{ x: "17/04", y:     747
},
{ x: "18/04", y:     766
},
{ x: "19/04", y:     784
},
{ x: "20/04", y:     802
},
{ x: "21/04", y:     819
},
{ x: "22/04", y:     836
},
{ x: "23/04", y:     852
},
{ x: "24/04", y:     868
},
{ x: "25/04", y:     883
},
{ x: "26/04", y:     897
},
{ x: "27/04", y:     912
},
{ x: "28/04", y:     925
},
{ x: "29/04", y:     938
},
{ x: "30/04", y:     951
},
{ x: "01/05", y:     964
},
{ x: "02/05", y:     976
},
{ x: "03/05", y:     987
},
{ x: "04/05", y:     999
},
{ x: "05/05", y:    1009
},
{ x: "06/05", y:    1020
},
{ x: "07/05", y:    1030
},
{ x: "08/05", y:    1040
},
{ x: "09/05", y:    1050
},
{ x: "10/05", y:    1059
},
{ x: "11/05", y:    1068
},
{ x: "12/05", y:    1077
},
{ x: "13/05", y:    1085
},
{ x: "14/05", y:    1093
},
{ x: "15/05", y:    1101
},
{ x: "16/05", y:    1108
},
{ x: "17/05", y:    1116
},
{ x: "18/05", y:    1123
},
{ x: "19/05", y:    1130
},
{ x: "20/05", y:    1137
},
{ x: "21/05", y:    1143
},
{ x: "22/05", y:    1149
},
{ x: "23/05", y:    1155
},
{ x: "24/05", y:    1161
},
{ x: "25/05", y:    1167
},
{ x: "26/05", y:    1172
},
{ x: "27/05", y:    1178
},
{ x: "28/05", y:    1183
},
{ x: "29/05", y:    1188
},
{ x: "30/05", y:    1192
},
{ x: "31/05", y:    1197
},
{ x: "01/06", y:    1202
},
{ x: "02/06", y:    1206
},
{ x: "03/06", y:    1210
},
{ x: "04/06", y:    1214
},
{ x: "05/06", y:    1218
},
{ x: "06/06", y:    1222
},
{ x: "07/06", y:    1226
},
{ x: "08/06", y:    1229
},
{ x: "09/06", y:    1233
},
{ x: "10/06", y:    1236
},
{ x: "11/06", y:    1239
},
{ x: "12/06", y:    1243
},
{ x: "13/06", y:    1246
},
{ x: "14/06", y:    1249
},
{ x: "15/06", y:    1251
},
{ x: "16/06", y:    1254
},
{ x: "17/06", y:    1257
},
{ x: "18/06", y:    1259
},
{ x: "19/06", y:    1262
},
{ x: "20/06", y:    1264
},
{ x: "21/06", y:    1267
},
{ x: "22/06", y:    1269
},
{ x: "23/06", y:    1271
},
{ x: "24/06", y:    1273
},
{ x: "25/06", y:    1275
},
{ x: "26/06", y:    1277
},
{ x: "27/06", y:    1279
},
{ x: "28/06", y:    1281
},
{ x: "29/06", y:    1283
},
{ x: "30/06", y:    1285
},
{ x: "01/07", y:    1286
},
{ x: "02/07", y:    1288
},
{ x: "03/07", y:    1290
},
{ x: "04/07", y:    1291
},
{ x: "05/07", y:    1293
},
{ x: "06/07", y:    1294
},
{ x: "07/07", y:    1295
},
{ x: "08/07", y:    1297
},
{ x: "09/07", y:    1298
},
{ x: "10/07", y:    1299
},
{ x: "11/07", y:    1301
},
{ x: "12/07", y:    1302
},
{ x: "13/07", y:    1303
},
{ x: "14/07", y:    1304
},
{ x: "15/07", y:    1305
},
{ x: "16/07", y:    1306
},
{ x: "17/07", y:    1307
},
{ x: "18/07", y:    1308
},
{ x: "19/07", y:    1309
},
{ x: "20/07", y:    1310
},
{ x: "21/07", y:    1311
},
{ x: "22/07", y:    1312
},
{ x: "23/07", y:    1312
},
{ x: "24/07", y:    1313
},
{ x: "25/07", y:    1314
},
{ x: "26/07", y:    1315
},
{ x: "27/07", y:    1315
},
{ x: "28/07", y:    1316
},
{ x: "29/07", y:    1317
},
{ x: "30/07", y:    1317
},
{ x: "31/07", y:    1318
},
{ x: "01/08", y:    1319
},
{ x: "02/08", y:    1319
},
{ x: "03/08", y:    1320
},
{ x: "04/08", y:    1320
},
{ x: "05/08", y:    1321
},
{ x: "06/08", y:    1322
},
{ x: "07/08", y:    1322
},
{ x: "08/08", y:    1322
},
{ x: "09/08", y:    1323
},
{ x: "10/08", y:    1323
},
{ x: "11/08", y:    1324
},
{ x: "12/08", y:    1324
},
{ x: "13/08", y:    1325
},
{ x: "14/08", y:    1325
},
{ x: "15/08", y:    1325
},
{ x: "16/08", y:    1326
},
{ x: "17/08", y:    1326
},
{ x: "18/08", y:    1327
},
{ x: "19/08", y:    1327
},
{ x: "20/08", y:    1327
},
{ x: "21/08", y:    1328
},
{ x: "22/08", y:    1328
},
{ x: "23/08", y:    1328
},
{ x: "24/08", y:    1328
},
{ x: "25/08", y:    1329
},
{ x: "26/08", y:    1329
},
{ x: "27/08", y:    1329
},
{ x: "28/08", y:    1330
},
{ x: "29/08", y:    1330
},
{ x: "30/08", y:    1330
},
{ x: "31/08", y:    1330
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Vermont"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
