<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       21402 </b>
 <br>
 Death count by August 31 : <b>        1771 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 4 \(R_{0} \approx \) 3.865
 afert that \(R_{0} \approx\) 0.271
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "01/03", y:       0
},
{ x: "02/03", y:       3
},
{ x: "03/03", y:       4
},
{ x: "04/03", y:       4
},
{ x: "05/03", y:       5
},
{ x: "06/03", y:       4
},
{ x: "07/03", y:       4
},
{ x: "08/03", y:       3
},
{ x: "09/03", y:       3
},
{ x: "10/03", y:       3
},
{ x: "11/03", y:       3
},
{ x: "12/03", y:       3
},
{ x: "13/03", y:       3
},
{ x: "14/03", y:       3
},
{ x: "15/03", y:       3
},
{ x: "16/03", y:       3
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       4
},
{ x: "19/03", y:       4
},
{ x: "20/03", y:       5
},
{ x: "21/03", y:       5
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       7
},
{ x: "24/03", y:       7
},
{ x: "25/03", y:       8
},
{ x: "26/03", y:       8
},
{ x: "27/03", y:       9
},
{ x: "28/03", y:       9
},
{ x: "29/03", y:       9
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      10
},
{ x: "01/04", y:      11
},
{ x: "02/04", y:      14
},
{ x: "03/04", y:      17
},
{ x: "04/04", y:      19
},
{ x: "05/04", y:      21
},
{ x: "06/04", y:      21
},
{ x: "07/04", y:      23
},
{ x: "08/04", y:      23
},
{ x: "09/04", y:      23
},
{ x: "10/04", y:      23
},
{ x: "11/04", y:      21
},
{ x: "12/04", y:      21
},
{ x: "13/04", y:      22
},
{ x: "14/04", y:      25
},
{ x: "15/04", y:      28
},
{ x: "16/04", y:      33
},
{ x: "17/04", y:      37
},
{ x: "18/04", y:      40
},
{ x: "19/04", y:      39
},
{ x: "20/04", y:      38
},
{ x: "21/04", y:      37
},
{ x: "22/04", y:      36
},
{ x: "23/04", y:      36
},
{ x: "24/04", y:      35
},
{ x: "25/04", y:      34
},
{ x: "26/04", y:      33
},
{ x: "27/04", y:      32
},
{ x: "28/04", y:      31
},
{ x: "29/04", y:      30
},
{ x: "30/04", y:      29
},
{ x: "01/05", y:      28
},
{ x: "02/05", y:      27
},
{ x: "03/05", y:      26
},
{ x: "04/05", y:      25
},
{ x: "05/05", y:      24
},
{ x: "06/05", y:      24
},
{ x: "07/05", y:      23
},
{ x: "08/05", y:      22
},
{ x: "09/05", y:      21
},
{ x: "10/05", y:      21
},
{ x: "11/05", y:      20
},
{ x: "12/05", y:      19
},
{ x: "13/05", y:      18
},
{ x: "14/05", y:      18
},
{ x: "15/05", y:      17
},
{ x: "16/05", y:      17
},
{ x: "17/05", y:      16
},
{ x: "18/05", y:      15
},
{ x: "19/05", y:      15
},
{ x: "20/05", y:      14
},
{ x: "21/05", y:      14
},
{ x: "22/05", y:      13
},
{ x: "23/05", y:      13
},
{ x: "24/05", y:      12
},
{ x: "25/05", y:      12
},
{ x: "26/05", y:      11
},
{ x: "27/05", y:      11
},
{ x: "28/05", y:      11
},
{ x: "29/05", y:      10
},
{ x: "30/05", y:      10
},
{ x: "31/05", y:       9
},
{ x: "01/06", y:       9
},
{ x: "02/06", y:       9
},
{ x: "03/06", y:       8
},
{ x: "04/06", y:       8
},
{ x: "05/06", y:       8
},
{ x: "06/06", y:       8
},
{ x: "07/06", y:       7
},
{ x: "08/06", y:       7
},
{ x: "09/06", y:       7
},
{ x: "10/06", y:       7
},
{ x: "11/06", y:       6
},
{ x: "12/06", y:       6
},
{ x: "13/06", y:       6
},
{ x: "14/06", y:       6
},
{ x: "15/06", y:       5
},
{ x: "16/06", y:       5
},
{ x: "17/06", y:       5
},
{ x: "18/06", y:       5
},
{ x: "19/06", y:       5
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       4
},
{ x: "23/06", y:       4
},
{ x: "24/06", y:       4
},
{ x: "25/06", y:       4
},
{ x: "26/06", y:       4
},
{ x: "27/06", y:       3
},
{ x: "28/06", y:       3
},
{ x: "29/06", y:       3
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       3
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "01/03", y:       6
},
{ x: "02/03", y:      10
},
{ x: "03/03", y:      13
},
{ x: "04/03", y:      18
},
{ x: "05/03", y:      23
},
{ x: "06/03", y:      27
},
{ x: "07/03", y:      31
},
{ x: "08/03", y:      34
},
{ x: "09/03", y:      37
},
{ x: "10/03", y:      40
},
{ x: "11/03", y:      42
},
{ x: "12/03", y:      45
},
{ x: "13/03", y:      48
},
{ x: "14/03", y:      51
},
{ x: "15/03", y:      54
},
{ x: "16/03", y:      57
},
{ x: "17/03", y:      60
},
{ x: "18/03", y:      64
},
{ x: "19/03", y:      68
},
{ x: "20/03", y:      73
},
{ x: "21/03", y:      78
},
{ x: "22/03", y:      84
},
{ x: "23/03", y:      91
},
{ x: "24/03", y:      98
},
{ x: "25/03", y:     106
},
{ x: "26/03", y:     114
},
{ x: "27/03", y:     123
},
{ x: "28/03", y:     132
},
{ x: "29/03", y:     141
},
{ x: "30/03", y:     151
},
{ x: "31/03", y:     161
},
{ x: "01/04", y:     172
},
{ x: "02/04", y:     186
},
{ x: "03/04", y:     203
},
{ x: "04/04", y:     222
},
{ x: "05/04", y:     243
},
{ x: "06/04", y:     265
},
{ x: "07/04", y:     287
},
{ x: "08/04", y:     310
},
{ x: "09/04", y:     334
},
{ x: "10/04", y:     356
},
{ x: "11/04", y:     378
},
{ x: "12/04", y:     399
},
{ x: "13/04", y:     421
},
{ x: "14/04", y:     446
},
{ x: "15/04", y:     474
},
{ x: "16/04", y:     507
},
{ x: "17/04", y:     545
},
{ x: "18/04", y:     584
},
{ x: "19/04", y:     623
},
{ x: "20/04", y:     661
},
{ x: "21/04", y:     699
},
{ x: "22/04", y:     735
},
{ x: "23/04", y:     771
},
{ x: "24/04", y:     805
},
{ x: "25/04", y:     839
},
{ x: "26/04", y:     872
},
{ x: "27/04", y:     903
},
{ x: "28/04", y:     934
},
{ x: "29/04", y:     964
},
{ x: "30/04", y:     993
},
{ x: "01/05", y:    1021
},
{ x: "02/05", y:    1048
},
{ x: "03/05", y:    1074
},
{ x: "04/05", y:    1100
},
{ x: "05/05", y:    1124
},
{ x: "06/05", y:    1148
},
{ x: "07/05", y:    1171
},
{ x: "08/05", y:    1193
},
{ x: "09/05", y:    1214
},
{ x: "10/05", y:    1235
},
{ x: "11/05", y:    1254
},
{ x: "12/05", y:    1274
},
{ x: "13/05", y:    1292
},
{ x: "14/05", y:    1310
},
{ x: "15/05", y:    1327
},
{ x: "16/05", y:    1344
},
{ x: "17/05", y:    1360
},
{ x: "18/05", y:    1375
},
{ x: "19/05", y:    1390
},
{ x: "20/05", y:    1404
},
{ x: "21/05", y:    1418
},
{ x: "22/05", y:    1431
},
{ x: "23/05", y:    1444
},
{ x: "24/05", y:    1456
},
{ x: "25/05", y:    1468
},
{ x: "26/05", y:    1480
},
{ x: "27/05", y:    1491
},
{ x: "28/05", y:    1501
},
{ x: "29/05", y:    1511
},
{ x: "30/05", y:    1521
},
{ x: "31/05", y:    1531
},
{ x: "01/06", y:    1540
},
{ x: "02/06", y:    1549
},
{ x: "03/06", y:    1557
},
{ x: "04/06", y:    1565
},
{ x: "05/06", y:    1573
},
{ x: "06/06", y:    1581
},
{ x: "07/06", y:    1588
},
{ x: "08/06", y:    1595
},
{ x: "09/06", y:    1602
},
{ x: "10/06", y:    1609
},
{ x: "11/06", y:    1615
},
{ x: "12/06", y:    1621
},
{ x: "13/06", y:    1627
},
{ x: "14/06", y:    1632
},
{ x: "15/06", y:    1638
},
{ x: "16/06", y:    1643
},
{ x: "17/06", y:    1648
},
{ x: "18/06", y:    1653
},
{ x: "19/06", y:    1657
},
{ x: "20/06", y:    1662
},
{ x: "21/06", y:    1666
},
{ x: "22/06", y:    1670
},
{ x: "23/06", y:    1674
},
{ x: "24/06", y:    1678
},
{ x: "25/06", y:    1682
},
{ x: "26/06", y:    1686
},
{ x: "27/06", y:    1689
},
{ x: "28/06", y:    1692
},
{ x: "29/06", y:    1695
},
{ x: "30/06", y:    1699
},
{ x: "01/07", y:    1701
},
{ x: "02/07", y:    1704
},
{ x: "03/07", y:    1707
},
{ x: "04/07", y:    1710
},
{ x: "05/07", y:    1712
},
{ x: "06/07", y:    1715
},
{ x: "07/07", y:    1717
},
{ x: "08/07", y:    1719
},
{ x: "09/07", y:    1722
},
{ x: "10/07", y:    1724
},
{ x: "11/07", y:    1726
},
{ x: "12/07", y:    1728
},
{ x: "13/07", y:    1730
},
{ x: "14/07", y:    1731
},
{ x: "15/07", y:    1733
},
{ x: "16/07", y:    1735
},
{ x: "17/07", y:    1736
},
{ x: "18/07", y:    1738
},
{ x: "19/07", y:    1739
},
{ x: "20/07", y:    1741
},
{ x: "21/07", y:    1742
},
{ x: "22/07", y:    1744
},
{ x: "23/07", y:    1745
},
{ x: "24/07", y:    1746
},
{ x: "25/07", y:    1747
},
{ x: "26/07", y:    1749
},
{ x: "27/07", y:    1750
},
{ x: "28/07", y:    1751
},
{ x: "29/07", y:    1752
},
{ x: "30/07", y:    1753
},
{ x: "31/07", y:    1754
},
{ x: "01/08", y:    1755
},
{ x: "02/08", y:    1755
},
{ x: "03/08", y:    1756
},
{ x: "04/08", y:    1757
},
{ x: "05/08", y:    1758
},
{ x: "06/08", y:    1759
},
{ x: "07/08", y:    1759
},
{ x: "08/08", y:    1760
},
{ x: "09/08", y:    1761
},
{ x: "10/08", y:    1761
},
{ x: "11/08", y:    1762
},
{ x: "12/08", y:    1763
},
{ x: "13/08", y:    1763
},
{ x: "14/08", y:    1764
},
{ x: "15/08", y:    1764
},
{ x: "16/08", y:    1765
},
{ x: "17/08", y:    1765
},
{ x: "18/08", y:    1766
},
{ x: "19/08", y:    1766
},
{ x: "20/08", y:    1767
},
{ x: "21/08", y:    1767
},
{ x: "22/08", y:    1768
},
{ x: "23/08", y:    1768
},
{ x: "24/08", y:    1768
},
{ x: "25/08", y:    1769
},
{ x: "26/08", y:    1769
},
{ x: "27/08", y:    1770
},
{ x: "28/08", y:    1770
},
{ x: "29/08", y:    1770
},
{ x: "30/08", y:    1770
},
{ x: "31/08", y:    1771
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "01/03", y:     616
},
{ x: "02/03", y:     705
},
{ x: "03/03", y:     807
},
{ x: "04/03", y:     924
},
{ x: "05/03", y:    1058
},
{ x: "06/03", y:    1211
},
{ x: "07/03", y:    1386
},
{ x: "08/03", y:    1587
},
{ x: "09/03", y:    1816
},
{ x: "10/03", y:    2079
},
{ x: "11/03", y:    2379
},
{ x: "12/03", y:    2723
},
{ x: "13/03", y:    3117
},
{ x: "14/03", y:    3568
},
{ x: "15/03", y:    4084
},
{ x: "16/03", y:    4674
},
{ x: "17/03", y:    5349
},
{ x: "18/03", y:    6122
},
{ x: "19/03", y:    7007
},
{ x: "20/03", y:    8019
},
{ x: "21/03", y:    9177
},
{ x: "22/03", y:   10502
},
{ x: "23/03", y:   12018
},
{ x: "24/03", y:   13752
},
{ x: "25/03", y:   15735
},
{ x: "26/03", y:   18003
},
{ x: "27/03", y:   20596
},
{ x: "28/03", y:   23561
},
{ x: "29/03", y:   26951
},
{ x: "30/03", y:   30826
},
{ x: "31/03", y:   35253
},
{ x: "01/04", y:   40310
},
{ x: "02/04", y:   46086
},
{ x: "03/04", y:   52681
},
{ x: "04/04", y:   50733
},
{ x: "05/04", y:   48858
},
{ x: "06/04", y:   47052
},
{ x: "07/04", y:   45312
},
{ x: "08/04", y:   43637
},
{ x: "09/04", y:   42024
},
{ x: "10/04", y:   40470
},
{ x: "11/04", y:   38974
},
{ x: "12/04", y:   37533
},
{ x: "13/04", y:   36145
},
{ x: "14/04", y:   34809
},
{ x: "15/04", y:   33522
},
{ x: "16/04", y:   32282
},
{ x: "17/04", y:   31088
},
{ x: "18/04", y:   29939
},
{ x: "19/04", y:   28832
},
{ x: "20/04", y:   27765
},
{ x: "21/04", y:   26739
},
{ x: "22/04", y:   25750
},
{ x: "23/04", y:   24797
},
{ x: "24/04", y:   23880
},
{ x: "25/04", y:   22997
},
{ x: "26/04", y:   22147
},
{ x: "27/04", y:   21328
},
{ x: "28/04", y:   20539
},
{ x: "29/04", y:   19779
},
{ x: "30/04", y:   19048
},
{ x: "01/05", y:   18343
},
{ x: "02/05", y:   17665
},
{ x: "03/05", y:   17011
},
{ x: "04/05", y:   16382
},
{ x: "05/05", y:   15776
},
{ x: "06/05", y:   15193
},
{ x: "07/05", y:   14631
},
{ x: "08/05", y:   14089
},
{ x: "09/05", y:   13568
},
{ x: "10/05", y:   13066
},
{ x: "11/05", y:   12583
},
{ x: "12/05", y:   12118
},
{ x: "13/05", y:   11669
},
{ x: "14/05", y:   11238
},
{ x: "15/05", y:   10822
},
{ x: "16/05", y:   10422
},
{ x: "17/05", y:   10036
},
{ x: "18/05", y:    9665
},
{ x: "19/05", y:    9307
},
{ x: "20/05", y:    8963
},
{ x: "21/05", y:    8631
},
{ x: "22/05", y:    8312
},
{ x: "23/05", y:    8005
},
{ x: "24/05", y:    7708
},
{ x: "25/05", y:    7423
},
{ x: "26/05", y:    7149
},
{ x: "27/05", y:    6884
},
{ x: "28/05", y:    6630
},
{ x: "29/05", y:    6384
},
{ x: "30/05", y:    6148
},
{ x: "31/05", y:    5921
},
{ x: "01/06", y:    5702
},
{ x: "02/06", y:    5491
},
{ x: "03/06", y:    5288
},
{ x: "04/06", y:    5092
},
{ x: "05/06", y:    4904
},
{ x: "06/06", y:    4722
},
{ x: "07/06", y:    4547
},
{ x: "08/06", y:    4379
},
{ x: "09/06", y:    4217
},
{ x: "10/06", y:    4061
},
{ x: "11/06", y:    3911
},
{ x: "12/06", y:    3766
},
{ x: "13/06", y:    3627
},
{ x: "14/06", y:    3493
},
{ x: "15/06", y:    3363
},
{ x: "16/06", y:    3239
},
{ x: "17/06", y:    3119
},
{ x: "18/06", y:    3004
},
{ x: "19/06", y:    2893
},
{ x: "20/06", y:    2786
},
{ x: "21/06", y:    2683
},
{ x: "22/06", y:    2583
},
{ x: "23/06", y:    2488
},
{ x: "24/06", y:    2396
},
{ x: "25/06", y:    2307
},
{ x: "26/06", y:    2222
},
{ x: "27/06", y:    2140
},
{ x: "28/06", y:    2060
},
{ x: "29/06", y:    1984
},
{ x: "30/06", y:    1911
},
{ x: "01/07", y:    1840
},
{ x: "02/07", y:    1772
},
{ x: "03/07", y:    1706
},
{ x: "04/07", y:    1643
},
{ x: "05/07", y:    1582
},
{ x: "06/07", y:    1524
},
{ x: "07/07", y:    1468
},
{ x: "08/07", y:    1413
},
{ x: "09/07", y:    1361
},
{ x: "10/07", y:    1311
},
{ x: "11/07", y:    1262
},
{ x: "12/07", y:    1215
},
{ x: "13/07", y:    1170
},
{ x: "14/07", y:    1127
},
{ x: "15/07", y:    1085
},
{ x: "16/07", y:    1045
},
{ x: "17/07", y:    1007
},
{ x: "18/07", y:     969
},
{ x: "19/07", y:     933
},
{ x: "20/07", y:     899
},
{ x: "21/07", y:     866
},
{ x: "22/07", y:     834
},
{ x: "23/07", y:     803
},
{ x: "24/07", y:     773
},
{ x: "25/07", y:     745
},
{ x: "26/07", y:     717
},
{ x: "27/07", y:     690
},
{ x: "28/07", y:     665
},
{ x: "29/07", y:     640
},
{ x: "30/07", y:     617
},
{ x: "31/07", y:     594
},
{ x: "01/08", y:     572
},
{ x: "02/08", y:     551
},
{ x: "03/08", y:     530
},
{ x: "04/08", y:     511
},
{ x: "05/08", y:     492
},
{ x: "06/08", y:     474
},
{ x: "07/08", y:     456
},
{ x: "08/08", y:     439
},
{ x: "09/08", y:     423
},
{ x: "10/08", y:     407
},
{ x: "11/08", y:     392
},
{ x: "12/08", y:     378
},
{ x: "13/08", y:     364
},
{ x: "14/08", y:     350
},
{ x: "15/08", y:     337
},
{ x: "16/08", y:     325
},
{ x: "17/08", y:     313
},
{ x: "18/08", y:     301
},
{ x: "19/08", y:     290
},
{ x: "20/08", y:     279
},
{ x: "21/08", y:     269
},
{ x: "22/08", y:     259
},
{ x: "23/08", y:     249
},
{ x: "24/08", y:     240
},
{ x: "25/08", y:     231
},
{ x: "26/08", y:     223
},
{ x: "27/08", y:     215
},
{ x: "28/08", y:     207
},
{ x: "29/08", y:     199
},
{ x: "30/08", y:     192
},
{ x: "31/08", y:     185
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "01/03", y:      24
},
{ x: "02/03", y:      28
},
{ x: "03/03", y:      33
},
{ x: "04/03", y:      39
},
{ x: "05/03", y:      45
},
{ x: "06/03", y:      52
},
{ x: "07/03", y:      60
},
{ x: "08/03", y:      69
},
{ x: "09/03", y:      80
},
{ x: "10/03", y:      91
},
{ x: "11/03", y:     105
},
{ x: "12/03", y:     120
},
{ x: "13/03", y:     138
},
{ x: "14/03", y:     158
},
{ x: "15/03", y:     181
},
{ x: "16/03", y:     208
},
{ x: "17/03", y:     238
},
{ x: "18/03", y:     272
},
{ x: "19/03", y:     312
},
{ x: "20/03", y:     357
},
{ x: "21/03", y:     408
},
{ x: "22/03", y:     467
},
{ x: "23/03", y:     535
},
{ x: "24/03", y:     612
},
{ x: "25/03", y:     701
},
{ x: "26/03", y:     802
},
{ x: "27/03", y:     918
},
{ x: "28/03", y:    1050
},
{ x: "29/03", y:    1202
},
{ x: "30/03", y:    1375
},
{ x: "31/03", y:    1573
},
{ x: "01/04", y:    1799
},
{ x: "02/04", y:    2058
},
{ x: "03/04", y:    2354
},
{ x: "04/04", y:    2692
},
{ x: "05/04", y:    2964
},
{ x: "06/04", y:    3180
},
{ x: "07/04", y:    3347
},
{ x: "08/04", y:    3472
},
{ x: "09/04", y:    3562
},
{ x: "10/04", y:    3621
},
{ x: "11/04", y:    3654
},
{ x: "12/04", y:    3665
},
{ x: "13/04", y:    3657
},
{ x: "14/04", y:    3634
},
{ x: "15/04", y:    3597
},
{ x: "16/04", y:    3550
},
{ x: "17/04", y:    3494
},
{ x: "18/04", y:    3430
},
{ x: "19/04", y:    3360
},
{ x: "20/04", y:    3286
},
{ x: "21/04", y:    3209
},
{ x: "22/04", y:    3129
},
{ x: "23/04", y:    3046
},
{ x: "24/04", y:    2963
},
{ x: "25/04", y:    2879
},
{ x: "26/04", y:    2795
},
{ x: "27/04", y:    2712
},
{ x: "28/04", y:    2629
},
{ x: "29/04", y:    2547
},
{ x: "30/04", y:    2466
},
{ x: "01/05", y:    2386
},
{ x: "02/05", y:    2308
},
{ x: "03/05", y:    2231
},
{ x: "04/05", y:    2157
},
{ x: "05/05", y:    2084
},
{ x: "06/05", y:    2012
},
{ x: "07/05", y:    1943
},
{ x: "08/05", y:    1876
},
{ x: "09/05", y:    1810
},
{ x: "10/05", y:    1747
},
{ x: "11/05", y:    1685
},
{ x: "12/05", y:    1626
},
{ x: "13/05", y:    1568
},
{ x: "14/05", y:    1512
},
{ x: "15/05", y:    1458
},
{ x: "16/05", y:    1405
},
{ x: "17/05", y:    1355
},
{ x: "18/05", y:    1306
},
{ x: "19/05", y:    1259
},
{ x: "20/05", y:    1213
},
{ x: "21/05", y:    1169
},
{ x: "22/05", y:    1126
},
{ x: "23/05", y:    1085
},
{ x: "24/05", y:    1046
},
{ x: "25/05", y:    1008
},
{ x: "26/05", y:     971
},
{ x: "27/05", y:     935
},
{ x: "28/05", y:     901
},
{ x: "29/05", y:     868
},
{ x: "30/05", y:     836
},
{ x: "31/05", y:     805
},
{ x: "01/06", y:     776
},
{ x: "02/06", y:     747
},
{ x: "03/06", y:     720
},
{ x: "04/06", y:     693
},
{ x: "05/06", y:     668
},
{ x: "06/06", y:     643
},
{ x: "07/06", y:     619
},
{ x: "08/06", y:     596
},
{ x: "09/06", y:     574
},
{ x: "10/06", y:     553
},
{ x: "11/06", y:     533
},
{ x: "12/06", y:     513
},
{ x: "13/06", y:     494
},
{ x: "14/06", y:     476
},
{ x: "15/06", y:     458
},
{ x: "16/06", y:     441
},
{ x: "17/06", y:     425
},
{ x: "18/06", y:     409
},
{ x: "19/06", y:     394
},
{ x: "20/06", y:     380
},
{ x: "21/06", y:     366
},
{ x: "22/06", y:     352
},
{ x: "23/06", y:     339
},
{ x: "24/06", y:     327
},
{ x: "25/06", y:     315
},
{ x: "26/06", y:     303
},
{ x: "27/06", y:     292
},
{ x: "28/06", y:     281
},
{ x: "29/06", y:     271
},
{ x: "30/06", y:     261
},
{ x: "01/07", y:     251
},
{ x: "02/07", y:     242
},
{ x: "03/07", y:     233
},
{ x: "04/07", y:     224
},
{ x: "05/07", y:     216
},
{ x: "06/07", y:     208
},
{ x: "07/07", y:     200
},
{ x: "08/07", y:     193
},
{ x: "09/07", y:     186
},
{ x: "10/07", y:     179
},
{ x: "11/07", y:     172
},
{ x: "12/07", y:     166
},
{ x: "13/07", y:     160
},
{ x: "14/07", y:     154
},
{ x: "15/07", y:     148
},
{ x: "16/07", y:     143
},
{ x: "17/07", y:     137
},
{ x: "18/07", y:     132
},
{ x: "19/07", y:     127
},
{ x: "20/07", y:     123
},
{ x: "21/07", y:     118
},
{ x: "22/07", y:     114
},
{ x: "23/07", y:     109
},
{ x: "24/07", y:     105
},
{ x: "25/07", y:     102
},
{ x: "26/07", y:      98
},
{ x: "27/07", y:      94
},
{ x: "28/07", y:      91
},
{ x: "29/07", y:      87
},
{ x: "30/07", y:      84
},
{ x: "31/07", y:      81
},
{ x: "01/08", y:      78
},
{ x: "02/08", y:      75
},
{ x: "03/08", y:      72
},
{ x: "04/08", y:      70
},
{ x: "05/08", y:      67
},
{ x: "06/08", y:      65
},
{ x: "07/08", y:      62
},
{ x: "08/08", y:      60
},
{ x: "09/08", y:      58
},
{ x: "10/08", y:      56
},
{ x: "11/08", y:      53
},
{ x: "12/08", y:      52
},
{ x: "13/08", y:      50
},
{ x: "14/08", y:      48
},
{ x: "15/08", y:      46
},
{ x: "16/08", y:      44
},
{ x: "17/08", y:      43
},
{ x: "18/08", y:      41
},
{ x: "19/08", y:      40
},
{ x: "20/08", y:      38
},
{ x: "21/08", y:      37
},
{ x: "22/08", y:      35
},
{ x: "23/08", y:      34
},
{ x: "24/08", y:      33
},
{ x: "25/08", y:      32
},
{ x: "26/08", y:      30
},
{ x: "27/08", y:      29
},
{ x: "28/08", y:      28
},
{ x: "29/08", y:      27
},
{ x: "30/08", y:      26
},
{ x: "31/08", y:      25
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "01/03", y:     664
},
{ x: "02/03", y:     789
},
{ x: "03/03", y:     931
},
{ x: "04/03", y:    1094
},
{ x: "05/03", y:    1280
},
{ x: "06/03", y:    1495
},
{ x: "07/03", y:    1742
},
{ x: "08/03", y:    2026
},
{ x: "09/03", y:    2352
},
{ x: "10/03", y:    2725
},
{ x: "11/03", y:    3153
},
{ x: "12/03", y:    3643
},
{ x: "13/03", y:    4205
},
{ x: "14/03", y:    4847
},
{ x: "15/03", y:    5583
},
{ x: "16/03", y:    6425
},
{ x: "17/03", y:    7390
},
{ x: "18/03", y:    8493
},
{ x: "19/03", y:    9756
},
{ x: "20/03", y:   11202
},
{ x: "21/03", y:   12856
},
{ x: "22/03", y:   14748
},
{ x: "23/03", y:   16913
},
{ x: "24/03", y:   19391
},
{ x: "25/03", y:   22225
},
{ x: "26/03", y:   25469
},
{ x: "27/03", y:   29179
},
{ x: "28/03", y:   33422
},
{ x: "29/03", y:   38275
},
{ x: "30/03", y:   43825
},
{ x: "31/03", y:   50169
},
{ x: "01/04", y:   57418
},
{ x: "02/04", y:   65699
},
{ x: "03/04", y:   75157
},
{ x: "04/04", y:   76483
},
{ x: "05/04", y:   77758
},
{ x: "06/04", y:   78984
},
{ x: "07/04", y:   80163
},
{ x: "08/04", y:   81296
},
{ x: "09/04", y:   82387
},
{ x: "10/04", y:   83437
},
{ x: "11/04", y:   84449
},
{ x: "12/04", y:   85422
},
{ x: "13/04", y:   86358
},
{ x: "14/04", y:   87256
},
{ x: "15/04", y:   88116
},
{ x: "16/04", y:   88939
},
{ x: "17/04", y:   89725
},
{ x: "18/04", y:   90479
},
{ x: "19/04", y:   91204
},
{ x: "20/04", y:   91902
},
{ x: "21/04", y:   92573
},
{ x: "22/04", y:   93219
},
{ x: "23/04", y:   93840
},
{ x: "24/04", y:   94439
},
{ x: "25/04", y:   95014
},
{ x: "26/04", y:   95568
},
{ x: "27/04", y:   96102
},
{ x: "28/04", y:   96615
},
{ x: "29/04", y:   97109
},
{ x: "30/04", y:   97585
},
{ x: "01/05", y:   98043
},
{ x: "02/05", y:   98484
},
{ x: "03/05", y:   98908
},
{ x: "04/05", y:   99317
},
{ x: "05/05", y:   99710
},
{ x: "06/05", y:  100089
},
{ x: "07/05", y:  100454
},
{ x: "08/05", y:  100805
},
{ x: "09/05", y:  101143
},
{ x: "10/05", y:  101469
},
{ x: "11/05", y:  101782
},
{ x: "12/05", y:  102084
},
{ x: "13/05", y:  102374
},
{ x: "14/05", y:  102654
},
{ x: "15/05", y:  102924
},
{ x: "16/05", y:  103183
},
{ x: "17/05", y:  103433
},
{ x: "18/05", y:  103674
},
{ x: "19/05", y:  103905
},
{ x: "20/05", y:  104129
},
{ x: "21/05", y:  104343
},
{ x: "22/05", y:  104550
},
{ x: "23/05", y:  104749
},
{ x: "24/05", y:  104941
},
{ x: "25/05", y:  105126
},
{ x: "26/05", y:  105304
},
{ x: "27/05", y:  105475
},
{ x: "28/05", y:  105640
},
{ x: "29/05", y:  105799
},
{ x: "30/05", y:  105952
},
{ x: "31/05", y:  106099
},
{ x: "01/06", y:  106241
},
{ x: "02/06", y:  106378
},
{ x: "03/06", y:  106509
},
{ x: "04/06", y:  106636
},
{ x: "05/06", y:  106758
},
{ x: "06/06", y:  106875
},
{ x: "07/06", y:  106989
},
{ x: "08/06", y:  107098
},
{ x: "09/06", y:  107202
},
{ x: "10/06", y:  107304
},
{ x: "11/06", y:  107401
},
{ x: "12/06", y:  107494
},
{ x: "13/06", y:  107585
},
{ x: "14/06", y:  107672
},
{ x: "15/06", y:  107755
},
{ x: "16/06", y:  107836
},
{ x: "17/06", y:  107913
},
{ x: "18/06", y:  107988
},
{ x: "19/06", y:  108060
},
{ x: "20/06", y:  108129
},
{ x: "21/06", y:  108196
},
{ x: "22/06", y:  108260
},
{ x: "23/06", y:  108322
},
{ x: "24/06", y:  108382
},
{ x: "25/06", y:  108439
},
{ x: "26/06", y:  108494
},
{ x: "27/06", y:  108548
},
{ x: "28/06", y:  108599
},
{ x: "29/06", y:  108648
},
{ x: "30/06", y:  108696
},
{ x: "01/07", y:  108742
},
{ x: "02/07", y:  108786
},
{ x: "03/07", y:  108828
},
{ x: "04/07", y:  108869
},
{ x: "05/07", y:  108908
},
{ x: "06/07", y:  108946
},
{ x: "07/07", y:  108983
},
{ x: "08/07", y:  109018
},
{ x: "09/07", y:  109052
},
{ x: "10/07", y:  109084
},
{ x: "11/07", y:  109116
},
{ x: "12/07", y:  109146
},
{ x: "13/07", y:  109175
},
{ x: "14/07", y:  109203
},
{ x: "15/07", y:  109230
},
{ x: "16/07", y:  109256
},
{ x: "17/07", y:  109281
},
{ x: "18/07", y:  109305
},
{ x: "19/07", y:  109329
},
{ x: "20/07", y:  109351
},
{ x: "21/07", y:  109372
},
{ x: "22/07", y:  109393
},
{ x: "23/07", y:  109413
},
{ x: "24/07", y:  109432
},
{ x: "25/07", y:  109451
},
{ x: "26/07", y:  109469
},
{ x: "27/07", y:  109486
},
{ x: "28/07", y:  109502
},
{ x: "29/07", y:  109518
},
{ x: "30/07", y:  109534
},
{ x: "31/07", y:  109548
},
{ x: "01/08", y:  109563
},
{ x: "02/08", y:  109576
},
{ x: "03/08", y:  109590
},
{ x: "04/08", y:  109602
},
{ x: "05/08", y:  109614
},
{ x: "06/08", y:  109626
},
{ x: "07/08", y:  109638
},
{ x: "08/08", y:  109649
},
{ x: "09/08", y:  109659
},
{ x: "10/08", y:  109669
},
{ x: "11/08", y:  109679
},
{ x: "12/08", y:  109688
},
{ x: "13/08", y:  109697
},
{ x: "14/08", y:  109706
},
{ x: "15/08", y:  109714
},
{ x: "16/08", y:  109723
},
{ x: "17/08", y:  109730
},
{ x: "18/08", y:  109738
},
{ x: "19/08", y:  109745
},
{ x: "20/08", y:  109752
},
{ x: "21/08", y:  109759
},
{ x: "22/08", y:  109765
},
{ x: "23/08", y:  109771
},
{ x: "24/08", y:  109777
},
{ x: "25/08", y:  109783
},
{ x: "26/08", y:  109789
},
{ x: "27/08", y:  109794
},
{ x: "28/08", y:  109799
},
{ x: "29/08", y:  109804
},
{ x: "30/08", y:  109809
},
{ x: "31/08", y:  109813
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "01/03", y:      24
},
{ x: "02/03", y:      31
},
{ x: "03/03", y:      40
},
{ x: "04/03", y:      50
},
{ x: "05/03", y:      61
},
{ x: "06/03", y:      73
},
{ x: "07/03", y:      88
},
{ x: "08/03", y:     105
},
{ x: "09/03", y:     124
},
{ x: "10/03", y:     145
},
{ x: "11/03", y:     170
},
{ x: "12/03", y:     199
},
{ x: "13/03", y:     232
},
{ x: "14/03", y:     269
},
{ x: "15/03", y:     312
},
{ x: "16/03", y:     361
},
{ x: "17/03", y:     417
},
{ x: "18/03", y:     481
},
{ x: "19/03", y:     554
},
{ x: "20/03", y:     639
},
{ x: "21/03", y:     735
},
{ x: "22/03", y:     845
},
{ x: "23/03", y:     971
},
{ x: "24/03", y:    1115
},
{ x: "25/03", y:    1280
},
{ x: "26/03", y:    1469
},
{ x: "27/03", y:    1685
},
{ x: "28/03", y:    1932
},
{ x: "29/03", y:    2215
},
{ x: "30/03", y:    2538
},
{ x: "31/03", y:    2908
},
{ x: "01/04", y:    3331
},
{ x: "02/04", y:    3815
},
{ x: "03/04", y:    4368
},
{ x: "04/04", y:    5000
},
{ x: "05/04", y:    5609
},
{ x: "06/04", y:    6195
},
{ x: "07/04", y:    6760
},
{ x: "08/04", y:    7304
},
{ x: "09/04", y:    7827
},
{ x: "10/04", y:    8332
},
{ x: "11/04", y:    8817
},
{ x: "12/04", y:    9285
},
{ x: "13/04", y:    9735
},
{ x: "14/04", y:   10169
},
{ x: "15/04", y:   10587
},
{ x: "16/04", y:   10989
},
{ x: "17/04", y:   11376
},
{ x: "18/04", y:   11749
},
{ x: "19/04", y:   12109
},
{ x: "20/04", y:   12455
},
{ x: "21/04", y:   12788
},
{ x: "22/04", y:   13109
},
{ x: "23/04", y:   13418
},
{ x: "24/04", y:   13715
},
{ x: "25/04", y:   14002
},
{ x: "26/04", y:   14278
},
{ x: "27/04", y:   14544
},
{ x: "28/04", y:   14800
},
{ x: "29/04", y:   15046
},
{ x: "30/04", y:   15283
},
{ x: "01/05", y:   15512
},
{ x: "02/05", y:   15732
},
{ x: "03/05", y:   15944
},
{ x: "04/05", y:   16148
},
{ x: "05/05", y:   16345
},
{ x: "06/05", y:   16534
},
{ x: "07/05", y:   16716
},
{ x: "08/05", y:   16892
},
{ x: "09/05", y:   17061
},
{ x: "10/05", y:   17224
},
{ x: "11/05", y:   17381
},
{ x: "12/05", y:   17532
},
{ x: "13/05", y:   17677
},
{ x: "14/05", y:   17817
},
{ x: "15/05", y:   17952
},
{ x: "16/05", y:   18082
},
{ x: "17/05", y:   18207
},
{ x: "18/05", y:   18327
},
{ x: "19/05", y:   18443
},
{ x: "20/05", y:   18555
},
{ x: "21/05", y:   18663
},
{ x: "22/05", y:   18766
},
{ x: "23/05", y:   18866
},
{ x: "24/05", y:   18962
},
{ x: "25/05", y:   19054
},
{ x: "26/05", y:   19143
},
{ x: "27/05", y:   19229
},
{ x: "28/05", y:   19312
},
{ x: "29/05", y:   19391
},
{ x: "30/05", y:   19468
},
{ x: "31/05", y:   19542
},
{ x: "01/06", y:   19613
},
{ x: "02/06", y:   19681
},
{ x: "03/06", y:   19747
},
{ x: "04/06", y:   19811
},
{ x: "05/06", y:   19872
},
{ x: "06/06", y:   19931
},
{ x: "07/06", y:   19987
},
{ x: "08/06", y:   20042
},
{ x: "09/06", y:   20094
},
{ x: "10/06", y:   20145
},
{ x: "11/06", y:   20194
},
{ x: "12/06", y:   20241
},
{ x: "13/06", y:   20286
},
{ x: "14/06", y:   20329
},
{ x: "15/06", y:   20371
},
{ x: "16/06", y:   20412
},
{ x: "17/06", y:   20450
},
{ x: "18/06", y:   20488
},
{ x: "19/06", y:   20524
},
{ x: "20/06", y:   20559
},
{ x: "21/06", y:   20592
},
{ x: "22/06", y:   20624
},
{ x: "23/06", y:   20655
},
{ x: "24/06", y:   20685
},
{ x: "25/06", y:   20714
},
{ x: "26/06", y:   20742
},
{ x: "27/06", y:   20768
},
{ x: "28/06", y:   20794
},
{ x: "29/06", y:   20819
},
{ x: "30/06", y:   20842
},
{ x: "01/07", y:   20865
},
{ x: "02/07", y:   20887
},
{ x: "03/07", y:   20909
},
{ x: "04/07", y:   20929
},
{ x: "05/07", y:   20949
},
{ x: "06/07", y:   20968
},
{ x: "07/07", y:   20986
},
{ x: "08/07", y:   21004
},
{ x: "09/07", y:   21021
},
{ x: "10/07", y:   21037
},
{ x: "11/07", y:   21053
},
{ x: "12/07", y:   21068
},
{ x: "13/07", y:   21083
},
{ x: "14/07", y:   21097
},
{ x: "15/07", y:   21110
},
{ x: "16/07", y:   21123
},
{ x: "17/07", y:   21136
},
{ x: "18/07", y:   21148
},
{ x: "19/07", y:   21159
},
{ x: "20/07", y:   21171
},
{ x: "21/07", y:   21181
},
{ x: "22/07", y:   21192
},
{ x: "23/07", y:   21202
},
{ x: "24/07", y:   21211
},
{ x: "25/07", y:   21221
},
{ x: "26/07", y:   21230
},
{ x: "27/07", y:   21238
},
{ x: "28/07", y:   21247
},
{ x: "29/07", y:   21254
},
{ x: "30/07", y:   21262
},
{ x: "31/07", y:   21270
},
{ x: "01/08", y:   21277
},
{ x: "02/08", y:   21284
},
{ x: "03/08", y:   21290
},
{ x: "04/08", y:   21297
},
{ x: "05/08", y:   21303
},
{ x: "06/08", y:   21309
},
{ x: "07/08", y:   21314
},
{ x: "08/08", y:   21320
},
{ x: "09/08", y:   21325
},
{ x: "10/08", y:   21330
},
{ x: "11/08", y:   21335
},
{ x: "12/08", y:   21340
},
{ x: "13/08", y:   21344
},
{ x: "14/08", y:   21349
},
{ x: "15/08", y:   21353
},
{ x: "16/08", y:   21357
},
{ x: "17/08", y:   21361
},
{ x: "18/08", y:   21364
},
{ x: "19/08", y:   21368
},
{ x: "20/08", y:   21372
},
{ x: "21/08", y:   21375
},
{ x: "22/08", y:   21378
},
{ x: "23/08", y:   21381
},
{ x: "24/08", y:   21384
},
{ x: "25/08", y:   21387
},
{ x: "26/08", y:   21390
},
{ x: "27/08", y:   21393
},
{ x: "28/08", y:   21395
},
{ x: "29/08", y:   21398
},
{ x: "30/08", y:   21400
},
{ x: "31/08", y:   21402
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Washington"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
