<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       13291 </b>
 <br>
 Death count by August 31 : <b>         985 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March31 \(R_{0} \approx \) 2.531
 afert that \(R_{0} \approx\) 0.886
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "19/03", y:       0
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       6
},
{ x: "01/04", y:       7
},
{ x: "02/04", y:       9
},
{ x: "03/04", y:      10
},
{ x: "04/04", y:      11
},
{ x: "05/04", y:      11
},
{ x: "06/04", y:      11
},
{ x: "07/04", y:      11
},
{ x: "08/04", y:      11
},
{ x: "09/04", y:      11
},
{ x: "10/04", y:      11
},
{ x: "11/04", y:      11
},
{ x: "12/04", y:      11
},
{ x: "13/04", y:      11
},
{ x: "14/04", y:      11
},
{ x: "15/04", y:      12
},
{ x: "16/04", y:      13
},
{ x: "17/04", y:      13
},
{ x: "18/04", y:      12
},
{ x: "19/04", y:      12
},
{ x: "20/04", y:      12
},
{ x: "21/04", y:      11
},
{ x: "22/04", y:      11
},
{ x: "23/04", y:      11
},
{ x: "24/04", y:      11
},
{ x: "25/04", y:      11
},
{ x: "26/04", y:      11
},
{ x: "27/04", y:      11
},
{ x: "28/04", y:      11
},
{ x: "29/04", y:      11
},
{ x: "30/04", y:      11
},
{ x: "01/05", y:      10
},
{ x: "02/05", y:      10
},
{ x: "03/05", y:      10
},
{ x: "04/05", y:      10
},
{ x: "05/05", y:      10
},
{ x: "06/05", y:      10
},
{ x: "07/05", y:      10
},
{ x: "08/05", y:       9
},
{ x: "09/05", y:       9
},
{ x: "10/05", y:       9
},
{ x: "11/05", y:       9
},
{ x: "12/05", y:       9
},
{ x: "13/05", y:       9
},
{ x: "14/05", y:       9
},
{ x: "15/05", y:       9
},
{ x: "16/05", y:       9
},
{ x: "17/05", y:       8
},
{ x: "18/05", y:       8
},
{ x: "19/05", y:       8
},
{ x: "20/05", y:       8
},
{ x: "21/05", y:       8
},
{ x: "22/05", y:       8
},
{ x: "23/05", y:       8
},
{ x: "24/05", y:       8
},
{ x: "25/05", y:       8
},
{ x: "26/05", y:       7
},
{ x: "27/05", y:       7
},
{ x: "28/05", y:       7
},
{ x: "29/05", y:       7
},
{ x: "30/05", y:       7
},
{ x: "31/05", y:       7
},
{ x: "01/06", y:       7
},
{ x: "02/06", y:       7
},
{ x: "03/06", y:       7
},
{ x: "04/06", y:       7
},
{ x: "05/06", y:       6
},
{ x: "06/06", y:       6
},
{ x: "07/06", y:       6
},
{ x: "08/06", y:       6
},
{ x: "09/06", y:       6
},
{ x: "10/06", y:       6
},
{ x: "11/06", y:       6
},
{ x: "12/06", y:       6
},
{ x: "13/06", y:       6
},
{ x: "14/06", y:       6
},
{ x: "15/06", y:       6
},
{ x: "16/06", y:       6
},
{ x: "17/06", y:       5
},
{ x: "18/06", y:       5
},
{ x: "19/06", y:       5
},
{ x: "20/06", y:       5
},
{ x: "21/06", y:       5
},
{ x: "22/06", y:       5
},
{ x: "23/06", y:       5
},
{ x: "24/06", y:       5
},
{ x: "25/06", y:       5
},
{ x: "26/06", y:       5
},
{ x: "27/06", y:       5
},
{ x: "28/06", y:       5
},
{ x: "29/06", y:       5
},
{ x: "30/06", y:       5
},
{ x: "01/07", y:       4
},
{ x: "02/07", y:       4
},
{ x: "03/07", y:       4
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       4
},
{ x: "06/07", y:       4
},
{ x: "07/07", y:       4
},
{ x: "08/07", y:       4
},
{ x: "09/07", y:       4
},
{ x: "10/07", y:       4
},
{ x: "11/07", y:       4
},
{ x: "12/07", y:       4
},
{ x: "13/07", y:       4
},
{ x: "14/07", y:       4
},
{ x: "15/07", y:       4
},
{ x: "16/07", y:       4
},
{ x: "17/07", y:       4
},
{ x: "18/07", y:       4
},
{ x: "19/07", y:       3
},
{ x: "20/07", y:       3
},
{ x: "21/07", y:       3
},
{ x: "22/07", y:       3
},
{ x: "23/07", y:       3
},
{ x: "24/07", y:       3
},
{ x: "25/07", y:       3
},
{ x: "26/07", y:       3
},
{ x: "27/07", y:       3
},
{ x: "28/07", y:       3
},
{ x: "29/07", y:       3
},
{ x: "30/07", y:       3
},
{ x: "31/07", y:       3
},
{ x: "01/08", y:       3
},
{ x: "02/08", y:       3
},
{ x: "03/08", y:       3
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       3
},
{ x: "09/08", y:       3
},
{ x: "10/08", y:       3
},
{ x: "11/08", y:       3
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       2
},
{ x: "22/08", y:       2
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "19/03", y:       3
},
{ x: "20/03", y:       5
},
{ x: "21/03", y:       6
},
{ x: "22/03", y:       8
},
{ x: "23/03", y:      10
},
{ x: "24/03", y:      12
},
{ x: "25/03", y:      14
},
{ x: "26/03", y:      16
},
{ x: "27/03", y:      18
},
{ x: "28/03", y:      21
},
{ x: "29/03", y:      24
},
{ x: "30/03", y:      27
},
{ x: "31/03", y:      33
},
{ x: "01/04", y:      40
},
{ x: "02/04", y:      49
},
{ x: "03/04", y:      59
},
{ x: "04/04", y:      70
},
{ x: "05/04", y:      81
},
{ x: "06/04", y:      92
},
{ x: "07/04", y:     103
},
{ x: "08/04", y:     114
},
{ x: "09/04", y:     125
},
{ x: "10/04", y:     136
},
{ x: "11/04", y:     147
},
{ x: "12/04", y:     157
},
{ x: "13/04", y:     168
},
{ x: "14/04", y:     180
},
{ x: "15/04", y:     192
},
{ x: "16/04", y:     205
},
{ x: "17/04", y:     217
},
{ x: "18/04", y:     229
},
{ x: "19/04", y:     241
},
{ x: "20/04", y:     252
},
{ x: "21/04", y:     264
},
{ x: "22/04", y:     275
},
{ x: "23/04", y:     286
},
{ x: "24/04", y:     298
},
{ x: "25/04", y:     309
},
{ x: "26/04", y:     320
},
{ x: "27/04", y:     331
},
{ x: "28/04", y:     341
},
{ x: "29/04", y:     352
},
{ x: "30/04", y:     363
},
{ x: "01/05", y:     373
},
{ x: "02/05", y:     383
},
{ x: "03/05", y:     393
},
{ x: "04/05", y:     403
},
{ x: "05/05", y:     413
},
{ x: "06/05", y:     423
},
{ x: "07/05", y:     433
},
{ x: "08/05", y:     442
},
{ x: "09/05", y:     451
},
{ x: "10/05", y:     461
},
{ x: "11/05", y:     470
},
{ x: "12/05", y:     479
},
{ x: "13/05", y:     488
},
{ x: "14/05", y:     496
},
{ x: "15/05", y:     505
},
{ x: "16/05", y:     514
},
{ x: "17/05", y:     522
},
{ x: "18/05", y:     530
},
{ x: "19/05", y:     538
},
{ x: "20/05", y:     547
},
{ x: "21/05", y:     555
},
{ x: "22/05", y:     562
},
{ x: "23/05", y:     570
},
{ x: "24/05", y:     578
},
{ x: "25/05", y:     585
},
{ x: "26/05", y:     593
},
{ x: "27/05", y:     600
},
{ x: "28/05", y:     607
},
{ x: "29/05", y:     614
},
{ x: "30/05", y:     621
},
{ x: "31/05", y:     628
},
{ x: "01/06", y:     635
},
{ x: "02/06", y:     642
},
{ x: "03/06", y:     649
},
{ x: "04/06", y:     655
},
{ x: "05/06", y:     662
},
{ x: "06/06", y:     668
},
{ x: "07/06", y:     674
},
{ x: "08/06", y:     681
},
{ x: "09/06", y:     687
},
{ x: "10/06", y:     693
},
{ x: "11/06", y:     699
},
{ x: "12/06", y:     705
},
{ x: "13/06", y:     710
},
{ x: "14/06", y:     716
},
{ x: "15/06", y:     722
},
{ x: "16/06", y:     727
},
{ x: "17/06", y:     733
},
{ x: "18/06", y:     738
},
{ x: "19/06", y:     743
},
{ x: "20/06", y:     749
},
{ x: "21/06", y:     754
},
{ x: "22/06", y:     759
},
{ x: "23/06", y:     764
},
{ x: "24/06", y:     769
},
{ x: "25/06", y:     774
},
{ x: "26/06", y:     779
},
{ x: "27/06", y:     783
},
{ x: "28/06", y:     788
},
{ x: "29/06", y:     793
},
{ x: "30/06", y:     797
},
{ x: "01/07", y:     802
},
{ x: "02/07", y:     806
},
{ x: "03/07", y:     810
},
{ x: "04/07", y:     815
},
{ x: "05/07", y:     819
},
{ x: "06/07", y:     823
},
{ x: "07/07", y:     827
},
{ x: "08/07", y:     831
},
{ x: "09/07", y:     835
},
{ x: "10/07", y:     839
},
{ x: "11/07", y:     843
},
{ x: "12/07", y:     847
},
{ x: "13/07", y:     851
},
{ x: "14/07", y:     855
},
{ x: "15/07", y:     858
},
{ x: "16/07", y:     862
},
{ x: "17/07", y:     866
},
{ x: "18/07", y:     869
},
{ x: "19/07", y:     873
},
{ x: "20/07", y:     876
},
{ x: "21/07", y:     879
},
{ x: "22/07", y:     883
},
{ x: "23/07", y:     886
},
{ x: "24/07", y:     889
},
{ x: "25/07", y:     893
},
{ x: "26/07", y:     896
},
{ x: "27/07", y:     899
},
{ x: "28/07", y:     902
},
{ x: "29/07", y:     905
},
{ x: "30/07", y:     908
},
{ x: "31/07", y:     911
},
{ x: "01/08", y:     914
},
{ x: "02/08", y:     917
},
{ x: "03/08", y:     920
},
{ x: "04/08", y:     922
},
{ x: "05/08", y:     925
},
{ x: "06/08", y:     928
},
{ x: "07/08", y:     930
},
{ x: "08/08", y:     933
},
{ x: "09/08", y:     936
},
{ x: "10/08", y:     938
},
{ x: "11/08", y:     941
},
{ x: "12/08", y:     943
},
{ x: "13/08", y:     946
},
{ x: "14/08", y:     948
},
{ x: "15/08", y:     951
},
{ x: "16/08", y:     953
},
{ x: "17/08", y:     955
},
{ x: "18/08", y:     958
},
{ x: "19/08", y:     960
},
{ x: "20/08", y:     962
},
{ x: "21/08", y:     964
},
{ x: "22/08", y:     966
},
{ x: "23/08", y:     968
},
{ x: "24/08", y:     971
},
{ x: "25/08", y:     973
},
{ x: "26/08", y:     975
},
{ x: "27/08", y:     977
},
{ x: "28/08", y:     979
},
{ x: "29/08", y:     981
},
{ x: "30/08", y:     983
},
{ x: "31/08", y:     985
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "19/03", y:     372
},
{ x: "20/03", y:     440
},
{ x: "21/03", y:     520
},
{ x: "22/03", y:     615
},
{ x: "23/03", y:     728
},
{ x: "24/03", y:     861
},
{ x: "25/03", y:    1019
},
{ x: "26/03", y:    1205
},
{ x: "27/03", y:    1425
},
{ x: "28/03", y:    1686
},
{ x: "29/03", y:    1994
},
{ x: "30/03", y:    2358
},
{ x: "31/03", y:    2326
},
{ x: "01/04", y:    2294
},
{ x: "02/04", y:    2263
},
{ x: "03/04", y:    2232
},
{ x: "04/04", y:    2201
},
{ x: "05/04", y:    2171
},
{ x: "06/04", y:    2141
},
{ x: "07/04", y:    2112
},
{ x: "08/04", y:    2083
},
{ x: "09/04", y:    2054
},
{ x: "10/04", y:    2026
},
{ x: "11/04", y:    1998
},
{ x: "12/04", y:    1970
},
{ x: "13/04", y:    1943
},
{ x: "14/04", y:    1916
},
{ x: "15/04", y:    1890
},
{ x: "16/04", y:    1864
},
{ x: "17/04", y:    1838
},
{ x: "18/04", y:    1813
},
{ x: "19/04", y:    1788
},
{ x: "20/04", y:    1763
},
{ x: "21/04", y:    1739
},
{ x: "22/04", y:    1715
},
{ x: "23/04", y:    1691
},
{ x: "24/04", y:    1668
},
{ x: "25/04", y:    1645
},
{ x: "26/04", y:    1622
},
{ x: "27/04", y:    1600
},
{ x: "28/04", y:    1578
},
{ x: "29/04", y:    1556
},
{ x: "30/04", y:    1534
},
{ x: "01/05", y:    1513
},
{ x: "02/05", y:    1492
},
{ x: "03/05", y:    1472
},
{ x: "04/05", y:    1451
},
{ x: "05/05", y:    1431
},
{ x: "06/05", y:    1411
},
{ x: "07/05", y:    1392
},
{ x: "08/05", y:    1373
},
{ x: "09/05", y:    1354
},
{ x: "10/05", y:    1335
},
{ x: "11/05", y:    1316
},
{ x: "12/05", y:    1298
},
{ x: "13/05", y:    1280
},
{ x: "14/05", y:    1262
},
{ x: "15/05", y:    1245
},
{ x: "16/05", y:    1228
},
{ x: "17/05", y:    1211
},
{ x: "18/05", y:    1194
},
{ x: "19/05", y:    1177
},
{ x: "20/05", y:    1161
},
{ x: "21/05", y:    1145
},
{ x: "22/05", y:    1129
},
{ x: "23/05", y:    1113
},
{ x: "24/05", y:    1098
},
{ x: "25/05", y:    1083
},
{ x: "26/05", y:    1068
},
{ x: "27/05", y:    1053
},
{ x: "28/05", y:    1038
},
{ x: "29/05", y:    1024
},
{ x: "30/05", y:    1010
},
{ x: "31/05", y:     995
},
{ x: "01/06", y:     982
},
{ x: "02/06", y:     968
},
{ x: "03/06", y:     955
},
{ x: "04/06", y:     941
},
{ x: "05/06", y:     928
},
{ x: "06/06", y:     915
},
{ x: "07/06", y:     903
},
{ x: "08/06", y:     890
},
{ x: "09/06", y:     878
},
{ x: "10/06", y:     865
},
{ x: "11/06", y:     853
},
{ x: "12/06", y:     841
},
{ x: "13/06", y:     830
},
{ x: "14/06", y:     818
},
{ x: "15/06", y:     807
},
{ x: "16/06", y:     796
},
{ x: "17/06", y:     785
},
{ x: "18/06", y:     774
},
{ x: "19/06", y:     763
},
{ x: "20/06", y:     752
},
{ x: "21/06", y:     742
},
{ x: "22/06", y:     731
},
{ x: "23/06", y:     721
},
{ x: "24/06", y:     711
},
{ x: "25/06", y:     701
},
{ x: "26/06", y:     691
},
{ x: "27/06", y:     682
},
{ x: "28/06", y:     672
},
{ x: "29/06", y:     663
},
{ x: "30/06", y:     654
},
{ x: "01/07", y:     645
},
{ x: "02/07", y:     636
},
{ x: "03/07", y:     627
},
{ x: "04/07", y:     618
},
{ x: "05/07", y:     609
},
{ x: "06/07", y:     601
},
{ x: "07/07", y:     592
},
{ x: "08/07", y:     584
},
{ x: "09/07", y:     576
},
{ x: "10/07", y:     568
},
{ x: "11/07", y:     560
},
{ x: "12/07", y:     552
},
{ x: "13/07", y:     545
},
{ x: "14/07", y:     537
},
{ x: "15/07", y:     529
},
{ x: "16/07", y:     522
},
{ x: "17/07", y:     515
},
{ x: "18/07", y:     508
},
{ x: "19/07", y:     501
},
{ x: "20/07", y:     494
},
{ x: "21/07", y:     487
},
{ x: "22/07", y:     480
},
{ x: "23/07", y:     473
},
{ x: "24/07", y:     467
},
{ x: "25/07", y:     460
},
{ x: "26/07", y:     454
},
{ x: "27/07", y:     447
},
{ x: "28/07", y:     441
},
{ x: "29/07", y:     435
},
{ x: "30/07", y:     429
},
{ x: "31/07", y:     423
},
{ x: "01/08", y:     417
},
{ x: "02/08", y:     411
},
{ x: "03/08", y:     405
},
{ x: "04/08", y:     400
},
{ x: "05/08", y:     394
},
{ x: "06/08", y:     389
},
{ x: "07/08", y:     383
},
{ x: "08/08", y:     378
},
{ x: "09/08", y:     372
},
{ x: "10/08", y:     367
},
{ x: "11/08", y:     362
},
{ x: "12/08", y:     357
},
{ x: "13/08", y:     352
},
{ x: "14/08", y:     347
},
{ x: "15/08", y:     342
},
{ x: "16/08", y:     337
},
{ x: "17/08", y:     333
},
{ x: "18/08", y:     328
},
{ x: "19/08", y:     324
},
{ x: "20/08", y:     319
},
{ x: "21/08", y:     315
},
{ x: "22/08", y:     310
},
{ x: "23/08", y:     306
},
{ x: "24/08", y:     302
},
{ x: "25/08", y:     297
},
{ x: "26/08", y:     293
},
{ x: "27/08", y:     289
},
{ x: "28/08", y:     285
},
{ x: "29/08", y:     281
},
{ x: "30/08", y:     277
},
{ x: "31/08", y:     273
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "19/03", y:     217
},
{ x: "20/03", y:     220
},
{ x: "21/03", y:     228
},
{ x: "22/03", y:     242
},
{ x: "23/03", y:     262
},
{ x: "24/03", y:     288
},
{ x: "25/03", y:     322
},
{ x: "26/03", y:     364
},
{ x: "27/03", y:     416
},
{ x: "28/03", y:     479
},
{ x: "29/03", y:     556
},
{ x: "30/03", y:     648
},
{ x: "31/03", y:     758
},
{ x: "01/04", y:     852
},
{ x: "02/04", y:     931
},
{ x: "03/04", y:     998
},
{ x: "04/04", y:    1054
},
{ x: "05/04", y:    1101
},
{ x: "06/04", y:    1139
},
{ x: "07/04", y:    1170
},
{ x: "08/04", y:    1195
},
{ x: "09/04", y:    1214
},
{ x: "10/04", y:    1229
},
{ x: "11/04", y:    1239
},
{ x: "12/04", y:    1246
},
{ x: "13/04", y:    1250
},
{ x: "14/04", y:    1251
},
{ x: "15/04", y:    1250
},
{ x: "16/04", y:    1247
},
{ x: "17/04", y:    1242
},
{ x: "18/04", y:    1236
},
{ x: "19/04", y:    1228
},
{ x: "20/04", y:    1219
},
{ x: "21/04", y:    1210
},
{ x: "22/04", y:    1199
},
{ x: "23/04", y:    1188
},
{ x: "24/04", y:    1177
},
{ x: "25/04", y:    1165
},
{ x: "26/04", y:    1152
},
{ x: "27/04", y:    1140
},
{ x: "28/04", y:    1127
},
{ x: "29/04", y:    1114
},
{ x: "30/04", y:    1101
},
{ x: "01/05", y:    1087
},
{ x: "02/05", y:    1074
},
{ x: "03/05", y:    1061
},
{ x: "04/05", y:    1047
},
{ x: "05/05", y:    1034
},
{ x: "06/05", y:    1021
},
{ x: "07/05", y:    1007
},
{ x: "08/05", y:     994
},
{ x: "09/05", y:     981
},
{ x: "10/05", y:     968
},
{ x: "11/05", y:     955
},
{ x: "12/05", y:     942
},
{ x: "13/05", y:     930
},
{ x: "14/05", y:     917
},
{ x: "15/05", y:     905
},
{ x: "16/05", y:     893
},
{ x: "17/05", y:     880
},
{ x: "18/05", y:     868
},
{ x: "19/05", y:     857
},
{ x: "20/05", y:     845
},
{ x: "21/05", y:     833
},
{ x: "22/05", y:     822
},
{ x: "23/05", y:     811
},
{ x: "24/05", y:     799
},
{ x: "25/05", y:     788
},
{ x: "26/05", y:     778
},
{ x: "27/05", y:     767
},
{ x: "28/05", y:     756
},
{ x: "29/05", y:     746
},
{ x: "30/05", y:     736
},
{ x: "31/05", y:     725
},
{ x: "01/06", y:     715
},
{ x: "02/06", y:     705
},
{ x: "03/06", y:     696
},
{ x: "04/06", y:     686
},
{ x: "05/06", y:     677
},
{ x: "06/06", y:     667
},
{ x: "07/06", y:     658
},
{ x: "08/06", y:     649
},
{ x: "09/06", y:     640
},
{ x: "10/06", y:     631
},
{ x: "11/06", y:     622
},
{ x: "12/06", y:     613
},
{ x: "13/06", y:     605
},
{ x: "14/06", y:     597
},
{ x: "15/06", y:     588
},
{ x: "16/06", y:     580
},
{ x: "17/06", y:     572
},
{ x: "18/06", y:     564
},
{ x: "19/06", y:     556
},
{ x: "20/06", y:     548
},
{ x: "21/06", y:     541
},
{ x: "22/06", y:     533
},
{ x: "23/06", y:     526
},
{ x: "24/06", y:     519
},
{ x: "25/06", y:     511
},
{ x: "26/06", y:     504
},
{ x: "27/06", y:     497
},
{ x: "28/06", y:     490
},
{ x: "29/06", y:     483
},
{ x: "30/06", y:     477
},
{ x: "01/07", y:     470
},
{ x: "02/07", y:     464
},
{ x: "03/07", y:     457
},
{ x: "04/07", y:     451
},
{ x: "05/07", y:     444
},
{ x: "06/07", y:     438
},
{ x: "07/07", y:     432
},
{ x: "08/07", y:     426
},
{ x: "09/07", y:     420
},
{ x: "10/07", y:     414
},
{ x: "11/07", y:     409
},
{ x: "12/07", y:     403
},
{ x: "13/07", y:     397
},
{ x: "14/07", y:     392
},
{ x: "15/07", y:     386
},
{ x: "16/07", y:     381
},
{ x: "17/07", y:     375
},
{ x: "18/07", y:     370
},
{ x: "19/07", y:     365
},
{ x: "20/07", y:     360
},
{ x: "21/07", y:     355
},
{ x: "22/07", y:     350
},
{ x: "23/07", y:     345
},
{ x: "24/07", y:     340
},
{ x: "25/07", y:     336
},
{ x: "26/07", y:     331
},
{ x: "27/07", y:     326
},
{ x: "28/07", y:     322
},
{ x: "29/07", y:     317
},
{ x: "30/07", y:     313
},
{ x: "31/07", y:     308
},
{ x: "01/08", y:     304
},
{ x: "02/08", y:     300
},
{ x: "03/08", y:     296
},
{ x: "04/08", y:     292
},
{ x: "05/08", y:     287
},
{ x: "06/08", y:     283
},
{ x: "07/08", y:     279
},
{ x: "08/08", y:     276
},
{ x: "09/08", y:     272
},
{ x: "10/08", y:     268
},
{ x: "11/08", y:     264
},
{ x: "12/08", y:     260
},
{ x: "13/08", y:     257
},
{ x: "14/08", y:     253
},
{ x: "15/08", y:     250
},
{ x: "16/08", y:     246
},
{ x: "17/08", y:     243
},
{ x: "18/08", y:     239
},
{ x: "19/08", y:     236
},
{ x: "20/08", y:     233
},
{ x: "21/08", y:     229
},
{ x: "22/08", y:     226
},
{ x: "23/08", y:     223
},
{ x: "24/08", y:     220
},
{ x: "25/08", y:     217
},
{ x: "26/08", y:     214
},
{ x: "27/08", y:     211
},
{ x: "28/08", y:     208
},
{ x: "29/08", y:     205
},
{ x: "30/08", y:     202
},
{ x: "31/08", y:     199
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "19/03", y:     806
},
{ x: "20/03", y:     947
},
{ x: "21/03", y:    1114
},
{ x: "22/03", y:    1312
},
{ x: "23/03", y:    1546
},
{ x: "24/03", y:    1823
},
{ x: "25/03", y:    2152
},
{ x: "26/03", y:    2540
},
{ x: "27/03", y:    3000
},
{ x: "28/03", y:    3543
},
{ x: "29/03", y:    4186
},
{ x: "30/03", y:    4947
},
{ x: "31/03", y:    5382
},
{ x: "01/04", y:    5809
},
{ x: "02/04", y:    6228
},
{ x: "03/04", y:    6641
},
{ x: "04/04", y:    7047
},
{ x: "05/04", y:    7447
},
{ x: "06/04", y:    7841
},
{ x: "07/04", y:    8230
},
{ x: "08/04", y:    8614
},
{ x: "09/04", y:    8992
},
{ x: "10/04", y:    9365
},
{ x: "11/04", y:    9732
},
{ x: "12/04", y:   10094
},
{ x: "13/04", y:   10451
},
{ x: "14/04", y:   10803
},
{ x: "15/04", y:   11149
},
{ x: "16/04", y:   11489
},
{ x: "17/04", y:   11824
},
{ x: "18/04", y:   12156
},
{ x: "19/04", y:   12482
},
{ x: "20/04", y:   12805
},
{ x: "21/04", y:   13122
},
{ x: "22/04", y:   13436
},
{ x: "23/04", y:   13745
},
{ x: "24/04", y:   14049
},
{ x: "25/04", y:   14350
},
{ x: "26/04", y:   14646
},
{ x: "27/04", y:   14938
},
{ x: "28/04", y:   15226
},
{ x: "29/04", y:   15510
},
{ x: "30/04", y:   15789
},
{ x: "01/05", y:   16066
},
{ x: "02/05", y:   16338
},
{ x: "03/05", y:   16606
},
{ x: "04/05", y:   16871
},
{ x: "05/05", y:   17132
},
{ x: "06/05", y:   17389
},
{ x: "07/05", y:   17643
},
{ x: "08/05", y:   17894
},
{ x: "09/05", y:   18140
},
{ x: "10/05", y:   18384
},
{ x: "11/05", y:   18624
},
{ x: "12/05", y:   18861
},
{ x: "13/05", y:   19094
},
{ x: "14/05", y:   19324
},
{ x: "15/05", y:   19551
},
{ x: "16/05", y:   19775
},
{ x: "17/05", y:   19996
},
{ x: "18/05", y:   20213
},
{ x: "19/05", y:   20428
},
{ x: "20/05", y:   20640
},
{ x: "21/05", y:   20848
},
{ x: "22/05", y:   21054
},
{ x: "23/05", y:   21257
},
{ x: "24/05", y:   21457
},
{ x: "25/05", y:   21655
},
{ x: "26/05", y:   21849
},
{ x: "27/05", y:   22041
},
{ x: "28/05", y:   22230
},
{ x: "29/05", y:   22417
},
{ x: "30/05", y:   22601
},
{ x: "31/05", y:   22782
},
{ x: "01/06", y:   22961
},
{ x: "02/06", y:   23138
},
{ x: "03/06", y:   23312
},
{ x: "04/06", y:   23483
},
{ x: "05/06", y:   23652
},
{ x: "06/06", y:   23819
},
{ x: "07/06", y:   23984
},
{ x: "08/06", y:   24146
},
{ x: "09/06", y:   24306
},
{ x: "10/06", y:   24464
},
{ x: "11/06", y:   24619
},
{ x: "12/06", y:   24773
},
{ x: "13/06", y:   24924
},
{ x: "14/06", y:   25073
},
{ x: "15/06", y:   25220
},
{ x: "16/06", y:   25365
},
{ x: "17/06", y:   25508
},
{ x: "18/06", y:   25649
},
{ x: "19/06", y:   25788
},
{ x: "20/06", y:   25925
},
{ x: "21/06", y:   26060
},
{ x: "22/06", y:   26193
},
{ x: "23/06", y:   26325
},
{ x: "24/06", y:   26454
},
{ x: "25/06", y:   26582
},
{ x: "26/06", y:   26708
},
{ x: "27/06", y:   26832
},
{ x: "28/06", y:   26955
},
{ x: "29/06", y:   27076
},
{ x: "30/06", y:   27195
},
{ x: "01/07", y:   27312
},
{ x: "02/07", y:   27428
},
{ x: "03/07", y:   27542
},
{ x: "04/07", y:   27655
},
{ x: "05/07", y:   27766
},
{ x: "06/07", y:   27875
},
{ x: "07/07", y:   27983
},
{ x: "08/07", y:   28090
},
{ x: "09/07", y:   28195
},
{ x: "10/07", y:   28298
},
{ x: "11/07", y:   28400
},
{ x: "12/07", y:   28501
},
{ x: "13/07", y:   28600
},
{ x: "14/07", y:   28698
},
{ x: "15/07", y:   28795
},
{ x: "16/07", y:   28890
},
{ x: "17/07", y:   28983
},
{ x: "18/07", y:   29076
},
{ x: "19/07", y:   29167
},
{ x: "20/07", y:   29257
},
{ x: "21/07", y:   29346
},
{ x: "22/07", y:   29433
},
{ x: "23/07", y:   29519
},
{ x: "24/07", y:   29604
},
{ x: "25/07", y:   29688
},
{ x: "26/07", y:   29771
},
{ x: "27/07", y:   29852
},
{ x: "28/07", y:   29933
},
{ x: "29/07", y:   30012
},
{ x: "30/07", y:   30090
},
{ x: "31/07", y:   30167
},
{ x: "01/08", y:   30243
},
{ x: "02/08", y:   30318
},
{ x: "03/08", y:   30392
},
{ x: "04/08", y:   30464
},
{ x: "05/08", y:   30536
},
{ x: "06/08", y:   30607
},
{ x: "07/08", y:   30677
},
{ x: "08/08", y:   30746
},
{ x: "09/08", y:   30814
},
{ x: "10/08", y:   30880
},
{ x: "11/08", y:   30946
},
{ x: "12/08", y:   31011
},
{ x: "13/08", y:   31076
},
{ x: "14/08", y:   31139
},
{ x: "15/08", y:   31201
},
{ x: "16/08", y:   31263
},
{ x: "17/08", y:   31323
},
{ x: "18/08", y:   31383
},
{ x: "19/08", y:   31442
},
{ x: "20/08", y:   31500
},
{ x: "21/08", y:   31557
},
{ x: "22/08", y:   31614
},
{ x: "23/08", y:   31670
},
{ x: "24/08", y:   31725
},
{ x: "25/08", y:   31779
},
{ x: "26/08", y:   31832
},
{ x: "27/08", y:   31885
},
{ x: "28/08", y:   31937
},
{ x: "29/08", y:   31988
},
{ x: "30/08", y:   32038
},
{ x: "31/08", y:   32088
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "19/03", y:     217
},
{ x: "20/03", y:     247
},
{ x: "21/03", y:     283
},
{ x: "22/03", y:     325
},
{ x: "23/03", y:     375
},
{ x: "24/03", y:     434
},
{ x: "25/03", y:     504
},
{ x: "26/03", y:     586
},
{ x: "27/03", y:     684
},
{ x: "28/03", y:     799
},
{ x: "29/03", y:     936
},
{ x: "30/03", y:    1097
},
{ x: "31/03", y:    1288
},
{ x: "01/04", y:    1477
},
{ x: "02/04", y:    1663
},
{ x: "03/04", y:    1846
},
{ x: "04/04", y:    2027
},
{ x: "05/04", y:    2205
},
{ x: "06/04", y:    2381
},
{ x: "07/04", y:    2554
},
{ x: "08/04", y:    2725
},
{ x: "09/04", y:    2894
},
{ x: "10/04", y:    3060
},
{ x: "11/04", y:    3224
},
{ x: "12/04", y:    3386
},
{ x: "13/04", y:    3546
},
{ x: "14/04", y:    3703
},
{ x: "15/04", y:    3858
},
{ x: "16/04", y:    4011
},
{ x: "17/04", y:    4162
},
{ x: "18/04", y:    4311
},
{ x: "19/04", y:    4458
},
{ x: "20/04", y:    4603
},
{ x: "21/04", y:    4746
},
{ x: "22/04", y:    4887
},
{ x: "23/04", y:    5026
},
{ x: "24/04", y:    5163
},
{ x: "25/04", y:    5298
},
{ x: "26/04", y:    5431
},
{ x: "27/04", y:    5562
},
{ x: "28/04", y:    5692
},
{ x: "29/04", y:    5820
},
{ x: "30/04", y:    5946
},
{ x: "01/05", y:    6070
},
{ x: "02/05", y:    6193
},
{ x: "03/05", y:    6314
},
{ x: "04/05", y:    6433
},
{ x: "05/05", y:    6550
},
{ x: "06/05", y:    6666
},
{ x: "07/05", y:    6781
},
{ x: "08/05", y:    6893
},
{ x: "09/05", y:    7005
},
{ x: "10/05", y:    7114
},
{ x: "11/05", y:    7222
},
{ x: "12/05", y:    7329
},
{ x: "13/05", y:    7434
},
{ x: "14/05", y:    7538
},
{ x: "15/05", y:    7640
},
{ x: "16/05", y:    7741
},
{ x: "17/05", y:    7840
},
{ x: "18/05", y:    7938
},
{ x: "19/05", y:    8035
},
{ x: "20/05", y:    8131
},
{ x: "21/05", y:    8225
},
{ x: "22/05", y:    8317
},
{ x: "23/05", y:    8409
},
{ x: "24/05", y:    8499
},
{ x: "25/05", y:    8588
},
{ x: "26/05", y:    8676
},
{ x: "27/05", y:    8762
},
{ x: "28/05", y:    8847
},
{ x: "29/05", y:    8931
},
{ x: "30/05", y:    9014
},
{ x: "31/05", y:    9096
},
{ x: "01/06", y:    9177
},
{ x: "02/06", y:    9256
},
{ x: "03/06", y:    9335
},
{ x: "04/06", y:    9412
},
{ x: "05/06", y:    9488
},
{ x: "06/06", y:    9563
},
{ x: "07/06", y:    9638
},
{ x: "08/06", y:    9711
},
{ x: "09/06", y:    9783
},
{ x: "10/06", y:    9854
},
{ x: "11/06", y:    9924
},
{ x: "12/06", y:    9993
},
{ x: "13/06", y:   10061
},
{ x: "14/06", y:   10128
},
{ x: "15/06", y:   10195
},
{ x: "16/06", y:   10260
},
{ x: "17/06", y:   10324
},
{ x: "18/06", y:   10388
},
{ x: "19/06", y:   10451
},
{ x: "20/06", y:   10512
},
{ x: "21/06", y:   10573
},
{ x: "22/06", y:   10633
},
{ x: "23/06", y:   10693
},
{ x: "24/06", y:   10751
},
{ x: "25/06", y:   10809
},
{ x: "26/06", y:   10866
},
{ x: "27/06", y:   10922
},
{ x: "28/06", y:   10977
},
{ x: "29/06", y:   11031
},
{ x: "30/06", y:   11085
},
{ x: "01/07", y:   11138
},
{ x: "02/07", y:   11190
},
{ x: "03/07", y:   11242
},
{ x: "04/07", y:   11292
},
{ x: "05/07", y:   11342
},
{ x: "06/07", y:   11392
},
{ x: "07/07", y:   11440
},
{ x: "08/07", y:   11488
},
{ x: "09/07", y:   11536
},
{ x: "10/07", y:   11582
},
{ x: "11/07", y:   11628
},
{ x: "12/07", y:   11674
},
{ x: "13/07", y:   11719
},
{ x: "14/07", y:   11763
},
{ x: "15/07", y:   11806
},
{ x: "16/07", y:   11849
},
{ x: "17/07", y:   11891
},
{ x: "18/07", y:   11933
},
{ x: "19/07", y:   11974
},
{ x: "20/07", y:   12015
},
{ x: "21/07", y:   12055
},
{ x: "22/07", y:   12094
},
{ x: "23/07", y:   12133
},
{ x: "24/07", y:   12171
},
{ x: "25/07", y:   12209
},
{ x: "26/07", y:   12246
},
{ x: "27/07", y:   12283
},
{ x: "28/07", y:   12319
},
{ x: "29/07", y:   12355
},
{ x: "30/07", y:   12390
},
{ x: "31/07", y:   12425
},
{ x: "01/08", y:   12459
},
{ x: "02/08", y:   12493
},
{ x: "03/08", y:   12526
},
{ x: "04/08", y:   12559
},
{ x: "05/08", y:   12591
},
{ x: "06/08", y:   12623
},
{ x: "07/08", y:   12655
},
{ x: "08/08", y:   12686
},
{ x: "09/08", y:   12716
},
{ x: "10/08", y:   12747
},
{ x: "11/08", y:   12776
},
{ x: "12/08", y:   12806
},
{ x: "13/08", y:   12835
},
{ x: "14/08", y:   12863
},
{ x: "15/08", y:   12891
},
{ x: "16/08", y:   12919
},
{ x: "17/08", y:   12946
},
{ x: "18/08", y:   12973
},
{ x: "19/08", y:   13000
},
{ x: "20/08", y:   13026
},
{ x: "21/08", y:   13052
},
{ x: "22/08", y:   13077
},
{ x: "23/08", y:   13102
},
{ x: "24/08", y:   13127
},
{ x: "25/08", y:   13152
},
{ x: "26/08", y:   13176
},
{ x: "27/08", y:   13199
},
{ x: "28/08", y:   13223
},
{ x: "29/08", y:   13246
},
{ x: "30/08", y:   13269
},
{ x: "31/08", y:   13291
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Wisconsin"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
