<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       12491 </b>
 <br>
 Projected death count by August 31 : <b>         653 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 6 \(R_{0} \approx \) 2.389
 afert that \(R_{0} \approx\) 0.764
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "25/03", y:       0
},
{ x: "26/03", y:       4
},
{ x: "27/03", y:       4
},
{ x: "28/03", y:       4
},
{ x: "29/03", y:       5
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       5
},
{ x: "02/04", y:       5
},
{ x: "03/04", y:       5
},
{ x: "04/04", y:       5
},
{ x: "05/04", y:       5
},
{ x: "06/04", y:       7
},
{ x: "07/04", y:       8
},
{ x: "08/04", y:       9
},
{ x: "09/04", y:       9
},
{ x: "10/04", y:      10
},
{ x: "11/04", y:       9
},
{ x: "12/04", y:       9
},
{ x: "13/04", y:       9
},
{ x: "14/04", y:       8
},
{ x: "15/04", y:       9
},
{ x: "16/04", y:       9
},
{ x: "17/04", y:       9
},
{ x: "18/04", y:       9
},
{ x: "19/04", y:       8
},
{ x: "20/04", y:       9
},
{ x: "21/04", y:       9
},
{ x: "22/04", y:      10
},
{ x: "23/04", y:      11
},
{ x: "24/04", y:      11
},
{ x: "25/04", y:      11
},
{ x: "26/04", y:      10
},
{ x: "27/04", y:      10
},
{ x: "28/04", y:      10
},
{ x: "29/04", y:      10
},
{ x: "30/04", y:      10
},
{ x: "01/05", y:      10
},
{ x: "02/05", y:       9
},
{ x: "03/05", y:       9
},
{ x: "04/05", y:       9
},
{ x: "05/05", y:       9
},
{ x: "06/05", y:       8
},
{ x: "07/05", y:       8
},
{ x: "08/05", y:       8
},
{ x: "09/05", y:       8
},
{ x: "10/05", y:       8
},
{ x: "11/05", y:       8
},
{ x: "12/05", y:       7
},
{ x: "13/05", y:       7
},
{ x: "14/05", y:       7
},
{ x: "15/05", y:       7
},
{ x: "16/05", y:       7
},
{ x: "17/05", y:       6
},
{ x: "18/05", y:       6
},
{ x: "19/05", y:       6
},
{ x: "20/05", y:       6
},
{ x: "21/05", y:       6
},
{ x: "22/05", y:       6
},
{ x: "23/05", y:       6
},
{ x: "24/05", y:       5
},
{ x: "25/05", y:       5
},
{ x: "26/05", y:       5
},
{ x: "27/05", y:       5
},
{ x: "28/05", y:       5
},
{ x: "29/05", y:       5
},
{ x: "30/05", y:       5
},
{ x: "31/05", y:       5
},
{ x: "01/06", y:       4
},
{ x: "02/06", y:       4
},
{ x: "03/06", y:       4
},
{ x: "04/06", y:       4
},
{ x: "05/06", y:       4
},
{ x: "06/06", y:       4
},
{ x: "07/06", y:       4
},
{ x: "08/06", y:       4
},
{ x: "09/06", y:       4
},
{ x: "10/06", y:       3
},
{ x: "11/06", y:       3
},
{ x: "12/06", y:       3
},
{ x: "13/06", y:       3
},
{ x: "14/06", y:       3
},
{ x: "15/06", y:       3
},
{ x: "16/06", y:       3
},
{ x: "17/06", y:       3
},
{ x: "18/06", y:       3
},
{ x: "19/06", y:       3
},
{ x: "20/06", y:       3
},
{ x: "21/06", y:       3
},
{ x: "22/06", y:       3
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       2
},
{ x: "30/06", y:       2
},
{ x: "01/07", y:       2
},
{ x: "02/07", y:       2
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "25/03", y:       3
},
{ x: "26/03", y:       7
},
{ x: "27/03", y:      11
},
{ x: "28/03", y:      16
},
{ x: "29/03", y:      20
},
{ x: "30/03", y:      25
},
{ x: "31/03", y:      29
},
{ x: "01/04", y:      34
},
{ x: "02/04", y:      39
},
{ x: "03/04", y:      44
},
{ x: "04/04", y:      48
},
{ x: "05/04", y:      53
},
{ x: "06/04", y:      61
},
{ x: "07/04", y:      69
},
{ x: "08/04", y:      78
},
{ x: "09/04", y:      87
},
{ x: "10/04", y:      97
},
{ x: "11/04", y:     106
},
{ x: "12/04", y:     115
},
{ x: "13/04", y:     124
},
{ x: "14/04", y:     132
},
{ x: "15/04", y:     141
},
{ x: "16/04", y:     150
},
{ x: "17/04", y:     159
},
{ x: "18/04", y:     168
},
{ x: "19/04", y:     176
},
{ x: "20/04", y:     185
},
{ x: "21/04", y:     194
},
{ x: "22/04", y:     204
},
{ x: "23/04", y:     215
},
{ x: "24/04", y:     226
},
{ x: "25/04", y:     237
},
{ x: "26/04", y:     247
},
{ x: "27/04", y:     258
},
{ x: "28/04", y:     268
},
{ x: "29/04", y:     278
},
{ x: "30/04", y:     287
},
{ x: "01/05", y:     297
},
{ x: "02/05", y:     306
},
{ x: "03/05", y:     315
},
{ x: "04/05", y:     324
},
{ x: "05/05", y:     333
},
{ x: "06/05", y:     341
},
{ x: "07/05", y:     350
},
{ x: "08/05", y:     358
},
{ x: "09/05", y:     366
},
{ x: "10/05", y:     373
},
{ x: "11/05", y:     381
},
{ x: "12/05", y:     388
},
{ x: "13/05", y:     395
},
{ x: "14/05", y:     402
},
{ x: "15/05", y:     409
},
{ x: "16/05", y:     416
},
{ x: "17/05", y:     422
},
{ x: "18/05", y:     429
},
{ x: "19/05", y:     435
},
{ x: "20/05", y:     441
},
{ x: "21/05", y:     447
},
{ x: "22/05", y:     452
},
{ x: "23/05", y:     458
},
{ x: "24/05", y:     463
},
{ x: "25/05", y:     469
},
{ x: "26/05", y:     474
},
{ x: "27/05", y:     479
},
{ x: "28/05", y:     484
},
{ x: "29/05", y:     488
},
{ x: "30/05", y:     493
},
{ x: "31/05", y:     498
},
{ x: "01/06", y:     502
},
{ x: "02/06", y:     506
},
{ x: "03/06", y:     511
},
{ x: "04/06", y:     515
},
{ x: "05/06", y:     519
},
{ x: "06/06", y:     522
},
{ x: "07/06", y:     526
},
{ x: "08/06", y:     530
},
{ x: "09/06", y:     533
},
{ x: "10/06", y:     537
},
{ x: "11/06", y:     540
},
{ x: "12/06", y:     544
},
{ x: "13/06", y:     547
},
{ x: "14/06", y:     550
},
{ x: "15/06", y:     553
},
{ x: "16/06", y:     556
},
{ x: "17/06", y:     559
},
{ x: "18/06", y:     562
},
{ x: "19/06", y:     565
},
{ x: "20/06", y:     567
},
{ x: "21/06", y:     570
},
{ x: "22/06", y:     572
},
{ x: "23/06", y:     575
},
{ x: "24/06", y:     577
},
{ x: "25/06", y:     580
},
{ x: "26/06", y:     582
},
{ x: "27/06", y:     584
},
{ x: "28/06", y:     586
},
{ x: "29/06", y:     589
},
{ x: "30/06", y:     591
},
{ x: "01/07", y:     593
},
{ x: "02/07", y:     595
},
{ x: "03/07", y:     596
},
{ x: "04/07", y:     598
},
{ x: "05/07", y:     600
},
{ x: "06/07", y:     602
},
{ x: "07/07", y:     604
},
{ x: "08/07", y:     605
},
{ x: "09/07", y:     607
},
{ x: "10/07", y:     609
},
{ x: "11/07", y:     610
},
{ x: "12/07", y:     612
},
{ x: "13/07", y:     613
},
{ x: "14/07", y:     614
},
{ x: "15/07", y:     616
},
{ x: "16/07", y:     617
},
{ x: "17/07", y:     619
},
{ x: "18/07", y:     620
},
{ x: "19/07", y:     621
},
{ x: "20/07", y:     622
},
{ x: "21/07", y:     624
},
{ x: "22/07", y:     625
},
{ x: "23/07", y:     626
},
{ x: "24/07", y:     627
},
{ x: "25/07", y:     628
},
{ x: "26/07", y:     629
},
{ x: "27/07", y:     630
},
{ x: "28/07", y:     631
},
{ x: "29/07", y:     632
},
{ x: "30/07", y:     633
},
{ x: "31/07", y:     634
},
{ x: "01/08", y:     635
},
{ x: "02/08", y:     636
},
{ x: "03/08", y:     637
},
{ x: "04/08", y:     637
},
{ x: "05/08", y:     638
},
{ x: "06/08", y:     639
},
{ x: "07/08", y:     640
},
{ x: "08/08", y:     640
},
{ x: "09/08", y:     641
},
{ x: "10/08", y:     642
},
{ x: "11/08", y:     643
},
{ x: "12/08", y:     643
},
{ x: "13/08", y:     644
},
{ x: "14/08", y:     645
},
{ x: "15/08", y:     645
},
{ x: "16/08", y:     646
},
{ x: "17/08", y:     646
},
{ x: "18/08", y:     647
},
{ x: "19/08", y:     647
},
{ x: "20/08", y:     648
},
{ x: "21/08", y:     649
},
{ x: "22/08", y:     649
},
{ x: "23/08", y:     650
},
{ x: "24/08", y:     650
},
{ x: "25/08", y:     651
},
{ x: "26/08", y:     651
},
{ x: "27/08", y:     651
},
{ x: "28/08", y:     652
},
{ x: "29/08", y:     652
},
{ x: "30/08", y:     653
},
{ x: "31/08", y:     653
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "25/03", y:     845
},
{ x: "26/03", y:     973
},
{ x: "27/03", y:    1119
},
{ x: "28/03", y:    1288
},
{ x: "29/03", y:    1482
},
{ x: "30/03", y:    1705
},
{ x: "31/03", y:    1962
},
{ x: "01/04", y:    2257
},
{ x: "02/04", y:    2597
},
{ x: "03/04", y:    2988
},
{ x: "04/04", y:    3438
},
{ x: "05/04", y:    3955
},
{ x: "06/04", y:    3853
},
{ x: "07/04", y:    3754
},
{ x: "08/04", y:    3658
},
{ x: "09/04", y:    3564
},
{ x: "10/04", y:    3473
},
{ x: "11/04", y:    3384
},
{ x: "12/04", y:    3297
},
{ x: "13/04", y:    3212
},
{ x: "14/04", y:    3129
},
{ x: "15/04", y:    3049
},
{ x: "16/04", y:    2971
},
{ x: "17/04", y:    2894
},
{ x: "18/04", y:    2820
},
{ x: "19/04", y:    2747
},
{ x: "20/04", y:    2677
},
{ x: "21/04", y:    2608
},
{ x: "22/04", y:    2541
},
{ x: "23/04", y:    2475
},
{ x: "24/04", y:    2412
},
{ x: "25/04", y:    2350
},
{ x: "26/04", y:    2289
},
{ x: "27/04", y:    2230
},
{ x: "28/04", y:    2173
},
{ x: "29/04", y:    2117
},
{ x: "30/04", y:    2062
},
{ x: "01/05", y:    2009
},
{ x: "02/05", y:    1957
},
{ x: "03/05", y:    1907
},
{ x: "04/05", y:    1858
},
{ x: "05/05", y:    1810
},
{ x: "06/05", y:    1763
},
{ x: "07/05", y:    1718
},
{ x: "08/05", y:    1674
},
{ x: "09/05", y:    1631
},
{ x: "10/05", y:    1588
},
{ x: "11/05", y:    1548
},
{ x: "12/05", y:    1508
},
{ x: "13/05", y:    1469
},
{ x: "14/05", y:    1431
},
{ x: "15/05", y:    1394
},
{ x: "16/05", y:    1358
},
{ x: "17/05", y:    1323
},
{ x: "18/05", y:    1289
},
{ x: "19/05", y:    1256
},
{ x: "20/05", y:    1223
},
{ x: "21/05", y:    1192
},
{ x: "22/05", y:    1161
},
{ x: "23/05", y:    1131
},
{ x: "24/05", y:    1102
},
{ x: "25/05", y:    1073
},
{ x: "26/05", y:    1046
},
{ x: "27/05", y:    1019
},
{ x: "28/05", y:     992
},
{ x: "29/05", y:     967
},
{ x: "30/05", y:     942
},
{ x: "31/05", y:     917
},
{ x: "01/06", y:     894
},
{ x: "02/06", y:     871
},
{ x: "03/06", y:     848
},
{ x: "04/06", y:     826
},
{ x: "05/06", y:     805
},
{ x: "06/06", y:     784
},
{ x: "07/06", y:     764
},
{ x: "08/06", y:     744
},
{ x: "09/06", y:     725
},
{ x: "10/06", y:     706
},
{ x: "11/06", y:     688
},
{ x: "12/06", y:     670
},
{ x: "13/06", y:     653
},
{ x: "14/06", y:     636
},
{ x: "15/06", y:     620
},
{ x: "16/06", y:     604
},
{ x: "17/06", y:     588
},
{ x: "18/06", y:     573
},
{ x: "19/06", y:     558
},
{ x: "20/06", y:     544
},
{ x: "21/06", y:     530
},
{ x: "22/06", y:     516
},
{ x: "23/06", y:     503
},
{ x: "24/06", y:     490
},
{ x: "25/06", y:     477
},
{ x: "26/06", y:     465
},
{ x: "27/06", y:     453
},
{ x: "28/06", y:     441
},
{ x: "29/06", y:     430
},
{ x: "30/06", y:     418
},
{ x: "01/07", y:     408
},
{ x: "02/07", y:     397
},
{ x: "03/07", y:     387
},
{ x: "04/07", y:     377
},
{ x: "05/07", y:     367
},
{ x: "06/07", y:     358
},
{ x: "07/07", y:     348
},
{ x: "08/07", y:     339
},
{ x: "09/07", y:     331
},
{ x: "10/07", y:     322
},
{ x: "11/07", y:     314
},
{ x: "12/07", y:     306
},
{ x: "13/07", y:     298
},
{ x: "14/07", y:     290
},
{ x: "15/07", y:     282
},
{ x: "16/07", y:     275
},
{ x: "17/07", y:     268
},
{ x: "18/07", y:     261
},
{ x: "19/07", y:     254
},
{ x: "20/07", y:     248
},
{ x: "21/07", y:     241
},
{ x: "22/07", y:     235
},
{ x: "23/07", y:     229
},
{ x: "24/07", y:     223
},
{ x: "25/07", y:     217
},
{ x: "26/07", y:     212
},
{ x: "27/07", y:     206
},
{ x: "28/07", y:     201
},
{ x: "29/07", y:     196
},
{ x: "30/07", y:     191
},
{ x: "31/07", y:     186
},
{ x: "01/08", y:     181
},
{ x: "02/08", y:     176
},
{ x: "03/08", y:     172
},
{ x: "04/08", y:     167
},
{ x: "05/08", y:     163
},
{ x: "06/08", y:     159
},
{ x: "07/08", y:     155
},
{ x: "08/08", y:     151
},
{ x: "09/08", y:     147
},
{ x: "10/08", y:     143
},
{ x: "11/08", y:     139
},
{ x: "12/08", y:     136
},
{ x: "13/08", y:     132
},
{ x: "14/08", y:     129
},
{ x: "15/08", y:     125
},
{ x: "16/08", y:     122
},
{ x: "17/08", y:     119
},
{ x: "18/08", y:     116
},
{ x: "19/08", y:     113
},
{ x: "20/08", y:     110
},
{ x: "21/08", y:     107
},
{ x: "22/08", y:     104
},
{ x: "23/08", y:     102
},
{ x: "24/08", y:      99
},
{ x: "25/08", y:      96
},
{ x: "26/08", y:      94
},
{ x: "27/08", y:      92
},
{ x: "28/08", y:      89
},
{ x: "29/08", y:      87
},
{ x: "30/08", y:      85
},
{ x: "31/08", y:      82
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "25/03", y:     521
},
{ x: "26/03", y:     515
},
{ x: "27/03", y:     519
},
{ x: "28/03", y:     532
},
{ x: "29/03", y:     556
},
{ x: "30/03", y:     590
},
{ x: "31/03", y:     636
},
{ x: "01/04", y:     694
},
{ x: "02/04", y:     765
},
{ x: "03/04", y:     851
},
{ x: "04/04", y:     954
},
{ x: "05/04", y:    1075
},
{ x: "06/04", y:    1218
},
{ x: "07/04", y:    1335
},
{ x: "08/04", y:    1431
},
{ x: "09/04", y:    1508
},
{ x: "10/04", y:    1569
},
{ x: "11/04", y:    1616
},
{ x: "12/04", y:    1651
},
{ x: "13/04", y:    1675
},
{ x: "14/04", y:    1691
},
{ x: "15/04", y:    1699
},
{ x: "16/04", y:    1700
},
{ x: "17/04", y:    1695
},
{ x: "18/04", y:    1686
},
{ x: "19/04", y:    1672
},
{ x: "20/04", y:    1656
},
{ x: "21/04", y:    1636
},
{ x: "22/04", y:    1614
},
{ x: "23/04", y:    1590
},
{ x: "24/04", y:    1565
},
{ x: "25/04", y:    1538
},
{ x: "26/04", y:    1510
},
{ x: "27/04", y:    1482
},
{ x: "28/04", y:    1453
},
{ x: "29/04", y:    1423
},
{ x: "30/04", y:    1393
},
{ x: "01/05", y:    1364
},
{ x: "02/05", y:    1334
},
{ x: "03/05", y:    1304
},
{ x: "04/05", y:    1275
},
{ x: "05/05", y:    1245
},
{ x: "06/05", y:    1216
},
{ x: "07/05", y:    1188
},
{ x: "08/05", y:    1160
},
{ x: "09/05", y:    1132
},
{ x: "10/05", y:    1104
},
{ x: "11/05", y:    1078
},
{ x: "12/05", y:    1051
},
{ x: "13/05", y:    1025
},
{ x: "14/05", y:    1000
},
{ x: "15/05", y:     975
},
{ x: "16/05", y:     951
},
{ x: "17/05", y:     927
},
{ x: "18/05", y:     904
},
{ x: "19/05", y:     881
},
{ x: "20/05", y:     859
},
{ x: "21/05", y:     837
},
{ x: "22/05", y:     816
},
{ x: "23/05", y:     795
},
{ x: "24/05", y:     775
},
{ x: "25/05", y:     755
},
{ x: "26/05", y:     736
},
{ x: "27/05", y:     717
},
{ x: "28/05", y:     699
},
{ x: "29/05", y:     681
},
{ x: "30/05", y:     663
},
{ x: "31/05", y:     646
},
{ x: "01/06", y:     630
},
{ x: "02/06", y:     614
},
{ x: "03/06", y:     598
},
{ x: "04/06", y:     583
},
{ x: "05/06", y:     568
},
{ x: "06/06", y:     553
},
{ x: "07/06", y:     539
},
{ x: "08/06", y:     525
},
{ x: "09/06", y:     511
},
{ x: "10/06", y:     498
},
{ x: "11/06", y:     485
},
{ x: "12/06", y:     473
},
{ x: "13/06", y:     461
},
{ x: "14/06", y:     449
},
{ x: "15/06", y:     437
},
{ x: "16/06", y:     426
},
{ x: "17/06", y:     415
},
{ x: "18/06", y:     404
},
{ x: "19/06", y:     394
},
{ x: "20/06", y:     384
},
{ x: "21/06", y:     374
},
{ x: "22/06", y:     364
},
{ x: "23/06", y:     355
},
{ x: "24/06", y:     346
},
{ x: "25/06", y:     337
},
{ x: "26/06", y:     328
},
{ x: "27/06", y:     319
},
{ x: "28/06", y:     311
},
{ x: "29/06", y:     303
},
{ x: "30/06", y:     295
},
{ x: "01/07", y:     288
},
{ x: "02/07", y:     280
},
{ x: "03/07", y:     273
},
{ x: "04/07", y:     266
},
{ x: "05/07", y:     259
},
{ x: "06/07", y:     252
},
{ x: "07/07", y:     246
},
{ x: "08/07", y:     240
},
{ x: "09/07", y:     233
},
{ x: "10/07", y:     227
},
{ x: "11/07", y:     221
},
{ x: "12/07", y:     216
},
{ x: "13/07", y:     210
},
{ x: "14/07", y:     205
},
{ x: "15/07", y:     199
},
{ x: "16/07", y:     194
},
{ x: "17/07", y:     189
},
{ x: "18/07", y:     184
},
{ x: "19/07", y:     180
},
{ x: "20/07", y:     175
},
{ x: "21/07", y:     170
},
{ x: "22/07", y:     166
},
{ x: "23/07", y:     162
},
{ x: "24/07", y:     158
},
{ x: "25/07", y:     153
},
{ x: "26/07", y:     150
},
{ x: "27/07", y:     146
},
{ x: "28/07", y:     142
},
{ x: "29/07", y:     138
},
{ x: "30/07", y:     135
},
{ x: "31/07", y:     131
},
{ x: "01/08", y:     128
},
{ x: "02/08", y:     124
},
{ x: "03/08", y:     121
},
{ x: "04/08", y:     118
},
{ x: "05/08", y:     115
},
{ x: "06/08", y:     112
},
{ x: "07/08", y:     109
},
{ x: "08/08", y:     106
},
{ x: "09/08", y:     104
},
{ x: "10/08", y:     101
},
{ x: "11/08", y:      98
},
{ x: "12/08", y:      96
},
{ x: "13/08", y:      93
},
{ x: "14/08", y:      91
},
{ x: "15/08", y:      89
},
{ x: "16/08", y:      86
},
{ x: "17/08", y:      84
},
{ x: "18/08", y:      82
},
{ x: "19/08", y:      80
},
{ x: "20/08", y:      78
},
{ x: "21/08", y:      76
},
{ x: "22/08", y:      74
},
{ x: "23/08", y:      72
},
{ x: "24/08", y:      70
},
{ x: "25/08", y:      68
},
{ x: "26/08", y:      66
},
{ x: "27/08", y:      65
},
{ x: "28/08", y:      63
},
{ x: "29/08", y:      61
},
{ x: "30/08", y:      60
},
{ x: "31/08", y:      58
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "25/03", y:    1887
},
{ x: "26/03", y:    2161
},
{ x: "27/03", y:    2477
},
{ x: "28/03", y:    2841
},
{ x: "29/03", y:    3260
},
{ x: "30/03", y:    3744
},
{ x: "31/03", y:    4300
},
{ x: "01/04", y:    4941
},
{ x: "02/04", y:    5679
},
{ x: "03/04", y:    6529
},
{ x: "04/04", y:    7507
},
{ x: "05/04", y:    8633
},
{ x: "06/04", y:    9230
},
{ x: "07/04", y:    9811
},
{ x: "08/04", y:   10375
},
{ x: "09/04", y:   10925
},
{ x: "10/04", y:   11460
},
{ x: "11/04", y:   11982
},
{ x: "12/04", y:   12490
},
{ x: "13/04", y:   12985
},
{ x: "14/04", y:   13467
},
{ x: "15/04", y:   13937
},
{ x: "16/04", y:   14394
},
{ x: "17/04", y:   14838
},
{ x: "18/04", y:   15272
},
{ x: "19/04", y:   15694
},
{ x: "20/04", y:   16105
},
{ x: "21/04", y:   16505
},
{ x: "22/04", y:   16893
},
{ x: "23/04", y:   17271
},
{ x: "24/04", y:   17638
},
{ x: "25/04", y:   17996
},
{ x: "26/04", y:   18344
},
{ x: "27/04", y:   18683
},
{ x: "28/04", y:   19014
},
{ x: "29/04", y:   19336
},
{ x: "30/04", y:   19650
},
{ x: "01/05", y:   19955
},
{ x: "02/05", y:   20253
},
{ x: "03/05", y:   20543
},
{ x: "04/05", y:   20825
},
{ x: "05/05", y:   21100
},
{ x: "06/05", y:   21368
},
{ x: "07/05", y:   21629
},
{ x: "08/05", y:   21883
},
{ x: "09/05", y:   22131
},
{ x: "10/05", y:   22372
},
{ x: "11/05", y:   22607
},
{ x: "12/05", y:   22836
},
{ x: "13/05", y:   23059
},
{ x: "14/05", y:   23277
},
{ x: "15/05", y:   23488
},
{ x: "16/05", y:   23695
},
{ x: "17/05", y:   23896
},
{ x: "18/05", y:   24091
},
{ x: "19/05", y:   24282
},
{ x: "20/05", y:   24468
},
{ x: "21/05", y:   24649
},
{ x: "22/05", y:   24825
},
{ x: "23/05", y:   24997
},
{ x: "24/05", y:   25164
},
{ x: "25/05", y:   25327
},
{ x: "26/05", y:   25485
},
{ x: "27/05", y:   25640
},
{ x: "28/05", y:   25791
},
{ x: "29/05", y:   25937
},
{ x: "30/05", y:   26080
},
{ x: "31/05", y:   26220
},
{ x: "01/06", y:   26355
},
{ x: "02/06", y:   26488
},
{ x: "03/06", y:   26616
},
{ x: "04/06", y:   26742
},
{ x: "05/06", y:   26864
},
{ x: "06/06", y:   26983
},
{ x: "07/06", y:   27099
},
{ x: "08/06", y:   27212
},
{ x: "09/06", y:   27322
},
{ x: "10/06", y:   27429
},
{ x: "11/06", y:   27534
},
{ x: "12/06", y:   27635
},
{ x: "13/06", y:   27734
},
{ x: "14/06", y:   27831
},
{ x: "15/06", y:   27925
},
{ x: "16/06", y:   28017
},
{ x: "17/06", y:   28106
},
{ x: "18/06", y:   28193
},
{ x: "19/06", y:   28277
},
{ x: "20/06", y:   28360
},
{ x: "21/06", y:   28440
},
{ x: "22/06", y:   28519
},
{ x: "23/06", y:   28595
},
{ x: "24/06", y:   28669
},
{ x: "25/06", y:   28742
},
{ x: "26/06", y:   28812
},
{ x: "27/06", y:   28881
},
{ x: "28/06", y:   28948
},
{ x: "29/06", y:   29013
},
{ x: "30/06", y:   29076
},
{ x: "01/07", y:   29138
},
{ x: "02/07", y:   29199
},
{ x: "03/07", y:   29257
},
{ x: "04/07", y:   29314
},
{ x: "05/07", y:   29370
},
{ x: "06/07", y:   29424
},
{ x: "07/07", y:   29477
},
{ x: "08/07", y:   29529
},
{ x: "09/07", y:   29579
},
{ x: "10/07", y:   29628
},
{ x: "11/07", y:   29675
},
{ x: "12/07", y:   29722
},
{ x: "13/07", y:   29767
},
{ x: "14/07", y:   29811
},
{ x: "15/07", y:   29854
},
{ x: "16/07", y:   29896
},
{ x: "17/07", y:   29936
},
{ x: "18/07", y:   29976
},
{ x: "19/07", y:   30015
},
{ x: "20/07", y:   30052
},
{ x: "21/07", y:   30089
},
{ x: "22/07", y:   30124
},
{ x: "23/07", y:   30159
},
{ x: "24/07", y:   30193
},
{ x: "25/07", y:   30226
},
{ x: "26/07", y:   30258
},
{ x: "27/07", y:   30290
},
{ x: "28/07", y:   30320
},
{ x: "29/07", y:   30350
},
{ x: "30/07", y:   30379
},
{ x: "31/07", y:   30407
},
{ x: "01/08", y:   30434
},
{ x: "02/08", y:   30461
},
{ x: "03/08", y:   30487
},
{ x: "04/08", y:   30512
},
{ x: "05/08", y:   30537
},
{ x: "06/08", y:   30561
},
{ x: "07/08", y:   30585
},
{ x: "08/08", y:   30608
},
{ x: "09/08", y:   30630
},
{ x: "10/08", y:   30652
},
{ x: "11/08", y:   30673
},
{ x: "12/08", y:   30693
},
{ x: "13/08", y:   30713
},
{ x: "14/08", y:   30733
},
{ x: "15/08", y:   30752
},
{ x: "16/08", y:   30770
},
{ x: "17/08", y:   30789
},
{ x: "18/08", y:   30806
},
{ x: "19/08", y:   30823
},
{ x: "20/08", y:   30840
},
{ x: "21/08", y:   30856
},
{ x: "22/08", y:   30872
},
{ x: "23/08", y:   30887
},
{ x: "24/08", y:   30903
},
{ x: "25/08", y:   30917
},
{ x: "26/08", y:   30931
},
{ x: "27/08", y:   30945
},
{ x: "28/08", y:   30959
},
{ x: "29/08", y:   30972
},
{ x: "30/08", y:   30985
},
{ x: "31/08", y:   30997
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "25/03", y:     521
},
{ x: "26/03", y:     580
},
{ x: "27/03", y:     648
},
{ x: "28/03", y:     727
},
{ x: "29/03", y:     817
},
{ x: "30/03", y:     920
},
{ x: "31/03", y:    1040
},
{ x: "01/04", y:    1177
},
{ x: "02/04", y:    1335
},
{ x: "03/04", y:    1517
},
{ x: "04/04", y:    1726
},
{ x: "05/04", y:    1967
},
{ x: "06/04", y:    2244
},
{ x: "07/04", y:    2513
},
{ x: "08/04", y:    2776
},
{ x: "09/04", y:    3032
},
{ x: "10/04", y:    3282
},
{ x: "11/04", y:    3525
},
{ x: "12/04", y:    3762
},
{ x: "13/04", y:    3992
},
{ x: "14/04", y:    4217
},
{ x: "15/04", y:    4436
},
{ x: "16/04", y:    4650
},
{ x: "17/04", y:    4858
},
{ x: "18/04", y:    5060
},
{ x: "19/04", y:    5258
},
{ x: "20/04", y:    5450
},
{ x: "21/04", y:    5637
},
{ x: "22/04", y:    5820
},
{ x: "23/04", y:    5998
},
{ x: "24/04", y:    6171
},
{ x: "25/04", y:    6340
},
{ x: "26/04", y:    6504
},
{ x: "27/04", y:    6665
},
{ x: "28/04", y:    6821
},
{ x: "29/04", y:    6973
},
{ x: "30/04", y:    7121
},
{ x: "01/05", y:    7265
},
{ x: "02/05", y:    7406
},
{ x: "03/05", y:    7543
},
{ x: "04/05", y:    7676
},
{ x: "05/05", y:    7807
},
{ x: "06/05", y:    7933
},
{ x: "07/05", y:    8057
},
{ x: "08/05", y:    8177
},
{ x: "09/05", y:    8294
},
{ x: "10/05", y:    8408
},
{ x: "11/05", y:    8519
},
{ x: "12/05", y:    8628
},
{ x: "13/05", y:    8733
},
{ x: "14/05", y:    8836
},
{ x: "15/05", y:    8936
},
{ x: "16/05", y:    9034
},
{ x: "17/05", y:    9129
},
{ x: "18/05", y:    9222
},
{ x: "19/05", y:    9312
},
{ x: "20/05", y:    9400
},
{ x: "21/05", y:    9485
},
{ x: "22/05", y:    9569
},
{ x: "23/05", y:    9650
},
{ x: "24/05", y:    9729
},
{ x: "25/05", y:    9806
},
{ x: "26/05", y:    9881
},
{ x: "27/05", y:    9955
},
{ x: "28/05", y:   10026
},
{ x: "29/05", y:   10095
},
{ x: "30/05", y:   10163
},
{ x: "31/05", y:   10229
},
{ x: "01/06", y:   10293
},
{ x: "02/06", y:   10356
},
{ x: "03/06", y:   10417
},
{ x: "04/06", y:   10476
},
{ x: "05/06", y:   10534
},
{ x: "06/06", y:   10590
},
{ x: "07/06", y:   10645
},
{ x: "08/06", y:   10699
},
{ x: "09/06", y:   10751
},
{ x: "10/06", y:   10801
},
{ x: "11/06", y:   10851
},
{ x: "12/06", y:   10899
},
{ x: "13/06", y:   10946
},
{ x: "14/06", y:   10992
},
{ x: "15/06", y:   11036
},
{ x: "16/06", y:   11080
},
{ x: "17/06", y:   11122
},
{ x: "18/06", y:   11163
},
{ x: "19/06", y:   11203
},
{ x: "20/06", y:   11242
},
{ x: "21/06", y:   11280
},
{ x: "22/06", y:   11317
},
{ x: "23/06", y:   11353
},
{ x: "24/06", y:   11389
},
{ x: "25/06", y:   11423
},
{ x: "26/06", y:   11456
},
{ x: "27/06", y:   11489
},
{ x: "28/06", y:   11520
},
{ x: "29/06", y:   11551
},
{ x: "30/06", y:   11581
},
{ x: "01/07", y:   11611
},
{ x: "02/07", y:   11639
},
{ x: "03/07", y:   11667
},
{ x: "04/07", y:   11694
},
{ x: "05/07", y:   11720
},
{ x: "06/07", y:   11746
},
{ x: "07/07", y:   11771
},
{ x: "08/07", y:   11796
},
{ x: "09/07", y:   11819
},
{ x: "10/07", y:   11842
},
{ x: "11/07", y:   11865
},
{ x: "12/07", y:   11887
},
{ x: "13/07", y:   11908
},
{ x: "14/07", y:   11929
},
{ x: "15/07", y:   11949
},
{ x: "16/07", y:   11969
},
{ x: "17/07", y:   11988
},
{ x: "18/07", y:   12007
},
{ x: "19/07", y:   12026
},
{ x: "20/07", y:   12043
},
{ x: "21/07", y:   12061
},
{ x: "22/07", y:   12078
},
{ x: "23/07", y:   12094
},
{ x: "24/07", y:   12110
},
{ x: "25/07", y:   12126
},
{ x: "26/07", y:   12141
},
{ x: "27/07", y:   12156
},
{ x: "28/07", y:   12170
},
{ x: "29/07", y:   12184
},
{ x: "30/07", y:   12198
},
{ x: "31/07", y:   12211
},
{ x: "01/08", y:   12224
},
{ x: "02/08", y:   12237
},
{ x: "03/08", y:   12249
},
{ x: "04/08", y:   12261
},
{ x: "05/08", y:   12273
},
{ x: "06/08", y:   12284
},
{ x: "07/08", y:   12296
},
{ x: "08/08", y:   12306
},
{ x: "09/08", y:   12317
},
{ x: "10/08", y:   12327
},
{ x: "11/08", y:   12337
},
{ x: "12/08", y:   12347
},
{ x: "13/08", y:   12356
},
{ x: "14/08", y:   12366
},
{ x: "15/08", y:   12375
},
{ x: "16/08", y:   12384
},
{ x: "17/08", y:   12392
},
{ x: "18/08", y:   12400
},
{ x: "19/08", y:   12409
},
{ x: "20/08", y:   12416
},
{ x: "21/08", y:   12424
},
{ x: "22/08", y:   12432
},
{ x: "23/08", y:   12439
},
{ x: "24/08", y:   12446
},
{ x: "25/08", y:   12453
},
{ x: "26/08", y:   12460
},
{ x: "27/08", y:   12466
},
{ x: "28/08", y:   12473
},
{ x: "29/08", y:   12479
},
{ x: "30/08", y:   12485
},
{ x: "31/08", y:   12491
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Alabama"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
