<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        3704 </b>
 <br>
 Projected death count by August 31 : <b>          93 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April12 \(R_{0} \approx \) 1.596
 afert that \(R_{0} \approx\) 0.558
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "24/03", y:       0
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       2
},
{ x: "07/04", y:       2
},
{ x: "08/04", y:       2
},
{ x: "09/04", y:       2
},
{ x: "10/04", y:       3
},
{ x: "11/04", y:       3
},
{ x: "12/04", y:       3
},
{ x: "13/04", y:       3
},
{ x: "14/04", y:       3
},
{ x: "15/04", y:       3
},
{ x: "16/04", y:       2
},
{ x: "17/04", y:       2
},
{ x: "18/04", y:       2
},
{ x: "19/04", y:       2
},
{ x: "20/04", y:       2
},
{ x: "21/04", y:       2
},
{ x: "22/04", y:       2
},
{ x: "23/04", y:       2
},
{ x: "24/04", y:       2
},
{ x: "25/04", y:       2
},
{ x: "26/04", y:       2
},
{ x: "27/04", y:       2
},
{ x: "28/04", y:       2
},
{ x: "29/04", y:       2
},
{ x: "30/04", y:       1
},
{ x: "01/05", y:       1
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       1
},
{ x: "15/05", y:       1
},
{ x: "16/05", y:       1
},
{ x: "17/05", y:       1
},
{ x: "18/05", y:       1
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "24/03", y:       2
},
{ x: "25/03", y:       3
},
{ x: "26/03", y:       5
},
{ x: "27/03", y:       6
},
{ x: "28/03", y:       7
},
{ x: "29/03", y:       8
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      10
},
{ x: "01/04", y:      11
},
{ x: "02/04", y:      12
},
{ x: "03/04", y:      13
},
{ x: "04/04", y:      13
},
{ x: "05/04", y:      15
},
{ x: "06/04", y:      17
},
{ x: "07/04", y:      19
},
{ x: "08/04", y:      21
},
{ x: "09/04", y:      23
},
{ x: "10/04", y:      26
},
{ x: "11/04", y:      29
},
{ x: "12/04", y:      31
},
{ x: "13/04", y:      34
},
{ x: "14/04", y:      37
},
{ x: "15/04", y:      40
},
{ x: "16/04", y:      42
},
{ x: "17/04", y:      44
},
{ x: "18/04", y:      47
},
{ x: "19/04", y:      49
},
{ x: "20/04", y:      51
},
{ x: "21/04", y:      53
},
{ x: "22/04", y:      55
},
{ x: "23/04", y:      57
},
{ x: "24/04", y:      59
},
{ x: "25/04", y:      61
},
{ x: "26/04", y:      63
},
{ x: "27/04", y:      64
},
{ x: "28/04", y:      66
},
{ x: "29/04", y:      68
},
{ x: "30/04", y:      69
},
{ x: "01/05", y:      70
},
{ x: "02/05", y:      72
},
{ x: "03/05", y:      73
},
{ x: "04/05", y:      74
},
{ x: "05/05", y:      75
},
{ x: "06/05", y:      76
},
{ x: "07/05", y:      77
},
{ x: "08/05", y:      78
},
{ x: "09/05", y:      79
},
{ x: "10/05", y:      80
},
{ x: "11/05", y:      81
},
{ x: "12/05", y:      82
},
{ x: "13/05", y:      82
},
{ x: "14/05", y:      83
},
{ x: "15/05", y:      84
},
{ x: "16/05", y:      84
},
{ x: "17/05", y:      85
},
{ x: "18/05", y:      85
},
{ x: "19/05", y:      86
},
{ x: "20/05", y:      86
},
{ x: "21/05", y:      87
},
{ x: "22/05", y:      87
},
{ x: "23/05", y:      87
},
{ x: "24/05", y:      88
},
{ x: "25/05", y:      88
},
{ x: "26/05", y:      88
},
{ x: "27/05", y:      89
},
{ x: "28/05", y:      89
},
{ x: "29/05", y:      89
},
{ x: "30/05", y:      89
},
{ x: "31/05", y:      90
},
{ x: "01/06", y:      90
},
{ x: "02/06", y:      90
},
{ x: "03/06", y:      90
},
{ x: "04/06", y:      90
},
{ x: "05/06", y:      90
},
{ x: "06/06", y:      91
},
{ x: "07/06", y:      91
},
{ x: "08/06", y:      91
},
{ x: "09/06", y:      91
},
{ x: "10/06", y:      91
},
{ x: "11/06", y:      91
},
{ x: "12/06", y:      91
},
{ x: "13/06", y:      91
},
{ x: "14/06", y:      91
},
{ x: "15/06", y:      92
},
{ x: "16/06", y:      92
},
{ x: "17/06", y:      92
},
{ x: "18/06", y:      92
},
{ x: "19/06", y:      92
},
{ x: "20/06", y:      92
},
{ x: "21/06", y:      92
},
{ x: "22/06", y:      92
},
{ x: "23/06", y:      92
},
{ x: "24/06", y:      92
},
{ x: "25/06", y:      92
},
{ x: "26/06", y:      92
},
{ x: "27/06", y:      92
},
{ x: "28/06", y:      92
},
{ x: "29/06", y:      92
},
{ x: "30/06", y:      92
},
{ x: "01/07", y:      92
},
{ x: "02/07", y:      92
},
{ x: "03/07", y:      92
},
{ x: "04/07", y:      92
},
{ x: "05/07", y:      92
},
{ x: "06/07", y:      92
},
{ x: "07/07", y:      92
},
{ x: "08/07", y:      92
},
{ x: "09/07", y:      92
},
{ x: "10/07", y:      92
},
{ x: "11/07", y:      92
},
{ x: "12/07", y:      93
},
{ x: "13/07", y:      93
},
{ x: "14/07", y:      93
},
{ x: "15/07", y:      93
},
{ x: "16/07", y:      93
},
{ x: "17/07", y:      93
},
{ x: "18/07", y:      93
},
{ x: "19/07", y:      93
},
{ x: "20/07", y:      93
},
{ x: "21/07", y:      93
},
{ x: "22/07", y:      93
},
{ x: "23/07", y:      93
},
{ x: "24/07", y:      93
},
{ x: "25/07", y:      93
},
{ x: "26/07", y:      93
},
{ x: "27/07", y:      93
},
{ x: "28/07", y:      93
},
{ x: "29/07", y:      93
},
{ x: "30/07", y:      93
},
{ x: "31/07", y:      93
},
{ x: "01/08", y:      93
},
{ x: "02/08", y:      93
},
{ x: "03/08", y:      93
},
{ x: "04/08", y:      93
},
{ x: "05/08", y:      93
},
{ x: "06/08", y:      93
},
{ x: "07/08", y:      93
},
{ x: "08/08", y:      93
},
{ x: "09/08", y:      93
},
{ x: "10/08", y:      93
},
{ x: "11/08", y:      93
},
{ x: "12/08", y:      93
},
{ x: "13/08", y:      93
},
{ x: "14/08", y:      93
},
{ x: "15/08", y:      93
},
{ x: "16/08", y:      93
},
{ x: "17/08", y:      93
},
{ x: "18/08", y:      93
},
{ x: "19/08", y:      93
},
{ x: "20/08", y:      93
},
{ x: "21/08", y:      93
},
{ x: "22/08", y:      93
},
{ x: "23/08", y:      93
},
{ x: "24/08", y:      93
},
{ x: "25/08", y:      93
},
{ x: "26/08", y:      93
},
{ x: "27/08", y:      93
},
{ x: "28/08", y:      93
},
{ x: "29/08", y:      93
},
{ x: "30/08", y:      93
},
{ x: "31/08", y:      93
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "24/03", y:     276
},
{ x: "25/03", y:     301
},
{ x: "26/03", y:     328
},
{ x: "27/03", y:     357
},
{ x: "28/03", y:     389
},
{ x: "29/03", y:     423
},
{ x: "30/03", y:     461
},
{ x: "31/03", y:     502
},
{ x: "01/04", y:     547
},
{ x: "02/04", y:     595
},
{ x: "03/04", y:     648
},
{ x: "04/04", y:     706
},
{ x: "05/04", y:     769
},
{ x: "06/04", y:     837
},
{ x: "07/04", y:     912
},
{ x: "08/04", y:     993
},
{ x: "09/04", y:    1081
},
{ x: "10/04", y:    1177
},
{ x: "11/04", y:    1282
},
{ x: "12/04", y:    1197
},
{ x: "13/04", y:    1118
},
{ x: "14/04", y:    1044
},
{ x: "15/04", y:     975
},
{ x: "16/04", y:     911
},
{ x: "17/04", y:     851
},
{ x: "18/04", y:     794
},
{ x: "19/04", y:     742
},
{ x: "20/04", y:     693
},
{ x: "21/04", y:     647
},
{ x: "22/04", y:     604
},
{ x: "23/04", y:     564
},
{ x: "24/04", y:     527
},
{ x: "25/04", y:     492
},
{ x: "26/04", y:     460
},
{ x: "27/04", y:     429
},
{ x: "28/04", y:     401
},
{ x: "29/04", y:     374
},
{ x: "30/04", y:     350
},
{ x: "01/05", y:     326
},
{ x: "02/05", y:     305
},
{ x: "03/05", y:     285
},
{ x: "04/05", y:     266
},
{ x: "05/05", y:     248
},
{ x: "06/05", y:     232
},
{ x: "07/05", y:     217
},
{ x: "08/05", y:     202
},
{ x: "09/05", y:     189
},
{ x: "10/05", y:     176
},
{ x: "11/05", y:     165
},
{ x: "12/05", y:     154
},
{ x: "13/05", y:     144
},
{ x: "14/05", y:     134
},
{ x: "15/05", y:     125
},
{ x: "16/05", y:     117
},
{ x: "17/05", y:     109
},
{ x: "18/05", y:     102
},
{ x: "19/05", y:      95
},
{ x: "20/05", y:      89
},
{ x: "21/05", y:      83
},
{ x: "22/05", y:      78
},
{ x: "23/05", y:      72
},
{ x: "24/05", y:      68
},
{ x: "25/05", y:      63
},
{ x: "26/05", y:      59
},
{ x: "27/05", y:      55
},
{ x: "28/05", y:      51
},
{ x: "29/05", y:      48
},
{ x: "30/05", y:      45
},
{ x: "31/05", y:      42
},
{ x: "01/06", y:      39
},
{ x: "02/06", y:      37
},
{ x: "03/06", y:      34
},
{ x: "04/06", y:      32
},
{ x: "05/06", y:      30
},
{ x: "06/06", y:      28
},
{ x: "07/06", y:      26
},
{ x: "08/06", y:      24
},
{ x: "09/06", y:      23
},
{ x: "10/06", y:      21
},
{ x: "11/06", y:      20
},
{ x: "12/06", y:      18
},
{ x: "13/06", y:      17
},
{ x: "14/06", y:      16
},
{ x: "15/06", y:      15
},
{ x: "16/06", y:      14
},
{ x: "17/06", y:      13
},
{ x: "18/06", y:      12
},
{ x: "19/06", y:      11
},
{ x: "20/06", y:      11
},
{ x: "21/06", y:      10
},
{ x: "22/06", y:       9
},
{ x: "23/06", y:       9
},
{ x: "24/06", y:       8
},
{ x: "25/06", y:       8
},
{ x: "26/06", y:       7
},
{ x: "27/06", y:       7
},
{ x: "28/06", y:       6
},
{ x: "29/06", y:       6
},
{ x: "30/06", y:       5
},
{ x: "01/07", y:       5
},
{ x: "02/07", y:       5
},
{ x: "03/07", y:       4
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       4
},
{ x: "06/07", y:       4
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "24/03", y:     297
},
{ x: "25/03", y:     291
},
{ x: "26/03", y:     288
},
{ x: "27/03", y:     288
},
{ x: "28/03", y:     292
},
{ x: "29/03", y:     298
},
{ x: "30/03", y:     308
},
{ x: "31/03", y:     321
},
{ x: "01/04", y:     336
},
{ x: "02/04", y:     355
},
{ x: "03/04", y:     377
},
{ x: "04/04", y:     402
},
{ x: "05/04", y:     430
},
{ x: "06/04", y:     461
},
{ x: "07/04", y:     497
},
{ x: "08/04", y:     536
},
{ x: "09/04", y:     579
},
{ x: "10/04", y:     627
},
{ x: "11/04", y:     679
},
{ x: "12/04", y:     736
},
{ x: "13/04", y:     777
},
{ x: "14/04", y:     804
},
{ x: "15/04", y:     820
},
{ x: "16/04", y:     825
},
{ x: "17/04", y:     823
},
{ x: "18/04", y:     815
},
{ x: "19/04", y:     801
},
{ x: "20/04", y:     783
},
{ x: "21/04", y:     762
},
{ x: "22/04", y:     739
},
{ x: "23/04", y:     714
},
{ x: "24/04", y:     687
},
{ x: "25/04", y:     660
},
{ x: "26/04", y:     632
},
{ x: "27/04", y:     604
},
{ x: "28/04", y:     576
},
{ x: "29/04", y:     548
},
{ x: "30/04", y:     521
},
{ x: "01/05", y:     495
},
{ x: "02/05", y:     469
},
{ x: "03/05", y:     445
},
{ x: "04/05", y:     421
},
{ x: "05/05", y:     398
},
{ x: "06/05", y:     375
},
{ x: "07/05", y:     354
},
{ x: "08/05", y:     334
},
{ x: "09/05", y:     315
},
{ x: "10/05", y:     296
},
{ x: "11/05", y:     279
},
{ x: "12/05", y:     262
},
{ x: "13/05", y:     247
},
{ x: "14/05", y:     232
},
{ x: "15/05", y:     218
},
{ x: "16/05", y:     204
},
{ x: "17/05", y:     192
},
{ x: "18/05", y:     180
},
{ x: "19/05", y:     169
},
{ x: "20/05", y:     158
},
{ x: "21/05", y:     148
},
{ x: "22/05", y:     139
},
{ x: "23/05", y:     130
},
{ x: "24/05", y:     122
},
{ x: "25/05", y:     114
},
{ x: "26/05", y:     107
},
{ x: "27/05", y:     100
},
{ x: "28/05", y:      94
},
{ x: "29/05", y:      88
},
{ x: "30/05", y:      82
},
{ x: "31/05", y:      77
},
{ x: "01/06", y:      72
},
{ x: "02/06", y:      67
},
{ x: "03/06", y:      63
},
{ x: "04/06", y:      59
},
{ x: "05/06", y:      55
},
{ x: "06/06", y:      51
},
{ x: "07/06", y:      48
},
{ x: "08/06", y:      45
},
{ x: "09/06", y:      42
},
{ x: "10/06", y:      39
},
{ x: "11/06", y:      37
},
{ x: "12/06", y:      34
},
{ x: "13/06", y:      32
},
{ x: "14/06", y:      30
},
{ x: "15/06", y:      28
},
{ x: "16/06", y:      26
},
{ x: "17/06", y:      24
},
{ x: "18/06", y:      23
},
{ x: "19/06", y:      21
},
{ x: "20/06", y:      20
},
{ x: "21/06", y:      19
},
{ x: "22/06", y:      17
},
{ x: "23/06", y:      16
},
{ x: "24/06", y:      15
},
{ x: "25/06", y:      14
},
{ x: "26/06", y:      13
},
{ x: "27/06", y:      12
},
{ x: "28/06", y:      12
},
{ x: "29/06", y:      11
},
{ x: "30/06", y:      10
},
{ x: "01/07", y:       9
},
{ x: "02/07", y:       9
},
{ x: "03/07", y:       8
},
{ x: "04/07", y:       8
},
{ x: "05/07", y:       7
},
{ x: "06/07", y:       7
},
{ x: "07/07", y:       6
},
{ x: "08/07", y:       6
},
{ x: "09/07", y:       5
},
{ x: "10/07", y:       5
},
{ x: "11/07", y:       5
},
{ x: "12/07", y:       4
},
{ x: "13/07", y:       4
},
{ x: "14/07", y:       4
},
{ x: "15/07", y:       4
},
{ x: "16/07", y:       3
},
{ x: "17/07", y:       3
},
{ x: "18/07", y:       3
},
{ x: "19/07", y:       3
},
{ x: "20/07", y:       3
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "24/03", y:     870
},
{ x: "25/03", y:     966
},
{ x: "26/03", y:    1070
},
{ x: "27/03", y:    1183
},
{ x: "28/03", y:    1307
},
{ x: "29/03", y:    1442
},
{ x: "30/03", y:    1589
},
{ x: "31/03", y:    1749
},
{ x: "01/04", y:    1923
},
{ x: "02/04", y:    2114
},
{ x: "03/04", y:    2321
},
{ x: "04/04", y:    2547
},
{ x: "05/04", y:    2792
},
{ x: "06/04", y:    3059
},
{ x: "07/04", y:    3349
},
{ x: "08/04", y:    3666
},
{ x: "09/04", y:    4010
},
{ x: "10/04", y:    4385
},
{ x: "11/04", y:    4794
},
{ x: "12/04", y:    5040
},
{ x: "13/04", y:    5270
},
{ x: "14/04", y:    5485
},
{ x: "15/04", y:    5685
},
{ x: "16/04", y:    5872
},
{ x: "17/04", y:    6047
},
{ x: "18/04", y:    6210
},
{ x: "19/04", y:    6363
},
{ x: "20/04", y:    6505
},
{ x: "21/04", y:    6637
},
{ x: "22/04", y:    6761
},
{ x: "23/04", y:    6876
},
{ x: "24/04", y:    6984
},
{ x: "25/04", y:    7085
},
{ x: "26/04", y:    7179
},
{ x: "27/04", y:    7266
},
{ x: "28/04", y:    7348
},
{ x: "29/04", y:    7424
},
{ x: "30/04", y:    7496
},
{ x: "01/05", y:    7562
},
{ x: "02/05", y:    7624
},
{ x: "03/05", y:    7682
},
{ x: "04/05", y:    7737
},
{ x: "05/05", y:    7787
},
{ x: "06/05", y:    7834
},
{ x: "07/05", y:    7878
},
{ x: "08/05", y:    7920
},
{ x: "09/05", y:    7958
},
{ x: "10/05", y:    7994
},
{ x: "11/05", y:    8027
},
{ x: "12/05", y:    8059
},
{ x: "13/05", y:    8088
},
{ x: "14/05", y:    8115
},
{ x: "15/05", y:    8141
},
{ x: "16/05", y:    8164
},
{ x: "17/05", y:    8187
},
{ x: "18/05", y:    8207
},
{ x: "19/05", y:    8227
},
{ x: "20/05", y:    8245
},
{ x: "21/05", y:    8262
},
{ x: "22/05", y:    8277
},
{ x: "23/05", y:    8292
},
{ x: "24/05", y:    8306
},
{ x: "25/05", y:    8319
},
{ x: "26/05", y:    8331
},
{ x: "27/05", y:    8342
},
{ x: "28/05", y:    8352
},
{ x: "29/05", y:    8362
},
{ x: "30/05", y:    8371
},
{ x: "31/05", y:    8380
},
{ x: "01/06", y:    8388
},
{ x: "02/06", y:    8395
},
{ x: "03/06", y:    8402
},
{ x: "04/06", y:    8408
},
{ x: "05/06", y:    8414
},
{ x: "06/06", y:    8420
},
{ x: "07/06", y:    8425
},
{ x: "08/06", y:    8430
},
{ x: "09/06", y:    8435
},
{ x: "10/06", y:    8439
},
{ x: "11/06", y:    8443
},
{ x: "12/06", y:    8447
},
{ x: "13/06", y:    8450
},
{ x: "14/06", y:    8454
},
{ x: "15/06", y:    8457
},
{ x: "16/06", y:    8460
},
{ x: "17/06", y:    8462
},
{ x: "18/06", y:    8465
},
{ x: "19/06", y:    8467
},
{ x: "20/06", y:    8469
},
{ x: "21/06", y:    8471
},
{ x: "22/06", y:    8473
},
{ x: "23/06", y:    8475
},
{ x: "24/06", y:    8477
},
{ x: "25/06", y:    8478
},
{ x: "26/06", y:    8480
},
{ x: "27/06", y:    8481
},
{ x: "28/06", y:    8482
},
{ x: "29/06", y:    8483
},
{ x: "30/06", y:    8484
},
{ x: "01/07", y:    8485
},
{ x: "02/07", y:    8486
},
{ x: "03/07", y:    8487
},
{ x: "04/07", y:    8488
},
{ x: "05/07", y:    8489
},
{ x: "06/07", y:    8490
},
{ x: "07/07", y:    8490
},
{ x: "08/07", y:    8491
},
{ x: "09/07", y:    8491
},
{ x: "10/07", y:    8492
},
{ x: "11/07", y:    8493
},
{ x: "12/07", y:    8493
},
{ x: "13/07", y:    8493
},
{ x: "14/07", y:    8494
},
{ x: "15/07", y:    8494
},
{ x: "16/07", y:    8495
},
{ x: "17/07", y:    8495
},
{ x: "18/07", y:    8495
},
{ x: "19/07", y:    8496
},
{ x: "20/07", y:    8496
},
{ x: "21/07", y:    8496
},
{ x: "22/07", y:    8496
},
{ x: "23/07", y:    8497
},
{ x: "24/07", y:    8497
},
{ x: "25/07", y:    8497
},
{ x: "26/07", y:    8497
},
{ x: "27/07", y:    8497
},
{ x: "28/07", y:    8498
},
{ x: "29/07", y:    8498
},
{ x: "30/07", y:    8498
},
{ x: "31/07", y:    8498
},
{ x: "01/08", y:    8498
},
{ x: "02/08", y:    8498
},
{ x: "03/08", y:    8498
},
{ x: "04/08", y:    8498
},
{ x: "05/08", y:    8499
},
{ x: "06/08", y:    8499
},
{ x: "07/08", y:    8499
},
{ x: "08/08", y:    8499
},
{ x: "09/08", y:    8499
},
{ x: "10/08", y:    8499
},
{ x: "11/08", y:    8499
},
{ x: "12/08", y:    8499
},
{ x: "13/08", y:    8499
},
{ x: "14/08", y:    8499
},
{ x: "15/08", y:    8499
},
{ x: "16/08", y:    8499
},
{ x: "17/08", y:    8499
},
{ x: "18/08", y:    8499
},
{ x: "19/08", y:    8499
},
{ x: "20/08", y:    8499
},
{ x: "21/08", y:    8499
},
{ x: "22/08", y:    8499
},
{ x: "23/08", y:    8499
},
{ x: "24/08", y:    8499
},
{ x: "25/08", y:    8499
},
{ x: "26/08", y:    8500
},
{ x: "27/08", y:    8500
},
{ x: "28/08", y:    8500
},
{ x: "29/08", y:    8500
},
{ x: "30/08", y:    8500
},
{ x: "31/08", y:    8500
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "24/03", y:     297
},
{ x: "25/03", y:     328
},
{ x: "26/03", y:     361
},
{ x: "27/03", y:     397
},
{ x: "28/03", y:     437
},
{ x: "29/03", y:     480
},
{ x: "30/03", y:     527
},
{ x: "31/03", y:     578
},
{ x: "01/04", y:     634
},
{ x: "02/04", y:     695
},
{ x: "03/04", y:     761
},
{ x: "04/04", y:     833
},
{ x: "05/04", y:     911
},
{ x: "06/04", y:     997
},
{ x: "07/04", y:    1090
},
{ x: "08/04", y:    1191
},
{ x: "09/04", y:    1301
},
{ x: "10/04", y:    1421
},
{ x: "11/04", y:    1552
},
{ x: "12/04", y:    1694
},
{ x: "13/04", y:    1827
},
{ x: "14/04", y:    1951
},
{ x: "15/04", y:    2067
},
{ x: "16/04", y:    2175
},
{ x: "17/04", y:    2276
},
{ x: "18/04", y:    2371
},
{ x: "19/04", y:    2459
},
{ x: "20/04", y:    2541
},
{ x: "21/04", y:    2618
},
{ x: "22/04", y:    2690
},
{ x: "23/04", y:    2757
},
{ x: "24/04", y:    2819
},
{ x: "25/04", y:    2878
},
{ x: "26/04", y:    2933
},
{ x: "27/04", y:    2984
},
{ x: "28/04", y:    3031
},
{ x: "29/04", y:    3076
},
{ x: "30/04", y:    3117
},
{ x: "01/05", y:    3156
},
{ x: "02/05", y:    3192
},
{ x: "03/05", y:    3226
},
{ x: "04/05", y:    3258
},
{ x: "05/05", y:    3287
},
{ x: "06/05", y:    3315
},
{ x: "07/05", y:    3341
},
{ x: "08/05", y:    3365
},
{ x: "09/05", y:    3387
},
{ x: "10/05", y:    3408
},
{ x: "11/05", y:    3428
},
{ x: "12/05", y:    3446
},
{ x: "13/05", y:    3463
},
{ x: "14/05", y:    3479
},
{ x: "15/05", y:    3494
},
{ x: "16/05", y:    3508
},
{ x: "17/05", y:    3521
},
{ x: "18/05", y:    3533
},
{ x: "19/05", y:    3544
},
{ x: "20/05", y:    3555
},
{ x: "21/05", y:    3565
},
{ x: "22/05", y:    3574
},
{ x: "23/05", y:    3583
},
{ x: "24/05", y:    3591
},
{ x: "25/05", y:    3598
},
{ x: "26/05", y:    3605
},
{ x: "27/05", y:    3612
},
{ x: "28/05", y:    3618
},
{ x: "29/05", y:    3623
},
{ x: "30/05", y:    3629
},
{ x: "31/05", y:    3634
},
{ x: "01/06", y:    3638
},
{ x: "02/06", y:    3643
},
{ x: "03/06", y:    3647
},
{ x: "04/06", y:    3651
},
{ x: "05/06", y:    3654
},
{ x: "06/06", y:    3657
},
{ x: "07/06", y:    3661
},
{ x: "08/06", y:    3663
},
{ x: "09/06", y:    3666
},
{ x: "10/06", y:    3669
},
{ x: "11/06", y:    3671
},
{ x: "12/06", y:    3673
},
{ x: "13/06", y:    3675
},
{ x: "14/06", y:    3677
},
{ x: "15/06", y:    3679
},
{ x: "16/06", y:    3681
},
{ x: "17/06", y:    3682
},
{ x: "18/06", y:    3684
},
{ x: "19/06", y:    3685
},
{ x: "20/06", y:    3686
},
{ x: "21/06", y:    3687
},
{ x: "22/06", y:    3689
},
{ x: "23/06", y:    3690
},
{ x: "24/06", y:    3691
},
{ x: "25/06", y:    3691
},
{ x: "26/06", y:    3692
},
{ x: "27/06", y:    3693
},
{ x: "28/06", y:    3694
},
{ x: "29/06", y:    3695
},
{ x: "30/06", y:    3695
},
{ x: "01/07", y:    3696
},
{ x: "02/07", y:    3696
},
{ x: "03/07", y:    3697
},
{ x: "04/07", y:    3697
},
{ x: "05/07", y:    3698
},
{ x: "06/07", y:    3698
},
{ x: "07/07", y:    3699
},
{ x: "08/07", y:    3699
},
{ x: "09/07", y:    3699
},
{ x: "10/07", y:    3700
},
{ x: "11/07", y:    3700
},
{ x: "12/07", y:    3700
},
{ x: "13/07", y:    3700
},
{ x: "14/07", y:    3701
},
{ x: "15/07", y:    3701
},
{ x: "16/07", y:    3701
},
{ x: "17/07", y:    3701
},
{ x: "18/07", y:    3702
},
{ x: "19/07", y:    3702
},
{ x: "20/07", y:    3702
},
{ x: "21/07", y:    3702
},
{ x: "22/07", y:    3702
},
{ x: "23/07", y:    3702
},
{ x: "24/07", y:    3702
},
{ x: "25/07", y:    3703
},
{ x: "26/07", y:    3703
},
{ x: "27/07", y:    3703
},
{ x: "28/07", y:    3703
},
{ x: "29/07", y:    3703
},
{ x: "30/07", y:    3703
},
{ x: "31/07", y:    3703
},
{ x: "01/08", y:    3703
},
{ x: "02/08", y:    3703
},
{ x: "03/08", y:    3703
},
{ x: "04/08", y:    3703
},
{ x: "05/08", y:    3703
},
{ x: "06/08", y:    3703
},
{ x: "07/08", y:    3704
},
{ x: "08/08", y:    3704
},
{ x: "09/08", y:    3704
},
{ x: "10/08", y:    3704
},
{ x: "11/08", y:    3704
},
{ x: "12/08", y:    3704
},
{ x: "13/08", y:    3704
},
{ x: "14/08", y:    3704
},
{ x: "15/08", y:    3704
},
{ x: "16/08", y:    3704
},
{ x: "17/08", y:    3704
},
{ x: "18/08", y:    3704
},
{ x: "19/08", y:    3704
},
{ x: "20/08", y:    3704
},
{ x: "21/08", y:    3704
},
{ x: "22/08", y:    3704
},
{ x: "23/08", y:    3704
},
{ x: "24/08", y:    3704
},
{ x: "25/08", y:    3704
},
{ x: "26/08", y:    3704
},
{ x: "27/08", y:    3704
},
{ x: "28/08", y:    3704
},
{ x: "29/08", y:    3704
},
{ x: "30/08", y:    3704
},
{ x: "31/08", y:    3704
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Arkansas"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
