<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       14152 </b>
 <br>
 Projected death count by August 31 : <b>         955 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 2 \(R_{0} \approx \) 2.446
 afert that \(R_{0} \approx\) 0.856
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "20/03", y:       0
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       3
},
{ x: "24/03", y:       3
},
{ x: "25/03", y:       3
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       5
},
{ x: "02/04", y:       6
},
{ x: "03/04", y:       7
},
{ x: "04/04", y:       7
},
{ x: "05/04", y:       8
},
{ x: "06/04", y:       8
},
{ x: "07/04", y:       8
},
{ x: "08/04", y:       8
},
{ x: "09/04", y:       8
},
{ x: "10/04", y:       9
},
{ x: "11/04", y:      10
},
{ x: "12/04", y:      11
},
{ x: "13/04", y:      10
},
{ x: "14/04", y:      10
},
{ x: "15/04", y:      11
},
{ x: "16/04", y:      13
},
{ x: "17/04", y:      16
},
{ x: "18/04", y:      17
},
{ x: "19/04", y:      16
},
{ x: "20/04", y:      14
},
{ x: "21/04", y:      13
},
{ x: "22/04", y:      13
},
{ x: "23/04", y:      13
},
{ x: "24/04", y:      13
},
{ x: "25/04", y:      12
},
{ x: "26/04", y:      12
},
{ x: "27/04", y:      12
},
{ x: "28/04", y:      12
},
{ x: "29/04", y:      12
},
{ x: "30/04", y:      12
},
{ x: "01/05", y:      11
},
{ x: "02/05", y:      11
},
{ x: "03/05", y:      11
},
{ x: "04/05", y:      11
},
{ x: "05/05", y:      11
},
{ x: "06/05", y:      11
},
{ x: "07/05", y:      10
},
{ x: "08/05", y:      10
},
{ x: "09/05", y:      10
},
{ x: "10/05", y:      10
},
{ x: "11/05", y:      10
},
{ x: "12/05", y:      10
},
{ x: "13/05", y:       9
},
{ x: "14/05", y:       9
},
{ x: "15/05", y:       9
},
{ x: "16/05", y:       9
},
{ x: "17/05", y:       9
},
{ x: "18/05", y:       9
},
{ x: "19/05", y:       9
},
{ x: "20/05", y:       8
},
{ x: "21/05", y:       8
},
{ x: "22/05", y:       8
},
{ x: "23/05", y:       8
},
{ x: "24/05", y:       8
},
{ x: "25/05", y:       8
},
{ x: "26/05", y:       8
},
{ x: "27/05", y:       7
},
{ x: "28/05", y:       7
},
{ x: "29/05", y:       7
},
{ x: "30/05", y:       7
},
{ x: "31/05", y:       7
},
{ x: "01/06", y:       7
},
{ x: "02/06", y:       7
},
{ x: "03/06", y:       7
},
{ x: "04/06", y:       6
},
{ x: "05/06", y:       6
},
{ x: "06/06", y:       6
},
{ x: "07/06", y:       6
},
{ x: "08/06", y:       6
},
{ x: "09/06", y:       6
},
{ x: "10/06", y:       6
},
{ x: "11/06", y:       6
},
{ x: "12/06", y:       6
},
{ x: "13/06", y:       5
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       5
},
{ x: "16/06", y:       5
},
{ x: "17/06", y:       5
},
{ x: "18/06", y:       5
},
{ x: "19/06", y:       5
},
{ x: "20/06", y:       5
},
{ x: "21/06", y:       5
},
{ x: "22/06", y:       5
},
{ x: "23/06", y:       5
},
{ x: "24/06", y:       5
},
{ x: "25/06", y:       4
},
{ x: "26/06", y:       4
},
{ x: "27/06", y:       4
},
{ x: "28/06", y:       4
},
{ x: "29/06", y:       4
},
{ x: "30/06", y:       4
},
{ x: "01/07", y:       4
},
{ x: "02/07", y:       4
},
{ x: "03/07", y:       4
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       4
},
{ x: "06/07", y:       4
},
{ x: "07/07", y:       4
},
{ x: "08/07", y:       4
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       3
},
{ x: "17/07", y:       3
},
{ x: "18/07", y:       3
},
{ x: "19/07", y:       3
},
{ x: "20/07", y:       3
},
{ x: "21/07", y:       3
},
{ x: "22/07", y:       3
},
{ x: "23/07", y:       3
},
{ x: "24/07", y:       3
},
{ x: "25/07", y:       3
},
{ x: "26/07", y:       3
},
{ x: "27/07", y:       3
},
{ x: "28/07", y:       2
},
{ x: "29/07", y:       2
},
{ x: "30/07", y:       2
},
{ x: "31/07", y:       2
},
{ x: "01/08", y:       2
},
{ x: "02/08", y:       2
},
{ x: "03/08", y:       2
},
{ x: "04/08", y:       2
},
{ x: "05/08", y:       2
},
{ x: "06/08", y:       2
},
{ x: "07/08", y:       2
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       2
},
{ x: "22/08", y:       2
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "20/03", y:       1
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       9
},
{ x: "24/03", y:      12
},
{ x: "25/03", y:      16
},
{ x: "26/03", y:      18
},
{ x: "27/03", y:      21
},
{ x: "28/03", y:      25
},
{ x: "29/03", y:      28
},
{ x: "30/03", y:      32
},
{ x: "31/03", y:      36
},
{ x: "01/04", y:      41
},
{ x: "02/04", y:      47
},
{ x: "03/04", y:      54
},
{ x: "04/04", y:      61
},
{ x: "05/04", y:      69
},
{ x: "06/04", y:      78
},
{ x: "07/04", y:      86
},
{ x: "08/04", y:      93
},
{ x: "09/04", y:     101
},
{ x: "10/04", y:     110
},
{ x: "11/04", y:     120
},
{ x: "12/04", y:     130
},
{ x: "13/04", y:     141
},
{ x: "14/04", y:     151
},
{ x: "15/04", y:     162
},
{ x: "16/04", y:     175
},
{ x: "17/04", y:     191
},
{ x: "18/04", y:     208
},
{ x: "19/04", y:     224
},
{ x: "20/04", y:     238
},
{ x: "21/04", y:     251
},
{ x: "22/04", y:     264
},
{ x: "23/04", y:     278
},
{ x: "24/04", y:     290
},
{ x: "25/04", y:     303
},
{ x: "26/04", y:     315
},
{ x: "27/04", y:     327
},
{ x: "28/04", y:     339
},
{ x: "29/04", y:     351
},
{ x: "30/04", y:     363
},
{ x: "01/05", y:     374
},
{ x: "02/05", y:     386
},
{ x: "03/05", y:     397
},
{ x: "04/05", y:     408
},
{ x: "05/05", y:     418
},
{ x: "06/05", y:     429
},
{ x: "07/05", y:     440
},
{ x: "08/05", y:     450
},
{ x: "09/05", y:     460
},
{ x: "10/05", y:     470
},
{ x: "11/05", y:     480
},
{ x: "12/05", y:     489
},
{ x: "13/05", y:     499
},
{ x: "14/05", y:     508
},
{ x: "15/05", y:     517
},
{ x: "16/05", y:     526
},
{ x: "17/05", y:     535
},
{ x: "18/05", y:     544
},
{ x: "19/05", y:     552
},
{ x: "20/05", y:     561
},
{ x: "21/05", y:     569
},
{ x: "22/05", y:     577
},
{ x: "23/05", y:     585
},
{ x: "24/05", y:     593
},
{ x: "25/05", y:     600
},
{ x: "26/05", y:     608
},
{ x: "27/05", y:     615
},
{ x: "28/05", y:     623
},
{ x: "29/05", y:     630
},
{ x: "30/05", y:     637
},
{ x: "31/05", y:     644
},
{ x: "01/06", y:     651
},
{ x: "02/06", y:     657
},
{ x: "03/06", y:     664
},
{ x: "04/06", y:     670
},
{ x: "05/06", y:     677
},
{ x: "06/06", y:     683
},
{ x: "07/06", y:     689
},
{ x: "08/06", y:     695
},
{ x: "09/06", y:     701
},
{ x: "10/06", y:     707
},
{ x: "11/06", y:     712
},
{ x: "12/06", y:     718
},
{ x: "13/06", y:     723
},
{ x: "14/06", y:     729
},
{ x: "15/06", y:     734
},
{ x: "16/06", y:     739
},
{ x: "17/06", y:     744
},
{ x: "18/06", y:     749
},
{ x: "19/06", y:     754
},
{ x: "20/06", y:     759
},
{ x: "21/06", y:     764
},
{ x: "22/06", y:     769
},
{ x: "23/06", y:     773
},
{ x: "24/06", y:     778
},
{ x: "25/06", y:     782
},
{ x: "26/06", y:     787
},
{ x: "27/06", y:     791
},
{ x: "28/06", y:     795
},
{ x: "29/06", y:     799
},
{ x: "30/06", y:     803
},
{ x: "01/07", y:     807
},
{ x: "02/07", y:     811
},
{ x: "03/07", y:     815
},
{ x: "04/07", y:     819
},
{ x: "05/07", y:     823
},
{ x: "06/07", y:     826
},
{ x: "07/07", y:     830
},
{ x: "08/07", y:     833
},
{ x: "09/07", y:     837
},
{ x: "10/07", y:     840
},
{ x: "11/07", y:     844
},
{ x: "12/07", y:     847
},
{ x: "13/07", y:     850
},
{ x: "14/07", y:     853
},
{ x: "15/07", y:     856
},
{ x: "16/07", y:     859
},
{ x: "17/07", y:     862
},
{ x: "18/07", y:     865
},
{ x: "19/07", y:     868
},
{ x: "20/07", y:     871
},
{ x: "21/07", y:     874
},
{ x: "22/07", y:     877
},
{ x: "23/07", y:     879
},
{ x: "24/07", y:     882
},
{ x: "25/07", y:     885
},
{ x: "26/07", y:     887
},
{ x: "27/07", y:     890
},
{ x: "28/07", y:     892
},
{ x: "29/07", y:     895
},
{ x: "30/07", y:     897
},
{ x: "31/07", y:     899
},
{ x: "01/08", y:     902
},
{ x: "02/08", y:     904
},
{ x: "03/08", y:     906
},
{ x: "04/08", y:     908
},
{ x: "05/08", y:     910
},
{ x: "06/08", y:     913
},
{ x: "07/08", y:     915
},
{ x: "08/08", y:     917
},
{ x: "09/08", y:     919
},
{ x: "10/08", y:     921
},
{ x: "11/08", y:     923
},
{ x: "12/08", y:     924
},
{ x: "13/08", y:     926
},
{ x: "14/08", y:     928
},
{ x: "15/08", y:     930
},
{ x: "16/08", y:     932
},
{ x: "17/08", y:     933
},
{ x: "18/08", y:     935
},
{ x: "19/08", y:     937
},
{ x: "20/08", y:     938
},
{ x: "21/08", y:     940
},
{ x: "22/08", y:     942
},
{ x: "23/08", y:     943
},
{ x: "24/08", y:     945
},
{ x: "25/08", y:     946
},
{ x: "26/08", y:     948
},
{ x: "27/08", y:     949
},
{ x: "28/08", y:     951
},
{ x: "29/08", y:     952
},
{ x: "30/08", y:     953
},
{ x: "31/08", y:     955
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "20/03", y:     429
},
{ x: "21/03", y:     504
},
{ x: "22/03", y:     591
},
{ x: "23/03", y:     694
},
{ x: "24/03", y:     815
},
{ x: "25/03", y:     957
},
{ x: "26/03", y:    1124
},
{ x: "27/03", y:    1320
},
{ x: "28/03", y:    1550
},
{ x: "29/03", y:    1820
},
{ x: "30/03", y:    2137
},
{ x: "31/03", y:    2509
},
{ x: "01/04", y:    2945
},
{ x: "02/04", y:    2894
},
{ x: "03/04", y:    2844
},
{ x: "04/04", y:    2794
},
{ x: "05/04", y:    2746
},
{ x: "06/04", y:    2698
},
{ x: "07/04", y:    2651
},
{ x: "08/04", y:    2605
},
{ x: "09/04", y:    2559
},
{ x: "10/04", y:    2515
},
{ x: "11/04", y:    2471
},
{ x: "12/04", y:    2428
},
{ x: "13/04", y:    2385
},
{ x: "14/04", y:    2344
},
{ x: "15/04", y:    2303
},
{ x: "16/04", y:    2263
},
{ x: "17/04", y:    2223
},
{ x: "18/04", y:    2184
},
{ x: "19/04", y:    2146
},
{ x: "20/04", y:    2109
},
{ x: "21/04", y:    2072
},
{ x: "22/04", y:    2036
},
{ x: "23/04", y:    2000
},
{ x: "24/04", y:    1965
},
{ x: "25/04", y:    1931
},
{ x: "26/04", y:    1897
},
{ x: "27/04", y:    1864
},
{ x: "28/04", y:    1831
},
{ x: "29/04", y:    1799
},
{ x: "30/04", y:    1768
},
{ x: "01/05", y:    1737
},
{ x: "02/05", y:    1706
},
{ x: "03/05", y:    1677
},
{ x: "04/05", y:    1647
},
{ x: "05/05", y:    1618
},
{ x: "06/05", y:    1590
},
{ x: "07/05", y:    1562
},
{ x: "08/05", y:    1535
},
{ x: "09/05", y:    1508
},
{ x: "10/05", y:    1482
},
{ x: "11/05", y:    1456
},
{ x: "12/05", y:    1430
},
{ x: "13/05", y:    1405
},
{ x: "14/05", y:    1380
},
{ x: "15/05", y:    1356
},
{ x: "16/05", y:    1332
},
{ x: "17/05", y:    1309
},
{ x: "18/05", y:    1286
},
{ x: "19/05", y:    1264
},
{ x: "20/05", y:    1241
},
{ x: "21/05", y:    1220
},
{ x: "22/05", y:    1198
},
{ x: "23/05", y:    1177
},
{ x: "24/05", y:    1157
},
{ x: "25/05", y:    1136
},
{ x: "26/05", y:    1116
},
{ x: "27/05", y:    1097
},
{ x: "28/05", y:    1077
},
{ x: "29/05", y:    1059
},
{ x: "30/05", y:    1040
},
{ x: "31/05", y:    1022
},
{ x: "01/06", y:    1004
},
{ x: "02/06", y:     986
},
{ x: "03/06", y:     969
},
{ x: "04/06", y:     952
},
{ x: "05/06", y:     935
},
{ x: "06/06", y:     919
},
{ x: "07/06", y:     903
},
{ x: "08/06", y:     887
},
{ x: "09/06", y:     871
},
{ x: "10/06", y:     856
},
{ x: "11/06", y:     841
},
{ x: "12/06", y:     826
},
{ x: "13/06", y:     811
},
{ x: "14/06", y:     797
},
{ x: "15/06", y:     783
},
{ x: "16/06", y:     769
},
{ x: "17/06", y:     756
},
{ x: "18/06", y:     743
},
{ x: "19/06", y:     730
},
{ x: "20/06", y:     717
},
{ x: "21/06", y:     704
},
{ x: "22/06", y:     692
},
{ x: "23/06", y:     680
},
{ x: "24/06", y:     668
},
{ x: "25/06", y:     656
},
{ x: "26/06", y:     644
},
{ x: "27/06", y:     633
},
{ x: "28/06", y:     622
},
{ x: "29/06", y:     611
},
{ x: "30/06", y:     600
},
{ x: "01/07", y:     590
},
{ x: "02/07", y:     579
},
{ x: "03/07", y:     569
},
{ x: "04/07", y:     559
},
{ x: "05/07", y:     549
},
{ x: "06/07", y:     540
},
{ x: "07/07", y:     530
},
{ x: "08/07", y:     521
},
{ x: "09/07", y:     512
},
{ x: "10/07", y:     503
},
{ x: "11/07", y:     494
},
{ x: "12/07", y:     485
},
{ x: "13/07", y:     476
},
{ x: "14/07", y:     468
},
{ x: "15/07", y:     460
},
{ x: "16/07", y:     452
},
{ x: "17/07", y:     444
},
{ x: "18/07", y:     436
},
{ x: "19/07", y:     428
},
{ x: "20/07", y:     421
},
{ x: "21/07", y:     413
},
{ x: "22/07", y:     406
},
{ x: "23/07", y:     399
},
{ x: "24/07", y:     392
},
{ x: "25/07", y:     385
},
{ x: "26/07", y:     378
},
{ x: "27/07", y:     372
},
{ x: "28/07", y:     365
},
{ x: "29/07", y:     359
},
{ x: "30/07", y:     352
},
{ x: "31/07", y:     346
},
{ x: "01/08", y:     340
},
{ x: "02/08", y:     334
},
{ x: "03/08", y:     328
},
{ x: "04/08", y:     322
},
{ x: "05/08", y:     317
},
{ x: "06/08", y:     311
},
{ x: "07/08", y:     306
},
{ x: "08/08", y:     300
},
{ x: "09/08", y:     295
},
{ x: "10/08", y:     290
},
{ x: "11/08", y:     285
},
{ x: "12/08", y:     280
},
{ x: "13/08", y:     275
},
{ x: "14/08", y:     270
},
{ x: "15/08", y:     265
},
{ x: "16/08", y:     260
},
{ x: "17/08", y:     256
},
{ x: "18/08", y:     251
},
{ x: "19/08", y:     247
},
{ x: "20/08", y:     243
},
{ x: "21/08", y:     238
},
{ x: "22/08", y:     234
},
{ x: "23/08", y:     230
},
{ x: "24/08", y:     226
},
{ x: "25/08", y:     222
},
{ x: "26/08", y:     218
},
{ x: "27/08", y:     214
},
{ x: "28/08", y:     210
},
{ x: "29/08", y:     207
},
{ x: "30/08", y:     203
},
{ x: "31/08", y:     199
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "20/03", y:     109
},
{ x: "21/03", y:     131
},
{ x: "22/03", y:     156
},
{ x: "23/03", y:     185
},
{ x: "24/03", y:     218
},
{ x: "25/03", y:     258
},
{ x: "26/03", y:     304
},
{ x: "27/03", y:     358
},
{ x: "28/03", y:     422
},
{ x: "29/03", y:     496
},
{ x: "30/03", y:     583
},
{ x: "31/03", y:     686
},
{ x: "01/04", y:     806
},
{ x: "02/04", y:     946
},
{ x: "03/04", y:    1065
},
{ x: "04/04", y:    1165
},
{ x: "05/04", y:    1249
},
{ x: "06/04", y:    1318
},
{ x: "07/04", y:    1374
},
{ x: "08/04", y:    1420
},
{ x: "09/04", y:    1456
},
{ x: "10/04", y:    1484
},
{ x: "11/04", y:    1505
},
{ x: "12/04", y:    1519
},
{ x: "13/04", y:    1528
},
{ x: "14/04", y:    1533
},
{ x: "15/04", y:    1533
},
{ x: "16/04", y:    1531
},
{ x: "17/04", y:    1525
},
{ x: "18/04", y:    1517
},
{ x: "19/04", y:    1506
},
{ x: "20/04", y:    1494
},
{ x: "21/04", y:    1480
},
{ x: "22/04", y:    1465
},
{ x: "23/04", y:    1449
},
{ x: "24/04", y:    1432
},
{ x: "25/04", y:    1414
},
{ x: "26/04", y:    1395
},
{ x: "27/04", y:    1377
},
{ x: "28/04", y:    1357
},
{ x: "29/04", y:    1338
},
{ x: "30/04", y:    1318
},
{ x: "01/05", y:    1298
},
{ x: "02/05", y:    1278
},
{ x: "03/05", y:    1259
},
{ x: "04/05", y:    1239
},
{ x: "05/05", y:    1219
},
{ x: "06/05", y:    1199
},
{ x: "07/05", y:    1180
},
{ x: "08/05", y:    1160
},
{ x: "09/05", y:    1141
},
{ x: "10/05", y:    1122
},
{ x: "11/05", y:    1103
},
{ x: "12/05", y:    1085
},
{ x: "13/05", y:    1067
},
{ x: "14/05", y:    1048
},
{ x: "15/05", y:    1031
},
{ x: "16/05", y:    1013
},
{ x: "17/05", y:     996
},
{ x: "18/05", y:     978
},
{ x: "19/05", y:     962
},
{ x: "20/05", y:     945
},
{ x: "21/05", y:     929
},
{ x: "22/05", y:     913
},
{ x: "23/05", y:     897
},
{ x: "24/05", y:     881
},
{ x: "25/05", y:     866
},
{ x: "26/05", y:     851
},
{ x: "27/05", y:     836
},
{ x: "28/05", y:     821
},
{ x: "29/05", y:     807
},
{ x: "30/05", y:     793
},
{ x: "31/05", y:     779
},
{ x: "01/06", y:     766
},
{ x: "02/06", y:     752
},
{ x: "03/06", y:     739
},
{ x: "04/06", y:     726
},
{ x: "05/06", y:     713
},
{ x: "06/06", y:     701
},
{ x: "07/06", y:     689
},
{ x: "08/06", y:     677
},
{ x: "09/06", y:     665
},
{ x: "10/06", y:     653
},
{ x: "11/06", y:     642
},
{ x: "12/06", y:     630
},
{ x: "13/06", y:     619
},
{ x: "14/06", y:     608
},
{ x: "15/06", y:     598
},
{ x: "16/06", y:     587
},
{ x: "17/06", y:     577
},
{ x: "18/06", y:     567
},
{ x: "19/06", y:     557
},
{ x: "20/06", y:     547
},
{ x: "21/06", y:     537
},
{ x: "22/06", y:     528
},
{ x: "23/06", y:     519
},
{ x: "24/06", y:     510
},
{ x: "25/06", y:     501
},
{ x: "26/06", y:     492
},
{ x: "27/06", y:     483
},
{ x: "28/06", y:     475
},
{ x: "29/06", y:     466
},
{ x: "30/06", y:     458
},
{ x: "01/07", y:     450
},
{ x: "02/07", y:     442
},
{ x: "03/07", y:     434
},
{ x: "04/07", y:     427
},
{ x: "05/07", y:     419
},
{ x: "06/07", y:     412
},
{ x: "07/07", y:     405
},
{ x: "08/07", y:     398
},
{ x: "09/07", y:     391
},
{ x: "10/07", y:     384
},
{ x: "11/07", y:     377
},
{ x: "12/07", y:     370
},
{ x: "13/07", y:     364
},
{ x: "14/07", y:     357
},
{ x: "15/07", y:     351
},
{ x: "16/07", y:     345
},
{ x: "17/07", y:     339
},
{ x: "18/07", y:     333
},
{ x: "19/07", y:     327
},
{ x: "20/07", y:     321
},
{ x: "21/07", y:     316
},
{ x: "22/07", y:     310
},
{ x: "23/07", y:     305
},
{ x: "24/07", y:     299
},
{ x: "25/07", y:     294
},
{ x: "26/07", y:     289
},
{ x: "27/07", y:     284
},
{ x: "28/07", y:     279
},
{ x: "29/07", y:     274
},
{ x: "30/07", y:     269
},
{ x: "31/07", y:     264
},
{ x: "01/08", y:     260
},
{ x: "02/08", y:     255
},
{ x: "03/08", y:     251
},
{ x: "04/08", y:     246
},
{ x: "05/08", y:     242
},
{ x: "06/08", y:     238
},
{ x: "07/08", y:     233
},
{ x: "08/08", y:     229
},
{ x: "09/08", y:     225
},
{ x: "10/08", y:     221
},
{ x: "11/08", y:     217
},
{ x: "12/08", y:     213
},
{ x: "13/08", y:     210
},
{ x: "14/08", y:     206
},
{ x: "15/08", y:     202
},
{ x: "16/08", y:     199
},
{ x: "17/08", y:     195
},
{ x: "18/08", y:     192
},
{ x: "19/08", y:     189
},
{ x: "20/08", y:     185
},
{ x: "21/08", y:     182
},
{ x: "22/08", y:     179
},
{ x: "23/08", y:     176
},
{ x: "24/08", y:     172
},
{ x: "25/08", y:     169
},
{ x: "26/08", y:     166
},
{ x: "27/08", y:     164
},
{ x: "28/08", y:     161
},
{ x: "29/08", y:     158
},
{ x: "30/08", y:     155
},
{ x: "31/08", y:     152
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "20/03", y:     647
},
{ x: "21/03", y:     806
},
{ x: "22/03", y:     994
},
{ x: "23/03", y:    1213
},
{ x: "24/03", y:    1471
},
{ x: "25/03", y:    1775
},
{ x: "26/03", y:    2133
},
{ x: "27/03", y:    2553
},
{ x: "28/03", y:    3048
},
{ x: "29/03", y:    3628
},
{ x: "30/03", y:    4309
},
{ x: "31/03", y:    5110
},
{ x: "01/04", y:    6049
},
{ x: "02/04", y:    6589
},
{ x: "03/04", y:    7118
},
{ x: "04/04", y:    7637
},
{ x: "05/04", y:    8146
},
{ x: "06/04", y:    8646
},
{ x: "07/04", y:    9137
},
{ x: "08/04", y:    9620
},
{ x: "09/04", y:   10094
},
{ x: "10/04", y:   10559
},
{ x: "11/04", y:   11015
},
{ x: "12/04", y:   11461
},
{ x: "13/04", y:   11900
},
{ x: "14/04", y:   12331
},
{ x: "15/04", y:   12754
},
{ x: "16/04", y:   13167
},
{ x: "17/04", y:   13570
},
{ x: "18/04", y:   13964
},
{ x: "19/04", y:   14352
},
{ x: "20/04", y:   14735
},
{ x: "21/04", y:   15112
},
{ x: "22/04", y:   15482
},
{ x: "23/04", y:   15846
},
{ x: "24/04", y:   16203
},
{ x: "25/04", y:   16554
},
{ x: "26/04", y:   16899
},
{ x: "27/04", y:   17238
},
{ x: "28/04", y:   17571
},
{ x: "29/04", y:   17898
},
{ x: "30/04", y:   18219
},
{ x: "01/05", y:   18535
},
{ x: "02/05", y:   18845
},
{ x: "03/05", y:   19149
},
{ x: "04/05", y:   19448
},
{ x: "05/05", y:   19742
},
{ x: "06/05", y:   20031
},
{ x: "07/05", y:   20315
},
{ x: "08/05", y:   20594
},
{ x: "09/05", y:   20867
},
{ x: "10/05", y:   21136
},
{ x: "11/05", y:   21401
},
{ x: "12/05", y:   21660
},
{ x: "13/05", y:   21915
},
{ x: "14/05", y:   22166
},
{ x: "15/05", y:   22412
},
{ x: "16/05", y:   22654
},
{ x: "17/05", y:   22892
},
{ x: "18/05", y:   23125
},
{ x: "19/05", y:   23354
},
{ x: "20/05", y:   23580
},
{ x: "21/05", y:   23801
},
{ x: "22/05", y:   24019
},
{ x: "23/05", y:   24232
},
{ x: "24/05", y:   24442
},
{ x: "25/05", y:   24648
},
{ x: "26/05", y:   24851
},
{ x: "27/05", y:   25050
},
{ x: "28/05", y:   25246
},
{ x: "29/05", y:   25438
},
{ x: "30/05", y:   25626
},
{ x: "31/05", y:   25812
},
{ x: "01/06", y:   25994
},
{ x: "02/06", y:   26173
},
{ x: "03/06", y:   26349
},
{ x: "04/06", y:   26521
},
{ x: "05/06", y:   26691
},
{ x: "06/06", y:   26858
},
{ x: "07/06", y:   27022
},
{ x: "08/06", y:   27183
},
{ x: "09/06", y:   27341
},
{ x: "10/06", y:   27496
},
{ x: "11/06", y:   27648
},
{ x: "12/06", y:   27798
},
{ x: "13/06", y:   27946
},
{ x: "14/06", y:   28090
},
{ x: "15/06", y:   28232
},
{ x: "16/06", y:   28372
},
{ x: "17/06", y:   28509
},
{ x: "18/06", y:   28644
},
{ x: "19/06", y:   28776
},
{ x: "20/06", y:   28906
},
{ x: "21/06", y:   29034
},
{ x: "22/06", y:   29160
},
{ x: "23/06", y:   29283
},
{ x: "24/06", y:   29404
},
{ x: "25/06", y:   29523
},
{ x: "26/06", y:   29640
},
{ x: "27/06", y:   29755
},
{ x: "28/06", y:   29868
},
{ x: "29/06", y:   29978
},
{ x: "30/06", y:   30087
},
{ x: "01/07", y:   30194
},
{ x: "02/07", y:   30299
},
{ x: "03/07", y:   30403
},
{ x: "04/07", y:   30504
},
{ x: "05/07", y:   30604
},
{ x: "06/07", y:   30702
},
{ x: "07/07", y:   30798
},
{ x: "08/07", y:   30892
},
{ x: "09/07", y:   30985
},
{ x: "10/07", y:   31076
},
{ x: "11/07", y:   31166
},
{ x: "12/07", y:   31254
},
{ x: "13/07", y:   31340
},
{ x: "14/07", y:   31425
},
{ x: "15/07", y:   31509
},
{ x: "16/07", y:   31591
},
{ x: "17/07", y:   31671
},
{ x: "18/07", y:   31750
},
{ x: "19/07", y:   31828
},
{ x: "20/07", y:   31904
},
{ x: "21/07", y:   31979
},
{ x: "22/07", y:   32053
},
{ x: "23/07", y:   32125
},
{ x: "24/07", y:   32196
},
{ x: "25/07", y:   32266
},
{ x: "26/07", y:   32335
},
{ x: "27/07", y:   32402
},
{ x: "28/07", y:   32468
},
{ x: "29/07", y:   32533
},
{ x: "30/07", y:   32597
},
{ x: "31/07", y:   32660
},
{ x: "01/08", y:   32722
},
{ x: "02/08", y:   32782
},
{ x: "03/08", y:   32842
},
{ x: "04/08", y:   32900
},
{ x: "05/08", y:   32958
},
{ x: "06/08", y:   33014
},
{ x: "07/08", y:   33070
},
{ x: "08/08", y:   33124
},
{ x: "09/08", y:   33178
},
{ x: "10/08", y:   33230
},
{ x: "11/08", y:   33282
},
{ x: "12/08", y:   33333
},
{ x: "13/08", y:   33382
},
{ x: "14/08", y:   33431
},
{ x: "15/08", y:   33479
},
{ x: "16/08", y:   33527
},
{ x: "17/08", y:   33573
},
{ x: "18/08", y:   33619
},
{ x: "19/08", y:   33663
},
{ x: "20/08", y:   33707
},
{ x: "21/08", y:   33751
},
{ x: "22/08", y:   33793
},
{ x: "23/08", y:   33835
},
{ x: "24/08", y:   33876
},
{ x: "25/08", y:   33916
},
{ x: "26/08", y:   33956
},
{ x: "27/08", y:   33994
},
{ x: "28/08", y:   34033
},
{ x: "29/08", y:   34070
},
{ x: "30/08", y:   34107
},
{ x: "31/08", y:   34143
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "20/03", y:     109
},
{ x: "21/03", y:     144
},
{ x: "22/03", y:     185
},
{ x: "23/03", y:     234
},
{ x: "24/03", y:     291
},
{ x: "25/03", y:     358
},
{ x: "26/03", y:     436
},
{ x: "27/03", y:     528
},
{ x: "28/03", y:     637
},
{ x: "29/03", y:     764
},
{ x: "30/03", y:     913
},
{ x: "31/03", y:    1088
},
{ x: "01/04", y:    1294
},
{ x: "02/04", y:    1535
},
{ x: "03/04", y:    1773
},
{ x: "04/04", y:    2006
},
{ x: "05/04", y:    2235
},
{ x: "06/04", y:    2460
},
{ x: "07/04", y:    2681
},
{ x: "08/04", y:    2899
},
{ x: "09/04", y:    3112
},
{ x: "10/04", y:    3322
},
{ x: "11/04", y:    3528
},
{ x: "12/04", y:    3731
},
{ x: "13/04", y:    3930
},
{ x: "14/04", y:    4126
},
{ x: "15/04", y:    4318
},
{ x: "16/04", y:    4507
},
{ x: "17/04", y:    4692
},
{ x: "18/04", y:    4874
},
{ x: "19/04", y:    5054
},
{ x: "20/04", y:    5230
},
{ x: "21/04", y:    5403
},
{ x: "22/04", y:    5572
},
{ x: "23/04", y:    5739
},
{ x: "24/04", y:    5903
},
{ x: "25/04", y:    6064
},
{ x: "26/04", y:    6223
},
{ x: "27/04", y:    6378
},
{ x: "28/04", y:    6531
},
{ x: "29/04", y:    6681
},
{ x: "30/04", y:    6829
},
{ x: "01/05", y:    6974
},
{ x: "02/05", y:    7116
},
{ x: "03/05", y:    7256
},
{ x: "04/05", y:    7394
},
{ x: "05/05", y:    7529
},
{ x: "06/05", y:    7661
},
{ x: "07/05", y:    7792
},
{ x: "08/05", y:    7920
},
{ x: "09/05", y:    8046
},
{ x: "10/05", y:    8169
},
{ x: "11/05", y:    8291
},
{ x: "12/05", y:    8410
},
{ x: "13/05", y:    8528
},
{ x: "14/05", y:    8643
},
{ x: "15/05", y:    8756
},
{ x: "16/05", y:    8867
},
{ x: "17/05", y:    8976
},
{ x: "18/05", y:    9084
},
{ x: "19/05", y:    9189
},
{ x: "20/05", y:    9293
},
{ x: "21/05", y:    9395
},
{ x: "22/05", y:    9495
},
{ x: "23/05", y:    9593
},
{ x: "24/05", y:    9689
},
{ x: "25/05", y:    9784
},
{ x: "26/05", y:    9877
},
{ x: "27/05", y:    9969
},
{ x: "28/05", y:   10059
},
{ x: "29/05", y:   10147
},
{ x: "30/05", y:   10234
},
{ x: "31/05", y:   10319
},
{ x: "01/06", y:   10403
},
{ x: "02/06", y:   10485
},
{ x: "03/06", y:   10566
},
{ x: "04/06", y:   10646
},
{ x: "05/06", y:   10724
},
{ x: "06/06", y:   10800
},
{ x: "07/06", y:   10876
},
{ x: "08/06", y:   10950
},
{ x: "09/06", y:   11022
},
{ x: "10/06", y:   11094
},
{ x: "11/06", y:   11164
},
{ x: "12/06", y:   11233
},
{ x: "13/06", y:   11301
},
{ x: "14/06", y:   11367
},
{ x: "15/06", y:   11433
},
{ x: "16/06", y:   11497
},
{ x: "17/06", y:   11560
},
{ x: "18/06", y:   11622
},
{ x: "19/06", y:   11683
},
{ x: "20/06", y:   11743
},
{ x: "21/06", y:   11801
},
{ x: "22/06", y:   11859
},
{ x: "23/06", y:   11916
},
{ x: "24/06", y:   11972
},
{ x: "25/06", y:   12026
},
{ x: "26/06", y:   12080
},
{ x: "27/06", y:   12133
},
{ x: "28/06", y:   12185
},
{ x: "29/06", y:   12236
},
{ x: "30/06", y:   12286
},
{ x: "01/07", y:   12335
},
{ x: "02/07", y:   12383
},
{ x: "03/07", y:   12431
},
{ x: "04/07", y:   12478
},
{ x: "05/07", y:   12523
},
{ x: "06/07", y:   12569
},
{ x: "07/07", y:   12613
},
{ x: "08/07", y:   12656
},
{ x: "09/07", y:   12699
},
{ x: "10/07", y:   12741
},
{ x: "11/07", y:   12782
},
{ x: "12/07", y:   12823
},
{ x: "13/07", y:   12862
},
{ x: "14/07", y:   12901
},
{ x: "15/07", y:   12940
},
{ x: "16/07", y:   12977
},
{ x: "17/07", y:   13015
},
{ x: "18/07", y:   13051
},
{ x: "19/07", y:   13087
},
{ x: "20/07", y:   13122
},
{ x: "21/07", y:   13156
},
{ x: "22/07", y:   13190
},
{ x: "23/07", y:   13223
},
{ x: "24/07", y:   13256
},
{ x: "25/07", y:   13288
},
{ x: "26/07", y:   13320
},
{ x: "27/07", y:   13351
},
{ x: "28/07", y:   13381
},
{ x: "29/07", y:   13411
},
{ x: "30/07", y:   13441
},
{ x: "31/07", y:   13470
},
{ x: "01/08", y:   13498
},
{ x: "02/08", y:   13526
},
{ x: "03/08", y:   13553
},
{ x: "04/08", y:   13580
},
{ x: "05/08", y:   13607
},
{ x: "06/08", y:   13633
},
{ x: "07/08", y:   13658
},
{ x: "08/08", y:   13683
},
{ x: "09/08", y:   13708
},
{ x: "10/08", y:   13732
},
{ x: "11/08", y:   13756
},
{ x: "12/08", y:   13779
},
{ x: "13/08", y:   13802
},
{ x: "14/08", y:   13824
},
{ x: "15/08", y:   13847
},
{ x: "16/08", y:   13868
},
{ x: "17/08", y:   13890
},
{ x: "18/08", y:   13911
},
{ x: "19/08", y:   13931
},
{ x: "20/08", y:   13951
},
{ x: "21/08", y:   13971
},
{ x: "22/08", y:   13991
},
{ x: "23/08", y:   14010
},
{ x: "24/08", y:   14029
},
{ x: "25/08", y:   14047
},
{ x: "26/08", y:   14066
},
{ x: "27/08", y:   14083
},
{ x: "28/08", y:   14101
},
{ x: "29/08", y:   14118
},
{ x: "30/08", y:   14135
},
{ x: "31/08", y:   14152
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Arizona"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
