<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>      164917 </b>
 <br>
 Projected death count by August 31 : <b>       10214 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 2 \(R_{0} \approx \) 2.816
 afert that \(R_{0} \approx\) 0.958
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "04/03", y:       0
},
{ x: "05/03", y:       0
},
{ x: "06/03", y:       0
},
{ x: "07/03", y:       0
},
{ x: "08/03", y:       1
},
{ x: "09/03", y:       1
},
{ x: "10/03", y:       1
},
{ x: "11/03", y:       1
},
{ x: "12/03", y:       1
},
{ x: "13/03", y:       1
},
{ x: "14/03", y:       2
},
{ x: "15/03", y:       2
},
{ x: "16/03", y:       3
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       4
},
{ x: "19/03", y:       4
},
{ x: "20/03", y:       5
},
{ x: "21/03", y:       6
},
{ x: "22/03", y:       8
},
{ x: "23/03", y:       9
},
{ x: "24/03", y:      10
},
{ x: "25/03", y:      11
},
{ x: "26/03", y:      13
},
{ x: "27/03", y:      15
},
{ x: "28/03", y:      17
},
{ x: "29/03", y:      18
},
{ x: "30/03", y:      20
},
{ x: "31/03", y:      22
},
{ x: "01/04", y:      26
},
{ x: "02/04", y:      31
},
{ x: "03/04", y:      35
},
{ x: "04/04", y:      38
},
{ x: "05/04", y:      39
},
{ x: "06/04", y:      40
},
{ x: "07/04", y:      42
},
{ x: "08/04", y:      43
},
{ x: "09/04", y:      47
},
{ x: "10/04", y:      51
},
{ x: "11/04", y:      56
},
{ x: "12/04", y:      62
},
{ x: "13/04", y:      69
},
{ x: "14/04", y:      74
},
{ x: "15/04", y:      80
},
{ x: "16/04", y:      88
},
{ x: "17/04", y:      95
},
{ x: "18/04", y:     100
},
{ x: "19/04", y:     103
},
{ x: "20/04", y:      99
},
{ x: "21/04", y:      99
},
{ x: "22/04", y:      96
},
{ x: "23/04", y:      93
},
{ x: "24/04", y:      86
},
{ x: "25/04", y:      86
},
{ x: "26/04", y:      86
},
{ x: "27/04", y:      86
},
{ x: "28/04", y:      86
},
{ x: "29/04", y:      85
},
{ x: "30/04", y:      85
},
{ x: "01/05", y:      85
},
{ x: "02/05", y:      85
},
{ x: "03/05", y:      84
},
{ x: "04/05", y:      84
},
{ x: "05/05", y:      84
},
{ x: "06/05", y:      83
},
{ x: "07/05", y:      83
},
{ x: "08/05", y:      83
},
{ x: "09/05", y:      82
},
{ x: "10/05", y:      82
},
{ x: "11/05", y:      82
},
{ x: "12/05", y:      81
},
{ x: "13/05", y:      81
},
{ x: "14/05", y:      81
},
{ x: "15/05", y:      80
},
{ x: "16/05", y:      80
},
{ x: "17/05", y:      80
},
{ x: "18/05", y:      79
},
{ x: "19/05", y:      79
},
{ x: "20/05", y:      78
},
{ x: "21/05", y:      78
},
{ x: "22/05", y:      78
},
{ x: "23/05", y:      77
},
{ x: "24/05", y:      77
},
{ x: "25/05", y:      77
},
{ x: "26/05", y:      76
},
{ x: "27/05", y:      76
},
{ x: "28/05", y:      75
},
{ x: "29/05", y:      75
},
{ x: "30/05", y:      75
},
{ x: "31/05", y:      74
},
{ x: "01/06", y:      74
},
{ x: "02/06", y:      74
},
{ x: "03/06", y:      73
},
{ x: "04/06", y:      73
},
{ x: "05/06", y:      73
},
{ x: "06/06", y:      72
},
{ x: "07/06", y:      72
},
{ x: "08/06", y:      72
},
{ x: "09/06", y:      71
},
{ x: "10/06", y:      71
},
{ x: "11/06", y:      70
},
{ x: "12/06", y:      70
},
{ x: "13/06", y:      70
},
{ x: "14/06", y:      69
},
{ x: "15/06", y:      69
},
{ x: "16/06", y:      69
},
{ x: "17/06", y:      68
},
{ x: "18/06", y:      68
},
{ x: "19/06", y:      68
},
{ x: "20/06", y:      67
},
{ x: "21/06", y:      67
},
{ x: "22/06", y:      67
},
{ x: "23/06", y:      66
},
{ x: "24/06", y:      66
},
{ x: "25/06", y:      66
},
{ x: "26/06", y:      65
},
{ x: "27/06", y:      65
},
{ x: "28/06", y:      65
},
{ x: "29/06", y:      64
},
{ x: "30/06", y:      64
},
{ x: "01/07", y:      64
},
{ x: "02/07", y:      63
},
{ x: "03/07", y:      63
},
{ x: "04/07", y:      63
},
{ x: "05/07", y:      62
},
{ x: "06/07", y:      62
},
{ x: "07/07", y:      62
},
{ x: "08/07", y:      61
},
{ x: "09/07", y:      61
},
{ x: "10/07", y:      61
},
{ x: "11/07", y:      61
},
{ x: "12/07", y:      60
},
{ x: "13/07", y:      60
},
{ x: "14/07", y:      60
},
{ x: "15/07", y:      59
},
{ x: "16/07", y:      59
},
{ x: "17/07", y:      59
},
{ x: "18/07", y:      58
},
{ x: "19/07", y:      58
},
{ x: "20/07", y:      58
},
{ x: "21/07", y:      57
},
{ x: "22/07", y:      57
},
{ x: "23/07", y:      57
},
{ x: "24/07", y:      57
},
{ x: "25/07", y:      56
},
{ x: "26/07", y:      56
},
{ x: "27/07", y:      56
},
{ x: "28/07", y:      55
},
{ x: "29/07", y:      55
},
{ x: "30/07", y:      55
},
{ x: "31/07", y:      55
},
{ x: "01/08", y:      54
},
{ x: "02/08", y:      54
},
{ x: "03/08", y:      54
},
{ x: "04/08", y:      53
},
{ x: "05/08", y:      53
},
{ x: "06/08", y:      53
},
{ x: "07/08", y:      53
},
{ x: "08/08", y:      52
},
{ x: "09/08", y:      52
},
{ x: "10/08", y:      52
},
{ x: "11/08", y:      52
},
{ x: "12/08", y:      51
},
{ x: "13/08", y:      51
},
{ x: "14/08", y:      51
},
{ x: "15/08", y:      50
},
{ x: "16/08", y:      50
},
{ x: "17/08", y:      50
},
{ x: "18/08", y:      50
},
{ x: "19/08", y:      49
},
{ x: "20/08", y:      49
},
{ x: "21/08", y:      49
},
{ x: "22/08", y:      49
},
{ x: "23/08", y:      48
},
{ x: "24/08", y:      48
},
{ x: "25/08", y:      48
},
{ x: "26/08", y:      48
},
{ x: "27/08", y:      47
},
{ x: "28/08", y:      47
},
{ x: "29/08", y:      47
},
{ x: "30/08", y:      47
},
{ x: "31/08", y:      46
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "04/03", y:       1
},
{ x: "05/03", y:       1
},
{ x: "06/03", y:       2
},
{ x: "07/03", y:       2
},
{ x: "08/03", y:       3
},
{ x: "09/03", y:       4
},
{ x: "10/03", y:       4
},
{ x: "11/03", y:       5
},
{ x: "12/03", y:       6
},
{ x: "13/03", y:       8
},
{ x: "14/03", y:       9
},
{ x: "15/03", y:      11
},
{ x: "16/03", y:      14
},
{ x: "17/03", y:      17
},
{ x: "18/03", y:      21
},
{ x: "19/03", y:      25
},
{ x: "20/03", y:      30
},
{ x: "21/03", y:      36
},
{ x: "22/03", y:      44
},
{ x: "23/03", y:      53
},
{ x: "24/03", y:      62
},
{ x: "25/03", y:      74
},
{ x: "26/03", y:      87
},
{ x: "27/03", y:     102
},
{ x: "28/03", y:     119
},
{ x: "29/03", y:     137
},
{ x: "30/03", y:     157
},
{ x: "31/03", y:     179
},
{ x: "01/04", y:     205
},
{ x: "02/04", y:     236
},
{ x: "03/04", y:     272
},
{ x: "04/04", y:     309
},
{ x: "05/04", y:     348
},
{ x: "06/04", y:     388
},
{ x: "07/04", y:     430
},
{ x: "08/04", y:     473
},
{ x: "09/04", y:     520
},
{ x: "10/04", y:     570
},
{ x: "11/04", y:     626
},
{ x: "12/04", y:     689
},
{ x: "13/04", y:     757
},
{ x: "14/04", y:     832
},
{ x: "15/04", y:     912
},
{ x: "16/04", y:     999
},
{ x: "17/04", y:    1094
},
{ x: "18/04", y:    1195
},
{ x: "19/04", y:    1297
},
{ x: "20/04", y:    1397
},
{ x: "21/04", y:    1496
},
{ x: "22/04", y:    1592
},
{ x: "23/04", y:    1685
},
{ x: "24/04", y:    1771
},
{ x: "25/04", y:    1857
},
{ x: "26/04", y:    1942
},
{ x: "27/04", y:    2028
},
{ x: "28/04", y:    2113
},
{ x: "29/04", y:    2199
},
{ x: "30/04", y:    2284
},
{ x: "01/05", y:    2369
},
{ x: "02/05", y:    2453
},
{ x: "03/05", y:    2538
},
{ x: "04/05", y:    2622
},
{ x: "05/05", y:    2706
},
{ x: "06/05", y:    2789
},
{ x: "07/05", y:    2872
},
{ x: "08/05", y:    2955
},
{ x: "09/05", y:    3037
},
{ x: "10/05", y:    3120
},
{ x: "11/05", y:    3201
},
{ x: "12/05", y:    3283
},
{ x: "13/05", y:    3364
},
{ x: "14/05", y:    3444
},
{ x: "15/05", y:    3525
},
{ x: "16/05", y:    3605
},
{ x: "17/05", y:    3684
},
{ x: "18/05", y:    3764
},
{ x: "19/05", y:    3842
},
{ x: "20/05", y:    3921
},
{ x: "21/05", y:    3999
},
{ x: "22/05", y:    4077
},
{ x: "23/05", y:    4154
},
{ x: "24/05", y:    4231
},
{ x: "25/05", y:    4308
},
{ x: "26/05", y:    4384
},
{ x: "27/05", y:    4460
},
{ x: "28/05", y:    4535
},
{ x: "29/05", y:    4610
},
{ x: "30/05", y:    4685
},
{ x: "31/05", y:    4759
},
{ x: "01/06", y:    4833
},
{ x: "02/06", y:    4907
},
{ x: "03/06", y:    4980
},
{ x: "04/06", y:    5053
},
{ x: "05/06", y:    5126
},
{ x: "06/06", y:    5198
},
{ x: "07/06", y:    5270
},
{ x: "08/06", y:    5342
},
{ x: "09/06", y:    5413
},
{ x: "10/06", y:    5483
},
{ x: "11/06", y:    5554
},
{ x: "12/06", y:    5624
},
{ x: "13/06", y:    5694
},
{ x: "14/06", y:    5763
},
{ x: "15/06", y:    5832
},
{ x: "16/06", y:    5901
},
{ x: "17/06", y:    5969
},
{ x: "18/06", y:    6037
},
{ x: "19/06", y:    6105
},
{ x: "20/06", y:    6172
},
{ x: "21/06", y:    6239
},
{ x: "22/06", y:    6306
},
{ x: "23/06", y:    6372
},
{ x: "24/06", y:    6438
},
{ x: "25/06", y:    6504
},
{ x: "26/06", y:    6569
},
{ x: "27/06", y:    6634
},
{ x: "28/06", y:    6699
},
{ x: "29/06", y:    6763
},
{ x: "30/06", y:    6827
},
{ x: "01/07", y:    6891
},
{ x: "02/07", y:    6954
},
{ x: "03/07", y:    7017
},
{ x: "04/07", y:    7080
},
{ x: "05/07", y:    7142
},
{ x: "06/07", y:    7204
},
{ x: "07/07", y:    7266
},
{ x: "08/07", y:    7327
},
{ x: "09/07", y:    7389
},
{ x: "10/07", y:    7449
},
{ x: "11/07", y:    7510
},
{ x: "12/07", y:    7570
},
{ x: "13/07", y:    7630
},
{ x: "14/07", y:    7689
},
{ x: "15/07", y:    7749
},
{ x: "16/07", y:    7808
},
{ x: "17/07", y:    7866
},
{ x: "18/07", y:    7925
},
{ x: "19/07", y:    7983
},
{ x: "20/07", y:    8041
},
{ x: "21/07", y:    8098
},
{ x: "22/07", y:    8155
},
{ x: "23/07", y:    8212
},
{ x: "24/07", y:    8269
},
{ x: "25/07", y:    8325
},
{ x: "26/07", y:    8381
},
{ x: "27/07", y:    8437
},
{ x: "28/07", y:    8492
},
{ x: "29/07", y:    8547
},
{ x: "30/07", y:    8602
},
{ x: "31/07", y:    8657
},
{ x: "01/08", y:    8711
},
{ x: "02/08", y:    8765
},
{ x: "03/08", y:    8819
},
{ x: "04/08", y:    8872
},
{ x: "05/08", y:    8925
},
{ x: "06/08", y:    8978
},
{ x: "07/08", y:    9031
},
{ x: "08/08", y:    9083
},
{ x: "09/08", y:    9135
},
{ x: "10/08", y:    9187
},
{ x: "11/08", y:    9238
},
{ x: "12/08", y:    9290
},
{ x: "13/08", y:    9341
},
{ x: "14/08", y:    9391
},
{ x: "15/08", y:    9442
},
{ x: "16/08", y:    9492
},
{ x: "17/08", y:    9542
},
{ x: "18/08", y:    9592
},
{ x: "19/08", y:    9641
},
{ x: "20/08", y:    9690
},
{ x: "21/08", y:    9739
},
{ x: "22/08", y:    9788
},
{ x: "23/08", y:    9836
},
{ x: "24/08", y:    9884
},
{ x: "25/08", y:    9932
},
{ x: "26/08", y:    9980
},
{ x: "27/08", y:   10027
},
{ x: "28/08", y:   10074
},
{ x: "29/08", y:   10121
},
{ x: "30/08", y:   10168
},
{ x: "31/08", y:   10214
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "04/03", y:     136
},
{ x: "05/03", y:     163
},
{ x: "06/03", y:     196
},
{ x: "07/03", y:     234
},
{ x: "08/03", y:     280
},
{ x: "09/03", y:     335
},
{ x: "10/03", y:     402
},
{ x: "11/03", y:     481
},
{ x: "12/03", y:     575
},
{ x: "13/03", y:     689
},
{ x: "14/03", y:     824
},
{ x: "15/03", y:     987
},
{ x: "16/03", y:    1181
},
{ x: "17/03", y:    1414
},
{ x: "18/03", y:    1693
},
{ x: "19/03", y:    2026
},
{ x: "20/03", y:    2426
},
{ x: "21/03", y:    2904
},
{ x: "22/03", y:    3476
},
{ x: "23/03", y:    4160
},
{ x: "24/03", y:    4980
},
{ x: "25/03", y:    5961
},
{ x: "26/03", y:    7135
},
{ x: "27/03", y:    8541
},
{ x: "28/03", y:   10223
},
{ x: "29/03", y:   12237
},
{ x: "30/03", y:   14646
},
{ x: "31/03", y:   17530
},
{ x: "01/04", y:   20980
},
{ x: "02/04", y:   20882
},
{ x: "03/04", y:   20784
},
{ x: "04/04", y:   20686
},
{ x: "05/04", y:   20588
},
{ x: "06/04", y:   20491
},
{ x: "07/04", y:   20395
},
{ x: "08/04", y:   20298
},
{ x: "09/04", y:   20202
},
{ x: "10/04", y:   20106
},
{ x: "11/04", y:   20011
},
{ x: "12/04", y:   19916
},
{ x: "13/04", y:   19821
},
{ x: "14/04", y:   19727
},
{ x: "15/04", y:   19633
},
{ x: "16/04", y:   19539
},
{ x: "17/04", y:   19446
},
{ x: "18/04", y:   19352
},
{ x: "19/04", y:   19260
},
{ x: "20/04", y:   19167
},
{ x: "21/04", y:   19076
},
{ x: "22/04", y:   18984
},
{ x: "23/04", y:   18893
},
{ x: "24/04", y:   18802
},
{ x: "25/04", y:   18711
},
{ x: "26/04", y:   18621
},
{ x: "27/04", y:   18531
},
{ x: "28/04", y:   18441
},
{ x: "29/04", y:   18352
},
{ x: "30/04", y:   18263
},
{ x: "01/05", y:   18174
},
{ x: "02/05", y:   18086
},
{ x: "03/05", y:   17998
},
{ x: "04/05", y:   17911
},
{ x: "05/05", y:   17823
},
{ x: "06/05", y:   17737
},
{ x: "07/05", y:   17650
},
{ x: "08/05", y:   17564
},
{ x: "09/05", y:   17478
},
{ x: "10/05", y:   17392
},
{ x: "11/05", y:   17307
},
{ x: "12/05", y:   17222
},
{ x: "13/05", y:   17138
},
{ x: "14/05", y:   17054
},
{ x: "15/05", y:   16970
},
{ x: "16/05", y:   16886
},
{ x: "17/05", y:   16803
},
{ x: "18/05", y:   16720
},
{ x: "19/05", y:   16638
},
{ x: "20/05", y:   16555
},
{ x: "21/05", y:   16474
},
{ x: "22/05", y:   16392
},
{ x: "23/05", y:   16311
},
{ x: "24/05", y:   16230
},
{ x: "25/05", y:   16149
},
{ x: "26/05", y:   16069
},
{ x: "27/05", y:   15989
},
{ x: "28/05", y:   15910
},
{ x: "29/05", y:   15830
},
{ x: "30/05", y:   15751
},
{ x: "31/05", y:   15673
},
{ x: "01/06", y:   15595
},
{ x: "02/06", y:   15517
},
{ x: "03/06", y:   15439
},
{ x: "04/06", y:   15362
},
{ x: "05/06", y:   15285
},
{ x: "06/06", y:   15208
},
{ x: "07/06", y:   15132
},
{ x: "08/06", y:   15056
},
{ x: "09/06", y:   14980
},
{ x: "10/06", y:   14905
},
{ x: "11/06", y:   14830
},
{ x: "12/06", y:   14755
},
{ x: "13/06", y:   14681
},
{ x: "14/06", y:   14606
},
{ x: "15/06", y:   14533
},
{ x: "16/06", y:   14459
},
{ x: "17/06", y:   14386
},
{ x: "18/06", y:   14313
},
{ x: "19/06", y:   14241
},
{ x: "20/06", y:   14168
},
{ x: "21/06", y:   14097
},
{ x: "22/06", y:   14025
},
{ x: "23/06", y:   13954
},
{ x: "24/06", y:   13883
},
{ x: "25/06", y:   13812
},
{ x: "26/06", y:   13742
},
{ x: "27/06", y:   13672
},
{ x: "28/06", y:   13602
},
{ x: "29/06", y:   13532
},
{ x: "30/06", y:   13463
},
{ x: "01/07", y:   13394
},
{ x: "02/07", y:   13326
},
{ x: "03/07", y:   13258
},
{ x: "04/07", y:   13190
},
{ x: "05/07", y:   13122
},
{ x: "06/07", y:   13055
},
{ x: "07/07", y:   12988
},
{ x: "08/07", y:   12921
},
{ x: "09/07", y:   12855
},
{ x: "10/07", y:   12788
},
{ x: "11/07", y:   12723
},
{ x: "12/07", y:   12657
},
{ x: "13/07", y:   12592
},
{ x: "14/07", y:   12527
},
{ x: "15/07", y:   12462
},
{ x: "16/07", y:   12398
},
{ x: "17/07", y:   12334
},
{ x: "18/07", y:   12270
},
{ x: "19/07", y:   12206
},
{ x: "20/07", y:   12143
},
{ x: "21/07", y:   12080
},
{ x: "22/07", y:   12018
},
{ x: "23/07", y:   11955
},
{ x: "24/07", y:   11893
},
{ x: "25/07", y:   11831
},
{ x: "26/07", y:   11770
},
{ x: "27/07", y:   11709
},
{ x: "28/07", y:   11648
},
{ x: "29/07", y:   11587
},
{ x: "30/07", y:   11527
},
{ x: "31/07", y:   11467
},
{ x: "01/08", y:   11407
},
{ x: "02/08", y:   11347
},
{ x: "03/08", y:   11288
},
{ x: "04/08", y:   11229
},
{ x: "05/08", y:   11170
},
{ x: "06/08", y:   11112
},
{ x: "07/08", y:   11054
},
{ x: "08/08", y:   10996
},
{ x: "09/08", y:   10938
},
{ x: "10/08", y:   10881
},
{ x: "11/08", y:   10824
},
{ x: "12/08", y:   10767
},
{ x: "13/08", y:   10710
},
{ x: "14/08", y:   10654
},
{ x: "15/08", y:   10598
},
{ x: "16/08", y:   10542
},
{ x: "17/08", y:   10487
},
{ x: "18/08", y:   10431
},
{ x: "19/08", y:   10376
},
{ x: "20/08", y:   10322
},
{ x: "21/08", y:   10267
},
{ x: "22/08", y:   10213
},
{ x: "23/08", y:   10159
},
{ x: "24/08", y:   10105
},
{ x: "25/08", y:   10052
},
{ x: "26/08", y:    9999
},
{ x: "27/08", y:    9946
},
{ x: "28/08", y:    9893
},
{ x: "29/08", y:    9841
},
{ x: "30/08", y:    9788
},
{ x: "31/08", y:    9737
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "04/03", y:      68
},
{ x: "05/03", y:      69
},
{ x: "06/03", y:      72
},
{ x: "07/03", y:      76
},
{ x: "08/03", y:      83
},
{ x: "09/03", y:      92
},
{ x: "10/03", y:     104
},
{ x: "11/03", y:     119
},
{ x: "12/03", y:     138
},
{ x: "13/03", y:     161
},
{ x: "14/03", y:     189
},
{ x: "15/03", y:     223
},
{ x: "16/03", y:     264
},
{ x: "17/03", y:     314
},
{ x: "18/03", y:     374
},
{ x: "19/03", y:     446
},
{ x: "20/03", y:     532
},
{ x: "21/03", y:     635
},
{ x: "22/03", y:     759
},
{ x: "23/03", y:     907
},
{ x: "24/03", y:    1085
},
{ x: "25/03", y:    1298
},
{ x: "26/03", y:    1553
},
{ x: "27/03", y:    1858
},
{ x: "28/03", y:    2224
},
{ x: "29/03", y:    2662
},
{ x: "30/03", y:    3186
},
{ x: "31/03", y:    3813
},
{ x: "01/04", y:    4563
},
{ x: "02/04", y:    5461
},
{ x: "03/04", y:    6240
},
{ x: "04/04", y:    6915
},
{ x: "05/04", y:    7499
},
{ x: "06/04", y:    8003
},
{ x: "07/04", y:    8437
},
{ x: "08/04", y:    8810
},
{ x: "09/04", y:    9129
},
{ x: "10/04", y:    9402
},
{ x: "11/04", y:    9634
},
{ x: "12/04", y:    9831
},
{ x: "13/04", y:    9996
},
{ x: "14/04", y:   10134
},
{ x: "15/04", y:   10248
},
{ x: "16/04", y:   10341
},
{ x: "17/04", y:   10417
},
{ x: "18/04", y:   10476
},
{ x: "19/04", y:   10521
},
{ x: "20/04", y:   10554
},
{ x: "21/04", y:   10576
},
{ x: "22/04", y:   10590
},
{ x: "23/04", y:   10595
},
{ x: "24/04", y:   10593
},
{ x: "25/04", y:   10585
},
{ x: "26/04", y:   10572
},
{ x: "27/04", y:   10554
},
{ x: "28/04", y:   10532
},
{ x: "29/04", y:   10506
},
{ x: "30/04", y:   10477
},
{ x: "01/05", y:   10446
},
{ x: "02/05", y:   10413
},
{ x: "03/05", y:   10377
},
{ x: "04/05", y:   10340
},
{ x: "05/05", y:   10301
},
{ x: "06/05", y:   10261
},
{ x: "07/05", y:   10220
},
{ x: "08/05", y:   10178
},
{ x: "09/05", y:   10135
},
{ x: "10/05", y:   10092
},
{ x: "11/05", y:   10048
},
{ x: "12/05", y:   10003
},
{ x: "13/05", y:    9958
},
{ x: "14/05", y:    9913
},
{ x: "15/05", y:    9868
},
{ x: "16/05", y:    9822
},
{ x: "17/05", y:    9777
},
{ x: "18/05", y:    9731
},
{ x: "19/05", y:    9685
},
{ x: "20/05", y:    9639
},
{ x: "21/05", y:    9593
},
{ x: "22/05", y:    9547
},
{ x: "23/05", y:    9501
},
{ x: "24/05", y:    9455
},
{ x: "25/05", y:    9409
},
{ x: "26/05", y:    9364
},
{ x: "27/05", y:    9318
},
{ x: "28/05", y:    9272
},
{ x: "29/05", y:    9227
},
{ x: "30/05", y:    9182
},
{ x: "31/05", y:    9137
},
{ x: "01/06", y:    9092
},
{ x: "02/06", y:    9047
},
{ x: "03/06", y:    9002
},
{ x: "04/06", y:    8958
},
{ x: "05/06", y:    8913
},
{ x: "06/06", y:    8869
},
{ x: "07/06", y:    8825
},
{ x: "08/06", y:    8781
},
{ x: "09/06", y:    8737
},
{ x: "10/06", y:    8694
},
{ x: "11/06", y:    8650
},
{ x: "12/06", y:    8607
},
{ x: "13/06", y:    8564
},
{ x: "14/06", y:    8521
},
{ x: "15/06", y:    8479
},
{ x: "16/06", y:    8436
},
{ x: "17/06", y:    8394
},
{ x: "18/06", y:    8351
},
{ x: "19/06", y:    8309
},
{ x: "20/06", y:    8268
},
{ x: "21/06", y:    8226
},
{ x: "22/06", y:    8184
},
{ x: "23/06", y:    8143
},
{ x: "24/06", y:    8102
},
{ x: "25/06", y:    8061
},
{ x: "26/06", y:    8020
},
{ x: "27/06", y:    7980
},
{ x: "28/06", y:    7939
},
{ x: "29/06", y:    7899
},
{ x: "30/06", y:    7859
},
{ x: "01/07", y:    7819
},
{ x: "02/07", y:    7779
},
{ x: "03/07", y:    7740
},
{ x: "04/07", y:    7700
},
{ x: "05/07", y:    7661
},
{ x: "06/07", y:    7622
},
{ x: "07/07", y:    7583
},
{ x: "08/07", y:    7544
},
{ x: "09/07", y:    7506
},
{ x: "10/07", y:    7467
},
{ x: "11/07", y:    7429
},
{ x: "12/07", y:    7391
},
{ x: "13/07", y:    7353
},
{ x: "14/07", y:    7315
},
{ x: "15/07", y:    7278
},
{ x: "16/07", y:    7241
},
{ x: "17/07", y:    7203
},
{ x: "18/07", y:    7166
},
{ x: "19/07", y:    7129
},
{ x: "20/07", y:    7093
},
{ x: "21/07", y:    7056
},
{ x: "22/07", y:    7020
},
{ x: "23/07", y:    6983
},
{ x: "24/07", y:    6947
},
{ x: "25/07", y:    6912
},
{ x: "26/07", y:    6876
},
{ x: "27/07", y:    6840
},
{ x: "28/07", y:    6805
},
{ x: "29/07", y:    6770
},
{ x: "30/07", y:    6734
},
{ x: "31/07", y:    6700
},
{ x: "01/08", y:    6665
},
{ x: "02/08", y:    6630
},
{ x: "03/08", y:    6596
},
{ x: "04/08", y:    6561
},
{ x: "05/08", y:    6527
},
{ x: "06/08", y:    6493
},
{ x: "07/08", y:    6459
},
{ x: "08/08", y:    6426
},
{ x: "09/08", y:    6392
},
{ x: "10/08", y:    6359
},
{ x: "11/08", y:    6326
},
{ x: "12/08", y:    6293
},
{ x: "13/08", y:    6260
},
{ x: "14/08", y:    6227
},
{ x: "15/08", y:    6194
},
{ x: "16/08", y:    6162
},
{ x: "17/08", y:    6130
},
{ x: "18/08", y:    6097
},
{ x: "19/08", y:    6065
},
{ x: "20/08", y:    6034
},
{ x: "21/08", y:    6002
},
{ x: "22/08", y:    5970
},
{ x: "23/08", y:    5939
},
{ x: "24/08", y:    5908
},
{ x: "25/08", y:    5877
},
{ x: "26/08", y:    5846
},
{ x: "27/08", y:    5815
},
{ x: "28/08", y:    5784
},
{ x: "29/08", y:    5754
},
{ x: "30/08", y:    5723
},
{ x: "31/08", y:    5693
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "04/03", y:     272
},
{ x: "05/03", y:     323
},
{ x: "06/03", y:     383
},
{ x: "07/03", y:     456
},
{ x: "08/03", y:     544
},
{ x: "09/03", y:     648
},
{ x: "10/03", y:     774
},
{ x: "11/03", y:     924
},
{ x: "12/03", y:    1103
},
{ x: "13/03", y:    1318
},
{ x: "14/03", y:    1575
},
{ x: "15/03", y:    1883
},
{ x: "16/03", y:    2250
},
{ x: "17/03", y:    2691
},
{ x: "18/03", y:    3218
},
{ x: "19/03", y:    3850
},
{ x: "20/03", y:    4606
},
{ x: "21/03", y:    5510
},
{ x: "22/03", y:    6593
},
{ x: "23/03", y:    7889
},
{ x: "24/03", y:    9442
},
{ x: "25/03", y:   11301
},
{ x: "26/03", y:   13526
},
{ x: "27/03", y:   16190
},
{ x: "28/03", y:   19380
},
{ x: "29/03", y:   23200
},
{ x: "30/03", y:   27774
},
{ x: "31/03", y:   33250
},
{ x: "01/04", y:   39803
},
{ x: "02/04", y:   43418
},
{ x: "03/04", y:   47012
},
{ x: "04/04", y:   50587
},
{ x: "05/04", y:   54143
},
{ x: "06/04", y:   57681
},
{ x: "07/04", y:   61200
},
{ x: "08/04", y:   64701
},
{ x: "09/04", y:   68181
},
{ x: "10/04", y:   71641
},
{ x: "11/04", y:   75078
},
{ x: "12/04", y:   78493
},
{ x: "13/04", y:   81885
},
{ x: "14/04", y:   85254
},
{ x: "15/04", y:   88601
},
{ x: "16/04", y:   91924
},
{ x: "17/04", y:   95223
},
{ x: "18/04", y:   98501
},
{ x: "19/04", y:  101760
},
{ x: "20/04", y:  105006
},
{ x: "21/04", y:  108237
},
{ x: "22/04", y:  111454
},
{ x: "23/04", y:  114658
},
{ x: "24/04", y:  117854
},
{ x: "25/04", y:  121034
},
{ x: "26/04", y:  124197
},
{ x: "27/04", y:  127346
},
{ x: "28/04", y:  130478
},
{ x: "29/04", y:  133595
},
{ x: "30/04", y:  136697
},
{ x: "01/05", y:  139784
},
{ x: "02/05", y:  142855
},
{ x: "03/05", y:  145911
},
{ x: "04/05", y:  148952
},
{ x: "05/05", y:  151978
},
{ x: "06/05", y:  154989
},
{ x: "07/05", y:  157986
},
{ x: "08/05", y:  160967
},
{ x: "09/05", y:  163934
},
{ x: "10/05", y:  166886
},
{ x: "11/05", y:  169824
},
{ x: "12/05", y:  172747
},
{ x: "13/05", y:  175655
},
{ x: "14/05", y:  178549
},
{ x: "15/05", y:  181429
},
{ x: "16/05", y:  184295
},
{ x: "17/05", y:  187146
},
{ x: "18/05", y:  189984
},
{ x: "19/05", y:  192807
},
{ x: "20/05", y:  195616
},
{ x: "21/05", y:  198411
},
{ x: "22/05", y:  201192
},
{ x: "23/05", y:  203960
},
{ x: "24/05", y:  206713
},
{ x: "25/05", y:  209453
},
{ x: "26/05", y:  212179
},
{ x: "27/05", y:  214892
},
{ x: "28/05", y:  217591
},
{ x: "29/05", y:  220276
},
{ x: "30/05", y:  222949
},
{ x: "31/05", y:  225607
},
{ x: "01/06", y:  228252
},
{ x: "02/06", y:  230885
},
{ x: "03/06", y:  233503
},
{ x: "04/06", y:  236109
},
{ x: "05/06", y:  238702
},
{ x: "06/06", y:  241281
},
{ x: "07/06", y:  243847
},
{ x: "08/06", y:  246401
},
{ x: "09/06", y:  248942
},
{ x: "10/06", y:  251469
},
{ x: "11/06", y:  253984
},
{ x: "12/06", y:  256487
},
{ x: "13/06", y:  258976
},
{ x: "14/06", y:  261453
},
{ x: "15/06", y:  263918
},
{ x: "16/06", y:  266370
},
{ x: "17/06", y:  268809
},
{ x: "18/06", y:  271236
},
{ x: "19/06", y:  273651
},
{ x: "20/06", y:  276053
},
{ x: "21/06", y:  278443
},
{ x: "22/06", y:  280821
},
{ x: "23/06", y:  283187
},
{ x: "24/06", y:  285541
},
{ x: "25/06", y:  287883
},
{ x: "26/06", y:  290213
},
{ x: "27/06", y:  292530
},
{ x: "28/06", y:  294836
},
{ x: "29/06", y:  297131
},
{ x: "30/06", y:  299413
},
{ x: "01/07", y:  301684
},
{ x: "02/07", y:  303943
},
{ x: "03/07", y:  306190
},
{ x: "04/07", y:  308426
},
{ x: "05/07", y:  310650
},
{ x: "06/07", y:  312863
},
{ x: "07/07", y:  315065
},
{ x: "08/07", y:  317255
},
{ x: "09/07", y:  319434
},
{ x: "10/07", y:  321601
},
{ x: "11/07", y:  323758
},
{ x: "12/07", y:  325903
},
{ x: "13/07", y:  328037
},
{ x: "14/07", y:  330160
},
{ x: "15/07", y:  332272
},
{ x: "16/07", y:  334374
},
{ x: "17/07", y:  336464
},
{ x: "18/07", y:  338543
},
{ x: "19/07", y:  340612
},
{ x: "20/07", y:  342670
},
{ x: "21/07", y:  344717
},
{ x: "22/07", y:  346753
},
{ x: "23/07", y:  348779
},
{ x: "24/07", y:  350795
},
{ x: "25/07", y:  352800
},
{ x: "26/07", y:  354794
},
{ x: "27/07", y:  356778
},
{ x: "28/07", y:  358752
},
{ x: "29/07", y:  360715
},
{ x: "30/07", y:  362668
},
{ x: "31/07", y:  364611
},
{ x: "01/08", y:  366544
},
{ x: "02/08", y:  368466
},
{ x: "03/08", y:  370379
},
{ x: "04/08", y:  372281
},
{ x: "05/08", y:  374174
},
{ x: "06/08", y:  376056
},
{ x: "07/08", y:  377929
},
{ x: "08/08", y:  379792
},
{ x: "09/08", y:  381645
},
{ x: "10/08", y:  383488
},
{ x: "11/08", y:  385322
},
{ x: "12/08", y:  387145
},
{ x: "13/08", y:  388960
},
{ x: "14/08", y:  390765
},
{ x: "15/08", y:  392560
},
{ x: "16/08", y:  394345
},
{ x: "17/08", y:  396122
},
{ x: "18/08", y:  397889
},
{ x: "19/08", y:  399646
},
{ x: "20/08", y:  401395
},
{ x: "21/08", y:  403134
},
{ x: "22/08", y:  404864
},
{ x: "23/08", y:  406584
},
{ x: "24/08", y:  408296
},
{ x: "25/08", y:  409998
},
{ x: "26/08", y:  411692
},
{ x: "27/08", y:  413376
},
{ x: "28/08", y:  415052
},
{ x: "29/08", y:  416718
},
{ x: "30/08", y:  418376
},
{ x: "31/08", y:  420025
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "04/03", y:      68
},
{ x: "05/03", y:      77
},
{ x: "06/03", y:      89
},
{ x: "07/03", y:     102
},
{ x: "08/03", y:     119
},
{ x: "09/03", y:     138
},
{ x: "10/03", y:     162
},
{ x: "11/03", y:     190
},
{ x: "12/03", y:     224
},
{ x: "13/03", y:     264
},
{ x: "14/03", y:     312
},
{ x: "15/03", y:     370
},
{ x: "16/03", y:     439
},
{ x: "17/03", y:     522
},
{ x: "18/03", y:     621
},
{ x: "19/03", y:     739
},
{ x: "20/03", y:     881
},
{ x: "21/03", y:    1051
},
{ x: "22/03", y:    1254
},
{ x: "23/03", y:    1497
},
{ x: "24/03", y:    1788
},
{ x: "25/03", y:    2137
},
{ x: "26/03", y:    2554
},
{ x: "27/03", y:    3054
},
{ x: "28/03", y:    3652
},
{ x: "29/03", y:    4367
},
{ x: "30/03", y:    5224
},
{ x: "31/03", y:    6249
},
{ x: "01/04", y:    7476
},
{ x: "02/04", y:    8945
},
{ x: "03/04", y:   10407
},
{ x: "04/04", y:   11861
},
{ x: "05/04", y:   13309
},
{ x: "06/04", y:   14751
},
{ x: "07/04", y:   16185
},
{ x: "08/04", y:   17613
},
{ x: "09/04", y:   19033
},
{ x: "10/04", y:   20448
},
{ x: "11/04", y:   21855
},
{ x: "12/04", y:   23256
},
{ x: "13/04", y:   24650
},
{ x: "14/04", y:   26037
},
{ x: "15/04", y:   27418
},
{ x: "16/04", y:   28793
},
{ x: "17/04", y:   30160
},
{ x: "18/04", y:   31521
},
{ x: "19/04", y:   32876
},
{ x: "20/04", y:   34224
},
{ x: "21/04", y:   35566
},
{ x: "22/04", y:   36901
},
{ x: "23/04", y:   38230
},
{ x: "24/04", y:   39553
},
{ x: "25/04", y:   40869
},
{ x: "26/04", y:   42179
},
{ x: "27/04", y:   43482
},
{ x: "28/04", y:   44779
},
{ x: "29/04", y:   46070
},
{ x: "30/04", y:   47355
},
{ x: "01/05", y:   48633
},
{ x: "02/05", y:   49905
},
{ x: "03/05", y:   51171
},
{ x: "04/05", y:   52431
},
{ x: "05/05", y:   53685
},
{ x: "06/05", y:   54933
},
{ x: "07/05", y:   56174
},
{ x: "08/05", y:   57410
},
{ x: "09/05", y:   58639
},
{ x: "10/05", y:   59863
},
{ x: "11/05", y:   61080
},
{ x: "12/05", y:   62291
},
{ x: "13/05", y:   63497
},
{ x: "14/05", y:   64697
},
{ x: "15/05", y:   65890
},
{ x: "16/05", y:   67078
},
{ x: "17/05", y:   68260
},
{ x: "18/05", y:   69437
},
{ x: "19/05", y:   70607
},
{ x: "20/05", y:   71772
},
{ x: "21/05", y:   72930
},
{ x: "22/05", y:   74084
},
{ x: "23/05", y:   75231
},
{ x: "24/05", y:   76373
},
{ x: "25/05", y:   77509
},
{ x: "26/05", y:   78639
},
{ x: "27/05", y:   79764
},
{ x: "28/05", y:   80883
},
{ x: "29/05", y:   81997
},
{ x: "30/05", y:   83105
},
{ x: "31/05", y:   84208
},
{ x: "01/06", y:   85305
},
{ x: "02/06", y:   86397
},
{ x: "03/06", y:   87483
},
{ x: "04/06", y:   88563
},
{ x: "05/06", y:   89639
},
{ x: "06/06", y:   90709
},
{ x: "07/06", y:   91773
},
{ x: "08/06", y:   92833
},
{ x: "09/06", y:   93886
},
{ x: "10/06", y:   94935
},
{ x: "11/06", y:   95978
},
{ x: "12/06", y:   97016
},
{ x: "13/06", y:   98049
},
{ x: "14/06", y:   99077
},
{ x: "15/06", y:  100099
},
{ x: "16/06", y:  101117
},
{ x: "17/06", y:  102129
},
{ x: "18/06", y:  103136
},
{ x: "19/06", y:  104138
},
{ x: "20/06", y:  105135
},
{ x: "21/06", y:  106126
},
{ x: "22/06", y:  107113
},
{ x: "23/06", y:  108095
},
{ x: "24/06", y:  109072
},
{ x: "25/06", y:  110043
},
{ x: "26/06", y:  111010
},
{ x: "27/06", y:  111972
},
{ x: "28/06", y:  112929
},
{ x: "29/06", y:  113881
},
{ x: "30/06", y:  114829
},
{ x: "01/07", y:  115771
},
{ x: "02/07", y:  116709
},
{ x: "03/07", y:  117641
},
{ x: "04/07", y:  118570
},
{ x: "05/07", y:  119493
},
{ x: "06/07", y:  120411
},
{ x: "07/07", y:  121325
},
{ x: "08/07", y:  122234
},
{ x: "09/07", y:  123139
},
{ x: "10/07", y:  124039
},
{ x: "11/07", y:  124934
},
{ x: "12/07", y:  125824
},
{ x: "13/07", y:  126710
},
{ x: "14/07", y:  127592
},
{ x: "15/07", y:  128469
},
{ x: "16/07", y:  129341
},
{ x: "17/07", y:  130209
},
{ x: "18/07", y:  131072
},
{ x: "19/07", y:  131931
},
{ x: "20/07", y:  132786
},
{ x: "21/07", y:  133636
},
{ x: "22/07", y:  134481
},
{ x: "23/07", y:  135323
},
{ x: "24/07", y:  136159
},
{ x: "25/07", y:  136992
},
{ x: "26/07", y:  137820
},
{ x: "27/07", y:  138644
},
{ x: "28/07", y:  139464
},
{ x: "29/07", y:  140279
},
{ x: "30/07", y:  141090
},
{ x: "31/07", y:  141897
},
{ x: "01/08", y:  142700
},
{ x: "02/08", y:  143498
},
{ x: "03/08", y:  144292
},
{ x: "04/08", y:  145083
},
{ x: "05/08", y:  145869
},
{ x: "06/08", y:  146650
},
{ x: "07/08", y:  147428
},
{ x: "08/08", y:  148202
},
{ x: "09/08", y:  148972
},
{ x: "10/08", y:  149737
},
{ x: "11/08", y:  150499
},
{ x: "12/08", y:  151257
},
{ x: "13/08", y:  152010
},
{ x: "14/08", y:  152760
},
{ x: "15/08", y:  153506
},
{ x: "16/08", y:  154248
},
{ x: "17/08", y:  154986
},
{ x: "18/08", y:  155720
},
{ x: "19/08", y:  156450
},
{ x: "20/08", y:  157176
},
{ x: "21/08", y:  157899
},
{ x: "22/08", y:  158617
},
{ x: "23/08", y:  159332
},
{ x: "24/08", y:  160043
},
{ x: "25/08", y:  160751
},
{ x: "26/08", y:  161454
},
{ x: "27/08", y:  162154
},
{ x: "28/08", y:  162851
},
{ x: "29/08", y:  163543
},
{ x: "30/08", y:  164232
},
{ x: "31/08", y:  164917
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, California"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
