<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       28394 </b>
 <br>
 Projected death count by August 31 : <b>        2905 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March31 \(R_{0} \approx \) 2.703
 afert that \(R_{0} \approx\) 0.865
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "12/03", y:       0
},
{ x: "13/03", y:       1
},
{ x: "14/03", y:       1
},
{ x: "15/03", y:       1
},
{ x: "16/03", y:       1
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       1
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       3
},
{ x: "23/03", y:       4
},
{ x: "24/03", y:       5
},
{ x: "25/03", y:       6
},
{ x: "26/03", y:       7
},
{ x: "27/03", y:       8
},
{ x: "28/03", y:       8
},
{ x: "29/03", y:       9
},
{ x: "30/03", y:      10
},
{ x: "31/03", y:      11
},
{ x: "01/04", y:      13
},
{ x: "02/04", y:      15
},
{ x: "03/04", y:      17
},
{ x: "04/04", y:      18
},
{ x: "05/04", y:      20
},
{ x: "06/04", y:      21
},
{ x: "07/04", y:      21
},
{ x: "08/04", y:      22
},
{ x: "09/04", y:      24
},
{ x: "10/04", y:      26
},
{ x: "11/04", y:      25
},
{ x: "12/04", y:      25
},
{ x: "13/04", y:      23
},
{ x: "14/04", y:      24
},
{ x: "15/04", y:      25
},
{ x: "16/04", y:      28
},
{ x: "17/04", y:      30
},
{ x: "18/04", y:      35
},
{ x: "19/04", y:      38
},
{ x: "20/04", y:      41
},
{ x: "21/04", y:      41
},
{ x: "22/04", y:      42
},
{ x: "23/04", y:      43
},
{ x: "24/04", y:      41
},
{ x: "25/04", y:      41
},
{ x: "26/04", y:      40
},
{ x: "27/04", y:      40
},
{ x: "28/04", y:      39
},
{ x: "29/04", y:      38
},
{ x: "30/04", y:      38
},
{ x: "01/05", y:      37
},
{ x: "02/05", y:      37
},
{ x: "03/05", y:      36
},
{ x: "04/05", y:      36
},
{ x: "05/05", y:      35
},
{ x: "06/05", y:      34
},
{ x: "07/05", y:      34
},
{ x: "08/05", y:      33
},
{ x: "09/05", y:      33
},
{ x: "10/05", y:      32
},
{ x: "11/05", y:      32
},
{ x: "12/05", y:      31
},
{ x: "13/05", y:      31
},
{ x: "14/05", y:      30
},
{ x: "15/05", y:      30
},
{ x: "16/05", y:      29
},
{ x: "17/05", y:      29
},
{ x: "18/05", y:      28
},
{ x: "19/05", y:      28
},
{ x: "20/05", y:      27
},
{ x: "21/05", y:      27
},
{ x: "22/05", y:      26
},
{ x: "23/05", y:      26
},
{ x: "24/05", y:      25
},
{ x: "25/05", y:      25
},
{ x: "26/05", y:      25
},
{ x: "27/05", y:      24
},
{ x: "28/05", y:      24
},
{ x: "29/05", y:      23
},
{ x: "30/05", y:      23
},
{ x: "31/05", y:      23
},
{ x: "01/06", y:      22
},
{ x: "02/06", y:      22
},
{ x: "03/06", y:      21
},
{ x: "04/06", y:      21
},
{ x: "05/06", y:      21
},
{ x: "06/06", y:      20
},
{ x: "07/06", y:      20
},
{ x: "08/06", y:      20
},
{ x: "09/06", y:      19
},
{ x: "10/06", y:      19
},
{ x: "11/06", y:      19
},
{ x: "12/06", y:      18
},
{ x: "13/06", y:      18
},
{ x: "14/06", y:      18
},
{ x: "15/06", y:      17
},
{ x: "16/06", y:      17
},
{ x: "17/06", y:      17
},
{ x: "18/06", y:      16
},
{ x: "19/06", y:      16
},
{ x: "20/06", y:      16
},
{ x: "21/06", y:      16
},
{ x: "22/06", y:      15
},
{ x: "23/06", y:      15
},
{ x: "24/06", y:      15
},
{ x: "25/06", y:      15
},
{ x: "26/06", y:      14
},
{ x: "27/06", y:      14
},
{ x: "28/06", y:      14
},
{ x: "29/06", y:      14
},
{ x: "30/06", y:      13
},
{ x: "01/07", y:      13
},
{ x: "02/07", y:      13
},
{ x: "03/07", y:      13
},
{ x: "04/07", y:      12
},
{ x: "05/07", y:      12
},
{ x: "06/07", y:      12
},
{ x: "07/07", y:      12
},
{ x: "08/07", y:      12
},
{ x: "09/07", y:      11
},
{ x: "10/07", y:      11
},
{ x: "11/07", y:      11
},
{ x: "12/07", y:      11
},
{ x: "13/07", y:      11
},
{ x: "14/07", y:      10
},
{ x: "15/07", y:      10
},
{ x: "16/07", y:      10
},
{ x: "17/07", y:      10
},
{ x: "18/07", y:      10
},
{ x: "19/07", y:      10
},
{ x: "20/07", y:       9
},
{ x: "21/07", y:       9
},
{ x: "22/07", y:       9
},
{ x: "23/07", y:       9
},
{ x: "24/07", y:       9
},
{ x: "25/07", y:       9
},
{ x: "26/07", y:       8
},
{ x: "27/07", y:       8
},
{ x: "28/07", y:       8
},
{ x: "29/07", y:       8
},
{ x: "30/07", y:       8
},
{ x: "31/07", y:       8
},
{ x: "01/08", y:       8
},
{ x: "02/08", y:       7
},
{ x: "03/08", y:       7
},
{ x: "04/08", y:       7
},
{ x: "05/08", y:       7
},
{ x: "06/08", y:       7
},
{ x: "07/08", y:       7
},
{ x: "08/08", y:       7
},
{ x: "09/08", y:       7
},
{ x: "10/08", y:       6
},
{ x: "11/08", y:       6
},
{ x: "12/08", y:       6
},
{ x: "13/08", y:       6
},
{ x: "14/08", y:       6
},
{ x: "15/08", y:       6
},
{ x: "16/08", y:       6
},
{ x: "17/08", y:       6
},
{ x: "18/08", y:       6
},
{ x: "19/08", y:       5
},
{ x: "20/08", y:       5
},
{ x: "21/08", y:       5
},
{ x: "22/08", y:       5
},
{ x: "23/08", y:       5
},
{ x: "24/08", y:       5
},
{ x: "25/08", y:       5
},
{ x: "26/08", y:       5
},
{ x: "27/08", y:       5
},
{ x: "28/08", y:       5
},
{ x: "29/08", y:       5
},
{ x: "30/08", y:       5
},
{ x: "31/08", y:       4
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "12/03", y:       2
},
{ x: "13/03", y:       2
},
{ x: "14/03", y:       3
},
{ x: "15/03", y:       3
},
{ x: "16/03", y:       4
},
{ x: "17/03", y:       5
},
{ x: "18/03", y:       6
},
{ x: "19/03", y:       7
},
{ x: "20/03", y:       9
},
{ x: "21/03", y:      12
},
{ x: "22/03", y:      15
},
{ x: "23/03", y:      19
},
{ x: "24/03", y:      24
},
{ x: "25/03", y:      30
},
{ x: "26/03", y:      36
},
{ x: "27/03", y:      44
},
{ x: "28/03", y:      53
},
{ x: "29/03", y:      62
},
{ x: "30/03", y:      71
},
{ x: "31/03", y:      82
},
{ x: "01/04", y:      95
},
{ x: "02/04", y:     110
},
{ x: "03/04", y:     127
},
{ x: "04/04", y:     145
},
{ x: "05/04", y:     165
},
{ x: "06/04", y:     185
},
{ x: "07/04", y:     206
},
{ x: "08/04", y:     229
},
{ x: "09/04", y:     252
},
{ x: "10/04", y:     278
},
{ x: "11/04", y:     303
},
{ x: "12/04", y:     328
},
{ x: "13/04", y:     352
},
{ x: "14/04", y:     375
},
{ x: "15/04", y:     400
},
{ x: "16/04", y:     428
},
{ x: "17/04", y:     458
},
{ x: "18/04", y:     492
},
{ x: "19/04", y:     531
},
{ x: "20/04", y:     572
},
{ x: "21/04", y:     613
},
{ x: "22/04", y:     655
},
{ x: "23/04", y:     698
},
{ x: "24/04", y:     740
},
{ x: "25/04", y:     780
},
{ x: "26/04", y:     820
},
{ x: "27/04", y:     860
},
{ x: "28/04", y:     899
},
{ x: "29/04", y:     937
},
{ x: "30/04", y:     975
},
{ x: "01/05", y:    1012
},
{ x: "02/05", y:    1049
},
{ x: "03/05", y:    1085
},
{ x: "04/05", y:    1121
},
{ x: "05/05", y:    1156
},
{ x: "06/05", y:    1190
},
{ x: "07/05", y:    1224
},
{ x: "08/05", y:    1258
},
{ x: "09/05", y:    1291
},
{ x: "10/05", y:    1323
},
{ x: "11/05", y:    1355
},
{ x: "12/05", y:    1386
},
{ x: "13/05", y:    1417
},
{ x: "14/05", y:    1447
},
{ x: "15/05", y:    1476
},
{ x: "16/05", y:    1506
},
{ x: "17/05", y:    1534
},
{ x: "18/05", y:    1562
},
{ x: "19/05", y:    1590
},
{ x: "20/05", y:    1617
},
{ x: "21/05", y:    1644
},
{ x: "22/05", y:    1671
},
{ x: "23/05", y:    1696
},
{ x: "24/05", y:    1722
},
{ x: "25/05", y:    1747
},
{ x: "26/05", y:    1771
},
{ x: "27/05", y:    1796
},
{ x: "28/05", y:    1819
},
{ x: "29/05", y:    1843
},
{ x: "30/05", y:    1866
},
{ x: "31/05", y:    1888
},
{ x: "01/06", y:    1910
},
{ x: "02/06", y:    1932
},
{ x: "03/06", y:    1953
},
{ x: "04/06", y:    1974
},
{ x: "05/06", y:    1995
},
{ x: "06/06", y:    2015
},
{ x: "07/06", y:    2035
},
{ x: "08/06", y:    2055
},
{ x: "09/06", y:    2074
},
{ x: "10/06", y:    2093
},
{ x: "11/06", y:    2111
},
{ x: "12/06", y:    2130
},
{ x: "13/06", y:    2148
},
{ x: "14/06", y:    2165
},
{ x: "15/06", y:    2182
},
{ x: "16/06", y:    2199
},
{ x: "17/06", y:    2216
},
{ x: "18/06", y:    2233
},
{ x: "19/06", y:    2249
},
{ x: "20/06", y:    2265
},
{ x: "21/06", y:    2280
},
{ x: "22/06", y:    2295
},
{ x: "23/06", y:    2311
},
{ x: "24/06", y:    2325
},
{ x: "25/06", y:    2340
},
{ x: "26/06", y:    2354
},
{ x: "27/06", y:    2368
},
{ x: "28/06", y:    2382
},
{ x: "29/06", y:    2395
},
{ x: "30/06", y:    2409
},
{ x: "01/07", y:    2422
},
{ x: "02/07", y:    2435
},
{ x: "03/07", y:    2447
},
{ x: "04/07", y:    2460
},
{ x: "05/07", y:    2472
},
{ x: "06/07", y:    2484
},
{ x: "07/07", y:    2496
},
{ x: "08/07", y:    2507
},
{ x: "09/07", y:    2518
},
{ x: "10/07", y:    2530
},
{ x: "11/07", y:    2540
},
{ x: "12/07", y:    2551
},
{ x: "13/07", y:    2562
},
{ x: "14/07", y:    2572
},
{ x: "15/07", y:    2582
},
{ x: "16/07", y:    2592
},
{ x: "17/07", y:    2602
},
{ x: "18/07", y:    2612
},
{ x: "19/07", y:    2621
},
{ x: "20/07", y:    2631
},
{ x: "21/07", y:    2640
},
{ x: "22/07", y:    2649
},
{ x: "23/07", y:    2658
},
{ x: "24/07", y:    2667
},
{ x: "25/07", y:    2675
},
{ x: "26/07", y:    2684
},
{ x: "27/07", y:    2692
},
{ x: "28/07", y:    2700
},
{ x: "29/07", y:    2708
},
{ x: "30/07", y:    2716
},
{ x: "31/07", y:    2723
},
{ x: "01/08", y:    2731
},
{ x: "02/08", y:    2738
},
{ x: "03/08", y:    2746
},
{ x: "04/08", y:    2753
},
{ x: "05/08", y:    2760
},
{ x: "06/08", y:    2767
},
{ x: "07/08", y:    2774
},
{ x: "08/08", y:    2780
},
{ x: "09/08", y:    2787
},
{ x: "10/08", y:    2793
},
{ x: "11/08", y:    2800
},
{ x: "12/08", y:    2806
},
{ x: "13/08", y:    2812
},
{ x: "14/08", y:    2818
},
{ x: "15/08", y:    2824
},
{ x: "16/08", y:    2830
},
{ x: "17/08", y:    2835
},
{ x: "18/08", y:    2841
},
{ x: "19/08", y:    2846
},
{ x: "20/08", y:    2852
},
{ x: "21/08", y:    2857
},
{ x: "22/08", y:    2862
},
{ x: "23/08", y:    2867
},
{ x: "24/08", y:    2872
},
{ x: "25/08", y:    2877
},
{ x: "26/08", y:    2882
},
{ x: "27/08", y:    2887
},
{ x: "28/08", y:    2892
},
{ x: "29/08", y:    2896
},
{ x: "30/08", y:    2901
},
{ x: "31/08", y:    2905
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "12/03", y:     177
},
{ x: "13/03", y:     214
},
{ x: "14/03", y:     260
},
{ x: "15/03", y:     315
},
{ x: "16/03", y:     382
},
{ x: "17/03", y:     462
},
{ x: "18/03", y:     560
},
{ x: "19/03", y:     679
},
{ x: "20/03", y:     823
},
{ x: "21/03", y:     998
},
{ x: "22/03", y:    1209
},
{ x: "23/03", y:    1465
},
{ x: "24/03", y:    1776
},
{ x: "25/03", y:    2152
},
{ x: "26/03", y:    2608
},
{ x: "27/03", y:    3160
},
{ x: "28/03", y:    3830
},
{ x: "29/03", y:    4640
},
{ x: "30/03", y:    5622
},
{ x: "31/03", y:    5527
},
{ x: "01/04", y:    5433
},
{ x: "02/04", y:    5340
},
{ x: "03/04", y:    5249
},
{ x: "04/04", y:    5160
},
{ x: "05/04", y:    5072
},
{ x: "06/04", y:    4986
},
{ x: "07/04", y:    4901
},
{ x: "08/04", y:    4817
},
{ x: "09/04", y:    4735
},
{ x: "10/04", y:    4654
},
{ x: "11/04", y:    4574
},
{ x: "12/04", y:    4496
},
{ x: "13/04", y:    4419
},
{ x: "14/04", y:    4344
},
{ x: "15/04", y:    4269
},
{ x: "16/04", y:    4196
},
{ x: "17/04", y:    4124
},
{ x: "18/04", y:    4053
},
{ x: "19/04", y:    3984
},
{ x: "20/04", y:    3915
},
{ x: "21/04", y:    3848
},
{ x: "22/04", y:    3782
},
{ x: "23/04", y:    3717
},
{ x: "24/04", y:    3653
},
{ x: "25/04", y:    3590
},
{ x: "26/04", y:    3528
},
{ x: "27/04", y:    3468
},
{ x: "28/04", y:    3408
},
{ x: "29/04", y:    3349
},
{ x: "30/04", y:    3291
},
{ x: "01/05", y:    3234
},
{ x: "02/05", y:    3179
},
{ x: "03/05", y:    3124
},
{ x: "04/05", y:    3070
},
{ x: "05/05", y:    3017
},
{ x: "06/05", y:    2965
},
{ x: "07/05", y:    2913
},
{ x: "08/05", y:    2863
},
{ x: "09/05", y:    2813
},
{ x: "10/05", y:    2765
},
{ x: "11/05", y:    2717
},
{ x: "12/05", y:    2670
},
{ x: "13/05", y:    2624
},
{ x: "14/05", y:    2578
},
{ x: "15/05", y:    2533
},
{ x: "16/05", y:    2490
},
{ x: "17/05", y:    2446
},
{ x: "18/05", y:    2404
},
{ x: "19/05", y:    2362
},
{ x: "20/05", y:    2321
},
{ x: "21/05", y:    2281
},
{ x: "22/05", y:    2241
},
{ x: "23/05", y:    2202
},
{ x: "24/05", y:    2164
},
{ x: "25/05", y:    2126
},
{ x: "26/05", y:    2089
},
{ x: "27/05", y:    2053
},
{ x: "28/05", y:    2017
},
{ x: "29/05", y:    1982
},
{ x: "30/05", y:    1948
},
{ x: "31/05", y:    1914
},
{ x: "01/06", y:    1881
},
{ x: "02/06", y:    1848
},
{ x: "03/06", y:    1816
},
{ x: "04/06", y:    1784
},
{ x: "05/06", y:    1753
},
{ x: "06/06", y:    1722
},
{ x: "07/06", y:    1692
},
{ x: "08/06", y:    1663
},
{ x: "09/06", y:    1634
},
{ x: "10/06", y:    1605
},
{ x: "11/06", y:    1577
},
{ x: "12/06", y:    1550
},
{ x: "13/06", y:    1523
},
{ x: "14/06", y:    1496
},
{ x: "15/06", y:    1470
},
{ x: "16/06", y:    1444
},
{ x: "17/06", y:    1419
},
{ x: "18/06", y:    1394
},
{ x: "19/06", y:    1370
},
{ x: "20/06", y:    1346
},
{ x: "21/06", y:    1323
},
{ x: "22/06", y:    1299
},
{ x: "23/06", y:    1277
},
{ x: "24/06", y:    1254
},
{ x: "25/06", y:    1232
},
{ x: "26/06", y:    1211
},
{ x: "27/06", y:    1190
},
{ x: "28/06", y:    1169
},
{ x: "29/06", y:    1148
},
{ x: "30/06", y:    1128
},
{ x: "01/07", y:    1109
},
{ x: "02/07", y:    1089
},
{ x: "03/07", y:    1070
},
{ x: "04/07", y:    1051
},
{ x: "05/07", y:    1033
},
{ x: "06/07", y:    1015
},
{ x: "07/07", y:     997
},
{ x: "08/07", y:     980
},
{ x: "09/07", y:     962
},
{ x: "10/07", y:     946
},
{ x: "11/07", y:     929
},
{ x: "12/07", y:     913
},
{ x: "13/07", y:     897
},
{ x: "14/07", y:     881
},
{ x: "15/07", y:     866
},
{ x: "16/07", y:     850
},
{ x: "17/07", y:     836
},
{ x: "18/07", y:     821
},
{ x: "19/07", y:     806
},
{ x: "20/07", y:     792
},
{ x: "21/07", y:     778
},
{ x: "22/07", y:     765
},
{ x: "23/07", y:     751
},
{ x: "24/07", y:     738
},
{ x: "25/07", y:     725
},
{ x: "26/07", y:     713
},
{ x: "27/07", y:     700
},
{ x: "28/07", y:     688
},
{ x: "29/07", y:     676
},
{ x: "30/07", y:     664
},
{ x: "31/07", y:     652
},
{ x: "01/08", y:     641
},
{ x: "02/08", y:     629
},
{ x: "03/08", y:     618
},
{ x: "04/08", y:     608
},
{ x: "05/08", y:     597
},
{ x: "06/08", y:     586
},
{ x: "07/08", y:     576
},
{ x: "08/08", y:     566
},
{ x: "09/08", y:     556
},
{ x: "10/08", y:     546
},
{ x: "11/08", y:     537
},
{ x: "12/08", y:     527
},
{ x: "13/08", y:     518
},
{ x: "14/08", y:     509
},
{ x: "15/08", y:     500
},
{ x: "16/08", y:     491
},
{ x: "17/08", y:     482
},
{ x: "18/08", y:     474
},
{ x: "19/08", y:     466
},
{ x: "20/08", y:     458
},
{ x: "21/08", y:     449
},
{ x: "22/08", y:     442
},
{ x: "23/08", y:     434
},
{ x: "24/08", y:     426
},
{ x: "25/08", y:     419
},
{ x: "26/08", y:     411
},
{ x: "27/08", y:     404
},
{ x: "28/08", y:     397
},
{ x: "29/08", y:     390
},
{ x: "30/08", y:     383
},
{ x: "31/08", y:     376
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "12/03", y:      77
},
{ x: "13/03", y:      82
},
{ x: "14/03", y:      90
},
{ x: "15/03", y:     101
},
{ x: "16/03", y:     116
},
{ x: "17/03", y:     134
},
{ x: "18/03", y:     157
},
{ x: "19/03", y:     186
},
{ x: "20/03", y:     221
},
{ x: "21/03", y:     264
},
{ x: "22/03", y:     317
},
{ x: "23/03", y:     381
},
{ x: "24/03", y:     460
},
{ x: "25/03", y:     555
},
{ x: "26/03", y:     671
},
{ x: "27/03", y:     811
},
{ x: "28/03", y:     982
},
{ x: "29/03", y:    1188
},
{ x: "30/03", y:    1439
},
{ x: "31/03", y:    1742
},
{ x: "01/04", y:    2000
},
{ x: "02/04", y:    2217
},
{ x: "03/04", y:    2399
},
{ x: "04/04", y:    2551
},
{ x: "05/04", y:    2676
},
{ x: "06/04", y:    2777
},
{ x: "07/04", y:    2859
},
{ x: "08/04", y:    2923
},
{ x: "09/04", y:    2972
},
{ x: "10/04", y:    3008
},
{ x: "11/04", y:    3032
},
{ x: "12/04", y:    3046
},
{ x: "13/04", y:    3052
},
{ x: "14/04", y:    3051
},
{ x: "15/04", y:    3043
},
{ x: "16/04", y:    3030
},
{ x: "17/04", y:    3012
},
{ x: "18/04", y:    2990
},
{ x: "19/04", y:    2965
},
{ x: "20/04", y:    2937
},
{ x: "21/04", y:    2906
},
{ x: "22/04", y:    2874
},
{ x: "23/04", y:    2840
},
{ x: "24/04", y:    2805
},
{ x: "25/04", y:    2768
},
{ x: "26/04", y:    2731
},
{ x: "27/04", y:    2693
},
{ x: "28/04", y:    2655
},
{ x: "29/04", y:    2616
},
{ x: "30/04", y:    2577
},
{ x: "01/05", y:    2538
},
{ x: "02/05", y:    2499
},
{ x: "03/05", y:    2460
},
{ x: "04/05", y:    2421
},
{ x: "05/05", y:    2382
},
{ x: "06/05", y:    2344
},
{ x: "07/05", y:    2306
},
{ x: "08/05", y:    2268
},
{ x: "09/05", y:    2231
},
{ x: "10/05", y:    2194
},
{ x: "11/05", y:    2158
},
{ x: "12/05", y:    2122
},
{ x: "13/05", y:    2086
},
{ x: "14/05", y:    2051
},
{ x: "15/05", y:    2016
},
{ x: "16/05", y:    1982
},
{ x: "17/05", y:    1948
},
{ x: "18/05", y:    1915
},
{ x: "19/05", y:    1883
},
{ x: "20/05", y:    1850
},
{ x: "21/05", y:    1819
},
{ x: "22/05", y:    1788
},
{ x: "23/05", y:    1757
},
{ x: "24/05", y:    1727
},
{ x: "25/05", y:    1697
},
{ x: "26/05", y:    1668
},
{ x: "27/05", y:    1639
},
{ x: "28/05", y:    1611
},
{ x: "29/05", y:    1583
},
{ x: "30/05", y:    1555
},
{ x: "31/05", y:    1528
},
{ x: "01/06", y:    1502
},
{ x: "02/06", y:    1476
},
{ x: "03/06", y:    1450
},
{ x: "04/06", y:    1425
},
{ x: "05/06", y:    1401
},
{ x: "06/06", y:    1376
},
{ x: "07/06", y:    1352
},
{ x: "08/06", y:    1329
},
{ x: "09/06", y:    1306
},
{ x: "10/06", y:    1283
},
{ x: "11/06", y:    1261
},
{ x: "12/06", y:    1239
},
{ x: "13/06", y:    1217
},
{ x: "14/06", y:    1196
},
{ x: "15/06", y:    1175
},
{ x: "16/06", y:    1155
},
{ x: "17/06", y:    1135
},
{ x: "18/06", y:    1115
},
{ x: "19/06", y:    1095
},
{ x: "20/06", y:    1076
},
{ x: "21/06", y:    1057
},
{ x: "22/06", y:    1039
},
{ x: "23/06", y:    1021
},
{ x: "24/06", y:    1003
},
{ x: "25/06", y:     986
},
{ x: "26/06", y:     968
},
{ x: "27/06", y:     951
},
{ x: "28/06", y:     935
},
{ x: "29/06", y:     919
},
{ x: "30/06", y:     902
},
{ x: "01/07", y:     887
},
{ x: "02/07", y:     871
},
{ x: "03/07", y:     856
},
{ x: "04/07", y:     841
},
{ x: "05/07", y:     826
},
{ x: "06/07", y:     812
},
{ x: "07/07", y:     798
},
{ x: "08/07", y:     784
},
{ x: "09/07", y:     770
},
{ x: "10/07", y:     757
},
{ x: "11/07", y:     743
},
{ x: "12/07", y:     730
},
{ x: "13/07", y:     717
},
{ x: "14/07", y:     705
},
{ x: "15/07", y:     693
},
{ x: "16/07", y:     680
},
{ x: "17/07", y:     669
},
{ x: "18/07", y:     657
},
{ x: "19/07", y:     645
},
{ x: "20/07", y:     634
},
{ x: "21/07", y:     623
},
{ x: "22/07", y:     612
},
{ x: "23/07", y:     601
},
{ x: "24/07", y:     591
},
{ x: "25/07", y:     580
},
{ x: "26/07", y:     570
},
{ x: "27/07", y:     560
},
{ x: "28/07", y:     550
},
{ x: "29/07", y:     541
},
{ x: "30/07", y:     531
},
{ x: "31/07", y:     522
},
{ x: "01/08", y:     513
},
{ x: "02/08", y:     504
},
{ x: "03/08", y:     495
},
{ x: "04/08", y:     486
},
{ x: "05/08", y:     478
},
{ x: "06/08", y:     469
},
{ x: "07/08", y:     461
},
{ x: "08/08", y:     453
},
{ x: "09/08", y:     445
},
{ x: "10/08", y:     437
},
{ x: "11/08", y:     430
},
{ x: "12/08", y:     422
},
{ x: "13/08", y:     415
},
{ x: "14/08", y:     407
},
{ x: "15/08", y:     400
},
{ x: "16/08", y:     393
},
{ x: "17/08", y:     386
},
{ x: "18/08", y:     379
},
{ x: "19/08", y:     373
},
{ x: "20/08", y:     366
},
{ x: "21/08", y:     360
},
{ x: "22/08", y:     353
},
{ x: "23/08", y:     347
},
{ x: "24/08", y:     341
},
{ x: "25/08", y:     335
},
{ x: "26/08", y:     329
},
{ x: "27/08", y:     323
},
{ x: "28/08", y:     318
},
{ x: "29/08", y:     312
},
{ x: "30/08", y:     307
},
{ x: "31/08", y:     301
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "12/03", y:     330
},
{ x: "13/03", y:     404
},
{ x: "14/03", y:     494
},
{ x: "15/03", y:     603
},
{ x: "16/03", y:     736
},
{ x: "17/03", y:     896
},
{ x: "18/03", y:    1090
},
{ x: "19/03", y:    1326
},
{ x: "20/03", y:    1611
},
{ x: "21/03", y:    1956
},
{ x: "22/03", y:    2374
},
{ x: "23/03", y:    2881
},
{ x: "24/03", y:    3495
},
{ x: "25/03", y:    4239
},
{ x: "26/03", y:    5142
},
{ x: "27/03", y:    6235
},
{ x: "28/03", y:    7561
},
{ x: "29/03", y:    9169
},
{ x: "30/03", y:   11118
},
{ x: "31/03", y:   12195
},
{ x: "01/04", y:   13251
},
{ x: "02/04", y:   14288
},
{ x: "03/04", y:   15304
},
{ x: "04/04", y:   16302
},
{ x: "05/04", y:   17280
},
{ x: "06/04", y:   18241
},
{ x: "07/04", y:   19184
},
{ x: "08/04", y:   20110
},
{ x: "09/04", y:   21018
},
{ x: "10/04", y:   21908
},
{ x: "11/04", y:   22783
},
{ x: "12/04", y:   23643
},
{ x: "13/04", y:   24489
},
{ x: "14/04", y:   25320
},
{ x: "15/04", y:   26135
},
{ x: "16/04", y:   26933
},
{ x: "17/04", y:   27714
},
{ x: "18/04", y:   28477
},
{ x: "19/04", y:   29222
},
{ x: "20/04", y:   29951
},
{ x: "21/04", y:   30667
},
{ x: "22/04", y:   31369
},
{ x: "23/04", y:   32057
},
{ x: "24/04", y:   32734
},
{ x: "25/04", y:   33399
},
{ x: "26/04", y:   34053
},
{ x: "27/04", y:   34696
},
{ x: "28/04", y:   35327
},
{ x: "29/04", y:   35947
},
{ x: "30/04", y:   36556
},
{ x: "01/05", y:   37155
},
{ x: "02/05", y:   37743
},
{ x: "03/05", y:   38321
},
{ x: "04/05", y:   38889
},
{ x: "05/05", y:   39448
},
{ x: "06/05", y:   39996
},
{ x: "07/05", y:   40535
},
{ x: "08/05", y:   41064
},
{ x: "09/05", y:   41585
},
{ x: "10/05", y:   42096
},
{ x: "11/05", y:   42598
},
{ x: "12/05", y:   43092
},
{ x: "13/05", y:   43577
},
{ x: "14/05", y:   44054
},
{ x: "15/05", y:   44522
},
{ x: "16/05", y:   44982
},
{ x: "17/05", y:   45434
},
{ x: "18/05", y:   45878
},
{ x: "19/05", y:   46315
},
{ x: "20/05", y:   46744
},
{ x: "21/05", y:   47166
},
{ x: "22/05", y:   47580
},
{ x: "23/05", y:   47987
},
{ x: "24/05", y:   48387
},
{ x: "25/05", y:   48780
},
{ x: "26/05", y:   49166
},
{ x: "27/05", y:   49545
},
{ x: "28/05", y:   49918
},
{ x: "29/05", y:   50284
},
{ x: "30/05", y:   50644
},
{ x: "31/05", y:   50997
},
{ x: "01/06", y:   51345
},
{ x: "02/06", y:   51686
},
{ x: "03/06", y:   52022
},
{ x: "04/06", y:   52351
},
{ x: "05/06", y:   52675
},
{ x: "06/06", y:   52993
},
{ x: "07/06", y:   53306
},
{ x: "08/06", y:   53613
},
{ x: "09/06", y:   53915
},
{ x: "10/06", y:   54211
},
{ x: "11/06", y:   54503
},
{ x: "12/06", y:   54789
},
{ x: "13/06", y:   55070
},
{ x: "14/06", y:   55346
},
{ x: "15/06", y:   55618
},
{ x: "16/06", y:   55885
},
{ x: "17/06", y:   56147
},
{ x: "18/06", y:   56404
},
{ x: "19/06", y:   56657
},
{ x: "20/06", y:   56906
},
{ x: "21/06", y:   57150
},
{ x: "22/06", y:   57390
},
{ x: "23/06", y:   57626
},
{ x: "24/06", y:   57857
},
{ x: "25/06", y:   58085
},
{ x: "26/06", y:   58309
},
{ x: "27/06", y:   58528
},
{ x: "28/06", y:   58744
},
{ x: "29/06", y:   58956
},
{ x: "30/06", y:   59165
},
{ x: "01/07", y:   59369
},
{ x: "02/07", y:   59570
},
{ x: "03/07", y:   59768
},
{ x: "04/07", y:   59962
},
{ x: "05/07", y:   60153
},
{ x: "06/07", y:   60340
},
{ x: "07/07", y:   60524
},
{ x: "08/07", y:   60705
},
{ x: "09/07", y:   60883
},
{ x: "10/07", y:   61058
},
{ x: "11/07", y:   61229
},
{ x: "12/07", y:   61398
},
{ x: "13/07", y:   61563
},
{ x: "14/07", y:   61726
},
{ x: "15/07", y:   61886
},
{ x: "16/07", y:   62043
},
{ x: "17/07", y:   62197
},
{ x: "18/07", y:   62348
},
{ x: "19/07", y:   62497
},
{ x: "20/07", y:   62644
},
{ x: "21/07", y:   62787
},
{ x: "22/07", y:   62929
},
{ x: "23/07", y:   63067
},
{ x: "24/07", y:   63204
},
{ x: "25/07", y:   63337
},
{ x: "26/07", y:   63469
},
{ x: "27/07", y:   63598
},
{ x: "28/07", y:   63725
},
{ x: "29/07", y:   63850
},
{ x: "30/07", y:   63972
},
{ x: "31/07", y:   64093
},
{ x: "01/08", y:   64211
},
{ x: "02/08", y:   64327
},
{ x: "03/08", y:   64441
},
{ x: "04/08", y:   64554
},
{ x: "05/08", y:   64664
},
{ x: "06/08", y:   64772
},
{ x: "07/08", y:   64878
},
{ x: "08/08", y:   64983
},
{ x: "09/08", y:   65085
},
{ x: "10/08", y:   65186
},
{ x: "11/08", y:   65285
},
{ x: "12/08", y:   65383
},
{ x: "13/08", y:   65478
},
{ x: "14/08", y:   65572
},
{ x: "15/08", y:   65664
},
{ x: "16/08", y:   65755
},
{ x: "17/08", y:   65844
},
{ x: "18/08", y:   65932
},
{ x: "19/08", y:   66018
},
{ x: "20/08", y:   66102
},
{ x: "21/08", y:   66185
},
{ x: "22/08", y:   66267
},
{ x: "23/08", y:   66347
},
{ x: "24/08", y:   66425
},
{ x: "25/08", y:   66503
},
{ x: "26/08", y:   66578
},
{ x: "27/08", y:   66653
},
{ x: "28/08", y:   66726
},
{ x: "29/08", y:   66798
},
{ x: "30/08", y:   66869
},
{ x: "31/08", y:   66938
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "12/03", y:      77
},
{ x: "13/03", y:      92
},
{ x: "14/03", y:     110
},
{ x: "15/03", y:     133
},
{ x: "16/03", y:     160
},
{ x: "17/03", y:     193
},
{ x: "18/03", y:     232
},
{ x: "19/03", y:     280
},
{ x: "20/03", y:     339
},
{ x: "21/03", y:     410
},
{ x: "22/03", y:     496
},
{ x: "23/03", y:     600
},
{ x: "24/03", y:     726
},
{ x: "25/03", y:     878
},
{ x: "26/03", y:    1063
},
{ x: "27/03", y:    1288
},
{ x: "28/03", y:    1559
},
{ x: "29/03", y:    1889
},
{ x: "30/03", y:    2288
},
{ x: "31/03", y:    2771
},
{ x: "01/04", y:    3247
},
{ x: "02/04", y:    3714
},
{ x: "03/04", y:    4173
},
{ x: "04/04", y:    4625
},
{ x: "05/04", y:    5068
},
{ x: "06/04", y:    5505
},
{ x: "07/04", y:    5933
},
{ x: "08/04", y:    6355
},
{ x: "09/04", y:    6769
},
{ x: "10/04", y:    7176
},
{ x: "11/04", y:    7576
},
{ x: "12/04", y:    7970
},
{ x: "13/04", y:    8357
},
{ x: "14/04", y:    8737
},
{ x: "15/04", y:    9110
},
{ x: "16/04", y:    9477
},
{ x: "17/04", y:    9838
},
{ x: "18/04", y:   10193
},
{ x: "19/04", y:   10541
},
{ x: "20/04", y:   10884
},
{ x: "21/04", y:   11221
},
{ x: "22/04", y:   11552
},
{ x: "23/04", y:   11877
},
{ x: "24/04", y:   12197
},
{ x: "25/04", y:   12511
},
{ x: "26/04", y:   12819
},
{ x: "27/04", y:   13123
},
{ x: "28/04", y:   13421
},
{ x: "29/04", y:   13714
},
{ x: "30/04", y:   14002
},
{ x: "01/05", y:   14285
},
{ x: "02/05", y:   14563
},
{ x: "03/05", y:   14837
},
{ x: "04/05", y:   15105
},
{ x: "05/05", y:   15369
},
{ x: "06/05", y:   15629
},
{ x: "07/05", y:   15884
},
{ x: "08/05", y:   16134
},
{ x: "09/05", y:   16381
},
{ x: "10/05", y:   16623
},
{ x: "11/05", y:   16860
},
{ x: "12/05", y:   17094
},
{ x: "13/05", y:   17324
},
{ x: "14/05", y:   17549
},
{ x: "15/05", y:   17771
},
{ x: "16/05", y:   17989
},
{ x: "17/05", y:   18203
},
{ x: "18/05", y:   18413
},
{ x: "19/05", y:   18620
},
{ x: "20/05", y:   18823
},
{ x: "21/05", y:   19023
},
{ x: "22/05", y:   19219
},
{ x: "23/05", y:   19412
},
{ x: "24/05", y:   19601
},
{ x: "25/05", y:   19787
},
{ x: "26/05", y:   19970
},
{ x: "27/05", y:   20150
},
{ x: "28/05", y:   20326
},
{ x: "29/05", y:   20500
},
{ x: "30/05", y:   20670
},
{ x: "31/05", y:   20838
},
{ x: "01/06", y:   21002
},
{ x: "02/06", y:   21164
},
{ x: "03/06", y:   21323
},
{ x: "04/06", y:   21479
},
{ x: "05/06", y:   21633
},
{ x: "06/06", y:   21783
},
{ x: "07/06", y:   21931
},
{ x: "08/06", y:   22077
},
{ x: "09/06", y:   22220
},
{ x: "10/06", y:   22361
},
{ x: "11/06", y:   22499
},
{ x: "12/06", y:   22634
},
{ x: "13/06", y:   22768
},
{ x: "14/06", y:   22898
},
{ x: "15/06", y:   23027
},
{ x: "16/06", y:   23154
},
{ x: "17/06", y:   23278
},
{ x: "18/06", y:   23400
},
{ x: "19/06", y:   23520
},
{ x: "20/06", y:   23638
},
{ x: "21/06", y:   23753
},
{ x: "22/06", y:   23867
},
{ x: "23/06", y:   23979
},
{ x: "24/06", y:   24089
},
{ x: "25/06", y:   24196
},
{ x: "26/06", y:   24302
},
{ x: "27/06", y:   24407
},
{ x: "28/06", y:   24509
},
{ x: "29/06", y:   24609
},
{ x: "30/06", y:   24708
},
{ x: "01/07", y:   24805
},
{ x: "02/07", y:   24901
},
{ x: "03/07", y:   24994
},
{ x: "04/07", y:   25086
},
{ x: "05/07", y:   25177
},
{ x: "06/07", y:   25266
},
{ x: "07/07", y:   25353
},
{ x: "08/07", y:   25439
},
{ x: "09/07", y:   25523
},
{ x: "10/07", y:   25606
},
{ x: "11/07", y:   25687
},
{ x: "12/07", y:   25767
},
{ x: "13/07", y:   25845
},
{ x: "14/07", y:   25922
},
{ x: "15/07", y:   25998
},
{ x: "16/07", y:   26073
},
{ x: "17/07", y:   26146
},
{ x: "18/07", y:   26218
},
{ x: "19/07", y:   26288
},
{ x: "20/07", y:   26358
},
{ x: "21/07", y:   26426
},
{ x: "22/07", y:   26493
},
{ x: "23/07", y:   26558
},
{ x: "24/07", y:   26623
},
{ x: "25/07", y:   26687
},
{ x: "26/07", y:   26749
},
{ x: "27/07", y:   26810
},
{ x: "28/07", y:   26870
},
{ x: "29/07", y:   26930
},
{ x: "30/07", y:   26988
},
{ x: "31/07", y:   27045
},
{ x: "01/08", y:   27101
},
{ x: "02/08", y:   27156
},
{ x: "03/08", y:   27210
},
{ x: "04/08", y:   27263
},
{ x: "05/08", y:   27315
},
{ x: "06/08", y:   27367
},
{ x: "07/08", y:   27417
},
{ x: "08/08", y:   27467
},
{ x: "09/08", y:   27515
},
{ x: "10/08", y:   27563
},
{ x: "11/08", y:   27610
},
{ x: "12/08", y:   27656
},
{ x: "13/08", y:   27702
},
{ x: "14/08", y:   27746
},
{ x: "15/08", y:   27790
},
{ x: "16/08", y:   27833
},
{ x: "17/08", y:   27875
},
{ x: "18/08", y:   27917
},
{ x: "19/08", y:   27958
},
{ x: "20/08", y:   27998
},
{ x: "21/08", y:   28037
},
{ x: "22/08", y:   28076
},
{ x: "23/08", y:   28114
},
{ x: "24/08", y:   28151
},
{ x: "25/08", y:   28187
},
{ x: "26/08", y:   28223
},
{ x: "27/08", y:   28259
},
{ x: "28/08", y:   28294
},
{ x: "29/08", y:   28328
},
{ x: "30/08", y:   28361
},
{ x: "31/08", y:   28394
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Colorado"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
