<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       49848 </b>
 <br>
 Projected death count by August 31 : <b>        5867 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 7 \(R_{0} \approx \) 3.604
 afert that \(R_{0} \approx\) 0.721
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "18/03", y:       0
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       4
},
{ x: "24/03", y:       4
},
{ x: "25/03", y:       4
},
{ x: "26/03", y:       5
},
{ x: "27/03", y:       6
},
{ x: "28/03", y:       7
},
{ x: "29/03", y:       8
},
{ x: "30/03", y:      10
},
{ x: "31/03", y:      12
},
{ x: "01/04", y:      14
},
{ x: "02/04", y:      16
},
{ x: "03/04", y:      19
},
{ x: "04/04", y:      24
},
{ x: "05/04", y:      29
},
{ x: "06/04", y:      35
},
{ x: "07/04", y:      42
},
{ x: "08/04", y:      51
},
{ x: "09/04", y:      63
},
{ x: "10/04", y:      73
},
{ x: "11/04", y:      81
},
{ x: "12/04", y:      82
},
{ x: "13/04", y:      82
},
{ x: "14/04", y:      88
},
{ x: "15/04", y:      94
},
{ x: "16/04", y:     104
},
{ x: "17/04", y:     106
},
{ x: "18/04", y:     111
},
{ x: "19/04", y:     112
},
{ x: "20/04", y:     116
},
{ x: "21/04", y:     125
},
{ x: "22/04", y:     118
},
{ x: "23/04", y:     115
},
{ x: "24/04", y:      97
},
{ x: "25/04", y:      95
},
{ x: "26/04", y:      94
},
{ x: "27/04", y:      93
},
{ x: "28/04", y:      91
},
{ x: "29/04", y:      90
},
{ x: "30/04", y:      88
},
{ x: "01/05", y:      87
},
{ x: "02/05", y:      85
},
{ x: "03/05", y:      83
},
{ x: "04/05", y:      81
},
{ x: "05/05", y:      80
},
{ x: "06/05", y:      78
},
{ x: "07/05", y:      76
},
{ x: "08/05", y:      75
},
{ x: "09/05", y:      73
},
{ x: "10/05", y:      71
},
{ x: "11/05", y:      70
},
{ x: "12/05", y:      68
},
{ x: "13/05", y:      67
},
{ x: "14/05", y:      65
},
{ x: "15/05", y:      63
},
{ x: "16/05", y:      62
},
{ x: "17/05", y:      60
},
{ x: "18/05", y:      59
},
{ x: "19/05", y:      58
},
{ x: "20/05", y:      56
},
{ x: "21/05", y:      55
},
{ x: "22/05", y:      53
},
{ x: "23/05", y:      52
},
{ x: "24/05", y:      51
},
{ x: "25/05", y:      50
},
{ x: "26/05", y:      48
},
{ x: "27/05", y:      47
},
{ x: "28/05", y:      46
},
{ x: "29/05", y:      45
},
{ x: "30/05", y:      44
},
{ x: "31/05", y:      43
},
{ x: "01/06", y:      42
},
{ x: "02/06", y:      41
},
{ x: "03/06", y:      40
},
{ x: "04/06", y:      39
},
{ x: "05/06", y:      38
},
{ x: "06/06", y:      37
},
{ x: "07/06", y:      36
},
{ x: "08/06", y:      35
},
{ x: "09/06", y:      34
},
{ x: "10/06", y:      33
},
{ x: "11/06", y:      32
},
{ x: "12/06", y:      31
},
{ x: "13/06", y:      31
},
{ x: "14/06", y:      30
},
{ x: "15/06", y:      29
},
{ x: "16/06", y:      28
},
{ x: "17/06", y:      28
},
{ x: "18/06", y:      27
},
{ x: "19/06", y:      26
},
{ x: "20/06", y:      26
},
{ x: "21/06", y:      25
},
{ x: "22/06", y:      24
},
{ x: "23/06", y:      24
},
{ x: "24/06", y:      23
},
{ x: "25/06", y:      23
},
{ x: "26/06", y:      22
},
{ x: "27/06", y:      21
},
{ x: "28/06", y:      21
},
{ x: "29/06", y:      20
},
{ x: "30/06", y:      20
},
{ x: "01/07", y:      19
},
{ x: "02/07", y:      19
},
{ x: "03/07", y:      18
},
{ x: "04/07", y:      18
},
{ x: "05/07", y:      17
},
{ x: "06/07", y:      17
},
{ x: "07/07", y:      17
},
{ x: "08/07", y:      16
},
{ x: "09/07", y:      16
},
{ x: "10/07", y:      15
},
{ x: "11/07", y:      15
},
{ x: "12/07", y:      15
},
{ x: "13/07", y:      14
},
{ x: "14/07", y:      14
},
{ x: "15/07", y:      14
},
{ x: "16/07", y:      13
},
{ x: "17/07", y:      13
},
{ x: "18/07", y:      13
},
{ x: "19/07", y:      12
},
{ x: "20/07", y:      12
},
{ x: "21/07", y:      12
},
{ x: "22/07", y:      11
},
{ x: "23/07", y:      11
},
{ x: "24/07", y:      11
},
{ x: "25/07", y:      10
},
{ x: "26/07", y:      10
},
{ x: "27/07", y:      10
},
{ x: "28/07", y:      10
},
{ x: "29/07", y:       9
},
{ x: "30/07", y:       9
},
{ x: "31/07", y:       9
},
{ x: "01/08", y:       9
},
{ x: "02/08", y:       9
},
{ x: "03/08", y:       8
},
{ x: "04/08", y:       8
},
{ x: "05/08", y:       8
},
{ x: "06/08", y:       8
},
{ x: "07/08", y:       7
},
{ x: "08/08", y:       7
},
{ x: "09/08", y:       7
},
{ x: "10/08", y:       7
},
{ x: "11/08", y:       7
},
{ x: "12/08", y:       7
},
{ x: "13/08", y:       6
},
{ x: "14/08", y:       6
},
{ x: "15/08", y:       6
},
{ x: "16/08", y:       6
},
{ x: "17/08", y:       6
},
{ x: "18/08", y:       6
},
{ x: "19/08", y:       5
},
{ x: "20/08", y:       5
},
{ x: "21/08", y:       5
},
{ x: "22/08", y:       5
},
{ x: "23/08", y:       5
},
{ x: "24/08", y:       5
},
{ x: "25/08", y:       5
},
{ x: "26/08", y:       5
},
{ x: "27/08", y:       4
},
{ x: "28/08", y:       4
},
{ x: "29/08", y:       4
},
{ x: "30/08", y:       4
},
{ x: "31/08", y:       4
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "18/03", y:       3
},
{ x: "19/03", y:       6
},
{ x: "20/03", y:       9
},
{ x: "21/03", y:      13
},
{ x: "22/03", y:      16
},
{ x: "23/03", y:      20
},
{ x: "24/03", y:      24
},
{ x: "25/03", y:      28
},
{ x: "26/03", y:      33
},
{ x: "27/03", y:      39
},
{ x: "28/03", y:      45
},
{ x: "29/03", y:      53
},
{ x: "30/03", y:      64
},
{ x: "31/03", y:      75
},
{ x: "01/04", y:      89
},
{ x: "02/04", y:     105
},
{ x: "03/04", y:     124
},
{ x: "04/04", y:     148
},
{ x: "05/04", y:     177
},
{ x: "06/04", y:     213
},
{ x: "07/04", y:     254
},
{ x: "08/04", y:     305
},
{ x: "09/04", y:     368
},
{ x: "10/04", y:     441
},
{ x: "11/04", y:     522
},
{ x: "12/04", y:     604
},
{ x: "13/04", y:     685
},
{ x: "14/04", y:     773
},
{ x: "15/04", y:     867
},
{ x: "16/04", y:     972
},
{ x: "17/04", y:    1077
},
{ x: "18/04", y:    1188
},
{ x: "19/04", y:    1300
},
{ x: "20/04", y:    1415
},
{ x: "21/04", y:    1541
},
{ x: "22/04", y:    1659
},
{ x: "23/04", y:    1774
},
{ x: "24/04", y:    1870
},
{ x: "25/04", y:    1966
},
{ x: "26/04", y:    2060
},
{ x: "27/04", y:    2153
},
{ x: "28/04", y:    2244
},
{ x: "29/04", y:    2334
},
{ x: "30/04", y:    2422
},
{ x: "01/05", y:    2509
},
{ x: "02/05", y:    2593
},
{ x: "03/05", y:    2677
},
{ x: "04/05", y:    2758
},
{ x: "05/05", y:    2838
},
{ x: "06/05", y:    2916
},
{ x: "07/05", y:    2992
},
{ x: "08/05", y:    3067
},
{ x: "09/05", y:    3140
},
{ x: "10/05", y:    3212
},
{ x: "11/05", y:    3281
},
{ x: "12/05", y:    3350
},
{ x: "13/05", y:    3416
},
{ x: "14/05", y:    3481
},
{ x: "15/05", y:    3545
},
{ x: "16/05", y:    3606
},
{ x: "17/05", y:    3667
},
{ x: "18/05", y:    3726
},
{ x: "19/05", y:    3784
},
{ x: "20/05", y:    3840
},
{ x: "21/05", y:    3895
},
{ x: "22/05", y:    3948
},
{ x: "23/05", y:    4000
},
{ x: "24/05", y:    4051
},
{ x: "25/05", y:    4101
},
{ x: "26/05", y:    4149
},
{ x: "27/05", y:    4196
},
{ x: "28/05", y:    4242
},
{ x: "29/05", y:    4287
},
{ x: "30/05", y:    4331
},
{ x: "31/05", y:    4374
},
{ x: "01/06", y:    4415
},
{ x: "02/06", y:    4456
},
{ x: "03/06", y:    4496
},
{ x: "04/06", y:    4534
},
{ x: "05/06", y:    4572
},
{ x: "06/06", y:    4608
},
{ x: "07/06", y:    4644
},
{ x: "08/06", y:    4679
},
{ x: "09/06", y:    4713
},
{ x: "10/06", y:    4746
},
{ x: "11/06", y:    4778
},
{ x: "12/06", y:    4810
},
{ x: "13/06", y:    4841
},
{ x: "14/06", y:    4871
},
{ x: "15/06", y:    4900
},
{ x: "16/06", y:    4928
},
{ x: "17/06", y:    4956
},
{ x: "18/06", y:    4983
},
{ x: "19/06", y:    5009
},
{ x: "20/06", y:    5035
},
{ x: "21/06", y:    5060
},
{ x: "22/06", y:    5084
},
{ x: "23/06", y:    5108
},
{ x: "24/06", y:    5131
},
{ x: "25/06", y:    5154
},
{ x: "26/06", y:    5176
},
{ x: "27/06", y:    5197
},
{ x: "28/06", y:    5218
},
{ x: "29/06", y:    5239
},
{ x: "30/06", y:    5259
},
{ x: "01/07", y:    5278
},
{ x: "02/07", y:    5297
},
{ x: "03/07", y:    5315
},
{ x: "04/07", y:    5333
},
{ x: "05/07", y:    5351
},
{ x: "06/07", y:    5368
},
{ x: "07/07", y:    5384
},
{ x: "08/07", y:    5401
},
{ x: "09/07", y:    5416
},
{ x: "10/07", y:    5432
},
{ x: "11/07", y:    5447
},
{ x: "12/07", y:    5461
},
{ x: "13/07", y:    5476
},
{ x: "14/07", y:    5489
},
{ x: "15/07", y:    5503
},
{ x: "16/07", y:    5516
},
{ x: "17/07", y:    5529
},
{ x: "18/07", y:    5541
},
{ x: "19/07", y:    5554
},
{ x: "20/07", y:    5566
},
{ x: "21/07", y:    5577
},
{ x: "22/07", y:    5588
},
{ x: "23/07", y:    5599
},
{ x: "24/07", y:    5610
},
{ x: "25/07", y:    5621
},
{ x: "26/07", y:    5631
},
{ x: "27/07", y:    5641
},
{ x: "28/07", y:    5650
},
{ x: "29/07", y:    5660
},
{ x: "30/07", y:    5669
},
{ x: "31/07", y:    5678
},
{ x: "01/08", y:    5687
},
{ x: "02/08", y:    5695
},
{ x: "03/08", y:    5704
},
{ x: "04/08", y:    5712
},
{ x: "05/08", y:    5720
},
{ x: "06/08", y:    5727
},
{ x: "07/08", y:    5735
},
{ x: "08/08", y:    5742
},
{ x: "09/08", y:    5749
},
{ x: "10/08", y:    5756
},
{ x: "11/08", y:    5763
},
{ x: "12/08", y:    5769
},
{ x: "13/08", y:    5776
},
{ x: "14/08", y:    5782
},
{ x: "15/08", y:    5788
},
{ x: "16/08", y:    5794
},
{ x: "17/08", y:    5800
},
{ x: "18/08", y:    5806
},
{ x: "19/08", y:    5811
},
{ x: "20/08", y:    5816
},
{ x: "21/08", y:    5822
},
{ x: "22/08", y:    5827
},
{ x: "23/08", y:    5832
},
{ x: "24/08", y:    5837
},
{ x: "25/08", y:    5841
},
{ x: "26/08", y:    5846
},
{ x: "27/08", y:    5850
},
{ x: "28/08", y:    5855
},
{ x: "29/08", y:    5859
},
{ x: "30/08", y:    5863
},
{ x: "31/08", y:    5867
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "18/03", y:     538
},
{ x: "19/03", y:     658
},
{ x: "20/03", y:     804
},
{ x: "21/03", y:     983
},
{ x: "22/03", y:    1202
},
{ x: "23/03", y:    1469
},
{ x: "24/03", y:    1796
},
{ x: "25/03", y:    2196
},
{ x: "26/03", y:    2684
},
{ x: "27/03", y:    3281
},
{ x: "28/03", y:    4010
},
{ x: "29/03", y:    4901
},
{ x: "30/03", y:    5989
},
{ x: "31/03", y:    7319
},
{ x: "01/04", y:    8942
},
{ x: "02/04", y:   10923
},
{ x: "03/04", y:   13341
},
{ x: "04/04", y:   16291
},
{ x: "05/04", y:   19886
},
{ x: "06/04", y:   24267
},
{ x: "07/04", y:   23674
},
{ x: "08/04", y:   23094
},
{ x: "09/04", y:   22529
},
{ x: "10/04", y:   21976
},
{ x: "11/04", y:   21437
},
{ x: "12/04", y:   20910
},
{ x: "13/04", y:   20396
},
{ x: "14/04", y:   19894
},
{ x: "15/04", y:   19404
},
{ x: "16/04", y:   18925
},
{ x: "17/04", y:   18458
},
{ x: "18/04", y:   18002
},
{ x: "19/04", y:   17558
},
{ x: "20/04", y:   17123
},
{ x: "21/04", y:   16699
},
{ x: "22/04", y:   16286
},
{ x: "23/04", y:   15882
},
{ x: "24/04", y:   15488
},
{ x: "25/04", y:   15104
},
{ x: "26/04", y:   14728
},
{ x: "27/04", y:   14362
},
{ x: "28/04", y:   14005
},
{ x: "29/04", y:   13657
},
{ x: "30/04", y:   13317
},
{ x: "01/05", y:   12985
},
{ x: "02/05", y:   12661
},
{ x: "03/05", y:   12345
},
{ x: "04/05", y:   12037
},
{ x: "05/05", y:   11737
},
{ x: "06/05", y:   11444
},
{ x: "07/05", y:   11158
},
{ x: "08/05", y:   10879
},
{ x: "09/05", y:   10606
},
{ x: "10/05", y:   10341
},
{ x: "11/05", y:   10082
},
{ x: "12/05", y:    9830
},
{ x: "13/05", y:    9583
},
{ x: "14/05", y:    9343
},
{ x: "15/05", y:    9109
},
{ x: "16/05", y:    8880
},
{ x: "17/05", y:    8657
},
{ x: "18/05", y:    8440
},
{ x: "19/05", y:    8228
},
{ x: "20/05", y:    8021
},
{ x: "21/05", y:    7819
},
{ x: "22/05", y:    7623
},
{ x: "23/05", y:    7431
},
{ x: "24/05", y:    7244
},
{ x: "25/05", y:    7062
},
{ x: "26/05", y:    6884
},
{ x: "27/05", y:    6711
},
{ x: "28/05", y:    6542
},
{ x: "29/05", y:    6377
},
{ x: "30/05", y:    6216
},
{ x: "31/05", y:    6059
},
{ x: "01/06", y:    5907
},
{ x: "02/06", y:    5758
},
{ x: "03/06", y:    5612
},
{ x: "04/06", y:    5471
},
{ x: "05/06", y:    5333
},
{ x: "06/06", y:    5198
},
{ x: "07/06", y:    5067
},
{ x: "08/06", y:    4939
},
{ x: "09/06", y:    4814
},
{ x: "10/06", y:    4692
},
{ x: "11/06", y:    4574
},
{ x: "12/06", y:    4458
},
{ x: "13/06", y:    4345
},
{ x: "14/06", y:    4236
},
{ x: "15/06", y:    4128
},
{ x: "16/06", y:    4024
},
{ x: "17/06", y:    3922
},
{ x: "18/06", y:    3823
},
{ x: "19/06", y:    3726
},
{ x: "20/06", y:    3632
},
{ x: "21/06", y:    3540
},
{ x: "22/06", y:    3450
},
{ x: "23/06", y:    3363
},
{ x: "24/06", y:    3278
},
{ x: "25/06", y:    3195
},
{ x: "26/06", y:    3114
},
{ x: "27/06", y:    3035
},
{ x: "28/06", y:    2958
},
{ x: "29/06", y:    2883
},
{ x: "30/06", y:    2810
},
{ x: "01/07", y:    2739
},
{ x: "02/07", y:    2669
},
{ x: "03/07", y:    2602
},
{ x: "04/07", y:    2536
},
{ x: "05/07", y:    2471
},
{ x: "06/07", y:    2409
},
{ x: "07/07", y:    2348
},
{ x: "08/07", y:    2288
},
{ x: "09/07", y:    2230
},
{ x: "10/07", y:    2173
},
{ x: "11/07", y:    2118
},
{ x: "12/07", y:    2064
},
{ x: "13/07", y:    2012
},
{ x: "14/07", y:    1961
},
{ x: "15/07", y:    1911
},
{ x: "16/07", y:    1863
},
{ x: "17/07", y:    1815
},
{ x: "18/07", y:    1769
},
{ x: "19/07", y:    1724
},
{ x: "20/07", y:    1681
},
{ x: "21/07", y:    1638
},
{ x: "22/07", y:    1596
},
{ x: "23/07", y:    1556
},
{ x: "24/07", y:    1516
},
{ x: "25/07", y:    1478
},
{ x: "26/07", y:    1440
},
{ x: "27/07", y:    1404
},
{ x: "28/07", y:    1368
},
{ x: "29/07", y:    1333
},
{ x: "30/07", y:    1299
},
{ x: "31/07", y:    1266
},
{ x: "01/08", y:    1234
},
{ x: "02/08", y:    1203
},
{ x: "03/08", y:    1172
},
{ x: "04/08", y:    1142
},
{ x: "05/08", y:    1113
},
{ x: "06/08", y:    1085
},
{ x: "07/08", y:    1057
},
{ x: "08/08", y:    1031
},
{ x: "09/08", y:    1004
},
{ x: "10/08", y:     979
},
{ x: "11/08", y:     954
},
{ x: "12/08", y:     930
},
{ x: "13/08", y:     906
},
{ x: "14/08", y:     883
},
{ x: "15/08", y:     861
},
{ x: "16/08", y:     839
},
{ x: "17/08", y:     817
},
{ x: "18/08", y:     797
},
{ x: "19/08", y:     776
},
{ x: "20/08", y:     757
},
{ x: "21/08", y:     737
},
{ x: "22/08", y:     719
},
{ x: "23/08", y:     700
},
{ x: "24/08", y:     682
},
{ x: "25/08", y:     665
},
{ x: "26/08", y:     648
},
{ x: "27/08", y:     632
},
{ x: "28/08", y:     616
},
{ x: "29/08", y:     600
},
{ x: "30/08", y:     585
},
{ x: "31/08", y:     570
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "18/03", y:     150
},
{ x: "19/03", y:     156
},
{ x: "20/03", y:     168
},
{ x: "21/03", y:     184
},
{ x: "22/03", y:     208
},
{ x: "23/03", y:     238
},
{ x: "24/03", y:     277
},
{ x: "25/03", y:     327
},
{ x: "26/03", y:     389
},
{ x: "27/03", y:     467
},
{ x: "28/03", y:     563
},
{ x: "29/03", y:     681
},
{ x: "30/03", y:     826
},
{ x: "31/03", y:    1004
},
{ x: "01/04", y:    1223
},
{ x: "02/04", y:    1490
},
{ x: "03/04", y:    1817
},
{ x: "04/04", y:    2217
},
{ x: "05/04", y:    2706
},
{ x: "06/04", y:    3302
},
{ x: "07/04", y:    4030
},
{ x: "08/04", y:    4639
},
{ x: "09/04", y:    5144
},
{ x: "10/04", y:    5560
},
{ x: "11/04", y:    5898
},
{ x: "12/04", y:    6168
},
{ x: "13/04", y:    6380
},
{ x: "14/04", y:    6541
},
{ x: "15/04", y:    6659
},
{ x: "16/04", y:    6738
},
{ x: "17/04", y:    6785
},
{ x: "18/04", y:    6805
},
{ x: "19/04", y:    6800
},
{ x: "20/04", y:    6775
},
{ x: "21/04", y:    6733
},
{ x: "22/04", y:    6677
},
{ x: "23/04", y:    6607
},
{ x: "24/04", y:    6528
},
{ x: "25/04", y:    6440
},
{ x: "26/04", y:    6345
},
{ x: "27/04", y:    6244
},
{ x: "28/04", y:    6138
},
{ x: "29/04", y:    6029
},
{ x: "30/04", y:    5918
},
{ x: "01/05", y:    5804
},
{ x: "02/05", y:    5689
},
{ x: "03/05", y:    5573
},
{ x: "04/05", y:    5456
},
{ x: "05/05", y:    5340
},
{ x: "06/05", y:    5224
},
{ x: "07/05", y:    5109
},
{ x: "08/05", y:    4995
},
{ x: "09/05", y:    4882
},
{ x: "10/05", y:    4770
},
{ x: "11/05", y:    4660
},
{ x: "12/05", y:    4551
},
{ x: "13/05", y:    4444
},
{ x: "14/05", y:    4339
},
{ x: "15/05", y:    4236
},
{ x: "16/05", y:    4134
},
{ x: "17/05", y:    4035
},
{ x: "18/05", y:    3938
},
{ x: "19/05", y:    3842
},
{ x: "20/05", y:    3748
},
{ x: "21/05", y:    3657
},
{ x: "22/05", y:    3567
},
{ x: "23/05", y:    3480
},
{ x: "24/05", y:    3394
},
{ x: "25/05", y:    3310
},
{ x: "26/05", y:    3228
},
{ x: "27/05", y:    3148
},
{ x: "28/05", y:    3070
},
{ x: "29/05", y:    2994
},
{ x: "30/05", y:    2919
},
{ x: "31/05", y:    2847
},
{ x: "01/06", y:    2776
},
{ x: "02/06", y:    2706
},
{ x: "03/06", y:    2639
},
{ x: "04/06", y:    2573
},
{ x: "05/06", y:    2508
},
{ x: "06/06", y:    2445
},
{ x: "07/06", y:    2384
},
{ x: "08/06", y:    2324
},
{ x: "09/06", y:    2266
},
{ x: "10/06", y:    2209
},
{ x: "11/06", y:    2153
},
{ x: "12/06", y:    2099
},
{ x: "13/06", y:    2046
},
{ x: "14/06", y:    1995
},
{ x: "15/06", y:    1944
},
{ x: "16/06", y:    1895
},
{ x: "17/06", y:    1848
},
{ x: "18/06", y:    1801
},
{ x: "19/06", y:    1756
},
{ x: "20/06", y:    1711
},
{ x: "21/06", y:    1668
},
{ x: "22/06", y:    1626
},
{ x: "23/06", y:    1585
},
{ x: "24/06", y:    1545
},
{ x: "25/06", y:    1506
},
{ x: "26/06", y:    1468
},
{ x: "27/06", y:    1431
},
{ x: "28/06", y:    1394
},
{ x: "29/06", y:    1359
},
{ x: "30/06", y:    1325
},
{ x: "01/07", y:    1291
},
{ x: "02/07", y:    1259
},
{ x: "03/07", y:    1227
},
{ x: "04/07", y:    1196
},
{ x: "05/07", y:    1165
},
{ x: "06/07", y:    1136
},
{ x: "07/07", y:    1107
},
{ x: "08/07", y:    1079
},
{ x: "09/07", y:    1052
},
{ x: "10/07", y:    1025
},
{ x: "11/07", y:     999
},
{ x: "12/07", y:     974
},
{ x: "13/07", y:     949
},
{ x: "14/07", y:     925
},
{ x: "15/07", y:     902
},
{ x: "16/07", y:     879
},
{ x: "17/07", y:     856
},
{ x: "18/07", y:     835
},
{ x: "19/07", y:     813
},
{ x: "20/07", y:     793
},
{ x: "21/07", y:     773
},
{ x: "22/07", y:     753
},
{ x: "23/07", y:     734
},
{ x: "24/07", y:     715
},
{ x: "25/07", y:     697
},
{ x: "26/07", y:     680
},
{ x: "27/07", y:     662
},
{ x: "28/07", y:     645
},
{ x: "29/07", y:     629
},
{ x: "30/07", y:     613
},
{ x: "31/07", y:     598
},
{ x: "01/08", y:     582
},
{ x: "02/08", y:     568
},
{ x: "03/08", y:     553
},
{ x: "04/08", y:     539
},
{ x: "05/08", y:     525
},
{ x: "06/08", y:     512
},
{ x: "07/08", y:     499
},
{ x: "08/08", y:     486
},
{ x: "09/08", y:     474
},
{ x: "10/08", y:     462
},
{ x: "11/08", y:     450
},
{ x: "12/08", y:     439
},
{ x: "13/08", y:     428
},
{ x: "14/08", y:     417
},
{ x: "15/08", y:     406
},
{ x: "16/08", y:     396
},
{ x: "17/08", y:     386
},
{ x: "18/08", y:     376
},
{ x: "19/08", y:     366
},
{ x: "20/08", y:     357
},
{ x: "21/08", y:     348
},
{ x: "22/08", y:     339
},
{ x: "23/08", y:     331
},
{ x: "24/08", y:     322
},
{ x: "25/08", y:     314
},
{ x: "26/08", y:     306
},
{ x: "27/08", y:     298
},
{ x: "28/08", y:     291
},
{ x: "29/08", y:     283
},
{ x: "30/08", y:     276
},
{ x: "31/08", y:     269
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "18/03", y:     837
},
{ x: "19/03", y:    1025
},
{ x: "20/03", y:    1256
},
{ x: "21/03", y:    1538
},
{ x: "22/03", y:    1883
},
{ x: "23/03", y:    2306
},
{ x: "24/03", y:    2824
},
{ x: "25/03", y:    3457
},
{ x: "26/03", y:    4231
},
{ x: "27/03", y:    5178
},
{ x: "28/03", y:    6335
},
{ x: "29/03", y:    7750
},
{ x: "30/03", y:    9477
},
{ x: "31/03", y:   11588
},
{ x: "01/04", y:   14168
},
{ x: "02/04", y:   17318
},
{ x: "03/04", y:   21164
},
{ x: "04/04", y:   25857
},
{ x: "05/04", y:   31582
},
{ x: "06/04", y:   38562
},
{ x: "07/04", y:   41143
},
{ x: "08/04", y:   43649
},
{ x: "09/04", y:   46081
},
{ x: "10/04", y:   48441
},
{ x: "11/04", y:   50732
},
{ x: "12/04", y:   52964
},
{ x: "13/04", y:   55138
},
{ x: "14/04", y:   57251
},
{ x: "15/04", y:   59303
},
{ x: "16/04", y:   61291
},
{ x: "17/04", y:   63226
},
{ x: "18/04", y:   65105
},
{ x: "19/04", y:   66934
},
{ x: "20/04", y:   68710
},
{ x: "21/04", y:   70430
},
{ x: "22/04", y:   72111
},
{ x: "23/04", y:   73750
},
{ x: "24/04", y:   75364
},
{ x: "25/04", y:   76936
},
{ x: "26/04", y:   78468
},
{ x: "27/04", y:   79961
},
{ x: "28/04", y:   81415
},
{ x: "29/04", y:   82832
},
{ x: "30/04", y:   84214
},
{ x: "01/05", y:   85560
},
{ x: "02/05", y:   86872
},
{ x: "03/05", y:   88150
},
{ x: "04/05", y:   89397
},
{ x: "05/05", y:   90611
},
{ x: "06/05", y:   91795
},
{ x: "07/05", y:   92949
},
{ x: "08/05", y:   94074
},
{ x: "09/05", y:   95170
},
{ x: "10/05", y:   96238
},
{ x: "11/05", y:   97280
},
{ x: "12/05", y:   98295
},
{ x: "13/05", y:   99285
},
{ x: "14/05", y:  100249
},
{ x: "15/05", y:  101189
},
{ x: "16/05", y:  102106
},
{ x: "17/05", y:  102999
},
{ x: "18/05", y:  103870
},
{ x: "19/05", y:  104718
},
{ x: "20/05", y:  105546
},
{ x: "21/05", y:  106352
},
{ x: "22/05", y:  107138
},
{ x: "23/05", y:  107904
},
{ x: "24/05", y:  108651
},
{ x: "25/05", y:  109379
},
{ x: "26/05", y:  110088
},
{ x: "27/05", y:  110780
},
{ x: "28/05", y:  111454
},
{ x: "29/05", y:  112111
},
{ x: "30/05", y:  112751
},
{ x: "31/05", y:  113376
},
{ x: "01/06", y:  113984
},
{ x: "02/06", y:  114577
},
{ x: "03/06", y:  115155
},
{ x: "04/06", y:  115719
},
{ x: "05/06", y:  116268
},
{ x: "06/06", y:  116803
},
{ x: "07/06", y:  117325
},
{ x: "08/06", y:  117833
},
{ x: "09/06", y:  118329
},
{ x: "10/06", y:  118812
},
{ x: "11/06", y:  119283
},
{ x: "12/06", y:  119742
},
{ x: "13/06", y:  120189
},
{ x: "14/06", y:  120625
},
{ x: "15/06", y:  121050
},
{ x: "16/06", y:  121464
},
{ x: "17/06", y:  121868
},
{ x: "18/06", y:  122261
},
{ x: "19/06", y:  122645
},
{ x: "20/06", y:  123018
},
{ x: "21/06", y:  123383
},
{ x: "22/06", y:  123738
},
{ x: "23/06", y:  124084
},
{ x: "24/06", y:  124421
},
{ x: "25/06", y:  124750
},
{ x: "26/06", y:  125070
},
{ x: "27/06", y:  125382
},
{ x: "28/06", y:  125686
},
{ x: "29/06", y:  125983
},
{ x: "30/06", y:  126272
},
{ x: "01/07", y:  126554
},
{ x: "02/07", y:  126828
},
{ x: "03/07", y:  127096
},
{ x: "04/07", y:  127357
},
{ x: "05/07", y:  127611
},
{ x: "06/07", y:  127859
},
{ x: "07/07", y:  128100
},
{ x: "08/07", y:  128335
},
{ x: "09/07", y:  128565
},
{ x: "10/07", y:  128788
},
{ x: "11/07", y:  129006
},
{ x: "12/07", y:  129218
},
{ x: "13/07", y:  129425
},
{ x: "14/07", y:  129627
},
{ x: "15/07", y:  129823
},
{ x: "16/07", y:  130015
},
{ x: "17/07", y:  130201
},
{ x: "18/07", y:  130383
},
{ x: "19/07", y:  130561
},
{ x: "20/07", y:  130733
},
{ x: "21/07", y:  130902
},
{ x: "22/07", y:  131066
},
{ x: "23/07", y:  131226
},
{ x: "24/07", y:  131382
},
{ x: "25/07", y:  131534
},
{ x: "26/07", y:  131682
},
{ x: "27/07", y:  131826
},
{ x: "28/07", y:  131967
},
{ x: "29/07", y:  132104
},
{ x: "30/07", y:  132237
},
{ x: "31/07", y:  132368
},
{ x: "01/08", y:  132494
},
{ x: "02/08", y:  132618
},
{ x: "03/08", y:  132739
},
{ x: "04/08", y:  132856
},
{ x: "05/08", y:  132970
},
{ x: "06/08", y:  133082
},
{ x: "07/08", y:  133191
},
{ x: "08/08", y:  133297
},
{ x: "09/08", y:  133400
},
{ x: "10/08", y:  133500
},
{ x: "11/08", y:  133598
},
{ x: "12/08", y:  133694
},
{ x: "13/08", y:  133787
},
{ x: "14/08", y:  133878
},
{ x: "15/08", y:  133966
},
{ x: "16/08", y:  134053
},
{ x: "17/08", y:  134137
},
{ x: "18/08", y:  134218
},
{ x: "19/08", y:  134298
},
{ x: "20/08", y:  134376
},
{ x: "21/08", y:  134452
},
{ x: "22/08", y:  134526
},
{ x: "23/08", y:  134598
},
{ x: "24/08", y:  134668
},
{ x: "25/08", y:  134736
},
{ x: "26/08", y:  134803
},
{ x: "27/08", y:  134868
},
{ x: "28/08", y:  134931
},
{ x: "29/08", y:  134993
},
{ x: "30/08", y:  135053
},
{ x: "31/08", y:  135111
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "18/03", y:     150
},
{ x: "19/03", y:     175
},
{ x: "20/03", y:     206
},
{ x: "21/03", y:     244
},
{ x: "22/03", y:     290
},
{ x: "23/03", y:     346
},
{ x: "24/03", y:     415
},
{ x: "25/03", y:     500
},
{ x: "26/03", y:     603
},
{ x: "27/03", y:     729
},
{ x: "28/03", y:     883
},
{ x: "29/03", y:    1072
},
{ x: "30/03", y:    1302
},
{ x: "31/03", y:    1584
},
{ x: "01/04", y:    1928
},
{ x: "02/04", y:    2348
},
{ x: "03/04", y:    2861
},
{ x: "04/04", y:    3488
},
{ x: "05/04", y:    4254
},
{ x: "06/04", y:    5189
},
{ x: "07/04", y:    6329
},
{ x: "08/04", y:    7442
},
{ x: "09/04", y:    8527
},
{ x: "10/04", y:    9586
},
{ x: "11/04", y:   10619
},
{ x: "12/04", y:   11627
},
{ x: "13/04", y:   12609
},
{ x: "14/04", y:   13568
},
{ x: "15/04", y:   14503
},
{ x: "16/04", y:   15415
},
{ x: "17/04", y:   16304
},
{ x: "18/04", y:   17172
},
{ x: "19/04", y:   18018
},
{ x: "20/04", y:   18843
},
{ x: "21/04", y:   19648
},
{ x: "22/04", y:   20433
},
{ x: "23/04", y:   21198
},
{ x: "24/04", y:   21945
},
{ x: "25/04", y:   22673
},
{ x: "26/04", y:   23383
},
{ x: "27/04", y:   24075
},
{ x: "28/04", y:   24750
},
{ x: "29/04", y:   25408
},
{ x: "30/04", y:   26050
},
{ x: "01/05", y:   26676
},
{ x: "02/05", y:   27286
},
{ x: "03/05", y:   27881
},
{ x: "04/05", y:   28461
},
{ x: "05/05", y:   29027
},
{ x: "06/05", y:   29579
},
{ x: "07/05", y:   30117
},
{ x: "08/05", y:   30641
},
{ x: "09/05", y:   31152
},
{ x: "10/05", y:   31651
},
{ x: "11/05", y:   32137
},
{ x: "12/05", y:   32611
},
{ x: "13/05", y:   33073
},
{ x: "14/05", y:   33523
},
{ x: "15/05", y:   33962
},
{ x: "16/05", y:   34390
},
{ x: "17/05", y:   34808
},
{ x: "18/05", y:   35215
},
{ x: "19/05", y:   35611
},
{ x: "20/05", y:   35998
},
{ x: "21/05", y:   36375
},
{ x: "22/05", y:   36743
},
{ x: "23/05", y:   37101
},
{ x: "24/05", y:   37450
},
{ x: "25/05", y:   37791
},
{ x: "26/05", y:   38122
},
{ x: "27/05", y:   38446
},
{ x: "28/05", y:   38761
},
{ x: "29/05", y:   39069
},
{ x: "30/05", y:   39369
},
{ x: "31/05", y:   39661
},
{ x: "01/06", y:   39946
},
{ x: "02/06", y:   40223
},
{ x: "03/06", y:   40494
},
{ x: "04/06", y:   40758
},
{ x: "05/06", y:   41015
},
{ x: "06/06", y:   41265
},
{ x: "07/06", y:   41510
},
{ x: "08/06", y:   41748
},
{ x: "09/06", y:   41980
},
{ x: "10/06", y:   42206
},
{ x: "11/06", y:   42427
},
{ x: "12/06", y:   42642
},
{ x: "13/06", y:   42851
},
{ x: "14/06", y:   43055
},
{ x: "15/06", y:   43254
},
{ x: "16/06", y:   43449
},
{ x: "17/06", y:   43638
},
{ x: "18/06", y:   43822
},
{ x: "19/06", y:   44002
},
{ x: "20/06", y:   44177
},
{ x: "21/06", y:   44347
},
{ x: "22/06", y:   44514
},
{ x: "23/06", y:   44676
},
{ x: "24/06", y:   44834
},
{ x: "25/06", y:   44988
},
{ x: "26/06", y:   45138
},
{ x: "27/06", y:   45285
},
{ x: "28/06", y:   45427
},
{ x: "29/06", y:   45566
},
{ x: "30/06", y:   45702
},
{ x: "01/07", y:   45834
},
{ x: "02/07", y:   45963
},
{ x: "03/07", y:   46088
},
{ x: "04/07", y:   46210
},
{ x: "05/07", y:   46329
},
{ x: "06/07", y:   46446
},
{ x: "07/07", y:   46559
},
{ x: "08/07", y:   46669
},
{ x: "09/07", y:   46777
},
{ x: "10/07", y:   46882
},
{ x: "11/07", y:   46984
},
{ x: "12/07", y:   47083
},
{ x: "13/07", y:   47180
},
{ x: "14/07", y:   47275
},
{ x: "15/07", y:   47367
},
{ x: "16/07", y:   47457
},
{ x: "17/07", y:   47544
},
{ x: "18/07", y:   47630
},
{ x: "19/07", y:   47713
},
{ x: "20/07", y:   47794
},
{ x: "21/07", y:   47873
},
{ x: "22/07", y:   47950
},
{ x: "23/07", y:   48025
},
{ x: "24/07", y:   48098
},
{ x: "25/07", y:   48169
},
{ x: "26/07", y:   48239
},
{ x: "27/07", y:   48306
},
{ x: "28/07", y:   48372
},
{ x: "29/07", y:   48437
},
{ x: "30/07", y:   48499
},
{ x: "31/07", y:   48560
},
{ x: "01/08", y:   48620
},
{ x: "02/08", y:   48678
},
{ x: "03/08", y:   48734
},
{ x: "04/08", y:   48790
},
{ x: "05/08", y:   48843
},
{ x: "06/08", y:   48896
},
{ x: "07/08", y:   48947
},
{ x: "08/08", y:   48996
},
{ x: "09/08", y:   49045
},
{ x: "10/08", y:   49092
},
{ x: "11/08", y:   49138
},
{ x: "12/08", y:   49183
},
{ x: "13/08", y:   49226
},
{ x: "14/08", y:   49269
},
{ x: "15/08", y:   49310
},
{ x: "16/08", y:   49351
},
{ x: "17/08", y:   49390
},
{ x: "18/08", y:   49429
},
{ x: "19/08", y:   49466
},
{ x: "20/08", y:   49503
},
{ x: "21/08", y:   49538
},
{ x: "22/08", y:   49573
},
{ x: "23/08", y:   49607
},
{ x: "24/08", y:   49640
},
{ x: "25/08", y:   49672
},
{ x: "26/08", y:   49703
},
{ x: "27/08", y:   49733
},
{ x: "28/08", y:   49763
},
{ x: "29/08", y:   49792
},
{ x: "30/08", y:   49820
},
{ x: "31/08", y:   49848
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Connecticut"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
