<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        6571 </b>
 <br>
 Projected death count by August 31 : <b>         546 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 9 \(R_{0} \approx \) 2.105
 afert that \(R_{0} \approx\) 0.737
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "21/03", y:       0
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       2
},
{ x: "03/04", y:       2
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       3
},
{ x: "06/04", y:       3
},
{ x: "07/04", y:       3
},
{ x: "08/04", y:       4
},
{ x: "09/04", y:       5
},
{ x: "10/04", y:       6
},
{ x: "11/04", y:       6
},
{ x: "12/04", y:       6
},
{ x: "13/04", y:       6
},
{ x: "14/04", y:       7
},
{ x: "15/04", y:       7
},
{ x: "16/04", y:       8
},
{ x: "17/04", y:       9
},
{ x: "18/04", y:      10
},
{ x: "19/04", y:      11
},
{ x: "20/04", y:      12
},
{ x: "21/04", y:      12
},
{ x: "22/04", y:      12
},
{ x: "23/04", y:      11
},
{ x: "24/04", y:      11
},
{ x: "25/04", y:      11
},
{ x: "26/04", y:      11
},
{ x: "27/04", y:      11
},
{ x: "28/04", y:      10
},
{ x: "29/04", y:      10
},
{ x: "30/04", y:      10
},
{ x: "01/05", y:      10
},
{ x: "02/05", y:       9
},
{ x: "03/05", y:       9
},
{ x: "04/05", y:       9
},
{ x: "05/05", y:       9
},
{ x: "06/05", y:       8
},
{ x: "07/05", y:       8
},
{ x: "08/05", y:       8
},
{ x: "09/05", y:       8
},
{ x: "10/05", y:       8
},
{ x: "11/05", y:       7
},
{ x: "12/05", y:       7
},
{ x: "13/05", y:       7
},
{ x: "14/05", y:       7
},
{ x: "15/05", y:       6
},
{ x: "16/05", y:       6
},
{ x: "17/05", y:       6
},
{ x: "18/05", y:       6
},
{ x: "19/05", y:       6
},
{ x: "20/05", y:       6
},
{ x: "21/05", y:       5
},
{ x: "22/05", y:       5
},
{ x: "23/05", y:       5
},
{ x: "24/05", y:       5
},
{ x: "25/05", y:       5
},
{ x: "26/05", y:       5
},
{ x: "27/05", y:       4
},
{ x: "28/05", y:       4
},
{ x: "29/05", y:       4
},
{ x: "30/05", y:       4
},
{ x: "31/05", y:       4
},
{ x: "01/06", y:       4
},
{ x: "02/06", y:       4
},
{ x: "03/06", y:       4
},
{ x: "04/06", y:       3
},
{ x: "05/06", y:       3
},
{ x: "06/06", y:       3
},
{ x: "07/06", y:       3
},
{ x: "08/06", y:       3
},
{ x: "09/06", y:       3
},
{ x: "10/06", y:       3
},
{ x: "11/06", y:       3
},
{ x: "12/06", y:       3
},
{ x: "13/06", y:       3
},
{ x: "14/06", y:       2
},
{ x: "15/06", y:       2
},
{ x: "16/06", y:       2
},
{ x: "17/06", y:       2
},
{ x: "18/06", y:       2
},
{ x: "19/06", y:       2
},
{ x: "20/06", y:       2
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       2
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "21/03", y:       1
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       3
},
{ x: "24/03", y:       4
},
{ x: "25/03", y:       5
},
{ x: "26/03", y:       6
},
{ x: "27/03", y:       7
},
{ x: "28/03", y:       8
},
{ x: "29/03", y:      10
},
{ x: "30/03", y:      11
},
{ x: "31/03", y:      13
},
{ x: "01/04", y:      15
},
{ x: "02/04", y:      17
},
{ x: "03/04", y:      19
},
{ x: "04/04", y:      21
},
{ x: "05/04", y:      24
},
{ x: "06/04", y:      27
},
{ x: "07/04", y:      30
},
{ x: "08/04", y:      34
},
{ x: "09/04", y:      39
},
{ x: "10/04", y:      45
},
{ x: "11/04", y:      51
},
{ x: "12/04", y:      57
},
{ x: "13/04", y:      64
},
{ x: "14/04", y:      70
},
{ x: "15/04", y:      78
},
{ x: "16/04", y:      86
},
{ x: "17/04", y:      95
},
{ x: "18/04", y:     104
},
{ x: "19/04", y:     115
},
{ x: "20/04", y:     127
},
{ x: "21/04", y:     139
},
{ x: "22/04", y:     151
},
{ x: "23/04", y:     162
},
{ x: "24/04", y:     173
},
{ x: "25/04", y:     184
},
{ x: "26/04", y:     195
},
{ x: "27/04", y:     206
},
{ x: "28/04", y:     216
},
{ x: "29/04", y:     226
},
{ x: "30/04", y:     236
},
{ x: "01/05", y:     246
},
{ x: "02/05", y:     255
},
{ x: "03/05", y:     265
},
{ x: "04/05", y:     274
},
{ x: "05/05", y:     282
},
{ x: "06/05", y:     291
},
{ x: "07/05", y:     299
},
{ x: "08/05", y:     307
},
{ x: "09/05", y:     315
},
{ x: "10/05", y:     322
},
{ x: "11/05", y:     329
},
{ x: "12/05", y:     337
},
{ x: "13/05", y:     343
},
{ x: "14/05", y:     350
},
{ x: "15/05", y:     356
},
{ x: "16/05", y:     363
},
{ x: "17/05", y:     369
},
{ x: "18/05", y:     375
},
{ x: "19/05", y:     380
},
{ x: "20/05", y:     386
},
{ x: "21/05", y:     391
},
{ x: "22/05", y:     396
},
{ x: "23/05", y:     401
},
{ x: "24/05", y:     406
},
{ x: "25/05", y:     411
},
{ x: "26/05", y:     416
},
{ x: "27/05", y:     420
},
{ x: "28/05", y:     424
},
{ x: "29/05", y:     428
},
{ x: "30/05", y:     432
},
{ x: "31/05", y:     436
},
{ x: "01/06", y:     440
},
{ x: "02/06", y:     444
},
{ x: "03/06", y:     447
},
{ x: "04/06", y:     450
},
{ x: "05/06", y:     454
},
{ x: "06/06", y:     457
},
{ x: "07/06", y:     460
},
{ x: "08/06", y:     463
},
{ x: "09/06", y:     466
},
{ x: "10/06", y:     469
},
{ x: "11/06", y:     471
},
{ x: "12/06", y:     474
},
{ x: "13/06", y:     476
},
{ x: "14/06", y:     479
},
{ x: "15/06", y:     481
},
{ x: "16/06", y:     483
},
{ x: "17/06", y:     486
},
{ x: "18/06", y:     488
},
{ x: "19/06", y:     490
},
{ x: "20/06", y:     492
},
{ x: "21/06", y:     494
},
{ x: "22/06", y:     496
},
{ x: "23/06", y:     498
},
{ x: "24/06", y:     499
},
{ x: "25/06", y:     501
},
{ x: "26/06", y:     503
},
{ x: "27/06", y:     504
},
{ x: "28/06", y:     506
},
{ x: "29/06", y:     507
},
{ x: "30/06", y:     509
},
{ x: "01/07", y:     510
},
{ x: "02/07", y:     511
},
{ x: "03/07", y:     513
},
{ x: "04/07", y:     514
},
{ x: "05/07", y:     515
},
{ x: "06/07", y:     516
},
{ x: "07/07", y:     517
},
{ x: "08/07", y:     519
},
{ x: "09/07", y:     520
},
{ x: "10/07", y:     521
},
{ x: "11/07", y:     522
},
{ x: "12/07", y:     523
},
{ x: "13/07", y:     524
},
{ x: "14/07", y:     524
},
{ x: "15/07", y:     525
},
{ x: "16/07", y:     526
},
{ x: "17/07", y:     527
},
{ x: "18/07", y:     528
},
{ x: "19/07", y:     529
},
{ x: "20/07", y:     529
},
{ x: "21/07", y:     530
},
{ x: "22/07", y:     531
},
{ x: "23/07", y:     531
},
{ x: "24/07", y:     532
},
{ x: "25/07", y:     533
},
{ x: "26/07", y:     533
},
{ x: "27/07", y:     534
},
{ x: "28/07", y:     534
},
{ x: "29/07", y:     535
},
{ x: "30/07", y:     536
},
{ x: "31/07", y:     536
},
{ x: "01/08", y:     537
},
{ x: "02/08", y:     537
},
{ x: "03/08", y:     538
},
{ x: "04/08", y:     538
},
{ x: "05/08", y:     538
},
{ x: "06/08", y:     539
},
{ x: "07/08", y:     539
},
{ x: "08/08", y:     540
},
{ x: "09/08", y:     540
},
{ x: "10/08", y:     540
},
{ x: "11/08", y:     541
},
{ x: "12/08", y:     541
},
{ x: "13/08", y:     541
},
{ x: "14/08", y:     542
},
{ x: "15/08", y:     542
},
{ x: "16/08", y:     542
},
{ x: "17/08", y:     543
},
{ x: "18/08", y:     543
},
{ x: "19/08", y:     543
},
{ x: "20/08", y:     543
},
{ x: "21/08", y:     544
},
{ x: "22/08", y:     544
},
{ x: "23/08", y:     544
},
{ x: "24/08", y:     544
},
{ x: "25/08", y:     545
},
{ x: "26/08", y:     545
},
{ x: "27/08", y:     545
},
{ x: "28/08", y:     545
},
{ x: "29/08", y:     545
},
{ x: "30/08", y:     546
},
{ x: "31/08", y:     546
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "21/03", y:     230
},
{ x: "22/03", y:     260
},
{ x: "23/03", y:     295
},
{ x: "24/03", y:     334
},
{ x: "25/03", y:     378
},
{ x: "26/03", y:     428
},
{ x: "27/03", y:     484
},
{ x: "28/03", y:     548
},
{ x: "29/03", y:     620
},
{ x: "30/03", y:     702
},
{ x: "31/03", y:     794
},
{ x: "01/04", y:     899
},
{ x: "02/04", y:    1017
},
{ x: "03/04", y:    1151
},
{ x: "04/04", y:    1302
},
{ x: "05/04", y:    1473
},
{ x: "06/04", y:    1666
},
{ x: "07/04", y:    1884
},
{ x: "08/04", y:    2131
},
{ x: "09/04", y:    2063
},
{ x: "10/04", y:    1997
},
{ x: "11/04", y:    1933
},
{ x: "12/04", y:    1871
},
{ x: "13/04", y:    1811
},
{ x: "14/04", y:    1753
},
{ x: "15/04", y:    1697
},
{ x: "16/04", y:    1642
},
{ x: "17/04", y:    1590
},
{ x: "18/04", y:    1539
},
{ x: "19/04", y:    1489
},
{ x: "20/04", y:    1441
},
{ x: "21/04", y:    1395
},
{ x: "22/04", y:    1350
},
{ x: "23/04", y:    1307
},
{ x: "24/04", y:    1265
},
{ x: "25/04", y:    1224
},
{ x: "26/04", y:    1184
},
{ x: "27/04", y:    1146
},
{ x: "28/04", y:    1109
},
{ x: "29/04", y:    1073
},
{ x: "30/04", y:    1039
},
{ x: "01/05", y:    1005
},
{ x: "02/05", y:     973
},
{ x: "03/05", y:     941
},
{ x: "04/05", y:     911
},
{ x: "05/05", y:     881
},
{ x: "06/05", y:     853
},
{ x: "07/05", y:     825
},
{ x: "08/05", y:     799
},
{ x: "09/05", y:     773
},
{ x: "10/05", y:     748
},
{ x: "11/05", y:     723
},
{ x: "12/05", y:     700
},
{ x: "13/05", y:     677
},
{ x: "14/05", y:     655
},
{ x: "15/05", y:     634
},
{ x: "16/05", y:     614
},
{ x: "17/05", y:     594
},
{ x: "18/05", y:     574
},
{ x: "19/05", y:     556
},
{ x: "20/05", y:     538
},
{ x: "21/05", y:     520
},
{ x: "22/05", y:     503
},
{ x: "23/05", y:     487
},
{ x: "24/05", y:     471
},
{ x: "25/05", y:     456
},
{ x: "26/05", y:     441
},
{ x: "27/05", y:     427
},
{ x: "28/05", y:     413
},
{ x: "29/05", y:     399
},
{ x: "30/05", y:     386
},
{ x: "31/05", y:     374
},
{ x: "01/06", y:     362
},
{ x: "02/06", y:     350
},
{ x: "03/06", y:     339
},
{ x: "04/06", y:     328
},
{ x: "05/06", y:     317
},
{ x: "06/06", y:     307
},
{ x: "07/06", y:     297
},
{ x: "08/06", y:     287
},
{ x: "09/06", y:     278
},
{ x: "10/06", y:     269
},
{ x: "11/06", y:     260
},
{ x: "12/06", y:     251
},
{ x: "13/06", y:     243
},
{ x: "14/06", y:     235
},
{ x: "15/06", y:     228
},
{ x: "16/06", y:     220
},
{ x: "17/06", y:     213
},
{ x: "18/06", y:     206
},
{ x: "19/06", y:     199
},
{ x: "20/06", y:     193
},
{ x: "21/06", y:     187
},
{ x: "22/06", y:     181
},
{ x: "23/06", y:     175
},
{ x: "24/06", y:     169
},
{ x: "25/06", y:     163
},
{ x: "26/06", y:     158
},
{ x: "27/06", y:     153
},
{ x: "28/06", y:     148
},
{ x: "29/06", y:     143
},
{ x: "30/06", y:     139
},
{ x: "01/07", y:     134
},
{ x: "02/07", y:     130
},
{ x: "03/07", y:     125
},
{ x: "04/07", y:     121
},
{ x: "05/07", y:     117
},
{ x: "06/07", y:     114
},
{ x: "07/07", y:     110
},
{ x: "08/07", y:     106
},
{ x: "09/07", y:     103
},
{ x: "10/07", y:      99
},
{ x: "11/07", y:      96
},
{ x: "12/07", y:      93
},
{ x: "13/07", y:      90
},
{ x: "14/07", y:      87
},
{ x: "15/07", y:      84
},
{ x: "16/07", y:      81
},
{ x: "17/07", y:      79
},
{ x: "18/07", y:      76
},
{ x: "19/07", y:      74
},
{ x: "20/07", y:      71
},
{ x: "21/07", y:      69
},
{ x: "22/07", y:      67
},
{ x: "23/07", y:      65
},
{ x: "24/07", y:      62
},
{ x: "25/07", y:      60
},
{ x: "26/07", y:      58
},
{ x: "27/07", y:      57
},
{ x: "28/07", y:      55
},
{ x: "29/07", y:      53
},
{ x: "30/07", y:      51
},
{ x: "31/07", y:      50
},
{ x: "01/08", y:      48
},
{ x: "02/08", y:      46
},
{ x: "03/08", y:      45
},
{ x: "04/08", y:      43
},
{ x: "05/08", y:      42
},
{ x: "06/08", y:      41
},
{ x: "07/08", y:      39
},
{ x: "08/08", y:      38
},
{ x: "09/08", y:      37
},
{ x: "10/08", y:      36
},
{ x: "11/08", y:      34
},
{ x: "12/08", y:      33
},
{ x: "13/08", y:      32
},
{ x: "14/08", y:      31
},
{ x: "15/08", y:      30
},
{ x: "16/08", y:      29
},
{ x: "17/08", y:      28
},
{ x: "18/08", y:      27
},
{ x: "19/08", y:      26
},
{ x: "20/08", y:      26
},
{ x: "21/08", y:      25
},
{ x: "22/08", y:      24
},
{ x: "23/08", y:      23
},
{ x: "24/08", y:      22
},
{ x: "25/08", y:      22
},
{ x: "26/08", y:      21
},
{ x: "27/08", y:      20
},
{ x: "28/08", y:      20
},
{ x: "29/08", y:      19
},
{ x: "30/08", y:      18
},
{ x: "31/08", y:      18
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "21/03", y:      97
},
{ x: "22/03", y:     104
},
{ x: "23/03", y:     112
},
{ x: "24/03", y:     122
},
{ x: "25/03", y:     133
},
{ x: "26/03", y:     147
},
{ x: "27/03", y:     164
},
{ x: "28/03", y:     182
},
{ x: "29/03", y:     204
},
{ x: "30/03", y:     229
},
{ x: "31/03", y:     257
},
{ x: "01/04", y:     289
},
{ x: "02/04", y:     326
},
{ x: "03/04", y:     367
},
{ x: "04/04", y:     415
},
{ x: "05/04", y:     468
},
{ x: "06/04", y:     529
},
{ x: "07/04", y:     598
},
{ x: "08/04", y:     676
},
{ x: "09/04", y:     764
},
{ x: "10/04", y:     835
},
{ x: "11/04", y:     893
},
{ x: "12/04", y:     938
},
{ x: "13/04", y:     972
},
{ x: "14/04", y:     997
},
{ x: "15/04", y:    1015
},
{ x: "16/04", y:    1025
},
{ x: "17/04", y:    1030
},
{ x: "18/04", y:    1030
},
{ x: "19/04", y:    1026
},
{ x: "20/04", y:    1018
},
{ x: "21/04", y:    1008
},
{ x: "22/04", y:     995
},
{ x: "23/04", y:     980
},
{ x: "24/04", y:     963
},
{ x: "25/04", y:     945
},
{ x: "26/04", y:     926
},
{ x: "27/04", y:     906
},
{ x: "28/04", y:     886
},
{ x: "29/04", y:     865
},
{ x: "30/04", y:     844
},
{ x: "01/05", y:     823
},
{ x: "02/05", y:     801
},
{ x: "03/05", y:     780
},
{ x: "04/05", y:     759
},
{ x: "05/05", y:     738
},
{ x: "06/05", y:     717
},
{ x: "07/05", y:     696
},
{ x: "08/05", y:     676
},
{ x: "09/05", y:     656
},
{ x: "10/05", y:     637
},
{ x: "11/05", y:     618
},
{ x: "12/05", y:     599
},
{ x: "13/05", y:     581
},
{ x: "14/05", y:     563
},
{ x: "15/05", y:     546
},
{ x: "16/05", y:     529
},
{ x: "17/05", y:     513
},
{ x: "18/05", y:     497
},
{ x: "19/05", y:     481
},
{ x: "20/05", y:     466
},
{ x: "21/05", y:     451
},
{ x: "22/05", y:     437
},
{ x: "23/05", y:     423
},
{ x: "24/05", y:     410
},
{ x: "25/05", y:     397
},
{ x: "26/05", y:     384
},
{ x: "27/05", y:     372
},
{ x: "28/05", y:     360
},
{ x: "29/05", y:     348
},
{ x: "30/05", y:     337
},
{ x: "31/05", y:     326
},
{ x: "01/06", y:     316
},
{ x: "02/06", y:     306
},
{ x: "03/06", y:     296
},
{ x: "04/06", y:     286
},
{ x: "05/06", y:     277
},
{ x: "06/06", y:     268
},
{ x: "07/06", y:     259
},
{ x: "08/06", y:     251
},
{ x: "09/06", y:     243
},
{ x: "10/06", y:     235
},
{ x: "11/06", y:     227
},
{ x: "12/06", y:     220
},
{ x: "13/06", y:     213
},
{ x: "14/06", y:     206
},
{ x: "15/06", y:     199
},
{ x: "16/06", y:     193
},
{ x: "17/06", y:     187
},
{ x: "18/06", y:     180
},
{ x: "19/06", y:     175
},
{ x: "20/06", y:     169
},
{ x: "21/06", y:     163
},
{ x: "22/06", y:     158
},
{ x: "23/06", y:     153
},
{ x: "24/06", y:     148
},
{ x: "25/06", y:     143
},
{ x: "26/06", y:     139
},
{ x: "27/06", y:     134
},
{ x: "28/06", y:     130
},
{ x: "29/06", y:     125
},
{ x: "30/06", y:     121
},
{ x: "01/07", y:     117
},
{ x: "02/07", y:     114
},
{ x: "03/07", y:     110
},
{ x: "04/07", y:     106
},
{ x: "05/07", y:     103
},
{ x: "06/07", y:      99
},
{ x: "07/07", y:      96
},
{ x: "08/07", y:      93
},
{ x: "09/07", y:      90
},
{ x: "10/07", y:      87
},
{ x: "11/07", y:      84
},
{ x: "12/07", y:      82
},
{ x: "13/07", y:      79
},
{ x: "14/07", y:      76
},
{ x: "15/07", y:      74
},
{ x: "16/07", y:      71
},
{ x: "17/07", y:      69
},
{ x: "18/07", y:      67
},
{ x: "19/07", y:      65
},
{ x: "20/07", y:      63
},
{ x: "21/07", y:      61
},
{ x: "22/07", y:      59
},
{ x: "23/07", y:      57
},
{ x: "24/07", y:      55
},
{ x: "25/07", y:      53
},
{ x: "26/07", y:      51
},
{ x: "27/07", y:      50
},
{ x: "28/07", y:      48
},
{ x: "29/07", y:      46
},
{ x: "30/07", y:      45
},
{ x: "31/07", y:      43
},
{ x: "01/08", y:      42
},
{ x: "02/08", y:      41
},
{ x: "03/08", y:      39
},
{ x: "04/08", y:      38
},
{ x: "05/08", y:      37
},
{ x: "06/08", y:      36
},
{ x: "07/08", y:      34
},
{ x: "08/08", y:      33
},
{ x: "09/08", y:      32
},
{ x: "10/08", y:      31
},
{ x: "11/08", y:      30
},
{ x: "12/08", y:      29
},
{ x: "13/08", y:      28
},
{ x: "14/08", y:      27
},
{ x: "15/08", y:      26
},
{ x: "16/08", y:      26
},
{ x: "17/08", y:      25
},
{ x: "18/08", y:      24
},
{ x: "19/08", y:      23
},
{ x: "20/08", y:      22
},
{ x: "21/08", y:      22
},
{ x: "22/08", y:      21
},
{ x: "23/08", y:      20
},
{ x: "24/08", y:      20
},
{ x: "25/08", y:      19
},
{ x: "26/08", y:      18
},
{ x: "27/08", y:      18
},
{ x: "28/08", y:      17
},
{ x: "29/08", y:      17
},
{ x: "30/08", y:      16
},
{ x: "31/08", y:      16
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "21/03", y:     424
},
{ x: "22/03", y:     500
},
{ x: "23/03", y:     586
},
{ x: "24/03", y:     683
},
{ x: "25/03", y:     793
},
{ x: "26/03", y:     917
},
{ x: "27/03", y:    1058
},
{ x: "28/03", y:    1218
},
{ x: "29/03", y:    1398
},
{ x: "30/03", y:    1603
},
{ x: "31/03", y:    1834
},
{ x: "01/04", y:    2096
},
{ x: "02/04", y:    2393
},
{ x: "03/04", y:    2728
},
{ x: "04/04", y:    3108
},
{ x: "05/04", y:    3537
},
{ x: "06/04", y:    4022
},
{ x: "07/04", y:    4571
},
{ x: "08/04", y:    5191
},
{ x: "09/04", y:    5546
},
{ x: "10/04", y:    5888
},
{ x: "11/04", y:    6218
},
{ x: "12/04", y:    6537
},
{ x: "13/04", y:    6846
},
{ x: "14/04", y:    7145
},
{ x: "15/04", y:    7433
},
{ x: "16/04", y:    7710
},
{ x: "17/04", y:    7978
},
{ x: "18/04", y:    8236
},
{ x: "19/04", y:    8484
},
{ x: "20/04", y:    8723
},
{ x: "21/04", y:    8954
},
{ x: "22/04", y:    9177
},
{ x: "23/04", y:    9393
},
{ x: "24/04", y:    9601
},
{ x: "25/04", y:    9803
},
{ x: "26/04", y:    9998
},
{ x: "27/04", y:   10187
},
{ x: "28/04", y:   10369
},
{ x: "29/04", y:   10546
},
{ x: "30/04", y:   10716
},
{ x: "01/05", y:   10881
},
{ x: "02/05", y:   11041
},
{ x: "03/05", y:   11196
},
{ x: "04/05", y:   11345
},
{ x: "05/05", y:   11489
},
{ x: "06/05", y:   11629
},
{ x: "07/05", y:   11764
},
{ x: "08/05", y:   11895
},
{ x: "09/05", y:   12022
},
{ x: "10/05", y:   12144
},
{ x: "11/05", y:   12262
},
{ x: "12/05", y:   12377
},
{ x: "13/05", y:   12488
},
{ x: "14/05", y:   12595
},
{ x: "15/05", y:   12699
},
{ x: "16/05", y:   12799
},
{ x: "17/05", y:   12896
},
{ x: "18/05", y:   12990
},
{ x: "19/05", y:   13081
},
{ x: "20/05", y:   13169
},
{ x: "21/05", y:   13254
},
{ x: "22/05", y:   13336
},
{ x: "23/05", y:   13415
},
{ x: "24/05", y:   13492
},
{ x: "25/05", y:   13567
},
{ x: "26/05", y:   13639
},
{ x: "27/05", y:   13709
},
{ x: "28/05", y:   13776
},
{ x: "29/05", y:   13841
},
{ x: "30/05", y:   13904
},
{ x: "31/05", y:   13966
},
{ x: "01/06", y:   14025
},
{ x: "02/06", y:   14082
},
{ x: "03/06", y:   14137
},
{ x: "04/06", y:   14191
},
{ x: "05/06", y:   14242
},
{ x: "06/06", y:   14292
},
{ x: "07/06", y:   14341
},
{ x: "08/06", y:   14388
},
{ x: "09/06", y:   14433
},
{ x: "10/06", y:   14477
},
{ x: "11/06", y:   14519
},
{ x: "12/06", y:   14560
},
{ x: "13/06", y:   14600
},
{ x: "14/06", y:   14638
},
{ x: "15/06", y:   14675
},
{ x: "16/06", y:   14711
},
{ x: "17/06", y:   14746
},
{ x: "18/06", y:   14780
},
{ x: "19/06", y:   14812
},
{ x: "20/06", y:   14844
},
{ x: "21/06", y:   14874
},
{ x: "22/06", y:   14904
},
{ x: "23/06", y:   14932
},
{ x: "24/06", y:   14960
},
{ x: "25/06", y:   14987
},
{ x: "26/06", y:   15012
},
{ x: "27/06", y:   15037
},
{ x: "28/06", y:   15061
},
{ x: "29/06", y:   15085
},
{ x: "30/06", y:   15107
},
{ x: "01/07", y:   15129
},
{ x: "02/07", y:   15150
},
{ x: "03/07", y:   15171
},
{ x: "04/07", y:   15191
},
{ x: "05/07", y:   15210
},
{ x: "06/07", y:   15228
},
{ x: "07/07", y:   15246
},
{ x: "08/07", y:   15264
},
{ x: "09/07", y:   15280
},
{ x: "10/07", y:   15297
},
{ x: "11/07", y:   15312
},
{ x: "12/07", y:   15327
},
{ x: "13/07", y:   15342
},
{ x: "14/07", y:   15356
},
{ x: "15/07", y:   15370
},
{ x: "16/07", y:   15383
},
{ x: "17/07", y:   15396
},
{ x: "18/07", y:   15409
},
{ x: "19/07", y:   15421
},
{ x: "20/07", y:   15432
},
{ x: "21/07", y:   15444
},
{ x: "22/07", y:   15455
},
{ x: "23/07", y:   15465
},
{ x: "24/07", y:   15475
},
{ x: "25/07", y:   15485
},
{ x: "26/07", y:   15495
},
{ x: "27/07", y:   15504
},
{ x: "28/07", y:   15513
},
{ x: "29/07", y:   15521
},
{ x: "30/07", y:   15530
},
{ x: "31/07", y:   15538
},
{ x: "01/08", y:   15546
},
{ x: "02/08", y:   15553
},
{ x: "03/08", y:   15561
},
{ x: "04/08", y:   15568
},
{ x: "05/08", y:   15575
},
{ x: "06/08", y:   15581
},
{ x: "07/08", y:   15588
},
{ x: "08/08", y:   15594
},
{ x: "09/08", y:   15600
},
{ x: "10/08", y:   15606
},
{ x: "11/08", y:   15611
},
{ x: "12/08", y:   15617
},
{ x: "13/08", y:   15622
},
{ x: "14/08", y:   15627
},
{ x: "15/08", y:   15632
},
{ x: "16/08", y:   15637
},
{ x: "17/08", y:   15641
},
{ x: "18/08", y:   15646
},
{ x: "19/08", y:   15650
},
{ x: "20/08", y:   15654
},
{ x: "21/08", y:   15658
},
{ x: "22/08", y:   15662
},
{ x: "23/08", y:   15666
},
{ x: "24/08", y:   15669
},
{ x: "25/08", y:   15673
},
{ x: "26/08", y:   15676
},
{ x: "27/08", y:   15680
},
{ x: "28/08", y:   15683
},
{ x: "29/08", y:   15686
},
{ x: "30/08", y:   15689
},
{ x: "31/08", y:   15692
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "21/03", y:      97
},
{ x: "22/03", y:     116
},
{ x: "23/03", y:     137
},
{ x: "24/03", y:     161
},
{ x: "25/03", y:     188
},
{ x: "26/03", y:     218
},
{ x: "27/03", y:     253
},
{ x: "28/03", y:     292
},
{ x: "29/03", y:     336
},
{ x: "30/03", y:     387
},
{ x: "31/03", y:     444
},
{ x: "01/04", y:     508
},
{ x: "02/04", y:     581
},
{ x: "03/04", y:     663
},
{ x: "04/04", y:     756
},
{ x: "05/04", y:     862
},
{ x: "06/04", y:     981
},
{ x: "07/04", y:    1116
},
{ x: "08/04", y:    1268
},
{ x: "09/04", y:    1441
},
{ x: "10/04", y:    1608
},
{ x: "11/04", y:    1770
},
{ x: "12/04", y:    1926
},
{ x: "13/04", y:    2078
},
{ x: "14/04", y:    2225
},
{ x: "15/04", y:    2367
},
{ x: "16/04", y:    2504
},
{ x: "17/04", y:    2637
},
{ x: "18/04", y:    2766
},
{ x: "19/04", y:    2891
},
{ x: "20/04", y:    3011
},
{ x: "21/04", y:    3128
},
{ x: "22/04", y:    3241
},
{ x: "23/04", y:    3350
},
{ x: "24/04", y:    3456
},
{ x: "25/04", y:    3559
},
{ x: "26/04", y:    3658
},
{ x: "27/04", y:    3754
},
{ x: "28/04", y:    3846
},
{ x: "29/04", y:    3936
},
{ x: "30/04", y:    4023
},
{ x: "01/05", y:    4107
},
{ x: "02/05", y:    4189
},
{ x: "03/05", y:    4268
},
{ x: "04/05", y:    4344
},
{ x: "05/05", y:    4418
},
{ x: "06/05", y:    4489
},
{ x: "07/05", y:    4558
},
{ x: "08/05", y:    4625
},
{ x: "09/05", y:    4690
},
{ x: "10/05", y:    4752
},
{ x: "11/05", y:    4813
},
{ x: "12/05", y:    4871
},
{ x: "13/05", y:    4928
},
{ x: "14/05", y:    4983
},
{ x: "15/05", y:    5036
},
{ x: "16/05", y:    5087
},
{ x: "17/05", y:    5137
},
{ x: "18/05", y:    5185
},
{ x: "19/05", y:    5232
},
{ x: "20/05", y:    5277
},
{ x: "21/05", y:    5320
},
{ x: "22/05", y:    5362
},
{ x: "23/05", y:    5403
},
{ x: "24/05", y:    5443
},
{ x: "25/05", y:    5481
},
{ x: "26/05", y:    5518
},
{ x: "27/05", y:    5553
},
{ x: "28/05", y:    5588
},
{ x: "29/05", y:    5622
},
{ x: "30/05", y:    5654
},
{ x: "31/05", y:    5685
},
{ x: "01/06", y:    5715
},
{ x: "02/06", y:    5745
},
{ x: "03/06", y:    5773
},
{ x: "04/06", y:    5801
},
{ x: "05/06", y:    5827
},
{ x: "06/06", y:    5853
},
{ x: "07/06", y:    5878
},
{ x: "08/06", y:    5902
},
{ x: "09/06", y:    5925
},
{ x: "10/06", y:    5947
},
{ x: "11/06", y:    5969
},
{ x: "12/06", y:    5990
},
{ x: "13/06", y:    6011
},
{ x: "14/06", y:    6030
},
{ x: "15/06", y:    6049
},
{ x: "16/06", y:    6068
},
{ x: "17/06", y:    6086
},
{ x: "18/06", y:    6103
},
{ x: "19/06", y:    6119
},
{ x: "20/06", y:    6136
},
{ x: "21/06", y:    6151
},
{ x: "22/06", y:    6166
},
{ x: "23/06", y:    6181
},
{ x: "24/06", y:    6195
},
{ x: "25/06", y:    6209
},
{ x: "26/06", y:    6222
},
{ x: "27/06", y:    6235
},
{ x: "28/06", y:    6247
},
{ x: "29/06", y:    6259
},
{ x: "30/06", y:    6271
},
{ x: "01/07", y:    6282
},
{ x: "02/07", y:    6293
},
{ x: "03/07", y:    6303
},
{ x: "04/07", y:    6314
},
{ x: "05/07", y:    6323
},
{ x: "06/07", y:    6333
},
{ x: "07/07", y:    6342
},
{ x: "08/07", y:    6351
},
{ x: "09/07", y:    6360
},
{ x: "10/07", y:    6368
},
{ x: "11/07", y:    6376
},
{ x: "12/07", y:    6384
},
{ x: "13/07", y:    6391
},
{ x: "14/07", y:    6399
},
{ x: "15/07", y:    6406
},
{ x: "16/07", y:    6412
},
{ x: "17/07", y:    6419
},
{ x: "18/07", y:    6425
},
{ x: "19/07", y:    6432
},
{ x: "20/07", y:    6438
},
{ x: "21/07", y:    6443
},
{ x: "22/07", y:    6449
},
{ x: "23/07", y:    6454
},
{ x: "24/07", y:    6460
},
{ x: "25/07", y:    6465
},
{ x: "26/07", y:    6470
},
{ x: "27/07", y:    6474
},
{ x: "28/07", y:    6479
},
{ x: "29/07", y:    6483
},
{ x: "30/07", y:    6488
},
{ x: "31/07", y:    6492
},
{ x: "01/08", y:    6496
},
{ x: "02/08", y:    6500
},
{ x: "03/08", y:    6503
},
{ x: "04/08", y:    6507
},
{ x: "05/08", y:    6511
},
{ x: "06/08", y:    6514
},
{ x: "07/08", y:    6517
},
{ x: "08/08", y:    6520
},
{ x: "09/08", y:    6524
},
{ x: "10/08", y:    6527
},
{ x: "11/08", y:    6529
},
{ x: "12/08", y:    6532
},
{ x: "13/08", y:    6535
},
{ x: "14/08", y:    6537
},
{ x: "15/08", y:    6540
},
{ x: "16/08", y:    6542
},
{ x: "17/08", y:    6545
},
{ x: "18/08", y:    6547
},
{ x: "19/08", y:    6549
},
{ x: "20/08", y:    6551
},
{ x: "21/08", y:    6554
},
{ x: "22/08", y:    6556
},
{ x: "23/08", y:    6557
},
{ x: "24/08", y:    6559
},
{ x: "25/08", y:    6561
},
{ x: "26/08", y:    6563
},
{ x: "27/08", y:    6565
},
{ x: "28/08", y:    6566
},
{ x: "29/08", y:    6568
},
{ x: "30/08", y:    6569
},
{ x: "31/08", y:    6571
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, District of Columbia"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
