<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        5013 </b>
 <br>
 Projected death count by August 31 : <b>         264 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April15 \(R_{0} \approx \) 1.644
 afert that \(R_{0} \approx\) 0.477
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "26/03", y:       0
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       2
},
{ x: "07/04", y:       4
},
{ x: "08/04", y:       4
},
{ x: "09/04", y:       4
},
{ x: "10/04", y:       4
},
{ x: "11/04", y:       4
},
{ x: "12/04", y:       4
},
{ x: "13/04", y:       4
},
{ x: "14/04", y:       4
},
{ x: "15/04", y:       5
},
{ x: "16/04", y:       6
},
{ x: "17/04", y:       6
},
{ x: "18/04", y:       7
},
{ x: "19/04", y:       8
},
{ x: "20/04", y:       8
},
{ x: "21/04", y:       8
},
{ x: "22/04", y:       9
},
{ x: "23/04", y:       9
},
{ x: "24/04", y:       8
},
{ x: "25/04", y:       8
},
{ x: "26/04", y:       8
},
{ x: "27/04", y:       8
},
{ x: "28/04", y:       7
},
{ x: "29/04", y:       7
},
{ x: "30/04", y:       7
},
{ x: "01/05", y:       6
},
{ x: "02/05", y:       6
},
{ x: "03/05", y:       6
},
{ x: "04/05", y:       5
},
{ x: "05/05", y:       5
},
{ x: "06/05", y:       5
},
{ x: "07/05", y:       4
},
{ x: "08/05", y:       4
},
{ x: "09/05", y:       4
},
{ x: "10/05", y:       4
},
{ x: "11/05", y:       3
},
{ x: "12/05", y:       3
},
{ x: "13/05", y:       3
},
{ x: "14/05", y:       3
},
{ x: "15/05", y:       2
},
{ x: "16/05", y:       2
},
{ x: "17/05", y:       2
},
{ x: "18/05", y:       2
},
{ x: "19/05", y:       2
},
{ x: "20/05", y:       2
},
{ x: "21/05", y:       2
},
{ x: "22/05", y:       1
},
{ x: "23/05", y:       1
},
{ x: "24/05", y:       1
},
{ x: "25/05", y:       1
},
{ x: "26/05", y:       1
},
{ x: "27/05", y:       1
},
{ x: "28/05", y:       1
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       1
},
{ x: "01/06", y:       1
},
{ x: "02/06", y:       1
},
{ x: "03/06", y:       1
},
{ x: "04/06", y:       1
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "26/03", y:       3
},
{ x: "27/03", y:       4
},
{ x: "28/03", y:       6
},
{ x: "29/03", y:       7
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      11
},
{ x: "01/04", y:      12
},
{ x: "02/04", y:      14
},
{ x: "03/04", y:      15
},
{ x: "04/04", y:      17
},
{ x: "05/04", y:      19
},
{ x: "06/04", y:      21
},
{ x: "07/04", y:      25
},
{ x: "08/04", y:      29
},
{ x: "09/04", y:      33
},
{ x: "10/04", y:      36
},
{ x: "11/04", y:      40
},
{ x: "12/04", y:      44
},
{ x: "13/04", y:      49
},
{ x: "14/04", y:      53
},
{ x: "15/04", y:      58
},
{ x: "16/04", y:      63
},
{ x: "17/04", y:      70
},
{ x: "18/04", y:      77
},
{ x: "19/04", y:      84
},
{ x: "20/04", y:      92
},
{ x: "21/04", y:     100
},
{ x: "22/04", y:     109
},
{ x: "23/04", y:     118
},
{ x: "24/04", y:     126
},
{ x: "25/04", y:     135
},
{ x: "26/04", y:     143
},
{ x: "27/04", y:     150
},
{ x: "28/04", y:     157
},
{ x: "29/04", y:     164
},
{ x: "30/04", y:     171
},
{ x: "01/05", y:     177
},
{ x: "02/05", y:     183
},
{ x: "03/05", y:     188
},
{ x: "04/05", y:     194
},
{ x: "05/05", y:     198
},
{ x: "06/05", y:     203
},
{ x: "07/05", y:     207
},
{ x: "08/05", y:     211
},
{ x: "09/05", y:     215
},
{ x: "10/05", y:     219
},
{ x: "11/05", y:     222
},
{ x: "12/05", y:     225
},
{ x: "13/05", y:     228
},
{ x: "14/05", y:     231
},
{ x: "15/05", y:     233
},
{ x: "16/05", y:     235
},
{ x: "17/05", y:     237
},
{ x: "18/05", y:     239
},
{ x: "19/05", y:     241
},
{ x: "20/05", y:     243
},
{ x: "21/05", y:     245
},
{ x: "22/05", y:     246
},
{ x: "23/05", y:     247
},
{ x: "24/05", y:     249
},
{ x: "25/05", y:     250
},
{ x: "26/05", y:     251
},
{ x: "27/05", y:     252
},
{ x: "28/05", y:     253
},
{ x: "29/05", y:     254
},
{ x: "30/05", y:     255
},
{ x: "31/05", y:     255
},
{ x: "01/06", y:     256
},
{ x: "02/06", y:     257
},
{ x: "03/06", y:     257
},
{ x: "04/06", y:     258
},
{ x: "05/06", y:     258
},
{ x: "06/06", y:     259
},
{ x: "07/06", y:     259
},
{ x: "08/06", y:     259
},
{ x: "09/06", y:     260
},
{ x: "10/06", y:     260
},
{ x: "11/06", y:     260
},
{ x: "12/06", y:     261
},
{ x: "13/06", y:     261
},
{ x: "14/06", y:     261
},
{ x: "15/06", y:     261
},
{ x: "16/06", y:     262
},
{ x: "17/06", y:     262
},
{ x: "18/06", y:     262
},
{ x: "19/06", y:     262
},
{ x: "20/06", y:     262
},
{ x: "21/06", y:     262
},
{ x: "22/06", y:     263
},
{ x: "23/06", y:     263
},
{ x: "24/06", y:     263
},
{ x: "25/06", y:     263
},
{ x: "26/06", y:     263
},
{ x: "27/06", y:     263
},
{ x: "28/06", y:     263
},
{ x: "29/06", y:     263
},
{ x: "30/06", y:     263
},
{ x: "01/07", y:     263
},
{ x: "02/07", y:     263
},
{ x: "03/07", y:     263
},
{ x: "04/07", y:     263
},
{ x: "05/07", y:     264
},
{ x: "06/07", y:     264
},
{ x: "07/07", y:     264
},
{ x: "08/07", y:     264
},
{ x: "09/07", y:     264
},
{ x: "10/07", y:     264
},
{ x: "11/07", y:     264
},
{ x: "12/07", y:     264
},
{ x: "13/07", y:     264
},
{ x: "14/07", y:     264
},
{ x: "15/07", y:     264
},
{ x: "16/07", y:     264
},
{ x: "17/07", y:     264
},
{ x: "18/07", y:     264
},
{ x: "19/07", y:     264
},
{ x: "20/07", y:     264
},
{ x: "21/07", y:     264
},
{ x: "22/07", y:     264
},
{ x: "23/07", y:     264
},
{ x: "24/07", y:     264
},
{ x: "25/07", y:     264
},
{ x: "26/07", y:     264
},
{ x: "27/07", y:     264
},
{ x: "28/07", y:     264
},
{ x: "29/07", y:     264
},
{ x: "30/07", y:     264
},
{ x: "31/07", y:     264
},
{ x: "01/08", y:     264
},
{ x: "02/08", y:     264
},
{ x: "03/08", y:     264
},
{ x: "04/08", y:     264
},
{ x: "05/08", y:     264
},
{ x: "06/08", y:     264
},
{ x: "07/08", y:     264
},
{ x: "08/08", y:     264
},
{ x: "09/08", y:     264
},
{ x: "10/08", y:     264
},
{ x: "11/08", y:     264
},
{ x: "12/08", y:     264
},
{ x: "13/08", y:     264
},
{ x: "14/08", y:     264
},
{ x: "15/08", y:     264
},
{ x: "16/08", y:     264
},
{ x: "17/08", y:     264
},
{ x: "18/08", y:     264
},
{ x: "19/08", y:     264
},
{ x: "20/08", y:     264
},
{ x: "21/08", y:     264
},
{ x: "22/08", y:     264
},
{ x: "23/08", y:     264
},
{ x: "24/08", y:     264
},
{ x: "25/08", y:     264
},
{ x: "26/08", y:     264
},
{ x: "27/08", y:     264
},
{ x: "28/08", y:     264
},
{ x: "29/08", y:     264
},
{ x: "30/08", y:     264
},
{ x: "31/08", y:     264
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "26/03", y:     348
},
{ x: "27/03", y:     382
},
{ x: "28/03", y:     420
},
{ x: "29/03", y:     460
},
{ x: "30/03", y:     505
},
{ x: "31/03", y:     555
},
{ x: "01/04", y:     609
},
{ x: "02/04", y:     668
},
{ x: "03/04", y:     733
},
{ x: "04/04", y:     804
},
{ x: "05/04", y:     883
},
{ x: "06/04", y:     969
},
{ x: "07/04", y:    1063
},
{ x: "08/04", y:    1166
},
{ x: "09/04", y:    1279
},
{ x: "10/04", y:    1403
},
{ x: "11/04", y:    1539
},
{ x: "12/04", y:    1688
},
{ x: "13/04", y:    1852
},
{ x: "14/04", y:    2031
},
{ x: "15/04", y:    1869
},
{ x: "16/04", y:    1720
},
{ x: "17/04", y:    1583
},
{ x: "18/04", y:    1457
},
{ x: "19/04", y:    1341
},
{ x: "20/04", y:    1234
},
{ x: "21/04", y:    1136
},
{ x: "22/04", y:    1046
},
{ x: "23/04", y:     962
},
{ x: "24/04", y:     886
},
{ x: "25/04", y:     815
},
{ x: "26/04", y:     750
},
{ x: "27/04", y:     690
},
{ x: "28/04", y:     635
},
{ x: "29/04", y:     585
},
{ x: "30/04", y:     538
},
{ x: "01/05", y:     495
},
{ x: "02/05", y:     456
},
{ x: "03/05", y:     420
},
{ x: "04/05", y:     386
},
{ x: "05/05", y:     355
},
{ x: "06/05", y:     327
},
{ x: "07/05", y:     301
},
{ x: "08/05", y:     277
},
{ x: "09/05", y:     255
},
{ x: "10/05", y:     235
},
{ x: "11/05", y:     216
},
{ x: "12/05", y:     199
},
{ x: "13/05", y:     183
},
{ x: "14/05", y:     168
},
{ x: "15/05", y:     155
},
{ x: "16/05", y:     143
},
{ x: "17/05", y:     131
},
{ x: "18/05", y:     121
},
{ x: "19/05", y:     111
},
{ x: "20/05", y:     102
},
{ x: "21/05", y:      94
},
{ x: "22/05", y:      87
},
{ x: "23/05", y:      80
},
{ x: "24/05", y:      73
},
{ x: "25/05", y:      67
},
{ x: "26/05", y:      62
},
{ x: "27/05", y:      57
},
{ x: "28/05", y:      53
},
{ x: "29/05", y:      48
},
{ x: "30/05", y:      45
},
{ x: "31/05", y:      41
},
{ x: "01/06", y:      38
},
{ x: "02/06", y:      35
},
{ x: "03/06", y:      32
},
{ x: "04/06", y:      29
},
{ x: "05/06", y:      27
},
{ x: "06/06", y:      25
},
{ x: "07/06", y:      23
},
{ x: "08/06", y:      21
},
{ x: "09/06", y:      19
},
{ x: "10/06", y:      18
},
{ x: "11/06", y:      16
},
{ x: "12/06", y:      15
},
{ x: "13/06", y:      14
},
{ x: "14/06", y:      13
},
{ x: "15/06", y:      12
},
{ x: "16/06", y:      11
},
{ x: "17/06", y:      10
},
{ x: "18/06", y:       9
},
{ x: "19/06", y:       8
},
{ x: "20/06", y:       8
},
{ x: "21/06", y:       7
},
{ x: "22/06", y:       7
},
{ x: "23/06", y:       6
},
{ x: "24/06", y:       6
},
{ x: "25/06", y:       5
},
{ x: "26/06", y:       5
},
{ x: "27/06", y:       4
},
{ x: "28/06", y:       4
},
{ x: "29/06", y:       4
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "26/03", y:     174
},
{ x: "27/03", y:     192
},
{ x: "28/03", y:     211
},
{ x: "29/03", y:     232
},
{ x: "30/03", y:     255
},
{ x: "31/03", y:     280
},
{ x: "01/04", y:     308
},
{ x: "02/04", y:     338
},
{ x: "03/04", y:     371
},
{ x: "04/04", y:     408
},
{ x: "05/04", y:     448
},
{ x: "06/04", y:     491
},
{ x: "07/04", y:     540
},
{ x: "08/04", y:     592
},
{ x: "09/04", y:     650
},
{ x: "10/04", y:     713
},
{ x: "11/04", y:     783
},
{ x: "12/04", y:     859
},
{ x: "13/04", y:     942
},
{ x: "14/04", y:    1034
},
{ x: "15/04", y:    1134
},
{ x: "16/04", y:    1203
},
{ x: "17/04", y:    1247
},
{ x: "18/04", y:    1270
},
{ x: "19/04", y:    1276
},
{ x: "20/04", y:    1268
},
{ x: "21/04", y:    1249
},
{ x: "22/04", y:    1221
},
{ x: "23/04", y:    1187
},
{ x: "24/04", y:    1147
},
{ x: "25/04", y:    1104
},
{ x: "26/04", y:    1058
},
{ x: "27/04", y:    1011
},
{ x: "28/04", y:     962
},
{ x: "29/04", y:     914
},
{ x: "30/04", y:     866
},
{ x: "01/05", y:     818
},
{ x: "02/05", y:     772
},
{ x: "03/05", y:     727
},
{ x: "04/05", y:     684
},
{ x: "05/05", y:     642
},
{ x: "06/05", y:     602
},
{ x: "07/05", y:     563
},
{ x: "08/05", y:     527
},
{ x: "09/05", y:     492
},
{ x: "10/05", y:     460
},
{ x: "11/05", y:     429
},
{ x: "12/05", y:     400
},
{ x: "13/05", y:     372
},
{ x: "14/05", y:     346
},
{ x: "15/05", y:     322
},
{ x: "16/05", y:     299
},
{ x: "17/05", y:     278
},
{ x: "18/05", y:     258
},
{ x: "19/05", y:     239
},
{ x: "20/05", y:     222
},
{ x: "21/05", y:     206
},
{ x: "22/05", y:     191
},
{ x: "23/05", y:     177
},
{ x: "24/05", y:     164
},
{ x: "25/05", y:     151
},
{ x: "26/05", y:     140
},
{ x: "27/05", y:     130
},
{ x: "28/05", y:     120
},
{ x: "29/05", y:     111
},
{ x: "30/05", y:     102
},
{ x: "31/05", y:      95
},
{ x: "01/06", y:      87
},
{ x: "02/06", y:      81
},
{ x: "03/06", y:      75
},
{ x: "04/06", y:      69
},
{ x: "05/06", y:      64
},
{ x: "06/06", y:      59
},
{ x: "07/06", y:      54
},
{ x: "08/06", y:      50
},
{ x: "09/06", y:      46
},
{ x: "10/06", y:      43
},
{ x: "11/06", y:      39
},
{ x: "12/06", y:      36
},
{ x: "13/06", y:      33
},
{ x: "14/06", y:      31
},
{ x: "15/06", y:      28
},
{ x: "16/06", y:      26
},
{ x: "17/06", y:      24
},
{ x: "18/06", y:      22
},
{ x: "19/06", y:      21
},
{ x: "20/06", y:      19
},
{ x: "21/06", y:      17
},
{ x: "22/06", y:      16
},
{ x: "23/06", y:      15
},
{ x: "24/06", y:      14
},
{ x: "25/06", y:      13
},
{ x: "26/06", y:      12
},
{ x: "27/06", y:      11
},
{ x: "28/06", y:      10
},
{ x: "29/06", y:       9
},
{ x: "30/06", y:       8
},
{ x: "01/07", y:       8
},
{ x: "02/07", y:       7
},
{ x: "03/07", y:       7
},
{ x: "04/07", y:       6
},
{ x: "05/07", y:       6
},
{ x: "06/07", y:       5
},
{ x: "07/07", y:       5
},
{ x: "08/07", y:       4
},
{ x: "09/07", y:       4
},
{ x: "10/07", y:       4
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "26/03", y:     696
},
{ x: "27/03", y:     821
},
{ x: "28/03", y:     958
},
{ x: "29/03", y:    1108
},
{ x: "30/03", y:    1273
},
{ x: "31/03", y:    1454
},
{ x: "01/04", y:    1653
},
{ x: "02/04", y:    1872
},
{ x: "03/04", y:    2113
},
{ x: "04/04", y:    2376
},
{ x: "05/04", y:    2665
},
{ x: "06/04", y:    2982
},
{ x: "07/04", y:    3329
},
{ x: "08/04", y:    3709
},
{ x: "09/04", y:    4127
},
{ x: "10/04", y:    4586
},
{ x: "11/04", y:    5089
},
{ x: "12/04", y:    5641
},
{ x: "13/04", y:    6247
},
{ x: "14/04", y:    6911
},
{ x: "15/04", y:    7282
},
{ x: "16/04", y:    7622
},
{ x: "17/04", y:    7934
},
{ x: "18/04", y:    8219
},
{ x: "19/04", y:    8481
},
{ x: "20/04", y:    8721
},
{ x: "21/04", y:    8941
},
{ x: "22/04", y:    9143
},
{ x: "23/04", y:    9327
},
{ x: "24/04", y:    9496
},
{ x: "25/04", y:    9652
},
{ x: "26/04", y:    9795
},
{ x: "27/04", y:    9926
},
{ x: "28/04", y:   10046
},
{ x: "29/04", y:   10157
},
{ x: "30/04", y:   10258
},
{ x: "01/05", y:   10351
},
{ x: "02/05", y:   10437
},
{ x: "03/05", y:   10516
},
{ x: "04/05", y:   10588
},
{ x: "05/05", y:   10655
},
{ x: "06/05", y:   10716
},
{ x: "07/05", y:   10772
},
{ x: "08/05", y:   10824
},
{ x: "09/05", y:   10871
},
{ x: "10/05", y:   10915
},
{ x: "11/05", y:   10955
},
{ x: "12/05", y:   10991
},
{ x: "13/05", y:   11025
},
{ x: "14/05", y:   11056
},
{ x: "15/05", y:   11085
},
{ x: "16/05", y:   11111
},
{ x: "17/05", y:   11136
},
{ x: "18/05", y:   11158
},
{ x: "19/05", y:   11178
},
{ x: "20/05", y:   11197
},
{ x: "21/05", y:   11214
},
{ x: "22/05", y:   11230
},
{ x: "23/05", y:   11245
},
{ x: "24/05", y:   11258
},
{ x: "25/05", y:   11271
},
{ x: "26/05", y:   11282
},
{ x: "27/05", y:   11293
},
{ x: "28/05", y:   11302
},
{ x: "29/05", y:   11311
},
{ x: "30/05", y:   11319
},
{ x: "31/05", y:   11327
},
{ x: "01/06", y:   11334
},
{ x: "02/06", y:   11340
},
{ x: "03/06", y:   11346
},
{ x: "04/06", y:   11351
},
{ x: "05/06", y:   11356
},
{ x: "06/06", y:   11361
},
{ x: "07/06", y:   11365
},
{ x: "08/06", y:   11369
},
{ x: "09/06", y:   11372
},
{ x: "10/06", y:   11376
},
{ x: "11/06", y:   11379
},
{ x: "12/06", y:   11381
},
{ x: "13/06", y:   11384
},
{ x: "14/06", y:   11386
},
{ x: "15/06", y:   11388
},
{ x: "16/06", y:   11390
},
{ x: "17/06", y:   11392
},
{ x: "18/06", y:   11394
},
{ x: "19/06", y:   11395
},
{ x: "20/06", y:   11397
},
{ x: "21/06", y:   11398
},
{ x: "22/06", y:   11399
},
{ x: "23/06", y:   11400
},
{ x: "24/06", y:   11401
},
{ x: "25/06", y:   11402
},
{ x: "26/06", y:   11403
},
{ x: "27/06", y:   11404
},
{ x: "28/06", y:   11405
},
{ x: "29/06", y:   11405
},
{ x: "30/06", y:   11406
},
{ x: "01/07", y:   11407
},
{ x: "02/07", y:   11407
},
{ x: "03/07", y:   11408
},
{ x: "04/07", y:   11408
},
{ x: "05/07", y:   11408
},
{ x: "06/07", y:   11409
},
{ x: "07/07", y:   11409
},
{ x: "08/07", y:   11409
},
{ x: "09/07", y:   11410
},
{ x: "10/07", y:   11410
},
{ x: "11/07", y:   11410
},
{ x: "12/07", y:   11411
},
{ x: "13/07", y:   11411
},
{ x: "14/07", y:   11411
},
{ x: "15/07", y:   11411
},
{ x: "16/07", y:   11411
},
{ x: "17/07", y:   11411
},
{ x: "18/07", y:   11412
},
{ x: "19/07", y:   11412
},
{ x: "20/07", y:   11412
},
{ x: "21/07", y:   11412
},
{ x: "22/07", y:   11412
},
{ x: "23/07", y:   11412
},
{ x: "24/07", y:   11412
},
{ x: "25/07", y:   11412
},
{ x: "26/07", y:   11412
},
{ x: "27/07", y:   11412
},
{ x: "28/07", y:   11412
},
{ x: "29/07", y:   11412
},
{ x: "30/07", y:   11413
},
{ x: "31/07", y:   11413
},
{ x: "01/08", y:   11413
},
{ x: "02/08", y:   11413
},
{ x: "03/08", y:   11413
},
{ x: "04/08", y:   11413
},
{ x: "05/08", y:   11413
},
{ x: "06/08", y:   11413
},
{ x: "07/08", y:   11413
},
{ x: "08/08", y:   11413
},
{ x: "09/08", y:   11413
},
{ x: "10/08", y:   11413
},
{ x: "11/08", y:   11413
},
{ x: "12/08", y:   11413
},
{ x: "13/08", y:   11413
},
{ x: "14/08", y:   11413
},
{ x: "15/08", y:   11413
},
{ x: "16/08", y:   11413
},
{ x: "17/08", y:   11413
},
{ x: "18/08", y:   11413
},
{ x: "19/08", y:   11413
},
{ x: "20/08", y:   11413
},
{ x: "21/08", y:   11413
},
{ x: "22/08", y:   11413
},
{ x: "23/08", y:   11413
},
{ x: "24/08", y:   11413
},
{ x: "25/08", y:   11413
},
{ x: "26/08", y:   11413
},
{ x: "27/08", y:   11413
},
{ x: "28/08", y:   11413
},
{ x: "29/08", y:   11413
},
{ x: "30/08", y:   11413
},
{ x: "31/08", y:   11413
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "26/03", y:     174
},
{ x: "27/03", y:     213
},
{ x: "28/03", y:     257
},
{ x: "29/03", y:     304
},
{ x: "30/03", y:     356
},
{ x: "31/03", y:     413
},
{ x: "01/04", y:     476
},
{ x: "02/04", y:     545
},
{ x: "03/04", y:     620
},
{ x: "04/04", y:     703
},
{ x: "05/04", y:     794
},
{ x: "06/04", y:     894
},
{ x: "07/04", y:    1003
},
{ x: "08/04", y:    1123
},
{ x: "09/04", y:    1255
},
{ x: "10/04", y:    1399
},
{ x: "11/04", y:    1558
},
{ x: "12/04", y:    1732
},
{ x: "13/04", y:    1923
},
{ x: "14/04", y:    2132
},
{ x: "15/04", y:    2361
},
{ x: "16/04", y:    2573
},
{ x: "17/04", y:    2767
},
{ x: "18/04", y:    2946
},
{ x: "19/04", y:    3110
},
{ x: "20/04", y:    3262
},
{ x: "21/04", y:    3402
},
{ x: "22/04", y:    3530
},
{ x: "23/04", y:    3648
},
{ x: "24/04", y:    3757
},
{ x: "25/04", y:    3857
},
{ x: "26/04", y:    3949
},
{ x: "27/04", y:    4034
},
{ x: "28/04", y:    4112
},
{ x: "29/04", y:    4184
},
{ x: "30/04", y:    4250
},
{ x: "01/05", y:    4311
},
{ x: "02/05", y:    4367
},
{ x: "03/05", y:    4418
},
{ x: "04/05", y:    4465
},
{ x: "05/05", y:    4509
},
{ x: "06/05", y:    4549
},
{ x: "07/05", y:    4586
},
{ x: "08/05", y:    4620
},
{ x: "09/05", y:    4651
},
{ x: "10/05", y:    4680
},
{ x: "11/05", y:    4707
},
{ x: "12/05", y:    4731
},
{ x: "13/05", y:    4754
},
{ x: "14/05", y:    4774
},
{ x: "15/05", y:    4793
},
{ x: "16/05", y:    4811
},
{ x: "17/05", y:    4827
},
{ x: "18/05", y:    4842
},
{ x: "19/05", y:    4855
},
{ x: "20/05", y:    4868
},
{ x: "21/05", y:    4880
},
{ x: "22/05", y:    4890
},
{ x: "23/05", y:    4900
},
{ x: "24/05", y:    4909
},
{ x: "25/05", y:    4917
},
{ x: "26/05", y:    4925
},
{ x: "27/05", y:    4932
},
{ x: "28/05", y:    4938
},
{ x: "29/05", y:    4944
},
{ x: "30/05", y:    4950
},
{ x: "31/05", y:    4955
},
{ x: "01/06", y:    4959
},
{ x: "02/06", y:    4964
},
{ x: "03/06", y:    4968
},
{ x: "04/06", y:    4971
},
{ x: "05/06", y:    4975
},
{ x: "06/06", y:    4978
},
{ x: "07/06", y:    4980
},
{ x: "08/06", y:    4983
},
{ x: "09/06", y:    4985
},
{ x: "10/06", y:    4988
},
{ x: "11/06", y:    4990
},
{ x: "12/06", y:    4991
},
{ x: "13/06", y:    4993
},
{ x: "14/06", y:    4995
},
{ x: "15/06", y:    4996
},
{ x: "16/06", y:    4998
},
{ x: "17/06", y:    4999
},
{ x: "18/06", y:    5000
},
{ x: "19/06", y:    5001
},
{ x: "20/06", y:    5002
},
{ x: "21/06", y:    5003
},
{ x: "22/06", y:    5004
},
{ x: "23/06", y:    5004
},
{ x: "24/06", y:    5005
},
{ x: "25/06", y:    5006
},
{ x: "26/06", y:    5006
},
{ x: "27/06", y:    5007
},
{ x: "28/06", y:    5007
},
{ x: "29/06", y:    5008
},
{ x: "30/06", y:    5008
},
{ x: "01/07", y:    5008
},
{ x: "02/07", y:    5009
},
{ x: "03/07", y:    5009
},
{ x: "04/07", y:    5009
},
{ x: "05/07", y:    5010
},
{ x: "06/07", y:    5010
},
{ x: "07/07", y:    5010
},
{ x: "08/07", y:    5010
},
{ x: "09/07", y:    5011
},
{ x: "10/07", y:    5011
},
{ x: "11/07", y:    5011
},
{ x: "12/07", y:    5011
},
{ x: "13/07", y:    5011
},
{ x: "14/07", y:    5011
},
{ x: "15/07", y:    5012
},
{ x: "16/07", y:    5012
},
{ x: "17/07", y:    5012
},
{ x: "18/07", y:    5012
},
{ x: "19/07", y:    5012
},
{ x: "20/07", y:    5012
},
{ x: "21/07", y:    5012
},
{ x: "22/07", y:    5012
},
{ x: "23/07", y:    5012
},
{ x: "24/07", y:    5012
},
{ x: "25/07", y:    5012
},
{ x: "26/07", y:    5012
},
{ x: "27/07", y:    5012
},
{ x: "28/07", y:    5012
},
{ x: "29/07", y:    5012
},
{ x: "30/07", y:    5013
},
{ x: "31/07", y:    5013
},
{ x: "01/08", y:    5013
},
{ x: "02/08", y:    5013
},
{ x: "03/08", y:    5013
},
{ x: "04/08", y:    5013
},
{ x: "05/08", y:    5013
},
{ x: "06/08", y:    5013
},
{ x: "07/08", y:    5013
},
{ x: "08/08", y:    5013
},
{ x: "09/08", y:    5013
},
{ x: "10/08", y:    5013
},
{ x: "11/08", y:    5013
},
{ x: "12/08", y:    5013
},
{ x: "13/08", y:    5013
},
{ x: "14/08", y:    5013
},
{ x: "15/08", y:    5013
},
{ x: "16/08", y:    5013
},
{ x: "17/08", y:    5013
},
{ x: "18/08", y:    5013
},
{ x: "19/08", y:    5013
},
{ x: "20/08", y:    5013
},
{ x: "21/08", y:    5013
},
{ x: "22/08", y:    5013
},
{ x: "23/08", y:    5013
},
{ x: "24/08", y:    5013
},
{ x: "25/08", y:    5013
},
{ x: "26/08", y:    5013
},
{ x: "27/08", y:    5013
},
{ x: "28/08", y:    5013
},
{ x: "29/08", y:    5013
},
{ x: "30/08", y:    5013
},
{ x: "31/08", y:    5013
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Delaware"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
