<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       41856 </b>
 <br>
 Projected death count by August 31 : <b>        2133 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 2.675
 afert that \(R_{0} \approx\) 0.615
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "06/03", y:       0
},
{ x: "07/03", y:       0
},
{ x: "08/03", y:       0
},
{ x: "09/03", y:       0
},
{ x: "10/03", y:       1
},
{ x: "11/03", y:       1
},
{ x: "12/03", y:       1
},
{ x: "13/03", y:       2
},
{ x: "14/03", y:       2
},
{ x: "15/03", y:       2
},
{ x: "16/03", y:       2
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       3
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       4
},
{ x: "24/03", y:       4
},
{ x: "25/03", y:       5
},
{ x: "26/03", y:       5
},
{ x: "27/03", y:       7
},
{ x: "28/03", y:       9
},
{ x: "29/03", y:      10
},
{ x: "30/03", y:      10
},
{ x: "31/03", y:      12
},
{ x: "01/04", y:      14
},
{ x: "02/04", y:      16
},
{ x: "03/04", y:      19
},
{ x: "04/04", y:      22
},
{ x: "05/04", y:      25
},
{ x: "06/04", y:      27
},
{ x: "07/04", y:      30
},
{ x: "08/04", y:      33
},
{ x: "09/04", y:      37
},
{ x: "10/04", y:      40
},
{ x: "11/04", y:      43
},
{ x: "12/04", y:      44
},
{ x: "13/04", y:      44
},
{ x: "14/04", y:      46
},
{ x: "15/04", y:      49
},
{ x: "16/04", y:      51
},
{ x: "17/04", y:      52
},
{ x: "18/04", y:      55
},
{ x: "19/04", y:      53
},
{ x: "20/04", y:      50
},
{ x: "21/04", y:      47
},
{ x: "22/04", y:      48
},
{ x: "23/04", y:      50
},
{ x: "24/04", y:      51
},
{ x: "25/04", y:      50
},
{ x: "26/04", y:      48
},
{ x: "27/04", y:      46
},
{ x: "28/04", y:      44
},
{ x: "29/04", y:      42
},
{ x: "30/04", y:      41
},
{ x: "01/05", y:      39
},
{ x: "02/05", y:      37
},
{ x: "03/05", y:      36
},
{ x: "04/05", y:      34
},
{ x: "05/05", y:      33
},
{ x: "06/05", y:      31
},
{ x: "07/05", y:      30
},
{ x: "08/05", y:      28
},
{ x: "09/05", y:      27
},
{ x: "10/05", y:      26
},
{ x: "11/05", y:      25
},
{ x: "12/05", y:      23
},
{ x: "13/05", y:      22
},
{ x: "14/05", y:      21
},
{ x: "15/05", y:      20
},
{ x: "16/05", y:      19
},
{ x: "17/05", y:      18
},
{ x: "18/05", y:      18
},
{ x: "19/05", y:      17
},
{ x: "20/05", y:      16
},
{ x: "21/05", y:      15
},
{ x: "22/05", y:      14
},
{ x: "23/05", y:      14
},
{ x: "24/05", y:      13
},
{ x: "25/05", y:      12
},
{ x: "26/05", y:      12
},
{ x: "27/05", y:      11
},
{ x: "28/05", y:      11
},
{ x: "29/05", y:      10
},
{ x: "30/05", y:      10
},
{ x: "31/05", y:       9
},
{ x: "01/06", y:       9
},
{ x: "02/06", y:       8
},
{ x: "03/06", y:       8
},
{ x: "04/06", y:       7
},
{ x: "05/06", y:       7
},
{ x: "06/06", y:       7
},
{ x: "07/06", y:       6
},
{ x: "08/06", y:       6
},
{ x: "09/06", y:       6
},
{ x: "10/06", y:       5
},
{ x: "11/06", y:       5
},
{ x: "12/06", y:       5
},
{ x: "13/06", y:       5
},
{ x: "14/06", y:       4
},
{ x: "15/06", y:       4
},
{ x: "16/06", y:       4
},
{ x: "17/06", y:       4
},
{ x: "18/06", y:       4
},
{ x: "19/06", y:       3
},
{ x: "20/06", y:       3
},
{ x: "21/06", y:       3
},
{ x: "22/06", y:       3
},
{ x: "23/06", y:       3
},
{ x: "24/06", y:       3
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       2
},
{ x: "30/06", y:       2
},
{ x: "01/07", y:       2
},
{ x: "02/07", y:       2
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "06/03", y:       2
},
{ x: "07/03", y:       2
},
{ x: "08/03", y:       2
},
{ x: "09/03", y:       3
},
{ x: "10/03", y:       3
},
{ x: "11/03", y:       4
},
{ x: "12/03", y:       6
},
{ x: "13/03", y:       7
},
{ x: "14/03", y:       9
},
{ x: "15/03", y:      10
},
{ x: "16/03", y:      12
},
{ x: "17/03", y:      14
},
{ x: "18/03", y:      17
},
{ x: "19/03", y:      19
},
{ x: "20/03", y:      22
},
{ x: "21/03", y:      25
},
{ x: "22/03", y:      28
},
{ x: "23/03", y:      32
},
{ x: "24/03", y:      36
},
{ x: "25/03", y:      41
},
{ x: "26/03", y:      47
},
{ x: "27/03", y:      53
},
{ x: "28/03", y:      62
},
{ x: "29/03", y:      72
},
{ x: "30/03", y:      82
},
{ x: "31/03", y:      94
},
{ x: "01/04", y:     107
},
{ x: "02/04", y:     123
},
{ x: "03/04", y:     142
},
{ x: "04/04", y:     164
},
{ x: "05/04", y:     189
},
{ x: "06/04", y:     216
},
{ x: "07/04", y:     246
},
{ x: "08/04", y:     279
},
{ x: "09/04", y:     315
},
{ x: "10/04", y:     355
},
{ x: "11/04", y:     398
},
{ x: "12/04", y:     442
},
{ x: "13/04", y:     487
},
{ x: "14/04", y:     533
},
{ x: "15/04", y:     582
},
{ x: "16/04", y:     633
},
{ x: "17/04", y:     685
},
{ x: "18/04", y:     740
},
{ x: "19/04", y:     793
},
{ x: "20/04", y:     843
},
{ x: "21/04", y:     889
},
{ x: "22/04", y:     937
},
{ x: "23/04", y:     987
},
{ x: "24/04", y:    1038
},
{ x: "25/04", y:    1088
},
{ x: "26/04", y:    1135
},
{ x: "27/04", y:    1181
},
{ x: "28/04", y:    1225
},
{ x: "29/04", y:    1268
},
{ x: "30/04", y:    1308
},
{ x: "01/05", y:    1347
},
{ x: "02/05", y:    1385
},
{ x: "03/05", y:    1420
},
{ x: "04/05", y:    1455
},
{ x: "05/05", y:    1487
},
{ x: "06/05", y:    1518
},
{ x: "07/05", y:    1548
},
{ x: "08/05", y:    1576
},
{ x: "09/05", y:    1604
},
{ x: "10/05", y:    1629
},
{ x: "11/05", y:    1654
},
{ x: "12/05", y:    1678
},
{ x: "13/05", y:    1700
},
{ x: "14/05", y:    1721
},
{ x: "15/05", y:    1742
},
{ x: "16/05", y:    1761
},
{ x: "17/05", y:    1779
},
{ x: "18/05", y:    1797
},
{ x: "19/05", y:    1814
},
{ x: "20/05", y:    1829
},
{ x: "21/05", y:    1844
},
{ x: "22/05", y:    1859
},
{ x: "23/05", y:    1873
},
{ x: "24/05", y:    1886
},
{ x: "25/05", y:    1898
},
{ x: "26/05", y:    1910
},
{ x: "27/05", y:    1921
},
{ x: "28/05", y:    1931
},
{ x: "29/05", y:    1942
},
{ x: "30/05", y:    1951
},
{ x: "31/05", y:    1960
},
{ x: "01/06", y:    1969
},
{ x: "02/06", y:    1977
},
{ x: "03/06", y:    1985
},
{ x: "04/06", y:    1992
},
{ x: "05/06", y:    2000
},
{ x: "06/06", y:    2006
},
{ x: "07/06", y:    2013
},
{ x: "08/06", y:    2019
},
{ x: "09/06", y:    2025
},
{ x: "10/06", y:    2030
},
{ x: "11/06", y:    2035
},
{ x: "12/06", y:    2040
},
{ x: "13/06", y:    2045
},
{ x: "14/06", y:    2049
},
{ x: "15/06", y:    2054
},
{ x: "16/06", y:    2058
},
{ x: "17/06", y:    2062
},
{ x: "18/06", y:    2065
},
{ x: "19/06", y:    2069
},
{ x: "20/06", y:    2072
},
{ x: "21/06", y:    2075
},
{ x: "22/06", y:    2078
},
{ x: "23/06", y:    2081
},
{ x: "24/06", y:    2084
},
{ x: "25/06", y:    2086
},
{ x: "26/06", y:    2088
},
{ x: "27/06", y:    2091
},
{ x: "28/06", y:    2093
},
{ x: "29/06", y:    2095
},
{ x: "30/06", y:    2097
},
{ x: "01/07", y:    2099
},
{ x: "02/07", y:    2101
},
{ x: "03/07", y:    2102
},
{ x: "04/07", y:    2104
},
{ x: "05/07", y:    2106
},
{ x: "06/07", y:    2107
},
{ x: "07/07", y:    2108
},
{ x: "08/07", y:    2110
},
{ x: "09/07", y:    2111
},
{ x: "10/07", y:    2112
},
{ x: "11/07", y:    2113
},
{ x: "12/07", y:    2114
},
{ x: "13/07", y:    2115
},
{ x: "14/07", y:    2116
},
{ x: "15/07", y:    2117
},
{ x: "16/07", y:    2118
},
{ x: "17/07", y:    2119
},
{ x: "18/07", y:    2120
},
{ x: "19/07", y:    2120
},
{ x: "20/07", y:    2121
},
{ x: "21/07", y:    2122
},
{ x: "22/07", y:    2122
},
{ x: "23/07", y:    2123
},
{ x: "24/07", y:    2124
},
{ x: "25/07", y:    2124
},
{ x: "26/07", y:    2125
},
{ x: "27/07", y:    2125
},
{ x: "28/07", y:    2126
},
{ x: "29/07", y:    2126
},
{ x: "30/07", y:    2126
},
{ x: "31/07", y:    2127
},
{ x: "01/08", y:    2127
},
{ x: "02/08", y:    2128
},
{ x: "03/08", y:    2128
},
{ x: "04/08", y:    2128
},
{ x: "05/08", y:    2129
},
{ x: "06/08", y:    2129
},
{ x: "07/08", y:    2129
},
{ x: "08/08", y:    2129
},
{ x: "09/08", y:    2130
},
{ x: "10/08", y:    2130
},
{ x: "11/08", y:    2130
},
{ x: "12/08", y:    2130
},
{ x: "13/08", y:    2131
},
{ x: "14/08", y:    2131
},
{ x: "15/08", y:    2131
},
{ x: "16/08", y:    2131
},
{ x: "17/08", y:    2131
},
{ x: "18/08", y:    2131
},
{ x: "19/08", y:    2132
},
{ x: "20/08", y:    2132
},
{ x: "21/08", y:    2132
},
{ x: "22/08", y:    2132
},
{ x: "23/08", y:    2132
},
{ x: "24/08", y:    2132
},
{ x: "25/08", y:    2132
},
{ x: "26/08", y:    2132
},
{ x: "27/08", y:    2133
},
{ x: "28/08", y:    2133
},
{ x: "29/08", y:    2133
},
{ x: "30/08", y:    2133
},
{ x: "31/08", y:    2133
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "06/03", y:      63
},
{ x: "07/03", y:      77
},
{ x: "08/03", y:      93
},
{ x: "09/03", y:     114
},
{ x: "10/03", y:     138
},
{ x: "11/03", y:     168
},
{ x: "12/03", y:     205
},
{ x: "13/03", y:     249
},
{ x: "14/03", y:     303
},
{ x: "15/03", y:     369
},
{ x: "16/03", y:     449
},
{ x: "17/03", y:     547
},
{ x: "18/03", y:     665
},
{ x: "19/03", y:     809
},
{ x: "20/03", y:     985
},
{ x: "21/03", y:    1199
},
{ x: "22/03", y:    1459
},
{ x: "23/03", y:    1775
},
{ x: "24/03", y:    2160
},
{ x: "25/03", y:    2629
},
{ x: "26/03", y:    3199
},
{ x: "27/03", y:    3892
},
{ x: "28/03", y:    4736
},
{ x: "29/03", y:    5763
},
{ x: "30/03", y:    7013
},
{ x: "31/03", y:    8533
},
{ x: "01/04", y:   10382
},
{ x: "02/04", y:   12631
},
{ x: "03/04", y:   15368
},
{ x: "04/04", y:   18695
},
{ x: "05/04", y:   17762
},
{ x: "06/04", y:   16875
},
{ x: "07/04", y:   16032
},
{ x: "08/04", y:   15232
},
{ x: "09/04", y:   14471
},
{ x: "10/04", y:   13748
},
{ x: "11/04", y:   13061
},
{ x: "12/04", y:   12409
},
{ x: "13/04", y:   11789
},
{ x: "14/04", y:   11199
},
{ x: "15/04", y:   10640
},
{ x: "16/04", y:   10108
},
{ x: "17/04", y:    9603
},
{ x: "18/04", y:    9123
},
{ x: "19/04", y:    8667
},
{ x: "20/04", y:    8234
},
{ x: "21/04", y:    7822
},
{ x: "22/04", y:    7431
},
{ x: "23/04", y:    7059
},
{ x: "24/04", y:    6707
},
{ x: "25/04", y:    6371
},
{ x: "26/04", y:    6053
},
{ x: "27/04", y:    5750
},
{ x: "28/04", y:    5462
},
{ x: "29/04", y:    5189
},
{ x: "30/04", y:    4930
},
{ x: "01/05", y:    4683
},
{ x: "02/05", y:    4449
},
{ x: "03/05", y:    4227
},
{ x: "04/05", y:    4015
},
{ x: "05/05", y:    3814
},
{ x: "06/05", y:    3624
},
{ x: "07/05", y:    3442
},
{ x: "08/05", y:    3270
},
{ x: "09/05", y:    3107
},
{ x: "10/05", y:    2951
},
{ x: "11/05", y:    2804
},
{ x: "12/05", y:    2663
},
{ x: "13/05", y:    2530
},
{ x: "14/05", y:    2404
},
{ x: "15/05", y:    2283
},
{ x: "16/05", y:    2169
},
{ x: "17/05", y:    2061
},
{ x: "18/05", y:    1957
},
{ x: "19/05", y:    1860
},
{ x: "20/05", y:    1766
},
{ x: "21/05", y:    1678
},
{ x: "22/05", y:    1594
},
{ x: "23/05", y:    1514
},
{ x: "24/05", y:    1439
},
{ x: "25/05", y:    1367
},
{ x: "26/05", y:    1298
},
{ x: "27/05", y:    1233
},
{ x: "28/05", y:    1172
},
{ x: "29/05", y:    1113
},
{ x: "30/05", y:    1057
},
{ x: "31/05", y:    1004
},
{ x: "01/06", y:     954
},
{ x: "02/06", y:     906
},
{ x: "03/06", y:     861
},
{ x: "04/06", y:     818
},
{ x: "05/06", y:     777
},
{ x: "06/06", y:     738
},
{ x: "07/06", y:     701
},
{ x: "08/06", y:     666
},
{ x: "09/06", y:     633
},
{ x: "10/06", y:     601
},
{ x: "11/06", y:     571
},
{ x: "12/06", y:     543
},
{ x: "13/06", y:     515
},
{ x: "14/06", y:     490
},
{ x: "15/06", y:     465
},
{ x: "16/06", y:     442
},
{ x: "17/06", y:     420
},
{ x: "18/06", y:     399
},
{ x: "19/06", y:     379
},
{ x: "20/06", y:     360
},
{ x: "21/06", y:     342
},
{ x: "22/06", y:     325
},
{ x: "23/06", y:     308
},
{ x: "24/06", y:     293
},
{ x: "25/06", y:     278
},
{ x: "26/06", y:     264
},
{ x: "27/06", y:     251
},
{ x: "28/06", y:     239
},
{ x: "29/06", y:     227
},
{ x: "30/06", y:     215
},
{ x: "01/07", y:     205
},
{ x: "02/07", y:     194
},
{ x: "03/07", y:     185
},
{ x: "04/07", y:     175
},
{ x: "05/07", y:     167
},
{ x: "06/07", y:     158
},
{ x: "07/07", y:     150
},
{ x: "08/07", y:     143
},
{ x: "09/07", y:     136
},
{ x: "10/07", y:     129
},
{ x: "11/07", y:     122
},
{ x: "12/07", y:     116
},
{ x: "13/07", y:     110
},
{ x: "14/07", y:     105
},
{ x: "15/07", y:     100
},
{ x: "16/07", y:      95
},
{ x: "17/07", y:      90
},
{ x: "18/07", y:      85
},
{ x: "19/07", y:      81
},
{ x: "20/07", y:      77
},
{ x: "21/07", y:      73
},
{ x: "22/07", y:      70
},
{ x: "23/07", y:      66
},
{ x: "24/07", y:      63
},
{ x: "25/07", y:      60
},
{ x: "26/07", y:      57
},
{ x: "27/07", y:      54
},
{ x: "28/07", y:      51
},
{ x: "29/07", y:      49
},
{ x: "30/07", y:      46
},
{ x: "31/07", y:      44
},
{ x: "01/08", y:      42
},
{ x: "02/08", y:      40
},
{ x: "03/08", y:      38
},
{ x: "04/08", y:      36
},
{ x: "05/08", y:      34
},
{ x: "06/08", y:      32
},
{ x: "07/08", y:      31
},
{ x: "08/08", y:      29
},
{ x: "09/08", y:      28
},
{ x: "10/08", y:      26
},
{ x: "11/08", y:      25
},
{ x: "12/08", y:      24
},
{ x: "13/08", y:      23
},
{ x: "14/08", y:      21
},
{ x: "15/08", y:      20
},
{ x: "16/08", y:      19
},
{ x: "17/08", y:      18
},
{ x: "18/08", y:      17
},
{ x: "19/08", y:      17
},
{ x: "20/08", y:      16
},
{ x: "21/08", y:      15
},
{ x: "22/08", y:      14
},
{ x: "23/08", y:      13
},
{ x: "24/08", y:      13
},
{ x: "25/08", y:      12
},
{ x: "26/08", y:      12
},
{ x: "27/08", y:      11
},
{ x: "28/08", y:      10
},
{ x: "29/08", y:      10
},
{ x: "30/08", y:       9
},
{ x: "31/08", y:       9
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "06/03", y:      11
},
{ x: "07/03", y:      15
},
{ x: "08/03", y:      20
},
{ x: "09/03", y:      26
},
{ x: "10/03", y:      33
},
{ x: "11/03", y:      42
},
{ x: "12/03", y:      52
},
{ x: "13/03", y:      64
},
{ x: "14/03", y:      79
},
{ x: "15/03", y:      96
},
{ x: "16/03", y:     118
},
{ x: "17/03", y:     144
},
{ x: "18/03", y:     176
},
{ x: "19/03", y:     214
},
{ x: "20/03", y:     261
},
{ x: "21/03", y:     318
},
{ x: "22/03", y:     387
},
{ x: "23/03", y:     472
},
{ x: "24/03", y:     574
},
{ x: "25/03", y:     699
},
{ x: "26/03", y:     851
},
{ x: "27/03", y:    1036
},
{ x: "28/03", y:    1260
},
{ x: "29/03", y:    1534
},
{ x: "30/03", y:    1867
},
{ x: "31/03", y:    2271
},
{ x: "01/04", y:    2764
},
{ x: "02/04", y:    3363
},
{ x: "03/04", y:    4092
},
{ x: "04/04", y:    4979
},
{ x: "05/04", y:    6058
},
{ x: "06/04", y:    6917
},
{ x: "07/04", y:    7588
},
{ x: "08/04", y:    8099
},
{ x: "09/04", y:    8472
},
{ x: "10/04", y:    8730
},
{ x: "11/04", y:    8890
},
{ x: "12/04", y:    8967
},
{ x: "13/04", y:    8976
},
{ x: "14/04", y:    8926
},
{ x: "15/04", y:    8830
},
{ x: "16/04", y:    8694
},
{ x: "17/04", y:    8527
},
{ x: "18/04", y:    8335
},
{ x: "19/04", y:    8124
},
{ x: "20/04", y:    7897
},
{ x: "21/04", y:    7659
},
{ x: "22/04", y:    7413
},
{ x: "23/04", y:    7163
},
{ x: "24/04", y:    6910
},
{ x: "25/04", y:    6657
},
{ x: "26/04", y:    6404
},
{ x: "27/04", y:    6154
},
{ x: "28/04", y:    5908
},
{ x: "29/04", y:    5667
},
{ x: "30/04", y:    5431
},
{ x: "01/05", y:    5201
},
{ x: "02/05", y:    4977
},
{ x: "03/05", y:    4759
},
{ x: "04/05", y:    4549
},
{ x: "05/05", y:    4346
},
{ x: "06/05", y:    4150
},
{ x: "07/05", y:    3961
},
{ x: "08/05", y:    3779
},
{ x: "09/05", y:    3604
},
{ x: "10/05", y:    3436
},
{ x: "11/05", y:    3275
},
{ x: "12/05", y:    3121
},
{ x: "13/05", y:    2973
},
{ x: "14/05", y:    2832
},
{ x: "15/05", y:    2697
},
{ x: "16/05", y:    2567
},
{ x: "17/05", y:    2444
},
{ x: "18/05", y:    2326
},
{ x: "19/05", y:    2213
},
{ x: "20/05", y:    2106
},
{ x: "21/05", y:    2003
},
{ x: "22/05", y:    1906
},
{ x: "23/05", y:    1812
},
{ x: "24/05", y:    1724
},
{ x: "25/05", y:    1639
},
{ x: "26/05", y:    1559
},
{ x: "27/05", y:    1482
},
{ x: "28/05", y:    1409
},
{ x: "29/05", y:    1339
},
{ x: "30/05", y:    1273
},
{ x: "31/05", y:    1210
},
{ x: "01/06", y:    1150
},
{ x: "02/06", y:    1093
},
{ x: "03/06", y:    1039
},
{ x: "04/06", y:     988
},
{ x: "05/06", y:     939
},
{ x: "06/06", y:     892
},
{ x: "07/06", y:     848
},
{ x: "08/06", y:     806
},
{ x: "09/06", y:     766
},
{ x: "10/06", y:     727
},
{ x: "11/06", y:     691
},
{ x: "12/06", y:     657
},
{ x: "13/06", y:     624
},
{ x: "14/06", y:     593
},
{ x: "15/06", y:     563
},
{ x: "16/06", y:     535
},
{ x: "17/06", y:     509
},
{ x: "18/06", y:     483
},
{ x: "19/06", y:     459
},
{ x: "20/06", y:     436
},
{ x: "21/06", y:     414
},
{ x: "22/06", y:     394
},
{ x: "23/06", y:     374
},
{ x: "24/06", y:     355
},
{ x: "25/06", y:     338
},
{ x: "26/06", y:     321
},
{ x: "27/06", y:     305
},
{ x: "28/06", y:     289
},
{ x: "29/06", y:     275
},
{ x: "30/06", y:     261
},
{ x: "01/07", y:     248
},
{ x: "02/07", y:     236
},
{ x: "03/07", y:     224
},
{ x: "04/07", y:     213
},
{ x: "05/07", y:     202
},
{ x: "06/07", y:     192
},
{ x: "07/07", y:     182
},
{ x: "08/07", y:     173
},
{ x: "09/07", y:     165
},
{ x: "10/07", y:     156
},
{ x: "11/07", y:     149
},
{ x: "12/07", y:     141
},
{ x: "13/07", y:     134
},
{ x: "14/07", y:     127
},
{ x: "15/07", y:     121
},
{ x: "16/07", y:     115
},
{ x: "17/07", y:     109
},
{ x: "18/07", y:     104
},
{ x: "19/07", y:      99
},
{ x: "20/07", y:      94
},
{ x: "21/07", y:      89
},
{ x: "22/07", y:      84
},
{ x: "23/07", y:      80
},
{ x: "24/07", y:      76
},
{ x: "25/07", y:      72
},
{ x: "26/07", y:      69
},
{ x: "27/07", y:      65
},
{ x: "28/07", y:      62
},
{ x: "29/07", y:      59
},
{ x: "30/07", y:      56
},
{ x: "31/07", y:      53
},
{ x: "01/08", y:      51
},
{ x: "02/08", y:      48
},
{ x: "03/08", y:      46
},
{ x: "04/08", y:      43
},
{ x: "05/08", y:      41
},
{ x: "06/08", y:      39
},
{ x: "07/08", y:      37
},
{ x: "08/08", y:      35
},
{ x: "09/08", y:      34
},
{ x: "10/08", y:      32
},
{ x: "11/08", y:      30
},
{ x: "12/08", y:      29
},
{ x: "13/08", y:      27
},
{ x: "14/08", y:      26
},
{ x: "15/08", y:      25
},
{ x: "16/08", y:      23
},
{ x: "17/08", y:      22
},
{ x: "18/08", y:      21
},
{ x: "19/08", y:      20
},
{ x: "20/08", y:      19
},
{ x: "21/08", y:      18
},
{ x: "22/08", y:      17
},
{ x: "23/08", y:      16
},
{ x: "24/08", y:      16
},
{ x: "25/08", y:      15
},
{ x: "26/08", y:      14
},
{ x: "27/08", y:      13
},
{ x: "28/08", y:      13
},
{ x: "29/08", y:      12
},
{ x: "30/08", y:      11
},
{ x: "31/08", y:      11
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "06/03", y:      84
},
{ x: "07/03", y:     112
},
{ x: "08/03", y:     145
},
{ x: "09/03", y:     185
},
{ x: "10/03", y:     235
},
{ x: "11/03", y:     294
},
{ x: "12/03", y:     367
},
{ x: "13/03", y:     454
},
{ x: "14/03", y:     562
},
{ x: "15/03", y:     693
},
{ x: "16/03", y:     853
},
{ x: "17/03", y:    1047
},
{ x: "18/03", y:    1284
},
{ x: "19/03", y:    1572
},
{ x: "20/03", y:    1924
},
{ x: "21/03", y:    2352
},
{ x: "22/03", y:    2872
},
{ x: "23/03", y:    3506
},
{ x: "24/03", y:    4279
},
{ x: "25/03", y:    5219
},
{ x: "26/03", y:    6363
},
{ x: "27/03", y:    7755
},
{ x: "28/03", y:    9449
},
{ x: "29/03", y:   11510
},
{ x: "30/03", y:   14020
},
{ x: "31/03", y:   17075
},
{ x: "01/04", y:   20792
},
{ x: "02/04", y:   25314
},
{ x: "03/04", y:   30817
},
{ x: "04/04", y:   37512
},
{ x: "05/04", y:   40676
},
{ x: "06/04", y:   43678
},
{ x: "07/04", y:   46527
},
{ x: "08/04", y:   49228
},
{ x: "09/04", y:   51789
},
{ x: "10/04", y:   54217
},
{ x: "11/04", y:   56519
},
{ x: "12/04", y:   58702
},
{ x: "13/04", y:   60774
},
{ x: "14/04", y:   62738
},
{ x: "15/04", y:   64599
},
{ x: "16/04", y:   66362
},
{ x: "17/04", y:   68034
},
{ x: "18/04", y:   69616
},
{ x: "19/04", y:   71119
},
{ x: "20/04", y:   72547
},
{ x: "21/04", y:   73904
},
{ x: "22/04", y:   75190
},
{ x: "23/04", y:   76408
},
{ x: "24/04", y:   77560
},
{ x: "25/04", y:   78654
},
{ x: "26/04", y:   79692
},
{ x: "27/04", y:   80678
},
{ x: "28/04", y:   81615
},
{ x: "29/04", y:   82503
},
{ x: "30/04", y:   83348
},
{ x: "01/05", y:   84149
},
{ x: "02/05", y:   84910
},
{ x: "03/05", y:   85633
},
{ x: "04/05", y:   86319
},
{ x: "05/05", y:   86971
},
{ x: "06/05", y:   87591
},
{ x: "07/05", y:   88179
},
{ x: "08/05", y:   88737
},
{ x: "09/05", y:   89267
},
{ x: "10/05", y:   89771
},
{ x: "11/05", y:   90250
},
{ x: "12/05", y:   90704
},
{ x: "13/05", y:   91136
},
{ x: "14/05", y:   91546
},
{ x: "15/05", y:   91935
},
{ x: "16/05", y:   92305
},
{ x: "17/05", y:   92656
},
{ x: "18/05", y:   92990
},
{ x: "19/05", y:   93307
},
{ x: "20/05", y:   93608
},
{ x: "21/05", y:   93894
},
{ x: "22/05", y:   94166
},
{ x: "23/05", y:   94424
},
{ x: "24/05", y:   94669
},
{ x: "25/05", y:   94902
},
{ x: "26/05", y:   95123
},
{ x: "27/05", y:   95333
},
{ x: "28/05", y:   95533
},
{ x: "29/05", y:   95723
},
{ x: "30/05", y:   95903
},
{ x: "31/05", y:   96074
},
{ x: "01/06", y:   96237
},
{ x: "02/06", y:   96391
},
{ x: "03/06", y:   96538
},
{ x: "04/06", y:   96677
},
{ x: "05/06", y:   96809
},
{ x: "06/06", y:   96935
},
{ x: "07/06", y:   97054
},
{ x: "08/06", y:   97168
},
{ x: "09/06", y:   97276
},
{ x: "10/06", y:   97378
},
{ x: "11/06", y:   97475
},
{ x: "12/06", y:   97568
},
{ x: "13/06", y:   97656
},
{ x: "14/06", y:   97739
},
{ x: "15/06", y:   97818
},
{ x: "16/06", y:   97893
},
{ x: "17/06", y:   97965
},
{ x: "18/06", y:   98033
},
{ x: "19/06", y:   98097
},
{ x: "20/06", y:   98158
},
{ x: "21/06", y:   98217
},
{ x: "22/06", y:   98272
},
{ x: "23/06", y:   98325
},
{ x: "24/06", y:   98374
},
{ x: "25/06", y:   98422
},
{ x: "26/06", y:   98467
},
{ x: "27/06", y:   98510
},
{ x: "28/06", y:   98550
},
{ x: "29/06", y:   98589
},
{ x: "30/06", y:   98626
},
{ x: "01/07", y:   98660
},
{ x: "02/07", y:   98693
},
{ x: "03/07", y:   98725
},
{ x: "04/07", y:   98755
},
{ x: "05/07", y:   98783
},
{ x: "06/07", y:   98810
},
{ x: "07/07", y:   98836
},
{ x: "08/07", y:   98860
},
{ x: "09/07", y:   98883
},
{ x: "10/07", y:   98905
},
{ x: "11/07", y:   98926
},
{ x: "12/07", y:   98946
},
{ x: "13/07", y:   98964
},
{ x: "14/07", y:   98982
},
{ x: "15/07", y:   98999
},
{ x: "16/07", y:   99015
},
{ x: "17/07", y:   99031
},
{ x: "18/07", y:   99045
},
{ x: "19/07", y:   99059
},
{ x: "20/07", y:   99072
},
{ x: "21/07", y:   99085
},
{ x: "22/07", y:   99097
},
{ x: "23/07", y:   99108
},
{ x: "24/07", y:   99119
},
{ x: "25/07", y:   99129
},
{ x: "26/07", y:   99138
},
{ x: "27/07", y:   99148
},
{ x: "28/07", y:   99156
},
{ x: "29/07", y:   99165
},
{ x: "30/07", y:   99172
},
{ x: "31/07", y:   99180
},
{ x: "01/08", y:   99187
},
{ x: "02/08", y:   99194
},
{ x: "03/08", y:   99200
},
{ x: "04/08", y:   99206
},
{ x: "05/08", y:   99212
},
{ x: "06/08", y:   99217
},
{ x: "07/08", y:   99223
},
{ x: "08/08", y:   99228
},
{ x: "09/08", y:   99232
},
{ x: "10/08", y:   99237
},
{ x: "11/08", y:   99241
},
{ x: "12/08", y:   99245
},
{ x: "13/08", y:   99249
},
{ x: "14/08", y:   99253
},
{ x: "15/08", y:   99256
},
{ x: "16/08", y:   99259
},
{ x: "17/08", y:   99262
},
{ x: "18/08", y:   99265
},
{ x: "19/08", y:   99268
},
{ x: "20/08", y:   99271
},
{ x: "21/08", y:   99273
},
{ x: "22/08", y:   99276
},
{ x: "23/08", y:   99278
},
{ x: "24/08", y:   99280
},
{ x: "25/08", y:   99282
},
{ x: "26/08", y:   99284
},
{ x: "27/08", y:   99286
},
{ x: "28/08", y:   99288
},
{ x: "29/08", y:   99290
},
{ x: "30/08", y:   99291
},
{ x: "31/08", y:   99293
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "06/03", y:      11
},
{ x: "07/03", y:      16
},
{ x: "08/03", y:      23
},
{ x: "09/03", y:      32
},
{ x: "10/03", y:      42
},
{ x: "11/03", y:      55
},
{ x: "12/03", y:      70
},
{ x: "13/03", y:      89
},
{ x: "14/03", y:     111
},
{ x: "15/03", y:     139
},
{ x: "16/03", y:     173
},
{ x: "17/03", y:     213
},
{ x: "18/03", y:     263
},
{ x: "19/03", y:     324
},
{ x: "20/03", y:     397
},
{ x: "21/03", y:     487
},
{ x: "22/03", y:     596
},
{ x: "23/03", y:     729
},
{ x: "24/03", y:     890
},
{ x: "25/03", y:    1087
},
{ x: "26/03", y:    1326
},
{ x: "27/03", y:    1617
},
{ x: "28/03", y:    1971
},
{ x: "29/03", y:    2402
},
{ x: "30/03", y:    2927
},
{ x: "31/03", y:    3565
},
{ x: "01/04", y:    4341
},
{ x: "02/04", y:    5286
},
{ x: "03/04", y:    6436
},
{ x: "04/04", y:    7834
},
{ x: "05/04", y:    9535
},
{ x: "06/04", y:   11152
},
{ x: "07/04", y:   12687
},
{ x: "08/04", y:   14146
},
{ x: "09/04", y:   15532
},
{ x: "10/04", y:   16849
},
{ x: "11/04", y:   18100
},
{ x: "12/04", y:   19289
},
{ x: "13/04", y:   20418
},
{ x: "14/04", y:   21491
},
{ x: "15/04", y:   22510
},
{ x: "16/04", y:   23478
},
{ x: "17/04", y:   24398
},
{ x: "18/04", y:   25272
},
{ x: "19/04", y:   26102
},
{ x: "20/04", y:   26891
},
{ x: "21/04", y:   27640
},
{ x: "22/04", y:   28352
},
{ x: "23/04", y:   29028
},
{ x: "24/04", y:   29671
},
{ x: "25/04", y:   30281
},
{ x: "26/04", y:   30861
},
{ x: "27/04", y:   31411
},
{ x: "28/04", y:   31935
},
{ x: "29/04", y:   32432
},
{ x: "30/04", y:   32904
},
{ x: "01/05", y:   33353
},
{ x: "02/05", y:   33779
},
{ x: "03/05", y:   34184
},
{ x: "04/05", y:   34568
},
{ x: "05/05", y:   34934
},
{ x: "06/05", y:   35281
},
{ x: "07/05", y:   35610
},
{ x: "08/05", y:   35924
},
{ x: "09/05", y:   36221
},
{ x: "10/05", y:   36504
},
{ x: "11/05", y:   36773
},
{ x: "12/05", y:   37028
},
{ x: "13/05", y:   37270
},
{ x: "14/05", y:   37500
},
{ x: "15/05", y:   37719
},
{ x: "16/05", y:   37927
},
{ x: "17/05", y:   38124
},
{ x: "18/05", y:   38312
},
{ x: "19/05", y:   38490
},
{ x: "20/05", y:   38659
},
{ x: "21/05", y:   38820
},
{ x: "22/05", y:   38972
},
{ x: "23/05", y:   39117
},
{ x: "24/05", y:   39255
},
{ x: "25/05", y:   39386
},
{ x: "26/05", y:   39511
},
{ x: "27/05", y:   39629
},
{ x: "28/05", y:   39741
},
{ x: "29/05", y:   39848
},
{ x: "30/05", y:   39949
},
{ x: "31/05", y:   40045
},
{ x: "01/06", y:   40136
},
{ x: "02/06", y:   40223
},
{ x: "03/06", y:   40306
},
{ x: "04/06", y:   40384
},
{ x: "05/06", y:   40459
},
{ x: "06/06", y:   40529
},
{ x: "07/06", y:   40596
},
{ x: "08/06", y:   40660
},
{ x: "09/06", y:   40721
},
{ x: "10/06", y:   40778
},
{ x: "11/06", y:   40833
},
{ x: "12/06", y:   40885
},
{ x: "13/06", y:   40935
},
{ x: "14/06", y:   40981
},
{ x: "15/06", y:   41026
},
{ x: "16/06", y:   41068
},
{ x: "17/06", y:   41109
},
{ x: "18/06", y:   41147
},
{ x: "19/06", y:   41183
},
{ x: "20/06", y:   41217
},
{ x: "21/06", y:   41250
},
{ x: "22/06", y:   41281
},
{ x: "23/06", y:   41311
},
{ x: "24/06", y:   41339
},
{ x: "25/06", y:   41366
},
{ x: "26/06", y:   41391
},
{ x: "27/06", y:   41415
},
{ x: "28/06", y:   41438
},
{ x: "29/06", y:   41460
},
{ x: "30/06", y:   41480
},
{ x: "01/07", y:   41500
},
{ x: "02/07", y:   41518
},
{ x: "03/07", y:   41536
},
{ x: "04/07", y:   41553
},
{ x: "05/07", y:   41569
},
{ x: "06/07", y:   41584
},
{ x: "07/07", y:   41598
},
{ x: "08/07", y:   41612
},
{ x: "09/07", y:   41625
},
{ x: "10/07", y:   41637
},
{ x: "11/07", y:   41649
},
{ x: "12/07", y:   41660
},
{ x: "13/07", y:   41671
},
{ x: "14/07", y:   41681
},
{ x: "15/07", y:   41690
},
{ x: "16/07", y:   41700
},
{ x: "17/07", y:   41708
},
{ x: "18/07", y:   41716
},
{ x: "19/07", y:   41724
},
{ x: "20/07", y:   41732
},
{ x: "21/07", y:   41739
},
{ x: "22/07", y:   41745
},
{ x: "23/07", y:   41752
},
{ x: "24/07", y:   41758
},
{ x: "25/07", y:   41763
},
{ x: "26/07", y:   41769
},
{ x: "27/07", y:   41774
},
{ x: "28/07", y:   41779
},
{ x: "29/07", y:   41783
},
{ x: "30/07", y:   41788
},
{ x: "31/07", y:   41792
},
{ x: "01/08", y:   41796
},
{ x: "02/08", y:   41800
},
{ x: "03/08", y:   41803
},
{ x: "04/08", y:   41807
},
{ x: "05/08", y:   41810
},
{ x: "06/08", y:   41813
},
{ x: "07/08", y:   41816
},
{ x: "08/08", y:   41819
},
{ x: "09/08", y:   41822
},
{ x: "10/08", y:   41824
},
{ x: "11/08", y:   41826
},
{ x: "12/08", y:   41829
},
{ x: "13/08", y:   41831
},
{ x: "14/08", y:   41833
},
{ x: "15/08", y:   41835
},
{ x: "16/08", y:   41837
},
{ x: "17/08", y:   41838
},
{ x: "18/08", y:   41840
},
{ x: "19/08", y:   41842
},
{ x: "20/08", y:   41843
},
{ x: "21/08", y:   41845
},
{ x: "22/08", y:   41846
},
{ x: "23/08", y:   41847
},
{ x: "24/08", y:   41849
},
{ x: "25/08", y:   41850
},
{ x: "26/08", y:   41851
},
{ x: "27/08", y:   41852
},
{ x: "28/08", y:   41853
},
{ x: "29/08", y:   41854
},
{ x: "30/08", y:   41855
},
{ x: "31/08", y:   41856
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Florida"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
