<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       44567 </b>
 <br>
 Death count by August 31 : <b>        2365 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 6 \(R_{0} \approx \) 3.830
 afert that \(R_{0} \approx\) 0.613
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "12/03", y:       0
},
{ x: "13/03", y:       2
},
{ x: "14/03", y:       3
},
{ x: "15/03", y:       3
},
{ x: "16/03", y:       4
},
{ x: "17/03", y:       4
},
{ x: "18/03", y:       4
},
{ x: "19/03", y:       5
},
{ x: "20/03", y:       6
},
{ x: "21/03", y:       6
},
{ x: "22/03", y:       5
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       6
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       8
},
{ x: "27/03", y:       8
},
{ x: "28/03", y:       9
},
{ x: "29/03", y:       9
},
{ x: "30/03", y:      10
},
{ x: "31/03", y:      12
},
{ x: "01/04", y:      16
},
{ x: "02/04", y:      19
},
{ x: "03/04", y:      20
},
{ x: "04/04", y:      21
},
{ x: "05/04", y:      23
},
{ x: "06/04", y:      25
},
{ x: "07/04", y:      30
},
{ x: "08/04", y:      33
},
{ x: "09/04", y:      31
},
{ x: "10/04", y:      29
},
{ x: "11/04", y:      30
},
{ x: "12/04", y:      32
},
{ x: "13/04", y:      33
},
{ x: "14/04", y:      38
},
{ x: "15/04", y:      43
},
{ x: "16/04", y:      46
},
{ x: "17/04", y:      46
},
{ x: "18/04", y:      47
},
{ x: "19/04", y:      44
},
{ x: "20/04", y:      42
},
{ x: "21/04", y:      43
},
{ x: "22/04", y:      42
},
{ x: "23/04", y:      41
},
{ x: "24/04", y:      38
},
{ x: "25/04", y:      38
},
{ x: "26/04", y:      37
},
{ x: "27/04", y:      36
},
{ x: "28/04", y:      36
},
{ x: "29/04", y:      35
},
{ x: "30/04", y:      34
},
{ x: "01/05", y:      33
},
{ x: "02/05", y:      33
},
{ x: "03/05", y:      32
},
{ x: "04/05", y:      31
},
{ x: "05/05", y:      30
},
{ x: "06/05", y:      30
},
{ x: "07/05", y:      29
},
{ x: "08/05", y:      28
},
{ x: "09/05", y:      28
},
{ x: "10/05", y:      27
},
{ x: "11/05", y:      26
},
{ x: "12/05", y:      25
},
{ x: "13/05", y:      25
},
{ x: "14/05", y:      24
},
{ x: "15/05", y:      24
},
{ x: "16/05", y:      23
},
{ x: "17/05", y:      22
},
{ x: "18/05", y:      22
},
{ x: "19/05", y:      21
},
{ x: "20/05", y:      21
},
{ x: "21/05", y:      20
},
{ x: "22/05", y:      19
},
{ x: "23/05", y:      19
},
{ x: "24/05", y:      18
},
{ x: "25/05", y:      18
},
{ x: "26/05", y:      17
},
{ x: "27/05", y:      17
},
{ x: "28/05", y:      16
},
{ x: "29/05", y:      16
},
{ x: "30/05", y:      16
},
{ x: "31/05", y:      15
},
{ x: "01/06", y:      15
},
{ x: "02/06", y:      14
},
{ x: "03/06", y:      14
},
{ x: "04/06", y:      14
},
{ x: "05/06", y:      13
},
{ x: "06/06", y:      13
},
{ x: "07/06", y:      12
},
{ x: "08/06", y:      12
},
{ x: "09/06", y:      12
},
{ x: "10/06", y:      11
},
{ x: "11/06", y:      11
},
{ x: "12/06", y:      11
},
{ x: "13/06", y:      11
},
{ x: "14/06", y:      10
},
{ x: "15/06", y:      10
},
{ x: "16/06", y:      10
},
{ x: "17/06", y:       9
},
{ x: "18/06", y:       9
},
{ x: "19/06", y:       9
},
{ x: "20/06", y:       9
},
{ x: "21/06", y:       8
},
{ x: "22/06", y:       8
},
{ x: "23/06", y:       8
},
{ x: "24/06", y:       8
},
{ x: "25/06", y:       8
},
{ x: "26/06", y:       7
},
{ x: "27/06", y:       7
},
{ x: "28/06", y:       7
},
{ x: "29/06", y:       7
},
{ x: "30/06", y:       7
},
{ x: "01/07", y:       6
},
{ x: "02/07", y:       6
},
{ x: "03/07", y:       6
},
{ x: "04/07", y:       6
},
{ x: "05/07", y:       6
},
{ x: "06/07", y:       6
},
{ x: "07/07", y:       5
},
{ x: "08/07", y:       5
},
{ x: "09/07", y:       5
},
{ x: "10/07", y:       5
},
{ x: "11/07", y:       5
},
{ x: "12/07", y:       5
},
{ x: "13/07", y:       5
},
{ x: "14/07", y:       4
},
{ x: "15/07", y:       4
},
{ x: "16/07", y:       4
},
{ x: "17/07", y:       4
},
{ x: "18/07", y:       4
},
{ x: "19/07", y:       4
},
{ x: "20/07", y:       4
},
{ x: "21/07", y:       4
},
{ x: "22/07", y:       4
},
{ x: "23/07", y:       3
},
{ x: "24/07", y:       3
},
{ x: "25/07", y:       3
},
{ x: "26/07", y:       3
},
{ x: "27/07", y:       3
},
{ x: "28/07", y:       3
},
{ x: "29/07", y:       3
},
{ x: "30/07", y:       3
},
{ x: "31/07", y:       3
},
{ x: "01/08", y:       3
},
{ x: "02/08", y:       3
},
{ x: "03/08", y:       3
},
{ x: "04/08", y:       2
},
{ x: "05/08", y:       2
},
{ x: "06/08", y:       2
},
{ x: "07/08", y:       2
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       2
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "12/03", y:       1
},
{ x: "13/03", y:       3
},
{ x: "14/03", y:       6
},
{ x: "15/03", y:      10
},
{ x: "16/03", y:      14
},
{ x: "17/03", y:      17
},
{ x: "18/03", y:      21
},
{ x: "19/03", y:      26
},
{ x: "20/03", y:      32
},
{ x: "21/03", y:      38
},
{ x: "22/03", y:      43
},
{ x: "23/03", y:      48
},
{ x: "24/03", y:      54
},
{ x: "25/03", y:      60
},
{ x: "26/03", y:      68
},
{ x: "27/03", y:      77
},
{ x: "28/03", y:      86
},
{ x: "29/03", y:      95
},
{ x: "30/03", y:     105
},
{ x: "31/03", y:     117
},
{ x: "01/04", y:     133
},
{ x: "02/04", y:     152
},
{ x: "03/04", y:     173
},
{ x: "04/04", y:     194
},
{ x: "05/04", y:     216
},
{ x: "06/04", y:     241
},
{ x: "07/04", y:     272
},
{ x: "08/04", y:     304
},
{ x: "09/04", y:     335
},
{ x: "10/04", y:     364
},
{ x: "11/04", y:     394
},
{ x: "12/04", y:     425
},
{ x: "13/04", y:     458
},
{ x: "14/04", y:     496
},
{ x: "15/04", y:     538
},
{ x: "16/04", y:     585
},
{ x: "17/04", y:     631
},
{ x: "18/04", y:     678
},
{ x: "19/04", y:     722
},
{ x: "20/04", y:     764
},
{ x: "21/04", y:     807
},
{ x: "22/04", y:     849
},
{ x: "23/04", y:     890
},
{ x: "24/04", y:     928
},
{ x: "25/04", y:     966
},
{ x: "26/04", y:    1003
},
{ x: "27/04", y:    1039
},
{ x: "28/04", y:    1075
},
{ x: "29/04", y:    1110
},
{ x: "30/04", y:    1144
},
{ x: "01/05", y:    1178
},
{ x: "02/05", y:    1211
},
{ x: "03/05", y:    1242
},
{ x: "04/05", y:    1274
},
{ x: "05/05", y:    1304
},
{ x: "06/05", y:    1334
},
{ x: "07/05", y:    1363
},
{ x: "08/05", y:    1391
},
{ x: "09/05", y:    1419
},
{ x: "10/05", y:    1446
},
{ x: "11/05", y:    1472
},
{ x: "12/05", y:    1497
},
{ x: "13/05", y:    1522
},
{ x: "14/05", y:    1546
},
{ x: "15/05", y:    1570
},
{ x: "16/05", y:    1593
},
{ x: "17/05", y:    1615
},
{ x: "18/05", y:    1637
},
{ x: "19/05", y:    1658
},
{ x: "20/05", y:    1678
},
{ x: "21/05", y:    1698
},
{ x: "22/05", y:    1718
},
{ x: "23/05", y:    1737
},
{ x: "24/05", y:    1755
},
{ x: "25/05", y:    1773
},
{ x: "26/05", y:    1791
},
{ x: "27/05", y:    1807
},
{ x: "28/05", y:    1824
},
{ x: "29/05", y:    1840
},
{ x: "30/05", y:    1856
},
{ x: "31/05", y:    1871
},
{ x: "01/06", y:    1886
},
{ x: "02/06", y:    1900
},
{ x: "03/06", y:    1914
},
{ x: "04/06", y:    1927
},
{ x: "05/06", y:    1941
},
{ x: "06/06", y:    1954
},
{ x: "07/06", y:    1966
},
{ x: "08/06", y:    1978
},
{ x: "09/06", y:    1990
},
{ x: "10/06", y:    2001
},
{ x: "11/06", y:    2013
},
{ x: "12/06", y:    2023
},
{ x: "13/06", y:    2034
},
{ x: "14/06", y:    2044
},
{ x: "15/06", y:    2054
},
{ x: "16/06", y:    2064
},
{ x: "17/06", y:    2073
},
{ x: "18/06", y:    2083
},
{ x: "19/06", y:    2092
},
{ x: "20/06", y:    2100
},
{ x: "21/06", y:    2109
},
{ x: "22/06", y:    2117
},
{ x: "23/06", y:    2125
},
{ x: "24/06", y:    2133
},
{ x: "25/06", y:    2140
},
{ x: "26/06", y:    2147
},
{ x: "27/06", y:    2155
},
{ x: "28/06", y:    2162
},
{ x: "29/06", y:    2168
},
{ x: "30/06", y:    2175
},
{ x: "01/07", y:    2181
},
{ x: "02/07", y:    2187
},
{ x: "03/07", y:    2193
},
{ x: "04/07", y:    2199
},
{ x: "05/07", y:    2205
},
{ x: "06/07", y:    2211
},
{ x: "07/07", y:    2216
},
{ x: "08/07", y:    2221
},
{ x: "09/07", y:    2226
},
{ x: "10/07", y:    2231
},
{ x: "11/07", y:    2236
},
{ x: "12/07", y:    2241
},
{ x: "13/07", y:    2245
},
{ x: "14/07", y:    2250
},
{ x: "15/07", y:    2254
},
{ x: "16/07", y:    2258
},
{ x: "17/07", y:    2262
},
{ x: "18/07", y:    2266
},
{ x: "19/07", y:    2270
},
{ x: "20/07", y:    2274
},
{ x: "21/07", y:    2277
},
{ x: "22/07", y:    2281
},
{ x: "23/07", y:    2284
},
{ x: "24/07", y:    2288
},
{ x: "25/07", y:    2291
},
{ x: "26/07", y:    2294
},
{ x: "27/07", y:    2297
},
{ x: "28/07", y:    2300
},
{ x: "29/07", y:    2303
},
{ x: "30/07", y:    2306
},
{ x: "31/07", y:    2309
},
{ x: "01/08", y:    2311
},
{ x: "02/08", y:    2314
},
{ x: "03/08", y:    2316
},
{ x: "04/08", y:    2319
},
{ x: "05/08", y:    2321
},
{ x: "06/08", y:    2324
},
{ x: "07/08", y:    2326
},
{ x: "08/08", y:    2328
},
{ x: "09/08", y:    2330
},
{ x: "10/08", y:    2332
},
{ x: "11/08", y:    2334
},
{ x: "12/08", y:    2336
},
{ x: "13/08", y:    2338
},
{ x: "14/08", y:    2340
},
{ x: "15/08", y:    2342
},
{ x: "16/08", y:    2344
},
{ x: "17/08", y:    2345
},
{ x: "18/08", y:    2347
},
{ x: "19/08", y:    2349
},
{ x: "20/08", y:    2350
},
{ x: "21/08", y:    2352
},
{ x: "22/08", y:    2353
},
{ x: "23/08", y:    2355
},
{ x: "24/08", y:    2356
},
{ x: "25/08", y:    2357
},
{ x: "26/08", y:    2359
},
{ x: "27/08", y:    2360
},
{ x: "28/08", y:    2361
},
{ x: "29/08", y:    2362
},
{ x: "30/08", y:    2364
},
{ x: "31/08", y:    2365
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "12/03", y:     437
},
{ x: "13/03", y:     524
},
{ x: "14/03", y:     628
},
{ x: "15/03", y:     754
},
{ x: "16/03", y:     904
},
{ x: "17/03", y:    1085
},
{ x: "18/03", y:    1301
},
{ x: "19/03", y:    1561
},
{ x: "20/03", y:    1872
},
{ x: "21/03", y:    2245
},
{ x: "22/03", y:    2693
},
{ x: "23/03", y:    3230
},
{ x: "24/03", y:    3875
},
{ x: "25/03", y:    4647
},
{ x: "26/03", y:    5574
},
{ x: "27/03", y:    6685
},
{ x: "28/03", y:    8017
},
{ x: "29/03", y:    9615
},
{ x: "30/03", y:   11530
},
{ x: "31/03", y:   13826
},
{ x: "01/04", y:   16579
},
{ x: "02/04", y:   19877
},
{ x: "03/04", y:   23830
},
{ x: "04/04", y:   28565
},
{ x: "05/04", y:   34237
},
{ x: "06/04", y:   33296
},
{ x: "07/04", y:   32381
},
{ x: "08/04", y:   31490
},
{ x: "09/04", y:   30624
},
{ x: "10/04", y:   29782
},
{ x: "11/04", y:   28963
},
{ x: "12/04", y:   28166
},
{ x: "13/04", y:   27391
},
{ x: "14/04", y:   26637
},
{ x: "15/04", y:   25903
},
{ x: "16/04", y:   25190
},
{ x: "17/04", y:   24496
},
{ x: "18/04", y:   23822
},
{ x: "19/04", y:   23165
},
{ x: "20/04", y:   22527
},
{ x: "21/04", y:   21906
},
{ x: "22/04", y:   21303
},
{ x: "23/04", y:   20715
},
{ x: "24/04", y:   20144
},
{ x: "25/04", y:   19589
},
{ x: "26/04", y:   19049
},
{ x: "27/04", y:   18523
},
{ x: "28/04", y:   18012
},
{ x: "29/04", y:   17515
},
{ x: "30/04", y:   17032
},
{ x: "01/05", y:   16562
},
{ x: "02/05", y:   16105
},
{ x: "03/05", y:   15661
},
{ x: "04/05", y:   15229
},
{ x: "05/05", y:   14808
},
{ x: "06/05", y:   14399
},
{ x: "07/05", y:   14002
},
{ x: "08/05", y:   13615
},
{ x: "09/05", y:   13239
},
{ x: "10/05", y:   12874
},
{ x: "11/05", y:   12518
},
{ x: "12/05", y:   12172
},
{ x: "13/05", y:   11836
},
{ x: "14/05", y:   11509
},
{ x: "15/05", y:   11191
},
{ x: "16/05", y:   10882
},
{ x: "17/05", y:   10581
},
{ x: "18/05", y:   10289
},
{ x: "19/05", y:   10005
},
{ x: "20/05", y:    9728
},
{ x: "21/05", y:    9459
},
{ x: "22/05", y:    9198
},
{ x: "23/05", y:    8944
},
{ x: "24/05", y:    8696
},
{ x: "25/05", y:    8456
},
{ x: "26/05", y:    8222
},
{ x: "27/05", y:    7995
},
{ x: "28/05", y:    7774
},
{ x: "29/05", y:    7559
},
{ x: "30/05", y:    7350
},
{ x: "31/05", y:    7147
},
{ x: "01/06", y:    6949
},
{ x: "02/06", y:    6757
},
{ x: "03/06", y:    6570
},
{ x: "04/06", y:    6388
},
{ x: "05/06", y:    6211
},
{ x: "06/06", y:    6040
},
{ x: "07/06", y:    5873
},
{ x: "08/06", y:    5710
},
{ x: "09/06", y:    5552
},
{ x: "10/06", y:    5399
},
{ x: "11/06", y:    5249
},
{ x: "12/06", y:    5104
},
{ x: "13/06", y:    4963
},
{ x: "14/06", y:    4825
},
{ x: "15/06", y:    4692
},
{ x: "16/06", y:    4562
},
{ x: "17/06", y:    4436
},
{ x: "18/06", y:    4313
},
{ x: "19/06", y:    4194
},
{ x: "20/06", y:    4078
},
{ x: "21/06", y:    3965
},
{ x: "22/06", y:    3855
},
{ x: "23/06", y:    3748
},
{ x: "24/06", y:    3645
},
{ x: "25/06", y:    3544
},
{ x: "26/06", y:    3446
},
{ x: "27/06", y:    3350
},
{ x: "28/06", y:    3258
},
{ x: "29/06", y:    3167
},
{ x: "30/06", y:    3080
},
{ x: "01/07", y:    2995
},
{ x: "02/07", y:    2912
},
{ x: "03/07", y:    2831
},
{ x: "04/07", y:    2753
},
{ x: "05/07", y:    2677
},
{ x: "06/07", y:    2602
},
{ x: "07/07", y:    2530
},
{ x: "08/07", y:    2460
},
{ x: "09/07", y:    2392
},
{ x: "10/07", y:    2326
},
{ x: "11/07", y:    2262
},
{ x: "12/07", y:    2199
},
{ x: "13/07", y:    2138
},
{ x: "14/07", y:    2079
},
{ x: "15/07", y:    2021
},
{ x: "16/07", y:    1965
},
{ x: "17/07", y:    1911
},
{ x: "18/07", y:    1858
},
{ x: "19/07", y:    1807
},
{ x: "20/07", y:    1757
},
{ x: "21/07", y:    1708
},
{ x: "22/07", y:    1661
},
{ x: "23/07", y:    1615
},
{ x: "24/07", y:    1570
},
{ x: "25/07", y:    1526
},
{ x: "26/07", y:    1484
},
{ x: "27/07", y:    1443
},
{ x: "28/07", y:    1403
},
{ x: "29/07", y:    1364
},
{ x: "30/07", y:    1327
},
{ x: "31/07", y:    1290
},
{ x: "01/08", y:    1254
},
{ x: "02/08", y:    1219
},
{ x: "03/08", y:    1186
},
{ x: "04/08", y:    1153
},
{ x: "05/08", y:    1121
},
{ x: "06/08", y:    1090
},
{ x: "07/08", y:    1060
},
{ x: "08/08", y:    1030
},
{ x: "09/08", y:    1002
},
{ x: "10/08", y:     974
},
{ x: "11/08", y:     947
},
{ x: "12/08", y:     921
},
{ x: "13/08", y:     895
},
{ x: "14/08", y:     871
},
{ x: "15/08", y:     846
},
{ x: "16/08", y:     823
},
{ x: "17/08", y:     800
},
{ x: "18/08", y:     778
},
{ x: "19/08", y:     756
},
{ x: "20/08", y:     736
},
{ x: "21/08", y:     715
},
{ x: "22/08", y:     695
},
{ x: "23/08", y:     676
},
{ x: "24/08", y:     657
},
{ x: "25/08", y:     639
},
{ x: "26/08", y:     621
},
{ x: "27/08", y:     604
},
{ x: "28/08", y:     588
},
{ x: "29/08", y:     571
},
{ x: "30/08", y:     555
},
{ x: "31/08", y:     540
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "12/03", y:      46
},
{ x: "13/03", y:      54
},
{ x: "14/03", y:      64
},
{ x: "15/03", y:      76
},
{ x: "16/03", y:      91
},
{ x: "17/03", y:     108
},
{ x: "18/03", y:     129
},
{ x: "19/03", y:     155
},
{ x: "20/03", y:     185
},
{ x: "21/03", y:     222
},
{ x: "22/03", y:     266
},
{ x: "23/03", y:     319
},
{ x: "24/03", y:     383
},
{ x: "25/03", y:     459
},
{ x: "26/03", y:     550
},
{ x: "27/03", y:     660
},
{ x: "28/03", y:     791
},
{ x: "29/03", y:     949
},
{ x: "30/03", y:    1138
},
{ x: "31/03", y:    1365
},
{ x: "01/04", y:    1637
},
{ x: "02/04", y:    1962
},
{ x: "03/04", y:    2353
},
{ x: "04/04", y:    2822
},
{ x: "05/04", y:    3383
},
{ x: "06/04", y:    4056
},
{ x: "07/04", y:    4614
},
{ x: "08/04", y:    5074
},
{ x: "09/04", y:    5447
},
{ x: "10/04", y:    5746
},
{ x: "11/04", y:    5981
},
{ x: "12/04", y:    6160
},
{ x: "13/04", y:    6291
},
{ x: "14/04", y:    6382
},
{ x: "15/04", y:    6436
},
{ x: "16/04", y:    6461
},
{ x: "17/04", y:    6459
},
{ x: "18/04", y:    6436
},
{ x: "19/04", y:    6393
},
{ x: "20/04", y:    6336
},
{ x: "21/04", y:    6264
},
{ x: "22/04", y:    6182
},
{ x: "23/04", y:    6091
},
{ x: "24/04", y:    5993
},
{ x: "25/04", y:    5888
},
{ x: "26/04", y:    5779
},
{ x: "27/04", y:    5666
},
{ x: "28/04", y:    5551
},
{ x: "29/04", y:    5433
},
{ x: "30/04", y:    5315
},
{ x: "01/05", y:    5195
},
{ x: "02/05", y:    5076
},
{ x: "03/05", y:    4957
},
{ x: "04/05", y:    4838
},
{ x: "05/05", y:    4721
},
{ x: "06/05", y:    4605
},
{ x: "07/05", y:    4490
},
{ x: "08/05", y:    4377
},
{ x: "09/05", y:    4265
},
{ x: "10/05", y:    4156
},
{ x: "11/05", y:    4048
},
{ x: "12/05", y:    3943
},
{ x: "13/05", y:    3839
},
{ x: "14/05", y:    3738
},
{ x: "15/05", y:    3639
},
{ x: "16/05", y:    3542
},
{ x: "17/05", y:    3448
},
{ x: "18/05", y:    3356
},
{ x: "19/05", y:    3265
},
{ x: "20/05", y:    3177
},
{ x: "21/05", y:    3091
},
{ x: "22/05", y:    3008
},
{ x: "23/05", y:    2926
},
{ x: "24/05", y:    2847
},
{ x: "25/05", y:    2769
},
{ x: "26/05", y:    2693
},
{ x: "27/05", y:    2620
},
{ x: "28/05", y:    2548
},
{ x: "29/05", y:    2478
},
{ x: "30/05", y:    2411
},
{ x: "31/05", y:    2344
},
{ x: "01/06", y:    2280
},
{ x: "02/06", y:    2217
},
{ x: "03/06", y:    2156
},
{ x: "04/06", y:    2097
},
{ x: "05/06", y:    2039
},
{ x: "06/06", y:    1983
},
{ x: "07/06", y:    1929
},
{ x: "08/06", y:    1875
},
{ x: "09/06", y:    1824
},
{ x: "10/06", y:    1773
},
{ x: "11/06", y:    1725
},
{ x: "12/06", y:    1677
},
{ x: "13/06", y:    1631
},
{ x: "14/06", y:    1586
},
{ x: "15/06", y:    1542
},
{ x: "16/06", y:    1499
},
{ x: "17/06", y:    1458
},
{ x: "18/06", y:    1418
},
{ x: "19/06", y:    1378
},
{ x: "20/06", y:    1340
},
{ x: "21/06", y:    1303
},
{ x: "22/06", y:    1267
},
{ x: "23/06", y:    1232
},
{ x: "24/06", y:    1198
},
{ x: "25/06", y:    1165
},
{ x: "26/06", y:    1133
},
{ x: "27/06", y:    1101
},
{ x: "28/06", y:    1071
},
{ x: "29/06", y:    1041
},
{ x: "30/06", y:    1013
},
{ x: "01/07", y:     985
},
{ x: "02/07", y:     957
},
{ x: "03/07", y:     931
},
{ x: "04/07", y:     905
},
{ x: "05/07", y:     880
},
{ x: "06/07", y:     856
},
{ x: "07/07", y:     832
},
{ x: "08/07", y:     809
},
{ x: "09/07", y:     787
},
{ x: "10/07", y:     765
},
{ x: "11/07", y:     744
},
{ x: "12/07", y:     723
},
{ x: "13/07", y:     703
},
{ x: "14/07", y:     684
},
{ x: "15/07", y:     665
},
{ x: "16/07", y:     646
},
{ x: "17/07", y:     628
},
{ x: "18/07", y:     611
},
{ x: "19/07", y:     594
},
{ x: "20/07", y:     578
},
{ x: "21/07", y:     562
},
{ x: "22/07", y:     546
},
{ x: "23/07", y:     531
},
{ x: "24/07", y:     516
},
{ x: "25/07", y:     502
},
{ x: "26/07", y:     488
},
{ x: "27/07", y:     475
},
{ x: "28/07", y:     461
},
{ x: "29/07", y:     449
},
{ x: "30/07", y:     436
},
{ x: "31/07", y:     424
},
{ x: "01/08", y:     412
},
{ x: "02/08", y:     401
},
{ x: "03/08", y:     390
},
{ x: "04/08", y:     379
},
{ x: "05/08", y:     369
},
{ x: "06/08", y:     358
},
{ x: "07/08", y:     348
},
{ x: "08/08", y:     339
},
{ x: "09/08", y:     329
},
{ x: "10/08", y:     320
},
{ x: "11/08", y:     311
},
{ x: "12/08", y:     303
},
{ x: "13/08", y:     294
},
{ x: "14/08", y:     286
},
{ x: "15/08", y:     278
},
{ x: "16/08", y:     271
},
{ x: "17/08", y:     263
},
{ x: "18/08", y:     256
},
{ x: "19/08", y:     249
},
{ x: "20/08", y:     242
},
{ x: "21/08", y:     235
},
{ x: "22/08", y:     229
},
{ x: "23/08", y:     222
},
{ x: "24/08", y:     216
},
{ x: "25/08", y:     210
},
{ x: "26/08", y:     204
},
{ x: "27/08", y:     199
},
{ x: "28/08", y:     193
},
{ x: "29/08", y:     188
},
{ x: "30/08", y:     183
},
{ x: "31/08", y:     178
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "12/03", y:     528
},
{ x: "13/03", y:     658
},
{ x: "14/03", y:     813
},
{ x: "15/03", y:    1000
},
{ x: "16/03", y:    1223
},
{ x: "17/03", y:    1493
},
{ x: "18/03", y:    1816
},
{ x: "19/03", y:    2204
},
{ x: "20/03", y:    2669
},
{ x: "21/03", y:    3229
},
{ x: "22/03", y:    3902
},
{ x: "23/03", y:    4710
},
{ x: "24/03", y:    5680
},
{ x: "25/03", y:    6843
},
{ x: "26/03", y:    8238
},
{ x: "27/03", y:    9912
},
{ x: "28/03", y:   11921
},
{ x: "29/03", y:   14331
},
{ x: "30/03", y:   17222
},
{ x: "31/03", y:   20688
},
{ x: "01/04", y:   24841
},
{ x: "02/04", y:   29820
},
{ x: "03/04", y:   35789
},
{ x: "04/04", y:   42946
},
{ x: "05/04", y:   51523
},
{ x: "06/04", y:   54066
},
{ x: "07/04", y:   56534
},
{ x: "08/04", y:   58930
},
{ x: "09/04", y:   61261
},
{ x: "10/04", y:   63528
},
{ x: "11/04", y:   65732
},
{ x: "12/04", y:   67872
},
{ x: "13/04", y:   69952
},
{ x: "14/04", y:   71967
},
{ x: "15/04", y:   73922
},
{ x: "16/04", y:   75817
},
{ x: "17/04", y:   77659
},
{ x: "18/04", y:   79448
},
{ x: "19/04", y:   81189
},
{ x: "20/04", y:   82884
},
{ x: "21/04", y:   84529
},
{ x: "22/04", y:   86129
},
{ x: "23/04", y:   87684
},
{ x: "24/04", y:   89198
},
{ x: "25/04", y:   90669
},
{ x: "26/04", y:   92100
},
{ x: "27/04", y:   93491
},
{ x: "28/04", y:   94843
},
{ x: "29/04", y:   96157
},
{ x: "30/04", y:   97435
},
{ x: "01/05", y:   98678
},
{ x: "02/05", y:   99885
},
{ x: "03/05", y:  101060
},
{ x: "04/05", y:  102202
},
{ x: "05/05", y:  103312
},
{ x: "06/05", y:  104391
},
{ x: "07/05", y:  105440
},
{ x: "08/05", y:  106461
},
{ x: "09/05", y:  107453
},
{ x: "10/05", y:  108417
},
{ x: "11/05", y:  109355
},
{ x: "12/05", y:  110267
},
{ x: "13/05", y:  111154
},
{ x: "14/05", y:  112016
},
{ x: "15/05", y:  112854
},
{ x: "16/05", y:  113669
},
{ x: "17/05", y:  114461
},
{ x: "18/05", y:  115232
},
{ x: "19/05", y:  115981
},
{ x: "20/05", y:  116709
},
{ x: "21/05", y:  117418
},
{ x: "22/05", y:  118106
},
{ x: "23/05", y:  118776
},
{ x: "24/05", y:  119427
},
{ x: "25/05", y:  120060
},
{ x: "26/05", y:  120675
},
{ x: "27/05", y:  121274
},
{ x: "28/05", y:  121856
},
{ x: "29/05", y:  122422
},
{ x: "30/05", y:  122972
},
{ x: "31/05", y:  123507
},
{ x: "01/06", y:  124027
},
{ x: "02/06", y:  124533
},
{ x: "03/06", y:  125024
},
{ x: "04/06", y:  125502
},
{ x: "05/06", y:  125967
},
{ x: "06/06", y:  126419
},
{ x: "07/06", y:  126859
},
{ x: "08/06", y:  127286
},
{ x: "09/06", y:  127702
},
{ x: "10/06", y:  128106
},
{ x: "11/06", y:  128499
},
{ x: "12/06", y:  128881
},
{ x: "13/06", y:  129252
},
{ x: "14/06", y:  129613
},
{ x: "15/06", y:  129964
},
{ x: "16/06", y:  130306
},
{ x: "17/06", y:  130637
},
{ x: "18/06", y:  130960
},
{ x: "19/06", y:  131274
},
{ x: "20/06", y:  131579
},
{ x: "21/06", y:  131876
},
{ x: "22/06", y:  132164
},
{ x: "23/06", y:  132445
},
{ x: "24/06", y:  132718
},
{ x: "25/06", y:  132983
},
{ x: "26/06", y:  133241
},
{ x: "27/06", y:  133491
},
{ x: "28/06", y:  133735
},
{ x: "29/06", y:  133972
},
{ x: "30/06", y:  134202
},
{ x: "01/07", y:  134426
},
{ x: "02/07", y:  134644
},
{ x: "03/07", y:  134856
},
{ x: "04/07", y:  135062
},
{ x: "05/07", y:  135262
},
{ x: "06/07", y:  135457
},
{ x: "07/07", y:  135646
},
{ x: "08/07", y:  135830
},
{ x: "09/07", y:  136009
},
{ x: "10/07", y:  136183
},
{ x: "11/07", y:  136353
},
{ x: "12/07", y:  136517
},
{ x: "13/07", y:  136677
},
{ x: "14/07", y:  136833
},
{ x: "15/07", y:  136984
},
{ x: "16/07", y:  137131
},
{ x: "17/07", y:  137274
},
{ x: "18/07", y:  137413
},
{ x: "19/07", y:  137548
},
{ x: "20/07", y:  137679
},
{ x: "21/07", y:  137807
},
{ x: "22/07", y:  137931
},
{ x: "23/07", y:  138052
},
{ x: "24/07", y:  138170
},
{ x: "25/07", y:  138284
},
{ x: "26/07", y:  138395
},
{ x: "27/07", y:  138503
},
{ x: "28/07", y:  138608
},
{ x: "29/07", y:  138710
},
{ x: "30/07", y:  138809
},
{ x: "31/07", y:  138906
},
{ x: "01/08", y:  138999
},
{ x: "02/08", y:  139091
},
{ x: "03/08", y:  139179
},
{ x: "04/08", y:  139266
},
{ x: "05/08", y:  139349
},
{ x: "06/08", y:  139431
},
{ x: "07/08", y:  139510
},
{ x: "08/08", y:  139587
},
{ x: "09/08", y:  139662
},
{ x: "10/08", y:  139735
},
{ x: "11/08", y:  139806
},
{ x: "12/08", y:  139875
},
{ x: "13/08", y:  139942
},
{ x: "14/08", y:  140007
},
{ x: "15/08", y:  140070
},
{ x: "16/08", y:  140132
},
{ x: "17/08", y:  140192
},
{ x: "18/08", y:  140250
},
{ x: "19/08", y:  140307
},
{ x: "20/08", y:  140362
},
{ x: "21/08", y:  140415
},
{ x: "22/08", y:  140467
},
{ x: "23/08", y:  140518
},
{ x: "24/08", y:  140567
},
{ x: "25/08", y:  140615
},
{ x: "26/08", y:  140661
},
{ x: "27/08", y:  140706
},
{ x: "28/08", y:  140750
},
{ x: "29/08", y:  140793
},
{ x: "30/08", y:  140835
},
{ x: "31/08", y:  140875
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "12/03", y:      46
},
{ x: "13/03", y:      60
},
{ x: "14/03", y:      76
},
{ x: "15/03", y:      97
},
{ x: "16/03", y:     121
},
{ x: "17/03", y:     150
},
{ x: "18/03", y:     184
},
{ x: "19/03", y:     226
},
{ x: "20/03", y:     276
},
{ x: "21/03", y:     336
},
{ x: "22/03", y:     408
},
{ x: "23/03", y:     494
},
{ x: "24/03", y:     597
},
{ x: "25/03", y:     721
},
{ x: "26/03", y:     870
},
{ x: "27/03", y:    1048
},
{ x: "28/03", y:    1262
},
{ x: "29/03", y:    1519
},
{ x: "30/03", y:    1826
},
{ x: "31/03", y:    2195
},
{ x: "01/04", y:    2638
},
{ x: "02/04", y:    3168
},
{ x: "03/04", y:    3804
},
{ x: "04/04", y:    4567
},
{ x: "05/04", y:    5481
},
{ x: "06/04", y:    6577
},
{ x: "07/04", y:    7642
},
{ x: "08/04", y:    8678
},
{ x: "09/04", y:    9686
},
{ x: "10/04", y:   10666
},
{ x: "11/04", y:   11619
},
{ x: "12/04", y:   12546
},
{ x: "13/04", y:   13447
},
{ x: "14/04", y:   14324
},
{ x: "15/04", y:   15176
},
{ x: "16/04", y:   16005
},
{ x: "17/04", y:   16811
},
{ x: "18/04", y:   17595
},
{ x: "19/04", y:   18357
},
{ x: "20/04", y:   19098
},
{ x: "21/04", y:   19819
},
{ x: "22/04", y:   20520
},
{ x: "23/04", y:   21202
},
{ x: "24/04", y:   21865
},
{ x: "25/04", y:   22509
},
{ x: "26/04", y:   23136
},
{ x: "27/04", y:   23746
},
{ x: "28/04", y:   24339
},
{ x: "29/04", y:   24915
},
{ x: "30/04", y:   25476
},
{ x: "01/05", y:   26021
},
{ x: "02/05", y:   26551
},
{ x: "03/05", y:   27066
},
{ x: "04/05", y:   27567
},
{ x: "05/05", y:   28054
},
{ x: "06/05", y:   28528
},
{ x: "07/05", y:   28989
},
{ x: "08/05", y:   29437
},
{ x: "09/05", y:   29873
},
{ x: "10/05", y:   30296
},
{ x: "11/05", y:   30708
},
{ x: "12/05", y:   31109
},
{ x: "13/05", y:   31498
},
{ x: "14/05", y:   31877
},
{ x: "15/05", y:   32245
},
{ x: "16/05", y:   32604
},
{ x: "17/05", y:   32952
},
{ x: "18/05", y:   33290
},
{ x: "19/05", y:   33620
},
{ x: "20/05", y:   33940
},
{ x: "21/05", y:   34251
},
{ x: "22/05", y:   34554
},
{ x: "23/05", y:   34848
},
{ x: "24/05", y:   35134
},
{ x: "25/05", y:   35413
},
{ x: "26/05", y:   35683
},
{ x: "27/05", y:   35946
},
{ x: "28/05", y:   36202
},
{ x: "29/05", y:   36451
},
{ x: "30/05", y:   36693
},
{ x: "31/05", y:   36928
},
{ x: "01/06", y:   37157
},
{ x: "02/06", y:   37379
},
{ x: "03/06", y:   37595
},
{ x: "04/06", y:   37805
},
{ x: "05/06", y:   38010
},
{ x: "06/06", y:   38209
},
{ x: "07/06", y:   38402
},
{ x: "08/06", y:   38590
},
{ x: "09/06", y:   38773
},
{ x: "10/06", y:   38950
},
{ x: "11/06", y:   39123
},
{ x: "12/06", y:   39291
},
{ x: "13/06", y:   39454
},
{ x: "14/06", y:   39613
},
{ x: "15/06", y:   39768
},
{ x: "16/06", y:   39918
},
{ x: "17/06", y:   40064
},
{ x: "18/06", y:   40206
},
{ x: "19/06", y:   40344
},
{ x: "20/06", y:   40478
},
{ x: "21/06", y:   40608
},
{ x: "22/06", y:   40735
},
{ x: "23/06", y:   40859
},
{ x: "24/06", y:   40979
},
{ x: "25/06", y:   41095
},
{ x: "26/06", y:   41209
},
{ x: "27/06", y:   41319
},
{ x: "28/06", y:   41426
},
{ x: "29/06", y:   41530
},
{ x: "30/06", y:   41632
},
{ x: "01/07", y:   41730
},
{ x: "02/07", y:   41826
},
{ x: "03/07", y:   41919
},
{ x: "04/07", y:   42010
},
{ x: "05/07", y:   42098
},
{ x: "06/07", y:   42184
},
{ x: "07/07", y:   42267
},
{ x: "08/07", y:   42348
},
{ x: "09/07", y:   42426
},
{ x: "10/07", y:   42503
},
{ x: "11/07", y:   42577
},
{ x: "12/07", y:   42650
},
{ x: "13/07", y:   42720
},
{ x: "14/07", y:   42789
},
{ x: "15/07", y:   42855
},
{ x: "16/07", y:   42920
},
{ x: "17/07", y:   42983
},
{ x: "18/07", y:   43044
},
{ x: "19/07", y:   43103
},
{ x: "20/07", y:   43161
},
{ x: "21/07", y:   43217
},
{ x: "22/07", y:   43272
},
{ x: "23/07", y:   43325
},
{ x: "24/07", y:   43377
},
{ x: "25/07", y:   43427
},
{ x: "26/07", y:   43476
},
{ x: "27/07", y:   43523
},
{ x: "28/07", y:   43570
},
{ x: "29/07", y:   43614
},
{ x: "30/07", y:   43658
},
{ x: "31/07", y:   43701
},
{ x: "01/08", y:   43742
},
{ x: "02/08", y:   43782
},
{ x: "03/08", y:   43821
},
{ x: "04/08", y:   43859
},
{ x: "05/08", y:   43896
},
{ x: "06/08", y:   43932
},
{ x: "07/08", y:   43967
},
{ x: "08/08", y:   44000
},
{ x: "09/08", y:   44033
},
{ x: "10/08", y:   44066
},
{ x: "11/08", y:   44097
},
{ x: "12/08", y:   44127
},
{ x: "13/08", y:   44156
},
{ x: "14/08", y:   44185
},
{ x: "15/08", y:   44213
},
{ x: "16/08", y:   44240
},
{ x: "17/08", y:   44266
},
{ x: "18/08", y:   44292
},
{ x: "19/08", y:   44317
},
{ x: "20/08", y:   44341
},
{ x: "21/08", y:   44365
},
{ x: "22/08", y:   44387
},
{ x: "23/08", y:   44410
},
{ x: "24/08", y:   44431
},
{ x: "25/08", y:   44452
},
{ x: "26/08", y:   44473
},
{ x: "27/08", y:   44493
},
{ x: "28/08", y:   44512
},
{ x: "29/08", y:   44531
},
{ x: "30/08", y:   44549
},
{ x: "31/08", y:   44567
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Georgia"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
