<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        8898 </b>
 <br>
 Projected death count by August 31 : <b>         368 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April14 \(R_{0} \approx \) 2.081
 afert that \(R_{0} \approx\) 0.604
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "24/03", y:       0
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       2
},
{ x: "03/04", y:       2
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       3
},
{ x: "07/04", y:       3
},
{ x: "08/04", y:       3
},
{ x: "09/04", y:       3
},
{ x: "10/04", y:       4
},
{ x: "11/04", y:       5
},
{ x: "12/04", y:       7
},
{ x: "13/04", y:       8
},
{ x: "14/04", y:       8
},
{ x: "15/04", y:       9
},
{ x: "16/04", y:      10
},
{ x: "17/04", y:      10
},
{ x: "18/04", y:      11
},
{ x: "19/04", y:      11
},
{ x: "20/04", y:      11
},
{ x: "21/04", y:      10
},
{ x: "22/04", y:       9
},
{ x: "23/04", y:       8
},
{ x: "24/04", y:       9
},
{ x: "25/04", y:       8
},
{ x: "26/04", y:       8
},
{ x: "27/04", y:       8
},
{ x: "28/04", y:       8
},
{ x: "29/04", y:       8
},
{ x: "30/04", y:       7
},
{ x: "01/05", y:       7
},
{ x: "02/05", y:       7
},
{ x: "03/05", y:       7
},
{ x: "04/05", y:       6
},
{ x: "05/05", y:       6
},
{ x: "06/05", y:       6
},
{ x: "07/05", y:       6
},
{ x: "08/05", y:       5
},
{ x: "09/05", y:       5
},
{ x: "10/05", y:       5
},
{ x: "11/05", y:       5
},
{ x: "12/05", y:       5
},
{ x: "13/05", y:       4
},
{ x: "14/05", y:       4
},
{ x: "15/05", y:       4
},
{ x: "16/05", y:       4
},
{ x: "17/05", y:       4
},
{ x: "18/05", y:       3
},
{ x: "19/05", y:       3
},
{ x: "20/05", y:       3
},
{ x: "21/05", y:       3
},
{ x: "22/05", y:       3
},
{ x: "23/05", y:       3
},
{ x: "24/05", y:       3
},
{ x: "25/05", y:       2
},
{ x: "26/05", y:       2
},
{ x: "27/05", y:       2
},
{ x: "28/05", y:       2
},
{ x: "29/05", y:       2
},
{ x: "30/05", y:       2
},
{ x: "31/05", y:       2
},
{ x: "01/06", y:       2
},
{ x: "02/06", y:       2
},
{ x: "03/06", y:       2
},
{ x: "04/06", y:       1
},
{ x: "05/06", y:       1
},
{ x: "06/06", y:       1
},
{ x: "07/06", y:       1
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "24/03", y:       1
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       5
},
{ x: "28/03", y:       6
},
{ x: "29/03", y:       7
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      10
},
{ x: "01/04", y:      12
},
{ x: "02/04", y:      14
},
{ x: "03/04", y:      16
},
{ x: "04/04", y:      17
},
{ x: "05/04", y:      19
},
{ x: "06/04", y:      22
},
{ x: "07/04", y:      25
},
{ x: "08/04", y:      28
},
{ x: "09/04", y:      32
},
{ x: "10/04", y:      36
},
{ x: "11/04", y:      41
},
{ x: "12/04", y:      48
},
{ x: "13/04", y:      56
},
{ x: "14/04", y:      64
},
{ x: "15/04", y:      73
},
{ x: "16/04", y:      83
},
{ x: "17/04", y:      93
},
{ x: "18/04", y:     104
},
{ x: "19/04", y:     115
},
{ x: "20/04", y:     126
},
{ x: "21/04", y:     135
},
{ x: "22/04", y:     144
},
{ x: "23/04", y:     153
},
{ x: "24/04", y:     161
},
{ x: "25/04", y:     170
},
{ x: "26/04", y:     178
},
{ x: "27/04", y:     186
},
{ x: "28/04", y:     194
},
{ x: "29/04", y:     201
},
{ x: "30/04", y:     209
},
{ x: "01/05", y:     216
},
{ x: "02/05", y:     223
},
{ x: "03/05", y:     229
},
{ x: "04/05", y:     236
},
{ x: "05/05", y:     242
},
{ x: "06/05", y:     248
},
{ x: "07/05", y:     253
},
{ x: "08/05", y:     259
},
{ x: "09/05", y:     264
},
{ x: "10/05", y:     269
},
{ x: "11/05", y:     274
},
{ x: "12/05", y:     278
},
{ x: "13/05", y:     283
},
{ x: "14/05", y:     287
},
{ x: "15/05", y:     291
},
{ x: "16/05", y:     294
},
{ x: "17/05", y:     298
},
{ x: "18/05", y:     302
},
{ x: "19/05", y:     305
},
{ x: "20/05", y:     308
},
{ x: "21/05", y:     311
},
{ x: "22/05", y:     314
},
{ x: "23/05", y:     316
},
{ x: "24/05", y:     319
},
{ x: "25/05", y:     321
},
{ x: "26/05", y:     324
},
{ x: "27/05", y:     326
},
{ x: "28/05", y:     328
},
{ x: "29/05", y:     330
},
{ x: "30/05", y:     332
},
{ x: "31/05", y:     334
},
{ x: "01/06", y:     335
},
{ x: "02/06", y:     337
},
{ x: "03/06", y:     339
},
{ x: "04/06", y:     340
},
{ x: "05/06", y:     342
},
{ x: "06/06", y:     343
},
{ x: "07/06", y:     344
},
{ x: "08/06", y:     345
},
{ x: "09/06", y:     346
},
{ x: "10/06", y:     348
},
{ x: "11/06", y:     349
},
{ x: "12/06", y:     350
},
{ x: "13/06", y:     350
},
{ x: "14/06", y:     351
},
{ x: "15/06", y:     352
},
{ x: "16/06", y:     353
},
{ x: "17/06", y:     354
},
{ x: "18/06", y:     354
},
{ x: "19/06", y:     355
},
{ x: "20/06", y:     356
},
{ x: "21/06", y:     356
},
{ x: "22/06", y:     357
},
{ x: "23/06", y:     358
},
{ x: "24/06", y:     358
},
{ x: "25/06", y:     359
},
{ x: "26/06", y:     359
},
{ x: "27/06", y:     360
},
{ x: "28/06", y:     360
},
{ x: "29/06", y:     360
},
{ x: "30/06", y:     361
},
{ x: "01/07", y:     361
},
{ x: "02/07", y:     361
},
{ x: "03/07", y:     362
},
{ x: "04/07", y:     362
},
{ x: "05/07", y:     362
},
{ x: "06/07", y:     363
},
{ x: "07/07", y:     363
},
{ x: "08/07", y:     363
},
{ x: "09/07", y:     363
},
{ x: "10/07", y:     364
},
{ x: "11/07", y:     364
},
{ x: "12/07", y:     364
},
{ x: "13/07", y:     364
},
{ x: "14/07", y:     365
},
{ x: "15/07", y:     365
},
{ x: "16/07", y:     365
},
{ x: "17/07", y:     365
},
{ x: "18/07", y:     365
},
{ x: "19/07", y:     365
},
{ x: "20/07", y:     365
},
{ x: "21/07", y:     366
},
{ x: "22/07", y:     366
},
{ x: "23/07", y:     366
},
{ x: "24/07", y:     366
},
{ x: "25/07", y:     366
},
{ x: "26/07", y:     366
},
{ x: "27/07", y:     366
},
{ x: "28/07", y:     366
},
{ x: "29/07", y:     366
},
{ x: "30/07", y:     367
},
{ x: "31/07", y:     367
},
{ x: "01/08", y:     367
},
{ x: "02/08", y:     367
},
{ x: "03/08", y:     367
},
{ x: "04/08", y:     367
},
{ x: "05/08", y:     367
},
{ x: "06/08", y:     367
},
{ x: "07/08", y:     367
},
{ x: "08/08", y:     367
},
{ x: "09/08", y:     367
},
{ x: "10/08", y:     367
},
{ x: "11/08", y:     367
},
{ x: "12/08", y:     367
},
{ x: "13/08", y:     367
},
{ x: "14/08", y:     367
},
{ x: "15/08", y:     367
},
{ x: "16/08", y:     367
},
{ x: "17/08", y:     367
},
{ x: "18/08", y:     368
},
{ x: "19/08", y:     368
},
{ x: "20/08", y:     368
},
{ x: "21/08", y:     368
},
{ x: "22/08", y:     368
},
{ x: "23/08", y:     368
},
{ x: "24/08", y:     368
},
{ x: "25/08", y:     368
},
{ x: "26/08", y:     368
},
{ x: "27/08", y:     368
},
{ x: "28/08", y:     368
},
{ x: "29/08", y:     368
},
{ x: "30/08", y:     368
},
{ x: "31/08", y:     368
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "24/03", y:     289
},
{ x: "25/03", y:     328
},
{ x: "26/03", y:     373
},
{ x: "27/03", y:     424
},
{ x: "28/03", y:     482
},
{ x: "29/03", y:     548
},
{ x: "30/03", y:     623
},
{ x: "31/03", y:     708
},
{ x: "01/04", y:     805
},
{ x: "02/04", y:     915
},
{ x: "03/04", y:    1040
},
{ x: "04/04", y:    1182
},
{ x: "05/04", y:    1344
},
{ x: "06/04", y:    1527
},
{ x: "07/04", y:    1736
},
{ x: "08/04", y:    1973
},
{ x: "09/04", y:    2242
},
{ x: "10/04", y:    2548
},
{ x: "11/04", y:    2895
},
{ x: "12/04", y:    3290
},
{ x: "13/04", y:    3738
},
{ x: "14/04", y:    3550
},
{ x: "15/04", y:    3372
},
{ x: "16/04", y:    3202
},
{ x: "17/04", y:    3041
},
{ x: "18/04", y:    2888
},
{ x: "19/04", y:    2742
},
{ x: "20/04", y:    2604
},
{ x: "21/04", y:    2473
},
{ x: "22/04", y:    2349
},
{ x: "23/04", y:    2230
},
{ x: "24/04", y:    2118
},
{ x: "25/04", y:    2011
},
{ x: "26/04", y:    1910
},
{ x: "27/04", y:    1814
},
{ x: "28/04", y:    1722
},
{ x: "29/04", y:    1636
},
{ x: "30/04", y:    1553
},
{ x: "01/05", y:    1475
},
{ x: "02/05", y:    1401
},
{ x: "03/05", y:    1330
},
{ x: "04/05", y:    1263
},
{ x: "05/05", y:    1199
},
{ x: "06/05", y:    1139
},
{ x: "07/05", y:    1081
},
{ x: "08/05", y:    1027
},
{ x: "09/05", y:     975
},
{ x: "10/05", y:     926
},
{ x: "11/05", y:     879
},
{ x: "12/05", y:     835
},
{ x: "13/05", y:     793
},
{ x: "14/05", y:     753
},
{ x: "15/05", y:     715
},
{ x: "16/05", y:     679
},
{ x: "17/05", y:     645
},
{ x: "18/05", y:     612
},
{ x: "19/05", y:     581
},
{ x: "20/05", y:     552
},
{ x: "21/05", y:     524
},
{ x: "22/05", y:     498
},
{ x: "23/05", y:     473
},
{ x: "24/05", y:     449
},
{ x: "25/05", y:     426
},
{ x: "26/05", y:     405
},
{ x: "27/05", y:     384
},
{ x: "28/05", y:     365
},
{ x: "29/05", y:     346
},
{ x: "30/05", y:     329
},
{ x: "31/05", y:     312
},
{ x: "01/06", y:     297
},
{ x: "02/06", y:     282
},
{ x: "03/06", y:     267
},
{ x: "04/06", y:     254
},
{ x: "05/06", y:     241
},
{ x: "06/06", y:     229
},
{ x: "07/06", y:     217
},
{ x: "08/06", y:     206
},
{ x: "09/06", y:     196
},
{ x: "10/06", y:     186
},
{ x: "11/06", y:     177
},
{ x: "12/06", y:     168
},
{ x: "13/06", y:     159
},
{ x: "14/06", y:     151
},
{ x: "15/06", y:     144
},
{ x: "16/06", y:     136
},
{ x: "17/06", y:     130
},
{ x: "18/06", y:     123
},
{ x: "19/06", y:     117
},
{ x: "20/06", y:     111
},
{ x: "21/06", y:     105
},
{ x: "22/06", y:     100
},
{ x: "23/06", y:      95
},
{ x: "24/06", y:      90
},
{ x: "25/06", y:      86
},
{ x: "26/06", y:      81
},
{ x: "27/06", y:      77
},
{ x: "28/06", y:      73
},
{ x: "29/06", y:      70
},
{ x: "30/06", y:      66
},
{ x: "01/07", y:      63
},
{ x: "02/07", y:      60
},
{ x: "03/07", y:      57
},
{ x: "04/07", y:      54
},
{ x: "05/07", y:      51
},
{ x: "06/07", y:      48
},
{ x: "07/07", y:      46
},
{ x: "08/07", y:      44
},
{ x: "09/07", y:      41
},
{ x: "10/07", y:      39
},
{ x: "11/07", y:      37
},
{ x: "12/07", y:      36
},
{ x: "13/07", y:      34
},
{ x: "14/07", y:      32
},
{ x: "15/07", y:      30
},
{ x: "16/07", y:      29
},
{ x: "17/07", y:      27
},
{ x: "18/07", y:      26
},
{ x: "19/07", y:      25
},
{ x: "20/07", y:      23
},
{ x: "21/07", y:      22
},
{ x: "22/07", y:      21
},
{ x: "23/07", y:      20
},
{ x: "24/07", y:      19
},
{ x: "25/07", y:      18
},
{ x: "26/07", y:      17
},
{ x: "27/07", y:      16
},
{ x: "28/07", y:      16
},
{ x: "29/07", y:      15
},
{ x: "30/07", y:      14
},
{ x: "31/07", y:      13
},
{ x: "01/08", y:      13
},
{ x: "02/08", y:      12
},
{ x: "03/08", y:      11
},
{ x: "04/08", y:      11
},
{ x: "05/08", y:      10
},
{ x: "06/08", y:      10
},
{ x: "07/08", y:       9
},
{ x: "08/08", y:       9
},
{ x: "09/08", y:       8
},
{ x: "10/08", y:       8
},
{ x: "11/08", y:       8
},
{ x: "12/08", y:       7
},
{ x: "13/08", y:       7
},
{ x: "14/08", y:       6
},
{ x: "15/08", y:       6
},
{ x: "16/08", y:       6
},
{ x: "17/08", y:       6
},
{ x: "18/08", y:       5
},
{ x: "19/08", y:       5
},
{ x: "20/08", y:       5
},
{ x: "21/08", y:       4
},
{ x: "22/08", y:       4
},
{ x: "23/08", y:       4
},
{ x: "24/08", y:       4
},
{ x: "25/08", y:       4
},
{ x: "26/08", y:       3
},
{ x: "27/08", y:       3
},
{ x: "28/08", y:       3
},
{ x: "29/08", y:       3
},
{ x: "30/08", y:       3
},
{ x: "31/08", y:       3
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "24/03", y:     149
},
{ x: "25/03", y:     156
},
{ x: "26/03", y:     165
},
{ x: "27/03", y:     178
},
{ x: "28/03", y:     193
},
{ x: "29/03", y:     211
},
{ x: "30/03", y:     233
},
{ x: "31/03", y:     259
},
{ x: "01/04", y:     289
},
{ x: "02/04", y:     323
},
{ x: "03/04", y:     363
},
{ x: "04/04", y:     410
},
{ x: "05/04", y:     462
},
{ x: "06/04", y:     523
},
{ x: "07/04", y:     592
},
{ x: "08/04", y:     671
},
{ x: "09/04", y:     760
},
{ x: "10/04", y:     863
},
{ x: "11/04", y:     979
},
{ x: "12/04", y:    1111
},
{ x: "13/04", y:    1262
},
{ x: "14/04", y:    1433
},
{ x: "15/04", y:    1567
},
{ x: "16/04", y:    1667
},
{ x: "17/04", y:    1741
},
{ x: "18/04", y:    1791
},
{ x: "19/04", y:    1821
},
{ x: "20/04", y:    1835
},
{ x: "21/04", y:    1835
},
{ x: "22/04", y:    1823
},
{ x: "23/04", y:    1802
},
{ x: "24/04", y:    1773
},
{ x: "25/04", y:    1738
},
{ x: "26/04", y:    1697
},
{ x: "27/04", y:    1653
},
{ x: "28/04", y:    1606
},
{ x: "29/04", y:    1557
},
{ x: "30/04", y:    1506
},
{ x: "01/05", y:    1455
},
{ x: "02/05", y:    1403
},
{ x: "03/05", y:    1351
},
{ x: "04/05", y:    1299
},
{ x: "05/05", y:    1248
},
{ x: "06/05", y:    1197
},
{ x: "07/05", y:    1148
},
{ x: "08/05", y:    1099
},
{ x: "09/05", y:    1052
},
{ x: "10/05", y:    1007
},
{ x: "11/05", y:     962
},
{ x: "12/05", y:     919
},
{ x: "13/05", y:     878
},
{ x: "14/05", y:     838
},
{ x: "15/05", y:     799
},
{ x: "16/05", y:     762
},
{ x: "17/05", y:     727
},
{ x: "18/05", y:     693
},
{ x: "19/05", y:     660
},
{ x: "20/05", y:     629
},
{ x: "21/05", y:     599
},
{ x: "22/05", y:     570
},
{ x: "23/05", y:     542
},
{ x: "24/05", y:     516
},
{ x: "25/05", y:     491
},
{ x: "26/05", y:     467
},
{ x: "27/05", y:     444
},
{ x: "28/05", y:     423
},
{ x: "29/05", y:     402
},
{ x: "30/05", y:     382
},
{ x: "31/05", y:     363
},
{ x: "01/06", y:     345
},
{ x: "02/06", y:     328
},
{ x: "03/06", y:     312
},
{ x: "04/06", y:     297
},
{ x: "05/06", y:     282
},
{ x: "06/06", y:     268
},
{ x: "07/06", y:     255
},
{ x: "08/06", y:     242
},
{ x: "09/06", y:     230
},
{ x: "10/06", y:     218
},
{ x: "11/06", y:     207
},
{ x: "12/06", y:     197
},
{ x: "13/06", y:     187
},
{ x: "14/06", y:     178
},
{ x: "15/06", y:     169
},
{ x: "16/06", y:     160
},
{ x: "17/06", y:     152
},
{ x: "18/06", y:     145
},
{ x: "19/06", y:     137
},
{ x: "20/06", y:     131
},
{ x: "21/06", y:     124
},
{ x: "22/06", y:     118
},
{ x: "23/06", y:     112
},
{ x: "24/06", y:     106
},
{ x: "25/06", y:     101
},
{ x: "26/06", y:      96
},
{ x: "27/06", y:      91
},
{ x: "28/06", y:      86
},
{ x: "29/06", y:      82
},
{ x: "30/06", y:      78
},
{ x: "01/07", y:      74
},
{ x: "02/07", y:      70
},
{ x: "03/07", y:      67
},
{ x: "04/07", y:      63
},
{ x: "05/07", y:      60
},
{ x: "06/07", y:      57
},
{ x: "07/07", y:      54
},
{ x: "08/07", y:      52
},
{ x: "09/07", y:      49
},
{ x: "10/07", y:      46
},
{ x: "11/07", y:      44
},
{ x: "12/07", y:      42
},
{ x: "13/07", y:      40
},
{ x: "14/07", y:      38
},
{ x: "15/07", y:      36
},
{ x: "16/07", y:      34
},
{ x: "17/07", y:      32
},
{ x: "18/07", y:      31
},
{ x: "19/07", y:      29
},
{ x: "20/07", y:      28
},
{ x: "21/07", y:      26
},
{ x: "22/07", y:      25
},
{ x: "23/07", y:      24
},
{ x: "24/07", y:      23
},
{ x: "25/07", y:      21
},
{ x: "26/07", y:      20
},
{ x: "27/07", y:      19
},
{ x: "28/07", y:      18
},
{ x: "29/07", y:      17
},
{ x: "30/07", y:      17
},
{ x: "31/07", y:      16
},
{ x: "01/08", y:      15
},
{ x: "02/08", y:      14
},
{ x: "03/08", y:      13
},
{ x: "04/08", y:      13
},
{ x: "05/08", y:      12
},
{ x: "06/08", y:      11
},
{ x: "07/08", y:      11
},
{ x: "08/08", y:      10
},
{ x: "09/08", y:      10
},
{ x: "10/08", y:       9
},
{ x: "11/08", y:       9
},
{ x: "12/08", y:       8
},
{ x: "13/08", y:       8
},
{ x: "14/08", y:       8
},
{ x: "15/08", y:       7
},
{ x: "16/08", y:       7
},
{ x: "17/08", y:       7
},
{ x: "18/08", y:       6
},
{ x: "19/08", y:       6
},
{ x: "20/08", y:       6
},
{ x: "21/08", y:       5
},
{ x: "22/08", y:       5
},
{ x: "23/08", y:       5
},
{ x: "24/08", y:       5
},
{ x: "25/08", y:       4
},
{ x: "26/08", y:       4
},
{ x: "27/08", y:       4
},
{ x: "28/08", y:       4
},
{ x: "29/08", y:       3
},
{ x: "30/08", y:       3
},
{ x: "31/08", y:       3
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "24/03", y:     587
},
{ x: "25/03", y:     688
},
{ x: "26/03", y:     802
},
{ x: "27/03", y:     931
},
{ x: "28/03", y:    1079
},
{ x: "29/03", y:    1247
},
{ x: "30/03", y:    1438
},
{ x: "31/03", y:    1655
},
{ x: "01/04", y:    1902
},
{ x: "02/04", y:    2183
},
{ x: "03/04", y:    2503
},
{ x: "04/04", y:    2866
},
{ x: "05/04", y:    3279
},
{ x: "06/04", y:    3748
},
{ x: "07/04", y:    4281
},
{ x: "08/04", y:    4887
},
{ x: "09/04", y:    5577
},
{ x: "10/04", y:    6359
},
{ x: "11/04", y:    7248
},
{ x: "12/04", y:    8257
},
{ x: "13/04", y:    9403
},
{ x: "14/04", y:   10009
},
{ x: "15/04", y:   10582
},
{ x: "16/04", y:   11126
},
{ x: "17/04", y:   11642
},
{ x: "18/04", y:   12130
},
{ x: "19/04", y:   12593
},
{ x: "20/04", y:   13033
},
{ x: "21/04", y:   13450
},
{ x: "22/04", y:   13847
},
{ x: "23/04", y:   14224
},
{ x: "24/04", y:   14582
},
{ x: "25/04", y:   14921
},
{ x: "26/04", y:   15243
},
{ x: "27/04", y:   15548
},
{ x: "28/04", y:   15838
},
{ x: "29/04", y:   16113
},
{ x: "30/04", y:   16374
},
{ x: "01/05", y:   16622
},
{ x: "02/05", y:   16857
},
{ x: "03/05", y:   17080
},
{ x: "04/05", y:   17292
},
{ x: "05/05", y:   17493
},
{ x: "06/05", y:   17684
},
{ x: "07/05", y:   17866
},
{ x: "08/05", y:   18038
},
{ x: "09/05", y:   18201
},
{ x: "10/05", y:   18356
},
{ x: "11/05", y:   18503
},
{ x: "12/05", y:   18643
},
{ x: "13/05", y:   18775
},
{ x: "14/05", y:   18901
},
{ x: "15/05", y:   19021
},
{ x: "16/05", y:   19134
},
{ x: "17/05", y:   19242
},
{ x: "18/05", y:   19345
},
{ x: "19/05", y:   19442
},
{ x: "20/05", y:   19534
},
{ x: "21/05", y:   19622
},
{ x: "22/05", y:   19705
},
{ x: "23/05", y:   19784
},
{ x: "24/05", y:   19859
},
{ x: "25/05", y:   19930
},
{ x: "26/05", y:   19997
},
{ x: "27/05", y:   20062
},
{ x: "28/05", y:   20122
},
{ x: "29/05", y:   20180
},
{ x: "30/05", y:   20235
},
{ x: "31/05", y:   20287
},
{ x: "01/06", y:   20337
},
{ x: "02/06", y:   20384
},
{ x: "03/06", y:   20429
},
{ x: "04/06", y:   20471
},
{ x: "05/06", y:   20511
},
{ x: "06/06", y:   20549
},
{ x: "07/06", y:   20586
},
{ x: "08/06", y:   20620
},
{ x: "09/06", y:   20653
},
{ x: "10/06", y:   20684
},
{ x: "11/06", y:   20714
},
{ x: "12/06", y:   20742
},
{ x: "13/06", y:   20768
},
{ x: "14/06", y:   20793
},
{ x: "15/06", y:   20817
},
{ x: "16/06", y:   20840
},
{ x: "17/06", y:   20862
},
{ x: "18/06", y:   20882
},
{ x: "19/06", y:   20902
},
{ x: "20/06", y:   20920
},
{ x: "21/06", y:   20938
},
{ x: "22/06", y:   20955
},
{ x: "23/06", y:   20970
},
{ x: "24/06", y:   20986
},
{ x: "25/06", y:   21000
},
{ x: "26/06", y:   21013
},
{ x: "27/06", y:   21026
},
{ x: "28/06", y:   21039
},
{ x: "29/06", y:   21050
},
{ x: "30/06", y:   21061
},
{ x: "01/07", y:   21072
},
{ x: "02/07", y:   21082
},
{ x: "03/07", y:   21091
},
{ x: "04/07", y:   21100
},
{ x: "05/07", y:   21109
},
{ x: "06/07", y:   21117
},
{ x: "07/07", y:   21124
},
{ x: "08/07", y:   21132
},
{ x: "09/07", y:   21139
},
{ x: "10/07", y:   21145
},
{ x: "11/07", y:   21151
},
{ x: "12/07", y:   21157
},
{ x: "13/07", y:   21163
},
{ x: "14/07", y:   21168
},
{ x: "15/07", y:   21173
},
{ x: "16/07", y:   21178
},
{ x: "17/07", y:   21183
},
{ x: "18/07", y:   21187
},
{ x: "19/07", y:   21191
},
{ x: "20/07", y:   21195
},
{ x: "21/07", y:   21199
},
{ x: "22/07", y:   21202
},
{ x: "23/07", y:   21206
},
{ x: "24/07", y:   21209
},
{ x: "25/07", y:   21212
},
{ x: "26/07", y:   21215
},
{ x: "27/07", y:   21218
},
{ x: "28/07", y:   21220
},
{ x: "29/07", y:   21223
},
{ x: "30/07", y:   21225
},
{ x: "31/07", y:   21227
},
{ x: "01/08", y:   21229
},
{ x: "02/08", y:   21231
},
{ x: "03/08", y:   21233
},
{ x: "04/08", y:   21235
},
{ x: "05/08", y:   21237
},
{ x: "06/08", y:   21238
},
{ x: "07/08", y:   21240
},
{ x: "08/08", y:   21241
},
{ x: "09/08", y:   21243
},
{ x: "10/08", y:   21244
},
{ x: "11/08", y:   21245
},
{ x: "12/08", y:   21246
},
{ x: "13/08", y:   21248
},
{ x: "14/08", y:   21249
},
{ x: "15/08", y:   21250
},
{ x: "16/08", y:   21251
},
{ x: "17/08", y:   21252
},
{ x: "18/08", y:   21252
},
{ x: "19/08", y:   21253
},
{ x: "20/08", y:   21254
},
{ x: "21/08", y:   21255
},
{ x: "22/08", y:   21255
},
{ x: "23/08", y:   21256
},
{ x: "24/08", y:   21257
},
{ x: "25/08", y:   21257
},
{ x: "26/08", y:   21258
},
{ x: "27/08", y:   21259
},
{ x: "28/08", y:   21259
},
{ x: "29/08", y:   21260
},
{ x: "30/08", y:   21260
},
{ x: "31/08", y:   21260
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "24/03", y:     149
},
{ x: "25/03", y:     175
},
{ x: "26/03", y:     204
},
{ x: "27/03", y:     236
},
{ x: "28/03", y:     274
},
{ x: "29/03", y:     316
},
{ x: "30/03", y:     364
},
{ x: "31/03", y:     419
},
{ x: "01/04", y:     482
},
{ x: "02/04", y:     552
},
{ x: "03/04", y:     633
},
{ x: "04/04", y:     724
},
{ x: "05/04", y:     828
},
{ x: "06/04", y:     947
},
{ x: "07/04", y:    1081
},
{ x: "08/04", y:    1234
},
{ x: "09/04", y:    1407
},
{ x: "10/04", y:    1605
},
{ x: "11/04", y:    1829
},
{ x: "12/04", y:    2084
},
{ x: "13/04", y:    2373
},
{ x: "14/04", y:    2702
},
{ x: "15/04", y:    3015
},
{ x: "16/04", y:    3311
},
{ x: "17/04", y:    3593
},
{ x: "18/04", y:    3861
},
{ x: "19/04", y:    4115
},
{ x: "20/04", y:    4356
},
{ x: "21/04", y:    4585
},
{ x: "22/04", y:    4803
},
{ x: "23/04", y:    5010
},
{ x: "24/04", y:    5206
},
{ x: "25/04", y:    5392
},
{ x: "26/04", y:    5569
},
{ x: "27/04", y:    5737
},
{ x: "28/04", y:    5897
},
{ x: "29/04", y:    6049
},
{ x: "30/04", y:    6193
},
{ x: "01/05", y:    6329
},
{ x: "02/05", y:    6459
},
{ x: "03/05", y:    6582
},
{ x: "04/05", y:    6699
},
{ x: "05/05", y:    6810
},
{ x: "06/05", y:    6916
},
{ x: "07/05", y:    7016
},
{ x: "08/05", y:    7111
},
{ x: "09/05", y:    7202
},
{ x: "10/05", y:    7287
},
{ x: "11/05", y:    7369
},
{ x: "12/05", y:    7446
},
{ x: "13/05", y:    7520
},
{ x: "14/05", y:    7590
},
{ x: "15/05", y:    7656
},
{ x: "16/05", y:    7719
},
{ x: "17/05", y:    7778
},
{ x: "18/05", y:    7835
},
{ x: "19/05", y:    7889
},
{ x: "20/05", y:    7940
},
{ x: "21/05", y:    7989
},
{ x: "22/05", y:    8035
},
{ x: "23/05", y:    8079
},
{ x: "24/05", y:    8120
},
{ x: "25/05", y:    8160
},
{ x: "26/05", y:    8197
},
{ x: "27/05", y:    8233
},
{ x: "28/05", y:    8267
},
{ x: "29/05", y:    8299
},
{ x: "30/05", y:    8329
},
{ x: "31/05", y:    8358
},
{ x: "01/06", y:    8386
},
{ x: "02/06", y:    8412
},
{ x: "03/06", y:    8437
},
{ x: "04/06", y:    8460
},
{ x: "05/06", y:    8482
},
{ x: "06/06", y:    8504
},
{ x: "07/06", y:    8524
},
{ x: "08/06", y:    8543
},
{ x: "09/06", y:    8561
},
{ x: "10/06", y:    8578
},
{ x: "11/06", y:    8595
},
{ x: "12/06", y:    8610
},
{ x: "13/06", y:    8625
},
{ x: "14/06", y:    8639
},
{ x: "15/06", y:    8652
},
{ x: "16/06", y:    8665
},
{ x: "17/06", y:    8677
},
{ x: "18/06", y:    8688
},
{ x: "19/06", y:    8699
},
{ x: "20/06", y:    8710
},
{ x: "21/06", y:    8719
},
{ x: "22/06", y:    8729
},
{ x: "23/06", y:    8737
},
{ x: "24/06", y:    8746
},
{ x: "25/06", y:    8754
},
{ x: "26/06", y:    8761
},
{ x: "27/06", y:    8768
},
{ x: "28/06", y:    8775
},
{ x: "29/06", y:    8782
},
{ x: "30/06", y:    8788
},
{ x: "01/07", y:    8794
},
{ x: "02/07", y:    8799
},
{ x: "03/07", y:    8804
},
{ x: "04/07", y:    8809
},
{ x: "05/07", y:    8814
},
{ x: "06/07", y:    8819
},
{ x: "07/07", y:    8823
},
{ x: "08/07", y:    8827
},
{ x: "09/07", y:    8831
},
{ x: "10/07", y:    8834
},
{ x: "11/07", y:    8838
},
{ x: "12/07", y:    8841
},
{ x: "13/07", y:    8844
},
{ x: "14/07", y:    8847
},
{ x: "15/07", y:    8850
},
{ x: "16/07", y:    8853
},
{ x: "17/07", y:    8855
},
{ x: "18/07", y:    8858
},
{ x: "19/07", y:    8860
},
{ x: "20/07", y:    8862
},
{ x: "21/07", y:    8864
},
{ x: "22/07", y:    8866
},
{ x: "23/07", y:    8868
},
{ x: "24/07", y:    8870
},
{ x: "25/07", y:    8871
},
{ x: "26/07", y:    8873
},
{ x: "27/07", y:    8875
},
{ x: "28/07", y:    8876
},
{ x: "29/07", y:    8877
},
{ x: "30/07", y:    8879
},
{ x: "31/07", y:    8880
},
{ x: "01/08", y:    8881
},
{ x: "02/08", y:    8882
},
{ x: "03/08", y:    8883
},
{ x: "04/08", y:    8884
},
{ x: "05/08", y:    8885
},
{ x: "06/08", y:    8886
},
{ x: "07/08", y:    8887
},
{ x: "08/08", y:    8888
},
{ x: "09/08", y:    8889
},
{ x: "10/08", y:    8889
},
{ x: "11/08", y:    8890
},
{ x: "12/08", y:    8891
},
{ x: "13/08", y:    8891
},
{ x: "14/08", y:    8892
},
{ x: "15/08", y:    8892
},
{ x: "16/08", y:    8893
},
{ x: "17/08", y:    8893
},
{ x: "18/08", y:    8894
},
{ x: "19/08", y:    8894
},
{ x: "20/08", y:    8895
},
{ x: "21/08", y:    8895
},
{ x: "22/08", y:    8896
},
{ x: "23/08", y:    8896
},
{ x: "24/08", y:    8896
},
{ x: "25/08", y:    8897
},
{ x: "26/08", y:    8897
},
{ x: "27/08", y:    8897
},
{ x: "28/08", y:    8898
},
{ x: "29/08", y:    8898
},
{ x: "30/08", y:    8898
},
{ x: "31/08", y:    8898
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Iowa"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
