<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        2713 </b>
 <br>
 Projected death count by August 31 : <b>         136 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April10 \(R_{0} \approx \) 1.866
 afert that \(R_{0} \approx\) 0.093
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "26/03", y:       0
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       2
},
{ x: "09/04", y:       3
},
{ x: "10/04", y:       3
},
{ x: "11/04", y:       3
},
{ x: "12/04", y:       4
},
{ x: "13/04", y:       4
},
{ x: "14/04", y:       6
},
{ x: "15/04", y:       6
},
{ x: "16/04", y:       7
},
{ x: "17/04", y:       6
},
{ x: "18/04", y:       5
},
{ x: "19/04", y:       5
},
{ x: "20/04", y:       6
},
{ x: "21/04", y:       7
},
{ x: "22/04", y:       7
},
{ x: "23/04", y:       5
},
{ x: "24/04", y:       4
},
{ x: "25/04", y:       4
},
{ x: "26/04", y:       3
},
{ x: "27/04", y:       3
},
{ x: "28/04", y:       3
},
{ x: "29/04", y:       3
},
{ x: "30/04", y:       2
},
{ x: "01/05", y:       2
},
{ x: "02/05", y:       2
},
{ x: "03/05", y:       2
},
{ x: "04/05", y:       2
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       0
},
{ x: "15/05", y:       0
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "26/03", y:       4
},
{ x: "27/03", y:       5
},
{ x: "28/03", y:       6
},
{ x: "29/03", y:       6
},
{ x: "30/03", y:       7
},
{ x: "31/03", y:       8
},
{ x: "01/04", y:       9
},
{ x: "02/04", y:       9
},
{ x: "03/04", y:      10
},
{ x: "04/04", y:      11
},
{ x: "05/04", y:      12
},
{ x: "06/04", y:      13
},
{ x: "07/04", y:      15
},
{ x: "08/04", y:      17
},
{ x: "09/04", y:      19
},
{ x: "10/04", y:      22
},
{ x: "11/04", y:      25
},
{ x: "12/04", y:      29
},
{ x: "13/04", y:      33
},
{ x: "14/04", y:      39
},
{ x: "15/04", y:      46
},
{ x: "16/04", y:      52
},
{ x: "17/04", y:      58
},
{ x: "18/04", y:      64
},
{ x: "19/04", y:      69
},
{ x: "20/04", y:      75
},
{ x: "21/04", y:      83
},
{ x: "22/04", y:      89
},
{ x: "23/04", y:      95
},
{ x: "24/04", y:      99
},
{ x: "25/04", y:     102
},
{ x: "26/04", y:     106
},
{ x: "27/04", y:     109
},
{ x: "28/04", y:     112
},
{ x: "29/04", y:     114
},
{ x: "30/04", y:     116
},
{ x: "01/05", y:     119
},
{ x: "02/05", y:     120
},
{ x: "03/05", y:     122
},
{ x: "04/05", y:     124
},
{ x: "05/05", y:     125
},
{ x: "06/05", y:     126
},
{ x: "07/05", y:     127
},
{ x: "08/05", y:     128
},
{ x: "09/05", y:     129
},
{ x: "10/05", y:     130
},
{ x: "11/05", y:     131
},
{ x: "12/05", y:     131
},
{ x: "13/05", y:     132
},
{ x: "14/05", y:     132
},
{ x: "15/05", y:     133
},
{ x: "16/05", y:     133
},
{ x: "17/05", y:     133
},
{ x: "18/05", y:     134
},
{ x: "19/05", y:     134
},
{ x: "20/05", y:     134
},
{ x: "21/05", y:     134
},
{ x: "22/05", y:     135
},
{ x: "23/05", y:     135
},
{ x: "24/05", y:     135
},
{ x: "25/05", y:     135
},
{ x: "26/05", y:     135
},
{ x: "27/05", y:     135
},
{ x: "28/05", y:     135
},
{ x: "29/05", y:     135
},
{ x: "30/05", y:     136
},
{ x: "31/05", y:     136
},
{ x: "01/06", y:     136
},
{ x: "02/06", y:     136
},
{ x: "03/06", y:     136
},
{ x: "04/06", y:     136
},
{ x: "05/06", y:     136
},
{ x: "06/06", y:     136
},
{ x: "07/06", y:     136
},
{ x: "08/06", y:     136
},
{ x: "09/06", y:     136
},
{ x: "10/06", y:     136
},
{ x: "11/06", y:     136
},
{ x: "12/06", y:     136
},
{ x: "13/06", y:     136
},
{ x: "14/06", y:     136
},
{ x: "15/06", y:     136
},
{ x: "16/06", y:     136
},
{ x: "17/06", y:     136
},
{ x: "18/06", y:     136
},
{ x: "19/06", y:     136
},
{ x: "20/06", y:     136
},
{ x: "21/06", y:     136
},
{ x: "22/06", y:     136
},
{ x: "23/06", y:     136
},
{ x: "24/06", y:     136
},
{ x: "25/06", y:     136
},
{ x: "26/06", y:     136
},
{ x: "27/06", y:     136
},
{ x: "28/06", y:     136
},
{ x: "29/06", y:     136
},
{ x: "30/06", y:     136
},
{ x: "01/07", y:     136
},
{ x: "02/07", y:     136
},
{ x: "03/07", y:     136
},
{ x: "04/07", y:     136
},
{ x: "05/07", y:     136
},
{ x: "06/07", y:     136
},
{ x: "07/07", y:     136
},
{ x: "08/07", y:     136
},
{ x: "09/07", y:     136
},
{ x: "10/07", y:     136
},
{ x: "11/07", y:     136
},
{ x: "12/07", y:     136
},
{ x: "13/07", y:     136
},
{ x: "14/07", y:     136
},
{ x: "15/07", y:     136
},
{ x: "16/07", y:     136
},
{ x: "17/07", y:     136
},
{ x: "18/07", y:     136
},
{ x: "19/07", y:     136
},
{ x: "20/07", y:     136
},
{ x: "21/07", y:     136
},
{ x: "22/07", y:     136
},
{ x: "23/07", y:     136
},
{ x: "24/07", y:     136
},
{ x: "25/07", y:     136
},
{ x: "26/07", y:     136
},
{ x: "27/07", y:     136
},
{ x: "28/07", y:     136
},
{ x: "29/07", y:     136
},
{ x: "30/07", y:     136
},
{ x: "31/07", y:     136
},
{ x: "01/08", y:     136
},
{ x: "02/08", y:     136
},
{ x: "03/08", y:     136
},
{ x: "04/08", y:     136
},
{ x: "05/08", y:     136
},
{ x: "06/08", y:     136
},
{ x: "07/08", y:     136
},
{ x: "08/08", y:     136
},
{ x: "09/08", y:     136
},
{ x: "10/08", y:     136
},
{ x: "11/08", y:     136
},
{ x: "12/08", y:     136
},
{ x: "13/08", y:     136
},
{ x: "14/08", y:     136
},
{ x: "15/08", y:     136
},
{ x: "16/08", y:     136
},
{ x: "17/08", y:     136
},
{ x: "18/08", y:     136
},
{ x: "19/08", y:     136
},
{ x: "20/08", y:     136
},
{ x: "21/08", y:     136
},
{ x: "22/08", y:     136
},
{ x: "23/08", y:     136
},
{ x: "24/08", y:     136
},
{ x: "25/08", y:     136
},
{ x: "26/08", y:     136
},
{ x: "27/08", y:     136
},
{ x: "28/08", y:     136
},
{ x: "29/08", y:     136
},
{ x: "30/08", y:     136
},
{ x: "31/08", y:     136
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "26/03", y:     259
},
{ x: "27/03", y:     295
},
{ x: "28/03", y:     336
},
{ x: "29/03", y:     382
},
{ x: "30/03", y:     435
},
{ x: "31/03", y:     495
},
{ x: "01/04", y:     563
},
{ x: "02/04", y:     641
},
{ x: "03/04", y:     730
},
{ x: "04/04", y:     830
},
{ x: "05/04", y:     945
},
{ x: "06/04", y:    1075
},
{ x: "07/04", y:    1223
},
{ x: "08/04", y:    1392
},
{ x: "09/04", y:    1583
},
{ x: "10/04", y:    1354
},
{ x: "11/04", y:    1158
},
{ x: "12/04", y:     991
},
{ x: "13/04", y:     848
},
{ x: "14/04", y:     725
},
{ x: "15/04", y:     620
},
{ x: "16/04", y:     530
},
{ x: "17/04", y:     454
},
{ x: "18/04", y:     388
},
{ x: "19/04", y:     332
},
{ x: "20/04", y:     284
},
{ x: "21/04", y:     243
},
{ x: "22/04", y:     208
},
{ x: "23/04", y:     178
},
{ x: "24/04", y:     152
},
{ x: "25/04", y:     130
},
{ x: "26/04", y:     111
},
{ x: "27/04", y:      95
},
{ x: "28/04", y:      81
},
{ x: "29/04", y:      70
},
{ x: "30/04", y:      60
},
{ x: "01/05", y:      51
},
{ x: "02/05", y:      44
},
{ x: "03/05", y:      37
},
{ x: "04/05", y:      32
},
{ x: "05/05", y:      27
},
{ x: "06/05", y:      23
},
{ x: "07/05", y:      20
},
{ x: "08/05", y:      17
},
{ x: "09/05", y:      15
},
{ x: "10/05", y:      12
},
{ x: "11/05", y:      11
},
{ x: "12/05", y:       9
},
{ x: "13/05", y:       8
},
{ x: "14/05", y:       7
},
{ x: "15/05", y:       6
},
{ x: "16/05", y:       5
},
{ x: "17/05", y:       4
},
{ x: "18/05", y:       4
},
{ x: "19/05", y:       3
},
{ x: "20/05", y:       3
},
{ x: "21/05", y:       2
},
{ x: "22/05", y:       2
},
{ x: "23/05", y:       2
},
{ x: "24/05", y:       1
},
{ x: "25/05", y:       1
},
{ x: "26/05", y:       1
},
{ x: "27/05", y:       1
},
{ x: "28/05", y:       1
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "26/03", y:     227
},
{ x: "27/03", y:     230
},
{ x: "28/03", y:     237
},
{ x: "29/03", y:     248
},
{ x: "30/03", y:     263
},
{ x: "31/03", y:     283
},
{ x: "01/04", y:     307
},
{ x: "02/04", y:     337
},
{ x: "03/04", y:     373
},
{ x: "04/04", y:     414
},
{ x: "05/04", y:     463
},
{ x: "06/04", y:     519
},
{ x: "07/04", y:     585
},
{ x: "08/04", y:     660
},
{ x: "09/04", y:     745
},
{ x: "10/04", y:     844
},
{ x: "11/04", y:     902
},
{ x: "12/04", y:     930
},
{ x: "13/04", y:     933
},
{ x: "14/04", y:     919
},
{ x: "15/04", y:     892
},
{ x: "16/04", y:     856
},
{ x: "17/04", y:     813
},
{ x: "18/04", y:     766
},
{ x: "19/04", y:     717
},
{ x: "20/04", y:     668
},
{ x: "21/04", y:     619
},
{ x: "22/04", y:     571
},
{ x: "23/04", y:     525
},
{ x: "24/04", y:     480
},
{ x: "25/04", y:     439
},
{ x: "26/04", y:     400
},
{ x: "27/04", y:     363
},
{ x: "28/04", y:     329
},
{ x: "29/04", y:     298
},
{ x: "30/04", y:     269
},
{ x: "01/05", y:     243
},
{ x: "02/05", y:     219
},
{ x: "03/05", y:     196
},
{ x: "04/05", y:     176
},
{ x: "05/05", y:     158
},
{ x: "06/05", y:     142
},
{ x: "07/05", y:     127
},
{ x: "08/05", y:     113
},
{ x: "09/05", y:     101
},
{ x: "10/05", y:      90
},
{ x: "11/05", y:      81
},
{ x: "12/05", y:      72
},
{ x: "13/05", y:      64
},
{ x: "14/05", y:      57
},
{ x: "15/05", y:      51
},
{ x: "16/05", y:      45
},
{ x: "17/05", y:      40
},
{ x: "18/05", y:      35
},
{ x: "19/05", y:      31
},
{ x: "20/05", y:      28
},
{ x: "21/05", y:      25
},
{ x: "22/05", y:      22
},
{ x: "23/05", y:      19
},
{ x: "24/05", y:      17
},
{ x: "25/05", y:      15
},
{ x: "26/05", y:      13
},
{ x: "27/05", y:      12
},
{ x: "28/05", y:      11
},
{ x: "29/05", y:       9
},
{ x: "30/05", y:       8
},
{ x: "31/05", y:       7
},
{ x: "01/06", y:       6
},
{ x: "02/06", y:       6
},
{ x: "03/06", y:       5
},
{ x: "04/06", y:       4
},
{ x: "05/06", y:       4
},
{ x: "06/06", y:       3
},
{ x: "07/06", y:       3
},
{ x: "08/06", y:       3
},
{ x: "09/06", y:       2
},
{ x: "10/06", y:       2
},
{ x: "11/06", y:       2
},
{ x: "12/06", y:       2
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "26/03", y:     713
},
{ x: "27/03", y:     821
},
{ x: "28/03", y:     944
},
{ x: "29/03", y:    1084
},
{ x: "30/03", y:    1243
},
{ x: "31/03", y:    1424
},
{ x: "01/04", y:    1630
},
{ x: "02/04", y:    1865
},
{ x: "03/04", y:    2133
},
{ x: "04/04", y:    2437
},
{ x: "05/04", y:    2784
},
{ x: "06/04", y:    3178
},
{ x: "07/04", y:    3626
},
{ x: "08/04", y:    4136
},
{ x: "09/04", y:    4716
},
{ x: "10/04", y:    4928
},
{ x: "11/04", y:    5108
},
{ x: "12/04", y:    5262
},
{ x: "13/04", y:    5392
},
{ x: "14/04", y:    5502
},
{ x: "15/04", y:    5594
},
{ x: "16/04", y:    5671
},
{ x: "17/04", y:    5737
},
{ x: "18/04", y:    5794
},
{ x: "19/04", y:    5841
},
{ x: "20/04", y:    5880
},
{ x: "21/04", y:    5911
},
{ x: "22/04", y:    5937
},
{ x: "23/04", y:    5960
},
{ x: "24/04", y:    5980
},
{ x: "25/04", y:    5997
},
{ x: "26/04", y:    6012
},
{ x: "27/04", y:    6024
},
{ x: "28/04", y:    6034
},
{ x: "29/04", y:    6042
},
{ x: "30/04", y:    6050
},
{ x: "01/05", y:    6056
},
{ x: "02/05", y:    6061
},
{ x: "03/05", y:    6065
},
{ x: "04/05", y:    6068
},
{ x: "05/05", y:    6071
},
{ x: "06/05", y:    6074
},
{ x: "07/05", y:    6076
},
{ x: "08/05", y:    6078
},
{ x: "09/05", y:    6079
},
{ x: "10/05", y:    6080
},
{ x: "11/05", y:    6081
},
{ x: "12/05", y:    6082
},
{ x: "13/05", y:    6083
},
{ x: "14/05", y:    6083
},
{ x: "15/05", y:    6084
},
{ x: "16/05", y:    6084
},
{ x: "17/05", y:    6085
},
{ x: "18/05", y:    6085
},
{ x: "19/05", y:    6085
},
{ x: "20/05", y:    6085
},
{ x: "21/05", y:    6085
},
{ x: "22/05", y:    6086
},
{ x: "23/05", y:    6086
},
{ x: "24/05", y:    6086
},
{ x: "25/05", y:    6086
},
{ x: "26/05", y:    6086
},
{ x: "27/05", y:    6086
},
{ x: "28/05", y:    6086
},
{ x: "29/05", y:    6086
},
{ x: "30/05", y:    6086
},
{ x: "31/05", y:    6086
},
{ x: "01/06", y:    6086
},
{ x: "02/06", y:    6086
},
{ x: "03/06", y:    6086
},
{ x: "04/06", y:    6086
},
{ x: "05/06", y:    6086
},
{ x: "06/06", y:    6086
},
{ x: "07/06", y:    6086
},
{ x: "08/06", y:    6086
},
{ x: "09/06", y:    6086
},
{ x: "10/06", y:    6086
},
{ x: "11/06", y:    6086
},
{ x: "12/06", y:    6086
},
{ x: "13/06", y:    6086
},
{ x: "14/06", y:    6086
},
{ x: "15/06", y:    6086
},
{ x: "16/06", y:    6086
},
{ x: "17/06", y:    6086
},
{ x: "18/06", y:    6086
},
{ x: "19/06", y:    6086
},
{ x: "20/06", y:    6086
},
{ x: "21/06", y:    6086
},
{ x: "22/06", y:    6086
},
{ x: "23/06", y:    6086
},
{ x: "24/06", y:    6086
},
{ x: "25/06", y:    6086
},
{ x: "26/06", y:    6086
},
{ x: "27/06", y:    6086
},
{ x: "28/06", y:    6086
},
{ x: "29/06", y:    6086
},
{ x: "30/06", y:    6086
},
{ x: "01/07", y:    6086
},
{ x: "02/07", y:    6086
},
{ x: "03/07", y:    6086
},
{ x: "04/07", y:    6086
},
{ x: "05/07", y:    6086
},
{ x: "06/07", y:    6086
},
{ x: "07/07", y:    6086
},
{ x: "08/07", y:    6086
},
{ x: "09/07", y:    6086
},
{ x: "10/07", y:    6086
},
{ x: "11/07", y:    6086
},
{ x: "12/07", y:    6086
},
{ x: "13/07", y:    6086
},
{ x: "14/07", y:    6086
},
{ x: "15/07", y:    6086
},
{ x: "16/07", y:    6086
},
{ x: "17/07", y:    6086
},
{ x: "18/07", y:    6086
},
{ x: "19/07", y:    6086
},
{ x: "20/07", y:    6086
},
{ x: "21/07", y:    6086
},
{ x: "22/07", y:    6086
},
{ x: "23/07", y:    6086
},
{ x: "24/07", y:    6086
},
{ x: "25/07", y:    6086
},
{ x: "26/07", y:    6086
},
{ x: "27/07", y:    6086
},
{ x: "28/07", y:    6086
},
{ x: "29/07", y:    6086
},
{ x: "30/07", y:    6086
},
{ x: "31/07", y:    6086
},
{ x: "01/08", y:    6086
},
{ x: "02/08", y:    6086
},
{ x: "03/08", y:    6086
},
{ x: "04/08", y:    6086
},
{ x: "05/08", y:    6086
},
{ x: "06/08", y:    6086
},
{ x: "07/08", y:    6086
},
{ x: "08/08", y:    6086
},
{ x: "09/08", y:    6086
},
{ x: "10/08", y:    6086
},
{ x: "11/08", y:    6086
},
{ x: "12/08", y:    6086
},
{ x: "13/08", y:    6086
},
{ x: "14/08", y:    6086
},
{ x: "15/08", y:    6086
},
{ x: "16/08", y:    6086
},
{ x: "17/08", y:    6086
},
{ x: "18/08", y:    6086
},
{ x: "19/08", y:    6086
},
{ x: "20/08", y:    6086
},
{ x: "21/08", y:    6086
},
{ x: "22/08", y:    6086
},
{ x: "23/08", y:    6086
},
{ x: "24/08", y:    6086
},
{ x: "25/08", y:    6086
},
{ x: "26/08", y:    6086
},
{ x: "27/08", y:    6086
},
{ x: "28/08", y:    6086
},
{ x: "29/08", y:    6086
},
{ x: "30/08", y:    6086
},
{ x: "31/08", y:    6086
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "26/03", y:     227
},
{ x: "27/03", y:     258
},
{ x: "28/03", y:     294
},
{ x: "29/03", y:     335
},
{ x: "30/03", y:     381
},
{ x: "31/03", y:     434
},
{ x: "01/04", y:     493
},
{ x: "02/04", y:     562
},
{ x: "03/04", y:     639
},
{ x: "04/04", y:     728
},
{ x: "05/04", y:     828
},
{ x: "06/04", y:     942
},
{ x: "07/04", y:    1072
},
{ x: "08/04", y:    1220
},
{ x: "09/04", y:    1389
},
{ x: "10/04", y:    1580
},
{ x: "11/04", y:    1744
},
{ x: "12/04", y:    1884
},
{ x: "13/04", y:    2004
},
{ x: "14/04", y:    2107
},
{ x: "15/04", y:    2195
},
{ x: "16/04", y:    2270
},
{ x: "17/04", y:    2334
},
{ x: "18/04", y:    2389
},
{ x: "19/04", y:    2436
},
{ x: "20/04", y:    2476
},
{ x: "21/04", y:    2510
},
{ x: "22/04", y:    2540
},
{ x: "23/04", y:    2565
},
{ x: "24/04", y:    2586
},
{ x: "25/04", y:    2605
},
{ x: "26/04", y:    2620
},
{ x: "27/04", y:    2634
},
{ x: "28/04", y:    2645
},
{ x: "29/04", y:    2655
},
{ x: "30/04", y:    2664
},
{ x: "01/05", y:    2671
},
{ x: "02/05", y:    2677
},
{ x: "03/05", y:    2682
},
{ x: "04/05", y:    2687
},
{ x: "05/05", y:    2691
},
{ x: "06/05", y:    2694
},
{ x: "07/05", y:    2697
},
{ x: "08/05", y:    2699
},
{ x: "09/05", y:    2701
},
{ x: "10/05", y:    2703
},
{ x: "11/05", y:    2704
},
{ x: "12/05", y:    2706
},
{ x: "13/05", y:    2707
},
{ x: "14/05", y:    2708
},
{ x: "15/05", y:    2709
},
{ x: "16/05", y:    2709
},
{ x: "17/05", y:    2710
},
{ x: "18/05", y:    2710
},
{ x: "19/05", y:    2711
},
{ x: "20/05", y:    2711
},
{ x: "21/05", y:    2712
},
{ x: "22/05", y:    2712
},
{ x: "23/05", y:    2712
},
{ x: "24/05", y:    2712
},
{ x: "25/05", y:    2712
},
{ x: "26/05", y:    2713
},
{ x: "27/05", y:    2713
},
{ x: "28/05", y:    2713
},
{ x: "29/05", y:    2713
},
{ x: "30/05", y:    2713
},
{ x: "31/05", y:    2713
},
{ x: "01/06", y:    2713
},
{ x: "02/06", y:    2713
},
{ x: "03/06", y:    2713
},
{ x: "04/06", y:    2713
},
{ x: "05/06", y:    2713
},
{ x: "06/06", y:    2713
},
{ x: "07/06", y:    2713
},
{ x: "08/06", y:    2713
},
{ x: "09/06", y:    2713
},
{ x: "10/06", y:    2713
},
{ x: "11/06", y:    2713
},
{ x: "12/06", y:    2713
},
{ x: "13/06", y:    2713
},
{ x: "14/06", y:    2713
},
{ x: "15/06", y:    2713
},
{ x: "16/06", y:    2713
},
{ x: "17/06", y:    2713
},
{ x: "18/06", y:    2713
},
{ x: "19/06", y:    2713
},
{ x: "20/06", y:    2713
},
{ x: "21/06", y:    2713
},
{ x: "22/06", y:    2713
},
{ x: "23/06", y:    2713
},
{ x: "24/06", y:    2713
},
{ x: "25/06", y:    2713
},
{ x: "26/06", y:    2713
},
{ x: "27/06", y:    2713
},
{ x: "28/06", y:    2713
},
{ x: "29/06", y:    2713
},
{ x: "30/06", y:    2713
},
{ x: "01/07", y:    2713
},
{ x: "02/07", y:    2713
},
{ x: "03/07", y:    2713
},
{ x: "04/07", y:    2713
},
{ x: "05/07", y:    2713
},
{ x: "06/07", y:    2713
},
{ x: "07/07", y:    2713
},
{ x: "08/07", y:    2713
},
{ x: "09/07", y:    2713
},
{ x: "10/07", y:    2713
},
{ x: "11/07", y:    2713
},
{ x: "12/07", y:    2713
},
{ x: "13/07", y:    2713
},
{ x: "14/07", y:    2713
},
{ x: "15/07", y:    2713
},
{ x: "16/07", y:    2713
},
{ x: "17/07", y:    2713
},
{ x: "18/07", y:    2713
},
{ x: "19/07", y:    2713
},
{ x: "20/07", y:    2713
},
{ x: "21/07", y:    2713
},
{ x: "22/07", y:    2713
},
{ x: "23/07", y:    2713
},
{ x: "24/07", y:    2713
},
{ x: "25/07", y:    2713
},
{ x: "26/07", y:    2713
},
{ x: "27/07", y:    2713
},
{ x: "28/07", y:    2713
},
{ x: "29/07", y:    2713
},
{ x: "30/07", y:    2713
},
{ x: "31/07", y:    2713
},
{ x: "01/08", y:    2713
},
{ x: "02/08", y:    2713
},
{ x: "03/08", y:    2713
},
{ x: "04/08", y:    2713
},
{ x: "05/08", y:    2713
},
{ x: "06/08", y:    2713
},
{ x: "07/08", y:    2713
},
{ x: "08/08", y:    2713
},
{ x: "09/08", y:    2713
},
{ x: "10/08", y:    2713
},
{ x: "11/08", y:    2713
},
{ x: "12/08", y:    2713
},
{ x: "13/08", y:    2713
},
{ x: "14/08", y:    2713
},
{ x: "15/08", y:    2713
},
{ x: "16/08", y:    2713
},
{ x: "17/08", y:    2713
},
{ x: "18/08", y:    2713
},
{ x: "19/08", y:    2713
},
{ x: "20/08", y:    2713
},
{ x: "21/08", y:    2713
},
{ x: "22/08", y:    2713
},
{ x: "23/08", y:    2713
},
{ x: "24/08", y:    2713
},
{ x: "25/08", y:    2713
},
{ x: "26/08", y:    2713
},
{ x: "27/08", y:    2713
},
{ x: "28/08", y:    2713
},
{ x: "29/08", y:    2713
},
{ x: "30/08", y:    2713
},
{ x: "31/08", y:    2713
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Idaho"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
