<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>      149743 </b>
 <br>
 Projected death count by August 31 : <b>       11296 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 1 \(R_{0} \approx \) 2.905
 afert that \(R_{0} \approx\) 0.959
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "17/03", y:       0
},
{ x: "18/03", y:       3
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       4
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       6
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       9
},
{ x: "27/03", y:      12
},
{ x: "28/03", y:      15
},
{ x: "29/03", y:      20
},
{ x: "30/03", y:      24
},
{ x: "31/03", y:      28
},
{ x: "01/04", y:      35
},
{ x: "02/04", y:      45
},
{ x: "03/04", y:      55
},
{ x: "04/04", y:      63
},
{ x: "05/04", y:      69
},
{ x: "06/04", y:      72
},
{ x: "07/04", y:      74
},
{ x: "08/04", y:      79
},
{ x: "09/04", y:      83
},
{ x: "10/04", y:      87
},
{ x: "11/04", y:      85
},
{ x: "12/04", y:      87
},
{ x: "13/04", y:      85
},
{ x: "14/04", y:      85
},
{ x: "15/04", y:      86
},
{ x: "16/04", y:      89
},
{ x: "17/04", y:      93
},
{ x: "18/04", y:      97
},
{ x: "19/04", y:      99
},
{ x: "20/04", y:      97
},
{ x: "21/04", y:      94
},
{ x: "22/04", y:      98
},
{ x: "23/04", y:     103
},
{ x: "24/04", y:     106
},
{ x: "25/04", y:     106
},
{ x: "26/04", y:     105
},
{ x: "27/04", y:     105
},
{ x: "28/04", y:     105
},
{ x: "29/04", y:     104
},
{ x: "30/04", y:     104
},
{ x: "01/05", y:     103
},
{ x: "02/05", y:     103
},
{ x: "03/05", y:     102
},
{ x: "04/05", y:     102
},
{ x: "05/05", y:     101
},
{ x: "06/05", y:     101
},
{ x: "07/05", y:     100
},
{ x: "08/05", y:      99
},
{ x: "09/05", y:      99
},
{ x: "10/05", y:      98
},
{ x: "11/05", y:      98
},
{ x: "12/05", y:      97
},
{ x: "13/05", y:      96
},
{ x: "14/05", y:      96
},
{ x: "15/05", y:      95
},
{ x: "16/05", y:      95
},
{ x: "17/05", y:      94
},
{ x: "18/05", y:      93
},
{ x: "19/05", y:      93
},
{ x: "20/05", y:      92
},
{ x: "21/05", y:      91
},
{ x: "22/05", y:      91
},
{ x: "23/05", y:      90
},
{ x: "24/05", y:      90
},
{ x: "25/05", y:      89
},
{ x: "26/05", y:      88
},
{ x: "27/05", y:      88
},
{ x: "28/05", y:      87
},
{ x: "29/05", y:      86
},
{ x: "30/05", y:      86
},
{ x: "31/05", y:      85
},
{ x: "01/06", y:      85
},
{ x: "02/06", y:      84
},
{ x: "03/06", y:      83
},
{ x: "04/06", y:      83
},
{ x: "05/06", y:      82
},
{ x: "06/06", y:      82
},
{ x: "07/06", y:      81
},
{ x: "08/06", y:      80
},
{ x: "09/06", y:      80
},
{ x: "10/06", y:      79
},
{ x: "11/06", y:      79
},
{ x: "12/06", y:      78
},
{ x: "13/06", y:      78
},
{ x: "14/06", y:      77
},
{ x: "15/06", y:      76
},
{ x: "16/06", y:      76
},
{ x: "17/06", y:      75
},
{ x: "18/06", y:      75
},
{ x: "19/06", y:      74
},
{ x: "20/06", y:      74
},
{ x: "21/06", y:      73
},
{ x: "22/06", y:      73
},
{ x: "23/06", y:      72
},
{ x: "24/06", y:      71
},
{ x: "25/06", y:      71
},
{ x: "26/06", y:      70
},
{ x: "27/06", y:      70
},
{ x: "28/06", y:      69
},
{ x: "29/06", y:      69
},
{ x: "30/06", y:      68
},
{ x: "01/07", y:      68
},
{ x: "02/07", y:      67
},
{ x: "03/07", y:      67
},
{ x: "04/07", y:      66
},
{ x: "05/07", y:      66
},
{ x: "06/07", y:      65
},
{ x: "07/07", y:      65
},
{ x: "08/07", y:      64
},
{ x: "09/07", y:      64
},
{ x: "10/07", y:      63
},
{ x: "11/07", y:      63
},
{ x: "12/07", y:      62
},
{ x: "13/07", y:      62
},
{ x: "14/07", y:      61
},
{ x: "15/07", y:      61
},
{ x: "16/07", y:      60
},
{ x: "17/07", y:      60
},
{ x: "18/07", y:      59
},
{ x: "19/07", y:      59
},
{ x: "20/07", y:      58
},
{ x: "21/07", y:      58
},
{ x: "22/07", y:      58
},
{ x: "23/07", y:      57
},
{ x: "24/07", y:      57
},
{ x: "25/07", y:      56
},
{ x: "26/07", y:      56
},
{ x: "27/07", y:      55
},
{ x: "28/07", y:      55
},
{ x: "29/07", y:      54
},
{ x: "30/07", y:      54
},
{ x: "31/07", y:      54
},
{ x: "01/08", y:      53
},
{ x: "02/08", y:      53
},
{ x: "03/08", y:      52
},
{ x: "04/08", y:      52
},
{ x: "05/08", y:      52
},
{ x: "06/08", y:      51
},
{ x: "07/08", y:      51
},
{ x: "08/08", y:      50
},
{ x: "09/08", y:      50
},
{ x: "10/08", y:      50
},
{ x: "11/08", y:      49
},
{ x: "12/08", y:      49
},
{ x: "13/08", y:      48
},
{ x: "14/08", y:      48
},
{ x: "15/08", y:      48
},
{ x: "16/08", y:      47
},
{ x: "17/08", y:      47
},
{ x: "18/08", y:      46
},
{ x: "19/08", y:      46
},
{ x: "20/08", y:      46
},
{ x: "21/08", y:      45
},
{ x: "22/08", y:      45
},
{ x: "23/08", y:      45
},
{ x: "24/08", y:      44
},
{ x: "25/08", y:      44
},
{ x: "26/08", y:      43
},
{ x: "27/08", y:      43
},
{ x: "28/08", y:      43
},
{ x: "29/08", y:      42
},
{ x: "30/08", y:      42
},
{ x: "31/08", y:      42
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "17/03", y:       2
},
{ x: "18/03", y:       5
},
{ x: "19/03", y:       9
},
{ x: "20/03", y:      12
},
{ x: "21/03", y:      17
},
{ x: "22/03", y:      21
},
{ x: "23/03", y:      26
},
{ x: "24/03", y:      32
},
{ x: "25/03", y:      40
},
{ x: "26/03", y:      49
},
{ x: "27/03", y:      61
},
{ x: "28/03", y:      75
},
{ x: "29/03", y:      95
},
{ x: "30/03", y:     119
},
{ x: "31/03", y:     147
},
{ x: "01/04", y:     182
},
{ x: "02/04", y:     226
},
{ x: "03/04", y:     281
},
{ x: "04/04", y:     344
},
{ x: "05/04", y:     413
},
{ x: "06/04", y:     486
},
{ x: "07/04", y:     560
},
{ x: "08/04", y:     639
},
{ x: "09/04", y:     722
},
{ x: "10/04", y:     809
},
{ x: "11/04", y:     894
},
{ x: "12/04", y:     981
},
{ x: "13/04", y:    1066
},
{ x: "14/04", y:    1151
},
{ x: "15/04", y:    1237
},
{ x: "16/04", y:    1326
},
{ x: "17/04", y:    1419
},
{ x: "18/04", y:    1515
},
{ x: "19/04", y:    1614
},
{ x: "20/04", y:    1711
},
{ x: "21/04", y:    1806
},
{ x: "22/04", y:    1904
},
{ x: "23/04", y:    2007
},
{ x: "24/04", y:    2113
},
{ x: "25/04", y:    2218
},
{ x: "26/04", y:    2324
},
{ x: "27/04", y:    2429
},
{ x: "28/04", y:    2533
},
{ x: "29/04", y:    2637
},
{ x: "30/04", y:    2741
},
{ x: "01/05", y:    2845
},
{ x: "02/05", y:    2947
},
{ x: "03/05", y:    3050
},
{ x: "04/05", y:    3151
},
{ x: "05/05", y:    3253
},
{ x: "06/05", y:    3353
},
{ x: "07/05", y:    3453
},
{ x: "08/05", y:    3553
},
{ x: "09/05", y:    3652
},
{ x: "10/05", y:    3750
},
{ x: "11/05", y:    3848
},
{ x: "12/05", y:    3945
},
{ x: "13/05", y:    4041
},
{ x: "14/05", y:    4137
},
{ x: "15/05", y:    4232
},
{ x: "16/05", y:    4327
},
{ x: "17/05", y:    4420
},
{ x: "18/05", y:    4514
},
{ x: "19/05", y:    4606
},
{ x: "20/05", y:    4698
},
{ x: "21/05", y:    4790
},
{ x: "22/05", y:    4881
},
{ x: "23/05", y:    4971
},
{ x: "24/05", y:    5060
},
{ x: "25/05", y:    5149
},
{ x: "26/05", y:    5237
},
{ x: "27/05", y:    5325
},
{ x: "28/05", y:    5412
},
{ x: "29/05", y:    5498
},
{ x: "30/05", y:    5584
},
{ x: "31/05", y:    5669
},
{ x: "01/06", y:    5754
},
{ x: "02/06", y:    5838
},
{ x: "03/06", y:    5921
},
{ x: "04/06", y:    6004
},
{ x: "05/06", y:    6086
},
{ x: "06/06", y:    6168
},
{ x: "07/06", y:    6249
},
{ x: "08/06", y:    6329
},
{ x: "09/06", y:    6409
},
{ x: "10/06", y:    6488
},
{ x: "11/06", y:    6567
},
{ x: "12/06", y:    6645
},
{ x: "13/06", y:    6723
},
{ x: "14/06", y:    6800
},
{ x: "15/06", y:    6876
},
{ x: "16/06", y:    6952
},
{ x: "17/06", y:    7027
},
{ x: "18/06", y:    7102
},
{ x: "19/06", y:    7176
},
{ x: "20/06", y:    7250
},
{ x: "21/06", y:    7323
},
{ x: "22/06", y:    7395
},
{ x: "23/06", y:    7467
},
{ x: "24/06", y:    7539
},
{ x: "25/06", y:    7610
},
{ x: "26/06", y:    7680
},
{ x: "27/06", y:    7750
},
{ x: "28/06", y:    7819
},
{ x: "29/06", y:    7888
},
{ x: "30/06", y:    7956
},
{ x: "01/07", y:    8024
},
{ x: "02/07", y:    8091
},
{ x: "03/07", y:    8158
},
{ x: "04/07", y:    8224
},
{ x: "05/07", y:    8290
},
{ x: "06/07", y:    8355
},
{ x: "07/07", y:    8419
},
{ x: "08/07", y:    8484
},
{ x: "09/07", y:    8547
},
{ x: "10/07", y:    8611
},
{ x: "11/07", y:    8673
},
{ x: "12/07", y:    8736
},
{ x: "13/07", y:    8797
},
{ x: "14/07", y:    8859
},
{ x: "15/07", y:    8919
},
{ x: "16/07", y:    8980
},
{ x: "17/07", y:    9040
},
{ x: "18/07", y:    9099
},
{ x: "19/07", y:    9158
},
{ x: "20/07", y:    9217
},
{ x: "21/07", y:    9275
},
{ x: "22/07", y:    9332
},
{ x: "23/07", y:    9389
},
{ x: "24/07", y:    9446
},
{ x: "25/07", y:    9502
},
{ x: "26/07", y:    9558
},
{ x: "27/07", y:    9613
},
{ x: "28/07", y:    9668
},
{ x: "29/07", y:    9723
},
{ x: "30/07", y:    9777
},
{ x: "31/07", y:    9830
},
{ x: "01/08", y:    9884
},
{ x: "02/08", y:    9936
},
{ x: "03/08", y:    9989
},
{ x: "04/08", y:   10041
},
{ x: "05/08", y:   10092
},
{ x: "06/08", y:   10143
},
{ x: "07/08", y:   10194
},
{ x: "08/08", y:   10244
},
{ x: "09/08", y:   10294
},
{ x: "10/08", y:   10344
},
{ x: "11/08", y:   10393
},
{ x: "12/08", y:   10442
},
{ x: "13/08", y:   10490
},
{ x: "14/08", y:   10538
},
{ x: "15/08", y:   10585
},
{ x: "16/08", y:   10633
},
{ x: "17/08", y:   10679
},
{ x: "18/08", y:   10726
},
{ x: "19/08", y:   10772
},
{ x: "20/08", y:   10817
},
{ x: "21/08", y:   10863
},
{ x: "22/08", y:   10908
},
{ x: "23/08", y:   10952
},
{ x: "24/08", y:   10996
},
{ x: "25/08", y:   11040
},
{ x: "26/08", y:   11084
},
{ x: "27/08", y:   11127
},
{ x: "28/08", y:   11170
},
{ x: "29/08", y:   11212
},
{ x: "30/08", y:   11254
},
{ x: "31/08", y:   11296
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "17/03", y:     481
},
{ x: "18/03", y:     614
},
{ x: "19/03", y:     783
},
{ x: "20/03", y:     998
},
{ x: "21/03", y:    1273
},
{ x: "22/03", y:    1623
},
{ x: "23/03", y:    2069
},
{ x: "24/03", y:    2639
},
{ x: "25/03", y:    3365
},
{ x: "26/03", y:    4291
},
{ x: "27/03", y:    5471
},
{ x: "28/03", y:    6975
},
{ x: "29/03", y:    8893
},
{ x: "30/03", y:   11337
},
{ x: "31/03", y:   14451
},
{ x: "01/04", y:   14361
},
{ x: "02/04", y:   14272
},
{ x: "03/04", y:   14182
},
{ x: "04/04", y:   14093
},
{ x: "05/04", y:   14004
},
{ x: "06/04", y:   13916
},
{ x: "07/04", y:   13828
},
{ x: "08/04", y:   13740
},
{ x: "09/04", y:   13652
},
{ x: "10/04", y:   13564
},
{ x: "11/04", y:   13477
},
{ x: "12/04", y:   13390
},
{ x: "13/04", y:   13304
},
{ x: "14/04", y:   13217
},
{ x: "15/04", y:   13131
},
{ x: "16/04", y:   13046
},
{ x: "17/04", y:   12960
},
{ x: "18/04", y:   12875
},
{ x: "19/04", y:   12790
},
{ x: "20/04", y:   12706
},
{ x: "21/04", y:   12622
},
{ x: "22/04", y:   12538
},
{ x: "23/04", y:   12454
},
{ x: "24/04", y:   12371
},
{ x: "25/04", y:   12288
},
{ x: "26/04", y:   12205
},
{ x: "27/04", y:   12123
},
{ x: "28/04", y:   12041
},
{ x: "29/04", y:   11960
},
{ x: "30/04", y:   11878
},
{ x: "01/05", y:   11798
},
{ x: "02/05", y:   11717
},
{ x: "03/05", y:   11637
},
{ x: "04/05", y:   11557
},
{ x: "05/05", y:   11477
},
{ x: "06/05", y:   11398
},
{ x: "07/05", y:   11319
},
{ x: "08/05", y:   11241
},
{ x: "09/05", y:   11163
},
{ x: "10/05", y:   11085
},
{ x: "11/05", y:   11007
},
{ x: "12/05", y:   10930
},
{ x: "13/05", y:   10854
},
{ x: "14/05", y:   10777
},
{ x: "15/05", y:   10701
},
{ x: "16/05", y:   10626
},
{ x: "17/05", y:   10550
},
{ x: "18/05", y:   10476
},
{ x: "19/05", y:   10401
},
{ x: "20/05", y:   10327
},
{ x: "21/05", y:   10253
},
{ x: "22/05", y:   10180
},
{ x: "23/05", y:   10107
},
{ x: "24/05", y:   10034
},
{ x: "25/05", y:    9962
},
{ x: "26/05", y:    9890
},
{ x: "27/05", y:    9818
},
{ x: "28/05", y:    9747
},
{ x: "29/05", y:    9676
},
{ x: "30/05", y:    9606
},
{ x: "31/05", y:    9536
},
{ x: "01/06", y:    9466
},
{ x: "02/06", y:    9396
},
{ x: "03/06", y:    9328
},
{ x: "04/06", y:    9259
},
{ x: "05/06", y:    9191
},
{ x: "06/06", y:    9123
},
{ x: "07/06", y:    9055
},
{ x: "08/06", y:    8988
},
{ x: "09/06", y:    8922
},
{ x: "10/06", y:    8855
},
{ x: "11/06", y:    8789
},
{ x: "12/06", y:    8724
},
{ x: "13/06", y:    8659
},
{ x: "14/06", y:    8594
},
{ x: "15/06", y:    8529
},
{ x: "16/06", y:    8465
},
{ x: "17/06", y:    8401
},
{ x: "18/06", y:    8338
},
{ x: "19/06", y:    8275
},
{ x: "20/06", y:    8212
},
{ x: "21/06", y:    8150
},
{ x: "22/06", y:    8088
},
{ x: "23/06", y:    8027
},
{ x: "24/06", y:    7966
},
{ x: "25/06", y:    7905
},
{ x: "26/06", y:    7845
},
{ x: "27/06", y:    7785
},
{ x: "28/06", y:    7725
},
{ x: "29/06", y:    7666
},
{ x: "30/06", y:    7607
},
{ x: "01/07", y:    7548
},
{ x: "02/07", y:    7490
},
{ x: "03/07", y:    7432
},
{ x: "04/07", y:    7375
},
{ x: "05/07", y:    7318
},
{ x: "06/07", y:    7261
},
{ x: "07/07", y:    7205
},
{ x: "08/07", y:    7149
},
{ x: "09/07", y:    7093
},
{ x: "10/07", y:    7038
},
{ x: "11/07", y:    6983
},
{ x: "12/07", y:    6928
},
{ x: "13/07", y:    6874
},
{ x: "14/07", y:    6820
},
{ x: "15/07", y:    6767
},
{ x: "16/07", y:    6713
},
{ x: "17/07", y:    6661
},
{ x: "18/07", y:    6608
},
{ x: "19/07", y:    6556
},
{ x: "20/07", y:    6504
},
{ x: "21/07", y:    6453
},
{ x: "22/07", y:    6402
},
{ x: "23/07", y:    6351
},
{ x: "24/07", y:    6301
},
{ x: "25/07", y:    6251
},
{ x: "26/07", y:    6201
},
{ x: "27/07", y:    6151
},
{ x: "28/07", y:    6102
},
{ x: "29/07", y:    6054
},
{ x: "30/07", y:    6005
},
{ x: "31/07", y:    5957
},
{ x: "01/08", y:    5910
},
{ x: "02/08", y:    5862
},
{ x: "03/08", y:    5815
},
{ x: "04/08", y:    5768
},
{ x: "05/08", y:    5722
},
{ x: "06/08", y:    5676
},
{ x: "07/08", y:    5630
},
{ x: "08/08", y:    5585
},
{ x: "09/08", y:    5540
},
{ x: "10/08", y:    5495
},
{ x: "11/08", y:    5450
},
{ x: "12/08", y:    5406
},
{ x: "13/08", y:    5362
},
{ x: "14/08", y:    5319
},
{ x: "15/08", y:    5275
},
{ x: "16/08", y:    5233
},
{ x: "17/08", y:    5190
},
{ x: "18/08", y:    5148
},
{ x: "19/08", y:    5106
},
{ x: "20/08", y:    5064
},
{ x: "21/08", y:    5023
},
{ x: "22/08", y:    4981
},
{ x: "23/08", y:    4941
},
{ x: "24/08", y:    4900
},
{ x: "25/08", y:    4860
},
{ x: "26/08", y:    4820
},
{ x: "27/08", y:    4780
},
{ x: "28/08", y:    4741
},
{ x: "29/08", y:    4702
},
{ x: "30/08", y:    4663
},
{ x: "31/08", y:    4625
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "17/03", y:     288
},
{ x: "18/03", y:     303
},
{ x: "19/03", y:     330
},
{ x: "20/03", y:     372
},
{ x: "21/03", y:     431
},
{ x: "22/03", y:     512
},
{ x: "23/03", y:     620
},
{ x: "24/03", y:     762
},
{ x: "25/03", y:     947
},
{ x: "26/03", y:    1185
},
{ x: "27/03", y:    1492
},
{ x: "28/03", y:    1885
},
{ x: "29/03", y:    2389
},
{ x: "30/03", y:    3033
},
{ x: "31/03", y:    3855
},
{ x: "01/04", y:    4905
},
{ x: "02/04", y:    5814
},
{ x: "03/04", y:    6600
},
{ x: "04/04", y:    7279
},
{ x: "05/04", y:    7863
},
{ x: "06/04", y:    8364
},
{ x: "07/04", y:    8794
},
{ x: "08/04", y:    9160
},
{ x: "09/04", y:    9472
},
{ x: "10/04", y:    9735
},
{ x: "11/04", y:    9956
},
{ x: "12/04", y:   10140
},
{ x: "13/04", y:   10292
},
{ x: "14/04", y:   10416
},
{ x: "15/04", y:   10515
},
{ x: "16/04", y:   10592
},
{ x: "17/04", y:   10651
},
{ x: "18/04", y:   10693
},
{ x: "19/04", y:   10722
},
{ x: "20/04", y:   10737
},
{ x: "21/04", y:   10742
},
{ x: "22/04", y:   10737
},
{ x: "23/04", y:   10724
},
{ x: "24/04", y:   10703
},
{ x: "25/04", y:   10677
},
{ x: "26/04", y:   10645
},
{ x: "27/04", y:   10608
},
{ x: "28/04", y:   10567
},
{ x: "29/04", y:   10523
},
{ x: "30/04", y:   10475
},
{ x: "01/05", y:   10425
},
{ x: "02/05", y:   10372
},
{ x: "03/05", y:   10318
},
{ x: "04/05", y:   10261
},
{ x: "05/05", y:   10204
},
{ x: "06/05", y:   10145
},
{ x: "07/05", y:   10085
},
{ x: "08/05", y:   10024
},
{ x: "09/05", y:    9963
},
{ x: "10/05", y:    9901
},
{ x: "11/05", y:    9838
},
{ x: "12/05", y:    9775
},
{ x: "13/05", y:    9712
},
{ x: "14/05", y:    9648
},
{ x: "15/05", y:    9585
},
{ x: "16/05", y:    9521
},
{ x: "17/05", y:    9457
},
{ x: "18/05", y:    9393
},
{ x: "19/05", y:    9330
},
{ x: "20/05", y:    9266
},
{ x: "21/05", y:    9202
},
{ x: "22/05", y:    9139
},
{ x: "23/05", y:    9076
},
{ x: "24/05", y:    9012
},
{ x: "25/05", y:    8949
},
{ x: "26/05", y:    8887
},
{ x: "27/05", y:    8824
},
{ x: "28/05", y:    8762
},
{ x: "29/05", y:    8700
},
{ x: "30/05", y:    8638
},
{ x: "31/05", y:    8576
},
{ x: "01/06", y:    8515
},
{ x: "02/06", y:    8454
},
{ x: "03/06", y:    8393
},
{ x: "04/06", y:    8333
},
{ x: "05/06", y:    8273
},
{ x: "06/06", y:    8213
},
{ x: "07/06", y:    8153
},
{ x: "08/06", y:    8094
},
{ x: "09/06", y:    8035
},
{ x: "10/06", y:    7976
},
{ x: "11/06", y:    7918
},
{ x: "12/06", y:    7860
},
{ x: "13/06", y:    7802
},
{ x: "14/06", y:    7745
},
{ x: "15/06", y:    7687
},
{ x: "16/06", y:    7631
},
{ x: "17/06", y:    7574
},
{ x: "18/06", y:    7518
},
{ x: "19/06", y:    7462
},
{ x: "20/06", y:    7406
},
{ x: "21/06", y:    7351
},
{ x: "22/06", y:    7296
},
{ x: "23/06", y:    7242
},
{ x: "24/06", y:    7187
},
{ x: "25/06", y:    7133
},
{ x: "26/06", y:    7079
},
{ x: "27/06", y:    7026
},
{ x: "28/06", y:    6973
},
{ x: "29/06", y:    6920
},
{ x: "30/06", y:    6868
},
{ x: "01/07", y:    6816
},
{ x: "02/07", y:    6764
},
{ x: "03/07", y:    6712
},
{ x: "04/07", y:    6661
},
{ x: "05/07", y:    6610
},
{ x: "06/07", y:    6560
},
{ x: "07/07", y:    6509
},
{ x: "08/07", y:    6459
},
{ x: "09/07", y:    6410
},
{ x: "10/07", y:    6360
},
{ x: "11/07", y:    6311
},
{ x: "12/07", y:    6263
},
{ x: "13/07", y:    6214
},
{ x: "14/07", y:    6166
},
{ x: "15/07", y:    6118
},
{ x: "16/07", y:    6071
},
{ x: "17/07", y:    6023
},
{ x: "18/07", y:    5977
},
{ x: "19/07", y:    5930
},
{ x: "20/07", y:    5884
},
{ x: "21/07", y:    5838
},
{ x: "22/07", y:    5792
},
{ x: "23/07", y:    5747
},
{ x: "24/07", y:    5701
},
{ x: "25/07", y:    5657
},
{ x: "26/07", y:    5612
},
{ x: "27/07", y:    5568
},
{ x: "28/07", y:    5524
},
{ x: "29/07", y:    5480
},
{ x: "30/07", y:    5437
},
{ x: "31/07", y:    5394
},
{ x: "01/08", y:    5351
},
{ x: "02/08", y:    5309
},
{ x: "03/08", y:    5266
},
{ x: "04/08", y:    5225
},
{ x: "05/08", y:    5183
},
{ x: "06/08", y:    5142
},
{ x: "07/08", y:    5101
},
{ x: "08/08", y:    5060
},
{ x: "09/08", y:    5019
},
{ x: "10/08", y:    4979
},
{ x: "11/08", y:    4939
},
{ x: "12/08", y:    4899
},
{ x: "13/08", y:    4860
},
{ x: "14/08", y:    4821
},
{ x: "15/08", y:    4782
},
{ x: "16/08", y:    4744
},
{ x: "17/08", y:    4705
},
{ x: "18/08", y:    4667
},
{ x: "19/08", y:    4629
},
{ x: "20/08", y:    4592
},
{ x: "21/08", y:    4555
},
{ x: "22/08", y:    4518
},
{ x: "23/08", y:    4481
},
{ x: "24/08", y:    4445
},
{ x: "25/08", y:    4409
},
{ x: "26/08", y:    4373
},
{ x: "27/08", y:    4337
},
{ x: "28/08", y:    4302
},
{ x: "29/08", y:    4266
},
{ x: "30/08", y:    4232
},
{ x: "31/08", y:    4197
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "17/03", y:    1058
},
{ x: "18/03", y:    1308
},
{ x: "19/03", y:    1627
},
{ x: "20/03", y:    2034
},
{ x: "21/03", y:    2555
},
{ x: "22/03", y:    3219
},
{ x: "23/03", y:    4067
},
{ x: "24/03", y:    5149
},
{ x: "25/03", y:    6529
},
{ x: "26/03", y:    8288
},
{ x: "27/03", y:   10531
},
{ x: "28/03", y:   13392
},
{ x: "29/03", y:   17037
},
{ x: "30/03", y:   21684
},
{ x: "31/03", y:   27610
},
{ x: "01/04", y:   31106
},
{ x: "02/04", y:   34569
},
{ x: "03/04", y:   38000
},
{ x: "04/04", y:   41400
},
{ x: "05/04", y:   44773
},
{ x: "06/04", y:   48120
},
{ x: "07/04", y:   51443
},
{ x: "08/04", y:   54740
},
{ x: "09/04", y:   58011
},
{ x: "10/04", y:   61257
},
{ x: "11/04", y:   64482
},
{ x: "12/04", y:   67685
},
{ x: "13/04", y:   70867
},
{ x: "14/04", y:   74028
},
{ x: "15/04", y:   77167
},
{ x: "16/04", y:   80282
},
{ x: "17/04", y:   83372
},
{ x: "18/04", y:   86437
},
{ x: "19/04", y:   89478
},
{ x: "20/04", y:   92501
},
{ x: "21/04", y:   95505
},
{ x: "22/04", y:   98484
},
{ x: "23/04", y:  101439
},
{ x: "24/04", y:  104369
},
{ x: "25/04", y:  107280
},
{ x: "26/04", y:  110170
},
{ x: "27/04", y:  113040
},
{ x: "28/04", y:  115891
},
{ x: "29/04", y:  118721
},
{ x: "30/04", y:  121532
},
{ x: "01/05", y:  124323
},
{ x: "02/05", y:  127095
},
{ x: "03/05", y:  129848
},
{ x: "04/05", y:  132581
},
{ x: "05/05", y:  135295
},
{ x: "06/05", y:  137991
},
{ x: "07/05", y:  140667
},
{ x: "08/05", y:  143325
},
{ x: "09/05", y:  145963
},
{ x: "10/05", y:  148584
},
{ x: "11/05", y:  151185
},
{ x: "12/05", y:  153769
},
{ x: "13/05", y:  156334
},
{ x: "14/05", y:  158880
},
{ x: "15/05", y:  161409
},
{ x: "16/05", y:  163919
},
{ x: "17/05", y:  166412
},
{ x: "18/05", y:  168887
},
{ x: "19/05", y:  171344
},
{ x: "20/05", y:  173783
},
{ x: "21/05", y:  176205
},
{ x: "22/05", y:  178609
},
{ x: "23/05", y:  180996
},
{ x: "24/05", y:  183365
},
{ x: "25/05", y:  185717
},
{ x: "26/05", y:  188053
},
{ x: "27/05", y:  190371
},
{ x: "28/05", y:  192672
},
{ x: "29/05", y:  194956
},
{ x: "30/05", y:  197224
},
{ x: "31/05", y:  199475
},
{ x: "01/06", y:  201709
},
{ x: "02/06", y:  203927
},
{ x: "03/06", y:  206128
},
{ x: "04/06", y:  208314
},
{ x: "05/06", y:  210483
},
{ x: "06/06", y:  212635
},
{ x: "07/06", y:  214772
},
{ x: "08/06", y:  216893
},
{ x: "09/06", y:  218998
},
{ x: "10/06", y:  221087
},
{ x: "11/06", y:  223161
},
{ x: "12/06", y:  225219
},
{ x: "13/06", y:  227262
},
{ x: "14/06", y:  229289
},
{ x: "15/06", y:  231301
},
{ x: "16/06", y:  233297
},
{ x: "17/06", y:  235279
},
{ x: "18/06", y:  237245
},
{ x: "19/06", y:  239197
},
{ x: "20/06", y:  241134
},
{ x: "21/06", y:  243056
},
{ x: "22/06", y:  244963
},
{ x: "23/06", y:  246856
},
{ x: "24/06", y:  248734
},
{ x: "25/06", y:  250598
},
{ x: "26/06", y:  252447
},
{ x: "27/06", y:  254282
},
{ x: "28/06", y:  256103
},
{ x: "29/06", y:  257910
},
{ x: "30/06", y:  259704
},
{ x: "01/07", y:  261483
},
{ x: "02/07", y:  263248
},
{ x: "03/07", y:  265000
},
{ x: "04/07", y:  266738
},
{ x: "05/07", y:  268463
},
{ x: "06/07", y:  270174
},
{ x: "07/07", y:  271872
},
{ x: "08/07", y:  273556
},
{ x: "09/07", y:  275228
},
{ x: "10/07", y:  276886
},
{ x: "11/07", y:  278531
},
{ x: "12/07", y:  280164
},
{ x: "13/07", y:  281783
},
{ x: "14/07", y:  283390
},
{ x: "15/07", y:  284984
},
{ x: "16/07", y:  286566
},
{ x: "17/07", y:  288135
},
{ x: "18/07", y:  289691
},
{ x: "19/07", y:  291236
},
{ x: "20/07", y:  292768
},
{ x: "21/07", y:  294288
},
{ x: "22/07", y:  295795
},
{ x: "23/07", y:  297291
},
{ x: "24/07", y:  298775
},
{ x: "25/07", y:  300247
},
{ x: "26/07", y:  301707
},
{ x: "27/07", y:  303156
},
{ x: "28/07", y:  304593
},
{ x: "29/07", y:  306018
},
{ x: "30/07", y:  307432
},
{ x: "31/07", y:  308835
},
{ x: "01/08", y:  310226
},
{ x: "02/08", y:  311606
},
{ x: "03/08", y:  312975
},
{ x: "04/08", y:  314333
},
{ x: "05/08", y:  315680
},
{ x: "06/08", y:  317017
},
{ x: "07/08", y:  318342
},
{ x: "08/08", y:  319657
},
{ x: "09/08", y:  320960
},
{ x: "10/08", y:  322254
},
{ x: "11/08", y:  323537
},
{ x: "12/08", y:  324809
},
{ x: "13/08", y:  326071
},
{ x: "14/08", y:  327323
},
{ x: "15/08", y:  328564
},
{ x: "16/08", y:  329796
},
{ x: "17/08", y:  331017
},
{ x: "18/08", y:  332229
},
{ x: "19/08", y:  333430
},
{ x: "20/08", y:  334622
},
{ x: "21/08", y:  335803
},
{ x: "22/08", y:  336976
},
{ x: "23/08", y:  338138
},
{ x: "24/08", y:  339291
},
{ x: "25/08", y:  340435
},
{ x: "26/08", y:  341569
},
{ x: "27/08", y:  342693
},
{ x: "28/08", y:  343809
},
{ x: "29/08", y:  344915
},
{ x: "30/08", y:  346012
},
{ x: "31/08", y:  347100
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "17/03", y:     288
},
{ x: "18/03", y:     339
},
{ x: "19/03", y:     404
},
{ x: "20/03", y:     487
},
{ x: "21/03", y:     593
},
{ x: "22/03", y:     728
},
{ x: "23/03", y:     900
},
{ x: "24/03", y:    1119
},
{ x: "25/03", y:    1399
},
{ x: "26/03", y:    1756
},
{ x: "27/03", y:    2211
},
{ x: "28/03", y:    2790
},
{ x: "29/03", y:    3530
},
{ x: "30/03", y:    4472
},
{ x: "31/03", y:    5674
},
{ x: "01/04", y:    7206
},
{ x: "02/04", y:    8728
},
{ x: "03/04", y:   10241
},
{ x: "04/04", y:   11744
},
{ x: "05/04", y:   13238
},
{ x: "06/04", y:   14723
},
{ x: "07/04", y:   16198
},
{ x: "08/04", y:   17663
},
{ x: "09/04", y:   19120
},
{ x: "10/04", y:   20567
},
{ x: "11/04", y:   22005
},
{ x: "12/04", y:   23433
},
{ x: "13/04", y:   24853
},
{ x: "14/04", y:   26263
},
{ x: "15/04", y:   27664
},
{ x: "16/04", y:   29056
},
{ x: "17/04", y:   30439
},
{ x: "18/04", y:   31813
},
{ x: "19/04", y:   33177
},
{ x: "20/04", y:   34533
},
{ x: "21/04", y:   35880
},
{ x: "22/04", y:   37218
},
{ x: "23/04", y:   38547
},
{ x: "24/04", y:   39867
},
{ x: "25/04", y:   41178
},
{ x: "26/04", y:   42481
},
{ x: "27/04", y:   43775
},
{ x: "28/04", y:   45060
},
{ x: "29/04", y:   46336
},
{ x: "30/04", y:   47604
},
{ x: "01/05", y:   48863
},
{ x: "02/05", y:   50113
},
{ x: "03/05", y:   51355
},
{ x: "04/05", y:   52589
},
{ x: "05/05", y:   53814
},
{ x: "06/05", y:   55030
},
{ x: "07/05", y:   56239
},
{ x: "08/05", y:   57439
},
{ x: "09/05", y:   58630
},
{ x: "10/05", y:   59813
},
{ x: "11/05", y:   60988
},
{ x: "12/05", y:   62155
},
{ x: "13/05", y:   63314
},
{ x: "14/05", y:   64464
},
{ x: "15/05", y:   65607
},
{ x: "16/05", y:   66741
},
{ x: "17/05", y:   67867
},
{ x: "18/05", y:   68986
},
{ x: "19/05", y:   70096
},
{ x: "20/05", y:   71199
},
{ x: "21/05", y:   72293
},
{ x: "22/05", y:   73380
},
{ x: "23/05", y:   74459
},
{ x: "24/05", y:   75530
},
{ x: "25/05", y:   76594
},
{ x: "26/05", y:   77650
},
{ x: "27/05", y:   78698
},
{ x: "28/05", y:   79739
},
{ x: "29/05", y:   80772
},
{ x: "30/05", y:   81798
},
{ x: "31/05", y:   82816
},
{ x: "01/06", y:   83827
},
{ x: "02/06", y:   84830
},
{ x: "03/06", y:   85826
},
{ x: "04/06", y:   86815
},
{ x: "05/06", y:   87796
},
{ x: "06/06", y:   88771
},
{ x: "07/06", y:   89738
},
{ x: "08/06", y:   90697
},
{ x: "09/06", y:   91650
},
{ x: "10/06", y:   92596
},
{ x: "11/06", y:   93535
},
{ x: "12/06", y:   94466
},
{ x: "13/06", y:   95391
},
{ x: "14/06", y:   96309
},
{ x: "15/06", y:   97220
},
{ x: "16/06", y:   98124
},
{ x: "17/06", y:   99021
},
{ x: "18/06", y:   99912
},
{ x: "19/06", y:  100795
},
{ x: "20/06", y:  101673
},
{ x: "21/06", y:  102543
},
{ x: "22/06", y:  103407
},
{ x: "23/06", y:  104264
},
{ x: "24/06", y:  105115
},
{ x: "25/06", y:  105960
},
{ x: "26/06", y:  106798
},
{ x: "27/06", y:  107629
},
{ x: "28/06", y:  108454
},
{ x: "29/06", y:  109273
},
{ x: "30/06", y:  110086
},
{ x: "01/07", y:  110892
},
{ x: "02/07", y:  111692
},
{ x: "03/07", y:  112486
},
{ x: "04/07", y:  113274
},
{ x: "05/07", y:  114056
},
{ x: "06/07", y:  114831
},
{ x: "07/07", y:  115601
},
{ x: "08/07", y:  116365
},
{ x: "09/07", y:  117123
},
{ x: "10/07", y:  117874
},
{ x: "11/07", y:  118620
},
{ x: "12/07", y:  119361
},
{ x: "13/07", y:  120095
},
{ x: "14/07", y:  120824
},
{ x: "15/07", y:  121547
},
{ x: "16/07", y:  122264
},
{ x: "17/07", y:  122975
},
{ x: "18/07", y:  123681
},
{ x: "19/07", y:  124382
},
{ x: "20/07", y:  125077
},
{ x: "21/07", y:  125766
},
{ x: "22/07", y:  126450
},
{ x: "23/07", y:  127129
},
{ x: "24/07", y:  127802
},
{ x: "25/07", y:  128470
},
{ x: "26/07", y:  129133
},
{ x: "27/07", y:  129790
},
{ x: "28/07", y:  130442
},
{ x: "29/07", y:  131089
},
{ x: "30/07", y:  131730
},
{ x: "31/07", y:  132367
},
{ x: "01/08", y:  132998
},
{ x: "02/08", y:  133625
},
{ x: "03/08", y:  134246
},
{ x: "04/08", y:  134863
},
{ x: "05/08", y:  135474
},
{ x: "06/08", y:  136081
},
{ x: "07/08", y:  136682
},
{ x: "08/08", y:  137279
},
{ x: "09/08", y:  137871
},
{ x: "10/08", y:  138458
},
{ x: "11/08", y:  139041
},
{ x: "12/08", y:  139618
},
{ x: "13/08", y:  140191
},
{ x: "14/08", y:  140760
},
{ x: "15/08", y:  141324
},
{ x: "16/08", y:  141883
},
{ x: "17/08", y:  142438
},
{ x: "18/08", y:  142988
},
{ x: "19/08", y:  143533
},
{ x: "20/08", y:  144075
},
{ x: "21/08", y:  144611
},
{ x: "22/08", y:  145144
},
{ x: "23/08", y:  145672
},
{ x: "24/08", y:  146195
},
{ x: "25/08", y:  146715
},
{ x: "26/08", y:  147230
},
{ x: "27/08", y:  147741
},
{ x: "28/08", y:  148248
},
{ x: "29/08", y:  148750
},
{ x: "30/08", y:  149249
},
{ x: "31/08", y:  149743
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Illinois"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
