<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       50239 </b>
 <br>
 Projected death count by August 31 : <b>        4965 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 7 \(R_{0} \approx \) 3.704
 afert that \(R_{0} \approx\) 0.852
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "16/03", y:       0
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       2
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       5
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       4
},
{ x: "25/03", y:       4
},
{ x: "26/03", y:       4
},
{ x: "27/03", y:       5
},
{ x: "28/03", y:       6
},
{ x: "29/03", y:       6
},
{ x: "30/03", y:       6
},
{ x: "31/03", y:       6
},
{ x: "01/04", y:       7
},
{ x: "02/04", y:       8
},
{ x: "03/04", y:      10
},
{ x: "04/04", y:      12
},
{ x: "05/04", y:      15
},
{ x: "06/04", y:      18
},
{ x: "07/04", y:      20
},
{ x: "08/04", y:      23
},
{ x: "09/04", y:      26
},
{ x: "10/04", y:      29
},
{ x: "11/04", y:      32
},
{ x: "12/04", y:      34
},
{ x: "13/04", y:      33
},
{ x: "14/04", y:      32
},
{ x: "15/04", y:      35
},
{ x: "16/04", y:      40
},
{ x: "17/04", y:      46
},
{ x: "18/04", y:      47
},
{ x: "19/04", y:      47
},
{ x: "20/04", y:      46
},
{ x: "21/04", y:      47
},
{ x: "22/04", y:      52
},
{ x: "23/04", y:      55
},
{ x: "24/04", y:      59
},
{ x: "25/04", y:      59
},
{ x: "26/04", y:      59
},
{ x: "27/04", y:      58
},
{ x: "28/04", y:      58
},
{ x: "29/04", y:      58
},
{ x: "30/04", y:      57
},
{ x: "01/05", y:      57
},
{ x: "02/05", y:      57
},
{ x: "03/05", y:      56
},
{ x: "04/05", y:      56
},
{ x: "05/05", y:      55
},
{ x: "06/05", y:      55
},
{ x: "07/05", y:      54
},
{ x: "08/05", y:      54
},
{ x: "09/05", y:      53
},
{ x: "10/05", y:      52
},
{ x: "11/05", y:      52
},
{ x: "12/05", y:      51
},
{ x: "13/05", y:      51
},
{ x: "14/05", y:      50
},
{ x: "15/05", y:      50
},
{ x: "16/05", y:      49
},
{ x: "17/05", y:      49
},
{ x: "18/05", y:      48
},
{ x: "19/05", y:      47
},
{ x: "20/05", y:      47
},
{ x: "21/05", y:      46
},
{ x: "22/05", y:      46
},
{ x: "23/05", y:      45
},
{ x: "24/05", y:      45
},
{ x: "25/05", y:      44
},
{ x: "26/05", y:      44
},
{ x: "27/05", y:      43
},
{ x: "28/05", y:      43
},
{ x: "29/05", y:      42
},
{ x: "30/05", y:      42
},
{ x: "31/05", y:      41
},
{ x: "01/06", y:      41
},
{ x: "02/06", y:      40
},
{ x: "03/06", y:      40
},
{ x: "04/06", y:      39
},
{ x: "05/06", y:      39
},
{ x: "06/06", y:      38
},
{ x: "07/06", y:      38
},
{ x: "08/06", y:      37
},
{ x: "09/06", y:      37
},
{ x: "10/06", y:      36
},
{ x: "11/06", y:      36
},
{ x: "12/06", y:      36
},
{ x: "13/06", y:      35
},
{ x: "14/06", y:      35
},
{ x: "15/06", y:      34
},
{ x: "16/06", y:      34
},
{ x: "17/06", y:      33
},
{ x: "18/06", y:      33
},
{ x: "19/06", y:      33
},
{ x: "20/06", y:      32
},
{ x: "21/06", y:      32
},
{ x: "22/06", y:      31
},
{ x: "23/06", y:      31
},
{ x: "24/06", y:      31
},
{ x: "25/06", y:      30
},
{ x: "26/06", y:      30
},
{ x: "27/06", y:      30
},
{ x: "28/06", y:      29
},
{ x: "29/06", y:      29
},
{ x: "30/06", y:      29
},
{ x: "01/07", y:      28
},
{ x: "02/07", y:      28
},
{ x: "03/07", y:      27
},
{ x: "04/07", y:      27
},
{ x: "05/07", y:      27
},
{ x: "06/07", y:      26
},
{ x: "07/07", y:      26
},
{ x: "08/07", y:      26
},
{ x: "09/07", y:      26
},
{ x: "10/07", y:      25
},
{ x: "11/07", y:      25
},
{ x: "12/07", y:      25
},
{ x: "13/07", y:      24
},
{ x: "14/07", y:      24
},
{ x: "15/07", y:      24
},
{ x: "16/07", y:      23
},
{ x: "17/07", y:      23
},
{ x: "18/07", y:      23
},
{ x: "19/07", y:      23
},
{ x: "20/07", y:      22
},
{ x: "21/07", y:      22
},
{ x: "22/07", y:      22
},
{ x: "23/07", y:      21
},
{ x: "24/07", y:      21
},
{ x: "25/07", y:      21
},
{ x: "26/07", y:      21
},
{ x: "27/07", y:      20
},
{ x: "28/07", y:      20
},
{ x: "29/07", y:      20
},
{ x: "30/07", y:      20
},
{ x: "31/07", y:      19
},
{ x: "01/08", y:      19
},
{ x: "02/08", y:      19
},
{ x: "03/08", y:      19
},
{ x: "04/08", y:      18
},
{ x: "05/08", y:      18
},
{ x: "06/08", y:      18
},
{ x: "07/08", y:      18
},
{ x: "08/08", y:      18
},
{ x: "09/08", y:      17
},
{ x: "10/08", y:      17
},
{ x: "11/08", y:      17
},
{ x: "12/08", y:      17
},
{ x: "13/08", y:      17
},
{ x: "14/08", y:      16
},
{ x: "15/08", y:      16
},
{ x: "16/08", y:      16
},
{ x: "17/08", y:      16
},
{ x: "18/08", y:      16
},
{ x: "19/08", y:      15
},
{ x: "20/08", y:      15
},
{ x: "21/08", y:      15
},
{ x: "22/08", y:      15
},
{ x: "23/08", y:      15
},
{ x: "24/08", y:      14
},
{ x: "25/08", y:      14
},
{ x: "26/08", y:      14
},
{ x: "27/08", y:      14
},
{ x: "28/08", y:      14
},
{ x: "29/08", y:      14
},
{ x: "30/08", y:      13
},
{ x: "31/08", y:      13
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "16/03", y:       2
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       6
},
{ x: "19/03", y:       8
},
{ x: "20/03", y:      12
},
{ x: "21/03", y:      16
},
{ x: "22/03", y:      21
},
{ x: "23/03", y:      25
},
{ x: "24/03", y:      29
},
{ x: "25/03", y:      33
},
{ x: "26/03", y:      37
},
{ x: "27/03", y:      42
},
{ x: "28/03", y:      47
},
{ x: "29/03", y:      53
},
{ x: "30/03", y:      58
},
{ x: "31/03", y:      64
},
{ x: "01/04", y:      71
},
{ x: "02/04", y:      80
},
{ x: "03/04", y:      90
},
{ x: "04/04", y:     102
},
{ x: "05/04", y:     117
},
{ x: "06/04", y:     135
},
{ x: "07/04", y:     155
},
{ x: "08/04", y:     178
},
{ x: "09/04", y:     204
},
{ x: "10/04", y:     234
},
{ x: "11/04", y:     266
},
{ x: "12/04", y:     300
},
{ x: "13/04", y:     333
},
{ x: "14/04", y:     365
},
{ x: "15/04", y:     400
},
{ x: "16/04", y:     440
},
{ x: "17/04", y:     486
},
{ x: "18/04", y:     533
},
{ x: "19/04", y:     580
},
{ x: "20/04", y:     626
},
{ x: "21/04", y:     673
},
{ x: "22/04", y:     725
},
{ x: "23/04", y:     781
},
{ x: "24/04", y:     839
},
{ x: "25/04", y:     898
},
{ x: "26/04", y:     957
},
{ x: "27/04", y:    1015
},
{ x: "28/04", y:    1074
},
{ x: "29/04", y:    1131
},
{ x: "30/04", y:    1189
},
{ x: "01/05", y:    1246
},
{ x: "02/05", y:    1302
},
{ x: "03/05", y:    1359
},
{ x: "04/05", y:    1414
},
{ x: "05/05", y:    1469
},
{ x: "06/05", y:    1524
},
{ x: "07/05", y:    1578
},
{ x: "08/05", y:    1632
},
{ x: "09/05", y:    1685
},
{ x: "10/05", y:    1737
},
{ x: "11/05", y:    1789
},
{ x: "12/05", y:    1840
},
{ x: "13/05", y:    1891
},
{ x: "14/05", y:    1941
},
{ x: "15/05", y:    1991
},
{ x: "16/05", y:    2040
},
{ x: "17/05", y:    2089
},
{ x: "18/05", y:    2137
},
{ x: "19/05", y:    2184
},
{ x: "20/05", y:    2231
},
{ x: "21/05", y:    2278
},
{ x: "22/05", y:    2323
},
{ x: "23/05", y:    2369
},
{ x: "24/05", y:    2413
},
{ x: "25/05", y:    2458
},
{ x: "26/05", y:    2501
},
{ x: "27/05", y:    2544
},
{ x: "28/05", y:    2587
},
{ x: "29/05", y:    2629
},
{ x: "30/05", y:    2671
},
{ x: "31/05", y:    2712
},
{ x: "01/06", y:    2753
},
{ x: "02/06", y:    2793
},
{ x: "03/06", y:    2833
},
{ x: "04/06", y:    2872
},
{ x: "05/06", y:    2910
},
{ x: "06/06", y:    2949
},
{ x: "07/06", y:    2987
},
{ x: "08/06", y:    3024
},
{ x: "09/06", y:    3061
},
{ x: "10/06", y:    3097
},
{ x: "11/06", y:    3133
},
{ x: "12/06", y:    3169
},
{ x: "13/06", y:    3204
},
{ x: "14/06", y:    3239
},
{ x: "15/06", y:    3273
},
{ x: "16/06", y:    3307
},
{ x: "17/06", y:    3340
},
{ x: "18/06", y:    3373
},
{ x: "19/06", y:    3406
},
{ x: "20/06", y:    3438
},
{ x: "21/06", y:    3470
},
{ x: "22/06", y:    3501
},
{ x: "23/06", y:    3533
},
{ x: "24/06", y:    3563
},
{ x: "25/06", y:    3594
},
{ x: "26/06", y:    3623
},
{ x: "27/06", y:    3653
},
{ x: "28/06", y:    3682
},
{ x: "29/06", y:    3711
},
{ x: "30/06", y:    3740
},
{ x: "01/07", y:    3768
},
{ x: "02/07", y:    3796
},
{ x: "03/07", y:    3823
},
{ x: "04/07", y:    3850
},
{ x: "05/07", y:    3877
},
{ x: "06/07", y:    3904
},
{ x: "07/07", y:    3930
},
{ x: "08/07", y:    3955
},
{ x: "09/07", y:    3981
},
{ x: "10/07", y:    4006
},
{ x: "11/07", y:    4031
},
{ x: "12/07", y:    4056
},
{ x: "13/07", y:    4080
},
{ x: "14/07", y:    4104
},
{ x: "15/07", y:    4128
},
{ x: "16/07", y:    4151
},
{ x: "17/07", y:    4174
},
{ x: "18/07", y:    4197
},
{ x: "19/07", y:    4219
},
{ x: "20/07", y:    4242
},
{ x: "21/07", y:    4264
},
{ x: "22/07", y:    4285
},
{ x: "23/07", y:    4307
},
{ x: "24/07", y:    4328
},
{ x: "25/07", y:    4349
},
{ x: "26/07", y:    4370
},
{ x: "27/07", y:    4390
},
{ x: "28/07", y:    4410
},
{ x: "29/07", y:    4430
},
{ x: "30/07", y:    4450
},
{ x: "31/07", y:    4469
},
{ x: "01/08", y:    4488
},
{ x: "02/08", y:    4507
},
{ x: "03/08", y:    4526
},
{ x: "04/08", y:    4544
},
{ x: "05/08", y:    4562
},
{ x: "06/08", y:    4580
},
{ x: "07/08", y:    4598
},
{ x: "08/08", y:    4616
},
{ x: "09/08", y:    4633
},
{ x: "10/08", y:    4650
},
{ x: "11/08", y:    4667
},
{ x: "12/08", y:    4684
},
{ x: "13/08", y:    4700
},
{ x: "14/08", y:    4717
},
{ x: "15/08", y:    4733
},
{ x: "16/08", y:    4749
},
{ x: "17/08", y:    4764
},
{ x: "18/08", y:    4780
},
{ x: "19/08", y:    4795
},
{ x: "20/08", y:    4810
},
{ x: "21/08", y:    4825
},
{ x: "22/08", y:    4840
},
{ x: "23/08", y:    4855
},
{ x: "24/08", y:    4869
},
{ x: "25/08", y:    4883
},
{ x: "26/08", y:    4897
},
{ x: "27/08", y:    4911
},
{ x: "28/08", y:    4925
},
{ x: "29/08", y:    4938
},
{ x: "30/08", y:    4952
},
{ x: "31/08", y:    4965
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "16/03", y:     322
},
{ x: "17/03", y:     390
},
{ x: "18/03", y:     472
},
{ x: "19/03", y:     570
},
{ x: "20/03", y:     690
},
{ x: "21/03", y:     835
},
{ x: "22/03", y:    1009
},
{ x: "23/03", y:    1221
},
{ x: "24/03", y:    1477
},
{ x: "25/03", y:    1786
},
{ x: "26/03", y:    2160
},
{ x: "27/03", y:    2612
},
{ x: "28/03", y:    3159
},
{ x: "29/03", y:    3821
},
{ x: "30/03", y:    4621
},
{ x: "31/03", y:    5588
},
{ x: "01/04", y:    6757
},
{ x: "02/04", y:    8170
},
{ x: "03/04", y:    9878
},
{ x: "04/04", y:   11942
},
{ x: "05/04", y:   14437
},
{ x: "06/04", y:   17450
},
{ x: "07/04", y:   17245
},
{ x: "08/04", y:   17043
},
{ x: "09/04", y:   16843
},
{ x: "10/04", y:   16645
},
{ x: "11/04", y:   16450
},
{ x: "12/04", y:   16256
},
{ x: "13/04", y:   16065
},
{ x: "14/04", y:   15875
},
{ x: "15/04", y:   15688
},
{ x: "16/04", y:   15503
},
{ x: "17/04", y:   15320
},
{ x: "18/04", y:   15138
},
{ x: "19/04", y:   14959
},
{ x: "20/04", y:   14782
},
{ x: "21/04", y:   14607
},
{ x: "22/04", y:   14433
},
{ x: "23/04", y:   14262
},
{ x: "24/04", y:   14092
},
{ x: "25/04", y:   13925
},
{ x: "26/04", y:   13759
},
{ x: "27/04", y:   13595
},
{ x: "28/04", y:   13433
},
{ x: "29/04", y:   13273
},
{ x: "30/04", y:   13114
},
{ x: "01/05", y:   12958
},
{ x: "02/05", y:   12803
},
{ x: "03/05", y:   12650
},
{ x: "04/05", y:   12498
},
{ x: "05/05", y:   12348
},
{ x: "06/05", y:   12200
},
{ x: "07/05", y:   12054
},
{ x: "08/05", y:   11909
},
{ x: "09/05", y:   11766
},
{ x: "10/05", y:   11625
},
{ x: "11/05", y:   11485
},
{ x: "12/05", y:   11347
},
{ x: "13/05", y:   11210
},
{ x: "14/05", y:   11075
},
{ x: "15/05", y:   10941
},
{ x: "16/05", y:   10809
},
{ x: "17/05", y:   10679
},
{ x: "18/05", y:   10550
},
{ x: "19/05", y:   10422
},
{ x: "20/05", y:   10296
},
{ x: "21/05", y:   10172
},
{ x: "22/05", y:   10049
},
{ x: "23/05", y:    9927
},
{ x: "24/05", y:    9807
},
{ x: "25/05", y:    9688
},
{ x: "26/05", y:    9570
},
{ x: "27/05", y:    9454
},
{ x: "28/05", y:    9339
},
{ x: "29/05", y:    9226
},
{ x: "30/05", y:    9114
},
{ x: "31/05", y:    9003
},
{ x: "01/06", y:    8893
},
{ x: "02/06", y:    8785
},
{ x: "03/06", y:    8678
},
{ x: "04/06", y:    8572
},
{ x: "05/06", y:    8468
},
{ x: "06/06", y:    8365
},
{ x: "07/06", y:    8263
},
{ x: "08/06", y:    8162
},
{ x: "09/06", y:    8062
},
{ x: "10/06", y:    7964
},
{ x: "11/06", y:    7866
},
{ x: "12/06", y:    7770
},
{ x: "13/06", y:    7675
},
{ x: "14/06", y:    7581
},
{ x: "15/06", y:    7488
},
{ x: "16/06", y:    7397
},
{ x: "17/06", y:    7306
},
{ x: "18/06", y:    7217
},
{ x: "19/06", y:    7128
},
{ x: "20/06", y:    7041
},
{ x: "21/06", y:    6954
},
{ x: "22/06", y:    6869
},
{ x: "23/06", y:    6785
},
{ x: "24/06", y:    6701
},
{ x: "25/06", y:    6619
},
{ x: "26/06", y:    6537
},
{ x: "27/06", y:    6457
},
{ x: "28/06", y:    6378
},
{ x: "29/06", y:    6299
},
{ x: "30/06", y:    6222
},
{ x: "01/07", y:    6145
},
{ x: "02/07", y:    6069
},
{ x: "03/07", y:    5995
},
{ x: "04/07", y:    5921
},
{ x: "05/07", y:    5848
},
{ x: "06/07", y:    5776
},
{ x: "07/07", y:    5704
},
{ x: "08/07", y:    5634
},
{ x: "09/07", y:    5564
},
{ x: "10/07", y:    5496
},
{ x: "11/07", y:    5428
},
{ x: "12/07", y:    5361
},
{ x: "13/07", y:    5295
},
{ x: "14/07", y:    5229
},
{ x: "15/07", y:    5165
},
{ x: "16/07", y:    5101
},
{ x: "17/07", y:    5038
},
{ x: "18/07", y:    4975
},
{ x: "19/07", y:    4914
},
{ x: "20/07", y:    4853
},
{ x: "21/07", y:    4793
},
{ x: "22/07", y:    4733
},
{ x: "23/07", y:    4675
},
{ x: "24/07", y:    4617
},
{ x: "25/07", y:    4560
},
{ x: "26/07", y:    4503
},
{ x: "27/07", y:    4447
},
{ x: "28/07", y:    4392
},
{ x: "29/07", y:    4338
},
{ x: "30/07", y:    4284
},
{ x: "31/07", y:    4231
},
{ x: "01/08", y:    4178
},
{ x: "02/08", y:    4126
},
{ x: "03/08", y:    4075
},
{ x: "04/08", y:    4024
},
{ x: "05/08", y:    3974
},
{ x: "06/08", y:    3925
},
{ x: "07/08", y:    3876
},
{ x: "08/08", y:    3828
},
{ x: "09/08", y:    3780
},
{ x: "10/08", y:    3733
},
{ x: "11/08", y:    3687
},
{ x: "12/08", y:    3641
},
{ x: "13/08", y:    3596
},
{ x: "14/08", y:    3551
},
{ x: "15/08", y:    3507
},
{ x: "16/08", y:    3463
},
{ x: "17/08", y:    3420
},
{ x: "18/08", y:    3377
},
{ x: "19/08", y:    3335
},
{ x: "20/08", y:    3294
},
{ x: "21/08", y:    3253
},
{ x: "22/08", y:    3212
},
{ x: "23/08", y:    3172
},
{ x: "24/08", y:    3132
},
{ x: "25/08", y:    3093
},
{ x: "26/08", y:    3055
},
{ x: "27/08", y:    3017
},
{ x: "28/08", y:    2979
},
{ x: "29/08", y:    2942
},
{ x: "30/08", y:    2905
},
{ x: "31/08", y:    2869
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "16/03", y:      31
},
{ x: "17/03", y:      40
},
{ x: "18/03", y:      50
},
{ x: "19/03", y:      62
},
{ x: "20/03", y:      77
},
{ x: "21/03", y:      94
},
{ x: "22/03", y:     115
},
{ x: "23/03", y:     140
},
{ x: "24/03", y:     170
},
{ x: "25/03", y:     206
},
{ x: "26/03", y:     250
},
{ x: "27/03", y:     303
},
{ x: "28/03", y:     367
},
{ x: "29/03", y:     444
},
{ x: "30/03", y:     538
},
{ x: "31/03", y:     651
},
{ x: "01/04", y:     787
},
{ x: "02/04", y:     952
},
{ x: "03/04", y:    1152
},
{ x: "04/04", y:    1393
},
{ x: "05/04", y:    1685
},
{ x: "06/04", y:    2037
},
{ x: "07/04", y:    2463
},
{ x: "08/04", y:    2828
},
{ x: "09/04", y:    3139
},
{ x: "10/04", y:    3404
},
{ x: "11/04", y:    3627
},
{ x: "12/04", y:    3815
},
{ x: "13/04", y:    3972
},
{ x: "14/04", y:    4102
},
{ x: "15/04", y:    4209
},
{ x: "16/04", y:    4295
},
{ x: "17/04", y:    4362
},
{ x: "18/04", y:    4415
},
{ x: "19/04", y:    4453
},
{ x: "20/04", y:    4480
},
{ x: "21/04", y:    4496
},
{ x: "22/04", y:    4504
},
{ x: "23/04", y:    4504
},
{ x: "24/04", y:    4497
},
{ x: "25/04", y:    4485
},
{ x: "26/04", y:    4467
},
{ x: "27/04", y:    4445
},
{ x: "28/04", y:    4420
},
{ x: "29/04", y:    4391
},
{ x: "30/04", y:    4360
},
{ x: "01/05", y:    4326
},
{ x: "02/05", y:    4291
},
{ x: "03/05", y:    4254
},
{ x: "04/05", y:    4216
},
{ x: "05/05", y:    4176
},
{ x: "06/05", y:    4136
},
{ x: "07/05", y:    4094
},
{ x: "08/05", y:    4053
},
{ x: "09/05", y:    4011
},
{ x: "10/05", y:    3968
},
{ x: "11/05", y:    3926
},
{ x: "12/05", y:    3883
},
{ x: "13/05", y:    3840
},
{ x: "14/05", y:    3797
},
{ x: "15/05", y:    3754
},
{ x: "16/05", y:    3712
},
{ x: "17/05", y:    3669
},
{ x: "18/05", y:    3627
},
{ x: "19/05", y:    3585
},
{ x: "20/05", y:    3544
},
{ x: "21/05", y:    3502
},
{ x: "22/05", y:    3461
},
{ x: "23/05", y:    3420
},
{ x: "24/05", y:    3380
},
{ x: "25/05", y:    3340
},
{ x: "26/05", y:    3300
},
{ x: "27/05", y:    3261
},
{ x: "28/05", y:    3222
},
{ x: "29/05", y:    3184
},
{ x: "30/05", y:    3145
},
{ x: "31/05", y:    3108
},
{ x: "01/06", y:    3070
},
{ x: "02/06", y:    3033
},
{ x: "03/06", y:    2997
},
{ x: "04/06", y:    2961
},
{ x: "05/06", y:    2925
},
{ x: "06/06", y:    2890
},
{ x: "07/06", y:    2855
},
{ x: "08/06", y:    2820
},
{ x: "09/06", y:    2786
},
{ x: "10/06", y:    2752
},
{ x: "11/06", y:    2719
},
{ x: "12/06", y:    2686
},
{ x: "13/06", y:    2653
},
{ x: "14/06", y:    2621
},
{ x: "15/06", y:    2589
},
{ x: "16/06", y:    2557
},
{ x: "17/06", y:    2526
},
{ x: "18/06", y:    2495
},
{ x: "19/06", y:    2465
},
{ x: "20/06", y:    2435
},
{ x: "21/06", y:    2405
},
{ x: "22/06", y:    2375
},
{ x: "23/06", y:    2346
},
{ x: "24/06", y:    2318
},
{ x: "25/06", y:    2289
},
{ x: "26/06", y:    2261
},
{ x: "27/06", y:    2234
},
{ x: "28/06", y:    2206
},
{ x: "29/06", y:    2179
},
{ x: "30/06", y:    2152
},
{ x: "01/07", y:    2126
},
{ x: "02/07", y:    2100
},
{ x: "03/07", y:    2074
},
{ x: "04/07", y:    2049
},
{ x: "05/07", y:    2024
},
{ x: "06/07", y:    1999
},
{ x: "07/07", y:    1974
},
{ x: "08/07", y:    1950
},
{ x: "09/07", y:    1926
},
{ x: "10/07", y:    1902
},
{ x: "11/07", y:    1879
},
{ x: "12/07", y:    1855
},
{ x: "13/07", y:    1833
},
{ x: "14/07", y:    1810
},
{ x: "15/07", y:    1788
},
{ x: "16/07", y:    1766
},
{ x: "17/07", y:    1744
},
{ x: "18/07", y:    1722
},
{ x: "19/07", y:    1701
},
{ x: "20/07", y:    1680
},
{ x: "21/07", y:    1659
},
{ x: "22/07", y:    1639
},
{ x: "23/07", y:    1619
},
{ x: "24/07", y:    1599
},
{ x: "25/07", y:    1579
},
{ x: "26/07", y:    1559
},
{ x: "27/07", y:    1540
},
{ x: "28/07", y:    1521
},
{ x: "29/07", y:    1502
},
{ x: "30/07", y:    1484
},
{ x: "31/07", y:    1465
},
{ x: "01/08", y:    1447
},
{ x: "02/08", y:    1429
},
{ x: "03/08", y:    1411
},
{ x: "04/08", y:    1394
},
{ x: "05/08", y:    1377
},
{ x: "06/08", y:    1359
},
{ x: "07/08", y:    1343
},
{ x: "08/08", y:    1326
},
{ x: "09/08", y:    1309
},
{ x: "10/08", y:    1293
},
{ x: "11/08", y:    1277
},
{ x: "12/08", y:    1261
},
{ x: "13/08", y:    1246
},
{ x: "14/08", y:    1230
},
{ x: "15/08", y:    1215
},
{ x: "16/08", y:    1200
},
{ x: "17/08", y:    1185
},
{ x: "18/08", y:    1170
},
{ x: "19/08", y:    1156
},
{ x: "20/08", y:    1141
},
{ x: "21/08", y:    1127
},
{ x: "22/08", y:    1113
},
{ x: "23/08", y:    1099
},
{ x: "24/08", y:    1085
},
{ x: "25/08", y:    1072
},
{ x: "26/08", y:    1059
},
{ x: "27/08", y:    1045
},
{ x: "28/08", y:    1032
},
{ x: "29/08", y:    1020
},
{ x: "30/08", y:    1007
},
{ x: "31/08", y:     994
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "16/03", y:     384
},
{ x: "17/03", y:     488
},
{ x: "18/03", y:     613
},
{ x: "19/03", y:     764
},
{ x: "20/03", y:     946
},
{ x: "21/03", y:    1167
},
{ x: "22/03", y:    1434
},
{ x: "23/03", y:    1759
},
{ x: "24/03", y:    2153
},
{ x: "25/03", y:    2631
},
{ x: "26/03", y:    3209
},
{ x: "27/03", y:    3908
},
{ x: "28/03", y:    4754
},
{ x: "29/03", y:    5778
},
{ x: "30/03", y:    7017
},
{ x: "31/03", y:    8516
},
{ x: "01/04", y:   10329
},
{ x: "02/04", y:   12522
},
{ x: "03/04", y:   15171
},
{ x: "04/04", y:   18374
},
{ x: "05/04", y:   22245
},
{ x: "06/04", y:   26922
},
{ x: "07/04", y:   28730
},
{ x: "08/04", y:   30514
},
{ x: "09/04", y:   32273
},
{ x: "10/04", y:   34008
},
{ x: "11/04", y:   35719
},
{ x: "12/04", y:   37409
},
{ x: "13/04", y:   39078
},
{ x: "14/04", y:   40728
},
{ x: "15/04", y:   42355
},
{ x: "16/04", y:   43958
},
{ x: "17/04", y:   45535
},
{ x: "18/04", y:   47091
},
{ x: "19/04", y:   48629
},
{ x: "20/04", y:   50148
},
{ x: "21/04", y:   51647
},
{ x: "22/04", y:   53124
},
{ x: "23/04", y:   54579
},
{ x: "24/04", y:   56012
},
{ x: "25/04", y:   57427
},
{ x: "26/04", y:   58825
},
{ x: "27/04", y:   60205
},
{ x: "28/04", y:   61569
},
{ x: "29/04", y:   62916
},
{ x: "30/04", y:   64246
},
{ x: "01/05", y:   65560
},
{ x: "02/05", y:   66858
},
{ x: "03/05", y:   68141
},
{ x: "04/05", y:   69407
},
{ x: "05/05", y:   70658
},
{ x: "06/05", y:   71894
},
{ x: "07/05", y:   73115
},
{ x: "08/05", y:   74321
},
{ x: "09/05", y:   75513
},
{ x: "10/05", y:   76689
},
{ x: "11/05", y:   77852
},
{ x: "12/05", y:   79000
},
{ x: "13/05", y:   80135
},
{ x: "14/05", y:   81255
},
{ x: "15/05", y:   82363
},
{ x: "16/05", y:   83456
},
{ x: "17/05", y:   84536
},
{ x: "18/05", y:   85603
},
{ x: "19/05", y:   86658
},
{ x: "20/05", y:   87699
},
{ x: "21/05", y:   88727
},
{ x: "22/05", y:   89744
},
{ x: "23/05", y:   90747
},
{ x: "24/05", y:   91739
},
{ x: "25/05", y:   92718
},
{ x: "26/05", y:   93686
},
{ x: "27/05", y:   94641
},
{ x: "28/05", y:   95585
},
{ x: "29/05", y:   96518
},
{ x: "30/05", y:   97439
},
{ x: "31/05", y:   98348
},
{ x: "01/06", y:   99247
},
{ x: "02/06", y:  100135
},
{ x: "03/06", y:  101011
},
{ x: "04/06", y:  101878
},
{ x: "05/06", y:  102733
},
{ x: "06/06", y:  103578
},
{ x: "07/06", y:  104413
},
{ x: "08/06", y:  105237
},
{ x: "09/06", y:  106051
},
{ x: "10/06", y:  106856
},
{ x: "11/06", y:  107650
},
{ x: "12/06", y:  108435
},
{ x: "13/06", y:  109210
},
{ x: "14/06", y:  109975
},
{ x: "15/06", y:  110731
},
{ x: "16/06", y:  111478
},
{ x: "17/06", y:  112216
},
{ x: "18/06", y:  112944
},
{ x: "19/06", y:  113664
},
{ x: "20/06", y:  114375
},
{ x: "21/06", y:  115077
},
{ x: "22/06", y:  115770
},
{ x: "23/06", y:  116455
},
{ x: "24/06", y:  117131
},
{ x: "25/06", y:  117799
},
{ x: "26/06", y:  118459
},
{ x: "27/06", y:  119111
},
{ x: "28/06", y:  119754
},
{ x: "29/06", y:  120390
},
{ x: "30/06", y:  121018
},
{ x: "01/07", y:  121638
},
{ x: "02/07", y:  122250
},
{ x: "03/07", y:  122855
},
{ x: "04/07", y:  123453
},
{ x: "05/07", y:  124043
},
{ x: "06/07", y:  124625
},
{ x: "07/07", y:  125201
},
{ x: "08/07", y:  125769
},
{ x: "09/07", y:  126330
},
{ x: "10/07", y:  126885
},
{ x: "11/07", y:  127432
},
{ x: "12/07", y:  127973
},
{ x: "13/07", y:  128507
},
{ x: "14/07", y:  129034
},
{ x: "15/07", y:  129555
},
{ x: "16/07", y:  130070
},
{ x: "17/07", y:  130578
},
{ x: "18/07", y:  131079
},
{ x: "19/07", y:  131575
},
{ x: "20/07", y:  132064
},
{ x: "21/07", y:  132548
},
{ x: "22/07", y:  133025
},
{ x: "23/07", y:  133496
},
{ x: "24/07", y:  133962
},
{ x: "25/07", y:  134421
},
{ x: "26/07", y:  134875
},
{ x: "27/07", y:  135324
},
{ x: "28/07", y:  135767
},
{ x: "29/07", y:  136204
},
{ x: "30/07", y:  136636
},
{ x: "31/07", y:  137062
},
{ x: "01/08", y:  137483
},
{ x: "02/08", y:  137899
},
{ x: "03/08", y:  138310
},
{ x: "04/08", y:  138716
},
{ x: "05/08", y:  139116
},
{ x: "06/08", y:  139512
},
{ x: "07/08", y:  139903
},
{ x: "08/08", y:  140288
},
{ x: "09/08", y:  140669
},
{ x: "10/08", y:  141046
},
{ x: "11/08", y:  141417
},
{ x: "12/08", y:  141784
},
{ x: "13/08", y:  142146
},
{ x: "14/08", y:  142504
},
{ x: "15/08", y:  142858
},
{ x: "16/08", y:  143207
},
{ x: "17/08", y:  143551
},
{ x: "18/08", y:  143892
},
{ x: "19/08", y:  144228
},
{ x: "20/08", y:  144559
},
{ x: "21/08", y:  144887
},
{ x: "22/08", y:  145211
},
{ x: "23/08", y:  145530
},
{ x: "24/08", y:  145846
},
{ x: "25/08", y:  146158
},
{ x: "26/08", y:  146465
},
{ x: "27/08", y:  146769
},
{ x: "28/08", y:  147070
},
{ x: "29/08", y:  147366
},
{ x: "30/08", y:  147659
},
{ x: "31/08", y:  147948
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "16/03", y:      31
},
{ x: "17/03", y:      44
},
{ x: "18/03", y:      59
},
{ x: "19/03", y:      77
},
{ x: "20/03", y:      99
},
{ x: "21/03", y:     126
},
{ x: "22/03", y:     159
},
{ x: "23/03", y:     198
},
{ x: "24/03", y:     246
},
{ x: "25/03", y:     303
},
{ x: "26/03", y:     373
},
{ x: "27/03", y:     457
},
{ x: "28/03", y:     559
},
{ x: "29/03", y:     682
},
{ x: "30/03", y:     831
},
{ x: "31/03", y:    1012
},
{ x: "01/04", y:    1230
},
{ x: "02/04", y:    1493
},
{ x: "03/04", y:    1812
},
{ x: "04/04", y:    2197
},
{ x: "05/04", y:    2663
},
{ x: "06/04", y:    3226
},
{ x: "07/04", y:    3906
},
{ x: "08/04", y:    4579
},
{ x: "09/04", y:    5244
},
{ x: "10/04", y:    5900
},
{ x: "11/04", y:    6550
},
{ x: "12/04", y:    7191
},
{ x: "13/04", y:    7825
},
{ x: "14/04", y:    8452
},
{ x: "15/04", y:    9071
},
{ x: "16/04", y:    9683
},
{ x: "17/04", y:   10287
},
{ x: "18/04", y:   10885
},
{ x: "19/04", y:   11475
},
{ x: "20/04", y:   12059
},
{ x: "21/04", y:   12635
},
{ x: "22/04", y:   13205
},
{ x: "23/04", y:   13768
},
{ x: "24/04", y:   14324
},
{ x: "25/04", y:   14873
},
{ x: "26/04", y:   15416
},
{ x: "27/04", y:   15953
},
{ x: "28/04", y:   16483
},
{ x: "29/04", y:   17007
},
{ x: "30/04", y:   17525
},
{ x: "01/05", y:   18036
},
{ x: "02/05", y:   18542
},
{ x: "03/05", y:   19041
},
{ x: "04/05", y:   19534
},
{ x: "05/05", y:   20022
},
{ x: "06/05", y:   20503
},
{ x: "07/05", y:   20979
},
{ x: "08/05", y:   21449
},
{ x: "09/05", y:   21914
},
{ x: "10/05", y:   22373
},
{ x: "11/05", y:   22826
},
{ x: "12/05", y:   23274
},
{ x: "13/05", y:   23716
},
{ x: "14/05", y:   24154
},
{ x: "15/05", y:   24585
},
{ x: "16/05", y:   25012
},
{ x: "17/05", y:   25434
},
{ x: "18/05", y:   25850
},
{ x: "19/05", y:   26262
},
{ x: "20/05", y:   26668
},
{ x: "21/05", y:   27070
},
{ x: "22/05", y:   27466
},
{ x: "23/05", y:   27858
},
{ x: "24/05", y:   28245
},
{ x: "25/05", y:   28628
},
{ x: "26/05", y:   29006
},
{ x: "27/05", y:   29379
},
{ x: "28/05", y:   29748
},
{ x: "29/05", y:   30112
},
{ x: "30/05", y:   30472
},
{ x: "31/05", y:   30827
},
{ x: "01/06", y:   31178
},
{ x: "02/06", y:   31525
},
{ x: "03/06", y:   31868
},
{ x: "04/06", y:   32206
},
{ x: "05/06", y:   32541
},
{ x: "06/06", y:   32871
},
{ x: "07/06", y:   33197
},
{ x: "08/06", y:   33519
},
{ x: "09/06", y:   33838
},
{ x: "10/06", y:   34152
},
{ x: "11/06", y:   34463
},
{ x: "12/06", y:   34769
},
{ x: "13/06", y:   35072
},
{ x: "14/06", y:   35372
},
{ x: "15/06", y:   35667
},
{ x: "16/06", y:   35959
},
{ x: "17/06", y:   36248
},
{ x: "18/06", y:   36533
},
{ x: "19/06", y:   36814
},
{ x: "20/06", y:   37092
},
{ x: "21/06", y:   37367
},
{ x: "22/06", y:   37638
},
{ x: "23/06", y:   37906
},
{ x: "24/06", y:   38171
},
{ x: "25/06", y:   38432
},
{ x: "26/06", y:   38690
},
{ x: "27/06", y:   38945
},
{ x: "28/06", y:   39197
},
{ x: "29/06", y:   39446
},
{ x: "30/06", y:   39691
},
{ x: "01/07", y:   39934
},
{ x: "02/07", y:   40174
},
{ x: "03/07", y:   40410
},
{ x: "04/07", y:   40644
},
{ x: "05/07", y:   40875
},
{ x: "06/07", y:   41103
},
{ x: "07/07", y:   41328
},
{ x: "08/07", y:   41551
},
{ x: "09/07", y:   41770
},
{ x: "10/07", y:   41987
},
{ x: "11/07", y:   42202
},
{ x: "12/07", y:   42413
},
{ x: "13/07", y:   42623
},
{ x: "14/07", y:   42829
},
{ x: "15/07", y:   43033
},
{ x: "16/07", y:   43234
},
{ x: "17/07", y:   43433
},
{ x: "18/07", y:   43630
},
{ x: "19/07", y:   43824
},
{ x: "20/07", y:   44015
},
{ x: "21/07", y:   44205
},
{ x: "22/07", y:   44392
},
{ x: "23/07", y:   44576
},
{ x: "24/07", y:   44759
},
{ x: "25/07", y:   44939
},
{ x: "26/07", y:   45116
},
{ x: "27/07", y:   45292
},
{ x: "28/07", y:   45465
},
{ x: "29/07", y:   45637
},
{ x: "30/07", y:   45806
},
{ x: "31/07", y:   45973
},
{ x: "01/08", y:   46138
},
{ x: "02/08", y:   46301
},
{ x: "03/08", y:   46462
},
{ x: "04/08", y:   46621
},
{ x: "05/08", y:   46778
},
{ x: "06/08", y:   46933
},
{ x: "07/08", y:   47086
},
{ x: "08/08", y:   47237
},
{ x: "09/08", y:   47386
},
{ x: "10/08", y:   47534
},
{ x: "11/08", y:   47679
},
{ x: "12/08", y:   47823
},
{ x: "13/08", y:   47965
},
{ x: "14/08", y:   48105
},
{ x: "15/08", y:   48244
},
{ x: "16/08", y:   48381
},
{ x: "17/08", y:   48516
},
{ x: "18/08", y:   48649
},
{ x: "19/08", y:   48781
},
{ x: "20/08", y:   48911
},
{ x: "21/08", y:   49039
},
{ x: "22/08", y:   49166
},
{ x: "23/08", y:   49291
},
{ x: "24/08", y:   49415
},
{ x: "25/08", y:   49537
},
{ x: "26/08", y:   49658
},
{ x: "27/08", y:   49777
},
{ x: "28/08", y:   49895
},
{ x: "29/08", y:   50011
},
{ x: "30/08", y:   50126
},
{ x: "31/08", y:   50239
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Indiana"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
