<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css" />


    <title>Covid19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>


</head>

<body id="index" class="home">


<header id="banner" class="body">
  <h1>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h1>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<h3> 
Please find here the state by state projection of the development of
COVID-19 in the United States based on a modified version of the
susceptible-infected-recovered model. The details of the model can be found at:
<a href=https://arxiv.org/abs/2004.02859 rel="external style="text-decoration: none">arXiv:2004.02859</a> and 
<a href=https://arxiv.org/abs/2004.14621 rel="external style="text-decoration: none">arXiv:2004.14621</a>.
</h3>
<h3>
The simulation is based on the assumption that the mitigation efforts remain unchanged from now.  
At present, we have not analyzed the states which had less than 10 death counts by April 20. Given the sparsity
of the data, we do not expect meaningful results can be obtained for those states within our model. Our 
calculation is not based on extrapolating the data from other countries but it is based exclusively on the 
currently available data of the epidemic in each individual state in the USA. The states which are currently missing 
are Alaska, Hawaii, North Dakota, South Dakota, and Wyoming. Analysis for all the other states 
is available. 
</h3>
<h3>
Projection for the United States can be found here     
<a href="us.html">US projection</a>.
</h3>
<h3>Select a state in the following pull-down menu to see the projection. They are arranged according to the FIPS code.
</h3>
<h3><label for="states">Covid-19 Projection:</label> </h3>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>


</select>

<h3>
Other popular projections can be found here
</h3>
<h3>
<a href=https://covid19.healthdata.org/united-states-of-america rel="external style="text-decoration: none"> IHME </a>
</h3>
<h3>
<a href=https://covid-19.bsvgateway.org/ rel="external style="text-decoration: none"> LANL </a>
</h3>
<h3>
<a href=https://www.covidanalytics.io/ rel="external style="text-decoration: none"> MIT </a>
</h3>

<h3>
<a href=https://covid-19.tacc.utexas.edu/projections/  rel="external style="text-decoration: none"> The University of Texas </a>
</h3>
<h3>
<a href=https://cuepi.shinyapps.io/COVID-19/ rel="external style="text-decoration: none"> Columbia University </a>
</h3>
<h3>
<a href=https://covid19.gleamproject.org/ rel="external style="text-decoration: none"> Northeastern University </a>
</h3>
<h3>
<a href=https://covid19-projections.com/ rel="external style="text-decoration: none"> Youyang Gu </a>
</h3>

  <p>Projection last updated 5/2/2020 from data up to 4/30/2020</p>
</footer><!-- /#contentinfo -->

</body>
</html>



