<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        9184 </b>
 <br>
 Projected death count by August 31 : <b>         412 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 7 \(R_{0} \approx \) 2.546
 afert that \(R_{0} \approx\) 0.866
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "12/03", y:       0
},
{ x: "13/03", y:       0
},
{ x: "14/03", y:       0
},
{ x: "15/03", y:       0
},
{ x: "16/03", y:       0
},
{ x: "17/03", y:       0
},
{ x: "18/03", y:       0
},
{ x: "19/03", y:       0
},
{ x: "20/03", y:       0
},
{ x: "21/03", y:       0
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       2
},
{ x: "03/04", y:       3
},
{ x: "04/04", y:       3
},
{ x: "05/04", y:       4
},
{ x: "06/04", y:       4
},
{ x: "07/04", y:       5
},
{ x: "08/04", y:       6
},
{ x: "09/04", y:       7
},
{ x: "10/04", y:       7
},
{ x: "11/04", y:       7
},
{ x: "12/04", y:       6
},
{ x: "13/04", y:       6
},
{ x: "14/04", y:       7
},
{ x: "15/04", y:       8
},
{ x: "16/04", y:       8
},
{ x: "17/04", y:       8
},
{ x: "18/04", y:       8
},
{ x: "19/04", y:       8
},
{ x: "20/04", y:       8
},
{ x: "21/04", y:       7
},
{ x: "22/04", y:       6
},
{ x: "23/04", y:       5
},
{ x: "24/04", y:       4
},
{ x: "25/04", y:       4
},
{ x: "26/04", y:       4
},
{ x: "27/04", y:       4
},
{ x: "28/04", y:       4
},
{ x: "29/04", y:       4
},
{ x: "30/04", y:       4
},
{ x: "01/05", y:       4
},
{ x: "02/05", y:       4
},
{ x: "03/05", y:       4
},
{ x: "04/05", y:       4
},
{ x: "05/05", y:       4
},
{ x: "06/05", y:       4
},
{ x: "07/05", y:       4
},
{ x: "08/05", y:       4
},
{ x: "09/05", y:       4
},
{ x: "10/05", y:       3
},
{ x: "11/05", y:       3
},
{ x: "12/05", y:       3
},
{ x: "13/05", y:       3
},
{ x: "14/05", y:       3
},
{ x: "15/05", y:       3
},
{ x: "16/05", y:       3
},
{ x: "17/05", y:       3
},
{ x: "18/05", y:       3
},
{ x: "19/05", y:       3
},
{ x: "20/05", y:       3
},
{ x: "21/05", y:       3
},
{ x: "22/05", y:       3
},
{ x: "23/05", y:       3
},
{ x: "24/05", y:       3
},
{ x: "25/05", y:       3
},
{ x: "26/05", y:       3
},
{ x: "27/05", y:       3
},
{ x: "28/05", y:       3
},
{ x: "29/05", y:       3
},
{ x: "30/05", y:       3
},
{ x: "31/05", y:       3
},
{ x: "01/06", y:       3
},
{ x: "02/06", y:       3
},
{ x: "03/06", y:       3
},
{ x: "04/06", y:       2
},
{ x: "05/06", y:       2
},
{ x: "06/06", y:       2
},
{ x: "07/06", y:       2
},
{ x: "08/06", y:       2
},
{ x: "09/06", y:       2
},
{ x: "10/06", y:       2
},
{ x: "11/06", y:       2
},
{ x: "12/06", y:       2
},
{ x: "13/06", y:       2
},
{ x: "14/06", y:       2
},
{ x: "15/06", y:       2
},
{ x: "16/06", y:       2
},
{ x: "17/06", y:       2
},
{ x: "18/06", y:       2
},
{ x: "19/06", y:       2
},
{ x: "20/06", y:       2
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       2
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       2
},
{ x: "30/06", y:       2
},
{ x: "01/07", y:       2
},
{ x: "02/07", y:       2
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "12/03", y:       1
},
{ x: "13/03", y:       1
},
{ x: "14/03", y:       1
},
{ x: "15/03", y:       1
},
{ x: "16/03", y:       2
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       2
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       6
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       8
},
{ x: "27/03", y:       9
},
{ x: "28/03", y:      10
},
{ x: "29/03", y:      12
},
{ x: "30/03", y:      14
},
{ x: "31/03", y:      15
},
{ x: "01/04", y:      17
},
{ x: "02/04", y:      19
},
{ x: "03/04", y:      22
},
{ x: "04/04", y:      25
},
{ x: "05/04", y:      29
},
{ x: "06/04", y:      33
},
{ x: "07/04", y:      38
},
{ x: "08/04", y:      43
},
{ x: "09/04", y:      50
},
{ x: "10/04", y:      57
},
{ x: "11/04", y:      64
},
{ x: "12/04", y:      70
},
{ x: "13/04", y:      77
},
{ x: "14/04", y:      84
},
{ x: "15/04", y:      91
},
{ x: "16/04", y:     100
},
{ x: "17/04", y:     108
},
{ x: "18/04", y:     116
},
{ x: "19/04", y:     124
},
{ x: "20/04", y:     131
},
{ x: "21/04", y:     138
},
{ x: "22/04", y:     144
},
{ x: "23/04", y:     150
},
{ x: "24/04", y:     154
},
{ x: "25/04", y:     158
},
{ x: "26/04", y:     162
},
{ x: "27/04", y:     166
},
{ x: "28/04", y:     170
},
{ x: "29/04", y:     174
},
{ x: "30/04", y:     178
},
{ x: "01/05", y:     181
},
{ x: "02/05", y:     185
},
{ x: "03/05", y:     189
},
{ x: "04/05", y:     193
},
{ x: "05/05", y:     197
},
{ x: "06/05", y:     200
},
{ x: "07/05", y:     204
},
{ x: "08/05", y:     207
},
{ x: "09/05", y:     211
},
{ x: "10/05", y:     214
},
{ x: "11/05", y:     218
},
{ x: "12/05", y:     221
},
{ x: "13/05", y:     225
},
{ x: "14/05", y:     228
},
{ x: "15/05", y:     231
},
{ x: "16/05", y:     235
},
{ x: "17/05", y:     238
},
{ x: "18/05", y:     241
},
{ x: "19/05", y:     244
},
{ x: "20/05", y:     247
},
{ x: "21/05", y:     250
},
{ x: "22/05", y:     253
},
{ x: "23/05", y:     256
},
{ x: "24/05", y:     259
},
{ x: "25/05", y:     262
},
{ x: "26/05", y:     265
},
{ x: "27/05", y:     267
},
{ x: "28/05", y:     270
},
{ x: "29/05", y:     273
},
{ x: "30/05", y:     275
},
{ x: "31/05", y:     278
},
{ x: "01/06", y:     281
},
{ x: "02/06", y:     283
},
{ x: "03/06", y:     286
},
{ x: "04/06", y:     288
},
{ x: "05/06", y:     291
},
{ x: "06/06", y:     293
},
{ x: "07/06", y:     295
},
{ x: "08/06", y:     298
},
{ x: "09/06", y:     300
},
{ x: "10/06", y:     302
},
{ x: "11/06", y:     305
},
{ x: "12/06", y:     307
},
{ x: "13/06", y:     309
},
{ x: "14/06", y:     311
},
{ x: "15/06", y:     313
},
{ x: "16/06", y:     315
},
{ x: "17/06", y:     317
},
{ x: "18/06", y:     319
},
{ x: "19/06", y:     321
},
{ x: "20/06", y:     323
},
{ x: "21/06", y:     325
},
{ x: "22/06", y:     327
},
{ x: "23/06", y:     329
},
{ x: "24/06", y:     331
},
{ x: "25/06", y:     333
},
{ x: "26/06", y:     335
},
{ x: "27/06", y:     337
},
{ x: "28/06", y:     338
},
{ x: "29/06", y:     340
},
{ x: "30/06", y:     342
},
{ x: "01/07", y:     343
},
{ x: "02/07", y:     345
},
{ x: "03/07", y:     347
},
{ x: "04/07", y:     348
},
{ x: "05/07", y:     350
},
{ x: "06/07", y:     352
},
{ x: "07/07", y:     353
},
{ x: "08/07", y:     355
},
{ x: "09/07", y:     356
},
{ x: "10/07", y:     358
},
{ x: "11/07", y:     359
},
{ x: "12/07", y:     361
},
{ x: "13/07", y:     362
},
{ x: "14/07", y:     363
},
{ x: "15/07", y:     365
},
{ x: "16/07", y:     366
},
{ x: "17/07", y:     367
},
{ x: "18/07", y:     369
},
{ x: "19/07", y:     370
},
{ x: "20/07", y:     371
},
{ x: "21/07", y:     373
},
{ x: "22/07", y:     374
},
{ x: "23/07", y:     375
},
{ x: "24/07", y:     376
},
{ x: "25/07", y:     378
},
{ x: "26/07", y:     379
},
{ x: "27/07", y:     380
},
{ x: "28/07", y:     381
},
{ x: "29/07", y:     382
},
{ x: "30/07", y:     383
},
{ x: "31/07", y:     384
},
{ x: "01/08", y:     386
},
{ x: "02/08", y:     387
},
{ x: "03/08", y:     388
},
{ x: "04/08", y:     389
},
{ x: "05/08", y:     390
},
{ x: "06/08", y:     391
},
{ x: "07/08", y:     392
},
{ x: "08/08", y:     393
},
{ x: "09/08", y:     394
},
{ x: "10/08", y:     395
},
{ x: "11/08", y:     396
},
{ x: "12/08", y:     397
},
{ x: "13/08", y:     397
},
{ x: "14/08", y:     398
},
{ x: "15/08", y:     399
},
{ x: "16/08", y:     400
},
{ x: "17/08", y:     401
},
{ x: "18/08", y:     402
},
{ x: "19/08", y:     403
},
{ x: "20/08", y:     404
},
{ x: "21/08", y:     404
},
{ x: "22/08", y:     405
},
{ x: "23/08", y:     406
},
{ x: "24/08", y:     407
},
{ x: "25/08", y:     407
},
{ x: "26/08", y:     408
},
{ x: "27/08", y:     409
},
{ x: "28/08", y:     410
},
{ x: "29/08", y:     410
},
{ x: "30/08", y:     411
},
{ x: "31/08", y:     412
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "12/03", y:      53
},
{ x: "13/03", y:      61
},
{ x: "14/03", y:      71
},
{ x: "15/03", y:      82
},
{ x: "16/03", y:      95
},
{ x: "17/03", y:     111
},
{ x: "18/03", y:     128
},
{ x: "19/03", y:     148
},
{ x: "20/03", y:     172
},
{ x: "21/03", y:     199
},
{ x: "22/03", y:     231
},
{ x: "23/03", y:     267
},
{ x: "24/03", y:     310
},
{ x: "25/03", y:     359
},
{ x: "26/03", y:     415
},
{ x: "27/03", y:     481
},
{ x: "28/03", y:     557
},
{ x: "29/03", y:     646
},
{ x: "30/03", y:     748
},
{ x: "31/03", y:     866
},
{ x: "01/04", y:    1004
},
{ x: "02/04", y:    1163
},
{ x: "03/04", y:    1347
},
{ x: "04/04", y:    1560
},
{ x: "05/04", y:    1807
},
{ x: "06/04", y:    2092
},
{ x: "07/04", y:    2063
},
{ x: "08/04", y:    2035
},
{ x: "09/04", y:    2007
},
{ x: "10/04", y:    1979
},
{ x: "11/04", y:    1951
},
{ x: "12/04", y:    1924
},
{ x: "13/04", y:    1897
},
{ x: "14/04", y:    1871
},
{ x: "15/04", y:    1845
},
{ x: "16/04", y:    1819
},
{ x: "17/04", y:    1794
},
{ x: "18/04", y:    1769
},
{ x: "19/04", y:    1744
},
{ x: "20/04", y:    1720
},
{ x: "21/04", y:    1696
},
{ x: "22/04", y:    1672
},
{ x: "23/04", y:    1649
},
{ x: "24/04", y:    1626
},
{ x: "25/04", y:    1603
},
{ x: "26/04", y:    1581
},
{ x: "27/04", y:    1559
},
{ x: "28/04", y:    1537
},
{ x: "29/04", y:    1516
},
{ x: "30/04", y:    1494
},
{ x: "01/05", y:    1474
},
{ x: "02/05", y:    1453
},
{ x: "03/05", y:    1433
},
{ x: "04/05", y:    1413
},
{ x: "05/05", y:    1393
},
{ x: "06/05", y:    1373
},
{ x: "07/05", y:    1354
},
{ x: "08/05", y:    1335
},
{ x: "09/05", y:    1316
},
{ x: "10/05", y:    1298
},
{ x: "11/05", y:    1280
},
{ x: "12/05", y:    1262
},
{ x: "13/05", y:    1244
},
{ x: "14/05", y:    1227
},
{ x: "15/05", y:    1209
},
{ x: "16/05", y:    1192
},
{ x: "17/05", y:    1176
},
{ x: "18/05", y:    1159
},
{ x: "19/05", y:    1143
},
{ x: "20/05", y:    1127
},
{ x: "21/05", y:    1111
},
{ x: "22/05", y:    1095
},
{ x: "23/05", y:    1080
},
{ x: "24/05", y:    1065
},
{ x: "25/05", y:    1050
},
{ x: "26/05", y:    1035
},
{ x: "27/05", y:    1020
},
{ x: "28/05", y:    1006
},
{ x: "29/05", y:     992
},
{ x: "30/05", y:     978
},
{ x: "31/05", y:     964
},
{ x: "01/06", y:     951
},
{ x: "02/06", y:     937
},
{ x: "03/06", y:     924
},
{ x: "04/06", y:     911
},
{ x: "05/06", y:     898
},
{ x: "06/06", y:     885
},
{ x: "07/06", y:     873
},
{ x: "08/06", y:     861
},
{ x: "09/06", y:     848
},
{ x: "10/06", y:     837
},
{ x: "11/06", y:     825
},
{ x: "12/06", y:     813
},
{ x: "13/06", y:     802
},
{ x: "14/06", y:     790
},
{ x: "15/06", y:     779
},
{ x: "16/06", y:     768
},
{ x: "17/06", y:     757
},
{ x: "18/06", y:     747
},
{ x: "19/06", y:     736
},
{ x: "20/06", y:     726
},
{ x: "21/06", y:     715
},
{ x: "22/06", y:     705
},
{ x: "23/06", y:     695
},
{ x: "24/06", y:     685
},
{ x: "25/06", y:     676
},
{ x: "26/06", y:     666
},
{ x: "27/06", y:     657
},
{ x: "28/06", y:     647
},
{ x: "29/06", y:     638
},
{ x: "30/06", y:     629
},
{ x: "01/07", y:     620
},
{ x: "02/07", y:     612
},
{ x: "03/07", y:     603
},
{ x: "04/07", y:     594
},
{ x: "05/07", y:     586
},
{ x: "06/07", y:     578
},
{ x: "07/07", y:     570
},
{ x: "08/07", y:     561
},
{ x: "09/07", y:     554
},
{ x: "10/07", y:     546
},
{ x: "11/07", y:     538
},
{ x: "12/07", y:     530
},
{ x: "13/07", y:     523
},
{ x: "14/07", y:     515
},
{ x: "15/07", y:     508
},
{ x: "16/07", y:     501
},
{ x: "17/07", y:     494
},
{ x: "18/07", y:     487
},
{ x: "19/07", y:     480
},
{ x: "20/07", y:     473
},
{ x: "21/07", y:     466
},
{ x: "22/07", y:     460
},
{ x: "23/07", y:     453
},
{ x: "24/07", y:     447
},
{ x: "25/07", y:     440
},
{ x: "26/07", y:     434
},
{ x: "27/07", y:     428
},
{ x: "28/07", y:     422
},
{ x: "29/07", y:     416
},
{ x: "30/07", y:     410
},
{ x: "31/07", y:     404
},
{ x: "01/08", y:     399
},
{ x: "02/08", y:     393
},
{ x: "03/08", y:     387
},
{ x: "04/08", y:     382
},
{ x: "05/08", y:     376
},
{ x: "06/08", y:     371
},
{ x: "07/08", y:     366
},
{ x: "08/08", y:     361
},
{ x: "09/08", y:     355
},
{ x: "10/08", y:     350
},
{ x: "11/08", y:     345
},
{ x: "12/08", y:     341
},
{ x: "13/08", y:     336
},
{ x: "14/08", y:     331
},
{ x: "15/08", y:     326
},
{ x: "16/08", y:     322
},
{ x: "17/08", y:     317
},
{ x: "18/08", y:     313
},
{ x: "19/08", y:     308
},
{ x: "20/08", y:     304
},
{ x: "21/08", y:     299
},
{ x: "22/08", y:     295
},
{ x: "23/08", y:     291
},
{ x: "24/08", y:     287
},
{ x: "25/08", y:     283
},
{ x: "26/08", y:     279
},
{ x: "27/08", y:     275
},
{ x: "28/08", y:     271
},
{ x: "29/08", y:     267
},
{ x: "30/08", y:     263
},
{ x: "31/08", y:     259
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "12/03", y:       6
},
{ x: "13/03", y:       9
},
{ x: "14/03", y:      12
},
{ x: "15/03", y:      15
},
{ x: "16/03", y:      18
},
{ x: "17/03", y:      22
},
{ x: "18/03", y:      26
},
{ x: "19/03", y:      31
},
{ x: "20/03", y:      37
},
{ x: "21/03", y:      43
},
{ x: "22/03", y:      51
},
{ x: "23/03", y:      59
},
{ x: "24/03", y:      69
},
{ x: "25/03", y:      80
},
{ x: "26/03", y:      93
},
{ x: "27/03", y:     108
},
{ x: "28/03", y:     125
},
{ x: "29/03", y:     145
},
{ x: "30/03", y:     168
},
{ x: "31/03", y:     195
},
{ x: "01/04", y:     226
},
{ x: "02/04", y:     262
},
{ x: "03/04", y:     304
},
{ x: "04/04", y:     352
},
{ x: "05/04", y:     408
},
{ x: "06/04", y:     473
},
{ x: "07/04", y:     547
},
{ x: "08/04", y:     611
},
{ x: "09/04", y:     665
},
{ x: "10/04", y:     710
},
{ x: "11/04", y:     748
},
{ x: "12/04", y:     779
},
{ x: "13/04", y:     805
},
{ x: "14/04", y:     826
},
{ x: "15/04", y:     842
},
{ x: "16/04", y:     855
},
{ x: "17/04", y:     865
},
{ x: "18/04", y:     871
},
{ x: "19/04", y:     876
},
{ x: "20/04", y:     878
},
{ x: "21/04", y:     878
},
{ x: "22/04", y:     877
},
{ x: "23/04", y:     874
},
{ x: "24/04", y:     871
},
{ x: "25/04", y:     866
},
{ x: "26/04", y:     860
},
{ x: "27/04", y:     854
},
{ x: "28/04", y:     847
},
{ x: "29/04", y:     839
},
{ x: "30/04", y:     832
},
{ x: "01/05", y:     823
},
{ x: "02/05", y:     815
},
{ x: "03/05", y:     806
},
{ x: "04/05", y:     797
},
{ x: "05/05", y:     788
},
{ x: "06/05", y:     778
},
{ x: "07/05", y:     769
},
{ x: "08/05", y:     759
},
{ x: "09/05", y:     750
},
{ x: "10/05", y:     740
},
{ x: "11/05", y:     731
},
{ x: "12/05", y:     721
},
{ x: "13/05", y:     712
},
{ x: "14/05", y:     703
},
{ x: "15/05", y:     693
},
{ x: "16/05", y:     684
},
{ x: "17/05", y:     675
},
{ x: "18/05", y:     666
},
{ x: "19/05", y:     657
},
{ x: "20/05", y:     648
},
{ x: "21/05", y:     639
},
{ x: "22/05", y:     630
},
{ x: "23/05", y:     621
},
{ x: "24/05", y:     613
},
{ x: "25/05", y:     604
},
{ x: "26/05", y:     596
},
{ x: "27/05", y:     588
},
{ x: "28/05", y:     580
},
{ x: "29/05", y:     572
},
{ x: "30/05", y:     564
},
{ x: "31/05", y:     556
},
{ x: "01/06", y:     548
},
{ x: "02/06", y:     540
},
{ x: "03/06", y:     533
},
{ x: "04/06", y:     525
},
{ x: "05/06", y:     518
},
{ x: "06/06", y:     511
},
{ x: "07/06", y:     503
},
{ x: "08/06", y:     496
},
{ x: "09/06", y:     489
},
{ x: "10/06", y:     483
},
{ x: "11/06", y:     476
},
{ x: "12/06", y:     469
},
{ x: "13/06", y:     462
},
{ x: "14/06", y:     456
},
{ x: "15/06", y:     450
},
{ x: "16/06", y:     443
},
{ x: "17/06", y:     437
},
{ x: "18/06", y:     431
},
{ x: "19/06", y:     425
},
{ x: "20/06", y:     419
},
{ x: "21/06", y:     413
},
{ x: "22/06", y:     407
},
{ x: "23/06", y:     401
},
{ x: "24/06", y:     396
},
{ x: "25/06", y:     390
},
{ x: "26/06", y:     385
},
{ x: "27/06", y:     379
},
{ x: "28/06", y:     374
},
{ x: "29/06", y:     368
},
{ x: "30/06", y:     363
},
{ x: "01/07", y:     358
},
{ x: "02/07", y:     353
},
{ x: "03/07", y:     348
},
{ x: "04/07", y:     343
},
{ x: "05/07", y:     338
},
{ x: "06/07", y:     334
},
{ x: "07/07", y:     329
},
{ x: "08/07", y:     324
},
{ x: "09/07", y:     320
},
{ x: "10/07", y:     315
},
{ x: "11/07", y:     311
},
{ x: "12/07", y:     306
},
{ x: "13/07", y:     302
},
{ x: "14/07", y:     298
},
{ x: "15/07", y:     293
},
{ x: "16/07", y:     289
},
{ x: "17/07", y:     285
},
{ x: "18/07", y:     281
},
{ x: "19/07", y:     277
},
{ x: "20/07", y:     273
},
{ x: "21/07", y:     269
},
{ x: "22/07", y:     265
},
{ x: "23/07", y:     262
},
{ x: "24/07", y:     258
},
{ x: "25/07", y:     254
},
{ x: "26/07", y:     251
},
{ x: "27/07", y:     247
},
{ x: "28/07", y:     244
},
{ x: "29/07", y:     240
},
{ x: "30/07", y:     237
},
{ x: "31/07", y:     233
},
{ x: "01/08", y:     230
},
{ x: "02/08", y:     227
},
{ x: "03/08", y:     224
},
{ x: "04/08", y:     221
},
{ x: "05/08", y:     217
},
{ x: "06/08", y:     214
},
{ x: "07/08", y:     211
},
{ x: "08/08", y:     208
},
{ x: "09/08", y:     205
},
{ x: "10/08", y:     202
},
{ x: "11/08", y:     200
},
{ x: "12/08", y:     197
},
{ x: "13/08", y:     194
},
{ x: "14/08", y:     191
},
{ x: "15/08", y:     188
},
{ x: "16/08", y:     186
},
{ x: "17/08", y:     183
},
{ x: "18/08", y:     181
},
{ x: "19/08", y:     178
},
{ x: "20/08", y:     175
},
{ x: "21/08", y:     173
},
{ x: "22/08", y:     170
},
{ x: "23/08", y:     168
},
{ x: "24/08", y:     166
},
{ x: "25/08", y:     163
},
{ x: "26/08", y:     161
},
{ x: "27/08", y:     159
},
{ x: "28/08", y:     156
},
{ x: "29/08", y:     154
},
{ x: "30/08", y:     152
},
{ x: "31/08", y:     150
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "12/03", y:      66
},
{ x: "13/03", y:      83
},
{ x: "14/03", y:     103
},
{ x: "15/03", y:     125
},
{ x: "16/03", y:     152
},
{ x: "17/03", y:     183
},
{ x: "18/03", y:     218
},
{ x: "19/03", y:     259
},
{ x: "20/03", y:     307
},
{ x: "21/03", y:     362
},
{ x: "22/03", y:     427
},
{ x: "23/03", y:     501
},
{ x: "24/03", y:     587
},
{ x: "25/03", y:     687
},
{ x: "26/03", y:     802
},
{ x: "27/03", y:     936
},
{ x: "28/03", y:    1091
},
{ x: "29/03", y:    1270
},
{ x: "30/03", y:    1478
},
{ x: "31/03", y:    1720
},
{ x: "01/04", y:    1999
},
{ x: "02/04", y:    2323
},
{ x: "03/04", y:    2698
},
{ x: "04/04", y:    3133
},
{ x: "05/04", y:    3635
},
{ x: "06/04", y:    4218
},
{ x: "07/04", y:    4532
},
{ x: "08/04", y:    4842
},
{ x: "09/04", y:    5145
},
{ x: "10/04", y:    5445
},
{ x: "11/04", y:    5740
},
{ x: "12/04", y:    6031
},
{ x: "13/04", y:    6318
},
{ x: "14/04", y:    6601
},
{ x: "15/04", y:    6879
},
{ x: "16/04", y:    7152
},
{ x: "17/04", y:    7421
},
{ x: "18/04", y:    7687
},
{ x: "19/04", y:    7949
},
{ x: "20/04", y:    8208
},
{ x: "21/04", y:    8463
},
{ x: "22/04", y:    8716
},
{ x: "23/04", y:    8966
},
{ x: "24/04", y:    9213
},
{ x: "25/04", y:    9457
},
{ x: "26/04", y:    9698
},
{ x: "27/04", y:    9935
},
{ x: "28/04", y:   10169
},
{ x: "29/04", y:   10399
},
{ x: "30/04", y:   10626
},
{ x: "01/05", y:   10850
},
{ x: "02/05", y:   11071
},
{ x: "03/05", y:   11289
},
{ x: "04/05", y:   11504
},
{ x: "05/05", y:   11715
},
{ x: "06/05", y:   11924
},
{ x: "07/05", y:   12130
},
{ x: "08/05", y:   12333
},
{ x: "09/05", y:   12533
},
{ x: "10/05", y:   12730
},
{ x: "11/05", y:   12925
},
{ x: "12/05", y:   13116
},
{ x: "13/05", y:   13305
},
{ x: "14/05", y:   13492
},
{ x: "15/05", y:   13675
},
{ x: "16/05", y:   13856
},
{ x: "17/05", y:   14035
},
{ x: "18/05", y:   14211
},
{ x: "19/05", y:   14385
},
{ x: "20/05", y:   14556
},
{ x: "21/05", y:   14725
},
{ x: "22/05", y:   14891
},
{ x: "23/05", y:   15055
},
{ x: "24/05", y:   15217
},
{ x: "25/05", y:   15376
},
{ x: "26/05", y:   15533
},
{ x: "27/05", y:   15688
},
{ x: "28/05", y:   15841
},
{ x: "29/05", y:   15992
},
{ x: "30/05", y:   16140
},
{ x: "31/05", y:   16287
},
{ x: "01/06", y:   16431
},
{ x: "02/06", y:   16573
},
{ x: "03/06", y:   16714
},
{ x: "04/06", y:   16852
},
{ x: "05/06", y:   16988
},
{ x: "06/06", y:   17123
},
{ x: "07/06", y:   17255
},
{ x: "08/06", y:   17386
},
{ x: "09/06", y:   17515
},
{ x: "10/06", y:   17642
},
{ x: "11/06", y:   17767
},
{ x: "12/06", y:   17891
},
{ x: "13/06", y:   18012
},
{ x: "14/06", y:   18132
},
{ x: "15/06", y:   18251
},
{ x: "16/06", y:   18367
},
{ x: "17/06", y:   18482
},
{ x: "18/06", y:   18596
},
{ x: "19/06", y:   18707
},
{ x: "20/06", y:   18818
},
{ x: "21/06", y:   18926
},
{ x: "22/06", y:   19033
},
{ x: "23/06", y:   19139
},
{ x: "24/06", y:   19243
},
{ x: "25/06", y:   19345
},
{ x: "26/06", y:   19447
},
{ x: "27/06", y:   19546
},
{ x: "28/06", y:   19645
},
{ x: "29/06", y:   19742
},
{ x: "30/06", y:   19837
},
{ x: "01/07", y:   19931
},
{ x: "02/07", y:   20024
},
{ x: "03/07", y:   20116
},
{ x: "04/07", y:   20206
},
{ x: "05/07", y:   20295
},
{ x: "06/07", y:   20382
},
{ x: "07/07", y:   20469
},
{ x: "08/07", y:   20554
},
{ x: "09/07", y:   20638
},
{ x: "10/07", y:   20721
},
{ x: "11/07", y:   20803
},
{ x: "12/07", y:   20883
},
{ x: "13/07", y:   20963
},
{ x: "14/07", y:   21041
},
{ x: "15/07", y:   21118
},
{ x: "16/07", y:   21194
},
{ x: "17/07", y:   21269
},
{ x: "18/07", y:   21343
},
{ x: "19/07", y:   21416
},
{ x: "20/07", y:   21487
},
{ x: "21/07", y:   21558
},
{ x: "22/07", y:   21628
},
{ x: "23/07", y:   21697
},
{ x: "24/07", y:   21765
},
{ x: "25/07", y:   21831
},
{ x: "26/07", y:   21897
},
{ x: "27/07", y:   21962
},
{ x: "28/07", y:   22026
},
{ x: "29/07", y:   22089
},
{ x: "30/07", y:   22152
},
{ x: "31/07", y:   22213
},
{ x: "01/08", y:   22274
},
{ x: "02/08", y:   22333
},
{ x: "03/08", y:   22392
},
{ x: "04/08", y:   22450
},
{ x: "05/08", y:   22507
},
{ x: "06/08", y:   22563
},
{ x: "07/08", y:   22619
},
{ x: "08/08", y:   22674
},
{ x: "09/08", y:   22728
},
{ x: "10/08", y:   22781
},
{ x: "11/08", y:   22833
},
{ x: "12/08", y:   22885
},
{ x: "13/08", y:   22936
},
{ x: "14/08", y:   22986
},
{ x: "15/08", y:   23035
},
{ x: "16/08", y:   23084
},
{ x: "17/08", y:   23132
},
{ x: "18/08", y:   23180
},
{ x: "19/08", y:   23227
},
{ x: "20/08", y:   23273
},
{ x: "21/08", y:   23318
},
{ x: "22/08", y:   23363
},
{ x: "23/08", y:   23407
},
{ x: "24/08", y:   23451
},
{ x: "25/08", y:   23493
},
{ x: "26/08", y:   23536
},
{ x: "27/08", y:   23577
},
{ x: "28/08", y:   23619
},
{ x: "29/08", y:   23659
},
{ x: "30/08", y:   23699
},
{ x: "31/08", y:   23738
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "12/03", y:       6
},
{ x: "13/03", y:      10
},
{ x: "14/03", y:      14
},
{ x: "15/03", y:      18
},
{ x: "16/03", y:      23
},
{ x: "17/03", y:      30
},
{ x: "18/03", y:      37
},
{ x: "19/03", y:      45
},
{ x: "20/03", y:      54
},
{ x: "21/03", y:      65
},
{ x: "22/03", y:      78
},
{ x: "23/03", y:      93
},
{ x: "24/03", y:     110
},
{ x: "25/03", y:     130
},
{ x: "26/03", y:     153
},
{ x: "27/03", y:     179
},
{ x: "28/03", y:     210
},
{ x: "29/03", y:     246
},
{ x: "30/03", y:     287
},
{ x: "31/03", y:     335
},
{ x: "01/04", y:     390
},
{ x: "02/04", y:     455
},
{ x: "03/04", y:     529
},
{ x: "04/04", y:     615
},
{ x: "05/04", y:     715
},
{ x: "06/04", y:     831
},
{ x: "07/04", y:     965
},
{ x: "08/04", y:    1097
},
{ x: "09/04", y:    1227
},
{ x: "10/04", y:    1355
},
{ x: "11/04", y:    1482
},
{ x: "12/04", y:    1607
},
{ x: "13/04", y:    1730
},
{ x: "14/04", y:    1851
},
{ x: "15/04", y:    1971
},
{ x: "16/04", y:    2089
},
{ x: "17/04", y:    2206
},
{ x: "18/04", y:    2320
},
{ x: "19/04", y:    2434
},
{ x: "20/04", y:    2545
},
{ x: "21/04", y:    2655
},
{ x: "22/04", y:    2764
},
{ x: "23/04", y:    2871
},
{ x: "24/04", y:    2977
},
{ x: "25/04", y:    3081
},
{ x: "26/04", y:    3183
},
{ x: "27/04", y:    3284
},
{ x: "28/04", y:    3384
},
{ x: "29/04", y:    3483
},
{ x: "30/04", y:    3580
},
{ x: "01/05", y:    3675
},
{ x: "02/05", y:    3769
},
{ x: "03/05", y:    3862
},
{ x: "04/05", y:    3954
},
{ x: "05/05", y:    4045
},
{ x: "06/05", y:    4134
},
{ x: "07/05", y:    4222
},
{ x: "08/05", y:    4308
},
{ x: "09/05", y:    4394
},
{ x: "10/05", y:    4478
},
{ x: "11/05", y:    4561
},
{ x: "12/05", y:    4643
},
{ x: "13/05", y:    4724
},
{ x: "14/05", y:    4803
},
{ x: "15/05", y:    4882
},
{ x: "16/05", y:    4959
},
{ x: "17/05", y:    5035
},
{ x: "18/05", y:    5111
},
{ x: "19/05", y:    5185
},
{ x: "20/05", y:    5258
},
{ x: "21/05", y:    5330
},
{ x: "22/05", y:    5401
},
{ x: "23/05", y:    5471
},
{ x: "24/05", y:    5540
},
{ x: "25/05", y:    5609
},
{ x: "26/05", y:    5676
},
{ x: "27/05", y:    5742
},
{ x: "28/05", y:    5807
},
{ x: "29/05", y:    5872
},
{ x: "30/05", y:    5935
},
{ x: "31/05", y:    5998
},
{ x: "01/06", y:    6059
},
{ x: "02/06", y:    6120
},
{ x: "03/06", y:    6180
},
{ x: "04/06", y:    6239
},
{ x: "05/06", y:    6298
},
{ x: "06/06", y:    6355
},
{ x: "07/06", y:    6412
},
{ x: "08/06", y:    6468
},
{ x: "09/06", y:    6523
},
{ x: "10/06", y:    6577
},
{ x: "11/06", y:    6631
},
{ x: "12/06", y:    6683
},
{ x: "13/06", y:    6735
},
{ x: "14/06", y:    6787
},
{ x: "15/06", y:    6837
},
{ x: "16/06", y:    6887
},
{ x: "17/06", y:    6936
},
{ x: "18/06", y:    6985
},
{ x: "19/06", y:    7033
},
{ x: "20/06", y:    7080
},
{ x: "21/06", y:    7126
},
{ x: "22/06", y:    7172
},
{ x: "23/06", y:    7217
},
{ x: "24/06", y:    7262
},
{ x: "25/06", y:    7305
},
{ x: "26/06", y:    7349
},
{ x: "27/06", y:    7391
},
{ x: "28/06", y:    7433
},
{ x: "29/06", y:    7475
},
{ x: "30/06", y:    7516
},
{ x: "01/07", y:    7556
},
{ x: "02/07", y:    7596
},
{ x: "03/07", y:    7635
},
{ x: "04/07", y:    7673
},
{ x: "05/07", y:    7711
},
{ x: "06/07", y:    7749
},
{ x: "07/07", y:    7786
},
{ x: "08/07", y:    7822
},
{ x: "09/07", y:    7858
},
{ x: "10/07", y:    7894
},
{ x: "11/07", y:    7929
},
{ x: "12/07", y:    7963
},
{ x: "13/07", y:    7997
},
{ x: "14/07", y:    8030
},
{ x: "15/07", y:    8063
},
{ x: "16/07", y:    8096
},
{ x: "17/07", y:    8128
},
{ x: "18/07", y:    8160
},
{ x: "19/07", y:    8191
},
{ x: "20/07", y:    8221
},
{ x: "21/07", y:    8252
},
{ x: "22/07", y:    8282
},
{ x: "23/07", y:    8311
},
{ x: "24/07", y:    8340
},
{ x: "25/07", y:    8369
},
{ x: "26/07", y:    8397
},
{ x: "27/07", y:    8425
},
{ x: "28/07", y:    8452
},
{ x: "29/07", y:    8479
},
{ x: "30/07", y:    8506
},
{ x: "31/07", y:    8532
},
{ x: "01/08", y:    8558
},
{ x: "02/08", y:    8583
},
{ x: "03/08", y:    8608
},
{ x: "04/08", y:    8633
},
{ x: "05/08", y:    8658
},
{ x: "06/08", y:    8682
},
{ x: "07/08", y:    8705
},
{ x: "08/08", y:    8729
},
{ x: "09/08", y:    8752
},
{ x: "10/08", y:    8775
},
{ x: "11/08", y:    8797
},
{ x: "12/08", y:    8819
},
{ x: "13/08", y:    8841
},
{ x: "14/08", y:    8862
},
{ x: "15/08", y:    8884
},
{ x: "16/08", y:    8905
},
{ x: "17/08", y:    8925
},
{ x: "18/08", y:    8945
},
{ x: "19/08", y:    8965
},
{ x: "20/08", y:    8985
},
{ x: "21/08", y:    9005
},
{ x: "22/08", y:    9024
},
{ x: "23/08", y:    9043
},
{ x: "24/08", y:    9061
},
{ x: "25/08", y:    9080
},
{ x: "26/08", y:    9098
},
{ x: "27/08", y:    9115
},
{ x: "28/08", y:    9133
},
{ x: "29/08", y:    9150
},
{ x: "30/08", y:    9167
},
{ x: "31/08", y:    9184
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Kansas"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
