<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        9507 </b>
 <br>
 Projected death count by August 31 : <b>         683 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 3.140
 afert that \(R_{0} \approx\) 0.785
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "16/03", y:       0
},
{ x: "17/03", y:       0
},
{ x: "18/03", y:       0
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       1
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       5
},
{ x: "03/04", y:       6
},
{ x: "04/04", y:       7
},
{ x: "05/04", y:       8
},
{ x: "06/04", y:       9
},
{ x: "07/04", y:      10
},
{ x: "08/04", y:      11
},
{ x: "09/04", y:      10
},
{ x: "10/04", y:      10
},
{ x: "11/04", y:       9
},
{ x: "12/04", y:       9
},
{ x: "13/04", y:       8
},
{ x: "14/04", y:       8
},
{ x: "15/04", y:       8
},
{ x: "16/04", y:       9
},
{ x: "17/04", y:      10
},
{ x: "18/04", y:      10
},
{ x: "19/04", y:      11
},
{ x: "20/04", y:      11
},
{ x: "21/04", y:      10
},
{ x: "22/04", y:      10
},
{ x: "23/04", y:      10
},
{ x: "24/04", y:       9
},
{ x: "25/04", y:       9
},
{ x: "26/04", y:       9
},
{ x: "27/04", y:       9
},
{ x: "28/04", y:       8
},
{ x: "29/04", y:       8
},
{ x: "30/04", y:       8
},
{ x: "01/05", y:       8
},
{ x: "02/05", y:       8
},
{ x: "03/05", y:       8
},
{ x: "04/05", y:       8
},
{ x: "05/05", y:       8
},
{ x: "06/05", y:       7
},
{ x: "07/05", y:       7
},
{ x: "08/05", y:       7
},
{ x: "09/05", y:       7
},
{ x: "10/05", y:       7
},
{ x: "11/05", y:       7
},
{ x: "12/05", y:       7
},
{ x: "13/05", y:       7
},
{ x: "14/05", y:       6
},
{ x: "15/05", y:       6
},
{ x: "16/05", y:       6
},
{ x: "17/05", y:       6
},
{ x: "18/05", y:       6
},
{ x: "19/05", y:       6
},
{ x: "20/05", y:       6
},
{ x: "21/05", y:       6
},
{ x: "22/05", y:       6
},
{ x: "23/05", y:       5
},
{ x: "24/05", y:       5
},
{ x: "25/05", y:       5
},
{ x: "26/05", y:       5
},
{ x: "27/05", y:       5
},
{ x: "28/05", y:       5
},
{ x: "29/05", y:       5
},
{ x: "30/05", y:       5
},
{ x: "31/05", y:       5
},
{ x: "01/06", y:       5
},
{ x: "02/06", y:       5
},
{ x: "03/06", y:       4
},
{ x: "04/06", y:       4
},
{ x: "05/06", y:       4
},
{ x: "06/06", y:       4
},
{ x: "07/06", y:       4
},
{ x: "08/06", y:       4
},
{ x: "09/06", y:       4
},
{ x: "10/06", y:       4
},
{ x: "11/06", y:       4
},
{ x: "12/06", y:       4
},
{ x: "13/06", y:       4
},
{ x: "14/06", y:       4
},
{ x: "15/06", y:       4
},
{ x: "16/06", y:       3
},
{ x: "17/06", y:       3
},
{ x: "18/06", y:       3
},
{ x: "19/06", y:       3
},
{ x: "20/06", y:       3
},
{ x: "21/06", y:       3
},
{ x: "22/06", y:       3
},
{ x: "23/06", y:       3
},
{ x: "24/06", y:       3
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       3
},
{ x: "27/06", y:       3
},
{ x: "28/06", y:       3
},
{ x: "29/06", y:       3
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       2
},
{ x: "29/07", y:       2
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "16/03", y:       1
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       2
},
{ x: "19/03", y:       2
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       5
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       6
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       9
},
{ x: "27/03", y:      11
},
{ x: "28/03", y:      13
},
{ x: "29/03", y:      16
},
{ x: "30/03", y:      19
},
{ x: "31/03", y:      23
},
{ x: "01/04", y:      27
},
{ x: "02/04", y:      33
},
{ x: "03/04", y:      39
},
{ x: "04/04", y:      46
},
{ x: "05/04", y:      55
},
{ x: "06/04", y:      64
},
{ x: "07/04", y:      74
},
{ x: "08/04", y:      84
},
{ x: "09/04", y:      95
},
{ x: "10/04", y:     105
},
{ x: "11/04", y:     114
},
{ x: "12/04", y:     123
},
{ x: "13/04", y:     132
},
{ x: "14/04", y:     139
},
{ x: "15/04", y:     148
},
{ x: "16/04", y:     157
},
{ x: "17/04", y:     167
},
{ x: "18/04", y:     177
},
{ x: "19/04", y:     188
},
{ x: "20/04", y:     198
},
{ x: "21/04", y:     208
},
{ x: "22/04", y:     218
},
{ x: "23/04", y:     228
},
{ x: "24/04", y:     237
},
{ x: "25/04", y:     245
},
{ x: "26/04", y:     254
},
{ x: "27/04", y:     263
},
{ x: "28/04", y:     271
},
{ x: "29/04", y:     279
},
{ x: "30/04", y:     287
},
{ x: "01/05", y:     296
},
{ x: "02/05", y:     303
},
{ x: "03/05", y:     311
},
{ x: "04/05", y:     319
},
{ x: "05/05", y:     327
},
{ x: "06/05", y:     334
},
{ x: "07/05", y:     341
},
{ x: "08/05", y:     348
},
{ x: "09/05", y:     356
},
{ x: "10/05", y:     363
},
{ x: "11/05", y:     369
},
{ x: "12/05", y:     376
},
{ x: "13/05", y:     383
},
{ x: "14/05", y:     389
},
{ x: "15/05", y:     395
},
{ x: "16/05", y:     402
},
{ x: "17/05", y:     408
},
{ x: "18/05", y:     414
},
{ x: "19/05", y:     420
},
{ x: "20/05", y:     425
},
{ x: "21/05", y:     431
},
{ x: "22/05", y:     437
},
{ x: "23/05", y:     442
},
{ x: "24/05", y:     447
},
{ x: "25/05", y:     453
},
{ x: "26/05", y:     458
},
{ x: "27/05", y:     463
},
{ x: "28/05", y:     468
},
{ x: "29/05", y:     473
},
{ x: "30/05", y:     478
},
{ x: "31/05", y:     482
},
{ x: "01/06", y:     487
},
{ x: "02/06", y:     491
},
{ x: "03/06", y:     496
},
{ x: "04/06", y:     500
},
{ x: "05/06", y:     504
},
{ x: "06/06", y:     509
},
{ x: "07/06", y:     513
},
{ x: "08/06", y:     517
},
{ x: "09/06", y:     521
},
{ x: "10/06", y:     525
},
{ x: "11/06", y:     528
},
{ x: "12/06", y:     532
},
{ x: "13/06", y:     536
},
{ x: "14/06", y:     539
},
{ x: "15/06", y:     543
},
{ x: "16/06", y:     546
},
{ x: "17/06", y:     550
},
{ x: "18/06", y:     553
},
{ x: "19/06", y:     556
},
{ x: "20/06", y:     559
},
{ x: "21/06", y:     563
},
{ x: "22/06", y:     566
},
{ x: "23/06", y:     569
},
{ x: "24/06", y:     572
},
{ x: "25/06", y:     575
},
{ x: "26/06", y:     577
},
{ x: "27/06", y:     580
},
{ x: "28/06", y:     583
},
{ x: "29/06", y:     586
},
{ x: "30/06", y:     588
},
{ x: "01/07", y:     591
},
{ x: "02/07", y:     593
},
{ x: "03/07", y:     596
},
{ x: "04/07", y:     598
},
{ x: "05/07", y:     601
},
{ x: "06/07", y:     603
},
{ x: "07/07", y:     605
},
{ x: "08/07", y:     608
},
{ x: "09/07", y:     610
},
{ x: "10/07", y:     612
},
{ x: "11/07", y:     614
},
{ x: "12/07", y:     616
},
{ x: "13/07", y:     618
},
{ x: "14/07", y:     620
},
{ x: "15/07", y:     622
},
{ x: "16/07", y:     624
},
{ x: "17/07", y:     626
},
{ x: "18/07", y:     628
},
{ x: "19/07", y:     630
},
{ x: "20/07", y:     632
},
{ x: "21/07", y:     634
},
{ x: "22/07", y:     635
},
{ x: "23/07", y:     637
},
{ x: "24/07", y:     639
},
{ x: "25/07", y:     640
},
{ x: "26/07", y:     642
},
{ x: "27/07", y:     643
},
{ x: "28/07", y:     645
},
{ x: "29/07", y:     646
},
{ x: "30/07", y:     648
},
{ x: "31/07", y:     649
},
{ x: "01/08", y:     651
},
{ x: "02/08", y:     652
},
{ x: "03/08", y:     654
},
{ x: "04/08", y:     655
},
{ x: "05/08", y:     656
},
{ x: "06/08", y:     658
},
{ x: "07/08", y:     659
},
{ x: "08/08", y:     660
},
{ x: "09/08", y:     661
},
{ x: "10/08", y:     662
},
{ x: "11/08", y:     664
},
{ x: "12/08", y:     665
},
{ x: "13/08", y:     666
},
{ x: "14/08", y:     667
},
{ x: "15/08", y:     668
},
{ x: "16/08", y:     669
},
{ x: "17/08", y:     670
},
{ x: "18/08", y:     671
},
{ x: "19/08", y:     672
},
{ x: "20/08", y:     673
},
{ x: "21/08", y:     674
},
{ x: "22/08", y:     675
},
{ x: "23/08", y:     676
},
{ x: "24/08", y:     677
},
{ x: "25/08", y:     678
},
{ x: "26/08", y:     679
},
{ x: "27/08", y:     680
},
{ x: "28/08", y:     681
},
{ x: "29/08", y:     681
},
{ x: "30/08", y:     682
},
{ x: "31/08", y:     683
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "16/03", y:     135
},
{ x: "17/03", y:     161
},
{ x: "18/03", y:     191
},
{ x: "19/03", y:     227
},
{ x: "20/03", y:     269
},
{ x: "21/03", y:     320
},
{ x: "22/03", y:     379
},
{ x: "23/03", y:     450
},
{ x: "24/03", y:     535
},
{ x: "25/03", y:     635
},
{ x: "26/03", y:     754
},
{ x: "27/03", y:     895
},
{ x: "28/03", y:    1062
},
{ x: "29/03", y:    1261
},
{ x: "30/03", y:    1497
},
{ x: "31/03", y:    1777
},
{ x: "01/04", y:    2110
},
{ x: "02/04", y:    2505
},
{ x: "03/04", y:    2973
},
{ x: "04/04", y:    3529
},
{ x: "05/04", y:    3462
},
{ x: "06/04", y:    3397
},
{ x: "07/04", y:    3333
},
{ x: "08/04", y:    3270
},
{ x: "09/04", y:    3208
},
{ x: "10/04", y:    3147
},
{ x: "11/04", y:    3088
},
{ x: "12/04", y:    3030
},
{ x: "13/04", y:    2972
},
{ x: "14/04", y:    2916
},
{ x: "15/04", y:    2861
},
{ x: "16/04", y:    2807
},
{ x: "17/04", y:    2754
},
{ x: "18/04", y:    2701
},
{ x: "19/04", y:    2650
},
{ x: "20/04", y:    2600
},
{ x: "21/04", y:    2551
},
{ x: "22/04", y:    2503
},
{ x: "23/04", y:    2455
},
{ x: "24/04", y:    2409
},
{ x: "25/04", y:    2363
},
{ x: "26/04", y:    2318
},
{ x: "27/04", y:    2274
},
{ x: "28/04", y:    2231
},
{ x: "29/04", y:    2189
},
{ x: "30/04", y:    2147
},
{ x: "01/05", y:    2107
},
{ x: "02/05", y:    2067
},
{ x: "03/05", y:    2028
},
{ x: "04/05", y:    1989
},
{ x: "05/05", y:    1951
},
{ x: "06/05", y:    1914
},
{ x: "07/05", y:    1878
},
{ x: "08/05", y:    1842
},
{ x: "09/05", y:    1807
},
{ x: "10/05", y:    1773
},
{ x: "11/05", y:    1739
},
{ x: "12/05", y:    1706
},
{ x: "13/05", y:    1674
},
{ x: "14/05", y:    1642
},
{ x: "15/05", y:    1611
},
{ x: "16/05", y:    1580
},
{ x: "17/05", y:    1550
},
{ x: "18/05", y:    1521
},
{ x: "19/05", y:    1492
},
{ x: "20/05", y:    1464
},
{ x: "21/05", y:    1436
},
{ x: "22/05", y:    1409
},
{ x: "23/05", y:    1382
},
{ x: "24/05", y:    1356
},
{ x: "25/05", y:    1330
},
{ x: "26/05", y:    1305
},
{ x: "27/05", y:    1280
},
{ x: "28/05", y:    1255
},
{ x: "29/05", y:    1232
},
{ x: "30/05", y:    1208
},
{ x: "31/05", y:    1185
},
{ x: "01/06", y:    1163
},
{ x: "02/06", y:    1141
},
{ x: "03/06", y:    1119
},
{ x: "04/06", y:    1098
},
{ x: "05/06", y:    1077
},
{ x: "06/06", y:    1056
},
{ x: "07/06", y:    1036
},
{ x: "08/06", y:    1016
},
{ x: "09/06", y:     997
},
{ x: "10/06", y:     978
},
{ x: "11/06", y:     959
},
{ x: "12/06", y:     941
},
{ x: "13/06", y:     923
},
{ x: "14/06", y:     906
},
{ x: "15/06", y:     888
},
{ x: "16/06", y:     872
},
{ x: "17/06", y:     855
},
{ x: "18/06", y:     839
},
{ x: "19/06", y:     823
},
{ x: "20/06", y:     807
},
{ x: "21/06", y:     792
},
{ x: "22/06", y:     777
},
{ x: "23/06", y:     762
},
{ x: "24/06", y:     747
},
{ x: "25/06", y:     733
},
{ x: "26/06", y:     719
},
{ x: "27/06", y:     705
},
{ x: "28/06", y:     692
},
{ x: "29/06", y:     679
},
{ x: "30/06", y:     666
},
{ x: "01/07", y:     653
},
{ x: "02/07", y:     641
},
{ x: "03/07", y:     629
},
{ x: "04/07", y:     617
},
{ x: "05/07", y:     605
},
{ x: "06/07", y:     593
},
{ x: "07/07", y:     582
},
{ x: "08/07", y:     571
},
{ x: "09/07", y:     560
},
{ x: "10/07", y:     549
},
{ x: "11/07", y:     539
},
{ x: "12/07", y:     529
},
{ x: "13/07", y:     519
},
{ x: "14/07", y:     509
},
{ x: "15/07", y:     499
},
{ x: "16/07", y:     490
},
{ x: "17/07", y:     480
},
{ x: "18/07", y:     471
},
{ x: "19/07", y:     462
},
{ x: "20/07", y:     453
},
{ x: "21/07", y:     445
},
{ x: "22/07", y:     436
},
{ x: "23/07", y:     428
},
{ x: "24/07", y:     420
},
{ x: "25/07", y:     412
},
{ x: "26/07", y:     404
},
{ x: "27/07", y:     396
},
{ x: "28/07", y:     389
},
{ x: "29/07", y:     381
},
{ x: "30/07", y:     374
},
{ x: "31/07", y:     367
},
{ x: "01/08", y:     360
},
{ x: "02/08", y:     353
},
{ x: "03/08", y:     346
},
{ x: "04/08", y:     340
},
{ x: "05/08", y:     333
},
{ x: "06/08", y:     327
},
{ x: "07/08", y:     321
},
{ x: "08/08", y:     314
},
{ x: "09/08", y:     308
},
{ x: "10/08", y:     303
},
{ x: "11/08", y:     297
},
{ x: "12/08", y:     291
},
{ x: "13/08", y:     286
},
{ x: "14/08", y:     280
},
{ x: "15/08", y:     275
},
{ x: "16/08", y:     270
},
{ x: "17/08", y:     264
},
{ x: "18/08", y:     259
},
{ x: "19/08", y:     254
},
{ x: "20/08", y:     250
},
{ x: "21/08", y:     245
},
{ x: "22/08", y:     240
},
{ x: "23/08", y:     236
},
{ x: "24/08", y:     231
},
{ x: "25/08", y:     227
},
{ x: "26/08", y:     222
},
{ x: "27/08", y:     218
},
{ x: "28/08", y:     214
},
{ x: "29/08", y:     210
},
{ x: "30/08", y:     206
},
{ x: "31/08", y:     202
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "16/03", y:      28
},
{ x: "17/03", y:      31
},
{ x: "18/03", y:      35
},
{ x: "19/03", y:      40
},
{ x: "20/03", y:      46
},
{ x: "21/03", y:      53
},
{ x: "22/03", y:      62
},
{ x: "23/03", y:      73
},
{ x: "24/03", y:      86
},
{ x: "25/03", y:     102
},
{ x: "26/03", y:     120
},
{ x: "27/03", y:     142
},
{ x: "28/03", y:     168
},
{ x: "29/03", y:     199
},
{ x: "30/03", y:     236
},
{ x: "31/03", y:     280
},
{ x: "01/04", y:     332
},
{ x: "02/04", y:     394
},
{ x: "03/04", y:     467
},
{ x: "04/04", y:     555
},
{ x: "05/04", y:     658
},
{ x: "06/04", y:     746
},
{ x: "07/04", y:     819
},
{ x: "08/04", y:     880
},
{ x: "09/04", y:     930
},
{ x: "10/04", y:     971
},
{ x: "11/04", y:    1004
},
{ x: "12/04", y:    1030
},
{ x: "13/04", y:    1049
},
{ x: "14/04", y:    1064
},
{ x: "15/04", y:    1074
},
{ x: "16/04", y:    1080
},
{ x: "17/04", y:    1082
},
{ x: "18/04", y:    1082
},
{ x: "19/04", y:    1079
},
{ x: "20/04", y:    1074
},
{ x: "21/04", y:    1067
},
{ x: "22/04", y:    1059
},
{ x: "23/04", y:    1049
},
{ x: "24/04", y:    1038
},
{ x: "25/04", y:    1026
},
{ x: "26/04", y:    1014
},
{ x: "27/04", y:    1001
},
{ x: "28/04", y:     987
},
{ x: "29/04", y:     973
},
{ x: "30/04", y:     959
},
{ x: "01/05", y:     944
},
{ x: "02/05", y:     929
},
{ x: "03/05", y:     914
},
{ x: "04/05", y:     899
},
{ x: "05/05", y:     884
},
{ x: "06/05", y:     870
},
{ x: "07/05", y:     855
},
{ x: "08/05", y:     840
},
{ x: "09/05", y:     825
},
{ x: "10/05", y:     811
},
{ x: "11/05", y:     796
},
{ x: "12/05", y:     782
},
{ x: "13/05", y:     768
},
{ x: "14/05", y:     754
},
{ x: "15/05", y:     740
},
{ x: "16/05", y:     726
},
{ x: "17/05", y:     713
},
{ x: "18/05", y:     700
},
{ x: "19/05", y:     687
},
{ x: "20/05", y:     674
},
{ x: "21/05", y:     662
},
{ x: "22/05", y:     649
},
{ x: "23/05", y:     637
},
{ x: "24/05", y:     625
},
{ x: "25/05", y:     613
},
{ x: "26/05", y:     602
},
{ x: "27/05", y:     591
},
{ x: "28/05", y:     580
},
{ x: "29/05", y:     569
},
{ x: "30/05", y:     558
},
{ x: "31/05", y:     547
},
{ x: "01/06", y:     537
},
{ x: "02/06", y:     527
},
{ x: "03/06", y:     517
},
{ x: "04/06", y:     507
},
{ x: "05/06", y:     497
},
{ x: "06/06", y:     488
},
{ x: "07/06", y:     479
},
{ x: "08/06", y:     470
},
{ x: "09/06", y:     461
},
{ x: "10/06", y:     452
},
{ x: "11/06", y:     443
},
{ x: "12/06", y:     435
},
{ x: "13/06", y:     427
},
{ x: "14/06", y:     419
},
{ x: "15/06", y:     411
},
{ x: "16/06", y:     403
},
{ x: "17/06", y:     395
},
{ x: "18/06", y:     388
},
{ x: "19/06", y:     380
},
{ x: "20/06", y:     373
},
{ x: "21/06", y:     366
},
{ x: "22/06", y:     359
},
{ x: "23/06", y:     352
},
{ x: "24/06", y:     346
},
{ x: "25/06", y:     339
},
{ x: "26/06", y:     333
},
{ x: "27/06", y:     326
},
{ x: "28/06", y:     320
},
{ x: "29/06", y:     314
},
{ x: "30/06", y:     308
},
{ x: "01/07", y:     302
},
{ x: "02/07", y:     296
},
{ x: "03/07", y:     291
},
{ x: "04/07", y:     285
},
{ x: "05/07", y:     280
},
{ x: "06/07", y:     274
},
{ x: "07/07", y:     269
},
{ x: "08/07", y:     264
},
{ x: "09/07", y:     259
},
{ x: "10/07", y:     254
},
{ x: "11/07", y:     249
},
{ x: "12/07", y:     244
},
{ x: "13/07", y:     240
},
{ x: "14/07", y:     235
},
{ x: "15/07", y:     231
},
{ x: "16/07", y:     226
},
{ x: "17/07", y:     222
},
{ x: "18/07", y:     218
},
{ x: "19/07", y:     214
},
{ x: "20/07", y:     210
},
{ x: "21/07", y:     206
},
{ x: "22/07", y:     202
},
{ x: "23/07", y:     198
},
{ x: "24/07", y:     194
},
{ x: "25/07", y:     190
},
{ x: "26/07", y:     187
},
{ x: "27/07", y:     183
},
{ x: "28/07", y:     180
},
{ x: "29/07", y:     176
},
{ x: "30/07", y:     173
},
{ x: "31/07", y:     170
},
{ x: "01/08", y:     166
},
{ x: "02/08", y:     163
},
{ x: "03/08", y:     160
},
{ x: "04/08", y:     157
},
{ x: "05/08", y:     154
},
{ x: "06/08", y:     151
},
{ x: "07/08", y:     148
},
{ x: "08/08", y:     145
},
{ x: "09/08", y:     143
},
{ x: "10/08", y:     140
},
{ x: "11/08", y:     137
},
{ x: "12/08", y:     135
},
{ x: "13/08", y:     132
},
{ x: "14/08", y:     130
},
{ x: "15/08", y:     127
},
{ x: "16/08", y:     125
},
{ x: "17/08", y:     122
},
{ x: "18/08", y:     120
},
{ x: "19/08", y:     118
},
{ x: "20/08", y:     115
},
{ x: "21/08", y:     113
},
{ x: "22/08", y:     111
},
{ x: "23/08", y:     109
},
{ x: "24/08", y:     107
},
{ x: "25/08", y:     105
},
{ x: "26/08", y:     103
},
{ x: "27/08", y:     101
},
{ x: "28/08", y:      99
},
{ x: "29/08", y:      97
},
{ x: "30/08", y:      95
},
{ x: "31/08", y:      93
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "16/03", y:     191
},
{ x: "17/03", y:     234
},
{ x: "18/03", y:     286
},
{ x: "19/03", y:     347
},
{ x: "20/03", y:     420
},
{ x: "21/03", y:     506
},
{ x: "22/03", y:     609
},
{ x: "23/03", y:     731
},
{ x: "24/03", y:     876
},
{ x: "25/03", y:    1048
},
{ x: "26/03", y:    1252
},
{ x: "27/03", y:    1494
},
{ x: "28/03", y:    1781
},
{ x: "29/03", y:    2122
},
{ x: "30/03", y:    2527
},
{ x: "31/03", y:    3008
},
{ x: "01/04", y:    3579
},
{ x: "02/04", y:    4256
},
{ x: "03/04", y:    5060
},
{ x: "04/04", y:    6015
},
{ x: "05/04", y:    6421
},
{ x: "06/04", y:    6820
},
{ x: "07/04", y:    7209
},
{ x: "08/04", y:    7590
},
{ x: "09/04", y:    7964
},
{ x: "10/04", y:    8332
},
{ x: "11/04", y:    8692
},
{ x: "12/04", y:    9046
},
{ x: "13/04", y:    9394
},
{ x: "14/04", y:    9736
},
{ x: "15/04", y:   10070
},
{ x: "16/04", y:   10398
},
{ x: "17/04", y:   10718
},
{ x: "18/04", y:   11032
},
{ x: "19/04", y:   11338
},
{ x: "20/04", y:   11639
},
{ x: "21/04", y:   11935
},
{ x: "22/04", y:   12225
},
{ x: "23/04", y:   12509
},
{ x: "24/04", y:   12789
},
{ x: "25/04", y:   13064
},
{ x: "26/04", y:   13333
},
{ x: "27/04", y:   13597
},
{ x: "28/04", y:   13856
},
{ x: "29/04", y:   14110
},
{ x: "30/04", y:   14359
},
{ x: "01/05", y:   14603
},
{ x: "02/05", y:   14843
},
{ x: "03/05", y:   15078
},
{ x: "04/05", y:   15308
},
{ x: "05/05", y:   15535
},
{ x: "06/05", y:   15756
},
{ x: "07/05", y:   15974
},
{ x: "08/05", y:   16188
},
{ x: "09/05", y:   16397
},
{ x: "10/05", y:   16603
},
{ x: "11/05", y:   16804
},
{ x: "12/05", y:   17002
},
{ x: "13/05", y:   17196
},
{ x: "14/05", y:   17386
},
{ x: "15/05", y:   17573
},
{ x: "16/05", y:   17756
},
{ x: "17/05", y:   17935
},
{ x: "18/05", y:   18112
},
{ x: "19/05", y:   18284
},
{ x: "20/05", y:   18454
},
{ x: "21/05", y:   18620
},
{ x: "22/05", y:   18783
},
{ x: "23/05", y:   18943
},
{ x: "24/05", y:   19100
},
{ x: "25/05", y:   19254
},
{ x: "26/05", y:   19405
},
{ x: "27/05", y:   19554
},
{ x: "28/05", y:   19699
},
{ x: "29/05", y:   19842
},
{ x: "30/05", y:   19982
},
{ x: "31/05", y:   20119
},
{ x: "01/06", y:   20253
},
{ x: "02/06", y:   20386
},
{ x: "03/06", y:   20515
},
{ x: "04/06", y:   20642
},
{ x: "05/06", y:   20767
},
{ x: "06/06", y:   20889
},
{ x: "07/06", y:   21009
},
{ x: "08/06", y:   21127
},
{ x: "09/06", y:   21242
},
{ x: "10/06", y:   21356
},
{ x: "11/06", y:   21467
},
{ x: "12/06", y:   21576
},
{ x: "13/06", y:   21682
},
{ x: "14/06", y:   21787
},
{ x: "15/06", y:   21890
},
{ x: "16/06", y:   21991
},
{ x: "17/06", y:   22090
},
{ x: "18/06", y:   22187
},
{ x: "19/06", y:   22283
},
{ x: "20/06", y:   22376
},
{ x: "21/06", y:   22468
},
{ x: "22/06", y:   22558
},
{ x: "23/06", y:   22646
},
{ x: "24/06", y:   22732
},
{ x: "25/06", y:   22817
},
{ x: "26/06", y:   22900
},
{ x: "27/06", y:   22982
},
{ x: "28/06", y:   23062
},
{ x: "29/06", y:   23141
},
{ x: "30/06", y:   23218
},
{ x: "01/07", y:   23294
},
{ x: "02/07", y:   23368
},
{ x: "03/07", y:   23440
},
{ x: "04/07", y:   23512
},
{ x: "05/07", y:   23582
},
{ x: "06/07", y:   23651
},
{ x: "07/07", y:   23718
},
{ x: "08/07", y:   23784
},
{ x: "09/07", y:   23849
},
{ x: "10/07", y:   23913
},
{ x: "11/07", y:   23975
},
{ x: "12/07", y:   24036
},
{ x: "13/07", y:   24096
},
{ x: "14/07", y:   24155
},
{ x: "15/07", y:   24213
},
{ x: "16/07", y:   24269
},
{ x: "17/07", y:   24325
},
{ x: "18/07", y:   24380
},
{ x: "19/07", y:   24433
},
{ x: "20/07", y:   24486
},
{ x: "21/07", y:   24537
},
{ x: "22/07", y:   24588
},
{ x: "23/07", y:   24637
},
{ x: "24/07", y:   24686
},
{ x: "25/07", y:   24733
},
{ x: "26/07", y:   24780
},
{ x: "27/07", y:   24826
},
{ x: "28/07", y:   24871
},
{ x: "29/07", y:   24915
},
{ x: "30/07", y:   24958
},
{ x: "31/07", y:   25001
},
{ x: "01/08", y:   25042
},
{ x: "02/08", y:   25083
},
{ x: "03/08", y:   25123
},
{ x: "04/08", y:   25163
},
{ x: "05/08", y:   25201
},
{ x: "06/08", y:   25239
},
{ x: "07/08", y:   25276
},
{ x: "08/08", y:   25313
},
{ x: "09/08", y:   25348
},
{ x: "10/08", y:   25383
},
{ x: "11/08", y:   25418
},
{ x: "12/08", y:   25451
},
{ x: "13/08", y:   25484
},
{ x: "14/08", y:   25517
},
{ x: "15/08", y:   25549
},
{ x: "16/08", y:   25580
},
{ x: "17/08", y:   25610
},
{ x: "18/08", y:   25640
},
{ x: "19/08", y:   25670
},
{ x: "20/08", y:   25699
},
{ x: "21/08", y:   25727
},
{ x: "22/08", y:   25755
},
{ x: "23/08", y:   25782
},
{ x: "24/08", y:   25809
},
{ x: "25/08", y:   25835
},
{ x: "26/08", y:   25861
},
{ x: "27/08", y:   25886
},
{ x: "28/08", y:   25911
},
{ x: "29/08", y:   25935
},
{ x: "30/08", y:   25959
},
{ x: "31/08", y:   25982
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "16/03", y:      28
},
{ x: "17/03", y:      34
},
{ x: "18/03", y:      42
},
{ x: "19/03", y:      52
},
{ x: "20/03", y:      63
},
{ x: "21/03", y:      76
},
{ x: "22/03", y:      91
},
{ x: "23/03", y:     110
},
{ x: "24/03", y:     132
},
{ x: "25/03", y:     158
},
{ x: "26/03", y:     189
},
{ x: "27/03", y:     226
},
{ x: "28/03", y:     270
},
{ x: "29/03", y:     322
},
{ x: "30/03", y:     384
},
{ x: "31/03", y:     457
},
{ x: "01/04", y:     545
},
{ x: "02/04", y:     648
},
{ x: "03/04", y:     771
},
{ x: "04/04", y:     916
},
{ x: "05/04", y:    1089
},
{ x: "06/04", y:    1259
},
{ x: "07/04", y:    1425
},
{ x: "08/04", y:    1589
},
{ x: "09/04", y:    1749
},
{ x: "10/04", y:    1906
},
{ x: "11/04", y:    2060
},
{ x: "12/04", y:    2212
},
{ x: "13/04", y:    2360
},
{ x: "14/04", y:    2506
},
{ x: "15/04", y:    2649
},
{ x: "16/04", y:    2789
},
{ x: "17/04", y:    2926
},
{ x: "18/04", y:    3061
},
{ x: "19/04", y:    3194
},
{ x: "20/04", y:    3323
},
{ x: "21/04", y:    3451
},
{ x: "22/04", y:    3576
},
{ x: "23/04", y:    3698
},
{ x: "24/04", y:    3819
},
{ x: "25/04", y:    3937
},
{ x: "26/04", y:    4053
},
{ x: "27/04", y:    4166
},
{ x: "28/04", y:    4278
},
{ x: "29/04", y:    4387
},
{ x: "30/04", y:    4494
},
{ x: "01/05", y:    4599
},
{ x: "02/05", y:    4703
},
{ x: "03/05", y:    4804
},
{ x: "04/05", y:    4903
},
{ x: "05/05", y:    5001
},
{ x: "06/05", y:    5096
},
{ x: "07/05", y:    5190
},
{ x: "08/05", y:    5282
},
{ x: "09/05", y:    5372
},
{ x: "10/05", y:    5461
},
{ x: "11/05", y:    5548
},
{ x: "12/05", y:    5633
},
{ x: "13/05", y:    5717
},
{ x: "14/05", y:    5799
},
{ x: "15/05", y:    5879
},
{ x: "16/05", y:    5958
},
{ x: "17/05", y:    6036
},
{ x: "18/05", y:    6112
},
{ x: "19/05", y:    6186
},
{ x: "20/05", y:    6259
},
{ x: "21/05", y:    6331
},
{ x: "22/05", y:    6401
},
{ x: "23/05", y:    6470
},
{ x: "24/05", y:    6538
},
{ x: "25/05", y:    6604
},
{ x: "26/05", y:    6670
},
{ x: "27/05", y:    6734
},
{ x: "28/05", y:    6796
},
{ x: "29/05", y:    6858
},
{ x: "30/05", y:    6918
},
{ x: "31/05", y:    6977
},
{ x: "01/06", y:    7035
},
{ x: "02/06", y:    7092
},
{ x: "03/06", y:    7148
},
{ x: "04/06", y:    7203
},
{ x: "05/06", y:    7257
},
{ x: "06/06", y:    7310
},
{ x: "07/06", y:    7361
},
{ x: "08/06", y:    7412
},
{ x: "09/06", y:    7462
},
{ x: "10/06", y:    7511
},
{ x: "11/06", y:    7559
},
{ x: "12/06", y:    7606
},
{ x: "13/06", y:    7652
},
{ x: "14/06", y:    7697
},
{ x: "15/06", y:    7741
},
{ x: "16/06", y:    7785
},
{ x: "17/06", y:    7828
},
{ x: "18/06", y:    7870
},
{ x: "19/06", y:    7911
},
{ x: "20/06", y:    7951
},
{ x: "21/06", y:    7991
},
{ x: "22/06", y:    8029
},
{ x: "23/06", y:    8067
},
{ x: "24/06", y:    8105
},
{ x: "25/06", y:    8141
},
{ x: "26/06", y:    8177
},
{ x: "27/06", y:    8212
},
{ x: "28/06", y:    8247
},
{ x: "29/06", y:    8281
},
{ x: "30/06", y:    8314
},
{ x: "01/07", y:    8347
},
{ x: "02/07", y:    8379
},
{ x: "03/07", y:    8410
},
{ x: "04/07", y:    8441
},
{ x: "05/07", y:    8471
},
{ x: "06/07", y:    8501
},
{ x: "07/07", y:    8530
},
{ x: "08/07", y:    8559
},
{ x: "09/07", y:    8586
},
{ x: "10/07", y:    8614
},
{ x: "11/07", y:    8641
},
{ x: "12/07", y:    8667
},
{ x: "13/07", y:    8693
},
{ x: "14/07", y:    8719
},
{ x: "15/07", y:    8744
},
{ x: "16/07", y:    8768
},
{ x: "17/07", y:    8792
},
{ x: "18/07", y:    8815
},
{ x: "19/07", y:    8839
},
{ x: "20/07", y:    8861
},
{ x: "21/07", y:    8883
},
{ x: "22/07", y:    8905
},
{ x: "23/07", y:    8927
},
{ x: "24/07", y:    8948
},
{ x: "25/07", y:    8968
},
{ x: "26/07", y:    8988
},
{ x: "27/07", y:    9008
},
{ x: "28/07", y:    9027
},
{ x: "29/07", y:    9047
},
{ x: "30/07", y:    9065
},
{ x: "31/07", y:    9084
},
{ x: "01/08", y:    9101
},
{ x: "02/08", y:    9119
},
{ x: "03/08", y:    9136
},
{ x: "04/08", y:    9153
},
{ x: "05/08", y:    9170
},
{ x: "06/08", y:    9186
},
{ x: "07/08", y:    9202
},
{ x: "08/08", y:    9218
},
{ x: "09/08", y:    9233
},
{ x: "10/08", y:    9249
},
{ x: "11/08", y:    9263
},
{ x: "12/08", y:    9278
},
{ x: "13/08", y:    9292
},
{ x: "14/08", y:    9306
},
{ x: "15/08", y:    9320
},
{ x: "16/08", y:    9333
},
{ x: "17/08", y:    9347
},
{ x: "18/08", y:    9360
},
{ x: "19/08", y:    9372
},
{ x: "20/08", y:    9385
},
{ x: "21/08", y:    9397
},
{ x: "22/08", y:    9409
},
{ x: "23/08", y:    9421
},
{ x: "24/08", y:    9432
},
{ x: "25/08", y:    9444
},
{ x: "26/08", y:    9455
},
{ x: "27/08", y:    9466
},
{ x: "28/08", y:    9476
},
{ x: "29/08", y:    9487
},
{ x: "30/08", y:    9497
},
{ x: "31/08", y:    9507
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Kentucky"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
