<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       32844 </b>
 <br>
 Projected death count by August 31 : <b>        4011 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March31 \(R_{0} \approx \) 4.831
 afert that \(R_{0} \approx\) 0.435
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "14/03", y:       0
},
{ x: "15/03", y:       4
},
{ x: "16/03", y:       4
},
{ x: "17/03", y:       5
},
{ x: "18/03", y:       5
},
{ x: "19/03", y:       7
},
{ x: "20/03", y:       7
},
{ x: "21/03", y:       9
},
{ x: "22/03", y:      10
},
{ x: "23/03", y:      11
},
{ x: "24/03", y:      13
},
{ x: "25/03", y:      15
},
{ x: "26/03", y:      21
},
{ x: "27/03", y:      24
},
{ x: "28/03", y:      28
},
{ x: "29/03", y:      32
},
{ x: "30/03", y:      39
},
{ x: "31/03", y:      50
},
{ x: "01/04", y:      65
},
{ x: "02/04", y:      72
},
{ x: "03/04", y:      70
},
{ x: "04/04", y:      59
},
{ x: "05/04", y:      51
},
{ x: "06/04", y:      43
},
{ x: "07/04", y:      39
},
{ x: "08/04", y:      38
},
{ x: "09/04", y:      38
},
{ x: "10/04", y:      38
},
{ x: "11/04", y:      38
},
{ x: "12/04", y:      40
},
{ x: "13/04", y:      42
},
{ x: "14/04", y:      47
},
{ x: "15/04", y:      50
},
{ x: "16/04", y:      56
},
{ x: "17/04", y:      61
},
{ x: "18/04", y:      67
},
{ x: "19/04", y:      74
},
{ x: "20/04", y:      79
},
{ x: "21/04", y:      88
},
{ x: "22/04", y:      96
},
{ x: "23/04", y:     100
},
{ x: "24/04", y:     100
},
{ x: "25/04", y:      96
},
{ x: "26/04", y:      93
},
{ x: "27/04", y:      89
},
{ x: "28/04", y:      86
},
{ x: "29/04", y:      82
},
{ x: "30/04", y:      79
},
{ x: "01/05", y:      76
},
{ x: "02/05", y:      73
},
{ x: "03/05", y:      70
},
{ x: "04/05", y:      67
},
{ x: "05/05", y:      64
},
{ x: "06/05", y:      62
},
{ x: "07/05", y:      59
},
{ x: "08/05", y:      57
},
{ x: "09/05", y:      54
},
{ x: "10/05", y:      52
},
{ x: "11/05", y:      50
},
{ x: "12/05", y:      47
},
{ x: "13/05", y:      45
},
{ x: "14/05", y:      43
},
{ x: "15/05", y:      42
},
{ x: "16/05", y:      40
},
{ x: "17/05", y:      38
},
{ x: "18/05", y:      36
},
{ x: "19/05", y:      35
},
{ x: "20/05", y:      33
},
{ x: "21/05", y:      32
},
{ x: "22/05", y:      30
},
{ x: "23/05", y:      29
},
{ x: "24/05", y:      28
},
{ x: "25/05", y:      27
},
{ x: "26/05", y:      25
},
{ x: "27/05", y:      24
},
{ x: "28/05", y:      23
},
{ x: "29/05", y:      22
},
{ x: "30/05", y:      21
},
{ x: "31/05", y:      20
},
{ x: "01/06", y:      19
},
{ x: "02/06", y:      18
},
{ x: "03/06", y:      18
},
{ x: "04/06", y:      17
},
{ x: "05/06", y:      16
},
{ x: "06/06", y:      15
},
{ x: "07/06", y:      15
},
{ x: "08/06", y:      14
},
{ x: "09/06", y:      13
},
{ x: "10/06", y:      13
},
{ x: "11/06", y:      12
},
{ x: "12/06", y:      12
},
{ x: "13/06", y:      11
},
{ x: "14/06", y:      11
},
{ x: "15/06", y:      10
},
{ x: "16/06", y:      10
},
{ x: "17/06", y:       9
},
{ x: "18/06", y:       9
},
{ x: "19/06", y:       8
},
{ x: "20/06", y:       8
},
{ x: "21/06", y:       8
},
{ x: "22/06", y:       7
},
{ x: "23/06", y:       7
},
{ x: "24/06", y:       7
},
{ x: "25/06", y:       6
},
{ x: "26/06", y:       6
},
{ x: "27/06", y:       6
},
{ x: "28/06", y:       6
},
{ x: "29/06", y:       5
},
{ x: "30/06", y:       5
},
{ x: "01/07", y:       5
},
{ x: "02/07", y:       5
},
{ x: "03/07", y:       4
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       4
},
{ x: "06/07", y:       4
},
{ x: "07/07", y:       4
},
{ x: "08/07", y:       4
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "14/03", y:       2
},
{ x: "15/03", y:       6
},
{ x: "16/03", y:      10
},
{ x: "17/03", y:      15
},
{ x: "18/03", y:      20
},
{ x: "19/03", y:      27
},
{ x: "20/03", y:      34
},
{ x: "21/03", y:      43
},
{ x: "22/03", y:      53
},
{ x: "23/03", y:      64
},
{ x: "24/03", y:      77
},
{ x: "25/03", y:      92
},
{ x: "26/03", y:     113
},
{ x: "27/03", y:     137
},
{ x: "28/03", y:     165
},
{ x: "29/03", y:     197
},
{ x: "30/03", y:     236
},
{ x: "31/03", y:     286
},
{ x: "01/04", y:     351
},
{ x: "02/04", y:     423
},
{ x: "03/04", y:     493
},
{ x: "04/04", y:     552
},
{ x: "05/04", y:     602
},
{ x: "06/04", y:     645
},
{ x: "07/04", y:     685
},
{ x: "08/04", y:     722
},
{ x: "09/04", y:     760
},
{ x: "10/04", y:     798
},
{ x: "11/04", y:     836
},
{ x: "12/04", y:     875
},
{ x: "13/04", y:     917
},
{ x: "14/04", y:     964
},
{ x: "15/04", y:    1014
},
{ x: "16/04", y:    1071
},
{ x: "17/04", y:    1132
},
{ x: "18/04", y:    1199
},
{ x: "19/04", y:    1273
},
{ x: "20/04", y:    1353
},
{ x: "21/04", y:    1441
},
{ x: "22/04", y:    1536
},
{ x: "23/04", y:    1636
},
{ x: "24/04", y:    1736
},
{ x: "25/04", y:    1832
},
{ x: "26/04", y:    1924
},
{ x: "27/04", y:    2013
},
{ x: "28/04", y:    2099
},
{ x: "29/04", y:    2181
},
{ x: "30/04", y:    2260
},
{ x: "01/05", y:    2336
},
{ x: "02/05", y:    2409
},
{ x: "03/05", y:    2479
},
{ x: "04/05", y:    2546
},
{ x: "05/05", y:    2611
},
{ x: "06/05", y:    2672
},
{ x: "07/05", y:    2731
},
{ x: "08/05", y:    2788
},
{ x: "09/05", y:    2842
},
{ x: "10/05", y:    2894
},
{ x: "11/05", y:    2943
},
{ x: "12/05", y:    2991
},
{ x: "13/05", y:    3036
},
{ x: "14/05", y:    3080
},
{ x: "15/05", y:    3121
},
{ x: "16/05", y:    3161
},
{ x: "17/05", y:    3199
},
{ x: "18/05", y:    3236
},
{ x: "19/05", y:    3270
},
{ x: "20/05", y:    3304
},
{ x: "21/05", y:    3335
},
{ x: "22/05", y:    3366
},
{ x: "23/05", y:    3395
},
{ x: "24/05", y:    3423
},
{ x: "25/05", y:    3449
},
{ x: "26/05", y:    3475
},
{ x: "27/05", y:    3499
},
{ x: "28/05", y:    3522
},
{ x: "29/05", y:    3544
},
{ x: "30/05", y:    3565
},
{ x: "31/05", y:    3586
},
{ x: "01/06", y:    3605
},
{ x: "02/06", y:    3623
},
{ x: "03/06", y:    3641
},
{ x: "04/06", y:    3658
},
{ x: "05/06", y:    3674
},
{ x: "06/06", y:    3689
},
{ x: "07/06", y:    3704
},
{ x: "08/06", y:    3718
},
{ x: "09/06", y:    3731
},
{ x: "10/06", y:    3744
},
{ x: "11/06", y:    3756
},
{ x: "12/06", y:    3768
},
{ x: "13/06", y:    3779
},
{ x: "14/06", y:    3790
},
{ x: "15/06", y:    3800
},
{ x: "16/06", y:    3810
},
{ x: "17/06", y:    3819
},
{ x: "18/06", y:    3828
},
{ x: "19/06", y:    3837
},
{ x: "20/06", y:    3845
},
{ x: "21/06", y:    3852
},
{ x: "22/06", y:    3860
},
{ x: "23/06", y:    3867
},
{ x: "24/06", y:    3874
},
{ x: "25/06", y:    3880
},
{ x: "26/06", y:    3886
},
{ x: "27/06", y:    3892
},
{ x: "28/06", y:    3898
},
{ x: "29/06", y:    3903
},
{ x: "30/06", y:    3908
},
{ x: "01/07", y:    3913
},
{ x: "02/07", y:    3918
},
{ x: "03/07", y:    3922
},
{ x: "04/07", y:    3926
},
{ x: "05/07", y:    3931
},
{ x: "06/07", y:    3934
},
{ x: "07/07", y:    3938
},
{ x: "08/07", y:    3942
},
{ x: "09/07", y:    3945
},
{ x: "10/07", y:    3948
},
{ x: "11/07", y:    3951
},
{ x: "12/07", y:    3954
},
{ x: "13/07", y:    3957
},
{ x: "14/07", y:    3960
},
{ x: "15/07", y:    3962
},
{ x: "16/07", y:    3965
},
{ x: "17/07", y:    3967
},
{ x: "18/07", y:    3970
},
{ x: "19/07", y:    3972
},
{ x: "20/07", y:    3974
},
{ x: "21/07", y:    3976
},
{ x: "22/07", y:    3978
},
{ x: "23/07", y:    3979
},
{ x: "24/07", y:    3981
},
{ x: "25/07", y:    3983
},
{ x: "26/07", y:    3984
},
{ x: "27/07", y:    3986
},
{ x: "28/07", y:    3987
},
{ x: "29/07", y:    3988
},
{ x: "30/07", y:    3990
},
{ x: "31/07", y:    3991
},
{ x: "01/08", y:    3992
},
{ x: "02/08", y:    3993
},
{ x: "03/08", y:    3994
},
{ x: "04/08", y:    3995
},
{ x: "05/08", y:    3996
},
{ x: "06/08", y:    3997
},
{ x: "07/08", y:    3998
},
{ x: "08/08", y:    3999
},
{ x: "09/08", y:    4000
},
{ x: "10/08", y:    4001
},
{ x: "11/08", y:    4001
},
{ x: "12/08", y:    4002
},
{ x: "13/08", y:    4003
},
{ x: "14/08", y:    4004
},
{ x: "15/08", y:    4004
},
{ x: "16/08", y:    4005
},
{ x: "17/08", y:    4005
},
{ x: "18/08", y:    4006
},
{ x: "19/08", y:    4006
},
{ x: "20/08", y:    4007
},
{ x: "21/08", y:    4007
},
{ x: "22/08", y:    4008
},
{ x: "23/08", y:    4008
},
{ x: "24/08", y:    4009
},
{ x: "25/08", y:    4009
},
{ x: "26/08", y:    4009
},
{ x: "27/08", y:    4010
},
{ x: "28/08", y:    4010
},
{ x: "29/08", y:    4010
},
{ x: "30/08", y:    4011
},
{ x: "31/08", y:    4011
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "14/03", y:     479
},
{ x: "15/03", y:     624
},
{ x: "16/03", y:     811
},
{ x: "17/03", y:    1055
},
{ x: "18/03", y:    1372
},
{ x: "19/03", y:    1785
},
{ x: "20/03", y:    2322
},
{ x: "21/03", y:    3019
},
{ x: "22/03", y:    3927
},
{ x: "23/03", y:    5106
},
{ x: "24/03", y:    6639
},
{ x: "25/03", y:    8631
},
{ x: "26/03", y:   11220
},
{ x: "27/03", y:   14582
},
{ x: "28/03", y:   18946
},
{ x: "29/03", y:   24608
},
{ x: "30/03", y:   31947
},
{ x: "31/03", y:   30520
},
{ x: "01/04", y:   29157
},
{ x: "02/04", y:   27854
},
{ x: "03/04", y:   26610
},
{ x: "04/04", y:   25421
},
{ x: "05/04", y:   24284
},
{ x: "06/04", y:   23199
},
{ x: "07/04", y:   22162
},
{ x: "08/04", y:   21171
},
{ x: "09/04", y:   20224
},
{ x: "10/04", y:   19319
},
{ x: "11/04", y:   18455
},
{ x: "12/04", y:   17630
},
{ x: "13/04", y:   16841
},
{ x: "14/04", y:   16087
},
{ x: "15/04", y:   15367
},
{ x: "16/04", y:   14680
},
{ x: "17/04", y:   14023
},
{ x: "18/04", y:   13395
},
{ x: "19/04", y:   12795
},
{ x: "20/04", y:   12223
},
{ x: "21/04", y:   11675
},
{ x: "22/04", y:   11153
},
{ x: "23/04", y:   10653
},
{ x: "24/04", y:   10176
},
{ x: "25/04", y:    9721
},
{ x: "26/04", y:    9285
},
{ x: "27/04", y:    8869
},
{ x: "28/04", y:    8472
},
{ x: "29/04", y:    8093
},
{ x: "30/04", y:    7730
},
{ x: "01/05", y:    7384
},
{ x: "02/05", y:    7053
},
{ x: "03/05", y:    6737
},
{ x: "04/05", y:    6435
},
{ x: "05/05", y:    6147
},
{ x: "06/05", y:    5872
},
{ x: "07/05", y:    5609
},
{ x: "08/05", y:    5357
},
{ x: "09/05", y:    5117
},
{ x: "10/05", y:    4888
},
{ x: "11/05", y:    4669
},
{ x: "12/05", y:    4460
},
{ x: "13/05", y:    4260
},
{ x: "14/05", y:    4069
},
{ x: "15/05", y:    3887
},
{ x: "16/05", y:    3712
},
{ x: "17/05", y:    3546
},
{ x: "18/05", y:    3387
},
{ x: "19/05", y:    3235
},
{ x: "20/05", y:    3090
},
{ x: "21/05", y:    2952
},
{ x: "22/05", y:    2819
},
{ x: "23/05", y:    2693
},
{ x: "24/05", y:    2572
},
{ x: "25/05", y:    2457
},
{ x: "26/05", y:    2347
},
{ x: "27/05", y:    2242
},
{ x: "28/05", y:    2141
},
{ x: "29/05", y:    2045
},
{ x: "30/05", y:    1954
},
{ x: "31/05", y:    1866
},
{ x: "01/06", y:    1782
},
{ x: "02/06", y:    1702
},
{ x: "03/06", y:    1626
},
{ x: "04/06", y:    1553
},
{ x: "05/06", y:    1484
},
{ x: "06/06", y:    1417
},
{ x: "07/06", y:    1354
},
{ x: "08/06", y:    1293
},
{ x: "09/06", y:    1235
},
{ x: "10/06", y:    1180
},
{ x: "11/06", y:    1127
},
{ x: "12/06", y:    1076
},
{ x: "13/06", y:    1028
},
{ x: "14/06", y:     982
},
{ x: "15/06", y:     938
},
{ x: "16/06", y:     896
},
{ x: "17/06", y:     856
},
{ x: "18/06", y:     817
},
{ x: "19/06", y:     781
},
{ x: "20/06", y:     746
},
{ x: "21/06", y:     712
},
{ x: "22/06", y:     680
},
{ x: "23/06", y:     650
},
{ x: "24/06", y:     621
},
{ x: "25/06", y:     593
},
{ x: "26/06", y:     566
},
{ x: "27/06", y:     541
},
{ x: "28/06", y:     517
},
{ x: "29/06", y:     493
},
{ x: "30/06", y:     471
},
{ x: "01/07", y:     450
},
{ x: "02/07", y:     430
},
{ x: "03/07", y:     411
},
{ x: "04/07", y:     392
},
{ x: "05/07", y:     375
},
{ x: "06/07", y:     358
},
{ x: "07/07", y:     342
},
{ x: "08/07", y:     327
},
{ x: "09/07", y:     312
},
{ x: "10/07", y:     298
},
{ x: "11/07", y:     285
},
{ x: "12/07", y:     272
},
{ x: "13/07", y:     260
},
{ x: "14/07", y:     248
},
{ x: "15/07", y:     237
},
{ x: "16/07", y:     226
},
{ x: "17/07", y:     216
},
{ x: "18/07", y:     206
},
{ x: "19/07", y:     197
},
{ x: "20/07", y:     188
},
{ x: "21/07", y:     180
},
{ x: "22/07", y:     172
},
{ x: "23/07", y:     164
},
{ x: "24/07", y:     157
},
{ x: "25/07", y:     150
},
{ x: "26/07", y:     143
},
{ x: "27/07", y:     137
},
{ x: "28/07", y:     130
},
{ x: "29/07", y:     125
},
{ x: "30/07", y:     119
},
{ x: "31/07", y:     114
},
{ x: "01/08", y:     109
},
{ x: "02/08", y:     104
},
{ x: "03/08", y:      99
},
{ x: "04/08", y:      95
},
{ x: "05/08", y:      90
},
{ x: "06/08", y:      86
},
{ x: "07/08", y:      82
},
{ x: "08/08", y:      79
},
{ x: "09/08", y:      75
},
{ x: "10/08", y:      72
},
{ x: "11/08", y:      69
},
{ x: "12/08", y:      66
},
{ x: "13/08", y:      63
},
{ x: "14/08", y:      60
},
{ x: "15/08", y:      57
},
{ x: "16/08", y:      55
},
{ x: "17/08", y:      52
},
{ x: "18/08", y:      50
},
{ x: "19/08", y:      48
},
{ x: "20/08", y:      45
},
{ x: "21/08", y:      43
},
{ x: "22/08", y:      41
},
{ x: "23/08", y:      40
},
{ x: "24/08", y:      38
},
{ x: "25/08", y:      36
},
{ x: "26/08", y:      34
},
{ x: "27/08", y:      33
},
{ x: "28/08", y:      31
},
{ x: "29/08", y:      30
},
{ x: "30/08", y:      29
},
{ x: "31/08", y:      27
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "14/03", y:     106
},
{ x: "15/03", y:     112
},
{ x: "16/03", y:     123
},
{ x: "17/03", y:     140
},
{ x: "18/03", y:     164
},
{ x: "19/03", y:     199
},
{ x: "20/03", y:     245
},
{ x: "21/03", y:     308
},
{ x: "22/03", y:     390
},
{ x: "23/03", y:     498
},
{ x: "24/03", y:     640
},
{ x: "25/03", y:     826
},
{ x: "26/03", y:    1068
},
{ x: "27/03", y:    1383
},
{ x: "28/03", y:    1793
},
{ x: "29/03", y:    2327
},
{ x: "30/03", y:    3021
},
{ x: "31/03", y:    3921
},
{ x: "01/04", y:    4652
},
{ x: "02/04", y:    5236
},
{ x: "03/04", y:    5696
},
{ x: "04/04", y:    6048
},
{ x: "05/04", y:    6309
},
{ x: "06/04", y:    6492
},
{ x: "07/04", y:    6608
},
{ x: "08/04", y:    6669
},
{ x: "09/04", y:    6682
},
{ x: "10/04", y:    6656
},
{ x: "11/04", y:    6597
},
{ x: "12/04", y:    6510
},
{ x: "13/04", y:    6402
},
{ x: "14/04", y:    6275
},
{ x: "15/04", y:    6134
},
{ x: "16/04", y:    5982
},
{ x: "17/04", y:    5821
},
{ x: "18/04", y:    5655
},
{ x: "19/04", y:    5484
},
{ x: "20/04", y:    5310
},
{ x: "21/04", y:    5135
},
{ x: "22/04", y:    4960
},
{ x: "23/04", y:    4786
},
{ x: "24/04", y:    4614
},
{ x: "25/04", y:    4444
},
{ x: "26/04", y:    4278
},
{ x: "27/04", y:    4114
},
{ x: "28/04", y:    3955
},
{ x: "29/04", y:    3799
},
{ x: "30/04", y:    3648
},
{ x: "01/05", y:    3501
},
{ x: "02/05", y:    3359
},
{ x: "03/05", y:    3221
},
{ x: "04/05", y:    3088
},
{ x: "05/05", y:    2960
},
{ x: "06/05", y:    2835
},
{ x: "07/05", y:    2716
},
{ x: "08/05", y:    2601
},
{ x: "09/05", y:    2490
},
{ x: "10/05", y:    2383
},
{ x: "11/05", y:    2281
},
{ x: "12/05", y:    2183
},
{ x: "13/05", y:    2088
},
{ x: "14/05", y:    1998
},
{ x: "15/05", y:    1911
},
{ x: "16/05", y:    1827
},
{ x: "17/05", y:    1747
},
{ x: "18/05", y:    1671
},
{ x: "19/05", y:    1597
},
{ x: "20/05", y:    1527
},
{ x: "21/05", y:    1460
},
{ x: "22/05", y:    1395
},
{ x: "23/05", y:    1334
},
{ x: "24/05", y:    1275
},
{ x: "25/05", y:    1218
},
{ x: "26/05", y:    1164
},
{ x: "27/05", y:    1113
},
{ x: "28/05", y:    1063
},
{ x: "29/05", y:    1016
},
{ x: "30/05", y:     971
},
{ x: "31/05", y:     928
},
{ x: "01/06", y:     886
},
{ x: "02/06", y:     847
},
{ x: "03/06", y:     809
},
{ x: "04/06", y:     773
},
{ x: "05/06", y:     738
},
{ x: "06/06", y:     706
},
{ x: "07/06", y:     674
},
{ x: "08/06", y:     644
},
{ x: "09/06", y:     615
},
{ x: "10/06", y:     588
},
{ x: "11/06", y:     561
},
{ x: "12/06", y:     536
},
{ x: "13/06", y:     512
},
{ x: "14/06", y:     489
},
{ x: "15/06", y:     467
},
{ x: "16/06", y:     447
},
{ x: "17/06", y:     427
},
{ x: "18/06", y:     407
},
{ x: "19/06", y:     389
},
{ x: "20/06", y:     372
},
{ x: "21/06", y:     355
},
{ x: "22/06", y:     339
},
{ x: "23/06", y:     324
},
{ x: "24/06", y:     310
},
{ x: "25/06", y:     296
},
{ x: "26/06", y:     282
},
{ x: "27/06", y:     270
},
{ x: "28/06", y:     258
},
{ x: "29/06", y:     246
},
{ x: "30/06", y:     235
},
{ x: "01/07", y:     225
},
{ x: "02/07", y:     215
},
{ x: "03/07", y:     205
},
{ x: "04/07", y:     196
},
{ x: "05/07", y:     187
},
{ x: "06/07", y:     179
},
{ x: "07/07", y:     171
},
{ x: "08/07", y:     163
},
{ x: "09/07", y:     156
},
{ x: "10/07", y:     149
},
{ x: "11/07", y:     142
},
{ x: "12/07", y:     136
},
{ x: "13/07", y:     130
},
{ x: "14/07", y:     124
},
{ x: "15/07", y:     118
},
{ x: "16/07", y:     113
},
{ x: "17/07", y:     108
},
{ x: "18/07", y:     103
},
{ x: "19/07", y:      98
},
{ x: "20/07", y:      94
},
{ x: "21/07", y:      90
},
{ x: "22/07", y:      86
},
{ x: "23/07", y:      82
},
{ x: "24/07", y:      78
},
{ x: "25/07", y:      75
},
{ x: "26/07", y:      71
},
{ x: "27/07", y:      68
},
{ x: "28/07", y:      65
},
{ x: "29/07", y:      62
},
{ x: "30/07", y:      59
},
{ x: "31/07", y:      57
},
{ x: "01/08", y:      54
},
{ x: "02/08", y:      52
},
{ x: "03/08", y:      49
},
{ x: "04/08", y:      47
},
{ x: "05/08", y:      45
},
{ x: "06/08", y:      43
},
{ x: "07/08", y:      41
},
{ x: "08/08", y:      39
},
{ x: "09/08", y:      38
},
{ x: "10/08", y:      36
},
{ x: "11/08", y:      34
},
{ x: "12/08", y:      33
},
{ x: "13/08", y:      31
},
{ x: "14/08", y:      30
},
{ x: "15/08", y:      29
},
{ x: "16/08", y:      27
},
{ x: "17/08", y:      26
},
{ x: "18/08", y:      25
},
{ x: "19/08", y:      24
},
{ x: "20/08", y:      23
},
{ x: "21/08", y:      22
},
{ x: "22/08", y:      21
},
{ x: "23/08", y:      20
},
{ x: "24/08", y:      19
},
{ x: "25/08", y:      18
},
{ x: "26/08", y:      17
},
{ x: "27/08", y:      16
},
{ x: "28/08", y:      16
},
{ x: "29/08", y:      15
},
{ x: "30/08", y:      14
},
{ x: "31/08", y:      14
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "14/03", y:     691
},
{ x: "15/03", y:     888
},
{ x: "16/03", y:    1145
},
{ x: "17/03", y:    1480
},
{ x: "18/03", y:    1917
},
{ x: "19/03", y:    2486
},
{ x: "20/03", y:    3227
},
{ x: "21/03", y:    4191
},
{ x: "22/03", y:    5446
},
{ x: "23/03", y:    7079
},
{ x: "24/03", y:    9205
},
{ x: "25/03", y:   11969
},
{ x: "26/03", y:   15560
},
{ x: "27/03", y:   20227
},
{ x: "28/03", y:   26291
},
{ x: "29/03", y:   34166
},
{ x: "30/03", y:   44382
},
{ x: "31/03", y:   46691
},
{ x: "01/04", y:   48879
},
{ x: "02/04", y:   50960
},
{ x: "03/04", y:   52946
},
{ x: "04/04", y:   54851
},
{ x: "05/04", y:   56677
},
{ x: "06/04", y:   58426
},
{ x: "07/04", y:   60098
},
{ x: "08/04", y:   61696
},
{ x: "09/04", y:   63220
},
{ x: "10/04", y:   64674
},
{ x: "11/04", y:   66062
},
{ x: "12/04", y:   67383
},
{ x: "13/04", y:   68642
},
{ x: "14/04", y:   69837
},
{ x: "15/04", y:   70973
},
{ x: "16/04", y:   72050
},
{ x: "17/04", y:   73072
},
{ x: "18/04", y:   74038
},
{ x: "19/04", y:   74952
},
{ x: "20/04", y:   75816
},
{ x: "21/04", y:   76629
},
{ x: "22/04", y:   77394
},
{ x: "23/04", y:   78117
},
{ x: "24/04", y:   78803
},
{ x: "25/04", y:   79457
},
{ x: "26/04", y:   80081
},
{ x: "27/04", y:   80676
},
{ x: "28/04", y:   81244
},
{ x: "29/04", y:   81786
},
{ x: "30/04", y:   82304
},
{ x: "01/05", y:   82798
},
{ x: "02/05", y:   83269
},
{ x: "03/05", y:   83719
},
{ x: "04/05", y:   84148
},
{ x: "05/05", y:   84558
},
{ x: "06/05", y:   84950
},
{ x: "07/05", y:   85323
},
{ x: "08/05", y:   85680
},
{ x: "09/05", y:   86021
},
{ x: "10/05", y:   86346
},
{ x: "11/05", y:   86656
},
{ x: "12/05", y:   86953
},
{ x: "13/05", y:   87236
},
{ x: "14/05", y:   87507
},
{ x: "15/05", y:   87765
},
{ x: "16/05", y:   88011
},
{ x: "17/05", y:   88247
},
{ x: "18/05", y:   88472
},
{ x: "19/05", y:   88687
},
{ x: "20/05", y:   88892
},
{ x: "21/05", y:   89088
},
{ x: "22/05", y:   89275
},
{ x: "23/05", y:   89453
},
{ x: "24/05", y:   89624
},
{ x: "25/05", y:   89787
},
{ x: "26/05", y:   89943
},
{ x: "27/05", y:   90091
},
{ x: "28/05", y:   90233
},
{ x: "29/05", y:   90369
},
{ x: "30/05", y:   90498
},
{ x: "31/05", y:   90622
},
{ x: "01/06", y:   90740
},
{ x: "02/06", y:   90853
},
{ x: "03/06", y:   90961
},
{ x: "04/06", y:   91064
},
{ x: "05/06", y:   91162
},
{ x: "06/06", y:   91256
},
{ x: "07/06", y:   91346
},
{ x: "08/06", y:   91432
},
{ x: "09/06", y:   91513
},
{ x: "10/06", y:   91592
},
{ x: "11/06", y:   91666
},
{ x: "12/06", y:   91738
},
{ x: "13/06", y:   91806
},
{ x: "14/06", y:   91871
},
{ x: "15/06", y:   91933
},
{ x: "16/06", y:   91992
},
{ x: "17/06", y:   92049
},
{ x: "18/06", y:   92103
},
{ x: "19/06", y:   92155
},
{ x: "20/06", y:   92204
},
{ x: "21/06", y:   92251
},
{ x: "22/06", y:   92296
},
{ x: "23/06", y:   92340
},
{ x: "24/06", y:   92381
},
{ x: "25/06", y:   92420
},
{ x: "26/06", y:   92457
},
{ x: "27/06", y:   92493
},
{ x: "28/06", y:   92527
},
{ x: "29/06", y:   92560
},
{ x: "30/06", y:   92591
},
{ x: "01/07", y:   92621
},
{ x: "02/07", y:   92650
},
{ x: "03/07", y:   92677
},
{ x: "04/07", y:   92703
},
{ x: "05/07", y:   92728
},
{ x: "06/07", y:   92751
},
{ x: "07/07", y:   92774
},
{ x: "08/07", y:   92796
},
{ x: "09/07", y:   92816
},
{ x: "10/07", y:   92836
},
{ x: "11/07", y:   92855
},
{ x: "12/07", y:   92873
},
{ x: "13/07", y:   92890
},
{ x: "14/07", y:   92907
},
{ x: "15/07", y:   92922
},
{ x: "16/07", y:   92937
},
{ x: "17/07", y:   92952
},
{ x: "18/07", y:   92965
},
{ x: "19/07", y:   92978
},
{ x: "20/07", y:   92991
},
{ x: "21/07", y:   93003
},
{ x: "22/07", y:   93014
},
{ x: "23/07", y:   93025
},
{ x: "24/07", y:   93035
},
{ x: "25/07", y:   93045
},
{ x: "26/07", y:   93055
},
{ x: "27/07", y:   93064
},
{ x: "28/07", y:   93072
},
{ x: "29/07", y:   93081
},
{ x: "30/07", y:   93089
},
{ x: "31/07", y:   93096
},
{ x: "01/08", y:   93103
},
{ x: "02/08", y:   93110
},
{ x: "03/08", y:   93117
},
{ x: "04/08", y:   93123
},
{ x: "05/08", y:   93129
},
{ x: "06/08", y:   93135
},
{ x: "07/08", y:   93140
},
{ x: "08/08", y:   93145
},
{ x: "09/08", y:   93150
},
{ x: "10/08", y:   93155
},
{ x: "11/08", y:   93160
},
{ x: "12/08", y:   93164
},
{ x: "13/08", y:   93168
},
{ x: "14/08", y:   93172
},
{ x: "15/08", y:   93176
},
{ x: "16/08", y:   93180
},
{ x: "17/08", y:   93183
},
{ x: "18/08", y:   93186
},
{ x: "19/08", y:   93189
},
{ x: "20/08", y:   93192
},
{ x: "21/08", y:   93195
},
{ x: "22/08", y:   93198
},
{ x: "23/08", y:   93201
},
{ x: "24/08", y:   93203
},
{ x: "25/08", y:   93206
},
{ x: "26/08", y:   93208
},
{ x: "27/08", y:   93210
},
{ x: "28/08", y:   93212
},
{ x: "29/08", y:   93214
},
{ x: "30/08", y:   93216
},
{ x: "31/08", y:   93218
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "14/03", y:     106
},
{ x: "15/03", y:     125
},
{ x: "16/03", y:     150
},
{ x: "17/03", y:     182
},
{ x: "18/03", y:     224
},
{ x: "19/03", y:     279
},
{ x: "20/03", y:     351
},
{ x: "21/03", y:     444
},
{ x: "22/03", y:     564
},
{ x: "23/03", y:     721
},
{ x: "24/03", y:     926
},
{ x: "25/03", y:    1191
},
{ x: "26/03", y:    1536
},
{ x: "27/03", y:    1985
},
{ x: "28/03", y:    2569
},
{ x: "29/03", y:    3326
},
{ x: "30/03", y:    4311
},
{ x: "31/03", y:    5589
},
{ x: "01/04", y:    6809
},
{ x: "02/04", y:    7976
},
{ x: "03/04", y:    9090
},
{ x: "04/04", y:   10154
},
{ x: "05/04", y:   11171
},
{ x: "06/04", y:   12142
},
{ x: "07/04", y:   13070
},
{ x: "08/04", y:   13957
},
{ x: "09/04", y:   14804
},
{ x: "10/04", y:   15613
},
{ x: "11/04", y:   16385
},
{ x: "12/04", y:   17124
},
{ x: "13/04", y:   17829
},
{ x: "14/04", y:   18502
},
{ x: "15/04", y:   19146
},
{ x: "16/04", y:   19761
},
{ x: "17/04", y:   20348
},
{ x: "18/04", y:   20909
},
{ x: "19/04", y:   21445
},
{ x: "20/04", y:   21956
},
{ x: "21/04", y:   22445
},
{ x: "22/04", y:   22912
},
{ x: "23/04", y:   23358
},
{ x: "24/04", y:   23785
},
{ x: "25/04", y:   24192
},
{ x: "26/04", y:   24580
},
{ x: "27/04", y:   24952
},
{ x: "28/04", y:   25307
},
{ x: "29/04", y:   25645
},
{ x: "30/04", y:   25969
},
{ x: "01/05", y:   26278
},
{ x: "02/05", y:   26574
},
{ x: "03/05", y:   26856
},
{ x: "04/05", y:   27125
},
{ x: "05/05", y:   27383
},
{ x: "06/05", y:   27629
},
{ x: "07/05", y:   27864
},
{ x: "08/05", y:   28088
},
{ x: "09/05", y:   28302
},
{ x: "10/05", y:   28507
},
{ x: "11/05", y:   28702
},
{ x: "12/05", y:   28889
},
{ x: "13/05", y:   29067
},
{ x: "14/05", y:   29238
},
{ x: "15/05", y:   29401
},
{ x: "16/05", y:   29556
},
{ x: "17/05", y:   29705
},
{ x: "18/05", y:   29846
},
{ x: "19/05", y:   29982
},
{ x: "20/05", y:   30111
},
{ x: "21/05", y:   30235
},
{ x: "22/05", y:   30353
},
{ x: "23/05", y:   30466
},
{ x: "24/05", y:   30574
},
{ x: "25/05", y:   30676
},
{ x: "26/05", y:   30775
},
{ x: "27/05", y:   30869
},
{ x: "28/05", y:   30958
},
{ x: "29/05", y:   31044
},
{ x: "30/05", y:   31126
},
{ x: "31/05", y:   31204
},
{ x: "01/06", y:   31278
},
{ x: "02/06", y:   31350
},
{ x: "03/06", y:   31418
},
{ x: "04/06", y:   31483
},
{ x: "05/06", y:   31545
},
{ x: "06/06", y:   31604
},
{ x: "07/06", y:   31661
},
{ x: "08/06", y:   31715
},
{ x: "09/06", y:   31767
},
{ x: "10/06", y:   31816
},
{ x: "11/06", y:   31864
},
{ x: "12/06", y:   31909
},
{ x: "13/06", y:   31952
},
{ x: "14/06", y:   31993
},
{ x: "15/06", y:   32032
},
{ x: "16/06", y:   32070
},
{ x: "17/06", y:   32105
},
{ x: "18/06", y:   32140
},
{ x: "19/06", y:   32172
},
{ x: "20/06", y:   32204
},
{ x: "21/06", y:   32233
},
{ x: "22/06", y:   32262
},
{ x: "23/06", y:   32289
},
{ x: "24/06", y:   32315
},
{ x: "25/06", y:   32340
},
{ x: "26/06", y:   32364
},
{ x: "27/06", y:   32386
},
{ x: "28/06", y:   32408
},
{ x: "29/06", y:   32429
},
{ x: "30/06", y:   32448
},
{ x: "01/07", y:   32467
},
{ x: "02/07", y:   32485
},
{ x: "03/07", y:   32502
},
{ x: "04/07", y:   32519
},
{ x: "05/07", y:   32534
},
{ x: "06/07", y:   32549
},
{ x: "07/07", y:   32564
},
{ x: "08/07", y:   32577
},
{ x: "09/07", y:   32590
},
{ x: "10/07", y:   32603
},
{ x: "11/07", y:   32615
},
{ x: "12/07", y:   32626
},
{ x: "13/07", y:   32637
},
{ x: "14/07", y:   32648
},
{ x: "15/07", y:   32657
},
{ x: "16/07", y:   32667
},
{ x: "17/07", y:   32676
},
{ x: "18/07", y:   32685
},
{ x: "19/07", y:   32693
},
{ x: "20/07", y:   32701
},
{ x: "21/07", y:   32708
},
{ x: "22/07", y:   32715
},
{ x: "23/07", y:   32722
},
{ x: "24/07", y:   32729
},
{ x: "25/07", y:   32735
},
{ x: "26/07", y:   32741
},
{ x: "27/07", y:   32747
},
{ x: "28/07", y:   32752
},
{ x: "29/07", y:   32758
},
{ x: "30/07", y:   32763
},
{ x: "31/07", y:   32767
},
{ x: "01/08", y:   32772
},
{ x: "02/08", y:   32776
},
{ x: "03/08", y:   32780
},
{ x: "04/08", y:   32784
},
{ x: "05/08", y:   32788
},
{ x: "06/08", y:   32792
},
{ x: "07/08", y:   32795
},
{ x: "08/08", y:   32798
},
{ x: "09/08", y:   32802
},
{ x: "10/08", y:   32805
},
{ x: "11/08", y:   32808
},
{ x: "12/08", y:   32810
},
{ x: "13/08", y:   32813
},
{ x: "14/08", y:   32815
},
{ x: "15/08", y:   32818
},
{ x: "16/08", y:   32820
},
{ x: "17/08", y:   32822
},
{ x: "18/08", y:   32824
},
{ x: "19/08", y:   32826
},
{ x: "20/08", y:   32828
},
{ x: "21/08", y:   32830
},
{ x: "22/08", y:   32832
},
{ x: "23/08", y:   32833
},
{ x: "24/08", y:   32835
},
{ x: "25/08", y:   32837
},
{ x: "26/08", y:   32838
},
{ x: "27/08", y:   32839
},
{ x: "28/08", y:   32841
},
{ x: "29/08", y:   32842
},
{ x: "30/08", y:   32843
},
{ x: "31/08", y:   32844
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Louisiana"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
