<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>      175659 </b>
 <br>
 Projected death count by August 31 : <b>       18184 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 2 \(R_{0} \approx \) 2.750
 afert that \(R_{0} \approx\) 0.962
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "20/03", y:       0
},
{ x: "21/03", y:       6
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       7
},
{ x: "24/03", y:       8
},
{ x: "25/03", y:      10
},
{ x: "26/03", y:      12
},
{ x: "27/03", y:      14
},
{ x: "28/03", y:      15
},
{ x: "29/03", y:      16
},
{ x: "30/03", y:      17
},
{ x: "31/03", y:      18
},
{ x: "01/04", y:      26
},
{ x: "02/04", y:      35
},
{ x: "03/04", y:      46
},
{ x: "04/04", y:      56
},
{ x: "05/04", y:      65
},
{ x: "06/04", y:      74
},
{ x: "07/04", y:      85
},
{ x: "08/04", y:      99
},
{ x: "09/04", y:     112
},
{ x: "10/04", y:     120
},
{ x: "11/04", y:     125
},
{ x: "12/04", y:     130
},
{ x: "13/04", y:     134
},
{ x: "14/04", y:     135
},
{ x: "15/04", y:     136
},
{ x: "16/04", y:     140
},
{ x: "17/04", y:     148
},
{ x: "18/04", y:     154
},
{ x: "19/04", y:     157
},
{ x: "20/04", y:     160
},
{ x: "21/04", y:     162
},
{ x: "22/04", y:     170
},
{ x: "23/04", y:     181
},
{ x: "24/04", y:     189
},
{ x: "25/04", y:     189
},
{ x: "26/04", y:     188
},
{ x: "27/04", y:     188
},
{ x: "28/04", y:     187
},
{ x: "29/04", y:     186
},
{ x: "30/04", y:     185
},
{ x: "01/05", y:     184
},
{ x: "02/05", y:     183
},
{ x: "03/05", y:     182
},
{ x: "04/05", y:     181
},
{ x: "05/05", y:     180
},
{ x: "06/05", y:     179
},
{ x: "07/05", y:     178
},
{ x: "08/05", y:     177
},
{ x: "09/05", y:     175
},
{ x: "10/05", y:     174
},
{ x: "11/05", y:     173
},
{ x: "12/05", y:     172
},
{ x: "13/05", y:     170
},
{ x: "14/05", y:     169
},
{ x: "15/05", y:     168
},
{ x: "16/05", y:     166
},
{ x: "17/05", y:     165
},
{ x: "18/05", y:     164
},
{ x: "19/05", y:     162
},
{ x: "20/05", y:     161
},
{ x: "21/05", y:     160
},
{ x: "22/05", y:     159
},
{ x: "23/05", y:     157
},
{ x: "24/05", y:     156
},
{ x: "25/05", y:     155
},
{ x: "26/05", y:     153
},
{ x: "27/05", y:     152
},
{ x: "28/05", y:     151
},
{ x: "29/05", y:     149
},
{ x: "30/05", y:     148
},
{ x: "31/05", y:     147
},
{ x: "01/06", y:     146
},
{ x: "02/06", y:     144
},
{ x: "03/06", y:     143
},
{ x: "04/06", y:     142
},
{ x: "05/06", y:     141
},
{ x: "06/06", y:     139
},
{ x: "07/06", y:     138
},
{ x: "08/06", y:     137
},
{ x: "09/06", y:     136
},
{ x: "10/06", y:     134
},
{ x: "11/06", y:     133
},
{ x: "12/06", y:     132
},
{ x: "13/06", y:     131
},
{ x: "14/06", y:     130
},
{ x: "15/06", y:     128
},
{ x: "16/06", y:     127
},
{ x: "17/06", y:     126
},
{ x: "18/06", y:     125
},
{ x: "19/06", y:     124
},
{ x: "20/06", y:     123
},
{ x: "21/06", y:     121
},
{ x: "22/06", y:     120
},
{ x: "23/06", y:     119
},
{ x: "24/06", y:     118
},
{ x: "25/06", y:     117
},
{ x: "26/06", y:     116
},
{ x: "27/06", y:     115
},
{ x: "28/06", y:     114
},
{ x: "29/06", y:     113
},
{ x: "30/06", y:     111
},
{ x: "01/07", y:     110
},
{ x: "02/07", y:     109
},
{ x: "03/07", y:     108
},
{ x: "04/07", y:     107
},
{ x: "05/07", y:     106
},
{ x: "06/07", y:     105
},
{ x: "07/07", y:     104
},
{ x: "08/07", y:     103
},
{ x: "09/07", y:     102
},
{ x: "10/07", y:     101
},
{ x: "11/07", y:     100
},
{ x: "12/07", y:      99
},
{ x: "13/07", y:      98
},
{ x: "14/07", y:      97
},
{ x: "15/07", y:      96
},
{ x: "16/07", y:      95
},
{ x: "17/07", y:      94
},
{ x: "18/07", y:      93
},
{ x: "19/07", y:      92
},
{ x: "20/07", y:      91
},
{ x: "21/07", y:      90
},
{ x: "22/07", y:      89
},
{ x: "23/07", y:      89
},
{ x: "24/07", y:      88
},
{ x: "25/07", y:      87
},
{ x: "26/07", y:      86
},
{ x: "27/07", y:      85
},
{ x: "28/07", y:      84
},
{ x: "29/07", y:      83
},
{ x: "30/07", y:      82
},
{ x: "31/07", y:      82
},
{ x: "01/08", y:      81
},
{ x: "02/08", y:      80
},
{ x: "03/08", y:      79
},
{ x: "04/08", y:      78
},
{ x: "05/08", y:      77
},
{ x: "06/08", y:      77
},
{ x: "07/08", y:      76
},
{ x: "08/08", y:      75
},
{ x: "09/08", y:      74
},
{ x: "10/08", y:      73
},
{ x: "11/08", y:      73
},
{ x: "12/08", y:      72
},
{ x: "13/08", y:      71
},
{ x: "14/08", y:      70
},
{ x: "15/08", y:      70
},
{ x: "16/08", y:      69
},
{ x: "17/08", y:      68
},
{ x: "18/08", y:      67
},
{ x: "19/08", y:      67
},
{ x: "20/08", y:      66
},
{ x: "21/08", y:      65
},
{ x: "22/08", y:      65
},
{ x: "23/08", y:      64
},
{ x: "24/08", y:      63
},
{ x: "25/08", y:      62
},
{ x: "26/08", y:      62
},
{ x: "27/08", y:      61
},
{ x: "28/08", y:      60
},
{ x: "29/08", y:      60
},
{ x: "30/08", y:      59
},
{ x: "31/08", y:      58
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "20/03", y:       3
},
{ x: "21/03", y:       9
},
{ x: "22/03", y:      15
},
{ x: "23/03", y:      22
},
{ x: "24/03", y:      30
},
{ x: "25/03", y:      40
},
{ x: "26/03", y:      52
},
{ x: "27/03", y:      65
},
{ x: "28/03", y:      81
},
{ x: "29/03", y:      96
},
{ x: "30/03", y:     113
},
{ x: "31/03", y:     131
},
{ x: "01/04", y:     157
},
{ x: "02/04", y:     191
},
{ x: "03/04", y:     238
},
{ x: "04/04", y:     294
},
{ x: "05/04", y:     359
},
{ x: "06/04", y:     434
},
{ x: "07/04", y:     519
},
{ x: "08/04", y:     618
},
{ x: "09/04", y:     729
},
{ x: "10/04", y:     849
},
{ x: "11/04", y:     975
},
{ x: "12/04", y:    1104
},
{ x: "13/04", y:    1238
},
{ x: "14/04", y:    1373
},
{ x: "15/04", y:    1509
},
{ x: "16/04", y:    1649
},
{ x: "17/04", y:    1797
},
{ x: "18/04", y:    1951
},
{ x: "19/04", y:    2108
},
{ x: "20/04", y:    2268
},
{ x: "21/04", y:    2430
},
{ x: "22/04", y:    2600
},
{ x: "23/04", y:    2781
},
{ x: "24/04", y:    2970
},
{ x: "25/04", y:    3158
},
{ x: "26/04", y:    3346
},
{ x: "27/04", y:    3534
},
{ x: "28/04", y:    3721
},
{ x: "29/04", y:    3907
},
{ x: "30/04", y:    4092
},
{ x: "01/05", y:    4276
},
{ x: "02/05", y:    4459
},
{ x: "03/05", y:    4642
},
{ x: "04/05", y:    4823
},
{ x: "05/05", y:    5003
},
{ x: "06/05", y:    5182
},
{ x: "07/05", y:    5359
},
{ x: "08/05", y:    5536
},
{ x: "09/05", y:    5711
},
{ x: "10/05", y:    5885
},
{ x: "11/05", y:    6058
},
{ x: "12/05", y:    6230
},
{ x: "13/05", y:    6400
},
{ x: "14/05", y:    6569
},
{ x: "15/05", y:    6736
},
{ x: "16/05", y:    6903
},
{ x: "17/05", y:    7068
},
{ x: "18/05", y:    7232
},
{ x: "19/05", y:    7394
},
{ x: "20/05", y:    7555
},
{ x: "21/05", y:    7715
},
{ x: "22/05", y:    7874
},
{ x: "23/05", y:    8031
},
{ x: "24/05", y:    8187
},
{ x: "25/05", y:    8341
},
{ x: "26/05", y:    8495
},
{ x: "27/05", y:    8647
},
{ x: "28/05", y:    8798
},
{ x: "29/05", y:    8947
},
{ x: "30/05", y:    9095
},
{ x: "31/05", y:    9242
},
{ x: "01/06", y:    9388
},
{ x: "02/06", y:    9532
},
{ x: "03/06", y:    9675
},
{ x: "04/06", y:    9817
},
{ x: "05/06", y:    9958
},
{ x: "06/06", y:   10097
},
{ x: "07/06", y:   10235
},
{ x: "08/06", y:   10372
},
{ x: "09/06", y:   10508
},
{ x: "10/06", y:   10642
},
{ x: "11/06", y:   10775
},
{ x: "12/06", y:   10907
},
{ x: "13/06", y:   11038
},
{ x: "14/06", y:   11168
},
{ x: "15/06", y:   11296
},
{ x: "16/06", y:   11424
},
{ x: "17/06", y:   11550
},
{ x: "18/06", y:   11674
},
{ x: "19/06", y:   11798
},
{ x: "20/06", y:   11921
},
{ x: "21/06", y:   12042
},
{ x: "22/06", y:   12163
},
{ x: "23/06", y:   12282
},
{ x: "24/06", y:   12400
},
{ x: "25/06", y:   12517
},
{ x: "26/06", y:   12632
},
{ x: "27/06", y:   12747
},
{ x: "28/06", y:   12861
},
{ x: "29/06", y:   12973
},
{ x: "30/06", y:   13085
},
{ x: "01/07", y:   13195
},
{ x: "02/07", y:   13304
},
{ x: "03/07", y:   13412
},
{ x: "04/07", y:   13520
},
{ x: "05/07", y:   13626
},
{ x: "06/07", y:   13731
},
{ x: "07/07", y:   13835
},
{ x: "08/07", y:   13938
},
{ x: "09/07", y:   14040
},
{ x: "10/07", y:   14141
},
{ x: "11/07", y:   14241
},
{ x: "12/07", y:   14340
},
{ x: "13/07", y:   14438
},
{ x: "14/07", y:   14535
},
{ x: "15/07", y:   14631
},
{ x: "16/07", y:   14726
},
{ x: "17/07", y:   14820
},
{ x: "18/07", y:   14913
},
{ x: "19/07", y:   15006
},
{ x: "20/07", y:   15097
},
{ x: "21/07", y:   15187
},
{ x: "22/07", y:   15277
},
{ x: "23/07", y:   15365
},
{ x: "24/07", y:   15453
},
{ x: "25/07", y:   15540
},
{ x: "26/07", y:   15626
},
{ x: "27/07", y:   15711
},
{ x: "28/07", y:   15795
},
{ x: "29/07", y:   15878
},
{ x: "30/07", y:   15960
},
{ x: "31/07", y:   16042
},
{ x: "01/08", y:   16123
},
{ x: "02/08", y:   16202
},
{ x: "03/08", y:   16281
},
{ x: "04/08", y:   16360
},
{ x: "05/08", y:   16437
},
{ x: "06/08", y:   16514
},
{ x: "07/08", y:   16589
},
{ x: "08/08", y:   16664
},
{ x: "09/08", y:   16738
},
{ x: "10/08", y:   16812
},
{ x: "11/08", y:   16884
},
{ x: "12/08", y:   16956
},
{ x: "13/08", y:   17027
},
{ x: "14/08", y:   17098
},
{ x: "15/08", y:   17167
},
{ x: "16/08", y:   17236
},
{ x: "17/08", y:   17304
},
{ x: "18/08", y:   17371
},
{ x: "19/08", y:   17438
},
{ x: "20/08", y:   17504
},
{ x: "21/08", y:   17569
},
{ x: "22/08", y:   17634
},
{ x: "23/08", y:   17698
},
{ x: "24/08", y:   17761
},
{ x: "25/08", y:   17823
},
{ x: "26/08", y:   17885
},
{ x: "27/08", y:   17946
},
{ x: "28/08", y:   18007
},
{ x: "29/08", y:   18066
},
{ x: "30/08", y:   18125
},
{ x: "31/08", y:   18184
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "20/03", y:     884
},
{ x: "21/03", y:    1128
},
{ x: "22/03", y:    1438
},
{ x: "23/03", y:    1835
},
{ x: "24/03", y:    2340
},
{ x: "25/03", y:    2985
},
{ x: "26/03", y:    3807
},
{ x: "27/03", y:    4855
},
{ x: "28/03", y:    6191
},
{ x: "29/03", y:    7893
},
{ x: "30/03", y:   10063
},
{ x: "31/03", y:   12827
},
{ x: "01/04", y:   16348
},
{ x: "02/04", y:   16242
},
{ x: "03/04", y:   16136
},
{ x: "04/04", y:   16031
},
{ x: "05/04", y:   15925
},
{ x: "06/04", y:   15818
},
{ x: "07/04", y:   15712
},
{ x: "08/04", y:   15606
},
{ x: "09/04", y:   15499
},
{ x: "10/04", y:   15393
},
{ x: "11/04", y:   15286
},
{ x: "12/04", y:   15180
},
{ x: "13/04", y:   15073
},
{ x: "14/04", y:   14967
},
{ x: "15/04", y:   14860
},
{ x: "16/04", y:   14753
},
{ x: "17/04", y:   14647
},
{ x: "18/04", y:   14540
},
{ x: "19/04", y:   14434
},
{ x: "20/04", y:   14328
},
{ x: "21/04", y:   14221
},
{ x: "22/04", y:   14115
},
{ x: "23/04", y:   14009
},
{ x: "24/04", y:   13904
},
{ x: "25/04", y:   13798
},
{ x: "26/04", y:   13693
},
{ x: "27/04", y:   13587
},
{ x: "28/04", y:   13482
},
{ x: "29/04", y:   13377
},
{ x: "30/04", y:   13273
},
{ x: "01/05", y:   13168
},
{ x: "02/05", y:   13064
},
{ x: "03/05", y:   12960
},
{ x: "04/05", y:   12857
},
{ x: "05/05", y:   12753
},
{ x: "06/05", y:   12650
},
{ x: "07/05", y:   12548
},
{ x: "08/05", y:   12445
},
{ x: "09/05", y:   12343
},
{ x: "10/05", y:   12242
},
{ x: "11/05", y:   12140
},
{ x: "12/05", y:   12039
},
{ x: "13/05", y:   11938
},
{ x: "14/05", y:   11838
},
{ x: "15/05", y:   11738
},
{ x: "16/05", y:   11639
},
{ x: "17/05", y:   11540
},
{ x: "18/05", y:   11441
},
{ x: "19/05", y:   11343
},
{ x: "20/05", y:   11245
},
{ x: "21/05", y:   11147
},
{ x: "22/05", y:   11050
},
{ x: "23/05", y:   10954
},
{ x: "24/05", y:   10858
},
{ x: "25/05", y:   10762
},
{ x: "26/05", y:   10667
},
{ x: "27/05", y:   10572
},
{ x: "28/05", y:   10478
},
{ x: "29/05", y:   10384
},
{ x: "30/05", y:   10291
},
{ x: "31/05", y:   10198
},
{ x: "01/06", y:   10106
},
{ x: "02/06", y:   10014
},
{ x: "03/06", y:    9923
},
{ x: "04/06", y:    9832
},
{ x: "05/06", y:    9742
},
{ x: "06/06", y:    9652
},
{ x: "07/06", y:    9563
},
{ x: "08/06", y:    9474
},
{ x: "09/06", y:    9386
},
{ x: "10/06", y:    9298
},
{ x: "11/06", y:    9211
},
{ x: "12/06", y:    9125
},
{ x: "13/06", y:    9039
},
{ x: "14/06", y:    8953
},
{ x: "15/06", y:    8868
},
{ x: "16/06", y:    8784
},
{ x: "17/06", y:    8700
},
{ x: "18/06", y:    8617
},
{ x: "19/06", y:    8534
},
{ x: "20/06", y:    8452
},
{ x: "21/06", y:    8370
},
{ x: "22/06", y:    8289
},
{ x: "23/06", y:    8209
},
{ x: "24/06", y:    8129
},
{ x: "25/06", y:    8050
},
{ x: "26/06", y:    7971
},
{ x: "27/06", y:    7893
},
{ x: "28/06", y:    7815
},
{ x: "29/06", y:    7738
},
{ x: "30/06", y:    7661
},
{ x: "01/07", y:    7585
},
{ x: "02/07", y:    7510
},
{ x: "03/07", y:    7435
},
{ x: "04/07", y:    7361
},
{ x: "05/07", y:    7287
},
{ x: "06/07", y:    7214
},
{ x: "07/07", y:    7141
},
{ x: "08/07", y:    7069
},
{ x: "09/07", y:    6998
},
{ x: "10/07", y:    6927
},
{ x: "11/07", y:    6857
},
{ x: "12/07", y:    6787
},
{ x: "13/07", y:    6718
},
{ x: "14/07", y:    6649
},
{ x: "15/07", y:    6581
},
{ x: "16/07", y:    6514
},
{ x: "17/07", y:    6447
},
{ x: "18/07", y:    6380
},
{ x: "19/07", y:    6314
},
{ x: "20/07", y:    6249
},
{ x: "21/07", y:    6184
},
{ x: "22/07", y:    6120
},
{ x: "23/07", y:    6057
},
{ x: "24/07", y:    5993
},
{ x: "25/07", y:    5931
},
{ x: "26/07", y:    5869
},
{ x: "27/07", y:    5807
},
{ x: "28/07", y:    5746
},
{ x: "29/07", y:    5686
},
{ x: "30/07", y:    5626
},
{ x: "31/07", y:    5567
},
{ x: "01/08", y:    5508
},
{ x: "02/08", y:    5449
},
{ x: "03/08", y:    5392
},
{ x: "04/08", y:    5334
},
{ x: "05/08", y:    5278
},
{ x: "06/08", y:    5221
},
{ x: "07/08", y:    5166
},
{ x: "08/08", y:    5110
},
{ x: "09/08", y:    5056
},
{ x: "10/08", y:    5001
},
{ x: "11/08", y:    4948
},
{ x: "12/08", y:    4894
},
{ x: "13/08", y:    4842
},
{ x: "14/08", y:    4789
},
{ x: "15/08", y:    4738
},
{ x: "16/08", y:    4686
},
{ x: "17/08", y:    4636
},
{ x: "18/08", y:    4585
},
{ x: "19/08", y:    4536
},
{ x: "20/08", y:    4486
},
{ x: "21/08", y:    4437
},
{ x: "22/08", y:    4389
},
{ x: "23/08", y:    4341
},
{ x: "24/08", y:    4294
},
{ x: "25/08", y:    4246
},
{ x: "26/08", y:    4200
},
{ x: "27/08", y:    4154
},
{ x: "28/08", y:    4108
},
{ x: "29/08", y:    4063
},
{ x: "30/08", y:    4018
},
{ x: "31/08", y:    3974
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "20/03", y:     528
},
{ x: "21/03", y:     567
},
{ x: "22/03", y:     630
},
{ x: "23/03", y:     723
},
{ x: "24/03", y:     851
},
{ x: "25/03", y:    1023
},
{ x: "26/03", y:    1250
},
{ x: "27/03", y:    1547
},
{ x: "28/03", y:    1931
},
{ x: "29/03", y:    2427
},
{ x: "30/03", y:    3063
},
{ x: "31/03", y:    3877
},
{ x: "01/04", y:    4919
},
{ x: "02/04", y:    6250
},
{ x: "03/04", y:    7401
},
{ x: "04/04", y:    8396
},
{ x: "05/04", y:    9254
},
{ x: "06/04", y:    9993
},
{ x: "07/04", y:   10626
},
{ x: "08/04", y:   11167
},
{ x: "09/04", y:   11629
},
{ x: "10/04", y:   12019
},
{ x: "11/04", y:   12349
},
{ x: "12/04", y:   12624
},
{ x: "13/04", y:   12853
},
{ x: "14/04", y:   13040
},
{ x: "15/04", y:   13191
},
{ x: "16/04", y:   13310
},
{ x: "17/04", y:   13402
},
{ x: "18/04", y:   13470
},
{ x: "19/04", y:   13516
},
{ x: "20/04", y:   13544
},
{ x: "21/04", y:   13556
},
{ x: "22/04", y:   13554
},
{ x: "23/04", y:   13540
},
{ x: "24/04", y:   13514
},
{ x: "25/04", y:   13480
},
{ x: "26/04", y:   13437
},
{ x: "27/04", y:   13386
},
{ x: "28/04", y:   13330
},
{ x: "29/04", y:   13268
},
{ x: "30/04", y:   13202
},
{ x: "01/05", y:   13131
},
{ x: "02/05", y:   13056
},
{ x: "03/05", y:   12979
},
{ x: "04/05", y:   12899
},
{ x: "05/05", y:   12817
},
{ x: "06/05", y:   12732
},
{ x: "07/05", y:   12646
},
{ x: "08/05", y:   12558
},
{ x: "09/05", y:   12470
},
{ x: "10/05", y:   12380
},
{ x: "11/05", y:   12289
},
{ x: "12/05", y:   12198
},
{ x: "13/05", y:   12106
},
{ x: "14/05", y:   12013
},
{ x: "15/05", y:   11920
},
{ x: "16/05", y:   11827
},
{ x: "17/05", y:   11734
},
{ x: "18/05", y:   11640
},
{ x: "19/05", y:   11547
},
{ x: "20/05", y:   11453
},
{ x: "21/05", y:   11360
},
{ x: "22/05", y:   11266
},
{ x: "23/05", y:   11173
},
{ x: "24/05", y:   11080
},
{ x: "25/05", y:   10987
},
{ x: "26/05", y:   10894
},
{ x: "27/05", y:   10802
},
{ x: "28/05", y:   10710
},
{ x: "29/05", y:   10618
},
{ x: "30/05", y:   10526
},
{ x: "31/05", y:   10435
},
{ x: "01/06", y:   10344
},
{ x: "02/06", y:   10254
},
{ x: "03/06", y:   10164
},
{ x: "04/06", y:   10074
},
{ x: "05/06", y:    9985
},
{ x: "06/06", y:    9896
},
{ x: "07/06", y:    9808
},
{ x: "08/06", y:    9720
},
{ x: "09/06", y:    9632
},
{ x: "10/06", y:    9545
},
{ x: "11/06", y:    9458
},
{ x: "12/06", y:    9372
},
{ x: "13/06", y:    9286
},
{ x: "14/06", y:    9201
},
{ x: "15/06", y:    9117
},
{ x: "16/06", y:    9032
},
{ x: "17/06", y:    8949
},
{ x: "18/06", y:    8865
},
{ x: "19/06", y:    8783
},
{ x: "20/06", y:    8700
},
{ x: "21/06", y:    8618
},
{ x: "22/06", y:    8537
},
{ x: "23/06", y:    8457
},
{ x: "24/06", y:    8376
},
{ x: "25/06", y:    8297
},
{ x: "26/06", y:    8217
},
{ x: "27/06", y:    8139
},
{ x: "28/06", y:    8061
},
{ x: "29/06", y:    7983
},
{ x: "30/06", y:    7906
},
{ x: "01/07", y:    7829
},
{ x: "02/07", y:    7753
},
{ x: "03/07", y:    7678
},
{ x: "04/07", y:    7603
},
{ x: "05/07", y:    7529
},
{ x: "06/07", y:    7455
},
{ x: "07/07", y:    7381
},
{ x: "08/07", y:    7308
},
{ x: "09/07", y:    7236
},
{ x: "10/07", y:    7164
},
{ x: "11/07", y:    7093
},
{ x: "12/07", y:    7023
},
{ x: "13/07", y:    6952
},
{ x: "14/07", y:    6883
},
{ x: "15/07", y:    6814
},
{ x: "16/07", y:    6745
},
{ x: "17/07", y:    6677
},
{ x: "18/07", y:    6610
},
{ x: "19/07", y:    6543
},
{ x: "20/07", y:    6476
},
{ x: "21/07", y:    6410
},
{ x: "22/07", y:    6345
},
{ x: "23/07", y:    6280
},
{ x: "24/07", y:    6216
},
{ x: "25/07", y:    6152
},
{ x: "26/07", y:    6089
},
{ x: "27/07", y:    6026
},
{ x: "28/07", y:    5964
},
{ x: "29/07", y:    5902
},
{ x: "30/07", y:    5841
},
{ x: "31/07", y:    5780
},
{ x: "01/08", y:    5720
},
{ x: "02/08", y:    5661
},
{ x: "03/08", y:    5602
},
{ x: "04/08", y:    5543
},
{ x: "05/08", y:    5485
},
{ x: "06/08", y:    5427
},
{ x: "07/08", y:    5370
},
{ x: "08/08", y:    5314
},
{ x: "09/08", y:    5258
},
{ x: "10/08", y:    5202
},
{ x: "11/08", y:    5147
},
{ x: "12/08", y:    5092
},
{ x: "13/08", y:    5038
},
{ x: "14/08", y:    4985
},
{ x: "15/08", y:    4931
},
{ x: "16/08", y:    4879
},
{ x: "17/08", y:    4827
},
{ x: "18/08", y:    4775
},
{ x: "19/08", y:    4724
},
{ x: "20/08", y:    4673
},
{ x: "21/08", y:    4623
},
{ x: "22/08", y:    4573
},
{ x: "23/08", y:    4524
},
{ x: "24/08", y:    4475
},
{ x: "25/08", y:    4426
},
{ x: "26/08", y:    4378
},
{ x: "27/08", y:    4331
},
{ x: "28/08", y:    4284
},
{ x: "29/08", y:    4237
},
{ x: "30/08", y:    4191
},
{ x: "31/08", y:    4145
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "20/03", y:    1940
},
{ x: "21/03", y:    2422
},
{ x: "22/03", y:    3038
},
{ x: "23/03", y:    3825
},
{ x: "24/03", y:    4830
},
{ x: "25/03", y:    6112
},
{ x: "26/03", y:    7747
},
{ x: "27/03", y:    9834
},
{ x: "28/03", y:   12497
},
{ x: "29/03", y:   15896
},
{ x: "30/03", y:   20232
},
{ x: "31/03", y:   25760
},
{ x: "01/04", y:   32802
},
{ x: "02/04", y:   37182
},
{ x: "03/04", y:   41520
},
{ x: "04/04", y:   45820
},
{ x: "05/04", y:   50081
},
{ x: "06/04", y:   54304
},
{ x: "07/04", y:   58486
},
{ x: "08/04", y:   62625
},
{ x: "09/04", y:   66722
},
{ x: "10/04", y:   70782
},
{ x: "11/04", y:   74806
},
{ x: "12/04", y:   78796
},
{ x: "13/04", y:   82752
},
{ x: "14/04", y:   86679
},
{ x: "15/04", y:   90575
},
{ x: "16/04", y:   94436
},
{ x: "17/04", y:   98262
},
{ x: "18/04", y:  102051
},
{ x: "19/04", y:  105808
},
{ x: "20/04", y:  109533
},
{ x: "21/04", y:  113226
},
{ x: "22/04", y:  116883
},
{ x: "23/04", y:  120499
},
{ x: "24/04", y:  124077
},
{ x: "25/04", y:  127628
},
{ x: "26/04", y:  131149
},
{ x: "27/04", y:  134642
},
{ x: "28/04", y:  138107
},
{ x: "29/04", y:  141544
},
{ x: "30/04", y:  144953
},
{ x: "01/05", y:  148335
},
{ x: "02/05", y:  151688
},
{ x: "03/05", y:  155014
},
{ x: "04/05", y:  158313
},
{ x: "05/05", y:  161585
},
{ x: "06/05", y:  164829
},
{ x: "07/05", y:  168047
},
{ x: "08/05", y:  171237
},
{ x: "09/05", y:  174401
},
{ x: "10/05", y:  177538
},
{ x: "11/05", y:  180649
},
{ x: "12/05", y:  183733
},
{ x: "13/05", y:  186791
},
{ x: "14/05", y:  189822
},
{ x: "15/05", y:  192828
},
{ x: "16/05", y:  195808
},
{ x: "17/05", y:  198762
},
{ x: "18/05", y:  201690
},
{ x: "19/05", y:  204593
},
{ x: "20/05", y:  207470
},
{ x: "21/05", y:  210322
},
{ x: "22/05", y:  213148
},
{ x: "23/05", y:  215950
},
{ x: "24/05", y:  218727
},
{ x: "25/05", y:  221479
},
{ x: "26/05", y:  224206
},
{ x: "27/05", y:  226908
},
{ x: "28/05", y:  229587
},
{ x: "29/05", y:  232240
},
{ x: "30/05", y:  234870
},
{ x: "31/05", y:  237476
},
{ x: "01/06", y:  240058
},
{ x: "02/06", y:  242616
},
{ x: "03/06", y:  245150
},
{ x: "04/06", y:  247661
},
{ x: "05/06", y:  250149
},
{ x: "06/06", y:  252613
},
{ x: "07/06", y:  255055
},
{ x: "08/06", y:  257473
},
{ x: "09/06", y:  259869
},
{ x: "10/06", y:  262242
},
{ x: "11/06", y:  264593
},
{ x: "12/06", y:  266921
},
{ x: "13/06", y:  269227
},
{ x: "14/06", y:  271512
},
{ x: "15/06", y:  273774
},
{ x: "16/06", y:  276014
},
{ x: "17/06", y:  278233
},
{ x: "18/06", y:  280430
},
{ x: "19/06", y:  282607
},
{ x: "20/06", y:  284762
},
{ x: "21/06", y:  286895
},
{ x: "22/06", y:  289009
},
{ x: "23/06", y:  291101
},
{ x: "24/06", y:  293173
},
{ x: "25/06", y:  295224
},
{ x: "26/06", y:  297255
},
{ x: "27/06", y:  299266
},
{ x: "28/06", y:  301257
},
{ x: "29/06", y:  303229
},
{ x: "30/06", y:  305180
},
{ x: "01/07", y:  307112
},
{ x: "02/07", y:  309025
},
{ x: "03/07", y:  310918
},
{ x: "04/07", y:  312793
},
{ x: "05/07", y:  314648
},
{ x: "06/07", y:  316485
},
{ x: "07/07", y:  318303
},
{ x: "08/07", y:  320103
},
{ x: "09/07", y:  321884
},
{ x: "10/07", y:  323647
},
{ x: "11/07", y:  325392
},
{ x: "12/07", y:  327119
},
{ x: "13/07", y:  328829
},
{ x: "14/07", y:  330520
},
{ x: "15/07", y:  332195
},
{ x: "16/07", y:  333852
},
{ x: "17/07", y:  335492
},
{ x: "18/07", y:  337115
},
{ x: "19/07", y:  338721
},
{ x: "20/07", y:  340310
},
{ x: "21/07", y:  341883
},
{ x: "22/07", y:  343439
},
{ x: "23/07", y:  344979
},
{ x: "24/07", y:  346503
},
{ x: "25/07", y:  348011
},
{ x: "26/07", y:  349503
},
{ x: "27/07", y:  350979
},
{ x: "28/07", y:  352440
},
{ x: "29/07", y:  353885
},
{ x: "30/07", y:  355315
},
{ x: "31/07", y:  356730
},
{ x: "01/08", y:  358129
},
{ x: "02/08", y:  359514
},
{ x: "03/08", y:  360884
},
{ x: "04/08", y:  362239
},
{ x: "05/08", y:  363580
},
{ x: "06/08", y:  364906
},
{ x: "07/08", y:  366219
},
{ x: "08/08", y:  367517
},
{ x: "09/08", y:  368801
},
{ x: "10/08", y:  370071
},
{ x: "11/08", y:  371328
},
{ x: "12/08", y:  372571
},
{ x: "13/08", y:  373800
},
{ x: "14/08", y:  375016
},
{ x: "15/08", y:  376219
},
{ x: "16/08", y:  377409
},
{ x: "17/08", y:  378586
},
{ x: "18/08", y:  379750
},
{ x: "19/08", y:  380902
},
{ x: "20/08", y:  382040
},
{ x: "21/08", y:  383167
},
{ x: "22/08", y:  384281
},
{ x: "23/08", y:  385382
},
{ x: "24/08", y:  386472
},
{ x: "25/08", y:  387550
},
{ x: "26/08", y:  388616
},
{ x: "27/08", y:  389670
},
{ x: "28/08", y:  390712
},
{ x: "29/08", y:  391743
},
{ x: "30/08", y:  392763
},
{ x: "31/08", y:  393771
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "20/03", y:     528
},
{ x: "21/03", y:     633
},
{ x: "22/03", y:     767
},
{ x: "23/03", y:     939
},
{ x: "24/03", y:    1157
},
{ x: "25/03", y:    1435
},
{ x: "26/03", y:    1791
},
{ x: "27/03", y:    2244
},
{ x: "28/03", y:    2821
},
{ x: "29/03", y:    3558
},
{ x: "30/03", y:    4497
},
{ x: "31/03", y:    5695
},
{ x: "01/04", y:    7221
},
{ x: "02/04", y:    9167
},
{ x: "03/04", y:   11099
},
{ x: "04/04", y:   13020
},
{ x: "05/04", y:   14927
},
{ x: "06/04", y:   16822
},
{ x: "07/04", y:   18705
},
{ x: "08/04", y:   20574
},
{ x: "09/04", y:   22432
},
{ x: "10/04", y:   24276
},
{ x: "11/04", y:   26108
},
{ x: "12/04", y:   27927
},
{ x: "13/04", y:   29733
},
{ x: "14/04", y:   31527
},
{ x: "15/04", y:   33308
},
{ x: "16/04", y:   35076
},
{ x: "17/04", y:   36832
},
{ x: "18/04", y:   38575
},
{ x: "19/04", y:   40305
},
{ x: "20/04", y:   42023
},
{ x: "21/04", y:   43728
},
{ x: "22/04", y:   45420
},
{ x: "23/04", y:   47100
},
{ x: "24/04", y:   48767
},
{ x: "25/04", y:   50422
},
{ x: "26/04", y:   52063
},
{ x: "27/04", y:   53693
},
{ x: "28/04", y:   55310
},
{ x: "29/04", y:   56914
},
{ x: "30/04", y:   58506
},
{ x: "01/05", y:   60086
},
{ x: "02/05", y:   61653
},
{ x: "03/05", y:   63207
},
{ x: "04/05", y:   64750
},
{ x: "05/05", y:   66279
},
{ x: "06/05", y:   67797
},
{ x: "07/05", y:   69303
},
{ x: "08/05", y:   70796
},
{ x: "09/05", y:   72277
},
{ x: "10/05", y:   73746
},
{ x: "11/05", y:   75202
},
{ x: "12/05", y:   76647
},
{ x: "13/05", y:   78080
},
{ x: "14/05", y:   79500
},
{ x: "15/05", y:   80909
},
{ x: "16/05", y:   82306
},
{ x: "17/05", y:   83691
},
{ x: "18/05", y:   85064
},
{ x: "19/05", y:   86426
},
{ x: "20/05", y:   87775
},
{ x: "21/05", y:   89113
},
{ x: "22/05", y:   90440
},
{ x: "23/05", y:   91755
},
{ x: "24/05", y:   93058
},
{ x: "25/05", y:   94351
},
{ x: "26/05", y:   95631
},
{ x: "27/05", y:   96901
},
{ x: "28/05", y:   98159
},
{ x: "29/05", y:   99406
},
{ x: "30/05", y:  100641
},
{ x: "31/05", y:  101866
},
{ x: "01/06", y:  103079
},
{ x: "02/06", y:  104282
},
{ x: "03/06", y:  105474
},
{ x: "04/06", y:  106654
},
{ x: "05/06", y:  107824
},
{ x: "06/06", y:  108984
},
{ x: "07/06", y:  110132
},
{ x: "08/06", y:  111270
},
{ x: "09/06", y:  112398
},
{ x: "10/06", y:  113515
},
{ x: "11/06", y:  114621
},
{ x: "12/06", y:  115717
},
{ x: "13/06", y:  116803
},
{ x: "14/06", y:  117879
},
{ x: "15/06", y:  118944
},
{ x: "16/06", y:  119999
},
{ x: "17/06", y:  121045
},
{ x: "18/06", y:  122080
},
{ x: "19/06", y:  123105
},
{ x: "20/06", y:  124121
},
{ x: "21/06", y:  125127
},
{ x: "22/06", y:  126123
},
{ x: "23/06", y:  127109
},
{ x: "24/06", y:  128086
},
{ x: "25/06", y:  129053
},
{ x: "26/06", y:  130011
},
{ x: "27/06", y:  130960
},
{ x: "28/06", y:  131899
},
{ x: "29/06", y:  132829
},
{ x: "30/06", y:  133750
},
{ x: "01/07", y:  134661
},
{ x: "02/07", y:  135564
},
{ x: "03/07", y:  136458
},
{ x: "04/07", y:  137343
},
{ x: "05/07", y:  138219
},
{ x: "06/07", y:  139086
},
{ x: "07/07", y:  139944
},
{ x: "08/07", y:  140794
},
{ x: "09/07", y:  141635
},
{ x: "10/07", y:  142468
},
{ x: "11/07", y:  143292
},
{ x: "12/07", y:  144108
},
{ x: "13/07", y:  144916
},
{ x: "14/07", y:  145715
},
{ x: "15/07", y:  146507
},
{ x: "16/07", y:  147290
},
{ x: "17/07", y:  148065
},
{ x: "18/07", y:  148832
},
{ x: "19/07", y:  149591
},
{ x: "20/07", y:  150343
},
{ x: "21/07", y:  151087
},
{ x: "22/07", y:  151822
},
{ x: "23/07", y:  152551
},
{ x: "24/07", y:  153272
},
{ x: "25/07", y:  153985
},
{ x: "26/07", y:  154691
},
{ x: "27/07", y:  155389
},
{ x: "28/07", y:  156080
},
{ x: "29/07", y:  156764
},
{ x: "30/07", y:  157440
},
{ x: "31/07", y:  158110
},
{ x: "01/08", y:  158772
},
{ x: "02/08", y:  159428
},
{ x: "03/08", y:  160076
},
{ x: "04/08", y:  160718
},
{ x: "05/08", y:  161353
},
{ x: "06/08", y:  161981
},
{ x: "07/08", y:  162602
},
{ x: "08/08", y:  163217
},
{ x: "09/08", y:  163825
},
{ x: "10/08", y:  164426
},
{ x: "11/08", y:  165022
},
{ x: "12/08", y:  165610
},
{ x: "13/08", y:  166193
},
{ x: "14/08", y:  166769
},
{ x: "15/08", y:  167339
},
{ x: "16/08", y:  167903
},
{ x: "17/08", y:  168460
},
{ x: "18/08", y:  169012
},
{ x: "19/08", y:  169558
},
{ x: "20/08", y:  170097
},
{ x: "21/08", y:  170631
},
{ x: "22/08", y:  171159
},
{ x: "23/08", y:  171682
},
{ x: "24/08", y:  172198
},
{ x: "25/08", y:  172709
},
{ x: "26/08", y:  173214
},
{ x: "27/08", y:  173714
},
{ x: "28/08", y:  174209
},
{ x: "29/08", y:  174697
},
{ x: "30/08", y:  175181
},
{ x: "31/08", y:  175659
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Massachusetts"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
