<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       44324 </b>
 <br>
 Projected death count by August 31 : <b>        3608 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 6 \(R_{0} \approx \) 2.650
 afert that \(R_{0} \approx\) 0.875
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "18/03", y:       0
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       1
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       6
},
{ x: "01/04", y:       7
},
{ x: "02/04", y:       9
},
{ x: "03/04", y:      11
},
{ x: "04/04", y:      13
},
{ x: "05/04", y:      17
},
{ x: "06/04", y:      22
},
{ x: "07/04", y:      28
},
{ x: "08/04", y:      32
},
{ x: "09/04", y:      37
},
{ x: "10/04", y:      39
},
{ x: "11/04", y:      40
},
{ x: "12/04", y:      39
},
{ x: "13/04", y:      38
},
{ x: "14/04", y:      36
},
{ x: "15/04", y:      37
},
{ x: "16/04", y:      39
},
{ x: "17/04", y:      40
},
{ x: "18/04", y:      41
},
{ x: "19/04", y:      44
},
{ x: "20/04", y:      47
},
{ x: "21/04", y:      49
},
{ x: "22/04", y:      51
},
{ x: "23/04", y:      53
},
{ x: "24/04", y:      54
},
{ x: "25/04", y:      54
},
{ x: "26/04", y:      53
},
{ x: "27/04", y:      53
},
{ x: "28/04", y:      52
},
{ x: "29/04", y:      52
},
{ x: "30/04", y:      51
},
{ x: "01/05", y:      50
},
{ x: "02/05", y:      49
},
{ x: "03/05", y:      49
},
{ x: "04/05", y:      48
},
{ x: "05/05", y:      47
},
{ x: "06/05", y:      46
},
{ x: "07/05", y:      46
},
{ x: "08/05", y:      45
},
{ x: "09/05", y:      44
},
{ x: "10/05", y:      43
},
{ x: "11/05", y:      43
},
{ x: "12/05", y:      42
},
{ x: "13/05", y:      41
},
{ x: "14/05", y:      40
},
{ x: "15/05", y:      40
},
{ x: "16/05", y:      39
},
{ x: "17/05", y:      38
},
{ x: "18/05", y:      37
},
{ x: "19/05", y:      37
},
{ x: "20/05", y:      36
},
{ x: "21/05", y:      35
},
{ x: "22/05", y:      35
},
{ x: "23/05", y:      34
},
{ x: "24/05", y:      33
},
{ x: "25/05", y:      33
},
{ x: "26/05", y:      32
},
{ x: "27/05", y:      32
},
{ x: "28/05", y:      31
},
{ x: "29/05", y:      30
},
{ x: "30/05", y:      30
},
{ x: "31/05", y:      29
},
{ x: "01/06", y:      29
},
{ x: "02/06", y:      28
},
{ x: "03/06", y:      28
},
{ x: "04/06", y:      27
},
{ x: "05/06", y:      26
},
{ x: "06/06", y:      26
},
{ x: "07/06", y:      25
},
{ x: "08/06", y:      25
},
{ x: "09/06", y:      24
},
{ x: "10/06", y:      24
},
{ x: "11/06", y:      24
},
{ x: "12/06", y:      23
},
{ x: "13/06", y:      23
},
{ x: "14/06", y:      22
},
{ x: "15/06", y:      22
},
{ x: "16/06", y:      21
},
{ x: "17/06", y:      21
},
{ x: "18/06", y:      21
},
{ x: "19/06", y:      20
},
{ x: "20/06", y:      20
},
{ x: "21/06", y:      19
},
{ x: "22/06", y:      19
},
{ x: "23/06", y:      19
},
{ x: "24/06", y:      18
},
{ x: "25/06", y:      18
},
{ x: "26/06", y:      18
},
{ x: "27/06", y:      17
},
{ x: "28/06", y:      17
},
{ x: "29/06", y:      17
},
{ x: "30/06", y:      16
},
{ x: "01/07", y:      16
},
{ x: "02/07", y:      16
},
{ x: "03/07", y:      15
},
{ x: "04/07", y:      15
},
{ x: "05/07", y:      15
},
{ x: "06/07", y:      14
},
{ x: "07/07", y:      14
},
{ x: "08/07", y:      14
},
{ x: "09/07", y:      14
},
{ x: "10/07", y:      13
},
{ x: "11/07", y:      13
},
{ x: "12/07", y:      13
},
{ x: "13/07", y:      13
},
{ x: "14/07", y:      12
},
{ x: "15/07", y:      12
},
{ x: "16/07", y:      12
},
{ x: "17/07", y:      12
},
{ x: "18/07", y:      11
},
{ x: "19/07", y:      11
},
{ x: "20/07", y:      11
},
{ x: "21/07", y:      11
},
{ x: "22/07", y:      10
},
{ x: "23/07", y:      10
},
{ x: "24/07", y:      10
},
{ x: "25/07", y:      10
},
{ x: "26/07", y:      10
},
{ x: "27/07", y:       9
},
{ x: "28/07", y:       9
},
{ x: "29/07", y:       9
},
{ x: "30/07", y:       9
},
{ x: "31/07", y:       9
},
{ x: "01/08", y:       9
},
{ x: "02/08", y:       8
},
{ x: "03/08", y:       8
},
{ x: "04/08", y:       8
},
{ x: "05/08", y:       8
},
{ x: "06/08", y:       8
},
{ x: "07/08", y:       8
},
{ x: "08/08", y:       7
},
{ x: "09/08", y:       7
},
{ x: "10/08", y:       7
},
{ x: "11/08", y:       7
},
{ x: "12/08", y:       7
},
{ x: "13/08", y:       7
},
{ x: "14/08", y:       7
},
{ x: "15/08", y:       6
},
{ x: "16/08", y:       6
},
{ x: "17/08", y:       6
},
{ x: "18/08", y:       6
},
{ x: "19/08", y:       6
},
{ x: "20/08", y:       6
},
{ x: "21/08", y:       6
},
{ x: "22/08", y:       6
},
{ x: "23/08", y:       6
},
{ x: "24/08", y:       5
},
{ x: "25/08", y:       5
},
{ x: "26/08", y:       5
},
{ x: "27/08", y:       5
},
{ x: "28/08", y:       5
},
{ x: "29/08", y:       5
},
{ x: "30/08", y:       5
},
{ x: "31/08", y:       5
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "18/03", y:       1
},
{ x: "19/03", y:       2
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       6
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       9
},
{ x: "27/03", y:      11
},
{ x: "28/03", y:      15
},
{ x: "29/03", y:      18
},
{ x: "30/03", y:      23
},
{ x: "31/03", y:      28
},
{ x: "01/04", y:      35
},
{ x: "02/04", y:      45
},
{ x: "03/04", y:      56
},
{ x: "04/04", y:      69
},
{ x: "05/04", y:      85
},
{ x: "06/04", y:     107
},
{ x: "07/04", y:     135
},
{ x: "08/04", y:     167
},
{ x: "09/04", y:     204
},
{ x: "10/04", y:     243
},
{ x: "11/04", y:     283
},
{ x: "12/04", y:     321
},
{ x: "13/04", y:     359
},
{ x: "14/04", y:     396
},
{ x: "15/04", y:     433
},
{ x: "16/04", y:     471
},
{ x: "17/04", y:     512
},
{ x: "18/04", y:     553
},
{ x: "19/04", y:     597
},
{ x: "20/04", y:     644
},
{ x: "21/04", y:     693
},
{ x: "22/04", y:     744
},
{ x: "23/04", y:     797
},
{ x: "24/04", y:     851
},
{ x: "25/04", y:     905
},
{ x: "26/04", y:     959
},
{ x: "27/04", y:    1011
},
{ x: "28/04", y:    1064
},
{ x: "29/04", y:    1115
},
{ x: "30/04", y:    1166
},
{ x: "01/05", y:    1216
},
{ x: "02/05", y:    1266
},
{ x: "03/05", y:    1315
},
{ x: "04/05", y:    1363
},
{ x: "05/05", y:    1410
},
{ x: "06/05", y:    1456
},
{ x: "07/05", y:    1502
},
{ x: "08/05", y:    1547
},
{ x: "09/05", y:    1591
},
{ x: "10/05", y:    1634
},
{ x: "11/05", y:    1677
},
{ x: "12/05", y:    1719
},
{ x: "13/05", y:    1760
},
{ x: "14/05", y:    1800
},
{ x: "15/05", y:    1840
},
{ x: "16/05", y:    1878
},
{ x: "17/05", y:    1917
},
{ x: "18/05", y:    1954
},
{ x: "19/05", y:    1991
},
{ x: "20/05", y:    2027
},
{ x: "21/05", y:    2062
},
{ x: "22/05", y:    2097
},
{ x: "23/05", y:    2131
},
{ x: "24/05", y:    2164
},
{ x: "25/05", y:    2197
},
{ x: "26/05", y:    2229
},
{ x: "27/05", y:    2261
},
{ x: "28/05", y:    2292
},
{ x: "29/05", y:    2322
},
{ x: "30/05", y:    2352
},
{ x: "31/05", y:    2381
},
{ x: "01/06", y:    2410
},
{ x: "02/06", y:    2438
},
{ x: "03/06", y:    2465
},
{ x: "04/06", y:    2492
},
{ x: "05/06", y:    2519
},
{ x: "06/06", y:    2545
},
{ x: "07/06", y:    2570
},
{ x: "08/06", y:    2595
},
{ x: "09/06", y:    2620
},
{ x: "10/06", y:    2644
},
{ x: "11/06", y:    2667
},
{ x: "12/06", y:    2690
},
{ x: "13/06", y:    2713
},
{ x: "14/06", y:    2735
},
{ x: "15/06", y:    2757
},
{ x: "16/06", y:    2778
},
{ x: "17/06", y:    2799
},
{ x: "18/06", y:    2820
},
{ x: "19/06", y:    2840
},
{ x: "20/06", y:    2859
},
{ x: "21/06", y:    2879
},
{ x: "22/06", y:    2898
},
{ x: "23/06", y:    2916
},
{ x: "24/06", y:    2934
},
{ x: "25/06", y:    2952
},
{ x: "26/06", y:    2970
},
{ x: "27/06", y:    2987
},
{ x: "28/06", y:    3004
},
{ x: "29/06", y:    3020
},
{ x: "30/06", y:    3037
},
{ x: "01/07", y:    3052
},
{ x: "02/07", y:    3068
},
{ x: "03/07", y:    3083
},
{ x: "04/07", y:    3098
},
{ x: "05/07", y:    3113
},
{ x: "06/07", y:    3127
},
{ x: "07/07", y:    3141
},
{ x: "08/07", y:    3155
},
{ x: "09/07", y:    3169
},
{ x: "10/07", y:    3182
},
{ x: "11/07", y:    3195
},
{ x: "12/07", y:    3208
},
{ x: "13/07", y:    3220
},
{ x: "14/07", y:    3232
},
{ x: "15/07", y:    3244
},
{ x: "16/07", y:    3256
},
{ x: "17/07", y:    3268
},
{ x: "18/07", y:    3279
},
{ x: "19/07", y:    3290
},
{ x: "20/07", y:    3301
},
{ x: "21/07", y:    3312
},
{ x: "22/07", y:    3322
},
{ x: "23/07", y:    3333
},
{ x: "24/07", y:    3343
},
{ x: "25/07", y:    3352
},
{ x: "26/07", y:    3362
},
{ x: "27/07", y:    3372
},
{ x: "28/07", y:    3381
},
{ x: "29/07", y:    3390
},
{ x: "30/07", y:    3399
},
{ x: "31/07", y:    3408
},
{ x: "01/08", y:    3416
},
{ x: "02/08", y:    3425
},
{ x: "03/08", y:    3433
},
{ x: "04/08", y:    3441
},
{ x: "05/08", y:    3449
},
{ x: "06/08", y:    3457
},
{ x: "07/08", y:    3464
},
{ x: "08/08", y:    3472
},
{ x: "09/08", y:    3479
},
{ x: "10/08", y:    3486
},
{ x: "11/08", y:    3493
},
{ x: "12/08", y:    3500
},
{ x: "13/08", y:    3507
},
{ x: "14/08", y:    3513
},
{ x: "15/08", y:    3520
},
{ x: "16/08", y:    3526
},
{ x: "17/08", y:    3533
},
{ x: "18/08", y:    3539
},
{ x: "19/08", y:    3545
},
{ x: "20/08", y:    3551
},
{ x: "21/08", y:    3556
},
{ x: "22/08", y:    3562
},
{ x: "23/08", y:    3567
},
{ x: "24/08", y:    3573
},
{ x: "25/08", y:    3578
},
{ x: "26/08", y:    3583
},
{ x: "27/08", y:    3589
},
{ x: "28/08", y:    3594
},
{ x: "29/08", y:    3598
},
{ x: "30/08", y:    3603
},
{ x: "31/08", y:    3608
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "18/03", y:     152
},
{ x: "19/03", y:     189
},
{ x: "20/03", y:     234
},
{ x: "21/03", y:     292
},
{ x: "22/03", y:     362
},
{ x: "23/03", y:     451
},
{ x: "24/03", y:     560
},
{ x: "25/03", y:     697
},
{ x: "26/03", y:     866
},
{ x: "27/03", y:    1077
},
{ x: "28/03", y:    1339
},
{ x: "29/03", y:    1665
},
{ x: "30/03", y:    2070
},
{ x: "31/03", y:    2573
},
{ x: "01/04", y:    3199
},
{ x: "02/04", y:    3977
},
{ x: "03/04", y:    4943
},
{ x: "04/04", y:    6144
},
{ x: "05/04", y:    7635
},
{ x: "06/04", y:    7492
},
{ x: "07/04", y:    7352
},
{ x: "08/04", y:    7213
},
{ x: "09/04", y:    7078
},
{ x: "10/04", y:    6944
},
{ x: "11/04", y:    6813
},
{ x: "12/04", y:    6685
},
{ x: "13/04", y:    6558
},
{ x: "14/04", y:    6434
},
{ x: "15/04", y:    6313
},
{ x: "16/04", y:    6193
},
{ x: "17/04", y:    6075
},
{ x: "18/04", y:    5960
},
{ x: "19/04", y:    5847
},
{ x: "20/04", y:    5736
},
{ x: "21/04", y:    5627
},
{ x: "22/04", y:    5519
},
{ x: "23/04", y:    5414
},
{ x: "24/04", y:    5311
},
{ x: "25/04", y:    5209
},
{ x: "26/04", y:    5110
},
{ x: "27/04", y:    5012
},
{ x: "28/04", y:    4916
},
{ x: "29/04", y:    4822
},
{ x: "30/04", y:    4730
},
{ x: "01/05", y:    4639
},
{ x: "02/05", y:    4550
},
{ x: "03/05", y:    4463
},
{ x: "04/05", y:    4377
},
{ x: "05/05", y:    4293
},
{ x: "06/05", y:    4210
},
{ x: "07/05", y:    4129
},
{ x: "08/05", y:    4049
},
{ x: "09/05", y:    3971
},
{ x: "10/05", y:    3895
},
{ x: "11/05", y:    3820
},
{ x: "12/05", y:    3746
},
{ x: "13/05", y:    3674
},
{ x: "14/05", y:    3603
},
{ x: "15/05", y:    3533
},
{ x: "16/05", y:    3465
},
{ x: "17/05", y:    3397
},
{ x: "18/05", y:    3332
},
{ x: "19/05", y:    3267
},
{ x: "20/05", y:    3204
},
{ x: "21/05", y:    3142
},
{ x: "22/05", y:    3081
},
{ x: "23/05", y:    3021
},
{ x: "24/05", y:    2962
},
{ x: "25/05", y:    2905
},
{ x: "26/05", y:    2848
},
{ x: "27/05", y:    2793
},
{ x: "28/05", y:    2739
},
{ x: "29/05", y:    2685
},
{ x: "30/05", y:    2633
},
{ x: "31/05", y:    2582
},
{ x: "01/06", y:    2531
},
{ x: "02/06", y:    2482
},
{ x: "03/06", y:    2434
},
{ x: "04/06", y:    2386
},
{ x: "05/06", y:    2340
},
{ x: "06/06", y:    2294
},
{ x: "07/06", y:    2249
},
{ x: "08/06", y:    2205
},
{ x: "09/06", y:    2162
},
{ x: "10/06", y:    2120
},
{ x: "11/06", y:    2079
},
{ x: "12/06", y:    2038
},
{ x: "13/06", y:    1998
},
{ x: "14/06", y:    1959
},
{ x: "15/06", y:    1921
},
{ x: "16/06", y:    1883
},
{ x: "17/06", y:    1846
},
{ x: "18/06", y:    1810
},
{ x: "19/06", y:    1775
},
{ x: "20/06", y:    1740
},
{ x: "21/06", y:    1706
},
{ x: "22/06", y:    1672
},
{ x: "23/06", y:    1639
},
{ x: "24/06", y:    1607
},
{ x: "25/06", y:    1576
},
{ x: "26/06", y:    1545
},
{ x: "27/06", y:    1515
},
{ x: "28/06", y:    1485
},
{ x: "29/06", y:    1456
},
{ x: "30/06", y:    1427
},
{ x: "01/07", y:    1399
},
{ x: "02/07", y:    1372
},
{ x: "03/07", y:    1345
},
{ x: "04/07", y:    1318
},
{ x: "05/07", y:    1292
},
{ x: "06/07", y:    1267
},
{ x: "07/07", y:    1242
},
{ x: "08/07", y:    1217
},
{ x: "09/07", y:    1194
},
{ x: "10/07", y:    1170
},
{ x: "11/07", y:    1147
},
{ x: "12/07", y:    1124
},
{ x: "13/07", y:    1102
},
{ x: "14/07", y:    1081
},
{ x: "15/07", y:    1059
},
{ x: "16/07", y:    1038
},
{ x: "17/07", y:    1018
},
{ x: "18/07", y:     998
},
{ x: "19/07", y:     978
},
{ x: "20/07", y:     959
},
{ x: "21/07", y:     940
},
{ x: "22/07", y:     922
},
{ x: "23/07", y:     903
},
{ x: "24/07", y:     886
},
{ x: "25/07", y:     868
},
{ x: "26/07", y:     851
},
{ x: "27/07", y:     834
},
{ x: "28/07", y:     818
},
{ x: "29/07", y:     802
},
{ x: "30/07", y:     786
},
{ x: "31/07", y:     770
},
{ x: "01/08", y:     755
},
{ x: "02/08", y:     740
},
{ x: "03/08", y:     726
},
{ x: "04/08", y:     711
},
{ x: "05/08", y:     697
},
{ x: "06/08", y:     684
},
{ x: "07/08", y:     670
},
{ x: "08/08", y:     657
},
{ x: "09/08", y:     644
},
{ x: "10/08", y:     631
},
{ x: "11/08", y:     619
},
{ x: "12/08", y:     606
},
{ x: "13/08", y:     594
},
{ x: "14/08", y:     583
},
{ x: "15/08", y:     571
},
{ x: "16/08", y:     560
},
{ x: "17/08", y:     549
},
{ x: "18/08", y:     538
},
{ x: "19/08", y:     527
},
{ x: "20/08", y:     517
},
{ x: "21/08", y:     507
},
{ x: "22/08", y:     497
},
{ x: "23/08", y:     487
},
{ x: "24/08", y:     477
},
{ x: "25/08", y:     468
},
{ x: "26/08", y:     459
},
{ x: "27/08", y:     449
},
{ x: "28/08", y:     441
},
{ x: "29/08", y:     432
},
{ x: "30/08", y:     423
},
{ x: "31/08", y:     415
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "18/03", y:     114
},
{ x: "19/03", y:     117
},
{ x: "20/03", y:     123
},
{ x: "21/03", y:     133
},
{ x: "22/03", y:     148
},
{ x: "23/03", y:     169
},
{ x: "24/03", y:     197
},
{ x: "25/03", y:     233
},
{ x: "26/03", y:     280
},
{ x: "27/03", y:     340
},
{ x: "28/03", y:     415
},
{ x: "29/03", y:     509
},
{ x: "30/03", y:     627
},
{ x: "31/03", y:     774
},
{ x: "01/04", y:     958
},
{ x: "02/04", y:    1187
},
{ x: "03/04", y:    1472
},
{ x: "04/04", y:    1827
},
{ x: "05/04", y:    2268
},
{ x: "06/04", y:    2817
},
{ x: "07/04", y:    3281
},
{ x: "08/04", y:    3672
},
{ x: "09/04", y:    4000
},
{ x: "10/04", y:    4271
},
{ x: "11/04", y:    4494
},
{ x: "12/04", y:    4675
},
{ x: "13/04", y:    4819
},
{ x: "14/04", y:    4932
},
{ x: "15/04", y:    5017
},
{ x: "16/04", y:    5078
},
{ x: "17/04", y:    5118
},
{ x: "18/04", y:    5140
},
{ x: "19/04", y:    5148
},
{ x: "20/04", y:    5141
},
{ x: "21/04", y:    5124
},
{ x: "22/04", y:    5097
},
{ x: "23/04", y:    5061
},
{ x: "24/04", y:    5019
},
{ x: "25/04", y:    4970
},
{ x: "26/04", y:    4917
},
{ x: "27/04", y:    4859
},
{ x: "28/04", y:    4798
},
{ x: "29/04", y:    4734
},
{ x: "30/04", y:    4668
},
{ x: "01/05", y:    4600
},
{ x: "02/05", y:    4531
},
{ x: "03/05", y:    4460
},
{ x: "04/05", y:    4389
},
{ x: "05/05", y:    4318
},
{ x: "06/05", y:    4246
},
{ x: "07/05", y:    4174
},
{ x: "08/05", y:    4102
},
{ x: "09/05", y:    4031
},
{ x: "10/05", y:    3960
},
{ x: "11/05", y:    3889
},
{ x: "12/05", y:    3820
},
{ x: "13/05", y:    3750
},
{ x: "14/05", y:    3682
},
{ x: "15/05", y:    3615
},
{ x: "16/05", y:    3548
},
{ x: "17/05", y:    3482
},
{ x: "18/05", y:    3417
},
{ x: "19/05", y:    3353
},
{ x: "20/05", y:    3290
},
{ x: "21/05", y:    3228
},
{ x: "22/05", y:    3167
},
{ x: "23/05", y:    3107
},
{ x: "24/05", y:    3048
},
{ x: "25/05", y:    2990
},
{ x: "26/05", y:    2933
},
{ x: "27/05", y:    2876
},
{ x: "28/05", y:    2821
},
{ x: "29/05", y:    2767
},
{ x: "30/05", y:    2714
},
{ x: "31/05", y:    2662
},
{ x: "01/06", y:    2610
},
{ x: "02/06", y:    2560
},
{ x: "03/06", y:    2511
},
{ x: "04/06", y:    2462
},
{ x: "05/06", y:    2414
},
{ x: "06/06", y:    2368
},
{ x: "07/06", y:    2322
},
{ x: "08/06", y:    2277
},
{ x: "09/06", y:    2232
},
{ x: "10/06", y:    2189
},
{ x: "11/06", y:    2147
},
{ x: "12/06", y:    2105
},
{ x: "13/06", y:    2064
},
{ x: "14/06", y:    2024
},
{ x: "15/06", y:    1984
},
{ x: "16/06", y:    1946
},
{ x: "17/06", y:    1908
},
{ x: "18/06", y:    1870
},
{ x: "19/06", y:    1834
},
{ x: "20/06", y:    1798
},
{ x: "21/06", y:    1763
},
{ x: "22/06", y:    1728
},
{ x: "23/06", y:    1695
},
{ x: "24/06", y:    1662
},
{ x: "25/06", y:    1629
},
{ x: "26/06", y:    1597
},
{ x: "27/06", y:    1566
},
{ x: "28/06", y:    1535
},
{ x: "29/06", y:    1505
},
{ x: "30/06", y:    1476
},
{ x: "01/07", y:    1447
},
{ x: "02/07", y:    1418
},
{ x: "03/07", y:    1391
},
{ x: "04/07", y:    1363
},
{ x: "05/07", y:    1337
},
{ x: "06/07", y:    1310
},
{ x: "07/07", y:    1285
},
{ x: "08/07", y:    1259
},
{ x: "09/07", y:    1235
},
{ x: "10/07", y:    1210
},
{ x: "11/07", y:    1187
},
{ x: "12/07", y:    1163
},
{ x: "13/07", y:    1141
},
{ x: "14/07", y:    1118
},
{ x: "15/07", y:    1096
},
{ x: "16/07", y:    1075
},
{ x: "17/07", y:    1053
},
{ x: "18/07", y:    1033
},
{ x: "19/07", y:    1012
},
{ x: "20/07", y:     993
},
{ x: "21/07", y:     973
},
{ x: "22/07", y:     954
},
{ x: "23/07", y:     935
},
{ x: "24/07", y:     917
},
{ x: "25/07", y:     899
},
{ x: "26/07", y:     881
},
{ x: "27/07", y:     864
},
{ x: "28/07", y:     847
},
{ x: "29/07", y:     830
},
{ x: "30/07", y:     814
},
{ x: "31/07", y:     797
},
{ x: "01/08", y:     782
},
{ x: "02/08", y:     766
},
{ x: "03/08", y:     751
},
{ x: "04/08", y:     736
},
{ x: "05/08", y:     722
},
{ x: "06/08", y:     708
},
{ x: "07/08", y:     694
},
{ x: "08/08", y:     680
},
{ x: "09/08", y:     667
},
{ x: "10/08", y:     653
},
{ x: "11/08", y:     641
},
{ x: "12/08", y:     628
},
{ x: "13/08", y:     616
},
{ x: "14/08", y:     603
},
{ x: "15/08", y:     591
},
{ x: "16/08", y:     580
},
{ x: "17/08", y:     568
},
{ x: "18/08", y:     557
},
{ x: "19/08", y:     546
},
{ x: "20/08", y:     535
},
{ x: "21/08", y:     525
},
{ x: "22/08", y:     514
},
{ x: "23/08", y:     504
},
{ x: "24/08", y:     494
},
{ x: "25/08", y:     485
},
{ x: "26/08", y:     475
},
{ x: "27/08", y:     466
},
{ x: "28/08", y:     456
},
{ x: "29/08", y:     447
},
{ x: "30/08", y:     438
},
{ x: "31/08", y:     430
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "18/03", y:     380
},
{ x: "19/03", y:     455
},
{ x: "20/03", y:     549
},
{ x: "21/03", y:     666
},
{ x: "22/03", y:     811
},
{ x: "23/03", y:     991
},
{ x: "24/03", y:    1215
},
{ x: "25/03", y:    1494
},
{ x: "26/03", y:    1841
},
{ x: "27/03", y:    2271
},
{ x: "28/03", y:    2806
},
{ x: "29/03", y:    3472
},
{ x: "30/03", y:    4300
},
{ x: "31/03", y:    5328
},
{ x: "01/04", y:    6607
},
{ x: "02/04", y:    8196
},
{ x: "03/04", y:   10171
},
{ x: "04/04", y:   12627
},
{ x: "05/04", y:   15678
},
{ x: "06/04", y:   17471
},
{ x: "07/04", y:   19225
},
{ x: "08/04", y:   20940
},
{ x: "09/04", y:   22617
},
{ x: "10/04", y:   24261
},
{ x: "11/04", y:   25871
},
{ x: "12/04", y:   27451
},
{ x: "13/04", y:   29002
},
{ x: "14/04", y:   30524
},
{ x: "15/04", y:   32015
},
{ x: "16/04", y:   33476
},
{ x: "17/04", y:   34907
},
{ x: "18/04", y:   36308
},
{ x: "19/04", y:   37680
},
{ x: "20/04", y:   39022
},
{ x: "21/04", y:   40334
},
{ x: "22/04", y:   41620
},
{ x: "23/04", y:   42877
},
{ x: "24/04", y:   44108
},
{ x: "25/04", y:   45315
},
{ x: "26/04", y:   46498
},
{ x: "27/04", y:   47658
},
{ x: "28/04", y:   48796
},
{ x: "29/04", y:   49911
},
{ x: "30/04", y:   51005
},
{ x: "01/05", y:   52077
},
{ x: "02/05", y:   53128
},
{ x: "03/05", y:   54159
},
{ x: "04/05", y:   55170
},
{ x: "05/05", y:   56161
},
{ x: "06/05", y:   57134
},
{ x: "07/05", y:   58087
},
{ x: "08/05", y:   59021
},
{ x: "09/05", y:   59938
},
{ x: "10/05", y:   60837
},
{ x: "11/05", y:   61718
},
{ x: "12/05", y:   62582
},
{ x: "13/05", y:   63429
},
{ x: "14/05", y:   64260
},
{ x: "15/05", y:   65075
},
{ x: "16/05", y:   65874
},
{ x: "17/05", y:   66658
},
{ x: "18/05", y:   67426
},
{ x: "19/05", y:   68179
},
{ x: "20/05", y:   68918
},
{ x: "21/05", y:   69642
},
{ x: "22/05", y:   70352
},
{ x: "23/05", y:   71049
},
{ x: "24/05", y:   71731
},
{ x: "25/05", y:   72401
},
{ x: "26/05", y:   73057
},
{ x: "27/05", y:   73701
},
{ x: "28/05", y:   74332
},
{ x: "29/05", y:   74951
},
{ x: "30/05", y:   75558
},
{ x: "31/05", y:   76153
},
{ x: "01/06", y:   76736
},
{ x: "02/06", y:   77308
},
{ x: "03/06", y:   77868
},
{ x: "04/06", y:   78418
},
{ x: "05/06", y:   78957
},
{ x: "06/06", y:   79486
},
{ x: "07/06", y:   80004
},
{ x: "08/06", y:   80512
},
{ x: "09/06", y:   81010
},
{ x: "10/06", y:   81498
},
{ x: "11/06", y:   81977
},
{ x: "12/06", y:   82447
},
{ x: "13/06", y:   82907
},
{ x: "14/06", y:   83358
},
{ x: "15/06", y:   83800
},
{ x: "16/06", y:   84234
},
{ x: "17/06", y:   84659
},
{ x: "18/06", y:   85076
},
{ x: "19/06", y:   85485
},
{ x: "20/06", y:   85886
},
{ x: "21/06", y:   86278
},
{ x: "22/06", y:   86664
},
{ x: "23/06", y:   87041
},
{ x: "24/06", y:   87411
},
{ x: "25/06", y:   87774
},
{ x: "26/06", y:   88130
},
{ x: "27/06", y:   88479
},
{ x: "28/06", y:   88821
},
{ x: "29/06", y:   89156
},
{ x: "30/06", y:   89484
},
{ x: "01/07", y:   89806
},
{ x: "02/07", y:   90122
},
{ x: "03/07", y:   90432
},
{ x: "04/07", y:   90735
},
{ x: "05/07", y:   91033
},
{ x: "06/07", y:   91325
},
{ x: "07/07", y:   91611
},
{ x: "08/07", y:   91891
},
{ x: "09/07", y:   92166
},
{ x: "10/07", y:   92435
},
{ x: "11/07", y:   92699
},
{ x: "12/07", y:   92958
},
{ x: "13/07", y:   93212
},
{ x: "14/07", y:   93461
},
{ x: "15/07", y:   93704
},
{ x: "16/07", y:   93944
},
{ x: "17/07", y:   94178
},
{ x: "18/07", y:   94408
},
{ x: "19/07", y:   94633
},
{ x: "20/07", y:   94854
},
{ x: "21/07", y:   95070
},
{ x: "22/07", y:   95282
},
{ x: "23/07", y:   95490
},
{ x: "24/07", y:   95694
},
{ x: "25/07", y:   95894
},
{ x: "26/07", y:   96090
},
{ x: "27/07", y:   96282
},
{ x: "28/07", y:   96470
},
{ x: "29/07", y:   96655
},
{ x: "30/07", y:   96835
},
{ x: "31/07", y:   97013
},
{ x: "01/08", y:   97187
},
{ x: "02/08", y:   97357
},
{ x: "03/08", y:   97524
},
{ x: "04/08", y:   97688
},
{ x: "05/08", y:   97848
},
{ x: "06/08", y:   98006
},
{ x: "07/08", y:   98160
},
{ x: "08/08", y:   98311
},
{ x: "09/08", y:   98459
},
{ x: "10/08", y:   98604
},
{ x: "11/08", y:   98747
},
{ x: "12/08", y:   98886
},
{ x: "13/08", y:   99023
},
{ x: "14/08", y:   99157
},
{ x: "15/08", y:   99289
},
{ x: "16/08", y:   99418
},
{ x: "17/08", y:   99544
},
{ x: "18/08", y:   99668
},
{ x: "19/08", y:   99789
},
{ x: "20/08", y:   99908
},
{ x: "21/08", y:  100025
},
{ x: "22/08", y:  100139
},
{ x: "23/08", y:  100251
},
{ x: "24/08", y:  100361
},
{ x: "25/08", y:  100468
},
{ x: "26/08", y:  100574
},
{ x: "27/08", y:  100677
},
{ x: "28/08", y:  100779
},
{ x: "29/08", y:  100878
},
{ x: "30/08", y:  100976
},
{ x: "31/08", y:  101071
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "18/03", y:     114
},
{ x: "19/03", y:     131
},
{ x: "20/03", y:     151
},
{ x: "21/03", y:     177
},
{ x: "22/03", y:     209
},
{ x: "23/03", y:     248
},
{ x: "24/03", y:     297
},
{ x: "25/03", y:     358
},
{ x: "26/03", y:     434
},
{ x: "27/03", y:     529
},
{ x: "28/03", y:     646
},
{ x: "29/03", y:     792
},
{ x: "30/03", y:     974
},
{ x: "31/03", y:    1199
},
{ x: "01/04", y:    1480
},
{ x: "02/04", y:    1828
},
{ x: "03/04", y:    2262
},
{ x: "04/04", y:    2801
},
{ x: "05/04", y:    3470
},
{ x: "06/04", y:    4303
},
{ x: "07/04", y:    5119
},
{ x: "08/04", y:    5921
},
{ x: "09/04", y:    6707
},
{ x: "10/04", y:    7478
},
{ x: "11/04", y:    8235
},
{ x: "12/04", y:    8978
},
{ x: "13/04", y:    9707
},
{ x: "14/04", y:   10421
},
{ x: "15/04", y:   11123
},
{ x: "16/04", y:   11811
},
{ x: "17/04", y:   12486
},
{ x: "18/04", y:   13148
},
{ x: "19/04", y:   13798
},
{ x: "20/04", y:   14435
},
{ x: "21/04", y:   15060
},
{ x: "22/04", y:   15674
},
{ x: "23/04", y:   16275
},
{ x: "24/04", y:   16865
},
{ x: "25/04", y:   17444
},
{ x: "26/04", y:   18012
},
{ x: "27/04", y:   18569
},
{ x: "28/04", y:   19115
},
{ x: "29/04", y:   19651
},
{ x: "30/04", y:   20177
},
{ x: "01/05", y:   20692
},
{ x: "02/05", y:   21198
},
{ x: "03/05", y:   21694
},
{ x: "04/05", y:   22180
},
{ x: "05/05", y:   22657
},
{ x: "06/05", y:   23125
},
{ x: "07/05", y:   23584
},
{ x: "08/05", y:   24034
},
{ x: "09/05", y:   24476
},
{ x: "10/05", y:   24908
},
{ x: "11/05", y:   25333
},
{ x: "12/05", y:   25749
},
{ x: "13/05", y:   26158
},
{ x: "14/05", y:   26558
},
{ x: "15/05", y:   26951
},
{ x: "16/05", y:   27336
},
{ x: "17/05", y:   27714
},
{ x: "18/05", y:   28084
},
{ x: "19/05", y:   28447
},
{ x: "20/05", y:   28803
},
{ x: "21/05", y:   29152
},
{ x: "22/05", y:   29495
},
{ x: "23/05", y:   29831
},
{ x: "24/05", y:   30160
},
{ x: "25/05", y:   30483
},
{ x: "26/05", y:   30799
},
{ x: "27/05", y:   31110
},
{ x: "28/05", y:   31414
},
{ x: "29/05", y:   31713
},
{ x: "30/05", y:   32005
},
{ x: "31/05", y:   32292
},
{ x: "01/06", y:   32574
},
{ x: "02/06", y:   32850
},
{ x: "03/06", y:   33120
},
{ x: "04/06", y:   33386
},
{ x: "05/06", y:   33646
},
{ x: "06/06", y:   33901
},
{ x: "07/06", y:   34151
},
{ x: "08/06", y:   34396
},
{ x: "09/06", y:   34636
},
{ x: "10/06", y:   34872
},
{ x: "11/06", y:   35103
},
{ x: "12/06", y:   35330
},
{ x: "13/06", y:   35552
},
{ x: "14/06", y:   35769
},
{ x: "15/06", y:   35983
},
{ x: "16/06", y:   36192
},
{ x: "17/06", y:   36398
},
{ x: "18/06", y:   36599
},
{ x: "19/06", y:   36796
},
{ x: "20/06", y:   36990
},
{ x: "21/06", y:   37179
},
{ x: "22/06", y:   37365
},
{ x: "23/06", y:   37547
},
{ x: "24/06", y:   37726
},
{ x: "25/06", y:   37901
},
{ x: "26/06", y:   38073
},
{ x: "27/06", y:   38241
},
{ x: "28/06", y:   38407
},
{ x: "29/06", y:   38568
},
{ x: "30/06", y:   38727
},
{ x: "01/07", y:   38883
},
{ x: "02/07", y:   39035
},
{ x: "03/07", y:   39185
},
{ x: "04/07", y:   39331
},
{ x: "05/07", y:   39475
},
{ x: "06/07", y:   39616
},
{ x: "07/07", y:   39754
},
{ x: "08/07", y:   39889
},
{ x: "09/07", y:   40022
},
{ x: "10/07", y:   40152
},
{ x: "11/07", y:   40279
},
{ x: "12/07", y:   40404
},
{ x: "13/07", y:   40527
},
{ x: "14/07", y:   40647
},
{ x: "15/07", y:   40765
},
{ x: "16/07", y:   40880
},
{ x: "17/07", y:   40994
},
{ x: "18/07", y:   41105
},
{ x: "19/07", y:   41213
},
{ x: "20/07", y:   41320
},
{ x: "21/07", y:   41425
},
{ x: "22/07", y:   41527
},
{ x: "23/07", y:   41628
},
{ x: "24/07", y:   41726
},
{ x: "25/07", y:   41823
},
{ x: "26/07", y:   41917
},
{ x: "27/07", y:   42010
},
{ x: "28/07", y:   42101
},
{ x: "29/07", y:   42190
},
{ x: "30/07", y:   42277
},
{ x: "31/07", y:   42363
},
{ x: "01/08", y:   42447
},
{ x: "02/08", y:   42529
},
{ x: "03/08", y:   42610
},
{ x: "04/08", y:   42689
},
{ x: "05/08", y:   42767
},
{ x: "06/08", y:   42843
},
{ x: "07/08", y:   42917
},
{ x: "08/08", y:   42990
},
{ x: "09/08", y:   43062
},
{ x: "10/08", y:   43132
},
{ x: "11/08", y:   43201
},
{ x: "12/08", y:   43268
},
{ x: "13/08", y:   43334
},
{ x: "14/08", y:   43399
},
{ x: "15/08", y:   43463
},
{ x: "16/08", y:   43525
},
{ x: "17/08", y:   43586
},
{ x: "18/08", y:   43646
},
{ x: "19/08", y:   43704
},
{ x: "20/08", y:   43762
},
{ x: "21/08", y:   43818
},
{ x: "22/08", y:   43873
},
{ x: "23/08", y:   43927
},
{ x: "24/08", y:   43981
},
{ x: "25/08", y:   44033
},
{ x: "26/08", y:   44084
},
{ x: "27/08", y:   44134
},
{ x: "28/08", y:   44183
},
{ x: "29/08", y:   44231
},
{ x: "30/08", y:   44278
},
{ x: "31/08", y:   44324
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Maryland"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
