<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        1148 </b>
 <br>
 Projected death count by August 31 : <b>          83 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April11 \(R_{0} \approx \) 1.831
 afert that \(R_{0} \approx\) 0.092
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "27/03", y:       0
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       1
},
{ x: "09/04", y:       1
},
{ x: "10/04", y:       2
},
{ x: "11/04", y:       2
},
{ x: "12/04", y:       2
},
{ x: "13/04", y:       3
},
{ x: "14/04", y:       3
},
{ x: "15/04", y:       3
},
{ x: "16/04", y:       3
},
{ x: "17/04", y:       3
},
{ x: "18/04", y:       3
},
{ x: "19/04", y:       3
},
{ x: "20/04", y:       3
},
{ x: "21/04", y:       3
},
{ x: "22/04", y:       2
},
{ x: "23/04", y:       2
},
{ x: "24/04", y:       2
},
{ x: "25/04", y:       2
},
{ x: "26/04", y:       2
},
{ x: "27/04", y:       2
},
{ x: "28/04", y:       2
},
{ x: "29/04", y:       2
},
{ x: "30/04", y:       2
},
{ x: "01/05", y:       2
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       1
},
{ x: "15/05", y:       0
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "27/03", y:       2
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       4
},
{ x: "30/03", y:       5
},
{ x: "31/03", y:       6
},
{ x: "01/04", y:       6
},
{ x: "02/04", y:       7
},
{ x: "03/04", y:       8
},
{ x: "04/04", y:       8
},
{ x: "05/04", y:       9
},
{ x: "06/04", y:      10
},
{ x: "07/04", y:      10
},
{ x: "08/04", y:      11
},
{ x: "09/04", y:      12
},
{ x: "10/04", y:      14
},
{ x: "11/04", y:      16
},
{ x: "12/04", y:      18
},
{ x: "13/04", y:      21
},
{ x: "14/04", y:      24
},
{ x: "15/04", y:      27
},
{ x: "16/04", y:      31
},
{ x: "17/04", y:      34
},
{ x: "18/04", y:      37
},
{ x: "19/04", y:      40
},
{ x: "20/04", y:      42
},
{ x: "21/04", y:      45
},
{ x: "22/04", y:      47
},
{ x: "23/04", y:      50
},
{ x: "24/04", y:      52
},
{ x: "25/04", y:      54
},
{ x: "26/04", y:      56
},
{ x: "27/04", y:      59
},
{ x: "28/04", y:      60
},
{ x: "29/04", y:      62
},
{ x: "30/04", y:      64
},
{ x: "01/05", y:      65
},
{ x: "02/05", y:      67
},
{ x: "03/05", y:      68
},
{ x: "04/05", y:      69
},
{ x: "05/05", y:      70
},
{ x: "06/05", y:      71
},
{ x: "07/05", y:      72
},
{ x: "08/05", y:      73
},
{ x: "09/05", y:      74
},
{ x: "10/05", y:      75
},
{ x: "11/05", y:      76
},
{ x: "12/05", y:      76
},
{ x: "13/05", y:      77
},
{ x: "14/05", y:      77
},
{ x: "15/05", y:      78
},
{ x: "16/05", y:      78
},
{ x: "17/05", y:      79
},
{ x: "18/05", y:      79
},
{ x: "19/05", y:      79
},
{ x: "20/05", y:      80
},
{ x: "21/05", y:      80
},
{ x: "22/05", y:      80
},
{ x: "23/05", y:      81
},
{ x: "24/05", y:      81
},
{ x: "25/05", y:      81
},
{ x: "26/05", y:      81
},
{ x: "27/05", y:      81
},
{ x: "28/05", y:      81
},
{ x: "29/05", y:      82
},
{ x: "30/05", y:      82
},
{ x: "31/05", y:      82
},
{ x: "01/06", y:      82
},
{ x: "02/06", y:      82
},
{ x: "03/06", y:      82
},
{ x: "04/06", y:      82
},
{ x: "05/06", y:      82
},
{ x: "06/06", y:      82
},
{ x: "07/06", y:      82
},
{ x: "08/06", y:      83
},
{ x: "09/06", y:      83
},
{ x: "10/06", y:      83
},
{ x: "11/06", y:      83
},
{ x: "12/06", y:      83
},
{ x: "13/06", y:      83
},
{ x: "14/06", y:      83
},
{ x: "15/06", y:      83
},
{ x: "16/06", y:      83
},
{ x: "17/06", y:      83
},
{ x: "18/06", y:      83
},
{ x: "19/06", y:      83
},
{ x: "20/06", y:      83
},
{ x: "21/06", y:      83
},
{ x: "22/06", y:      83
},
{ x: "23/06", y:      83
},
{ x: "24/06", y:      83
},
{ x: "25/06", y:      83
},
{ x: "26/06", y:      83
},
{ x: "27/06", y:      83
},
{ x: "28/06", y:      83
},
{ x: "29/06", y:      83
},
{ x: "30/06", y:      83
},
{ x: "01/07", y:      83
},
{ x: "02/07", y:      83
},
{ x: "03/07", y:      83
},
{ x: "04/07", y:      83
},
{ x: "05/07", y:      83
},
{ x: "06/07", y:      83
},
{ x: "07/07", y:      83
},
{ x: "08/07", y:      83
},
{ x: "09/07", y:      83
},
{ x: "10/07", y:      83
},
{ x: "11/07", y:      83
},
{ x: "12/07", y:      83
},
{ x: "13/07", y:      83
},
{ x: "14/07", y:      83
},
{ x: "15/07", y:      83
},
{ x: "16/07", y:      83
},
{ x: "17/07", y:      83
},
{ x: "18/07", y:      83
},
{ x: "19/07", y:      83
},
{ x: "20/07", y:      83
},
{ x: "21/07", y:      83
},
{ x: "22/07", y:      83
},
{ x: "23/07", y:      83
},
{ x: "24/07", y:      83
},
{ x: "25/07", y:      83
},
{ x: "26/07", y:      83
},
{ x: "27/07", y:      83
},
{ x: "28/07", y:      83
},
{ x: "29/07", y:      83
},
{ x: "30/07", y:      83
},
{ x: "31/07", y:      83
},
{ x: "01/08", y:      83
},
{ x: "02/08", y:      83
},
{ x: "03/08", y:      83
},
{ x: "04/08", y:      83
},
{ x: "05/08", y:      83
},
{ x: "06/08", y:      83
},
{ x: "07/08", y:      83
},
{ x: "08/08", y:      83
},
{ x: "09/08", y:      83
},
{ x: "10/08", y:      83
},
{ x: "11/08", y:      83
},
{ x: "12/08", y:      83
},
{ x: "13/08", y:      83
},
{ x: "14/08", y:      83
},
{ x: "15/08", y:      83
},
{ x: "16/08", y:      83
},
{ x: "17/08", y:      83
},
{ x: "18/08", y:      83
},
{ x: "19/08", y:      83
},
{ x: "20/08", y:      83
},
{ x: "21/08", y:      83
},
{ x: "22/08", y:      83
},
{ x: "23/08", y:      83
},
{ x: "24/08", y:      83
},
{ x: "25/08", y:      83
},
{ x: "26/08", y:      83
},
{ x: "27/08", y:      83
},
{ x: "28/08", y:      83
},
{ x: "29/08", y:      83
},
{ x: "30/08", y:      83
},
{ x: "31/08", y:      83
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "27/03", y:     249
},
{ x: "28/03", y:     270
},
{ x: "29/03", y:     293
},
{ x: "30/03", y:     318
},
{ x: "31/03", y:     345
},
{ x: "01/04", y:     375
},
{ x: "02/04", y:     407
},
{ x: "03/04", y:     441
},
{ x: "04/04", y:     479
},
{ x: "05/04", y:     520
},
{ x: "06/04", y:     564
},
{ x: "07/04", y:     612
},
{ x: "08/04", y:     664
},
{ x: "09/04", y:     720
},
{ x: "10/04", y:     781
},
{ x: "11/04", y:     709
},
{ x: "12/04", y:     643
},
{ x: "13/04", y:     583
},
{ x: "14/04", y:     529
},
{ x: "15/04", y:     479
},
{ x: "16/04", y:     435
},
{ x: "17/04", y:     394
},
{ x: "18/04", y:     357
},
{ x: "19/04", y:     324
},
{ x: "20/04", y:     294
},
{ x: "21/04", y:     267
},
{ x: "22/04", y:     242
},
{ x: "23/04", y:     219
},
{ x: "24/04", y:     199
},
{ x: "25/04", y:     180
},
{ x: "26/04", y:     164
},
{ x: "27/04", y:     148
},
{ x: "28/04", y:     135
},
{ x: "29/04", y:     122
},
{ x: "30/04", y:     111
},
{ x: "01/05", y:     100
},
{ x: "02/05", y:      91
},
{ x: "03/05", y:      83
},
{ x: "04/05", y:      75
},
{ x: "05/05", y:      68
},
{ x: "06/05", y:      62
},
{ x: "07/05", y:      56
},
{ x: "08/05", y:      51
},
{ x: "09/05", y:      46
},
{ x: "10/05", y:      42
},
{ x: "11/05", y:      38
},
{ x: "12/05", y:      34
},
{ x: "13/05", y:      31
},
{ x: "14/05", y:      28
},
{ x: "15/05", y:      26
},
{ x: "16/05", y:      23
},
{ x: "17/05", y:      21
},
{ x: "18/05", y:      19
},
{ x: "19/05", y:      17
},
{ x: "20/05", y:      16
},
{ x: "21/05", y:      14
},
{ x: "22/05", y:      13
},
{ x: "23/05", y:      12
},
{ x: "24/05", y:      11
},
{ x: "25/05", y:      10
},
{ x: "26/05", y:       9
},
{ x: "27/05", y:       8
},
{ x: "28/05", y:       7
},
{ x: "29/05", y:       6
},
{ x: "30/05", y:       6
},
{ x: "31/05", y:       5
},
{ x: "01/06", y:       5
},
{ x: "02/06", y:       4
},
{ x: "03/06", y:       4
},
{ x: "04/06", y:       4
},
{ x: "05/06", y:       3
},
{ x: "06/06", y:       3
},
{ x: "07/06", y:       3
},
{ x: "08/06", y:       2
},
{ x: "09/06", y:       2
},
{ x: "10/06", y:       2
},
{ x: "11/06", y:       2
},
{ x: "12/06", y:       2
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "27/03", y:     211
},
{ x: "28/03", y:     200
},
{ x: "29/03", y:     193
},
{ x: "30/03", y:     187
},
{ x: "31/03", y:     184
},
{ x: "01/04", y:     183
},
{ x: "02/04", y:     184
},
{ x: "03/04", y:     187
},
{ x: "04/04", y:     192
},
{ x: "05/04", y:     199
},
{ x: "06/04", y:     207
},
{ x: "07/04", y:     217
},
{ x: "08/04", y:     229
},
{ x: "09/04", y:     243
},
{ x: "10/04", y:     259
},
{ x: "11/04", y:     277
},
{ x: "12/04", y:     287
},
{ x: "13/04", y:     293
},
{ x: "14/04", y:     293
},
{ x: "15/04", y:     290
},
{ x: "16/04", y:     285
},
{ x: "17/04", y:     277
},
{ x: "18/04", y:     268
},
{ x: "19/04", y:     257
},
{ x: "20/04", y:     246
},
{ x: "21/04", y:     234
},
{ x: "22/04", y:     222
},
{ x: "23/04", y:     209
},
{ x: "24/04", y:     197
},
{ x: "25/04", y:     185
},
{ x: "26/04", y:     174
},
{ x: "27/04", y:     162
},
{ x: "28/04", y:     152
},
{ x: "29/04", y:     141
},
{ x: "30/04", y:     131
},
{ x: "01/05", y:     122
},
{ x: "02/05", y:     113
},
{ x: "03/05", y:     105
},
{ x: "04/05", y:      97
},
{ x: "05/05", y:      90
},
{ x: "06/05", y:      83
},
{ x: "07/05", y:      76
},
{ x: "08/05", y:      70
},
{ x: "09/05", y:      65
},
{ x: "10/05", y:      60
},
{ x: "11/05", y:      55
},
{ x: "12/05", y:      50
},
{ x: "13/05", y:      46
},
{ x: "14/05", y:      43
},
{ x: "15/05", y:      39
},
{ x: "16/05", y:      36
},
{ x: "17/05", y:      33
},
{ x: "18/05", y:      30
},
{ x: "19/05", y:      27
},
{ x: "20/05", y:      25
},
{ x: "21/05", y:      23
},
{ x: "22/05", y:      21
},
{ x: "23/05", y:      19
},
{ x: "24/05", y:      18
},
{ x: "25/05", y:      16
},
{ x: "26/05", y:      15
},
{ x: "27/05", y:      13
},
{ x: "28/05", y:      12
},
{ x: "29/05", y:      11
},
{ x: "30/05", y:      10
},
{ x: "31/05", y:       9
},
{ x: "01/06", y:       8
},
{ x: "02/06", y:       8
},
{ x: "03/06", y:       7
},
{ x: "04/06", y:       6
},
{ x: "05/06", y:       6
},
{ x: "06/06", y:       5
},
{ x: "07/06", y:       5
},
{ x: "08/06", y:       4
},
{ x: "09/06", y:       4
},
{ x: "10/06", y:       4
},
{ x: "11/06", y:       3
},
{ x: "12/06", y:       3
},
{ x: "13/06", y:       3
},
{ x: "14/06", y:       3
},
{ x: "15/06", y:       2
},
{ x: "16/06", y:       2
},
{ x: "17/06", y:       2
},
{ x: "18/06", y:       2
},
{ x: "19/06", y:       2
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "27/03", y:     670
},
{ x: "28/03", y:     732
},
{ x: "29/03", y:     799
},
{ x: "30/03", y:     872
},
{ x: "31/03", y:     951
},
{ x: "01/04", y:    1037
},
{ x: "02/04", y:    1131
},
{ x: "03/04", y:    1233
},
{ x: "04/04", y:    1343
},
{ x: "05/04", y:    1463
},
{ x: "06/04", y:    1593
},
{ x: "07/04", y:    1734
},
{ x: "08/04", y:    1887
},
{ x: "09/04", y:    2053
},
{ x: "10/04", y:    2232
},
{ x: "11/04", y:    2288
},
{ x: "12/04", y:    2338
},
{ x: "13/04", y:    2382
},
{ x: "14/04", y:    2421
},
{ x: "15/04", y:    2457
},
{ x: "16/04", y:    2489
},
{ x: "17/04", y:    2518
},
{ x: "18/04", y:    2544
},
{ x: "19/04", y:    2567
},
{ x: "20/04", y:    2588
},
{ x: "21/04", y:    2607
},
{ x: "22/04", y:    2624
},
{ x: "23/04", y:    2640
},
{ x: "24/04", y:    2653
},
{ x: "25/04", y:    2666
},
{ x: "26/04", y:    2677
},
{ x: "27/04", y:    2687
},
{ x: "28/04", y:    2696
},
{ x: "29/04", y:    2704
},
{ x: "30/04", y:    2711
},
{ x: "01/05", y:    2718
},
{ x: "02/05", y:    2724
},
{ x: "03/05", y:    2729
},
{ x: "04/05", y:    2734
},
{ x: "05/05", y:    2738
},
{ x: "06/05", y:    2742
},
{ x: "07/05", y:    2746
},
{ x: "08/05", y:    2749
},
{ x: "09/05", y:    2752
},
{ x: "10/05", y:    2754
},
{ x: "11/05", y:    2757
},
{ x: "12/05", y:    2759
},
{ x: "13/05", y:    2761
},
{ x: "14/05", y:    2763
},
{ x: "15/05", y:    2764
},
{ x: "16/05", y:    2766
},
{ x: "17/05", y:    2767
},
{ x: "18/05", y:    2768
},
{ x: "19/05", y:    2769
},
{ x: "20/05", y:    2770
},
{ x: "21/05", y:    2771
},
{ x: "22/05", y:    2772
},
{ x: "23/05", y:    2772
},
{ x: "24/05", y:    2773
},
{ x: "25/05", y:    2773
},
{ x: "26/05", y:    2774
},
{ x: "27/05", y:    2774
},
{ x: "28/05", y:    2775
},
{ x: "29/05", y:    2775
},
{ x: "30/05", y:    2776
},
{ x: "31/05", y:    2776
},
{ x: "01/06", y:    2776
},
{ x: "02/06", y:    2776
},
{ x: "03/06", y:    2777
},
{ x: "04/06", y:    2777
},
{ x: "05/06", y:    2777
},
{ x: "06/06", y:    2777
},
{ x: "07/06", y:    2777
},
{ x: "08/06", y:    2778
},
{ x: "09/06", y:    2778
},
{ x: "10/06", y:    2778
},
{ x: "11/06", y:    2778
},
{ x: "12/06", y:    2778
},
{ x: "13/06", y:    2778
},
{ x: "14/06", y:    2778
},
{ x: "15/06", y:    2778
},
{ x: "16/06", y:    2778
},
{ x: "17/06", y:    2778
},
{ x: "18/06", y:    2778
},
{ x: "19/06", y:    2778
},
{ x: "20/06", y:    2779
},
{ x: "21/06", y:    2779
},
{ x: "22/06", y:    2779
},
{ x: "23/06", y:    2779
},
{ x: "24/06", y:    2779
},
{ x: "25/06", y:    2779
},
{ x: "26/06", y:    2779
},
{ x: "27/06", y:    2779
},
{ x: "28/06", y:    2779
},
{ x: "29/06", y:    2779
},
{ x: "30/06", y:    2779
},
{ x: "01/07", y:    2779
},
{ x: "02/07", y:    2779
},
{ x: "03/07", y:    2779
},
{ x: "04/07", y:    2779
},
{ x: "05/07", y:    2779
},
{ x: "06/07", y:    2779
},
{ x: "07/07", y:    2779
},
{ x: "08/07", y:    2779
},
{ x: "09/07", y:    2779
},
{ x: "10/07", y:    2779
},
{ x: "11/07", y:    2779
},
{ x: "12/07", y:    2779
},
{ x: "13/07", y:    2779
},
{ x: "14/07", y:    2779
},
{ x: "15/07", y:    2779
},
{ x: "16/07", y:    2779
},
{ x: "17/07", y:    2779
},
{ x: "18/07", y:    2779
},
{ x: "19/07", y:    2779
},
{ x: "20/07", y:    2779
},
{ x: "21/07", y:    2779
},
{ x: "22/07", y:    2779
},
{ x: "23/07", y:    2779
},
{ x: "24/07", y:    2779
},
{ x: "25/07", y:    2779
},
{ x: "26/07", y:    2779
},
{ x: "27/07", y:    2779
},
{ x: "28/07", y:    2779
},
{ x: "29/07", y:    2779
},
{ x: "30/07", y:    2779
},
{ x: "31/07", y:    2779
},
{ x: "01/08", y:    2779
},
{ x: "02/08", y:    2779
},
{ x: "03/08", y:    2779
},
{ x: "04/08", y:    2779
},
{ x: "05/08", y:    2779
},
{ x: "06/08", y:    2779
},
{ x: "07/08", y:    2779
},
{ x: "08/08", y:    2779
},
{ x: "09/08", y:    2779
},
{ x: "10/08", y:    2779
},
{ x: "11/08", y:    2779
},
{ x: "12/08", y:    2779
},
{ x: "13/08", y:    2779
},
{ x: "14/08", y:    2779
},
{ x: "15/08", y:    2779
},
{ x: "16/08", y:    2779
},
{ x: "17/08", y:    2779
},
{ x: "18/08", y:    2779
},
{ x: "19/08", y:    2779
},
{ x: "20/08", y:    2779
},
{ x: "21/08", y:    2779
},
{ x: "22/08", y:    2779
},
{ x: "23/08", y:    2779
},
{ x: "24/08", y:    2779
},
{ x: "25/08", y:    2779
},
{ x: "26/08", y:    2779
},
{ x: "27/08", y:    2779
},
{ x: "28/08", y:    2779
},
{ x: "29/08", y:    2779
},
{ x: "30/08", y:    2779
},
{ x: "31/08", y:    2779
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "27/03", y:     211
},
{ x: "28/03", y:     227
},
{ x: "29/03", y:     244
},
{ x: "30/03", y:     263
},
{ x: "31/03", y:     283
},
{ x: "01/04", y:     305
},
{ x: "02/04", y:     329
},
{ x: "03/04", y:     355
},
{ x: "04/04", y:     383
},
{ x: "05/04", y:     414
},
{ x: "06/04", y:     447
},
{ x: "07/04", y:     483
},
{ x: "08/04", y:     523
},
{ x: "09/04", y:     565
},
{ x: "10/04", y:     611
},
{ x: "11/04", y:     661
},
{ x: "12/04", y:     707
},
{ x: "13/04", y:     748
},
{ x: "14/04", y:     785
},
{ x: "15/04", y:     819
},
{ x: "16/04", y:     849
},
{ x: "17/04", y:     877
},
{ x: "18/04", y:     903
},
{ x: "19/04", y:     925
},
{ x: "20/04", y:     946
},
{ x: "21/04", y:     965
},
{ x: "22/04", y:     982
},
{ x: "23/04", y:     997
},
{ x: "24/04", y:    1012
},
{ x: "25/04", y:    1024
},
{ x: "26/04", y:    1036
},
{ x: "27/04", y:    1046
},
{ x: "28/04", y:    1056
},
{ x: "29/04", y:    1064
},
{ x: "30/04", y:    1072
},
{ x: "01/05", y:    1079
},
{ x: "02/05", y:    1086
},
{ x: "03/05", y:    1091
},
{ x: "04/05", y:    1097
},
{ x: "05/05", y:    1102
},
{ x: "06/05", y:    1106
},
{ x: "07/05", y:    1110
},
{ x: "08/05", y:    1113
},
{ x: "09/05", y:    1117
},
{ x: "10/05", y:    1120
},
{ x: "11/05", y:    1122
},
{ x: "12/05", y:    1125
},
{ x: "13/05", y:    1127
},
{ x: "14/05", y:    1129
},
{ x: "15/05", y:    1131
},
{ x: "16/05", y:    1132
},
{ x: "17/05", y:    1134
},
{ x: "18/05", y:    1135
},
{ x: "19/05", y:    1136
},
{ x: "20/05", y:    1137
},
{ x: "21/05", y:    1138
},
{ x: "22/05", y:    1139
},
{ x: "23/05", y:    1140
},
{ x: "24/05", y:    1141
},
{ x: "25/05", y:    1142
},
{ x: "26/05", y:    1142
},
{ x: "27/05", y:    1143
},
{ x: "28/05", y:    1143
},
{ x: "29/05", y:    1144
},
{ x: "30/05", y:    1144
},
{ x: "31/05", y:    1145
},
{ x: "01/06", y:    1145
},
{ x: "02/06", y:    1145
},
{ x: "03/06", y:    1145
},
{ x: "04/06", y:    1146
},
{ x: "05/06", y:    1146
},
{ x: "06/06", y:    1146
},
{ x: "07/06", y:    1146
},
{ x: "08/06", y:    1147
},
{ x: "09/06", y:    1147
},
{ x: "10/06", y:    1147
},
{ x: "11/06", y:    1147
},
{ x: "12/06", y:    1147
},
{ x: "13/06", y:    1147
},
{ x: "14/06", y:    1147
},
{ x: "15/06", y:    1147
},
{ x: "16/06", y:    1147
},
{ x: "17/06", y:    1147
},
{ x: "18/06", y:    1148
},
{ x: "19/06", y:    1148
},
{ x: "20/06", y:    1148
},
{ x: "21/06", y:    1148
},
{ x: "22/06", y:    1148
},
{ x: "23/06", y:    1148
},
{ x: "24/06", y:    1148
},
{ x: "25/06", y:    1148
},
{ x: "26/06", y:    1148
},
{ x: "27/06", y:    1148
},
{ x: "28/06", y:    1148
},
{ x: "29/06", y:    1148
},
{ x: "30/06", y:    1148
},
{ x: "01/07", y:    1148
},
{ x: "02/07", y:    1148
},
{ x: "03/07", y:    1148
},
{ x: "04/07", y:    1148
},
{ x: "05/07", y:    1148
},
{ x: "06/07", y:    1148
},
{ x: "07/07", y:    1148
},
{ x: "08/07", y:    1148
},
{ x: "09/07", y:    1148
},
{ x: "10/07", y:    1148
},
{ x: "11/07", y:    1148
},
{ x: "12/07", y:    1148
},
{ x: "13/07", y:    1148
},
{ x: "14/07", y:    1148
},
{ x: "15/07", y:    1148
},
{ x: "16/07", y:    1148
},
{ x: "17/07", y:    1148
},
{ x: "18/07", y:    1148
},
{ x: "19/07", y:    1148
},
{ x: "20/07", y:    1148
},
{ x: "21/07", y:    1148
},
{ x: "22/07", y:    1148
},
{ x: "23/07", y:    1148
},
{ x: "24/07", y:    1148
},
{ x: "25/07", y:    1148
},
{ x: "26/07", y:    1148
},
{ x: "27/07", y:    1148
},
{ x: "28/07", y:    1148
},
{ x: "29/07", y:    1148
},
{ x: "30/07", y:    1148
},
{ x: "31/07", y:    1148
},
{ x: "01/08", y:    1148
},
{ x: "02/08", y:    1148
},
{ x: "03/08", y:    1148
},
{ x: "04/08", y:    1148
},
{ x: "05/08", y:    1148
},
{ x: "06/08", y:    1148
},
{ x: "07/08", y:    1148
},
{ x: "08/08", y:    1148
},
{ x: "09/08", y:    1148
},
{ x: "10/08", y:    1148
},
{ x: "11/08", y:    1148
},
{ x: "12/08", y:    1148
},
{ x: "13/08", y:    1148
},
{ x: "14/08", y:    1148
},
{ x: "15/08", y:    1148
},
{ x: "16/08", y:    1148
},
{ x: "17/08", y:    1148
},
{ x: "18/08", y:    1148
},
{ x: "19/08", y:    1148
},
{ x: "20/08", y:    1148
},
{ x: "21/08", y:    1148
},
{ x: "22/08", y:    1148
},
{ x: "23/08", y:    1148
},
{ x: "24/08", y:    1148
},
{ x: "25/08", y:    1148
},
{ x: "26/08", y:    1148
},
{ x: "27/08", y:    1148
},
{ x: "28/08", y:    1148
},
{ x: "29/08", y:    1148
},
{ x: "30/08", y:    1148
},
{ x: "31/08", y:    1148
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Maine"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
