<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='kd.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mh.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>



<div style="width:75%;">
    <canvas id="canvas"></canvas>
</div>
<script>
    var timeFormat = 'DD/MM';

    var config = {
        type:    'line',
        data:    {
            datasets: [

                 { 
                    label: 'Deaths per day ',    
                   data:  [        
{ x: "18/03", y:       0
},
{ x: "19/03", y:       8
},
{ x: "20/03", y:      11
},
{ x: "21/03", y:      15
},
{ x: "22/03", y:      20
},
{ x: "23/03", y:      10
},
{ x: "24/03", y:       9
},
{ x: "25/03", y:      10
},
{ x: "26/03", y:      15
},
{ x: "27/03", y:      21
},
{ x: "28/03", y:      26
},
{ x: "29/03", y:      33
},
{ x: "30/03", y:      39
},
{ x: "31/03", y:      44
},
{ x: "01/04", y:      52
},
{ x: "02/04", y:      68
},
{ x: "03/04", y:     100
},
{ x: "04/04", y:     112
},
{ x: "05/04", y:     113
},
{ x: "06/04", y:     127
},
{ x: "07/04", y:     123
},
{ x: "08/04", y:     122
},
{ x: "09/04", y:     125
},
{ x: "10/04", y:     127
},
{ x: "11/04", y:     124
},
{ x: "12/04", y:     128
},
{ x: "13/04", y:     135
},
{ x: "14/04", y:     123
},
{ x: "15/04", y:     126
},
{ x: "16/04", y:     134
},
{ x: "17/04", y:     129
},
{ x: "18/04", y:     124
},
{ x: "19/04", y:     120
},
{ x: "20/04", y:     115
},
{ x: "21/04", y:     110
},
{ x: "22/04", y:     105
},
{ x: "23/04", y:     100
},
{ x: "24/04", y:      95
},
{ x: "25/04", y:      90
},
{ x: "26/04", y:      86
},
{ x: "27/04", y:      81
},
{ x: "28/04", y:      77
},
{ x: "29/04", y:      73
},
{ x: "30/04", y:      69
},
{ x: "01/05", y:      65
},
{ x: "02/05", y:      61
},
{ x: "03/05", y:      58
},
{ x: "04/05", y:      55
},
{ x: "05/05", y:      52
},
{ x: "06/05", y:      49
},
{ x: "07/05", y:      46
},
{ x: "08/05", y:      43
},
{ x: "09/05", y:      40
},
{ x: "10/05", y:      38
},
{ x: "11/05", y:      36
},
{ x: "12/05", y:      34
},
{ x: "13/05", y:      32
},
{ x: "14/05", y:      30
},
{ x: "15/05", y:      28
},
{ x: "16/05", y:      26
},
{ x: "17/05", y:      24
},
{ x: "18/05", y:      23
},
{ x: "19/05", y:      22
},
{ x: "20/05", y:      20
},
{ x: "21/05", y:      19
},
{ x: "22/05", y:      18
},
{ x: "23/05", y:      17
},
{ x: "24/05", y:      16
},
{ x: "25/05", y:      15
},
{ x: "26/05", y:      14
},
{ x: "27/05", y:      13
},
{ x: "28/05", y:      12
},
{ x: "29/05", y:      11
},
{ x: "30/05", y:      11
},
{ x: "31/05", y:      10
},
{ x: "01/06", y:       9
},
{ x: "02/06", y:       9
},
{ x: "03/06", y:       8
},
{ x: "04/06", y:       8
},
{ x: "05/06", y:       7
},
{ x: "06/06", y:       7
},
{ x: "07/06", y:       6
},
{ x: "08/06", y:       6
},
{ x: "09/06", y:       5
},
{ x: "10/06", y:       5
},
{ x: "11/06", y:       5
},
{ x: "12/06", y:       4
},
{ x: "13/06", y:       4
},
{ x: "14/06", y:       4
},
{ x: "15/06", y:       4
},
{ x: "16/06", y:       3
},
{ x: "17/06", y:       3
},
{ x: "18/06", y:       3
},
{ x: "19/06", y:       3
},
{ x: "20/06", y:       3
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       2
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
{ x: "01/09", y:       0
},
{ x: "02/09", y:       0
},
{ x: "03/09", y:       0
},
{ x: "04/09", y:       0
},
{ x: "05/09", y:       0
},
{ x: "06/09", y:       0
},
{ x: "07/09", y:       0
},
{ x: "08/09", y:       0
},
{ x: "09/09", y:       0
},
{ x: "10/09", y:       0
},
{ x: "11/09", y:       0
},
{ x: "12/09", y:       0
},
{ x: "13/09", y:       0
},
{ x: "14/09", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "18/03", y:       1
},
{ x: "19/03", y:       9
},
{ x: "20/03", y:      20
},
{ x: "21/03", y:      35
},
{ x: "22/03", y:      55
},
{ x: "23/03", y:      65
},
{ x: "24/03", y:      74
},
{ x: "25/03", y:      84
},
{ x: "26/03", y:     100
},
{ x: "27/03", y:     121
},
{ x: "28/03", y:     147
},
{ x: "29/03", y:     180
},
{ x: "30/03", y:     219
},
{ x: "31/03", y:     263
},
{ x: "01/04", y:     315
},
{ x: "02/04", y:     383
},
{ x: "03/04", y:     484
},
{ x: "04/04", y:     596
},
{ x: "05/04", y:     709
},
{ x: "06/04", y:     836
},
{ x: "07/04", y:     959
},
{ x: "08/04", y:    1082
},
{ x: "09/04", y:    1207
},
{ x: "10/04", y:    1334
},
{ x: "11/04", y:    1458
},
{ x: "12/04", y:    1586
},
{ x: "13/04", y:    1722
},
{ x: "14/04", y:    1845
},
{ x: "15/04", y:    1970
},
{ x: "16/04", y:    2104
},
{ x: "17/04", y:    2233
},
{ x: "18/04", y:    2357
},
{ x: "19/04", y:    2477
},
{ x: "20/04", y:    2591
},
{ x: "21/04", y:    2701
},
{ x: "22/04", y:    2806
},
{ x: "23/04", y:    2906
},
{ x: "24/04", y:    3001
},
{ x: "25/04", y:    3091
},
{ x: "26/04", y:    3177
},
{ x: "27/04", y:    3258
},
{ x: "28/04", y:    3335
},
{ x: "29/04", y:    3408
},
{ x: "30/04", y:    3477
},
{ x: "01/05", y:    3542
},
{ x: "02/05", y:    3603
},
{ x: "03/05", y:    3661
},
{ x: "04/05", y:    3716
},
{ x: "05/05", y:    3767
},
{ x: "06/05", y:    3816
},
{ x: "07/05", y:    3861
},
{ x: "08/05", y:    3904
},
{ x: "09/05", y:    3945
},
{ x: "10/05", y:    3983
},
{ x: "11/05", y:    4019
},
{ x: "12/05", y:    4052
},
{ x: "13/05", y:    4084
},
{ x: "14/05", y:    4113
},
{ x: "15/05", y:    4141
},
{ x: "16/05", y:    4167
},
{ x: "17/05", y:    4192
},
{ x: "18/05", y:    4214
},
{ x: "19/05", y:    4236
},
{ x: "20/05", y:    4256
},
{ x: "21/05", y:    4275
},
{ x: "22/05", y:    4293
},
{ x: "23/05", y:    4310
},
{ x: "24/05", y:    4325
},
{ x: "25/05", y:    4340
},
{ x: "26/05", y:    4353
},
{ x: "27/05", y:    4366
},
{ x: "28/05", y:    4378
},
{ x: "29/05", y:    4390
},
{ x: "30/05", y:    4400
},
{ x: "31/05", y:    4410
},
{ x: "01/06", y:    4419
},
{ x: "02/06", y:    4428
},
{ x: "03/06", y:    4436
},
{ x: "04/06", y:    4444
},
{ x: "05/06", y:    4451
},
{ x: "06/06", y:    4457
},
{ x: "07/06", y:    4464
},
{ x: "08/06", y:    4469
},
{ x: "09/06", y:    4475
},
{ x: "10/06", y:    4480
},
{ x: "11/06", y:    4485
},
{ x: "12/06", y:    4489
},
{ x: "13/06", y:    4493
},
{ x: "14/06", y:    4497
},
{ x: "15/06", y:    4501
},
{ x: "16/06", y:    4504
},
{ x: "17/06", y:    4508
},
{ x: "18/06", y:    4511
},
{ x: "19/06", y:    4513
},
{ x: "20/06", y:    4516
},
{ x: "21/06", y:    4519
},
{ x: "22/06", y:    4521
},
{ x: "23/06", y:    4523
},
{ x: "24/06", y:    4525
},
{ x: "25/06", y:    4527
},
{ x: "26/06", y:    4529
},
{ x: "27/06", y:    4530
},
{ x: "28/06", y:    4532
},
{ x: "29/06", y:    4533
},
{ x: "30/06", y:    4535
},
{ x: "01/07", y:    4536
},
{ x: "02/07", y:    4537
},
{ x: "03/07", y:    4538
},
{ x: "04/07", y:    4539
},
{ x: "05/07", y:    4540
},
{ x: "06/07", y:    4541
},
{ x: "07/07", y:    4542
},
{ x: "08/07", y:    4543
},
{ x: "09/07", y:    4543
},
{ x: "10/07", y:    4544
},
{ x: "11/07", y:    4545
},
{ x: "12/07", y:    4545
},
{ x: "13/07", y:    4546
},
{ x: "14/07", y:    4547
},
{ x: "15/07", y:    4547
},
{ x: "16/07", y:    4547
},
{ x: "17/07", y:    4548
},
{ x: "18/07", y:    4548
},
{ x: "19/07", y:    4549
},
{ x: "20/07", y:    4549
},
{ x: "21/07", y:    4549
},
{ x: "22/07", y:    4550
},
{ x: "23/07", y:    4550
},
{ x: "24/07", y:    4550
},
{ x: "25/07", y:    4551
},
{ x: "26/07", y:    4551
},
{ x: "27/07", y:    4551
},
{ x: "28/07", y:    4551
},
{ x: "29/07", y:    4551
},
{ x: "30/07", y:    4552
},
{ x: "31/07", y:    4552
},
{ x: "01/08", y:    4552
},
{ x: "02/08", y:    4552
},
{ x: "03/08", y:    4552
},
{ x: "04/08", y:    4552
},
{ x: "05/08", y:    4552
},
{ x: "06/08", y:    4553
},
{ x: "07/08", y:    4553
},
{ x: "08/08", y:    4553
},
{ x: "09/08", y:    4553
},
{ x: "10/08", y:    4553
},
{ x: "11/08", y:    4553
},
{ x: "12/08", y:    4553
},
{ x: "13/08", y:    4553
},
{ x: "14/08", y:    4553
},
{ x: "15/08", y:    4553
},
{ x: "16/08", y:    4553
},
{ x: "17/08", y:    4553
},
{ x: "18/08", y:    4553
},
{ x: "19/08", y:    4554
},
{ x: "20/08", y:    4554
},
{ x: "21/08", y:    4554
},
{ x: "22/08", y:    4554
},
{ x: "23/08", y:    4554
},
{ x: "24/08", y:    4554
},
{ x: "25/08", y:    4554
},
{ x: "26/08", y:    4554
},
{ x: "27/08", y:    4554
},
{ x: "28/08", y:    4554
},
{ x: "29/08", y:    4554
},
{ x: "30/08", y:    4554
},
{ x: "31/08", y:    4554
},
{ x: "01/09", y:    4554
},
{ x: "02/09", y:    4554
},
{ x: "03/09", y:    4554
},
{ x: "04/09", y:    4554
},
{ x: "05/09", y:    4554
},
{ x: "06/09", y:    4554
},
{ x: "07/09", y:    4554
},
{ x: "08/09", y:    4554
},
{ x: "09/09", y:    4554
},
{ x: "10/09", y:    4554
},
{ x: "11/09", y:    4554
},
{ x: "12/09", y:    4554
},
{ x: "13/09", y:    4554
},
{ x: "14/09", y:    4554
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "18/03", y:     701
},
{ x: "19/03", y:     931
},
{ x: "20/03", y:    1236
},
{ x: "21/03", y:    1643
},
{ x: "22/03", y:    2182
},
{ x: "23/03", y:    2898
},
{ x: "24/03", y:    3850
},
{ x: "25/03", y:    5114
},
{ x: "26/03", y:    6792
},
{ x: "27/03", y:    9021
},
{ x: "28/03", y:   11979
},
{ x: "29/03", y:   15906
},
{ x: "30/03", y:   21116
},
{ x: "31/03", y:   28028
},
{ x: "01/04", y:   37191
},
{ x: "02/04", y:   34792
},
{ x: "03/04", y:   32547
},
{ x: "04/04", y:   30447
},
{ x: "05/04", y:   28483
},
{ x: "06/04", y:   26645
},
{ x: "07/04", y:   24926
},
{ x: "08/04", y:   23317
},
{ x: "09/04", y:   21813
},
{ x: "10/04", y:   20405
},
{ x: "11/04", y:   19088
},
{ x: "12/04", y:   17856
},
{ x: "13/04", y:   16704
},
{ x: "14/04", y:   15625
},
{ x: "15/04", y:   14617
},
{ x: "16/04", y:   13673
},
{ x: "17/04", y:   12791
},
{ x: "18/04", y:   11965
},
{ x: "19/04", y:   11193
},
{ x: "20/04", y:   10470
},
{ x: "21/04", y:    9794
},
{ x: "22/04", y:    9162
},
{ x: "23/04", y:    8571
},
{ x: "24/04", y:    8017
},
{ x: "25/04", y:    7500
},
{ x: "26/04", y:    7015
},
{ x: "27/04", y:    6563
},
{ x: "28/04", y:    6139
},
{ x: "29/04", y:    5742
},
{ x: "30/04", y:    5372
},
{ x: "01/05", y:    5025
},
{ x: "02/05", y:    4700
},
{ x: "03/05", y:    4397
},
{ x: "04/05", y:    4113
},
{ x: "05/05", y:    3848
},
{ x: "06/05", y:    3599
},
{ x: "07/05", y:    3367
},
{ x: "08/05", y:    3149
},
{ x: "09/05", y:    2946
},
{ x: "10/05", y:    2756
},
{ x: "11/05", y:    2578
},
{ x: "12/05", y:    2411
},
{ x: "13/05", y:    2256
},
{ x: "14/05", y:    2110
},
{ x: "15/05", y:    1974
},
{ x: "16/05", y:    1846
},
{ x: "17/05", y:    1727
},
{ x: "18/05", y:    1616
},
{ x: "19/05", y:    1511
},
{ x: "20/05", y:    1414
},
{ x: "21/05", y:    1322
},
{ x: "22/05", y:    1237
},
{ x: "23/05", y:    1157
},
{ x: "24/05", y:    1082
},
{ x: "25/05", y:    1013
},
{ x: "26/05", y:     947
},
{ x: "27/05", y:     886
},
{ x: "28/05", y:     829
},
{ x: "29/05", y:     775
},
{ x: "30/05", y:     725
},
{ x: "31/05", y:     678
},
{ x: "01/06", y:     635
},
{ x: "02/06", y:     594
},
{ x: "03/06", y:     555
},
{ x: "04/06", y:     519
},
{ x: "05/06", y:     486
},
{ x: "06/06", y:     454
},
{ x: "07/06", y:     425
},
{ x: "08/06", y:     398
},
{ x: "09/06", y:     372
},
{ x: "10/06", y:     348
},
{ x: "11/06", y:     326
},
{ x: "12/06", y:     304
},
{ x: "13/06", y:     285
},
{ x: "14/06", y:     266
},
{ x: "15/06", y:     249
},
{ x: "16/06", y:     233
},
{ x: "17/06", y:     218
},
{ x: "18/06", y:     204
},
{ x: "19/06", y:     191
},
{ x: "20/06", y:     179
},
{ x: "21/06", y:     167
},
{ x: "22/06", y:     156
},
{ x: "23/06", y:     146
},
{ x: "24/06", y:     137
},
{ x: "25/06", y:     128
},
{ x: "26/06", y:     120
},
{ x: "27/06", y:     112
},
{ x: "28/06", y:     105
},
{ x: "29/06", y:      98
},
{ x: "30/06", y:      92
},
{ x: "01/07", y:      86
},
{ x: "02/07", y:      80
},
{ x: "03/07", y:      75
},
{ x: "04/07", y:      70
},
{ x: "05/07", y:      66
},
{ x: "06/07", y:      61
},
{ x: "07/07", y:      57
},
{ x: "08/07", y:      54
},
{ x: "09/07", y:      50
},
{ x: "10/07", y:      47
},
{ x: "11/07", y:      44
},
{ x: "12/07", y:      41
},
{ x: "13/07", y:      38
},
{ x: "14/07", y:      36
},
{ x: "15/07", y:      34
},
{ x: "16/07", y:      31
},
{ x: "17/07", y:      29
},
{ x: "18/07", y:      28
},
{ x: "19/07", y:      26
},
{ x: "20/07", y:      24
},
{ x: "21/07", y:      23
},
{ x: "22/07", y:      21
},
{ x: "23/07", y:      20
},
{ x: "24/07", y:      18
},
{ x: "25/07", y:      17
},
{ x: "26/07", y:      16
},
{ x: "27/07", y:      15
},
{ x: "28/07", y:      14
},
{ x: "29/07", y:      13
},
{ x: "30/07", y:      12
},
{ x: "31/07", y:      12
},
{ x: "01/08", y:      11
},
{ x: "02/08", y:      10
},
{ x: "03/08", y:       9
},
{ x: "04/08", y:       9
},
{ x: "05/08", y:       8
},
{ x: "06/08", y:       8
},
{ x: "07/08", y:       7
},
{ x: "08/08", y:       7
},
{ x: "09/08", y:       6
},
{ x: "10/08", y:       6
},
{ x: "11/08", y:       6
},
{ x: "12/08", y:       5
},
{ x: "13/08", y:       5
},
{ x: "14/08", y:       5
},
{ x: "15/08", y:       4
},
{ x: "16/08", y:       4
},
{ x: "17/08", y:       4
},
{ x: "18/08", y:       3
},
{ x: "19/08", y:       3
},
{ x: "20/08", y:       3
},
{ x: "21/08", y:       3
},
{ x: "22/08", y:       3
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       1
},
{ x: "01/09", y:       1
},
{ x: "02/09", y:       1
},
{ x: "03/09", y:       1
},
{ x: "04/09", y:       1
},
{ x: "05/09", y:       1
},
{ x: "06/09", y:       1
},
{ x: "07/09", y:       1
},
{ x: "08/09", y:       1
},
{ x: "09/09", y:       1
},
{ x: "10/09", y:       1
},
{ x: "11/09", y:       1
},
{ x: "12/09", y:       1
},
{ x: "13/09", y:       1
},
{ x: "14/09", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "18/03", y:      80
},
{ x: "19/03", y:     112
},
{ x: "20/03", y:     154
},
{ x: "21/03", y:     209
},
{ x: "22/03", y:     281
},
{ x: "23/03", y:     377
},
{ x: "24/03", y:     504
},
{ x: "25/03", y:     672
},
{ x: "26/03", y:     895
},
{ x: "27/03", y:    1190
},
{ x: "28/03", y:    1583
},
{ x: "29/03", y:    2104
},
{ x: "30/03", y:    2795
},
{ x: "31/03", y:    3713
},
{ x: "01/04", y:    4930
},
{ x: "02/04", y:    6545
},
{ x: "03/04", y:    7815
},
{ x: "04/04", y:    8791
},
{ x: "05/04", y:    9519
},
{ x: "06/04", y:   10038
},
{ x: "07/04", y:   10382
},
{ x: "08/04", y:   10580
},
{ x: "09/04", y:   10656
},
{ x: "10/04", y:   10633
},
{ x: "11/04", y:   10528
},
{ x: "12/04", y:   10357
},
{ x: "13/04", y:   10134
},
{ x: "14/04", y:    9870
},
{ x: "15/04", y:    9573
},
{ x: "16/04", y:    9254
},
{ x: "17/04", y:    8917
},
{ x: "18/04", y:    8570
},
{ x: "19/04", y:    8217
},
{ x: "20/04", y:    7861
},
{ x: "21/04", y:    7507
},
{ x: "22/04", y:    7156
},
{ x: "23/04", y:    6811
},
{ x: "24/04", y:    6474
},
{ x: "25/04", y:    6146
},
{ x: "26/04", y:    5828
},
{ x: "27/04", y:    5520
},
{ x: "28/04", y:    5224
},
{ x: "29/04", y:    4939
},
{ x: "30/04", y:    4666
},
{ x: "01/05", y:    4405
},
{ x: "02/05", y:    4156
},
{ x: "03/05", y:    3919
},
{ x: "04/05", y:    3693
},
{ x: "05/05", y:    3478
},
{ x: "06/05", y:    3274
},
{ x: "07/05", y:    3081
},
{ x: "08/05", y:    2898
},
{ x: "09/05", y:    2724
},
{ x: "10/05", y:    2561
},
{ x: "11/05", y:    2406
},
{ x: "12/05", y:    2260
},
{ x: "13/05", y:    2122
},
{ x: "14/05", y:    1992
},
{ x: "15/05", y:    1870
},
{ x: "16/05", y:    1754
},
{ x: "17/05", y:    1646
},
{ x: "18/05", y:    1544
},
{ x: "19/05", y:    1448
},
{ x: "20/05", y:    1357
},
{ x: "21/05", y:    1273
},
{ x: "22/05", y:    1193
},
{ x: "23/05", y:    1118
},
{ x: "24/05", y:    1048
},
{ x: "25/05", y:     982
},
{ x: "26/05", y:     920
},
{ x: "27/05", y:     862
},
{ x: "28/05", y:     807
},
{ x: "29/05", y:     756
},
{ x: "30/05", y:     708
},
{ x: "31/05", y:     663
},
{ x: "01/06", y:     621
},
{ x: "02/06", y:     581
},
{ x: "03/06", y:     544
},
{ x: "04/06", y:     509
},
{ x: "05/06", y:     477
},
{ x: "06/06", y:     446
},
{ x: "07/06", y:     418
},
{ x: "08/06", y:     391
},
{ x: "09/06", y:     366
},
{ x: "10/06", y:     343
},
{ x: "11/06", y:     321
},
{ x: "12/06", y:     300
},
{ x: "13/06", y:     281
},
{ x: "14/06", y:     263
},
{ x: "15/06", y:     246
},
{ x: "16/06", y:     230
},
{ x: "17/06", y:     215
},
{ x: "18/06", y:     202
},
{ x: "19/06", y:     189
},
{ x: "20/06", y:     177
},
{ x: "21/06", y:     165
},
{ x: "22/06", y:     155
},
{ x: "23/06", y:     145
},
{ x: "24/06", y:     135
},
{ x: "25/06", y:     127
},
{ x: "26/06", y:     118
},
{ x: "27/06", y:     111
},
{ x: "28/06", y:     104
},
{ x: "29/06", y:      97
},
{ x: "30/06", y:      91
},
{ x: "01/07", y:      85
},
{ x: "02/07", y:      79
},
{ x: "03/07", y:      74
},
{ x: "04/07", y:      70
},
{ x: "05/07", y:      65
},
{ x: "06/07", y:      61
},
{ x: "07/07", y:      57
},
{ x: "08/07", y:      53
},
{ x: "09/07", y:      50
},
{ x: "10/07", y:      47
},
{ x: "11/07", y:      44
},
{ x: "12/07", y:      41
},
{ x: "13/07", y:      38
},
{ x: "14/07", y:      36
},
{ x: "15/07", y:      33
},
{ x: "16/07", y:      31
},
{ x: "17/07", y:      29
},
{ x: "18/07", y:      27
},
{ x: "19/07", y:      26
},
{ x: "20/07", y:      24
},
{ x: "21/07", y:      22
},
{ x: "22/07", y:      21
},
{ x: "23/07", y:      20
},
{ x: "24/07", y:      18
},
{ x: "25/07", y:      17
},
{ x: "26/07", y:      16
},
{ x: "27/07", y:      15
},
{ x: "28/07", y:      14
},
{ x: "29/07", y:      13
},
{ x: "30/07", y:      12
},
{ x: "31/07", y:      11
},
{ x: "01/08", y:      11
},
{ x: "02/08", y:      10
},
{ x: "03/08", y:       9
},
{ x: "04/08", y:       9
},
{ x: "05/08", y:       8
},
{ x: "06/08", y:       8
},
{ x: "07/08", y:       7
},
{ x: "08/08", y:       7
},
{ x: "09/08", y:       6
},
{ x: "10/08", y:       6
},
{ x: "11/08", y:       6
},
{ x: "12/08", y:       5
},
{ x: "13/08", y:       5
},
{ x: "14/08", y:       5
},
{ x: "15/08", y:       4
},
{ x: "16/08", y:       4
},
{ x: "17/08", y:       4
},
{ x: "18/08", y:       3
},
{ x: "19/08", y:       3
},
{ x: "20/08", y:       3
},
{ x: "21/08", y:       3
},
{ x: "22/08", y:       3
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       1
},
{ x: "01/09", y:       1
},
{ x: "02/09", y:       1
},
{ x: "03/09", y:       1
},
{ x: "04/09", y:       1
},
{ x: "05/09", y:       1
},
{ x: "06/09", y:       1
},
{ x: "07/09", y:       1
},
{ x: "08/09", y:       1
},
{ x: "09/09", y:       1
},
{ x: "10/09", y:       1
},
{ x: "11/09", y:       1
},
{ x: "12/09", y:       1
},
{ x: "13/09", y:       1
},
{ x: "14/09", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "18/03", y:     861
},
{ x: "19/03", y:    1194
},
{ x: "20/03", y:    1636
},
{ x: "21/03", y:    2223
},
{ x: "22/03", y:    3002
},
{ x: "23/03", y:    4055
},
{ x: "24/03", y:    5457
},
{ x: "25/03", y:    7321
},
{ x: "26/03", y:    9794
},
{ x: "27/03", y:   13078
},
{ x: "28/03", y:   17440
},
{ x: "29/03", y:   23232
},
{ x: "30/03", y:   30925
},
{ x: "31/03", y:   41140
},
{ x: "01/04", y:   54693
},
{ x: "02/04", y:   58120
},
{ x: "03/04", y:   61290
},
{ x: "04/04", y:   64237
},
{ x: "05/04", y:   66985
},
{ x: "06/04", y:   69534
},
{ x: "07/04", y:   71915
},
{ x: "08/04", y:   74135
},
{ x: "09/04", y:   76201
},
{ x: "10/04", y:   78123
},
{ x: "11/04", y:   79917
},
{ x: "12/04", y:   81582
},
{ x: "13/04", y:   83124
},
{ x: "14/04", y:   84571
},
{ x: "15/04", y:   85913
},
{ x: "16/04", y:   87153
},
{ x: "17/04", y:   88308
},
{ x: "18/04", y:   89386
},
{ x: "19/04", y:   90390
},
{ x: "20/04", y:   91327
},
{ x: "21/04", y:   92201
},
{ x: "22/04", y:   93017
},
{ x: "23/04", y:   93778
},
{ x: "24/04", y:   94488
},
{ x: "25/04", y:   95150
},
{ x: "26/04", y:   95769
},
{ x: "27/04", y:   96347
},
{ x: "28/04", y:   96886
},
{ x: "29/04", y:   97390
},
{ x: "30/04", y:   97861
},
{ x: "01/05", y:   98300
},
{ x: "02/05", y:   98711
},
{ x: "03/05", y:   99094
},
{ x: "04/05", y:   99453
},
{ x: "05/05", y:   99788
},
{ x: "06/05", y:  100101
},
{ x: "07/05", y:  100393
},
{ x: "08/05", y:  100666
},
{ x: "09/05", y:  100922
},
{ x: "10/05", y:  101160
},
{ x: "11/05", y:  101384
},
{ x: "12/05", y:  101592
},
{ x: "13/05", y:  101787
},
{ x: "14/05", y:  101969
},
{ x: "15/05", y:  102140
},
{ x: "16/05", y:  102299
},
{ x: "17/05", y:  102448
},
{ x: "18/05", y:  102587
},
{ x: "19/05", y:  102718
},
{ x: "20/05", y:  102839
},
{ x: "21/05", y:  102953
},
{ x: "22/05", y:  103060
},
{ x: "23/05", y:  103159
},
{ x: "24/05", y:  103252
},
{ x: "25/05", y:  103339
},
{ x: "26/05", y:  103421
},
{ x: "27/05", y:  103497
},
{ x: "28/05", y:  103568
},
{ x: "29/05", y:  103635
},
{ x: "30/05", y:  103697
},
{ x: "31/05", y:  103755
},
{ x: "01/06", y:  103810
},
{ x: "02/06", y:  103861
},
{ x: "03/06", y:  103908
},
{ x: "04/06", y:  103953
},
{ x: "05/06", y:  103994
},
{ x: "06/06", y:  104033
},
{ x: "07/06", y:  104070
},
{ x: "08/06", y:  104104
},
{ x: "09/06", y:  104136
},
{ x: "10/06", y:  104166
},
{ x: "11/06", y:  104194
},
{ x: "12/06", y:  104220
},
{ x: "13/06", y:  104244
},
{ x: "14/06", y:  104267
},
{ x: "15/06", y:  104288
},
{ x: "16/06", y:  104308
},
{ x: "17/06", y:  104327
},
{ x: "18/06", y:  104344
},
{ x: "19/06", y:  104361
},
{ x: "20/06", y:  104376
},
{ x: "21/06", y:  104390
},
{ x: "22/06", y:  104404
},
{ x: "23/06", y:  104416
},
{ x: "24/06", y:  104428
},
{ x: "25/06", y:  104439
},
{ x: "26/06", y:  104449
},
{ x: "27/06", y:  104459
},
{ x: "28/06", y:  104468
},
{ x: "29/06", y:  104476
},
{ x: "30/06", y:  104484
},
{ x: "01/07", y:  104491
},
{ x: "02/07", y:  104498
},
{ x: "03/07", y:  104505
},
{ x: "04/07", y:  104511
},
{ x: "05/07", y:  104516
},
{ x: "06/07", y:  104521
},
{ x: "07/07", y:  104526
},
{ x: "08/07", y:  104531
},
{ x: "09/07", y:  104535
},
{ x: "10/07", y:  104539
},
{ x: "11/07", y:  104543
},
{ x: "12/07", y:  104547
},
{ x: "13/07", y:  104550
},
{ x: "14/07", y:  104553
},
{ x: "15/07", y:  104556
},
{ x: "16/07", y:  104558
},
{ x: "17/07", y:  104561
},
{ x: "18/07", y:  104563
},
{ x: "19/07", y:  104566
},
{ x: "20/07", y:  104568
},
{ x: "21/07", y:  104570
},
{ x: "22/07", y:  104571
},
{ x: "23/07", y:  104573
},
{ x: "24/07", y:  104575
},
{ x: "25/07", y:  104576
},
{ x: "26/07", y:  104578
},
{ x: "27/07", y:  104579
},
{ x: "28/07", y:  104580
},
{ x: "29/07", y:  104581
},
{ x: "30/07", y:  104582
},
{ x: "31/07", y:  104583
},
{ x: "01/08", y:  104584
},
{ x: "02/08", y:  104585
},
{ x: "03/08", y:  104586
},
{ x: "04/08", y:  104587
},
{ x: "05/08", y:  104587
},
{ x: "06/08", y:  104588
},
{ x: "07/08", y:  104589
},
{ x: "08/08", y:  104589
},
{ x: "09/08", y:  104590
},
{ x: "10/08", y:  104590
},
{ x: "11/08", y:  104591
},
{ x: "12/08", y:  104591
},
{ x: "13/08", y:  104591
},
{ x: "14/08", y:  104592
},
{ x: "15/08", y:  104592
},
{ x: "16/08", y:  104593
},
{ x: "17/08", y:  104593
},
{ x: "18/08", y:  104593
},
{ x: "19/08", y:  104593
},
{ x: "20/08", y:  104594
},
{ x: "21/08", y:  104594
},
{ x: "22/08", y:  104594
},
{ x: "23/08", y:  104594
},
{ x: "24/08", y:  104595
},
{ x: "25/08", y:  104595
},
{ x: "26/08", y:  104595
},
{ x: "27/08", y:  104595
},
{ x: "28/08", y:  104595
},
{ x: "29/08", y:  104595
},
{ x: "30/08", y:  104596
},
{ x: "31/08", y:  104596
},
{ x: "01/09", y:  104596
},
{ x: "02/09", y:  104596
},
{ x: "03/09", y:  104596
},
{ x: "04/09", y:  104596
},
{ x: "05/09", y:  104596
},
{ x: "06/09", y:  104596
},
{ x: "07/09", y:  104596
},
{ x: "08/09", y:  104596
},
{ x: "09/09", y:  104597
},
{ x: "10/09", y:  104597
},
{ x: "11/09", y:  104597
},
{ x: "12/09", y:  104597
},
{ x: "13/09", y:  104597
},
{ x: "14/09", y:  104597
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "18/03", y:      80
},
{ x: "19/03", y:     122
},
{ x: "20/03", y:     178
},
{ x: "21/03", y:     252
},
{ x: "22/03", y:     351
},
{ x: "23/03", y:     482
},
{ x: "24/03", y:     655
},
{ x: "25/03", y:     886
},
{ x: "26/03", y:    1193
},
{ x: "27/03", y:    1601
},
{ x: "28/03", y:    2142
},
{ x: "29/03", y:    2861
},
{ x: "30/03", y:    3815
},
{ x: "31/03", y:    5082
},
{ x: "01/04", y:    6764
},
{ x: "02/04", y:    8995
},
{ x: "03/04", y:   11083
},
{ x: "04/04", y:   13036
},
{ x: "05/04", y:   14862
},
{ x: "06/04", y:   16571
},
{ x: "07/04", y:   18170
},
{ x: "08/04", y:   19666
},
{ x: "09/04", y:   21065
},
{ x: "10/04", y:   22373
},
{ x: "11/04", y:   23598
},
{ x: "12/04", y:   24743
},
{ x: "13/04", y:   25814
},
{ x: "14/04", y:   26817
},
{ x: "15/04", y:   27754
},
{ x: "16/04", y:   28631
},
{ x: "17/04", y:   29451
},
{ x: "18/04", y:   30219
},
{ x: "19/04", y:   30937
},
{ x: "20/04", y:   31608
},
{ x: "21/04", y:   32237
},
{ x: "22/04", y:   32824
},
{ x: "23/04", y:   33374
},
{ x: "24/04", y:   33888
},
{ x: "25/04", y:   34369
},
{ x: "26/04", y:   34819
},
{ x: "27/04", y:   35240
},
{ x: "28/04", y:   35634
},
{ x: "29/04", y:   36002
},
{ x: "30/04", y:   36347
},
{ x: "01/05", y:   36669
},
{ x: "02/05", y:   36971
},
{ x: "03/05", y:   37253
},
{ x: "04/05", y:   37516
},
{ x: "05/05", y:   37763
},
{ x: "06/05", y:   37994
},
{ x: "07/05", y:   38210
},
{ x: "08/05", y:   38412
},
{ x: "09/05", y:   38601
},
{ x: "10/05", y:   38778
},
{ x: "11/05", y:   38943
},
{ x: "12/05", y:   39098
},
{ x: "13/05", y:   39242
},
{ x: "14/05", y:   39378
},
{ x: "15/05", y:   39504
},
{ x: "16/05", y:   39623
},
{ x: "17/05", y:   39734
},
{ x: "18/05", y:   39837
},
{ x: "19/05", y:   39934
},
{ x: "20/05", y:   40025
},
{ x: "21/05", y:   40110
},
{ x: "22/05", y:   40189
},
{ x: "23/05", y:   40263
},
{ x: "24/05", y:   40333
},
{ x: "25/05", y:   40398
},
{ x: "26/05", y:   40458
},
{ x: "27/05", y:   40515
},
{ x: "28/05", y:   40568
},
{ x: "29/05", y:   40618
},
{ x: "30/05", y:   40665
},
{ x: "31/05", y:   40708
},
{ x: "01/06", y:   40749
},
{ x: "02/06", y:   40787
},
{ x: "03/06", y:   40822
},
{ x: "04/06", y:   40856
},
{ x: "05/06", y:   40887
},
{ x: "06/06", y:   40916
},
{ x: "07/06", y:   40943
},
{ x: "08/06", y:   40969
},
{ x: "09/06", y:   40993
},
{ x: "10/06", y:   41015
},
{ x: "11/06", y:   41036
},
{ x: "12/06", y:   41055
},
{ x: "13/06", y:   41074
},
{ x: "14/06", y:   41091
},
{ x: "15/06", y:   41107
},
{ x: "16/06", y:   41122
},
{ x: "17/06", y:   41136
},
{ x: "18/06", y:   41149
},
{ x: "19/06", y:   41161
},
{ x: "20/06", y:   41172
},
{ x: "21/06", y:   41183
},
{ x: "22/06", y:   41193
},
{ x: "23/06", y:   41203
},
{ x: "24/06", y:   41211
},
{ x: "25/06", y:   41220
},
{ x: "26/06", y:   41227
},
{ x: "27/06", y:   41234
},
{ x: "28/06", y:   41241
},
{ x: "29/06", y:   41247
},
{ x: "30/06", y:   41253
},
{ x: "01/07", y:   41259
},
{ x: "02/07", y:   41264
},
{ x: "03/07", y:   41269
},
{ x: "04/07", y:   41273
},
{ x: "05/07", y:   41277
},
{ x: "06/07", y:   41281
},
{ x: "07/07", y:   41285
},
{ x: "08/07", y:   41288
},
{ x: "09/07", y:   41292
},
{ x: "10/07", y:   41295
},
{ x: "11/07", y:   41298
},
{ x: "12/07", y:   41300
},
{ x: "13/07", y:   41303
},
{ x: "14/07", y:   41305
},
{ x: "15/07", y:   41307
},
{ x: "16/07", y:   41309
},
{ x: "17/07", y:   41311
},
{ x: "18/07", y:   41313
},
{ x: "19/07", y:   41314
},
{ x: "20/07", y:   41316
},
{ x: "21/07", y:   41317
},
{ x: "22/07", y:   41319
},
{ x: "23/07", y:   41320
},
{ x: "24/07", y:   41321
},
{ x: "25/07", y:   41322
},
{ x: "26/07", y:   41323
},
{ x: "27/07", y:   41324
},
{ x: "28/07", y:   41325
},
{ x: "29/07", y:   41326
},
{ x: "30/07", y:   41327
},
{ x: "31/07", y:   41328
},
{ x: "01/08", y:   41328
},
{ x: "02/08", y:   41329
},
{ x: "03/08", y:   41330
},
{ x: "04/08", y:   41330
},
{ x: "05/08", y:   41331
},
{ x: "06/08", y:   41331
},
{ x: "07/08", y:   41332
},
{ x: "08/08", y:   41332
},
{ x: "09/08", y:   41332
},
{ x: "10/08", y:   41333
},
{ x: "11/08", y:   41333
},
{ x: "12/08", y:   41334
},
{ x: "13/08", y:   41334
},
{ x: "14/08", y:   41334
},
{ x: "15/08", y:   41334
},
{ x: "16/08", y:   41335
},
{ x: "17/08", y:   41335
},
{ x: "18/08", y:   41335
},
{ x: "19/08", y:   41335
},
{ x: "20/08", y:   41336
},
{ x: "21/08", y:   41336
},
{ x: "22/08", y:   41336
},
{ x: "23/08", y:   41336
},
{ x: "24/08", y:   41336
},
{ x: "25/08", y:   41336
},
{ x: "26/08", y:   41336
},
{ x: "27/08", y:   41337
},
{ x: "28/08", y:   41337
},
{ x: "29/08", y:   41337
},
{ x: "30/08", y:   41337
},
{ x: "31/08", y:   41337
},
{ x: "01/09", y:   41337
},
{ x: "02/09", y:   41337
},
{ x: "03/09", y:   41337
},
{ x: "04/09", y:   41337
},
{ x: "05/09", y:   41337
},
{ x: "06/09", y:   41337
},
{ x: "07/09", y:   41337
},
{ x: "08/09", y:   41338
},
{ x: "09/09", y:   41338
},
{ x: "10/09", y:   41338
},
{ x: "11/09", y:   41338
},
{ x: "12/09", y:   41338
},
{ x: "13/09", y:   41338
},
{ x: "14/09", y:   41338
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
]
        },
        options: {
            responsive: true,
            title:      {
                display: true,
                text:    "Covid-19 Dynamics, Minnesota"
            },
            scales:     {
                xAxes: [{
                    type:       "time",
                    time:       {
                        format: timeFormat,
                        tooltipFormat: 'll'
                    },
                    scaleLabel: {
                        display:     true,
                        labelString: 'Date'
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display:     true,
                        labelString: 'Cases'
                    }
                }]
            }
        }
    };

    window.onload = function () {
        var ctx       = document.getElementById("canvas").getContext("2d");
        window.myLine = new Chart(ctx, config);
    };

</script>

</body>

</html>

