<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       41963 </b>
 <br>
 Projected death count by August 31 : <b>        6348 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 1 \(R_{0} \approx \) 4.691
 afert that \(R_{0} \approx\) 0.235
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "18/03", y:       0
},
{ x: "19/03", y:      11
},
{ x: "20/03", y:      11
},
{ x: "21/03", y:      12
},
{ x: "22/03", y:      14
},
{ x: "23/03", y:      12
},
{ x: "24/03", y:      13
},
{ x: "25/03", y:      17
},
{ x: "26/03", y:      22
},
{ x: "27/03", y:      27
},
{ x: "28/03", y:      33
},
{ x: "29/03", y:      40
},
{ x: "30/03", y:      51
},
{ x: "31/03", y:      65
},
{ x: "01/04", y:      85
},
{ x: "02/04", y:     110
},
{ x: "03/04", y:     122
},
{ x: "04/04", y:     132
},
{ x: "05/04", y:     135
},
{ x: "06/04", y:     138
},
{ x: "07/04", y:     137
},
{ x: "08/04", y:     138
},
{ x: "09/04", y:     138
},
{ x: "10/04", y:     138
},
{ x: "11/04", y:     140
},
{ x: "12/04", y:     139
},
{ x: "13/04", y:     137
},
{ x: "14/04", y:     136
},
{ x: "15/04", y:     145
},
{ x: "16/04", y:     152
},
{ x: "17/04", y:     160
},
{ x: "18/04", y:     158
},
{ x: "19/04", y:     162
},
{ x: "20/04", y:     163
},
{ x: "21/04", y:     171
},
{ x: "22/04", y:     179
},
{ x: "23/04", y:     179
},
{ x: "24/04", y:     177
},
{ x: "25/04", y:     167
},
{ x: "26/04", y:     157
},
{ x: "27/04", y:     148
},
{ x: "28/04", y:     139
},
{ x: "29/04", y:     130
},
{ x: "30/04", y:     122
},
{ x: "01/05", y:     114
},
{ x: "02/05", y:     107
},
{ x: "03/05", y:     100
},
{ x: "04/05", y:      94
},
{ x: "05/05", y:      88
},
{ x: "06/05", y:      82
},
{ x: "07/05", y:      76
},
{ x: "08/05", y:      71
},
{ x: "09/05", y:      67
},
{ x: "10/05", y:      62
},
{ x: "11/05", y:      58
},
{ x: "12/05", y:      54
},
{ x: "13/05", y:      50
},
{ x: "14/05", y:      47
},
{ x: "15/05", y:      44
},
{ x: "16/05", y:      41
},
{ x: "17/05", y:      38
},
{ x: "18/05", y:      35
},
{ x: "19/05", y:      33
},
{ x: "20/05", y:      30
},
{ x: "21/05", y:      28
},
{ x: "22/05", y:      26
},
{ x: "23/05", y:      24
},
{ x: "24/05", y:      23
},
{ x: "25/05", y:      21
},
{ x: "26/05", y:      20
},
{ x: "27/05", y:      18
},
{ x: "28/05", y:      17
},
{ x: "29/05", y:      16
},
{ x: "30/05", y:      15
},
{ x: "31/05", y:      13
},
{ x: "01/06", y:      13
},
{ x: "02/06", y:      12
},
{ x: "03/06", y:      11
},
{ x: "04/06", y:      10
},
{ x: "05/06", y:       9
},
{ x: "06/06", y:       9
},
{ x: "07/06", y:       8
},
{ x: "08/06", y:       7
},
{ x: "09/06", y:       7
},
{ x: "10/06", y:       6
},
{ x: "11/06", y:       6
},
{ x: "12/06", y:       5
},
{ x: "13/06", y:       5
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       4
},
{ x: "16/06", y:       4
},
{ x: "17/06", y:       4
},
{ x: "18/06", y:       3
},
{ x: "19/06", y:       3
},
{ x: "20/06", y:       3
},
{ x: "21/06", y:       3
},
{ x: "22/06", y:       3
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       2
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "18/03", y:       3
},
{ x: "19/03", y:      14
},
{ x: "20/03", y:      25
},
{ x: "21/03", y:      37
},
{ x: "22/03", y:      51
},
{ x: "23/03", y:      62
},
{ x: "24/03", y:      75
},
{ x: "25/03", y:      92
},
{ x: "26/03", y:     114
},
{ x: "27/03", y:     141
},
{ x: "28/03", y:     175
},
{ x: "29/03", y:     214
},
{ x: "30/03", y:     265
},
{ x: "31/03", y:     331
},
{ x: "01/04", y:     415
},
{ x: "02/04", y:     525
},
{ x: "03/04", y:     647
},
{ x: "04/04", y:     779
},
{ x: "05/04", y:     914
},
{ x: "06/04", y:    1052
},
{ x: "07/04", y:    1189
},
{ x: "08/04", y:    1326
},
{ x: "09/04", y:    1464
},
{ x: "10/04", y:    1602
},
{ x: "11/04", y:    1742
},
{ x: "12/04", y:    1881
},
{ x: "13/04", y:    2019
},
{ x: "14/04", y:    2154
},
{ x: "15/04", y:    2300
},
{ x: "16/04", y:    2452
},
{ x: "17/04", y:    2612
},
{ x: "18/04", y:    2770
},
{ x: "19/04", y:    2933
},
{ x: "20/04", y:    3096
},
{ x: "21/04", y:    3267
},
{ x: "22/04", y:    3446
},
{ x: "23/04", y:    3625
},
{ x: "24/04", y:    3801
},
{ x: "25/04", y:    3968
},
{ x: "26/04", y:    4125
},
{ x: "27/04", y:    4272
},
{ x: "28/04", y:    4411
},
{ x: "29/04", y:    4541
},
{ x: "30/04", y:    4663
},
{ x: "01/05", y:    4778
},
{ x: "02/05", y:    4885
},
{ x: "03/05", y:    4985
},
{ x: "04/05", y:    5079
},
{ x: "05/05", y:    5167
},
{ x: "06/05", y:    5249
},
{ x: "07/05", y:    5325
},
{ x: "08/05", y:    5397
},
{ x: "09/05", y:    5463
},
{ x: "10/05", y:    5525
},
{ x: "11/05", y:    5583
},
{ x: "12/05", y:    5637
},
{ x: "13/05", y:    5687
},
{ x: "14/05", y:    5734
},
{ x: "15/05", y:    5778
},
{ x: "16/05", y:    5818
},
{ x: "17/05", y:    5856
},
{ x: "18/05", y:    5891
},
{ x: "19/05", y:    5924
},
{ x: "20/05", y:    5954
},
{ x: "21/05", y:    5982
},
{ x: "22/05", y:    6009
},
{ x: "23/05", y:    6033
},
{ x: "24/05", y:    6056
},
{ x: "25/05", y:    6077
},
{ x: "26/05", y:    6096
},
{ x: "27/05", y:    6114
},
{ x: "28/05", y:    6131
},
{ x: "29/05", y:    6147
},
{ x: "30/05", y:    6161
},
{ x: "31/05", y:    6175
},
{ x: "01/06", y:    6188
},
{ x: "02/06", y:    6199
},
{ x: "03/06", y:    6210
},
{ x: "04/06", y:    6220
},
{ x: "05/06", y:    6229
},
{ x: "06/06", y:    6238
},
{ x: "07/06", y:    6246
},
{ x: "08/06", y:    6253
},
{ x: "09/06", y:    6260
},
{ x: "10/06", y:    6267
},
{ x: "11/06", y:    6272
},
{ x: "12/06", y:    6278
},
{ x: "13/06", y:    6283
},
{ x: "14/06", y:    6288
},
{ x: "15/06", y:    6292
},
{ x: "16/06", y:    6296
},
{ x: "17/06", y:    6300
},
{ x: "18/06", y:    6303
},
{ x: "19/06", y:    6307
},
{ x: "20/06", y:    6310
},
{ x: "21/06", y:    6313
},
{ x: "22/06", y:    6315
},
{ x: "23/06", y:    6317
},
{ x: "24/06", y:    6320
},
{ x: "25/06", y:    6322
},
{ x: "26/06", y:    6324
},
{ x: "27/06", y:    6325
},
{ x: "28/06", y:    6327
},
{ x: "29/06", y:    6329
},
{ x: "30/06", y:    6330
},
{ x: "01/07", y:    6331
},
{ x: "02/07", y:    6333
},
{ x: "03/07", y:    6334
},
{ x: "04/07", y:    6335
},
{ x: "05/07", y:    6336
},
{ x: "06/07", y:    6337
},
{ x: "07/07", y:    6337
},
{ x: "08/07", y:    6338
},
{ x: "09/07", y:    6339
},
{ x: "10/07", y:    6340
},
{ x: "11/07", y:    6340
},
{ x: "12/07", y:    6341
},
{ x: "13/07", y:    6341
},
{ x: "14/07", y:    6342
},
{ x: "15/07", y:    6342
},
{ x: "16/07", y:    6343
},
{ x: "17/07", y:    6343
},
{ x: "18/07", y:    6343
},
{ x: "19/07", y:    6344
},
{ x: "20/07", y:    6344
},
{ x: "21/07", y:    6344
},
{ x: "22/07", y:    6345
},
{ x: "23/07", y:    6345
},
{ x: "24/07", y:    6345
},
{ x: "25/07", y:    6345
},
{ x: "26/07", y:    6345
},
{ x: "27/07", y:    6346
},
{ x: "28/07", y:    6346
},
{ x: "29/07", y:    6346
},
{ x: "30/07", y:    6346
},
{ x: "31/07", y:    6346
},
{ x: "01/08", y:    6346
},
{ x: "02/08", y:    6346
},
{ x: "03/08", y:    6347
},
{ x: "04/08", y:    6347
},
{ x: "05/08", y:    6347
},
{ x: "06/08", y:    6347
},
{ x: "07/08", y:    6347
},
{ x: "08/08", y:    6347
},
{ x: "09/08", y:    6347
},
{ x: "10/08", y:    6347
},
{ x: "11/08", y:    6347
},
{ x: "12/08", y:    6347
},
{ x: "13/08", y:    6347
},
{ x: "14/08", y:    6347
},
{ x: "15/08", y:    6347
},
{ x: "16/08", y:    6347
},
{ x: "17/08", y:    6347
},
{ x: "18/08", y:    6347
},
{ x: "19/08", y:    6347
},
{ x: "20/08", y:    6348
},
{ x: "21/08", y:    6348
},
{ x: "22/08", y:    6348
},
{ x: "23/08", y:    6348
},
{ x: "24/08", y:    6348
},
{ x: "25/08", y:    6348
},
{ x: "26/08", y:    6348
},
{ x: "27/08", y:    6348
},
{ x: "28/08", y:    6348
},
{ x: "29/08", y:    6348
},
{ x: "30/08", y:    6348
},
{ x: "31/08", y:    6348
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "18/03", y:     881
},
{ x: "19/03", y:    1192
},
{ x: "20/03", y:    1612
},
{ x: "21/03", y:    2180
},
{ x: "22/03", y:    2948
},
{ x: "23/03", y:    3987
},
{ x: "24/03", y:    5392
},
{ x: "25/03", y:    7291
},
{ x: "26/03", y:    9858
},
{ x: "27/03", y:   13327
},
{ x: "28/03", y:   18015
},
{ x: "29/03", y:   24347
},
{ x: "30/03", y:   32896
},
{ x: "31/03", y:   44431
},
{ x: "01/04", y:   41178
},
{ x: "02/04", y:   38162
},
{ x: "03/04", y:   35368
},
{ x: "04/04", y:   32778
},
{ x: "05/04", y:   30377
},
{ x: "06/04", y:   28152
},
{ x: "07/04", y:   26091
},
{ x: "08/04", y:   24180
},
{ x: "09/04", y:   22409
},
{ x: "10/04", y:   20768
},
{ x: "11/04", y:   19247
},
{ x: "12/04", y:   17837
},
{ x: "13/04", y:   16531
},
{ x: "14/04", y:   15320
},
{ x: "15/04", y:   14198
},
{ x: "16/04", y:   13158
},
{ x: "17/04", y:   12194
},
{ x: "18/04", y:   11301
},
{ x: "19/04", y:   10473
},
{ x: "20/04", y:    9706
},
{ x: "21/04", y:    8995
},
{ x: "22/04", y:    8336
},
{ x: "23/04", y:    7725
},
{ x: "24/04", y:    7160
},
{ x: "25/04", y:    6635
},
{ x: "26/04", y:    6149
},
{ x: "27/04", y:    5699
},
{ x: "28/04", y:    5281
},
{ x: "29/04", y:    4894
},
{ x: "30/04", y:    4536
},
{ x: "01/05", y:    4204
},
{ x: "02/05", y:    3896
},
{ x: "03/05", y:    3610
},
{ x: "04/05", y:    3346
},
{ x: "05/05", y:    3101
},
{ x: "06/05", y:    2874
},
{ x: "07/05", y:    2663
},
{ x: "08/05", y:    2468
},
{ x: "09/05", y:    2287
},
{ x: "10/05", y:    2120
},
{ x: "11/05", y:    1964
},
{ x: "12/05", y:    1820
},
{ x: "13/05", y:    1687
},
{ x: "14/05", y:    1564
},
{ x: "15/05", y:    1449
},
{ x: "16/05", y:    1343
},
{ x: "17/05", y:    1244
},
{ x: "18/05", y:    1153
},
{ x: "19/05", y:    1069
},
{ x: "20/05", y:     991
},
{ x: "21/05", y:     918
},
{ x: "22/05", y:     851
},
{ x: "23/05", y:     788
},
{ x: "24/05", y:     731
},
{ x: "25/05", y:     677
},
{ x: "26/05", y:     628
},
{ x: "27/05", y:     582
},
{ x: "28/05", y:     539
},
{ x: "29/05", y:     499
},
{ x: "30/05", y:     463
},
{ x: "31/05", y:     429
},
{ x: "01/06", y:     398
},
{ x: "02/06", y:     368
},
{ x: "03/06", y:     341
},
{ x: "04/06", y:     316
},
{ x: "05/06", y:     293
},
{ x: "06/06", y:     272
},
{ x: "07/06", y:     252
},
{ x: "08/06", y:     233
},
{ x: "09/06", y:     216
},
{ x: "10/06", y:     200
},
{ x: "11/06", y:     186
},
{ x: "12/06", y:     172
},
{ x: "13/06", y:     160
},
{ x: "14/06", y:     148
},
{ x: "15/06", y:     137
},
{ x: "16/06", y:     127
},
{ x: "17/06", y:     118
},
{ x: "18/06", y:     109
},
{ x: "19/06", y:     101
},
{ x: "20/06", y:      94
},
{ x: "21/06", y:      87
},
{ x: "22/06", y:      80
},
{ x: "23/06", y:      75
},
{ x: "24/06", y:      69
},
{ x: "25/06", y:      64
},
{ x: "26/06", y:      59
},
{ x: "27/06", y:      55
},
{ x: "28/06", y:      51
},
{ x: "29/06", y:      47
},
{ x: "30/06", y:      44
},
{ x: "01/07", y:      41
},
{ x: "02/07", y:      38
},
{ x: "03/07", y:      35
},
{ x: "04/07", y:      32
},
{ x: "05/07", y:      30
},
{ x: "06/07", y:      28
},
{ x: "07/07", y:      26
},
{ x: "08/07", y:      24
},
{ x: "09/07", y:      22
},
{ x: "10/07", y:      20
},
{ x: "11/07", y:      19
},
{ x: "12/07", y:      18
},
{ x: "13/07", y:      16
},
{ x: "14/07", y:      15
},
{ x: "15/07", y:      14
},
{ x: "16/07", y:      13
},
{ x: "17/07", y:      12
},
{ x: "18/07", y:      11
},
{ x: "19/07", y:      10
},
{ x: "20/07", y:      10
},
{ x: "21/07", y:       9
},
{ x: "22/07", y:       8
},
{ x: "23/07", y:       8
},
{ x: "24/07", y:       7
},
{ x: "25/07", y:       7
},
{ x: "26/07", y:       6
},
{ x: "27/07", y:       6
},
{ x: "28/07", y:       5
},
{ x: "29/07", y:       5
},
{ x: "30/07", y:       4
},
{ x: "31/07", y:       4
},
{ x: "01/08", y:       4
},
{ x: "02/08", y:       4
},
{ x: "03/08", y:       3
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       2
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "18/03", y:     321
},
{ x: "19/03", y:     331
},
{ x: "20/03", y:     357
},
{ x: "21/03", y:     405
},
{ x: "22/03", y:     478
},
{ x: "23/03", y:     587
},
{ x: "24/03", y:     740
},
{ x: "25/03", y:     955
},
{ x: "26/03", y:    1251
},
{ x: "27/03", y:    1657
},
{ x: "28/03", y:    2209
},
{ x: "29/03", y:    2960
},
{ x: "30/03", y:    3978
},
{ x: "31/03", y:    5356
},
{ x: "01/04", y:    7219
},
{ x: "02/04", y:    8664
},
{ x: "03/04", y:    9756
},
{ x: "04/04", y:   10552
},
{ x: "05/04", y:   11102
},
{ x: "06/04", y:   11445
},
{ x: "07/04", y:   11619
},
{ x: "08/04", y:   11654
},
{ x: "09/04", y:   11576
},
{ x: "10/04", y:   11406
},
{ x: "11/04", y:   11164
},
{ x: "12/04", y:   10866
},
{ x: "13/04", y:   10524
},
{ x: "14/04", y:   10151
},
{ x: "15/04", y:    9755
},
{ x: "16/04", y:    9345
},
{ x: "17/04", y:    8927
},
{ x: "18/04", y:    8506
},
{ x: "19/04", y:    8087
},
{ x: "20/04", y:    7673
},
{ x: "21/04", y:    7267
},
{ x: "22/04", y:    6871
},
{ x: "23/04", y:    6488
},
{ x: "24/04", y:    6117
},
{ x: "25/04", y:    5761
},
{ x: "26/04", y:    5419
},
{ x: "27/04", y:    5092
},
{ x: "28/04", y:    4780
},
{ x: "29/04", y:    4484
},
{ x: "30/04", y:    4202
},
{ x: "01/05", y:    3935
},
{ x: "02/05", y:    3683
},
{ x: "03/05", y:    3445
},
{ x: "04/05", y:    3220
},
{ x: "05/05", y:    3008
},
{ x: "06/05", y:    2809
},
{ x: "07/05", y:    2622
},
{ x: "08/05", y:    2446
},
{ x: "09/05", y:    2281
},
{ x: "10/05", y:    2126
},
{ x: "11/05", y:    1981
},
{ x: "12/05", y:    1845
},
{ x: "13/05", y:    1718
},
{ x: "14/05", y:    1600
},
{ x: "15/05", y:    1489
},
{ x: "16/05", y:    1385
},
{ x: "17/05", y:    1289
},
{ x: "18/05", y:    1199
},
{ x: "19/05", y:    1115
},
{ x: "20/05", y:    1036
},
{ x: "21/05", y:     963
},
{ x: "22/05", y:     895
},
{ x: "23/05", y:     832
},
{ x: "24/05", y:     773
},
{ x: "25/05", y:     718
},
{ x: "26/05", y:     667
},
{ x: "27/05", y:     619
},
{ x: "28/05", y:     575
},
{ x: "29/05", y:     534
},
{ x: "30/05", y:     495
},
{ x: "31/05", y:     460
},
{ x: "01/06", y:     427
},
{ x: "02/06", y:     396
},
{ x: "03/06", y:     368
},
{ x: "04/06", y:     341
},
{ x: "05/06", y:     317
},
{ x: "06/06", y:     294
},
{ x: "07/06", y:     272
},
{ x: "08/06", y:     253
},
{ x: "09/06", y:     234
},
{ x: "10/06", y:     217
},
{ x: "11/06", y:     202
},
{ x: "12/06", y:     187
},
{ x: "13/06", y:     174
},
{ x: "14/06", y:     161
},
{ x: "15/06", y:     149
},
{ x: "16/06", y:     138
},
{ x: "17/06", y:     128
},
{ x: "18/06", y:     119
},
{ x: "19/06", y:     110
},
{ x: "20/06", y:     102
},
{ x: "21/06", y:      95
},
{ x: "22/06", y:      88
},
{ x: "23/06", y:      82
},
{ x: "24/06", y:      76
},
{ x: "25/06", y:      70
},
{ x: "26/06", y:      65
},
{ x: "27/06", y:      60
},
{ x: "28/06", y:      56
},
{ x: "29/06", y:      52
},
{ x: "30/06", y:      48
},
{ x: "01/07", y:      44
},
{ x: "02/07", y:      41
},
{ x: "03/07", y:      38
},
{ x: "04/07", y:      35
},
{ x: "05/07", y:      33
},
{ x: "06/07", y:      30
},
{ x: "07/07", y:      28
},
{ x: "08/07", y:      26
},
{ x: "09/07", y:      24
},
{ x: "10/07", y:      22
},
{ x: "11/07", y:      21
},
{ x: "12/07", y:      19
},
{ x: "13/07", y:      18
},
{ x: "14/07", y:      17
},
{ x: "15/07", y:      15
},
{ x: "16/07", y:      14
},
{ x: "17/07", y:      13
},
{ x: "18/07", y:      12
},
{ x: "19/07", y:      11
},
{ x: "20/07", y:      11
},
{ x: "21/07", y:      10
},
{ x: "22/07", y:       9
},
{ x: "23/07", y:       8
},
{ x: "24/07", y:       8
},
{ x: "25/07", y:       7
},
{ x: "26/07", y:       7
},
{ x: "27/07", y:       6
},
{ x: "28/07", y:       6
},
{ x: "29/07", y:       5
},
{ x: "30/07", y:       5
},
{ x: "31/07", y:       5
},
{ x: "01/08", y:       4
},
{ x: "02/08", y:       4
},
{ x: "03/08", y:       4
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "18/03", y:    1523
},
{ x: "19/03", y:    1957
},
{ x: "20/03", y:    2547
},
{ x: "21/03", y:    3349
},
{ x: "22/03", y:    4436
},
{ x: "23/03", y:    5913
},
{ x: "24/03", y:    7912
},
{ x: "25/03", y:   10617
},
{ x: "26/03", y:   14274
},
{ x: "27/03", y:   19219
},
{ x: "28/03", y:   25906
},
{ x: "29/03", y:   34946
},
{ x: "30/03", y:   47157
},
{ x: "31/03", y:   63643
},
{ x: "01/04", y:   67081
},
{ x: "02/04", y:   70235
},
{ x: "03/04", y:   73138
},
{ x: "04/04", y:   75810
},
{ x: "05/04", y:   78273
},
{ x: "06/04", y:   80543
},
{ x: "07/04", y:   82638
},
{ x: "08/04", y:   84568
},
{ x: "09/04", y:   86347
},
{ x: "10/04", y:   87985
},
{ x: "11/04", y:   89491
},
{ x: "12/04", y:   90877
},
{ x: "13/04", y:   92153
},
{ x: "14/04", y:   93328
},
{ x: "15/04", y:   94397
},
{ x: "16/04", y:   95369
},
{ x: "17/04", y:   96252
},
{ x: "18/04", y:   97060
},
{ x: "19/04", y:   97794
},
{ x: "20/04", y:   98461
},
{ x: "21/04", y:   99059
},
{ x: "22/04", y:   99593
},
{ x: "23/04", y:  100074
},
{ x: "24/04", y:  100510
},
{ x: "25/04", y:  100911
},
{ x: "26/04", y:  101280
},
{ x: "27/04", y:  101619
},
{ x: "28/04", y:  101932
},
{ x: "29/04", y:  102221
},
{ x: "30/04", y:  102486
},
{ x: "01/05", y:  102731
},
{ x: "02/05", y:  102957
},
{ x: "03/05", y:  103166
},
{ x: "04/05", y:  103358
},
{ x: "05/05", y:  103535
},
{ x: "06/05", y:  103699
},
{ x: "07/05", y:  103850
},
{ x: "08/05", y:  103990
},
{ x: "09/05", y:  104119
},
{ x: "10/05", y:  104238
},
{ x: "11/05", y:  104348
},
{ x: "12/05", y:  104450
},
{ x: "13/05", y:  104544
},
{ x: "14/05", y:  104631
},
{ x: "15/05", y:  104711
},
{ x: "16/05", y:  104785
},
{ x: "17/05", y:  104854
},
{ x: "18/05", y:  104918
},
{ x: "19/05", y:  104976
},
{ x: "20/05", y:  105031
},
{ x: "21/05", y:  105081
},
{ x: "22/05", y:  105128
},
{ x: "23/05", y:  105171
},
{ x: "24/05", y:  105210
},
{ x: "25/05", y:  105247
},
{ x: "26/05", y:  105281
},
{ x: "27/05", y:  105313
},
{ x: "28/05", y:  105342
},
{ x: "29/05", y:  105369
},
{ x: "30/05", y:  105394
},
{ x: "31/05", y:  105417
},
{ x: "01/06", y:  105439
},
{ x: "02/06", y:  105459
},
{ x: "03/06", y:  105477
},
{ x: "04/06", y:  105494
},
{ x: "05/06", y:  105510
},
{ x: "06/06", y:  105525
},
{ x: "07/06", y:  105538
},
{ x: "08/06", y:  105551
},
{ x: "09/06", y:  105562
},
{ x: "10/06", y:  105573
},
{ x: "11/06", y:  105583
},
{ x: "12/06", y:  105592
},
{ x: "13/06", y:  105601
},
{ x: "14/06", y:  105609
},
{ x: "15/06", y:  105616
},
{ x: "16/06", y:  105623
},
{ x: "17/06", y:  105629
},
{ x: "18/06", y:  105635
},
{ x: "19/06", y:  105640
},
{ x: "20/06", y:  105645
},
{ x: "21/06", y:  105650
},
{ x: "22/06", y:  105654
},
{ x: "23/06", y:  105658
},
{ x: "24/06", y:  105662
},
{ x: "25/06", y:  105665
},
{ x: "26/06", y:  105669
},
{ x: "27/06", y:  105672
},
{ x: "28/06", y:  105674
},
{ x: "29/06", y:  105677
},
{ x: "30/06", y:  105679
},
{ x: "01/07", y:  105681
},
{ x: "02/07", y:  105683
},
{ x: "03/07", y:  105685
},
{ x: "04/07", y:  105687
},
{ x: "05/07", y:  105688
},
{ x: "06/07", y:  105690
},
{ x: "07/07", y:  105691
},
{ x: "08/07", y:  105693
},
{ x: "09/07", y:  105694
},
{ x: "10/07", y:  105695
},
{ x: "11/07", y:  105696
},
{ x: "12/07", y:  105697
},
{ x: "13/07", y:  105698
},
{ x: "14/07", y:  105698
},
{ x: "15/07", y:  105699
},
{ x: "16/07", y:  105700
},
{ x: "17/07", y:  105700
},
{ x: "18/07", y:  105701
},
{ x: "19/07", y:  105702
},
{ x: "20/07", y:  105702
},
{ x: "21/07", y:  105703
},
{ x: "22/07", y:  105703
},
{ x: "23/07", y:  105703
},
{ x: "24/07", y:  105704
},
{ x: "25/07", y:  105704
},
{ x: "26/07", y:  105704
},
{ x: "27/07", y:  105705
},
{ x: "28/07", y:  105705
},
{ x: "29/07", y:  105705
},
{ x: "30/07", y:  105706
},
{ x: "31/07", y:  105706
},
{ x: "01/08", y:  105706
},
{ x: "02/08", y:  105706
},
{ x: "03/08", y:  105706
},
{ x: "04/08", y:  105707
},
{ x: "05/08", y:  105707
},
{ x: "06/08", y:  105707
},
{ x: "07/08", y:  105707
},
{ x: "08/08", y:  105707
},
{ x: "09/08", y:  105707
},
{ x: "10/08", y:  105707
},
{ x: "11/08", y:  105707
},
{ x: "12/08", y:  105707
},
{ x: "13/08", y:  105708
},
{ x: "14/08", y:  105708
},
{ x: "15/08", y:  105708
},
{ x: "16/08", y:  105708
},
{ x: "17/08", y:  105708
},
{ x: "18/08", y:  105708
},
{ x: "19/08", y:  105708
},
{ x: "20/08", y:  105708
},
{ x: "21/08", y:  105708
},
{ x: "22/08", y:  105708
},
{ x: "23/08", y:  105708
},
{ x: "24/08", y:  105708
},
{ x: "25/08", y:  105708
},
{ x: "26/08", y:  105708
},
{ x: "27/08", y:  105708
},
{ x: "28/08", y:  105708
},
{ x: "29/08", y:  105708
},
{ x: "30/08", y:  105708
},
{ x: "31/08", y:  105708
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "18/03", y:     321
},
{ x: "19/03", y:     371
},
{ x: "20/03", y:     439
},
{ x: "21/03", y:     531
},
{ x: "22/03", y:     655
},
{ x: "23/03", y:     823
},
{ x: "24/03", y:    1050
},
{ x: "25/03", y:    1358
},
{ x: "26/03", y:    1773
},
{ x: "27/03", y:    2335
},
{ x: "28/03", y:    3095
},
{ x: "29/03", y:    4122
},
{ x: "30/03", y:    5509
},
{ x: "31/03", y:    7384
},
{ x: "01/04", y:    9917
},
{ x: "02/04", y:   12264
},
{ x: "03/04", y:   14439
},
{ x: "04/04", y:   16455
},
{ x: "05/04", y:   18324
},
{ x: "06/04", y:   20055
},
{ x: "07/04", y:   21660
},
{ x: "08/04", y:   23147
},
{ x: "09/04", y:   24525
},
{ x: "10/04", y:   25803
},
{ x: "11/04", y:   26986
},
{ x: "12/04", y:   28083
},
{ x: "13/04", y:   29100
},
{ x: "14/04", y:   30042
},
{ x: "15/04", y:   30916
},
{ x: "16/04", y:   31725
},
{ x: "17/04", y:   32475
},
{ x: "18/04", y:   33170
},
{ x: "19/04", y:   33814
},
{ x: "20/04", y:   34411
},
{ x: "21/04", y:   34964
},
{ x: "22/04", y:   35477
},
{ x: "23/04", y:   35952
},
{ x: "24/04", y:   36392
},
{ x: "25/04", y:   36800
},
{ x: "26/04", y:   37179
},
{ x: "27/04", y:   37529
},
{ x: "28/04", y:   37854
},
{ x: "29/04", y:   38155
},
{ x: "30/04", y:   38434
},
{ x: "01/05", y:   38693
},
{ x: "02/05", y:   38932
},
{ x: "03/05", y:   39154
},
{ x: "04/05", y:   39360
},
{ x: "05/05", y:   39551
},
{ x: "06/05", y:   39727
},
{ x: "07/05", y:   39891
},
{ x: "08/05", y:   40043
},
{ x: "09/05", y:   40184
},
{ x: "10/05", y:   40314
},
{ x: "11/05", y:   40435
},
{ x: "12/05", y:   40547
},
{ x: "13/05", y:   40651
},
{ x: "14/05", y:   40747
},
{ x: "15/05", y:   40836
},
{ x: "16/05", y:   40918
},
{ x: "17/05", y:   40995
},
{ x: "18/05", y:   41066
},
{ x: "19/05", y:   41132
},
{ x: "20/05", y:   41193
},
{ x: "21/05", y:   41249
},
{ x: "22/05", y:   41301
},
{ x: "23/05", y:   41350
},
{ x: "24/05", y:   41395
},
{ x: "25/05", y:   41436
},
{ x: "26/05", y:   41475
},
{ x: "27/05", y:   41511
},
{ x: "28/05", y:   41544
},
{ x: "29/05", y:   41575
},
{ x: "30/05", y:   41603
},
{ x: "31/05", y:   41630
},
{ x: "01/06", y:   41654
},
{ x: "02/06", y:   41677
},
{ x: "03/06", y:   41698
},
{ x: "04/06", y:   41717
},
{ x: "05/06", y:   41735
},
{ x: "06/06", y:   41752
},
{ x: "07/06", y:   41767
},
{ x: "08/06", y:   41782
},
{ x: "09/06", y:   41795
},
{ x: "10/06", y:   41807
},
{ x: "11/06", y:   41819
},
{ x: "12/06", y:   41829
},
{ x: "13/06", y:   41839
},
{ x: "14/06", y:   41848
},
{ x: "15/06", y:   41857
},
{ x: "16/06", y:   41865
},
{ x: "17/06", y:   41872
},
{ x: "18/06", y:   41878
},
{ x: "19/06", y:   41885
},
{ x: "20/06", y:   41890
},
{ x: "21/06", y:   41896
},
{ x: "22/06", y:   41901
},
{ x: "23/06", y:   41905
},
{ x: "24/06", y:   41910
},
{ x: "25/06", y:   41914
},
{ x: "26/06", y:   41917
},
{ x: "27/06", y:   41921
},
{ x: "28/06", y:   41924
},
{ x: "29/06", y:   41927
},
{ x: "30/06", y:   41929
},
{ x: "01/07", y:   41932
},
{ x: "02/07", y:   41934
},
{ x: "03/07", y:   41936
},
{ x: "04/07", y:   41938
},
{ x: "05/07", y:   41940
},
{ x: "06/07", y:   41942
},
{ x: "07/07", y:   41943
},
{ x: "08/07", y:   41945
},
{ x: "09/07", y:   41946
},
{ x: "10/07", y:   41947
},
{ x: "11/07", y:   41949
},
{ x: "12/07", y:   41950
},
{ x: "13/07", y:   41951
},
{ x: "14/07", y:   41952
},
{ x: "15/07", y:   41952
},
{ x: "16/07", y:   41953
},
{ x: "17/07", y:   41954
},
{ x: "18/07", y:   41955
},
{ x: "19/07", y:   41955
},
{ x: "20/07", y:   41956
},
{ x: "21/07", y:   41956
},
{ x: "22/07", y:   41957
},
{ x: "23/07", y:   41957
},
{ x: "24/07", y:   41958
},
{ x: "25/07", y:   41958
},
{ x: "26/07", y:   41959
},
{ x: "27/07", y:   41959
},
{ x: "28/07", y:   41959
},
{ x: "29/07", y:   41960
},
{ x: "30/07", y:   41960
},
{ x: "31/07", y:   41960
},
{ x: "01/08", y:   41960
},
{ x: "02/08", y:   41961
},
{ x: "03/08", y:   41961
},
{ x: "04/08", y:   41961
},
{ x: "05/08", y:   41961
},
{ x: "06/08", y:   41961
},
{ x: "07/08", y:   41961
},
{ x: "08/08", y:   41962
},
{ x: "09/08", y:   41962
},
{ x: "10/08", y:   41962
},
{ x: "11/08", y:   41962
},
{ x: "12/08", y:   41962
},
{ x: "13/08", y:   41962
},
{ x: "14/08", y:   41962
},
{ x: "15/08", y:   41962
},
{ x: "16/08", y:   41962
},
{ x: "17/08", y:   41962
},
{ x: "18/08", y:   41963
},
{ x: "19/08", y:   41963
},
{ x: "20/08", y:   41963
},
{ x: "21/08", y:   41963
},
{ x: "22/08", y:   41963
},
{ x: "23/08", y:   41963
},
{ x: "24/08", y:   41963
},
{ x: "25/08", y:   41963
},
{ x: "26/08", y:   41963
},
{ x: "27/08", y:   41963
},
{ x: "28/08", y:   41963
},
{ x: "29/08", y:   41963
},
{ x: "30/08", y:   41963
},
{ x: "31/08", y:   41963
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Michigan"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
