<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        8631 </b>
 <br>
 Projected death count by August 31 : <b>        1591 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 7 \(R_{0} \approx \) 2.441
 afert that \(R_{0} \approx\) 0.806
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "21/03", y:       0
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       3
},
{ x: "03/04", y:       3
},
{ x: "04/04", y:       4
},
{ x: "05/04", y:       5
},
{ x: "06/04", y:       6
},
{ x: "07/04", y:       7
},
{ x: "08/04", y:       8
},
{ x: "09/04", y:      10
},
{ x: "10/04", y:      11
},
{ x: "11/04", y:      12
},
{ x: "12/04", y:      13
},
{ x: "13/04", y:      14
},
{ x: "14/04", y:      14
},
{ x: "15/04", y:      15
},
{ x: "16/04", y:      16
},
{ x: "17/04", y:      19
},
{ x: "18/04", y:      21
},
{ x: "19/04", y:      23
},
{ x: "20/04", y:      24
},
{ x: "21/04", y:      24
},
{ x: "22/04", y:      25
},
{ x: "23/04", y:      25
},
{ x: "24/04", y:      25
},
{ x: "25/04", y:      25
},
{ x: "26/04", y:      25
},
{ x: "27/04", y:      24
},
{ x: "28/04", y:      24
},
{ x: "29/04", y:      24
},
{ x: "30/04", y:      23
},
{ x: "01/05", y:      23
},
{ x: "02/05", y:      23
},
{ x: "03/05", y:      22
},
{ x: "04/05", y:      22
},
{ x: "05/05", y:      22
},
{ x: "06/05", y:      21
},
{ x: "07/05", y:      21
},
{ x: "08/05", y:      20
},
{ x: "09/05", y:      20
},
{ x: "10/05", y:      20
},
{ x: "11/05", y:      19
},
{ x: "12/05", y:      19
},
{ x: "13/05", y:      19
},
{ x: "14/05", y:      18
},
{ x: "15/05", y:      18
},
{ x: "16/05", y:      18
},
{ x: "17/05", y:      17
},
{ x: "18/05", y:      17
},
{ x: "19/05", y:      17
},
{ x: "20/05", y:      16
},
{ x: "21/05", y:      16
},
{ x: "22/05", y:      16
},
{ x: "23/05", y:      15
},
{ x: "24/05", y:      15
},
{ x: "25/05", y:      15
},
{ x: "26/05", y:      15
},
{ x: "27/05", y:      14
},
{ x: "28/05", y:      14
},
{ x: "29/05", y:      14
},
{ x: "30/05", y:      13
},
{ x: "31/05", y:      13
},
{ x: "01/06", y:      13
},
{ x: "02/06", y:      13
},
{ x: "03/06", y:      12
},
{ x: "04/06", y:      12
},
{ x: "05/06", y:      12
},
{ x: "06/06", y:      12
},
{ x: "07/06", y:      11
},
{ x: "08/06", y:      11
},
{ x: "09/06", y:      11
},
{ x: "10/06", y:      11
},
{ x: "11/06", y:      11
},
{ x: "12/06", y:      10
},
{ x: "13/06", y:      10
},
{ x: "14/06", y:      10
},
{ x: "15/06", y:      10
},
{ x: "16/06", y:      10
},
{ x: "17/06", y:       9
},
{ x: "18/06", y:       9
},
{ x: "19/06", y:       9
},
{ x: "20/06", y:       9
},
{ x: "21/06", y:       9
},
{ x: "22/06", y:       9
},
{ x: "23/06", y:       8
},
{ x: "24/06", y:       8
},
{ x: "25/06", y:       8
},
{ x: "26/06", y:       8
},
{ x: "27/06", y:       8
},
{ x: "28/06", y:       8
},
{ x: "29/06", y:       7
},
{ x: "30/06", y:       7
},
{ x: "01/07", y:       7
},
{ x: "02/07", y:       7
},
{ x: "03/07", y:       7
},
{ x: "04/07", y:       7
},
{ x: "05/07", y:       7
},
{ x: "06/07", y:       6
},
{ x: "07/07", y:       6
},
{ x: "08/07", y:       6
},
{ x: "09/07", y:       6
},
{ x: "10/07", y:       6
},
{ x: "11/07", y:       6
},
{ x: "12/07", y:       6
},
{ x: "13/07", y:       6
},
{ x: "14/07", y:       5
},
{ x: "15/07", y:       5
},
{ x: "16/07", y:       5
},
{ x: "17/07", y:       5
},
{ x: "18/07", y:       5
},
{ x: "19/07", y:       5
},
{ x: "20/07", y:       5
},
{ x: "21/07", y:       5
},
{ x: "22/07", y:       5
},
{ x: "23/07", y:       5
},
{ x: "24/07", y:       5
},
{ x: "25/07", y:       4
},
{ x: "26/07", y:       4
},
{ x: "27/07", y:       4
},
{ x: "28/07", y:       4
},
{ x: "29/07", y:       4
},
{ x: "30/07", y:       4
},
{ x: "31/07", y:       4
},
{ x: "01/08", y:       4
},
{ x: "02/08", y:       4
},
{ x: "03/08", y:       4
},
{ x: "04/08", y:       4
},
{ x: "05/08", y:       4
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       3
},
{ x: "09/08", y:       3
},
{ x: "10/08", y:       3
},
{ x: "11/08", y:       3
},
{ x: "12/08", y:       3
},
{ x: "13/08", y:       3
},
{ x: "14/08", y:       3
},
{ x: "15/08", y:       3
},
{ x: "16/08", y:       3
},
{ x: "17/08", y:       3
},
{ x: "18/08", y:       3
},
{ x: "19/08", y:       3
},
{ x: "20/08", y:       3
},
{ x: "21/08", y:       3
},
{ x: "22/08", y:       3
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "21/03", y:       1
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       3
},
{ x: "24/03", y:       4
},
{ x: "25/03", y:       6
},
{ x: "26/03", y:       7
},
{ x: "27/03", y:       8
},
{ x: "28/03", y:      10
},
{ x: "29/03", y:      11
},
{ x: "30/03", y:      13
},
{ x: "31/03", y:      14
},
{ x: "01/04", y:      16
},
{ x: "02/04", y:      19
},
{ x: "03/04", y:      22
},
{ x: "04/04", y:      26
},
{ x: "05/04", y:      31
},
{ x: "06/04", y:      37
},
{ x: "07/04", y:      44
},
{ x: "08/04", y:      53
},
{ x: "09/04", y:      62
},
{ x: "10/04", y:      74
},
{ x: "11/04", y:      86
},
{ x: "12/04", y:      99
},
{ x: "13/04", y:     113
},
{ x: "14/04", y:     126
},
{ x: "15/04", y:     141
},
{ x: "16/04", y:     157
},
{ x: "17/04", y:     177
},
{ x: "18/04", y:     198
},
{ x: "19/04", y:     221
},
{ x: "20/04", y:     244
},
{ x: "21/04", y:     268
},
{ x: "22/04", y:     293
},
{ x: "23/04", y:     318
},
{ x: "24/04", y:     343
},
{ x: "25/04", y:     368
},
{ x: "26/04", y:     393
},
{ x: "27/04", y:     417
},
{ x: "28/04", y:     441
},
{ x: "29/04", y:     465
},
{ x: "30/04", y:     488
},
{ x: "01/05", y:     511
},
{ x: "02/05", y:     533
},
{ x: "03/05", y:     556
},
{ x: "04/05", y:     578
},
{ x: "05/05", y:     599
},
{ x: "06/05", y:     620
},
{ x: "07/05", y:     641
},
{ x: "08/05", y:     662
},
{ x: "09/05", y:     682
},
{ x: "10/05", y:     701
},
{ x: "11/05", y:     721
},
{ x: "12/05", y:     740
},
{ x: "13/05", y:     758
},
{ x: "14/05", y:     777
},
{ x: "15/05", y:     795
},
{ x: "16/05", y:     812
},
{ x: "17/05", y:     830
},
{ x: "18/05", y:     847
},
{ x: "19/05", y:     863
},
{ x: "20/05", y:     880
},
{ x: "21/05", y:     896
},
{ x: "22/05", y:     911
},
{ x: "23/05", y:     927
},
{ x: "24/05", y:     942
},
{ x: "25/05", y:     957
},
{ x: "26/05", y:     971
},
{ x: "27/05", y:     985
},
{ x: "28/05", y:     999
},
{ x: "29/05", y:    1013
},
{ x: "30/05", y:    1027
},
{ x: "31/05", y:    1040
},
{ x: "01/06", y:    1053
},
{ x: "02/06", y:    1065
},
{ x: "03/06", y:    1078
},
{ x: "04/06", y:    1090
},
{ x: "05/06", y:    1102
},
{ x: "06/06", y:    1114
},
{ x: "07/06", y:    1125
},
{ x: "08/06", y:    1136
},
{ x: "09/06", y:    1147
},
{ x: "10/06", y:    1158
},
{ x: "11/06", y:    1169
},
{ x: "12/06", y:    1179
},
{ x: "13/06", y:    1189
},
{ x: "14/06", y:    1199
},
{ x: "15/06", y:    1209
},
{ x: "16/06", y:    1219
},
{ x: "17/06", y:    1228
},
{ x: "18/06", y:    1237
},
{ x: "19/06", y:    1246
},
{ x: "20/06", y:    1255
},
{ x: "21/06", y:    1264
},
{ x: "22/06", y:    1272
},
{ x: "23/06", y:    1281
},
{ x: "24/06", y:    1289
},
{ x: "25/06", y:    1297
},
{ x: "26/06", y:    1305
},
{ x: "27/06", y:    1312
},
{ x: "28/06", y:    1320
},
{ x: "29/06", y:    1327
},
{ x: "30/06", y:    1335
},
{ x: "01/07", y:    1342
},
{ x: "02/07", y:    1349
},
{ x: "03/07", y:    1356
},
{ x: "04/07", y:    1362
},
{ x: "05/07", y:    1369
},
{ x: "06/07", y:    1375
},
{ x: "07/07", y:    1382
},
{ x: "08/07", y:    1388
},
{ x: "09/07", y:    1394
},
{ x: "10/07", y:    1400
},
{ x: "11/07", y:    1406
},
{ x: "12/07", y:    1411
},
{ x: "13/07", y:    1417
},
{ x: "14/07", y:    1422
},
{ x: "15/07", y:    1428
},
{ x: "16/07", y:    1433
},
{ x: "17/07", y:    1438
},
{ x: "18/07", y:    1443
},
{ x: "19/07", y:    1448
},
{ x: "20/07", y:    1453
},
{ x: "21/07", y:    1458
},
{ x: "22/07", y:    1463
},
{ x: "23/07", y:    1467
},
{ x: "24/07", y:    1472
},
{ x: "25/07", y:    1476
},
{ x: "26/07", y:    1480
},
{ x: "27/07", y:    1485
},
{ x: "28/07", y:    1489
},
{ x: "29/07", y:    1493
},
{ x: "30/07", y:    1497
},
{ x: "31/07", y:    1501
},
{ x: "01/08", y:    1505
},
{ x: "02/08", y:    1508
},
{ x: "03/08", y:    1512
},
{ x: "04/08", y:    1516
},
{ x: "05/08", y:    1519
},
{ x: "06/08", y:    1523
},
{ x: "07/08", y:    1526
},
{ x: "08/08", y:    1530
},
{ x: "09/08", y:    1533
},
{ x: "10/08", y:    1536
},
{ x: "11/08", y:    1539
},
{ x: "12/08", y:    1542
},
{ x: "13/08", y:    1545
},
{ x: "14/08", y:    1548
},
{ x: "15/08", y:    1551
},
{ x: "16/08", y:    1554
},
{ x: "17/08", y:    1557
},
{ x: "18/08", y:    1560
},
{ x: "19/08", y:    1562
},
{ x: "20/08", y:    1565
},
{ x: "21/08", y:    1567
},
{ x: "22/08", y:    1570
},
{ x: "23/08", y:    1572
},
{ x: "24/08", y:    1575
},
{ x: "25/08", y:    1577
},
{ x: "26/08", y:    1580
},
{ x: "27/08", y:    1582
},
{ x: "28/08", y:    1584
},
{ x: "29/08", y:    1586
},
{ x: "30/08", y:    1588
},
{ x: "31/08", y:    1591
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "21/03", y:     289
},
{ x: "22/03", y:     330
},
{ x: "23/03", y:     378
},
{ x: "24/03", y:     433
},
{ x: "25/03", y:     496
},
{ x: "26/03", y:     568
},
{ x: "27/03", y:     650
},
{ x: "28/03", y:     744
},
{ x: "29/03", y:     852
},
{ x: "30/03", y:     975
},
{ x: "31/03", y:    1116
},
{ x: "01/04", y:    1278
},
{ x: "02/04", y:    1463
},
{ x: "03/04", y:    1675
},
{ x: "04/04", y:    1917
},
{ x: "05/04", y:    2195
},
{ x: "06/04", y:    2512
},
{ x: "07/04", y:    2463
},
{ x: "08/04", y:    2415
},
{ x: "09/04", y:    2367
},
{ x: "10/04", y:    2321
},
{ x: "11/04", y:    2276
},
{ x: "12/04", y:    2231
},
{ x: "13/04", y:    2187
},
{ x: "14/04", y:    2144
},
{ x: "15/04", y:    2102
},
{ x: "16/04", y:    2061
},
{ x: "17/04", y:    2021
},
{ x: "18/04", y:    1981
},
{ x: "19/04", y:    1942
},
{ x: "20/04", y:    1904
},
{ x: "21/04", y:    1867
},
{ x: "22/04", y:    1830
},
{ x: "23/04", y:    1794
},
{ x: "24/04", y:    1759
},
{ x: "25/04", y:    1724
},
{ x: "26/04", y:    1690
},
{ x: "27/04", y:    1657
},
{ x: "28/04", y:    1625
},
{ x: "29/04", y:    1593
},
{ x: "30/04", y:    1561
},
{ x: "01/05", y:    1531
},
{ x: "02/05", y:    1501
},
{ x: "03/05", y:    1471
},
{ x: "04/05", y:    1442
},
{ x: "05/05", y:    1414
},
{ x: "06/05", y:    1386
},
{ x: "07/05", y:    1359
},
{ x: "08/05", y:    1332
},
{ x: "09/05", y:    1306
},
{ x: "10/05", y:    1280
},
{ x: "11/05", y:    1255
},
{ x: "12/05", y:    1231
},
{ x: "13/05", y:    1206
},
{ x: "14/05", y:    1183
},
{ x: "15/05", y:    1159
},
{ x: "16/05", y:    1137
},
{ x: "17/05", y:    1114
},
{ x: "18/05", y:    1092
},
{ x: "19/05", y:    1071
},
{ x: "20/05", y:    1050
},
{ x: "21/05", y:    1029
},
{ x: "22/05", y:    1009
},
{ x: "23/05", y:     989
},
{ x: "24/05", y:     969
},
{ x: "25/05", y:     950
},
{ x: "26/05", y:     932
},
{ x: "27/05", y:     913
},
{ x: "28/05", y:     895
},
{ x: "29/05", y:     878
},
{ x: "30/05", y:     860
},
{ x: "31/05", y:     844
},
{ x: "01/06", y:     827
},
{ x: "02/06", y:     811
},
{ x: "03/06", y:     795
},
{ x: "04/06", y:     779
},
{ x: "05/06", y:     764
},
{ x: "06/06", y:     749
},
{ x: "07/06", y:     734
},
{ x: "08/06", y:     719
},
{ x: "09/06", y:     705
},
{ x: "10/06", y:     691
},
{ x: "11/06", y:     678
},
{ x: "12/06", y:     664
},
{ x: "13/06", y:     651
},
{ x: "14/06", y:     639
},
{ x: "15/06", y:     626
},
{ x: "16/06", y:     614
},
{ x: "17/06", y:     602
},
{ x: "18/06", y:     590
},
{ x: "19/06", y:     578
},
{ x: "20/06", y:     567
},
{ x: "21/06", y:     556
},
{ x: "22/06", y:     545
},
{ x: "23/06", y:     534
},
{ x: "24/06", y:     523
},
{ x: "25/06", y:     513
},
{ x: "26/06", y:     503
},
{ x: "27/06", y:     493
},
{ x: "28/06", y:     483
},
{ x: "29/06", y:     474
},
{ x: "30/06", y:     464
},
{ x: "01/07", y:     455
},
{ x: "02/07", y:     446
},
{ x: "03/07", y:     437
},
{ x: "04/07", y:     429
},
{ x: "05/07", y:     420
},
{ x: "06/07", y:     412
},
{ x: "07/07", y:     404
},
{ x: "08/07", y:     396
},
{ x: "09/07", y:     388
},
{ x: "10/07", y:     381
},
{ x: "11/07", y:     373
},
{ x: "12/07", y:     366
},
{ x: "13/07", y:     358
},
{ x: "14/07", y:     351
},
{ x: "15/07", y:     344
},
{ x: "16/07", y:     338
},
{ x: "17/07", y:     331
},
{ x: "18/07", y:     325
},
{ x: "19/07", y:     318
},
{ x: "20/07", y:     312
},
{ x: "21/07", y:     306
},
{ x: "22/07", y:     300
},
{ x: "23/07", y:     294
},
{ x: "24/07", y:     288
},
{ x: "25/07", y:     282
},
{ x: "26/07", y:     277
},
{ x: "27/07", y:     271
},
{ x: "28/07", y:     266
},
{ x: "29/07", y:     261
},
{ x: "30/07", y:     256
},
{ x: "31/07", y:     250
},
{ x: "01/08", y:     246
},
{ x: "02/08", y:     241
},
{ x: "03/08", y:     236
},
{ x: "04/08", y:     231
},
{ x: "05/08", y:     227
},
{ x: "06/08", y:     222
},
{ x: "07/08", y:     218
},
{ x: "08/08", y:     214
},
{ x: "09/08", y:     209
},
{ x: "10/08", y:     205
},
{ x: "11/08", y:     201
},
{ x: "12/08", y:     197
},
{ x: "13/08", y:     193
},
{ x: "14/08", y:     190
},
{ x: "15/08", y:     186
},
{ x: "16/08", y:     182
},
{ x: "17/08", y:     179
},
{ x: "18/08", y:     175
},
{ x: "19/08", y:     172
},
{ x: "20/08", y:     168
},
{ x: "21/08", y:     165
},
{ x: "22/08", y:     162
},
{ x: "23/08", y:     158
},
{ x: "24/08", y:     155
},
{ x: "25/08", y:     152
},
{ x: "26/08", y:     149
},
{ x: "27/08", y:     146
},
{ x: "28/08", y:     143
},
{ x: "29/08", y:     141
},
{ x: "30/08", y:     138
},
{ x: "31/08", y:     135
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "21/03", y:     181
},
{ x: "22/03", y:     177
},
{ x: "23/03", y:     175
},
{ x: "24/03", y:     177
},
{ x: "25/03", y:     181
},
{ x: "26/03", y:     189
},
{ x: "27/03", y:     201
},
{ x: "28/03", y:     216
},
{ x: "29/03", y:     235
},
{ x: "30/03", y:     259
},
{ x: "31/03", y:     287
},
{ x: "01/04", y:     320
},
{ x: "02/04", y:     359
},
{ x: "03/04", y:     405
},
{ x: "04/04", y:     458
},
{ x: "05/04", y:     520
},
{ x: "06/04", y:     591
},
{ x: "07/04", y:     673
},
{ x: "08/04", y:     741
},
{ x: "09/04", y:     798
},
{ x: "10/04", y:     845
},
{ x: "11/04", y:     884
},
{ x: "12/04", y:     914
},
{ x: "13/04", y:     938
},
{ x: "14/04", y:     957
},
{ x: "15/04", y:     970
},
{ x: "16/04", y:     979
},
{ x: "17/04", y:     984
},
{ x: "18/04", y:     987
},
{ x: "19/04", y:     986
},
{ x: "20/04", y:     983
},
{ x: "21/04", y:     978
},
{ x: "22/04", y:     972
},
{ x: "23/04", y:     964
},
{ x: "24/04", y:     955
},
{ x: "25/04", y:     944
},
{ x: "26/04", y:     933
},
{ x: "27/04", y:     921
},
{ x: "28/04", y:     909
},
{ x: "29/04", y:     896
},
{ x: "30/04", y:     883
},
{ x: "01/05", y:     869
},
{ x: "02/05", y:     856
},
{ x: "03/05", y:     842
},
{ x: "04/05", y:     828
},
{ x: "05/05", y:     814
},
{ x: "06/05", y:     800
},
{ x: "07/05", y:     786
},
{ x: "08/05", y:     772
},
{ x: "09/05", y:     758
},
{ x: "10/05", y:     744
},
{ x: "11/05", y:     730
},
{ x: "12/05", y:     717
},
{ x: "13/05", y:     704
},
{ x: "14/05", y:     690
},
{ x: "15/05", y:     677
},
{ x: "16/05", y:     665
},
{ x: "17/05", y:     652
},
{ x: "18/05", y:     640
},
{ x: "19/05", y:     627
},
{ x: "20/05", y:     615
},
{ x: "21/05", y:     604
},
{ x: "22/05", y:     592
},
{ x: "23/05", y:     580
},
{ x: "24/05", y:     569
},
{ x: "25/05", y:     558
},
{ x: "26/05", y:     547
},
{ x: "27/05", y:     537
},
{ x: "28/05", y:     526
},
{ x: "29/05", y:     516
},
{ x: "30/05", y:     506
},
{ x: "31/05", y:     496
},
{ x: "01/06", y:     486
},
{ x: "02/06", y:     477
},
{ x: "03/06", y:     467
},
{ x: "04/06", y:     458
},
{ x: "05/06", y:     449
},
{ x: "06/06", y:     440
},
{ x: "07/06", y:     432
},
{ x: "08/06", y:     423
},
{ x: "09/06", y:     415
},
{ x: "10/06", y:     407
},
{ x: "11/06", y:     399
},
{ x: "12/06", y:     391
},
{ x: "13/06", y:     383
},
{ x: "14/06", y:     376
},
{ x: "15/06", y:     368
},
{ x: "16/06", y:     361
},
{ x: "17/06", y:     354
},
{ x: "18/06", y:     347
},
{ x: "19/06", y:     340
},
{ x: "20/06", y:     334
},
{ x: "21/06", y:     327
},
{ x: "22/06", y:     321
},
{ x: "23/06", y:     314
},
{ x: "24/06", y:     308
},
{ x: "25/06", y:     302
},
{ x: "26/06", y:     296
},
{ x: "27/06", y:     290
},
{ x: "28/06", y:     285
},
{ x: "29/06", y:     279
},
{ x: "30/06", y:     273
},
{ x: "01/07", y:     268
},
{ x: "02/07", y:     263
},
{ x: "03/07", y:     258
},
{ x: "04/07", y:     253
},
{ x: "05/07", y:     248
},
{ x: "06/07", y:     243
},
{ x: "07/07", y:     238
},
{ x: "08/07", y:     233
},
{ x: "09/07", y:     229
},
{ x: "10/07", y:     224
},
{ x: "11/07", y:     220
},
{ x: "12/07", y:     215
},
{ x: "13/07", y:     211
},
{ x: "14/07", y:     207
},
{ x: "15/07", y:     203
},
{ x: "16/07", y:     199
},
{ x: "17/07", y:     195
},
{ x: "18/07", y:     191
},
{ x: "19/07", y:     187
},
{ x: "20/07", y:     184
},
{ x: "21/07", y:     180
},
{ x: "22/07", y:     176
},
{ x: "23/07", y:     173
},
{ x: "24/07", y:     170
},
{ x: "25/07", y:     166
},
{ x: "26/07", y:     163
},
{ x: "27/07", y:     160
},
{ x: "28/07", y:     157
},
{ x: "29/07", y:     154
},
{ x: "30/07", y:     150
},
{ x: "31/07", y:     148
},
{ x: "01/08", y:     145
},
{ x: "02/08", y:     142
},
{ x: "03/08", y:     139
},
{ x: "04/08", y:     136
},
{ x: "05/08", y:     134
},
{ x: "06/08", y:     131
},
{ x: "07/08", y:     128
},
{ x: "08/08", y:     126
},
{ x: "09/08", y:     123
},
{ x: "10/08", y:     121
},
{ x: "11/08", y:     118
},
{ x: "12/08", y:     116
},
{ x: "13/08", y:     114
},
{ x: "14/08", y:     112
},
{ x: "15/08", y:     109
},
{ x: "16/08", y:     107
},
{ x: "17/08", y:     105
},
{ x: "18/08", y:     103
},
{ x: "19/08", y:     101
},
{ x: "20/08", y:      99
},
{ x: "21/08", y:      97
},
{ x: "22/08", y:      95
},
{ x: "23/08", y:      93
},
{ x: "24/08", y:      91
},
{ x: "25/08", y:      90
},
{ x: "26/08", y:      88
},
{ x: "27/08", y:      86
},
{ x: "28/08", y:      84
},
{ x: "29/08", y:      83
},
{ x: "30/08", y:      81
},
{ x: "31/08", y:      80
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "21/03", y:     651
},
{ x: "22/03", y:     739
},
{ x: "23/03", y:     839
},
{ x: "24/03", y:     954
},
{ x: "25/03", y:    1086
},
{ x: "26/03", y:    1238
},
{ x: "27/03", y:    1411
},
{ x: "28/03", y:    1609
},
{ x: "29/03", y:    1836
},
{ x: "30/03", y:    2096
},
{ x: "31/03", y:    2394
},
{ x: "01/04", y:    2736
},
{ x: "02/04", y:    3126
},
{ x: "03/04", y:    3572
},
{ x: "04/04", y:    4083
},
{ x: "05/04", y:    4666
},
{ x: "06/04", y:    5334
},
{ x: "07/04", y:    5686
},
{ x: "08/04", y:    6030
},
{ x: "09/04", y:    6365
},
{ x: "10/04", y:    6692
},
{ x: "11/04", y:    7012
},
{ x: "12/04", y:    7324
},
{ x: "13/04", y:    7629
},
{ x: "14/04", y:    7928
},
{ x: "15/04", y:    8219
},
{ x: "16/04", y:    8504
},
{ x: "17/04", y:    8779
},
{ x: "18/04", y:    9046
},
{ x: "19/04", y:    9306
},
{ x: "20/04", y:    9560
},
{ x: "21/04", y:    9809
},
{ x: "22/04", y:   10050
},
{ x: "23/04", y:   10287
},
{ x: "24/04", y:   10518
},
{ x: "25/04", y:   10744
},
{ x: "26/04", y:   10966
},
{ x: "27/04", y:   11183
},
{ x: "28/04", y:   11396
},
{ x: "29/04", y:   11604
},
{ x: "30/04", y:   11809
},
{ x: "01/05", y:   12009
},
{ x: "02/05", y:   12205
},
{ x: "03/05", y:   12397
},
{ x: "04/05", y:   12585
},
{ x: "05/05", y:   12770
},
{ x: "06/05", y:   12951
},
{ x: "07/05", y:   13128
},
{ x: "08/05", y:   13301
},
{ x: "09/05", y:   13472
},
{ x: "10/05", y:   13638
},
{ x: "11/05", y:   13802
},
{ x: "12/05", y:   13962
},
{ x: "13/05", y:   14119
},
{ x: "14/05", y:   14273
},
{ x: "15/05", y:   14424
},
{ x: "16/05", y:   14572
},
{ x: "17/05", y:   14717
},
{ x: "18/05", y:   14859
},
{ x: "19/05", y:   14999
},
{ x: "20/05", y:   15135
},
{ x: "21/05", y:   15269
},
{ x: "22/05", y:   15401
},
{ x: "23/05", y:   15529
},
{ x: "24/05", y:   15655
},
{ x: "25/05", y:   15779
},
{ x: "26/05", y:   15900
},
{ x: "27/05", y:   16019
},
{ x: "28/05", y:   16136
},
{ x: "29/05", y:   16250
},
{ x: "30/05", y:   16362
},
{ x: "31/05", y:   16471
},
{ x: "01/06", y:   16579
},
{ x: "02/06", y:   16684
},
{ x: "03/06", y:   16788
},
{ x: "04/06", y:   16889
},
{ x: "05/06", y:   16988
},
{ x: "06/06", y:   17086
},
{ x: "07/06", y:   17181
},
{ x: "08/06", y:   17275
},
{ x: "09/06", y:   17366
},
{ x: "10/06", y:   17456
},
{ x: "11/06", y:   17545
},
{ x: "12/06", y:   17631
},
{ x: "13/06", y:   17716
},
{ x: "14/06", y:   17799
},
{ x: "15/06", y:   17880
},
{ x: "16/06", y:   17960
},
{ x: "17/06", y:   18038
},
{ x: "18/06", y:   18115
},
{ x: "19/06", y:   18190
},
{ x: "20/06", y:   18264
},
{ x: "21/06", y:   18336
},
{ x: "22/06", y:   18407
},
{ x: "23/06", y:   18476
},
{ x: "24/06", y:   18544
},
{ x: "25/06", y:   18611
},
{ x: "26/06", y:   18676
},
{ x: "27/06", y:   18740
},
{ x: "28/06", y:   18803
},
{ x: "29/06", y:   18865
},
{ x: "30/06", y:   18925
},
{ x: "01/07", y:   18984
},
{ x: "02/07", y:   19042
},
{ x: "03/07", y:   19099
},
{ x: "04/07", y:   19155
},
{ x: "05/07", y:   19210
},
{ x: "06/07", y:   19263
},
{ x: "07/07", y:   19316
},
{ x: "08/07", y:   19367
},
{ x: "09/07", y:   19418
},
{ x: "10/07", y:   19467
},
{ x: "11/07", y:   19516
},
{ x: "12/07", y:   19563
},
{ x: "13/07", y:   19610
},
{ x: "14/07", y:   19656
},
{ x: "15/07", y:   19700
},
{ x: "16/07", y:   19744
},
{ x: "17/07", y:   19787
},
{ x: "18/07", y:   19830
},
{ x: "19/07", y:   19871
},
{ x: "20/07", y:   19911
},
{ x: "21/07", y:   19951
},
{ x: "22/07", y:   19990
},
{ x: "23/07", y:   20028
},
{ x: "24/07", y:   20066
},
{ x: "25/07", y:   20103
},
{ x: "26/07", y:   20139
},
{ x: "27/07", y:   20174
},
{ x: "28/07", y:   20208
},
{ x: "29/07", y:   20242
},
{ x: "30/07", y:   20275
},
{ x: "31/07", y:   20308
},
{ x: "01/08", y:   20340
},
{ x: "02/08", y:   20371
},
{ x: "03/08", y:   20402
},
{ x: "04/08", y:   20432
},
{ x: "05/08", y:   20461
},
{ x: "06/08", y:   20490
},
{ x: "07/08", y:   20519
},
{ x: "08/08", y:   20546
},
{ x: "09/08", y:   20574
},
{ x: "10/08", y:   20600
},
{ x: "11/08", y:   20627
},
{ x: "12/08", y:   20652
},
{ x: "13/08", y:   20677
},
{ x: "14/08", y:   20702
},
{ x: "15/08", y:   20726
},
{ x: "16/08", y:   20750
},
{ x: "17/08", y:   20773
},
{ x: "18/08", y:   20796
},
{ x: "19/08", y:   20818
},
{ x: "20/08", y:   20840
},
{ x: "21/08", y:   20861
},
{ x: "22/08", y:   20882
},
{ x: "23/08", y:   20903
},
{ x: "24/08", y:   20923
},
{ x: "25/08", y:   20943
},
{ x: "26/08", y:   20962
},
{ x: "27/08", y:   20981
},
{ x: "28/08", y:   21000
},
{ x: "29/08", y:   21018
},
{ x: "30/08", y:   21036
},
{ x: "31/08", y:   21054
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "21/03", y:     181
},
{ x: "22/03", y:     199
},
{ x: "23/03", y:     220
},
{ x: "24/03", y:     243
},
{ x: "25/03", y:     270
},
{ x: "26/03", y:     301
},
{ x: "27/03", y:     336
},
{ x: "28/03", y:     376
},
{ x: "29/03", y:     422
},
{ x: "30/03", y:     475
},
{ x: "31/03", y:     536
},
{ x: "01/04", y:     605
},
{ x: "02/04", y:     684
},
{ x: "03/04", y:     775
},
{ x: "04/04", y:     879
},
{ x: "05/04", y:     997
},
{ x: "06/04", y:    1134
},
{ x: "07/04", y:    1289
},
{ x: "08/04", y:    1442
},
{ x: "09/04", y:    1592
},
{ x: "10/04", y:    1739
},
{ x: "11/04", y:    1882
},
{ x: "12/04", y:    2023
},
{ x: "13/04", y:    2162
},
{ x: "14/04", y:    2297
},
{ x: "15/04", y:    2430
},
{ x: "16/04", y:    2561
},
{ x: "17/04", y:    2688
},
{ x: "18/04", y:    2814
},
{ x: "19/04", y:    2937
},
{ x: "20/04", y:    3057
},
{ x: "21/04", y:    3175
},
{ x: "22/04", y:    3291
},
{ x: "23/04", y:    3404
},
{ x: "24/04", y:    3515
},
{ x: "25/04", y:    3624
},
{ x: "26/04", y:    3731
},
{ x: "27/04", y:    3836
},
{ x: "28/04", y:    3939
},
{ x: "29/04", y:    4040
},
{ x: "30/04", y:    4138
},
{ x: "01/05", y:    4235
},
{ x: "02/05", y:    4330
},
{ x: "03/05", y:    4423
},
{ x: "04/05", y:    4514
},
{ x: "05/05", y:    4604
},
{ x: "06/05", y:    4692
},
{ x: "07/05", y:    4777
},
{ x: "08/05", y:    4862
},
{ x: "09/05", y:    4944
},
{ x: "10/05", y:    5025
},
{ x: "11/05", y:    5105
},
{ x: "12/05", y:    5182
},
{ x: "13/05", y:    5259
},
{ x: "14/05", y:    5334
},
{ x: "15/05", y:    5407
},
{ x: "16/05", y:    5479
},
{ x: "17/05", y:    5549
},
{ x: "18/05", y:    5618
},
{ x: "19/05", y:    5686
},
{ x: "20/05", y:    5752
},
{ x: "21/05", y:    5818
},
{ x: "22/05", y:    5881
},
{ x: "23/05", y:    5944
},
{ x: "24/05", y:    6005
},
{ x: "25/05", y:    6065
},
{ x: "26/05", y:    6124
},
{ x: "27/05", y:    6182
},
{ x: "28/05", y:    6239
},
{ x: "29/05", y:    6294
},
{ x: "30/05", y:    6349
},
{ x: "31/05", y:    6402
},
{ x: "01/06", y:    6454
},
{ x: "02/06", y:    6505
},
{ x: "03/06", y:    6556
},
{ x: "04/06", y:    6605
},
{ x: "05/06", y:    6653
},
{ x: "06/06", y:    6701
},
{ x: "07/06", y:    6747
},
{ x: "08/06", y:    6793
},
{ x: "09/06", y:    6837
},
{ x: "10/06", y:    6881
},
{ x: "11/06", y:    6924
},
{ x: "12/06", y:    6966
},
{ x: "13/06", y:    7007
},
{ x: "14/06", y:    7047
},
{ x: "15/06", y:    7087
},
{ x: "16/06", y:    7126
},
{ x: "17/06", y:    7164
},
{ x: "18/06", y:    7201
},
{ x: "19/06", y:    7238
},
{ x: "20/06", y:    7274
},
{ x: "21/06", y:    7309
},
{ x: "22/06", y:    7343
},
{ x: "23/06", y:    7377
},
{ x: "24/06", y:    7410
},
{ x: "25/06", y:    7442
},
{ x: "26/06", y:    7474
},
{ x: "27/06", y:    7505
},
{ x: "28/06", y:    7536
},
{ x: "29/06", y:    7566
},
{ x: "30/06", y:    7595
},
{ x: "01/07", y:    7624
},
{ x: "02/07", y:    7652
},
{ x: "03/07", y:    7680
},
{ x: "04/07", y:    7707
},
{ x: "05/07", y:    7734
},
{ x: "06/07", y:    7760
},
{ x: "07/07", y:    7785
},
{ x: "08/07", y:    7810
},
{ x: "09/07", y:    7835
},
{ x: "10/07", y:    7859
},
{ x: "11/07", y:    7883
},
{ x: "12/07", y:    7906
},
{ x: "13/07", y:    7928
},
{ x: "14/07", y:    7951
},
{ x: "15/07", y:    7972
},
{ x: "16/07", y:    7994
},
{ x: "17/07", y:    8015
},
{ x: "18/07", y:    8035
},
{ x: "19/07", y:    8055
},
{ x: "20/07", y:    8075
},
{ x: "21/07", y:    8094
},
{ x: "22/07", y:    8113
},
{ x: "23/07", y:    8132
},
{ x: "24/07", y:    8150
},
{ x: "25/07", y:    8168
},
{ x: "26/07", y:    8185
},
{ x: "27/07", y:    8203
},
{ x: "28/07", y:    8219
},
{ x: "29/07", y:    8236
},
{ x: "30/07", y:    8252
},
{ x: "31/07", y:    8268
},
{ x: "01/08", y:    8283
},
{ x: "02/08", y:    8299
},
{ x: "03/08", y:    8314
},
{ x: "04/08", y:    8328
},
{ x: "05/08", y:    8343
},
{ x: "06/08", y:    8357
},
{ x: "07/08", y:    8370
},
{ x: "08/08", y:    8384
},
{ x: "09/08", y:    8397
},
{ x: "10/08", y:    8410
},
{ x: "11/08", y:    8423
},
{ x: "12/08", y:    8435
},
{ x: "13/08", y:    8448
},
{ x: "14/08", y:    8460
},
{ x: "15/08", y:    8471
},
{ x: "16/08", y:    8483
},
{ x: "17/08", y:    8494
},
{ x: "18/08", y:    8505
},
{ x: "19/08", y:    8516
},
{ x: "20/08", y:    8527
},
{ x: "21/08", y:    8537
},
{ x: "22/08", y:    8547
},
{ x: "23/08", y:    8557
},
{ x: "24/08", y:    8567
},
{ x: "25/08", y:    8577
},
{ x: "26/08", y:    8586
},
{ x: "27/08", y:    8596
},
{ x: "28/08", y:    8605
},
{ x: "29/08", y:    8613
},
{ x: "30/08", y:    8622
},
{ x: "31/08", y:    8631
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Minnesota"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
