<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       12446 </b>
 <br>
 Projected death count by August 31 : <b>         908 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 3 \(R_{0} \approx \) 2.391
 afert that \(R_{0} \approx\) 0.813
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "18/03", y:       0
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       5
},
{ x: "02/04", y:       6
},
{ x: "03/04", y:       7
},
{ x: "04/04", y:       8
},
{ x: "05/04", y:       9
},
{ x: "06/04", y:       9
},
{ x: "07/04", y:      10
},
{ x: "08/04", y:      11
},
{ x: "09/04", y:      11
},
{ x: "10/04", y:      10
},
{ x: "11/04", y:      10
},
{ x: "12/04", y:      11
},
{ x: "13/04", y:      11
},
{ x: "14/04", y:      11
},
{ x: "15/04", y:      11
},
{ x: "16/04", y:      11
},
{ x: "17/04", y:      11
},
{ x: "18/04", y:      12
},
{ x: "19/04", y:      13
},
{ x: "20/04", y:      13
},
{ x: "21/04", y:      14
},
{ x: "22/04", y:      15
},
{ x: "23/04", y:      17
},
{ x: "24/04", y:      17
},
{ x: "25/04", y:      17
},
{ x: "26/04", y:      17
},
{ x: "27/04", y:      16
},
{ x: "28/04", y:      16
},
{ x: "29/04", y:      16
},
{ x: "30/04", y:      15
},
{ x: "01/05", y:      15
},
{ x: "02/05", y:      15
},
{ x: "03/05", y:      14
},
{ x: "04/05", y:      14
},
{ x: "05/05", y:      13
},
{ x: "06/05", y:      13
},
{ x: "07/05", y:      13
},
{ x: "08/05", y:      12
},
{ x: "09/05", y:      12
},
{ x: "10/05", y:      12
},
{ x: "11/05", y:      11
},
{ x: "12/05", y:      11
},
{ x: "13/05", y:      11
},
{ x: "14/05", y:      11
},
{ x: "15/05", y:      10
},
{ x: "16/05", y:      10
},
{ x: "17/05", y:      10
},
{ x: "18/05", y:       9
},
{ x: "19/05", y:       9
},
{ x: "20/05", y:       9
},
{ x: "21/05", y:       9
},
{ x: "22/05", y:       8
},
{ x: "23/05", y:       8
},
{ x: "24/05", y:       8
},
{ x: "25/05", y:       8
},
{ x: "26/05", y:       7
},
{ x: "27/05", y:       7
},
{ x: "28/05", y:       7
},
{ x: "29/05", y:       7
},
{ x: "30/05", y:       7
},
{ x: "31/05", y:       6
},
{ x: "01/06", y:       6
},
{ x: "02/06", y:       6
},
{ x: "03/06", y:       6
},
{ x: "04/06", y:       6
},
{ x: "05/06", y:       6
},
{ x: "06/06", y:       5
},
{ x: "07/06", y:       5
},
{ x: "08/06", y:       5
},
{ x: "09/06", y:       5
},
{ x: "10/06", y:       5
},
{ x: "11/06", y:       5
},
{ x: "12/06", y:       5
},
{ x: "13/06", y:       4
},
{ x: "14/06", y:       4
},
{ x: "15/06", y:       4
},
{ x: "16/06", y:       4
},
{ x: "17/06", y:       4
},
{ x: "18/06", y:       4
},
{ x: "19/06", y:       4
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       3
},
{ x: "23/06", y:       3
},
{ x: "24/06", y:       3
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       3
},
{ x: "27/06", y:       3
},
{ x: "28/06", y:       3
},
{ x: "29/06", y:       3
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "18/03", y:       2
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       4
},
{ x: "21/03", y:       5
},
{ x: "22/03", y:       7
},
{ x: "23/03", y:       9
},
{ x: "24/03", y:      11
},
{ x: "25/03", y:      12
},
{ x: "26/03", y:      14
},
{ x: "27/03", y:      15
},
{ x: "28/03", y:      17
},
{ x: "29/03", y:      19
},
{ x: "30/03", y:      22
},
{ x: "31/03", y:      26
},
{ x: "01/04", y:      31
},
{ x: "02/04", y:      37
},
{ x: "03/04", y:      44
},
{ x: "04/04", y:      53
},
{ x: "05/04", y:      62
},
{ x: "06/04", y:      71
},
{ x: "07/04", y:      81
},
{ x: "08/04", y:      92
},
{ x: "09/04", y:     103
},
{ x: "10/04", y:     114
},
{ x: "11/04", y:     124
},
{ x: "12/04", y:     135
},
{ x: "13/04", y:     145
},
{ x: "14/04", y:     156
},
{ x: "15/04", y:     167
},
{ x: "16/04", y:     178
},
{ x: "17/04", y:     189
},
{ x: "18/04", y:     200
},
{ x: "19/04", y:     213
},
{ x: "20/04", y:     226
},
{ x: "21/04", y:     240
},
{ x: "22/04", y:     255
},
{ x: "23/04", y:     272
},
{ x: "24/04", y:     289
},
{ x: "25/04", y:     306
},
{ x: "26/04", y:     323
},
{ x: "27/04", y:     339
},
{ x: "28/04", y:     355
},
{ x: "29/04", y:     371
},
{ x: "30/04", y:     386
},
{ x: "01/05", y:     401
},
{ x: "02/05", y:     416
},
{ x: "03/05", y:     430
},
{ x: "04/05", y:     444
},
{ x: "05/05", y:     457
},
{ x: "06/05", y:     470
},
{ x: "07/05", y:     483
},
{ x: "08/05", y:     495
},
{ x: "09/05", y:     508
},
{ x: "10/05", y:     519
},
{ x: "11/05", y:     531
},
{ x: "12/05", y:     542
},
{ x: "13/05", y:     553
},
{ x: "14/05", y:     563
},
{ x: "15/05", y:     574
},
{ x: "16/05", y:     583
},
{ x: "17/05", y:     593
},
{ x: "18/05", y:     603
},
{ x: "19/05", y:     612
},
{ x: "20/05", y:     621
},
{ x: "21/05", y:     629
},
{ x: "22/05", y:     638
},
{ x: "23/05", y:     646
},
{ x: "24/05", y:     654
},
{ x: "25/05", y:     661
},
{ x: "26/05", y:     669
},
{ x: "27/05", y:     676
},
{ x: "28/05", y:     683
},
{ x: "29/05", y:     690
},
{ x: "30/05", y:     697
},
{ x: "31/05", y:     703
},
{ x: "01/06", y:     710
},
{ x: "02/06", y:     716
},
{ x: "03/06", y:     722
},
{ x: "04/06", y:     727
},
{ x: "05/06", y:     733
},
{ x: "06/06", y:     738
},
{ x: "07/06", y:     744
},
{ x: "08/06", y:     749
},
{ x: "09/06", y:     754
},
{ x: "10/06", y:     759
},
{ x: "11/06", y:     763
},
{ x: "12/06", y:     768
},
{ x: "13/06", y:     773
},
{ x: "14/06", y:     777
},
{ x: "15/06", y:     781
},
{ x: "16/06", y:     785
},
{ x: "17/06", y:     789
},
{ x: "18/06", y:     793
},
{ x: "19/06", y:     797
},
{ x: "20/06", y:     800
},
{ x: "21/06", y:     804
},
{ x: "22/06", y:     807
},
{ x: "23/06", y:     811
},
{ x: "24/06", y:     814
},
{ x: "25/06", y:     817
},
{ x: "26/06", y:     820
},
{ x: "27/06", y:     823
},
{ x: "28/06", y:     826
},
{ x: "29/06", y:     829
},
{ x: "30/06", y:     831
},
{ x: "01/07", y:     834
},
{ x: "02/07", y:     837
},
{ x: "03/07", y:     839
},
{ x: "04/07", y:     842
},
{ x: "05/07", y:     844
},
{ x: "06/07", y:     846
},
{ x: "07/07", y:     848
},
{ x: "08/07", y:     851
},
{ x: "09/07", y:     853
},
{ x: "10/07", y:     855
},
{ x: "11/07", y:     857
},
{ x: "12/07", y:     859
},
{ x: "13/07", y:     860
},
{ x: "14/07", y:     862
},
{ x: "15/07", y:     864
},
{ x: "16/07", y:     866
},
{ x: "17/07", y:     867
},
{ x: "18/07", y:     869
},
{ x: "19/07", y:     871
},
{ x: "20/07", y:     872
},
{ x: "21/07", y:     874
},
{ x: "22/07", y:     875
},
{ x: "23/07", y:     876
},
{ x: "24/07", y:     878
},
{ x: "25/07", y:     879
},
{ x: "26/07", y:     880
},
{ x: "27/07", y:     882
},
{ x: "28/07", y:     883
},
{ x: "29/07", y:     884
},
{ x: "30/07", y:     885
},
{ x: "31/07", y:     886
},
{ x: "01/08", y:     887
},
{ x: "02/08", y:     888
},
{ x: "03/08", y:     889
},
{ x: "04/08", y:     890
},
{ x: "05/08", y:     891
},
{ x: "06/08", y:     892
},
{ x: "07/08", y:     893
},
{ x: "08/08", y:     894
},
{ x: "09/08", y:     895
},
{ x: "10/08", y:     896
},
{ x: "11/08", y:     896
},
{ x: "12/08", y:     897
},
{ x: "13/08", y:     898
},
{ x: "14/08", y:     899
},
{ x: "15/08", y:     899
},
{ x: "16/08", y:     900
},
{ x: "17/08", y:     901
},
{ x: "18/08", y:     901
},
{ x: "19/08", y:     902
},
{ x: "20/08", y:     903
},
{ x: "21/08", y:     903
},
{ x: "22/08", y:     904
},
{ x: "23/08", y:     904
},
{ x: "24/08", y:     905
},
{ x: "25/08", y:     905
},
{ x: "26/08", y:     906
},
{ x: "27/08", y:     906
},
{ x: "28/08", y:     907
},
{ x: "29/08", y:     907
},
{ x: "30/08", y:     908
},
{ x: "31/08", y:     908
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "18/03", y:     160
},
{ x: "19/03", y:     193
},
{ x: "20/03", y:     234
},
{ x: "21/03", y:     283
},
{ x: "22/03", y:     343
},
{ x: "23/03", y:     415
},
{ x: "24/03", y:     503
},
{ x: "25/03", y:     609
},
{ x: "26/03", y:     737
},
{ x: "27/03", y:     892
},
{ x: "28/03", y:    1080
},
{ x: "29/03", y:    1308
},
{ x: "30/03", y:    1583
},
{ x: "31/03", y:    1916
},
{ x: "01/04", y:    2320
},
{ x: "02/04", y:    2809
},
{ x: "03/04", y:    2729
},
{ x: "04/04", y:    2651
},
{ x: "05/04", y:    2576
},
{ x: "06/04", y:    2503
},
{ x: "07/04", y:    2431
},
{ x: "08/04", y:    2362
},
{ x: "09/04", y:    2295
},
{ x: "10/04", y:    2230
},
{ x: "11/04", y:    2166
},
{ x: "12/04", y:    2104
},
{ x: "13/04", y:    2045
},
{ x: "14/04", y:    1986
},
{ x: "15/04", y:    1930
},
{ x: "16/04", y:    1875
},
{ x: "17/04", y:    1821
},
{ x: "18/04", y:    1769
},
{ x: "19/04", y:    1719
},
{ x: "20/04", y:    1670
},
{ x: "21/04", y:    1622
},
{ x: "22/04", y:    1576
},
{ x: "23/04", y:    1531
},
{ x: "24/04", y:    1487
},
{ x: "25/04", y:    1445
},
{ x: "26/04", y:    1404
},
{ x: "27/04", y:    1364
},
{ x: "28/04", y:    1325
},
{ x: "29/04", y:    1287
},
{ x: "30/04", y:    1250
},
{ x: "01/05", y:    1214
},
{ x: "02/05", y:    1180
},
{ x: "03/05", y:    1146
},
{ x: "04/05", y:    1113
},
{ x: "05/05", y:    1082
},
{ x: "06/05", y:    1051
},
{ x: "07/05", y:    1021
},
{ x: "08/05", y:     991
},
{ x: "09/05", y:     963
},
{ x: "10/05", y:     936
},
{ x: "11/05", y:     909
},
{ x: "12/05", y:     883
},
{ x: "13/05", y:     858
},
{ x: "14/05", y:     833
},
{ x: "15/05", y:     809
},
{ x: "16/05", y:     786
},
{ x: "17/05", y:     764
},
{ x: "18/05", y:     742
},
{ x: "19/05", y:     721
},
{ x: "20/05", y:     700
},
{ x: "21/05", y:     680
},
{ x: "22/05", y:     661
},
{ x: "23/05", y:     642
},
{ x: "24/05", y:     623
},
{ x: "25/05", y:     605
},
{ x: "26/05", y:     588
},
{ x: "27/05", y:     571
},
{ x: "28/05", y:     555
},
{ x: "29/05", y:     539
},
{ x: "30/05", y:     524
},
{ x: "31/05", y:     509
},
{ x: "01/06", y:     494
},
{ x: "02/06", y:     480
},
{ x: "03/06", y:     466
},
{ x: "04/06", y:     453
},
{ x: "05/06", y:     440
},
{ x: "06/06", y:     427
},
{ x: "07/06", y:     415
},
{ x: "08/06", y:     403
},
{ x: "09/06", y:     392
},
{ x: "10/06", y:     380
},
{ x: "11/06", y:     370
},
{ x: "12/06", y:     359
},
{ x: "13/06", y:     349
},
{ x: "14/06", y:     339
},
{ x: "15/06", y:     329
},
{ x: "16/06", y:     320
},
{ x: "17/06", y:     310
},
{ x: "18/06", y:     302
},
{ x: "19/06", y:     293
},
{ x: "20/06", y:     285
},
{ x: "21/06", y:     276
},
{ x: "22/06", y:     268
},
{ x: "23/06", y:     261
},
{ x: "24/06", y:     253
},
{ x: "25/06", y:     246
},
{ x: "26/06", y:     239
},
{ x: "27/06", y:     232
},
{ x: "28/06", y:     226
},
{ x: "29/06", y:     219
},
{ x: "30/06", y:     213
},
{ x: "01/07", y:     207
},
{ x: "02/07", y:     201
},
{ x: "03/07", y:     195
},
{ x: "04/07", y:     189
},
{ x: "05/07", y:     184
},
{ x: "06/07", y:     179
},
{ x: "07/07", y:     174
},
{ x: "08/07", y:     169
},
{ x: "09/07", y:     164
},
{ x: "10/07", y:     159
},
{ x: "11/07", y:     155
},
{ x: "12/07", y:     150
},
{ x: "13/07", y:     146
},
{ x: "14/07", y:     142
},
{ x: "15/07", y:     138
},
{ x: "16/07", y:     134
},
{ x: "17/07", y:     130
},
{ x: "18/07", y:     126
},
{ x: "19/07", y:     122
},
{ x: "20/07", y:     119
},
{ x: "21/07", y:     116
},
{ x: "22/07", y:     112
},
{ x: "23/07", y:     109
},
{ x: "24/07", y:     106
},
{ x: "25/07", y:     103
},
{ x: "26/07", y:     100
},
{ x: "27/07", y:      97
},
{ x: "28/07", y:      94
},
{ x: "29/07", y:      92
},
{ x: "30/07", y:      89
},
{ x: "31/07", y:      86
},
{ x: "01/08", y:      84
},
{ x: "02/08", y:      82
},
{ x: "03/08", y:      79
},
{ x: "04/08", y:      77
},
{ x: "05/08", y:      75
},
{ x: "06/08", y:      73
},
{ x: "07/08", y:      71
},
{ x: "08/08", y:      68
},
{ x: "09/08", y:      67
},
{ x: "10/08", y:      65
},
{ x: "11/08", y:      63
},
{ x: "12/08", y:      61
},
{ x: "13/08", y:      59
},
{ x: "14/08", y:      58
},
{ x: "15/08", y:      56
},
{ x: "16/08", y:      54
},
{ x: "17/08", y:      53
},
{ x: "18/08", y:      51
},
{ x: "19/08", y:      50
},
{ x: "20/08", y:      48
},
{ x: "21/08", y:      47
},
{ x: "22/08", y:      46
},
{ x: "23/08", y:      44
},
{ x: "24/08", y:      43
},
{ x: "25/08", y:      42
},
{ x: "26/08", y:      41
},
{ x: "27/08", y:      39
},
{ x: "28/08", y:      38
},
{ x: "29/08", y:      37
},
{ x: "30/08", y:      36
},
{ x: "31/08", y:      35
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "18/03", y:      43
},
{ x: "19/03", y:      56
},
{ x: "20/03", y:      71
},
{ x: "21/03", y:      88
},
{ x: "22/03", y:     109
},
{ x: "23/03", y:     134
},
{ x: "24/03", y:     164
},
{ x: "25/03", y:     201
},
{ x: "26/03", y:     244
},
{ x: "27/03", y:     297
},
{ x: "28/03", y:     361
},
{ x: "29/03", y:     438
},
{ x: "30/03", y:     531
},
{ x: "31/03", y:     643
},
{ x: "01/04", y:     779
},
{ x: "02/04", y:     944
},
{ x: "03/04", y:    1144
},
{ x: "04/04", y:    1309
},
{ x: "05/04", y:    1445
},
{ x: "06/04", y:    1555
},
{ x: "07/04", y:    1644
},
{ x: "08/04", y:    1713
},
{ x: "09/04", y:    1766
},
{ x: "10/04", y:    1804
},
{ x: "11/04", y:    1831
},
{ x: "12/04", y:    1847
},
{ x: "13/04", y:    1854
},
{ x: "14/04", y:    1853
},
{ x: "15/04", y:    1846
},
{ x: "16/04", y:    1833
},
{ x: "17/04", y:    1816
},
{ x: "18/04", y:    1795
},
{ x: "19/04", y:    1770
},
{ x: "20/04", y:    1743
},
{ x: "21/04", y:    1714
},
{ x: "22/04", y:    1683
},
{ x: "23/04", y:    1651
},
{ x: "24/04", y:    1617
},
{ x: "25/04", y:    1583
},
{ x: "26/04", y:    1549
},
{ x: "27/04", y:    1514
},
{ x: "28/04", y:    1479
},
{ x: "29/04", y:    1443
},
{ x: "30/04", y:    1408
},
{ x: "01/05", y:    1374
},
{ x: "02/05", y:    1339
},
{ x: "03/05", y:    1305
},
{ x: "04/05", y:    1271
},
{ x: "05/05", y:    1238
},
{ x: "06/05", y:    1206
},
{ x: "07/05", y:    1174
},
{ x: "08/05", y:    1142
},
{ x: "09/05", y:    1112
},
{ x: "10/05", y:    1082
},
{ x: "11/05", y:    1052
},
{ x: "12/05", y:    1023
},
{ x: "13/05", y:     995
},
{ x: "14/05", y:     968
},
{ x: "15/05", y:     941
},
{ x: "16/05", y:     915
},
{ x: "17/05", y:     889
},
{ x: "18/05", y:     864
},
{ x: "19/05", y:     840
},
{ x: "20/05", y:     817
},
{ x: "21/05", y:     794
},
{ x: "22/05", y:     771
},
{ x: "23/05", y:     749
},
{ x: "24/05", y:     728
},
{ x: "25/05", y:     708
},
{ x: "26/05", y:     688
},
{ x: "27/05", y:     668
},
{ x: "28/05", y:     649
},
{ x: "29/05", y:     631
},
{ x: "30/05", y:     613
},
{ x: "31/05", y:     595
},
{ x: "01/06", y:     578
},
{ x: "02/06", y:     562
},
{ x: "03/06", y:     546
},
{ x: "04/06", y:     530
},
{ x: "05/06", y:     515
},
{ x: "06/06", y:     501
},
{ x: "07/06", y:     486
},
{ x: "08/06", y:     472
},
{ x: "09/06", y:     459
},
{ x: "10/06", y:     446
},
{ x: "11/06", y:     433
},
{ x: "12/06", y:     421
},
{ x: "13/06", y:     409
},
{ x: "14/06", y:     397
},
{ x: "15/06", y:     386
},
{ x: "16/06", y:     375
},
{ x: "17/06", y:     364
},
{ x: "18/06", y:     354
},
{ x: "19/06", y:     343
},
{ x: "20/06", y:     334
},
{ x: "21/06", y:     324
},
{ x: "22/06", y:     315
},
{ x: "23/06", y:     306
},
{ x: "24/06", y:     297
},
{ x: "25/06", y:     289
},
{ x: "26/06", y:     280
},
{ x: "27/06", y:     272
},
{ x: "28/06", y:     264
},
{ x: "29/06", y:     257
},
{ x: "30/06", y:     250
},
{ x: "01/07", y:     242
},
{ x: "02/07", y:     235
},
{ x: "03/07", y:     229
},
{ x: "04/07", y:     222
},
{ x: "05/07", y:     216
},
{ x: "06/07", y:     210
},
{ x: "07/07", y:     204
},
{ x: "08/07", y:     198
},
{ x: "09/07", y:     192
},
{ x: "10/07", y:     187
},
{ x: "11/07", y:     181
},
{ x: "12/07", y:     176
},
{ x: "13/07", y:     171
},
{ x: "14/07", y:     166
},
{ x: "15/07", y:     161
},
{ x: "16/07", y:     157
},
{ x: "17/07", y:     152
},
{ x: "18/07", y:     148
},
{ x: "19/07", y:     144
},
{ x: "20/07", y:     140
},
{ x: "21/07", y:     136
},
{ x: "22/07", y:     132
},
{ x: "23/07", y:     128
},
{ x: "24/07", y:     124
},
{ x: "25/07", y:     121
},
{ x: "26/07", y:     117
},
{ x: "27/07", y:     114
},
{ x: "28/07", y:     111
},
{ x: "29/07", y:     107
},
{ x: "30/07", y:     104
},
{ x: "31/07", y:     101
},
{ x: "01/08", y:      98
},
{ x: "02/08", y:      96
},
{ x: "03/08", y:      93
},
{ x: "04/08", y:      90
},
{ x: "05/08", y:      88
},
{ x: "06/08", y:      85
},
{ x: "07/08", y:      83
},
{ x: "08/08", y:      80
},
{ x: "09/08", y:      78
},
{ x: "10/08", y:      76
},
{ x: "11/08", y:      74
},
{ x: "12/08", y:      72
},
{ x: "13/08", y:      69
},
{ x: "14/08", y:      67
},
{ x: "15/08", y:      66
},
{ x: "16/08", y:      64
},
{ x: "17/08", y:      62
},
{ x: "18/08", y:      60
},
{ x: "19/08", y:      58
},
{ x: "20/08", y:      57
},
{ x: "21/08", y:      55
},
{ x: "22/08", y:      53
},
{ x: "23/08", y:      52
},
{ x: "24/08", y:      50
},
{ x: "25/08", y:      49
},
{ x: "26/08", y:      48
},
{ x: "27/08", y:      46
},
{ x: "28/08", y:      45
},
{ x: "29/08", y:      44
},
{ x: "30/08", y:      42
},
{ x: "31/08", y:      41
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "18/03", y:     246
},
{ x: "19/03", y:     320
},
{ x: "20/03", y:     411
},
{ x: "21/03", y:     521
},
{ x: "22/03", y:     653
},
{ x: "23/03", y:     815
},
{ x: "24/03", y:    1010
},
{ x: "25/03", y:    1248
},
{ x: "26/03", y:    1535
},
{ x: "27/03", y:    1884
},
{ x: "28/03", y:    2306
},
{ x: "29/03", y:    2817
},
{ x: "30/03", y:    3436
},
{ x: "31/03", y:    4184
},
{ x: "01/04", y:    5090
},
{ x: "02/04", y:    6186
},
{ x: "03/04", y:    6841
},
{ x: "04/04", y:    7477
},
{ x: "05/04", y:    8094
},
{ x: "06/04", y:    8692
},
{ x: "07/04", y:    9273
},
{ x: "08/04", y:    9836
},
{ x: "09/04", y:   10383
},
{ x: "10/04", y:   10914
},
{ x: "11/04", y:   11430
},
{ x: "12/04", y:   11931
},
{ x: "13/04", y:   12416
},
{ x: "14/04", y:   12888
},
{ x: "15/04", y:   13346
},
{ x: "16/04", y:   13791
},
{ x: "17/04", y:   14222
},
{ x: "18/04", y:   14640
},
{ x: "19/04", y:   15045
},
{ x: "20/04", y:   15438
},
{ x: "21/04", y:   15818
},
{ x: "22/04", y:   16186
},
{ x: "23/04", y:   16541
},
{ x: "24/04", y:   16885
},
{ x: "25/04", y:   17219
},
{ x: "26/04", y:   17543
},
{ x: "27/04", y:   17858
},
{ x: "28/04", y:   18164
},
{ x: "29/04", y:   18461
},
{ x: "30/04", y:   18749
},
{ x: "01/05", y:   19029
},
{ x: "02/05", y:   19301
},
{ x: "03/05", y:   19565
},
{ x: "04/05", y:   19822
},
{ x: "05/05", y:   20071
},
{ x: "06/05", y:   20313
},
{ x: "07/05", y:   20548
},
{ x: "08/05", y:   20777
},
{ x: "09/05", y:   20998
},
{ x: "10/05", y:   21214
},
{ x: "11/05", y:   21423
},
{ x: "12/05", y:   21626
},
{ x: "13/05", y:   21824
},
{ x: "14/05", y:   22016
},
{ x: "15/05", y:   22202
},
{ x: "16/05", y:   22383
},
{ x: "17/05", y:   22559
},
{ x: "18/05", y:   22730
},
{ x: "19/05", y:   22895
},
{ x: "20/05", y:   23056
},
{ x: "21/05", y:   23213
},
{ x: "22/05", y:   23365
},
{ x: "23/05", y:   23513
},
{ x: "24/05", y:   23656
},
{ x: "25/05", y:   23795
},
{ x: "26/05", y:   23931
},
{ x: "27/05", y:   24062
},
{ x: "28/05", y:   24190
},
{ x: "29/05", y:   24314
},
{ x: "30/05", y:   24434
},
{ x: "31/05", y:   24551
},
{ x: "01/06", y:   24665
},
{ x: "02/06", y:   24776
},
{ x: "03/06", y:   24883
},
{ x: "04/06", y:   24987
},
{ x: "05/06", y:   25088
},
{ x: "06/06", y:   25187
},
{ x: "07/06", y:   25282
},
{ x: "08/06", y:   25375
},
{ x: "09/06", y:   25465
},
{ x: "10/06", y:   25553
},
{ x: "11/06", y:   25638
},
{ x: "12/06", y:   25720
},
{ x: "13/06", y:   25800
},
{ x: "14/06", y:   25878
},
{ x: "15/06", y:   25954
},
{ x: "16/06", y:   26028
},
{ x: "17/06", y:   26099
},
{ x: "18/06", y:   26168
},
{ x: "19/06", y:   26236
},
{ x: "20/06", y:   26301
},
{ x: "21/06", y:   26365
},
{ x: "22/06", y:   26427
},
{ x: "23/06", y:   26487
},
{ x: "24/06", y:   26545
},
{ x: "25/06", y:   26601
},
{ x: "26/06", y:   26656
},
{ x: "27/06", y:   26710
},
{ x: "28/06", y:   26762
},
{ x: "29/06", y:   26812
},
{ x: "30/06", y:   26861
},
{ x: "01/07", y:   26909
},
{ x: "02/07", y:   26955
},
{ x: "03/07", y:   27000
},
{ x: "04/07", y:   27043
},
{ x: "05/07", y:   27086
},
{ x: "06/07", y:   27127
},
{ x: "07/07", y:   27167
},
{ x: "08/07", y:   27205
},
{ x: "09/07", y:   27243
},
{ x: "10/07", y:   27280
},
{ x: "11/07", y:   27315
},
{ x: "12/07", y:   27350
},
{ x: "13/07", y:   27383
},
{ x: "14/07", y:   27416
},
{ x: "15/07", y:   27448
},
{ x: "16/07", y:   27478
},
{ x: "17/07", y:   27508
},
{ x: "18/07", y:   27537
},
{ x: "19/07", y:   27565
},
{ x: "20/07", y:   27593
},
{ x: "21/07", y:   27619
},
{ x: "22/07", y:   27645
},
{ x: "23/07", y:   27670
},
{ x: "24/07", y:   27695
},
{ x: "25/07", y:   27718
},
{ x: "26/07", y:   27741
},
{ x: "27/07", y:   27764
},
{ x: "28/07", y:   27785
},
{ x: "29/07", y:   27806
},
{ x: "30/07", y:   27827
},
{ x: "31/07", y:   27847
},
{ x: "01/08", y:   27866
},
{ x: "02/08", y:   27885
},
{ x: "03/08", y:   27903
},
{ x: "04/08", y:   27921
},
{ x: "05/08", y:   27938
},
{ x: "06/08", y:   27955
},
{ x: "07/08", y:   27971
},
{ x: "08/08", y:   27986
},
{ x: "09/08", y:   28002
},
{ x: "10/08", y:   28017
},
{ x: "11/08", y:   28031
},
{ x: "12/08", y:   28045
},
{ x: "13/08", y:   28059
},
{ x: "14/08", y:   28072
},
{ x: "15/08", y:   28085
},
{ x: "16/08", y:   28097
},
{ x: "17/08", y:   28109
},
{ x: "18/08", y:   28121
},
{ x: "19/08", y:   28133
},
{ x: "20/08", y:   28144
},
{ x: "21/08", y:   28155
},
{ x: "22/08", y:   28165
},
{ x: "23/08", y:   28175
},
{ x: "24/08", y:   28185
},
{ x: "25/08", y:   28195
},
{ x: "26/08", y:   28204
},
{ x: "27/08", y:   28213
},
{ x: "28/08", y:   28222
},
{ x: "29/08", y:   28230
},
{ x: "30/08", y:   28239
},
{ x: "31/08", y:   28247
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "18/03", y:      43
},
{ x: "19/03", y:      61
},
{ x: "20/03", y:      83
},
{ x: "21/03", y:     109
},
{ x: "22/03", y:     141
},
{ x: "23/03", y:     180
},
{ x: "24/03", y:     227
},
{ x: "25/03", y:     284
},
{ x: "26/03", y:     353
},
{ x: "27/03", y:     436
},
{ x: "28/03", y:     537
},
{ x: "29/03", y:     659
},
{ x: "30/03", y:     806
},
{ x: "31/03", y:     985
},
{ x: "01/04", y:    1202
},
{ x: "02/04", y:    1464
},
{ x: "03/04", y:    1781
},
{ x: "04/04", y:    2090
},
{ x: "05/04", y:    2389
},
{ x: "06/04", y:    2680
},
{ x: "07/04", y:    2963
},
{ x: "08/04", y:    3238
},
{ x: "09/04", y:    3505
},
{ x: "10/04", y:    3764
},
{ x: "11/04", y:    4016
},
{ x: "12/04", y:    4261
},
{ x: "13/04", y:    4499
},
{ x: "14/04", y:    4730
},
{ x: "15/04", y:    4954
},
{ x: "16/04", y:    5172
},
{ x: "17/04", y:    5384
},
{ x: "18/04", y:    5590
},
{ x: "19/04", y:    5790
},
{ x: "20/04", y:    5984
},
{ x: "21/04", y:    6173
},
{ x: "22/04", y:    6356
},
{ x: "23/04", y:    6534
},
{ x: "24/04", y:    6707
},
{ x: "25/04", y:    6875
},
{ x: "26/04", y:    7039
},
{ x: "27/04", y:    7197
},
{ x: "28/04", y:    7351
},
{ x: "29/04", y:    7501
},
{ x: "30/04", y:    7646
},
{ x: "01/05", y:    7788
},
{ x: "02/05", y:    7925
},
{ x: "03/05", y:    8058
},
{ x: "04/05", y:    8188
},
{ x: "05/05", y:    8314
},
{ x: "06/05", y:    8436
},
{ x: "07/05", y:    8555
},
{ x: "08/05", y:    8670
},
{ x: "09/05", y:    8782
},
{ x: "10/05", y:    8891
},
{ x: "11/05", y:    8996
},
{ x: "12/05", y:    9099
},
{ x: "13/05", y:    9199
},
{ x: "14/05", y:    9296
},
{ x: "15/05", y:    9390
},
{ x: "16/05", y:    9481
},
{ x: "17/05", y:    9570
},
{ x: "18/05", y:    9657
},
{ x: "19/05", y:    9740
},
{ x: "20/05", y:    9822
},
{ x: "21/05", y:    9901
},
{ x: "22/05", y:    9978
},
{ x: "23/05", y:   10052
},
{ x: "24/05", y:   10125
},
{ x: "25/05", y:   10195
},
{ x: "26/05", y:   10264
},
{ x: "27/05", y:   10330
},
{ x: "28/05", y:   10395
},
{ x: "29/05", y:   10458
},
{ x: "30/05", y:   10518
},
{ x: "31/05", y:   10578
},
{ x: "01/06", y:   10635
},
{ x: "02/06", y:   10691
},
{ x: "03/06", y:   10745
},
{ x: "04/06", y:   10798
},
{ x: "05/06", y:   10849
},
{ x: "06/06", y:   10899
},
{ x: "07/06", y:   10947
},
{ x: "08/06", y:   10994
},
{ x: "09/06", y:   11039
},
{ x: "10/06", y:   11084
},
{ x: "11/06", y:   11127
},
{ x: "12/06", y:   11169
},
{ x: "13/06", y:   11209
},
{ x: "14/06", y:   11248
},
{ x: "15/06", y:   11287
},
{ x: "16/06", y:   11324
},
{ x: "17/06", y:   11360
},
{ x: "18/06", y:   11395
},
{ x: "19/06", y:   11429
},
{ x: "20/06", y:   11462
},
{ x: "21/06", y:   11494
},
{ x: "22/06", y:   11526
},
{ x: "23/06", y:   11556
},
{ x: "24/06", y:   11586
},
{ x: "25/06", y:   11614
},
{ x: "26/06", y:   11642
},
{ x: "27/06", y:   11669
},
{ x: "28/06", y:   11695
},
{ x: "29/06", y:   11721
},
{ x: "30/06", y:   11745
},
{ x: "01/07", y:   11769
},
{ x: "02/07", y:   11793
},
{ x: "03/07", y:   11816
},
{ x: "04/07", y:   11838
},
{ x: "05/07", y:   11859
},
{ x: "06/07", y:   11880
},
{ x: "07/07", y:   11900
},
{ x: "08/07", y:   11920
},
{ x: "09/07", y:   11939
},
{ x: "10/07", y:   11957
},
{ x: "11/07", y:   11975
},
{ x: "12/07", y:   11993
},
{ x: "13/07", y:   12010
},
{ x: "14/07", y:   12026
},
{ x: "15/07", y:   12042
},
{ x: "16/07", y:   12058
},
{ x: "17/07", y:   12073
},
{ x: "18/07", y:   12087
},
{ x: "19/07", y:   12102
},
{ x: "20/07", y:   12115
},
{ x: "21/07", y:   12129
},
{ x: "22/07", y:   12142
},
{ x: "23/07", y:   12155
},
{ x: "24/07", y:   12167
},
{ x: "25/07", y:   12179
},
{ x: "26/07", y:   12191
},
{ x: "27/07", y:   12202
},
{ x: "28/07", y:   12213
},
{ x: "29/07", y:   12223
},
{ x: "30/07", y:   12234
},
{ x: "31/07", y:   12244
},
{ x: "01/08", y:   12254
},
{ x: "02/08", y:   12263
},
{ x: "03/08", y:   12272
},
{ x: "04/08", y:   12281
},
{ x: "05/08", y:   12290
},
{ x: "06/08", y:   12298
},
{ x: "07/08", y:   12307
},
{ x: "08/08", y:   12315
},
{ x: "09/08", y:   12322
},
{ x: "10/08", y:   12330
},
{ x: "11/08", y:   12337
},
{ x: "12/08", y:   12344
},
{ x: "13/08", y:   12351
},
{ x: "14/08", y:   12358
},
{ x: "15/08", y:   12364
},
{ x: "16/08", y:   12371
},
{ x: "17/08", y:   12377
},
{ x: "18/08", y:   12383
},
{ x: "19/08", y:   12389
},
{ x: "20/08", y:   12394
},
{ x: "21/08", y:   12400
},
{ x: "22/08", y:   12405
},
{ x: "23/08", y:   12410
},
{ x: "24/08", y:   12415
},
{ x: "25/08", y:   12420
},
{ x: "26/08", y:   12425
},
{ x: "27/08", y:   12429
},
{ x: "28/08", y:   12434
},
{ x: "29/08", y:   12438
},
{ x: "30/08", y:   12442
},
{ x: "31/08", y:   12446
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Missouri"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
