<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       12946 </b>
 <br>
 Projected death count by August 31 : <b>         624 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 2.375
 afert that \(R_{0} \approx\) 0.831
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "19/03", y:       0
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       5
},
{ x: "03/04", y:       6
},
{ x: "04/04", y:       7
},
{ x: "05/04", y:       8
},
{ x: "06/04", y:       9
},
{ x: "07/04", y:       9
},
{ x: "08/04", y:      10
},
{ x: "09/04", y:      10
},
{ x: "10/04", y:      10
},
{ x: "11/04", y:      10
},
{ x: "12/04", y:      10
},
{ x: "13/04", y:      10
},
{ x: "14/04", y:      11
},
{ x: "15/04", y:      12
},
{ x: "16/04", y:      12
},
{ x: "17/04", y:      12
},
{ x: "18/04", y:      11
},
{ x: "19/04", y:      11
},
{ x: "20/04", y:      10
},
{ x: "21/04", y:      10
},
{ x: "22/04", y:       9
},
{ x: "23/04", y:       8
},
{ x: "24/04", y:       8
},
{ x: "25/04", y:       8
},
{ x: "26/04", y:       8
},
{ x: "27/04", y:       8
},
{ x: "28/04", y:       7
},
{ x: "29/04", y:       7
},
{ x: "30/04", y:       7
},
{ x: "01/05", y:       7
},
{ x: "02/05", y:       7
},
{ x: "03/05", y:       7
},
{ x: "04/05", y:       7
},
{ x: "05/05", y:       7
},
{ x: "06/05", y:       6
},
{ x: "07/05", y:       6
},
{ x: "08/05", y:       6
},
{ x: "09/05", y:       6
},
{ x: "10/05", y:       6
},
{ x: "11/05", y:       6
},
{ x: "12/05", y:       6
},
{ x: "13/05", y:       6
},
{ x: "14/05", y:       6
},
{ x: "15/05", y:       5
},
{ x: "16/05", y:       5
},
{ x: "17/05", y:       5
},
{ x: "18/05", y:       5
},
{ x: "19/05", y:       5
},
{ x: "20/05", y:       5
},
{ x: "21/05", y:       5
},
{ x: "22/05", y:       5
},
{ x: "23/05", y:       5
},
{ x: "24/05", y:       5
},
{ x: "25/05", y:       5
},
{ x: "26/05", y:       4
},
{ x: "27/05", y:       4
},
{ x: "28/05", y:       4
},
{ x: "29/05", y:       4
},
{ x: "30/05", y:       4
},
{ x: "31/05", y:       4
},
{ x: "01/06", y:       4
},
{ x: "02/06", y:       4
},
{ x: "03/06", y:       4
},
{ x: "04/06", y:       4
},
{ x: "05/06", y:       4
},
{ x: "06/06", y:       4
},
{ x: "07/06", y:       3
},
{ x: "08/06", y:       3
},
{ x: "09/06", y:       3
},
{ x: "10/06", y:       3
},
{ x: "11/06", y:       3
},
{ x: "12/06", y:       3
},
{ x: "13/06", y:       3
},
{ x: "14/06", y:       3
},
{ x: "15/06", y:       3
},
{ x: "16/06", y:       3
},
{ x: "17/06", y:       3
},
{ x: "18/06", y:       3
},
{ x: "19/06", y:       3
},
{ x: "20/06", y:       3
},
{ x: "21/06", y:       3
},
{ x: "22/06", y:       3
},
{ x: "23/06", y:       3
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       2
},
{ x: "30/06", y:       2
},
{ x: "01/07", y:       2
},
{ x: "02/07", y:       2
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "19/03", y:       1
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       8
},
{ x: "24/03", y:       9
},
{ x: "25/03", y:      11
},
{ x: "26/03", y:      13
},
{ x: "27/03", y:      15
},
{ x: "28/03", y:      16
},
{ x: "29/03", y:      18
},
{ x: "30/03", y:      20
},
{ x: "31/03", y:      23
},
{ x: "01/04", y:      27
},
{ x: "02/04", y:      31
},
{ x: "03/04", y:      37
},
{ x: "04/04", y:      44
},
{ x: "05/04", y:      51
},
{ x: "06/04", y:      61
},
{ x: "07/04", y:      70
},
{ x: "08/04", y:      80
},
{ x: "09/04", y:      90
},
{ x: "10/04", y:     100
},
{ x: "11/04", y:     110
},
{ x: "12/04", y:     121
},
{ x: "13/04", y:     131
},
{ x: "14/04", y:     142
},
{ x: "15/04", y:     153
},
{ x: "16/04", y:     166
},
{ x: "17/04", y:     178
},
{ x: "18/04", y:     189
},
{ x: "19/04", y:     200
},
{ x: "20/04", y:     210
},
{ x: "21/04", y:     220
},
{ x: "22/04", y:     229
},
{ x: "23/04", y:     238
},
{ x: "24/04", y:     245
},
{ x: "25/04", y:     253
},
{ x: "26/04", y:     261
},
{ x: "27/04", y:     268
},
{ x: "28/04", y:     276
},
{ x: "29/04", y:     283
},
{ x: "30/04", y:     290
},
{ x: "01/05", y:     297
},
{ x: "02/05", y:     304
},
{ x: "03/05", y:     311
},
{ x: "04/05", y:     318
},
{ x: "05/05", y:     324
},
{ x: "06/05", y:     331
},
{ x: "07/05", y:     337
},
{ x: "08/05", y:     343
},
{ x: "09/05", y:     349
},
{ x: "10/05", y:     355
},
{ x: "11/05", y:     361
},
{ x: "12/05", y:     367
},
{ x: "13/05", y:     373
},
{ x: "14/05", y:     378
},
{ x: "15/05", y:     384
},
{ x: "16/05", y:     389
},
{ x: "17/05", y:     395
},
{ x: "18/05", y:     400
},
{ x: "19/05", y:     405
},
{ x: "20/05", y:     410
},
{ x: "21/05", y:     415
},
{ x: "22/05", y:     419
},
{ x: "23/05", y:     424
},
{ x: "24/05", y:     429
},
{ x: "25/05", y:     433
},
{ x: "26/05", y:     438
},
{ x: "27/05", y:     442
},
{ x: "28/05", y:     446
},
{ x: "29/05", y:     450
},
{ x: "30/05", y:     454
},
{ x: "31/05", y:     458
},
{ x: "01/06", y:     462
},
{ x: "02/06", y:     466
},
{ x: "03/06", y:     470
},
{ x: "04/06", y:     474
},
{ x: "05/06", y:     477
},
{ x: "06/06", y:     481
},
{ x: "07/06", y:     484
},
{ x: "08/06", y:     488
},
{ x: "09/06", y:     491
},
{ x: "10/06", y:     494
},
{ x: "11/06", y:     498
},
{ x: "12/06", y:     501
},
{ x: "13/06", y:     504
},
{ x: "14/06", y:     507
},
{ x: "15/06", y:     510
},
{ x: "16/06", y:     513
},
{ x: "17/06", y:     515
},
{ x: "18/06", y:     518
},
{ x: "19/06", y:     521
},
{ x: "20/06", y:     524
},
{ x: "21/06", y:     526
},
{ x: "22/06", y:     529
},
{ x: "23/06", y:     531
},
{ x: "24/06", y:     534
},
{ x: "25/06", y:     536
},
{ x: "26/06", y:     539
},
{ x: "27/06", y:     541
},
{ x: "28/06", y:     543
},
{ x: "29/06", y:     545
},
{ x: "30/06", y:     548
},
{ x: "01/07", y:     550
},
{ x: "02/07", y:     552
},
{ x: "03/07", y:     554
},
{ x: "04/07", y:     556
},
{ x: "05/07", y:     558
},
{ x: "06/07", y:     560
},
{ x: "07/07", y:     562
},
{ x: "08/07", y:     564
},
{ x: "09/07", y:     565
},
{ x: "10/07", y:     567
},
{ x: "11/07", y:     569
},
{ x: "12/07", y:     571
},
{ x: "13/07", y:     572
},
{ x: "14/07", y:     574
},
{ x: "15/07", y:     576
},
{ x: "16/07", y:     577
},
{ x: "17/07", y:     579
},
{ x: "18/07", y:     580
},
{ x: "19/07", y:     582
},
{ x: "20/07", y:     583
},
{ x: "21/07", y:     585
},
{ x: "22/07", y:     586
},
{ x: "23/07", y:     587
},
{ x: "24/07", y:     589
},
{ x: "25/07", y:     590
},
{ x: "26/07", y:     591
},
{ x: "27/07", y:     593
},
{ x: "28/07", y:     594
},
{ x: "29/07", y:     595
},
{ x: "30/07", y:     596
},
{ x: "31/07", y:     597
},
{ x: "01/08", y:     599
},
{ x: "02/08", y:     600
},
{ x: "03/08", y:     601
},
{ x: "04/08", y:     602
},
{ x: "05/08", y:     603
},
{ x: "06/08", y:     604
},
{ x: "07/08", y:     605
},
{ x: "08/08", y:     606
},
{ x: "09/08", y:     607
},
{ x: "10/08", y:     608
},
{ x: "11/08", y:     609
},
{ x: "12/08", y:     610
},
{ x: "13/08", y:     611
},
{ x: "14/08", y:     611
},
{ x: "15/08", y:     612
},
{ x: "16/08", y:     613
},
{ x: "17/08", y:     614
},
{ x: "18/08", y:     615
},
{ x: "19/08", y:     616
},
{ x: "20/08", y:     616
},
{ x: "21/08", y:     617
},
{ x: "22/08", y:     618
},
{ x: "23/08", y:     619
},
{ x: "24/08", y:     619
},
{ x: "25/08", y:     620
},
{ x: "26/08", y:     621
},
{ x: "27/08", y:     621
},
{ x: "28/08", y:     622
},
{ x: "29/08", y:     623
},
{ x: "30/08", y:     623
},
{ x: "31/08", y:     624
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "19/03", y:     295
},
{ x: "20/03", y:     342
},
{ x: "21/03", y:     396
},
{ x: "22/03", y:     459
},
{ x: "23/03", y:     532
},
{ x: "24/03", y:     617
},
{ x: "25/03", y:     715
},
{ x: "26/03", y:     828
},
{ x: "27/03", y:     960
},
{ x: "28/03", y:    1112
},
{ x: "29/03", y:    1289
},
{ x: "30/03", y:    1493
},
{ x: "31/03", y:    1730
},
{ x: "01/04", y:    2004
},
{ x: "02/04", y:    2322
},
{ x: "03/04", y:    2691
},
{ x: "04/04", y:    3117
},
{ x: "05/04", y:    3056
},
{ x: "06/04", y:    2996
},
{ x: "07/04", y:    2937
},
{ x: "08/04", y:    2879
},
{ x: "09/04", y:    2823
},
{ x: "10/04", y:    2767
},
{ x: "11/04", y:    2713
},
{ x: "12/04", y:    2659
},
{ x: "13/04", y:    2607
},
{ x: "14/04", y:    2555
},
{ x: "15/04", y:    2505
},
{ x: "16/04", y:    2456
},
{ x: "17/04", y:    2407
},
{ x: "18/04", y:    2360
},
{ x: "19/04", y:    2313
},
{ x: "20/04", y:    2267
},
{ x: "21/04", y:    2222
},
{ x: "22/04", y:    2179
},
{ x: "23/04", y:    2135
},
{ x: "24/04", y:    2093
},
{ x: "25/04", y:    2052
},
{ x: "26/04", y:    2011
},
{ x: "27/04", y:    1971
},
{ x: "28/04", y:    1932
},
{ x: "29/04", y:    1894
},
{ x: "30/04", y:    1856
},
{ x: "01/05", y:    1820
},
{ x: "02/05", y:    1784
},
{ x: "03/05", y:    1748
},
{ x: "04/05", y:    1713
},
{ x: "05/05", y:    1679
},
{ x: "06/05", y:    1646
},
{ x: "07/05", y:    1613
},
{ x: "08/05", y:    1581
},
{ x: "09/05", y:    1550
},
{ x: "10/05", y:    1519
},
{ x: "11/05", y:    1489
},
{ x: "12/05", y:    1459
},
{ x: "13/05", y:    1430
},
{ x: "14/05", y:    1402
},
{ x: "15/05", y:    1374
},
{ x: "16/05", y:    1347
},
{ x: "17/05", y:    1320
},
{ x: "18/05", y:    1294
},
{ x: "19/05", y:    1268
},
{ x: "20/05", y:    1243
},
{ x: "21/05", y:    1218
},
{ x: "22/05", y:    1193
},
{ x: "23/05", y:    1170
},
{ x: "24/05", y:    1146
},
{ x: "25/05", y:    1124
},
{ x: "26/05", y:    1101
},
{ x: "27/05", y:    1079
},
{ x: "28/05", y:    1058
},
{ x: "29/05", y:    1037
},
{ x: "30/05", y:    1016
},
{ x: "31/05", y:     996
},
{ x: "01/06", y:     976
},
{ x: "02/06", y:     956
},
{ x: "03/06", y:     937
},
{ x: "04/06", y:     918
},
{ x: "05/06", y:     900
},
{ x: "06/06", y:     882
},
{ x: "07/06", y:     864
},
{ x: "08/06", y:     847
},
{ x: "09/06", y:     830
},
{ x: "10/06", y:     814
},
{ x: "11/06", y:     797
},
{ x: "12/06", y:     781
},
{ x: "13/06", y:     766
},
{ x: "14/06", y:     751
},
{ x: "15/06", y:     736
},
{ x: "16/06", y:     721
},
{ x: "17/06", y:     706
},
{ x: "18/06", y:     692
},
{ x: "19/06", y:     678
},
{ x: "20/06", y:     665
},
{ x: "21/06", y:     652
},
{ x: "22/06", y:     638
},
{ x: "23/06", y:     626
},
{ x: "24/06", y:     613
},
{ x: "25/06", y:     601
},
{ x: "26/06", y:     589
},
{ x: "27/06", y:     577
},
{ x: "28/06", y:     566
},
{ x: "29/06", y:     554
},
{ x: "30/06", y:     543
},
{ x: "01/07", y:     532
},
{ x: "02/07", y:     522
},
{ x: "03/07", y:     511
},
{ x: "04/07", y:     501
},
{ x: "05/07", y:     491
},
{ x: "06/07", y:     481
},
{ x: "07/07", y:     471
},
{ x: "08/07", y:     462
},
{ x: "09/07", y:     453
},
{ x: "10/07", y:     444
},
{ x: "11/07", y:     435
},
{ x: "12/07", y:     426
},
{ x: "13/07", y:     417
},
{ x: "14/07", y:     409
},
{ x: "15/07", y:     401
},
{ x: "16/07", y:     393
},
{ x: "17/07", y:     385
},
{ x: "18/07", y:     377
},
{ x: "19/07", y:     370
},
{ x: "20/07", y:     362
},
{ x: "21/07", y:     355
},
{ x: "22/07", y:     348
},
{ x: "23/07", y:     341
},
{ x: "24/07", y:     334
},
{ x: "25/07", y:     327
},
{ x: "26/07", y:     321
},
{ x: "27/07", y:     314
},
{ x: "28/07", y:     308
},
{ x: "29/07", y:     302
},
{ x: "30/07", y:     296
},
{ x: "31/07", y:     290
},
{ x: "01/08", y:     284
},
{ x: "02/08", y:     278
},
{ x: "03/08", y:     273
},
{ x: "04/08", y:     267
},
{ x: "05/08", y:     262
},
{ x: "06/08", y:     257
},
{ x: "07/08", y:     252
},
{ x: "08/08", y:     246
},
{ x: "09/08", y:     242
},
{ x: "10/08", y:     237
},
{ x: "11/08", y:     232
},
{ x: "12/08", y:     227
},
{ x: "13/08", y:     223
},
{ x: "14/08", y:     218
},
{ x: "15/08", y:     214
},
{ x: "16/08", y:     210
},
{ x: "17/08", y:     205
},
{ x: "18/08", y:     201
},
{ x: "19/08", y:     197
},
{ x: "20/08", y:     193
},
{ x: "21/08", y:     189
},
{ x: "22/08", y:     186
},
{ x: "23/08", y:     182
},
{ x: "24/08", y:     178
},
{ x: "25/08", y:     175
},
{ x: "26/08", y:     171
},
{ x: "27/08", y:     168
},
{ x: "28/08", y:     164
},
{ x: "29/08", y:     161
},
{ x: "30/08", y:     158
},
{ x: "31/08", y:     155
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "19/03", y:      90
},
{ x: "20/03", y:     101
},
{ x: "21/03", y:     115
},
{ x: "22/03", y:     131
},
{ x: "23/03", y:     150
},
{ x: "24/03", y:     172
},
{ x: "25/03", y:     198
},
{ x: "26/03", y:     229
},
{ x: "27/03", y:     264
},
{ x: "28/03", y:     305
},
{ x: "29/03", y:     352
},
{ x: "30/03", y:     407
},
{ x: "31/03", y:     471
},
{ x: "01/04", y:     546
},
{ x: "02/04", y:     632
},
{ x: "03/04", y:     732
},
{ x: "04/04", y:     847
},
{ x: "05/04", y:     982
},
{ x: "06/04", y:    1094
},
{ x: "07/04", y:    1188
},
{ x: "08/04", y:    1266
},
{ x: "09/04", y:    1329
},
{ x: "10/04", y:    1380
},
{ x: "11/04", y:    1421
},
{ x: "12/04", y:    1452
},
{ x: "13/04", y:    1475
},
{ x: "14/04", y:    1492
},
{ x: "15/04", y:    1502
},
{ x: "16/04", y:    1507
},
{ x: "17/04", y:    1508
},
{ x: "18/04", y:    1505
},
{ x: "19/04", y:    1498
},
{ x: "20/04", y:    1489
},
{ x: "21/04", y:    1478
},
{ x: "22/04", y:    1464
},
{ x: "23/04", y:    1449
},
{ x: "24/04", y:    1432
},
{ x: "25/04", y:    1414
},
{ x: "26/04", y:    1395
},
{ x: "27/04", y:    1376
},
{ x: "28/04", y:    1356
},
{ x: "29/04", y:    1335
},
{ x: "30/04", y:    1314
},
{ x: "01/05", y:    1293
},
{ x: "02/05", y:    1271
},
{ x: "03/05", y:    1250
},
{ x: "04/05", y:    1228
},
{ x: "05/05", y:    1206
},
{ x: "06/05", y:    1185
},
{ x: "07/05", y:    1164
},
{ x: "08/05", y:    1142
},
{ x: "09/05", y:    1121
},
{ x: "10/05", y:    1101
},
{ x: "11/05", y:    1080
},
{ x: "12/05", y:    1060
},
{ x: "13/05", y:    1040
},
{ x: "14/05", y:    1020
},
{ x: "15/05", y:    1000
},
{ x: "16/05", y:     981
},
{ x: "17/05", y:     962
},
{ x: "18/05", y:     943
},
{ x: "19/05", y:     925
},
{ x: "20/05", y:     907
},
{ x: "21/05", y:     889
},
{ x: "22/05", y:     872
},
{ x: "23/05", y:     855
},
{ x: "24/05", y:     838
},
{ x: "25/05", y:     822
},
{ x: "26/05", y:     805
},
{ x: "27/05", y:     790
},
{ x: "28/05", y:     774
},
{ x: "29/05", y:     759
},
{ x: "30/05", y:     744
},
{ x: "31/05", y:     729
},
{ x: "01/06", y:     714
},
{ x: "02/06", y:     700
},
{ x: "03/06", y:     686
},
{ x: "04/06", y:     673
},
{ x: "05/06", y:     659
},
{ x: "06/06", y:     646
},
{ x: "07/06", y:     633
},
{ x: "08/06", y:     621
},
{ x: "09/06", y:     608
},
{ x: "10/06", y:     596
},
{ x: "11/06", y:     584
},
{ x: "12/06", y:     573
},
{ x: "13/06", y:     561
},
{ x: "14/06", y:     550
},
{ x: "15/06", y:     539
},
{ x: "16/06", y:     528
},
{ x: "17/06", y:     518
},
{ x: "18/06", y:     508
},
{ x: "19/06", y:     497
},
{ x: "20/06", y:     487
},
{ x: "21/06", y:     478
},
{ x: "22/06", y:     468
},
{ x: "23/06", y:     459
},
{ x: "24/06", y:     450
},
{ x: "25/06", y:     441
},
{ x: "26/06", y:     432
},
{ x: "27/06", y:     423
},
{ x: "28/06", y:     415
},
{ x: "29/06", y:     406
},
{ x: "30/06", y:     398
},
{ x: "01/07", y:     390
},
{ x: "02/07", y:     383
},
{ x: "03/07", y:     375
},
{ x: "04/07", y:     367
},
{ x: "05/07", y:     360
},
{ x: "06/07", y:     353
},
{ x: "07/07", y:     346
},
{ x: "08/07", y:     339
},
{ x: "09/07", y:     332
},
{ x: "10/07", y:     325
},
{ x: "11/07", y:     319
},
{ x: "12/07", y:     312
},
{ x: "13/07", y:     306
},
{ x: "14/07", y:     300
},
{ x: "15/07", y:     294
},
{ x: "16/07", y:     288
},
{ x: "17/07", y:     282
},
{ x: "18/07", y:     277
},
{ x: "19/07", y:     271
},
{ x: "20/07", y:     266
},
{ x: "21/07", y:     260
},
{ x: "22/07", y:     255
},
{ x: "23/07", y:     250
},
{ x: "24/07", y:     245
},
{ x: "25/07", y:     240
},
{ x: "26/07", y:     235
},
{ x: "27/07", y:     231
},
{ x: "28/07", y:     226
},
{ x: "29/07", y:     221
},
{ x: "30/07", y:     217
},
{ x: "31/07", y:     213
},
{ x: "01/08", y:     208
},
{ x: "02/08", y:     204
},
{ x: "03/08", y:     200
},
{ x: "04/08", y:     196
},
{ x: "05/08", y:     192
},
{ x: "06/08", y:     188
},
{ x: "07/08", y:     185
},
{ x: "08/08", y:     181
},
{ x: "09/08", y:     177
},
{ x: "10/08", y:     174
},
{ x: "11/08", y:     170
},
{ x: "12/08", y:     167
},
{ x: "13/08", y:     163
},
{ x: "14/08", y:     160
},
{ x: "15/08", y:     157
},
{ x: "16/08", y:     154
},
{ x: "17/08", y:     151
},
{ x: "18/08", y:     148
},
{ x: "19/08", y:     145
},
{ x: "20/08", y:     142
},
{ x: "21/08", y:     139
},
{ x: "22/08", y:     136
},
{ x: "23/08", y:     133
},
{ x: "24/08", y:     131
},
{ x: "25/08", y:     128
},
{ x: "26/08", y:     126
},
{ x: "27/08", y:     123
},
{ x: "28/08", y:     121
},
{ x: "29/08", y:     118
},
{ x: "30/08", y:     116
},
{ x: "31/08", y:     113
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "19/03", y:     475
},
{ x: "20/03", y:     577
},
{ x: "21/03", y:     696
},
{ x: "22/03", y:     834
},
{ x: "23/03", y:     993
},
{ x: "24/03", y:    1178
},
{ x: "25/03", y:    1393
},
{ x: "26/03", y:    1643
},
{ x: "27/03", y:    1932
},
{ x: "28/03", y:    2267
},
{ x: "29/03", y:    2656
},
{ x: "30/03", y:    3106
},
{ x: "31/03", y:    3628
},
{ x: "01/04", y:    4232
},
{ x: "02/04", y:    4931
},
{ x: "03/04", y:    5740
},
{ x: "04/04", y:    6678
},
{ x: "05/04", y:    7209
},
{ x: "06/04", y:    7728
},
{ x: "07/04", y:    8237
},
{ x: "08/04", y:    8735
},
{ x: "09/04", y:    9222
},
{ x: "10/04", y:    9700
},
{ x: "11/04", y:   10167
},
{ x: "12/04", y:   10626
},
{ x: "13/04", y:   11075
},
{ x: "14/04", y:   11515
},
{ x: "15/04", y:   11945
},
{ x: "16/04", y:   12365
},
{ x: "17/04", y:   12777
},
{ x: "18/04", y:   13182
},
{ x: "19/04", y:   13579
},
{ x: "20/04", y:   13968
},
{ x: "21/04", y:   14349
},
{ x: "22/04", y:   14724
},
{ x: "23/04", y:   15092
},
{ x: "24/04", y:   15453
},
{ x: "25/04", y:   15807
},
{ x: "26/04", y:   16154
},
{ x: "27/04", y:   16494
},
{ x: "28/04", y:   16827
},
{ x: "29/04", y:   17153
},
{ x: "30/04", y:   17473
},
{ x: "01/05", y:   17787
},
{ x: "02/05", y:   18094
},
{ x: "03/05", y:   18395
},
{ x: "04/05", y:   18690
},
{ x: "05/05", y:   18979
},
{ x: "06/05", y:   19263
},
{ x: "07/05", y:   19540
},
{ x: "08/05", y:   19813
},
{ x: "09/05", y:   20080
},
{ x: "10/05", y:   20341
},
{ x: "11/05", y:   20597
},
{ x: "12/05", y:   20849
},
{ x: "13/05", y:   21095
},
{ x: "14/05", y:   21336
},
{ x: "15/05", y:   21573
},
{ x: "16/05", y:   21804
},
{ x: "17/05", y:   22032
},
{ x: "18/05", y:   22254
},
{ x: "19/05", y:   22472
},
{ x: "20/05", y:   22686
},
{ x: "21/05", y:   22896
},
{ x: "22/05", y:   23101
},
{ x: "23/05", y:   23302
},
{ x: "24/05", y:   23500
},
{ x: "25/05", y:   23693
},
{ x: "26/05", y:   23882
},
{ x: "27/05", y:   24068
},
{ x: "28/05", y:   24250
},
{ x: "29/05", y:   24428
},
{ x: "30/05", y:   24603
},
{ x: "31/05", y:   24774
},
{ x: "01/06", y:   24942
},
{ x: "02/06", y:   25107
},
{ x: "03/06", y:   25268
},
{ x: "04/06", y:   25426
},
{ x: "05/06", y:   25581
},
{ x: "06/06", y:   25733
},
{ x: "07/06", y:   25881
},
{ x: "08/06", y:   26027
},
{ x: "09/06", y:   26170
},
{ x: "10/06", y:   26310
},
{ x: "11/06", y:   26447
},
{ x: "12/06", y:   26581
},
{ x: "13/06", y:   26713
},
{ x: "14/06", y:   26842
},
{ x: "15/06", y:   26969
},
{ x: "16/06", y:   27093
},
{ x: "17/06", y:   27214
},
{ x: "18/06", y:   27333
},
{ x: "19/06", y:   27450
},
{ x: "20/06", y:   27564
},
{ x: "21/06", y:   27676
},
{ x: "22/06", y:   27786
},
{ x: "23/06", y:   27894
},
{ x: "24/06", y:   27999
},
{ x: "25/06", y:   28103
},
{ x: "26/06", y:   28204
},
{ x: "27/06", y:   28303
},
{ x: "28/06", y:   28400
},
{ x: "29/06", y:   28496
},
{ x: "30/06", y:   28589
},
{ x: "01/07", y:   28681
},
{ x: "02/07", y:   28770
},
{ x: "03/07", y:   28858
},
{ x: "04/07", y:   28944
},
{ x: "05/07", y:   29029
},
{ x: "06/07", y:   29111
},
{ x: "07/07", y:   29192
},
{ x: "08/07", y:   29272
},
{ x: "09/07", y:   29350
},
{ x: "10/07", y:   29426
},
{ x: "11/07", y:   29501
},
{ x: "12/07", y:   29574
},
{ x: "13/07", y:   29646
},
{ x: "14/07", y:   29716
},
{ x: "15/07", y:   29785
},
{ x: "16/07", y:   29853
},
{ x: "17/07", y:   29919
},
{ x: "18/07", y:   29984
},
{ x: "19/07", y:   30047
},
{ x: "20/07", y:   30110
},
{ x: "21/07", y:   30171
},
{ x: "22/07", y:   30230
},
{ x: "23/07", y:   30289
},
{ x: "24/07", y:   30346
},
{ x: "25/07", y:   30403
},
{ x: "26/07", y:   30458
},
{ x: "27/07", y:   30512
},
{ x: "28/07", y:   30565
},
{ x: "29/07", y:   30617
},
{ x: "30/07", y:   30668
},
{ x: "31/07", y:   30717
},
{ x: "01/08", y:   30766
},
{ x: "02/08", y:   30814
},
{ x: "03/08", y:   30861
},
{ x: "04/08", y:   30907
},
{ x: "05/08", y:   30952
},
{ x: "06/08", y:   30996
},
{ x: "07/08", y:   31039
},
{ x: "08/08", y:   31082
},
{ x: "09/08", y:   31123
},
{ x: "10/08", y:   31164
},
{ x: "11/08", y:   31204
},
{ x: "12/08", y:   31243
},
{ x: "13/08", y:   31281
},
{ x: "14/08", y:   31319
},
{ x: "15/08", y:   31356
},
{ x: "16/08", y:   31392
},
{ x: "17/08", y:   31427
},
{ x: "18/08", y:   31461
},
{ x: "19/08", y:   31495
},
{ x: "20/08", y:   31529
},
{ x: "21/08", y:   31561
},
{ x: "22/08", y:   31593
},
{ x: "23/08", y:   31624
},
{ x: "24/08", y:   31655
},
{ x: "25/08", y:   31685
},
{ x: "26/08", y:   31714
},
{ x: "27/08", y:   31743
},
{ x: "28/08", y:   31771
},
{ x: "29/08", y:   31799
},
{ x: "30/08", y:   31826
},
{ x: "31/08", y:   31853
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "19/03", y:      90
},
{ x: "20/03", y:     113
},
{ x: "21/03", y:     139
},
{ x: "22/03", y:     170
},
{ x: "23/03", y:     205
},
{ x: "24/03", y:     246
},
{ x: "25/03", y:     293
},
{ x: "26/03", y:     348
},
{ x: "27/03", y:     412
},
{ x: "28/03", y:     486
},
{ x: "29/03", y:     572
},
{ x: "30/03", y:     671
},
{ x: "31/03", y:     786
},
{ x: "01/04", y:     919
},
{ x: "02/04", y:    1074
},
{ x: "03/04", y:    1252
},
{ x: "04/04", y:    1459
},
{ x: "05/04", y:    1700
},
{ x: "06/04", y:    1935
},
{ x: "07/04", y:    2165
},
{ x: "08/04", y:    2392
},
{ x: "09/04", y:    2613
},
{ x: "10/04", y:    2831
},
{ x: "11/04", y:    3044
},
{ x: "12/04", y:    3253
},
{ x: "13/04", y:    3457
},
{ x: "14/04", y:    3658
},
{ x: "15/04", y:    3855
},
{ x: "16/04", y:    4048
},
{ x: "17/04", y:    4237
},
{ x: "18/04", y:    4422
},
{ x: "19/04", y:    4604
},
{ x: "20/04", y:    4782
},
{ x: "21/04", y:    4956
},
{ x: "22/04", y:    5128
},
{ x: "23/04", y:    5295
},
{ x: "24/04", y:    5460
},
{ x: "25/04", y:    5621
},
{ x: "26/04", y:    5779
},
{ x: "27/04", y:    5934
},
{ x: "28/04", y:    6086
},
{ x: "29/04", y:    6234
},
{ x: "30/04", y:    6380
},
{ x: "01/05", y:    6523
},
{ x: "02/05", y:    6663
},
{ x: "03/05", y:    6801
},
{ x: "04/05", y:    6935
},
{ x: "05/05", y:    7067
},
{ x: "06/05", y:    7196
},
{ x: "07/05", y:    7323
},
{ x: "08/05", y:    7447
},
{ x: "09/05", y:    7569
},
{ x: "10/05", y:    7689
},
{ x: "11/05", y:    7806
},
{ x: "12/05", y:    7920
},
{ x: "13/05", y:    8033
},
{ x: "14/05", y:    8143
},
{ x: "15/05", y:    8251
},
{ x: "16/05", y:    8356
},
{ x: "17/05", y:    8460
},
{ x: "18/05", y:    8562
},
{ x: "19/05", y:    8661
},
{ x: "20/05", y:    8759
},
{ x: "21/05", y:    8855
},
{ x: "22/05", y:    8948
},
{ x: "23/05", y:    9040
},
{ x: "24/05", y:    9130
},
{ x: "25/05", y:    9219
},
{ x: "26/05", y:    9305
},
{ x: "27/05", y:    9390
},
{ x: "28/05", y:    9473
},
{ x: "29/05", y:    9554
},
{ x: "30/05", y:    9634
},
{ x: "31/05", y:    9713
},
{ x: "01/06", y:    9789
},
{ x: "02/06", y:    9864
},
{ x: "03/06", y:    9938
},
{ x: "04/06", y:   10010
},
{ x: "05/06", y:   10081
},
{ x: "06/06", y:   10150
},
{ x: "07/06", y:   10218
},
{ x: "08/06", y:   10285
},
{ x: "09/06", y:   10350
},
{ x: "10/06", y:   10414
},
{ x: "11/06", y:   10476
},
{ x: "12/06", y:   10538
},
{ x: "13/06", y:   10598
},
{ x: "14/06", y:   10657
},
{ x: "15/06", y:   10715
},
{ x: "16/06", y:   10771
},
{ x: "17/06", y:   10827
},
{ x: "18/06", y:   10881
},
{ x: "19/06", y:   10935
},
{ x: "20/06", y:   10987
},
{ x: "21/06", y:   11038
},
{ x: "22/06", y:   11088
},
{ x: "23/06", y:   11137
},
{ x: "24/06", y:   11186
},
{ x: "25/06", y:   11233
},
{ x: "26/06", y:   11279
},
{ x: "27/06", y:   11324
},
{ x: "28/06", y:   11369
},
{ x: "29/06", y:   11412
},
{ x: "30/06", y:   11455
},
{ x: "01/07", y:   11497
},
{ x: "02/07", y:   11538
},
{ x: "03/07", y:   11578
},
{ x: "04/07", y:   11617
},
{ x: "05/07", y:   11656
},
{ x: "06/07", y:   11694
},
{ x: "07/07", y:   11731
},
{ x: "08/07", y:   11767
},
{ x: "09/07", y:   11803
},
{ x: "10/07", y:   11837
},
{ x: "11/07", y:   11872
},
{ x: "12/07", y:   11905
},
{ x: "13/07", y:   11938
},
{ x: "14/07", y:   11970
},
{ x: "15/07", y:   12002
},
{ x: "16/07", y:   12032
},
{ x: "17/07", y:   12063
},
{ x: "18/07", y:   12092
},
{ x: "19/07", y:   12121
},
{ x: "20/07", y:   12150
},
{ x: "21/07", y:   12178
},
{ x: "22/07", y:   12205
},
{ x: "23/07", y:   12232
},
{ x: "24/07", y:   12258
},
{ x: "25/07", y:   12284
},
{ x: "26/07", y:   12309
},
{ x: "27/07", y:   12334
},
{ x: "28/07", y:   12358
},
{ x: "29/07", y:   12382
},
{ x: "30/07", y:   12405
},
{ x: "31/07", y:   12428
},
{ x: "01/08", y:   12450
},
{ x: "02/08", y:   12472
},
{ x: "03/08", y:   12493
},
{ x: "04/08", y:   12514
},
{ x: "05/08", y:   12535
},
{ x: "06/08", y:   12555
},
{ x: "07/08", y:   12575
},
{ x: "08/08", y:   12594
},
{ x: "09/08", y:   12613
},
{ x: "10/08", y:   12632
},
{ x: "11/08", y:   12650
},
{ x: "12/08", y:   12668
},
{ x: "13/08", y:   12685
},
{ x: "14/08", y:   12702
},
{ x: "15/08", y:   12719
},
{ x: "16/08", y:   12736
},
{ x: "17/08", y:   12752
},
{ x: "18/08", y:   12768
},
{ x: "19/08", y:   12783
},
{ x: "20/08", y:   12798
},
{ x: "21/08", y:   12813
},
{ x: "22/08", y:   12828
},
{ x: "23/08", y:   12842
},
{ x: "24/08", y:   12856
},
{ x: "25/08", y:   12870
},
{ x: "26/08", y:   12883
},
{ x: "27/08", y:   12896
},
{ x: "28/08", y:   12909
},
{ x: "29/08", y:   12922
},
{ x: "30/08", y:   12934
},
{ x: "31/08", y:   12946
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Mississippi"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
