<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>         569 </b>
 <br>
 Projected death count by August 31 : <b>          39 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April25 \(R_{0} \approx \) 1.333
 afert that \(R_{0} \approx\) 0.067
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "27/03", y:       0
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       0
},
{ x: "01/04", y:       0
},
{ x: "02/04", y:       0
},
{ x: "03/04", y:       0
},
{ x: "04/04", y:       0
},
{ x: "05/04", y:       0
},
{ x: "06/04", y:       0
},
{ x: "07/04", y:       0
},
{ x: "08/04", y:       0
},
{ x: "09/04", y:       0
},
{ x: "10/04", y:       0
},
{ x: "11/04", y:       0
},
{ x: "12/04", y:       0
},
{ x: "13/04", y:       0
},
{ x: "14/04", y:       0
},
{ x: "15/04", y:       0
},
{ x: "16/04", y:       1
},
{ x: "17/04", y:       1
},
{ x: "18/04", y:       1
},
{ x: "19/04", y:       1
},
{ x: "20/04", y:       1
},
{ x: "21/04", y:       1
},
{ x: "22/04", y:       1
},
{ x: "23/04", y:       1
},
{ x: "24/04", y:       1
},
{ x: "25/04", y:       1
},
{ x: "26/04", y:       1
},
{ x: "27/04", y:       1
},
{ x: "28/04", y:       1
},
{ x: "29/04", y:       1
},
{ x: "30/04", y:       1
},
{ x: "01/05", y:       1
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       1
},
{ x: "15/05", y:       1
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "27/03", y:       1
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       4
},
{ x: "03/04", y:       4
},
{ x: "04/04", y:       4
},
{ x: "05/04", y:       4
},
{ x: "06/04", y:       4
},
{ x: "07/04", y:       4
},
{ x: "08/04", y:       4
},
{ x: "09/04", y:       4
},
{ x: "10/04", y:       4
},
{ x: "11/04", y:       4
},
{ x: "12/04", y:       4
},
{ x: "13/04", y:       5
},
{ x: "14/04", y:       5
},
{ x: "15/04", y:       6
},
{ x: "16/04", y:       6
},
{ x: "17/04", y:       7
},
{ x: "18/04", y:       8
},
{ x: "19/04", y:       9
},
{ x: "20/04", y:      10
},
{ x: "21/04", y:      11
},
{ x: "22/04", y:      12
},
{ x: "23/04", y:      13
},
{ x: "24/04", y:      14
},
{ x: "25/04", y:      15
},
{ x: "26/04", y:      16
},
{ x: "27/04", y:      18
},
{ x: "28/04", y:      19
},
{ x: "29/04", y:      20
},
{ x: "30/04", y:      21
},
{ x: "01/05", y:      22
},
{ x: "02/05", y:      23
},
{ x: "03/05", y:      25
},
{ x: "04/05", y:      26
},
{ x: "05/05", y:      26
},
{ x: "06/05", y:      27
},
{ x: "07/05", y:      28
},
{ x: "08/05", y:      29
},
{ x: "09/05", y:      30
},
{ x: "10/05", y:      31
},
{ x: "11/05", y:      31
},
{ x: "12/05", y:      32
},
{ x: "13/05", y:      32
},
{ x: "14/05", y:      33
},
{ x: "15/05", y:      33
},
{ x: "16/05", y:      34
},
{ x: "17/05", y:      34
},
{ x: "18/05", y:      35
},
{ x: "19/05", y:      35
},
{ x: "20/05", y:      35
},
{ x: "21/05", y:      36
},
{ x: "22/05", y:      36
},
{ x: "23/05", y:      36
},
{ x: "24/05", y:      37
},
{ x: "25/05", y:      37
},
{ x: "26/05", y:      37
},
{ x: "27/05", y:      37
},
{ x: "28/05", y:      37
},
{ x: "29/05", y:      38
},
{ x: "30/05", y:      38
},
{ x: "31/05", y:      38
},
{ x: "01/06", y:      38
},
{ x: "02/06", y:      38
},
{ x: "03/06", y:      38
},
{ x: "04/06", y:      38
},
{ x: "05/06", y:      38
},
{ x: "06/06", y:      38
},
{ x: "07/06", y:      39
},
{ x: "08/06", y:      39
},
{ x: "09/06", y:      39
},
{ x: "10/06", y:      39
},
{ x: "11/06", y:      39
},
{ x: "12/06", y:      39
},
{ x: "13/06", y:      39
},
{ x: "14/06", y:      39
},
{ x: "15/06", y:      39
},
{ x: "16/06", y:      39
},
{ x: "17/06", y:      39
},
{ x: "18/06", y:      39
},
{ x: "19/06", y:      39
},
{ x: "20/06", y:      39
},
{ x: "21/06", y:      39
},
{ x: "22/06", y:      39
},
{ x: "23/06", y:      39
},
{ x: "24/06", y:      39
},
{ x: "25/06", y:      39
},
{ x: "26/06", y:      39
},
{ x: "27/06", y:      39
},
{ x: "28/06", y:      39
},
{ x: "29/06", y:      39
},
{ x: "30/06", y:      39
},
{ x: "01/07", y:      39
},
{ x: "02/07", y:      39
},
{ x: "03/07", y:      39
},
{ x: "04/07", y:      39
},
{ x: "05/07", y:      39
},
{ x: "06/07", y:      39
},
{ x: "07/07", y:      39
},
{ x: "08/07", y:      39
},
{ x: "09/07", y:      39
},
{ x: "10/07", y:      39
},
{ x: "11/07", y:      39
},
{ x: "12/07", y:      39
},
{ x: "13/07", y:      39
},
{ x: "14/07", y:      39
},
{ x: "15/07", y:      39
},
{ x: "16/07", y:      39
},
{ x: "17/07", y:      39
},
{ x: "18/07", y:      39
},
{ x: "19/07", y:      39
},
{ x: "20/07", y:      39
},
{ x: "21/07", y:      39
},
{ x: "22/07", y:      39
},
{ x: "23/07", y:      39
},
{ x: "24/07", y:      39
},
{ x: "25/07", y:      39
},
{ x: "26/07", y:      39
},
{ x: "27/07", y:      39
},
{ x: "28/07", y:      39
},
{ x: "29/07", y:      39
},
{ x: "30/07", y:      39
},
{ x: "31/07", y:      39
},
{ x: "01/08", y:      39
},
{ x: "02/08", y:      39
},
{ x: "03/08", y:      39
},
{ x: "04/08", y:      39
},
{ x: "05/08", y:      39
},
{ x: "06/08", y:      39
},
{ x: "07/08", y:      39
},
{ x: "08/08", y:      39
},
{ x: "09/08", y:      39
},
{ x: "10/08", y:      39
},
{ x: "11/08", y:      39
},
{ x: "12/08", y:      39
},
{ x: "13/08", y:      39
},
{ x: "14/08", y:      39
},
{ x: "15/08", y:      39
},
{ x: "16/08", y:      39
},
{ x: "17/08", y:      39
},
{ x: "18/08", y:      39
},
{ x: "19/08", y:      39
},
{ x: "20/08", y:      39
},
{ x: "21/08", y:      39
},
{ x: "22/08", y:      39
},
{ x: "23/08", y:      39
},
{ x: "24/08", y:      39
},
{ x: "25/08", y:      39
},
{ x: "26/08", y:      39
},
{ x: "27/08", y:      39
},
{ x: "28/08", y:      39
},
{ x: "29/08", y:      39
},
{ x: "30/08", y:      39
},
{ x: "31/08", y:      39
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "27/03", y:     101
},
{ x: "28/03", y:     104
},
{ x: "29/03", y:     108
},
{ x: "30/03", y:     111
},
{ x: "31/03", y:     115
},
{ x: "01/04", y:     119
},
{ x: "02/04", y:     123
},
{ x: "03/04", y:     127
},
{ x: "04/04", y:     131
},
{ x: "05/04", y:     135
},
{ x: "06/04", y:     139
},
{ x: "07/04", y:     144
},
{ x: "08/04", y:     149
},
{ x: "09/04", y:     153
},
{ x: "10/04", y:     158
},
{ x: "11/04", y:     163
},
{ x: "12/04", y:     169
},
{ x: "13/04", y:     174
},
{ x: "14/04", y:     180
},
{ x: "15/04", y:     186
},
{ x: "16/04", y:     192
},
{ x: "17/04", y:     198
},
{ x: "18/04", y:     204
},
{ x: "19/04", y:     211
},
{ x: "20/04", y:     218
},
{ x: "21/04", y:     225
},
{ x: "22/04", y:     232
},
{ x: "23/04", y:     240
},
{ x: "24/04", y:     247
},
{ x: "25/04", y:     225
},
{ x: "26/04", y:     204
},
{ x: "27/04", y:     186
},
{ x: "28/04", y:     169
},
{ x: "29/04", y:     154
},
{ x: "30/04", y:     140
},
{ x: "01/05", y:     127
},
{ x: "02/05", y:     115
},
{ x: "03/05", y:     105
},
{ x: "04/05", y:      95
},
{ x: "05/05", y:      87
},
{ x: "06/05", y:      79
},
{ x: "07/05", y:      72
},
{ x: "08/05", y:      65
},
{ x: "09/05", y:      59
},
{ x: "10/05", y:      54
},
{ x: "11/05", y:      49
},
{ x: "12/05", y:      44
},
{ x: "13/05", y:      40
},
{ x: "14/05", y:      37
},
{ x: "15/05", y:      33
},
{ x: "16/05", y:      30
},
{ x: "17/05", y:      28
},
{ x: "18/05", y:      25
},
{ x: "19/05", y:      23
},
{ x: "20/05", y:      21
},
{ x: "21/05", y:      19
},
{ x: "22/05", y:      17
},
{ x: "23/05", y:      16
},
{ x: "24/05", y:      14
},
{ x: "25/05", y:      13
},
{ x: "26/05", y:      12
},
{ x: "27/05", y:      11
},
{ x: "28/05", y:      10
},
{ x: "29/05", y:       9
},
{ x: "30/05", y:       8
},
{ x: "31/05", y:       7
},
{ x: "01/06", y:       7
},
{ x: "02/06", y:       6
},
{ x: "03/06", y:       5
},
{ x: "04/06", y:       5
},
{ x: "05/06", y:       4
},
{ x: "06/06", y:       4
},
{ x: "07/06", y:       4
},
{ x: "08/06", y:       3
},
{ x: "09/06", y:       3
},
{ x: "10/06", y:       3
},
{ x: "11/06", y:       3
},
{ x: "12/06", y:       2
},
{ x: "13/06", y:       2
},
{ x: "14/06", y:       2
},
{ x: "15/06", y:       2
},
{ x: "16/06", y:       2
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "27/03", y:     143
},
{ x: "28/03", y:     131
},
{ x: "29/03", y:     121
},
{ x: "30/03", y:     112
},
{ x: "31/03", y:     105
},
{ x: "01/04", y:      98
},
{ x: "02/04", y:      93
},
{ x: "03/04", y:      89
},
{ x: "04/04", y:      85
},
{ x: "05/04", y:      82
},
{ x: "06/04", y:      80
},
{ x: "07/04", y:      78
},
{ x: "08/04", y:      77
},
{ x: "09/04", y:      76
},
{ x: "10/04", y:      76
},
{ x: "11/04", y:      75
},
{ x: "12/04", y:      76
},
{ x: "13/04", y:      76
},
{ x: "14/04", y:      77
},
{ x: "15/04", y:      78
},
{ x: "16/04", y:      79
},
{ x: "17/04", y:      81
},
{ x: "18/04", y:      82
},
{ x: "19/04", y:      84
},
{ x: "20/04", y:      86
},
{ x: "21/04", y:      88
},
{ x: "22/04", y:      90
},
{ x: "23/04", y:      93
},
{ x: "24/04", y:      95
},
{ x: "25/04", y:      98
},
{ x: "26/04", y:      99
},
{ x: "27/04", y:      99
},
{ x: "28/04", y:      97
},
{ x: "29/04", y:      95
},
{ x: "30/04", y:      92
},
{ x: "01/05", y:      89
},
{ x: "02/05", y:      85
},
{ x: "03/05", y:      81
},
{ x: "04/05", y:      77
},
{ x: "05/05", y:      73
},
{ x: "06/05", y:      69
},
{ x: "07/05", y:      65
},
{ x: "08/05", y:      61
},
{ x: "09/05", y:      58
},
{ x: "10/05", y:      54
},
{ x: "11/05", y:      50
},
{ x: "12/05", y:      47
},
{ x: "13/05", y:      44
},
{ x: "14/05", y:      41
},
{ x: "15/05", y:      38
},
{ x: "16/05", y:      35
},
{ x: "17/05", y:      32
},
{ x: "18/05", y:      30
},
{ x: "19/05", y:      28
},
{ x: "20/05", y:      26
},
{ x: "21/05", y:      24
},
{ x: "22/05", y:      22
},
{ x: "23/05", y:      20
},
{ x: "24/05", y:      18
},
{ x: "25/05", y:      17
},
{ x: "26/05", y:      16
},
{ x: "27/05", y:      14
},
{ x: "28/05", y:      13
},
{ x: "29/05", y:      12
},
{ x: "30/05", y:      11
},
{ x: "31/05", y:      10
},
{ x: "01/06", y:       9
},
{ x: "02/06", y:       9
},
{ x: "03/06", y:       8
},
{ x: "04/06", y:       7
},
{ x: "05/06", y:       7
},
{ x: "06/06", y:       6
},
{ x: "07/06", y:       6
},
{ x: "08/06", y:       5
},
{ x: "09/06", y:       5
},
{ x: "10/06", y:       4
},
{ x: "11/06", y:       4
},
{ x: "12/06", y:       4
},
{ x: "13/06", y:       3
},
{ x: "14/06", y:       3
},
{ x: "15/06", y:       3
},
{ x: "16/06", y:       2
},
{ x: "17/06", y:       2
},
{ x: "18/06", y:       2
},
{ x: "19/06", y:       2
},
{ x: "20/06", y:       2
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "27/03", y:     387
},
{ x: "28/03", y:     406
},
{ x: "29/03", y:     425
},
{ x: "30/03", y:     445
},
{ x: "31/03", y:     465
},
{ x: "01/04", y:     487
},
{ x: "02/04", y:     509
},
{ x: "03/04", y:     532
},
{ x: "04/04", y:     556
},
{ x: "05/04", y:     581
},
{ x: "06/04", y:     606
},
{ x: "07/04", y:     632
},
{ x: "08/04", y:     659
},
{ x: "09/04", y:     687
},
{ x: "10/04", y:     716
},
{ x: "11/04", y:     746
},
{ x: "12/04", y:     777
},
{ x: "13/04", y:     809
},
{ x: "14/04", y:     841
},
{ x: "15/04", y:     875
},
{ x: "16/04", y:     909
},
{ x: "17/04", y:     944
},
{ x: "18/04", y:     981
},
{ x: "19/04", y:    1019
},
{ x: "20/04", y:    1057
},
{ x: "21/04", y:    1098
},
{ x: "22/04", y:    1139
},
{ x: "23/04", y:    1182
},
{ x: "24/04", y:    1226
},
{ x: "25/04", y:    1241
},
{ x: "26/04", y:    1255
},
{ x: "27/04", y:    1267
},
{ x: "28/04", y:    1278
},
{ x: "29/04", y:    1288
},
{ x: "30/04", y:    1296
},
{ x: "01/05", y:    1304
},
{ x: "02/05", y:    1312
},
{ x: "03/05", y:    1318
},
{ x: "04/05", y:    1324
},
{ x: "05/05", y:    1329
},
{ x: "06/05", y:    1334
},
{ x: "07/05", y:    1338
},
{ x: "08/05", y:    1342
},
{ x: "09/05", y:    1346
},
{ x: "10/05", y:    1349
},
{ x: "11/05", y:    1352
},
{ x: "12/05", y:    1354
},
{ x: "13/05", y:    1357
},
{ x: "14/05", y:    1359
},
{ x: "15/05", y:    1361
},
{ x: "16/05", y:    1362
},
{ x: "17/05", y:    1364
},
{ x: "18/05", y:    1365
},
{ x: "19/05", y:    1367
},
{ x: "20/05", y:    1368
},
{ x: "21/05", y:    1369
},
{ x: "22/05", y:    1370
},
{ x: "23/05", y:    1371
},
{ x: "24/05", y:    1371
},
{ x: "25/05", y:    1372
},
{ x: "26/05", y:    1373
},
{ x: "27/05", y:    1373
},
{ x: "28/05", y:    1374
},
{ x: "29/05", y:    1374
},
{ x: "30/05", y:    1375
},
{ x: "31/05", y:    1375
},
{ x: "01/06", y:    1375
},
{ x: "02/06", y:    1376
},
{ x: "03/06", y:    1376
},
{ x: "04/06", y:    1376
},
{ x: "05/06", y:    1377
},
{ x: "06/06", y:    1377
},
{ x: "07/06", y:    1377
},
{ x: "08/06", y:    1377
},
{ x: "09/06", y:    1377
},
{ x: "10/06", y:    1377
},
{ x: "11/06", y:    1378
},
{ x: "12/06", y:    1378
},
{ x: "13/06", y:    1378
},
{ x: "14/06", y:    1378
},
{ x: "15/06", y:    1378
},
{ x: "16/06", y:    1378
},
{ x: "17/06", y:    1378
},
{ x: "18/06", y:    1378
},
{ x: "19/06", y:    1378
},
{ x: "20/06", y:    1378
},
{ x: "21/06", y:    1378
},
{ x: "22/06", y:    1378
},
{ x: "23/06", y:    1378
},
{ x: "24/06", y:    1379
},
{ x: "25/06", y:    1379
},
{ x: "26/06", y:    1379
},
{ x: "27/06", y:    1379
},
{ x: "28/06", y:    1379
},
{ x: "29/06", y:    1379
},
{ x: "30/06", y:    1379
},
{ x: "01/07", y:    1379
},
{ x: "02/07", y:    1379
},
{ x: "03/07", y:    1379
},
{ x: "04/07", y:    1379
},
{ x: "05/07", y:    1379
},
{ x: "06/07", y:    1379
},
{ x: "07/07", y:    1379
},
{ x: "08/07", y:    1379
},
{ x: "09/07", y:    1379
},
{ x: "10/07", y:    1379
},
{ x: "11/07", y:    1379
},
{ x: "12/07", y:    1379
},
{ x: "13/07", y:    1379
},
{ x: "14/07", y:    1379
},
{ x: "15/07", y:    1379
},
{ x: "16/07", y:    1379
},
{ x: "17/07", y:    1379
},
{ x: "18/07", y:    1379
},
{ x: "19/07", y:    1379
},
{ x: "20/07", y:    1379
},
{ x: "21/07", y:    1379
},
{ x: "22/07", y:    1379
},
{ x: "23/07", y:    1379
},
{ x: "24/07", y:    1379
},
{ x: "25/07", y:    1379
},
{ x: "26/07", y:    1379
},
{ x: "27/07", y:    1379
},
{ x: "28/07", y:    1379
},
{ x: "29/07", y:    1379
},
{ x: "30/07", y:    1379
},
{ x: "31/07", y:    1379
},
{ x: "01/08", y:    1379
},
{ x: "02/08", y:    1379
},
{ x: "03/08", y:    1379
},
{ x: "04/08", y:    1379
},
{ x: "05/08", y:    1379
},
{ x: "06/08", y:    1379
},
{ x: "07/08", y:    1379
},
{ x: "08/08", y:    1379
},
{ x: "09/08", y:    1379
},
{ x: "10/08", y:    1379
},
{ x: "11/08", y:    1379
},
{ x: "12/08", y:    1379
},
{ x: "13/08", y:    1379
},
{ x: "14/08", y:    1379
},
{ x: "15/08", y:    1379
},
{ x: "16/08", y:    1379
},
{ x: "17/08", y:    1379
},
{ x: "18/08", y:    1379
},
{ x: "19/08", y:    1379
},
{ x: "20/08", y:    1379
},
{ x: "21/08", y:    1379
},
{ x: "22/08", y:    1379
},
{ x: "23/08", y:    1379
},
{ x: "24/08", y:    1379
},
{ x: "25/08", y:    1379
},
{ x: "26/08", y:    1379
},
{ x: "27/08", y:    1379
},
{ x: "28/08", y:    1379
},
{ x: "29/08", y:    1379
},
{ x: "30/08", y:    1379
},
{ x: "31/08", y:    1379
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "27/03", y:     143
},
{ x: "28/03", y:     149
},
{ x: "29/03", y:     155
},
{ x: "30/03", y:     162
},
{ x: "31/03", y:     168
},
{ x: "01/04", y:     175
},
{ x: "02/04", y:     182
},
{ x: "03/04", y:     189
},
{ x: "04/04", y:     197
},
{ x: "05/04", y:     204
},
{ x: "06/04", y:     212
},
{ x: "07/04", y:     220
},
{ x: "08/04", y:     229
},
{ x: "09/04", y:     238
},
{ x: "10/04", y:     247
},
{ x: "11/04", y:     256
},
{ x: "12/04", y:     266
},
{ x: "13/04", y:     276
},
{ x: "14/04", y:     286
},
{ x: "15/04", y:     297
},
{ x: "16/04", y:     308
},
{ x: "17/04", y:     319
},
{ x: "18/04", y:     331
},
{ x: "19/04", y:     343
},
{ x: "20/04", y:     355
},
{ x: "21/04", y:     368
},
{ x: "22/04", y:     381
},
{ x: "23/04", y:     395
},
{ x: "24/04", y:     409
},
{ x: "25/04", y:     424
},
{ x: "26/04", y:     437
},
{ x: "27/04", y:     449
},
{ x: "28/04", y:     460
},
{ x: "29/04", y:     470
},
{ x: "30/04", y:     479
},
{ x: "01/05", y:     487
},
{ x: "02/05", y:     495
},
{ x: "03/05", y:     501
},
{ x: "04/05", y:     508
},
{ x: "05/05", y:     513
},
{ x: "06/05", y:     518
},
{ x: "07/05", y:     523
},
{ x: "08/05", y:     527
},
{ x: "09/05", y:     531
},
{ x: "10/05", y:     535
},
{ x: "11/05", y:     538
},
{ x: "12/05", y:     541
},
{ x: "13/05", y:     543
},
{ x: "14/05", y:     546
},
{ x: "15/05", y:     548
},
{ x: "16/05", y:     550
},
{ x: "17/05", y:     552
},
{ x: "18/05", y:     553
},
{ x: "19/05", y:     555
},
{ x: "20/05", y:     556
},
{ x: "21/05", y:     557
},
{ x: "22/05", y:     558
},
{ x: "23/05", y:     559
},
{ x: "24/05", y:     560
},
{ x: "25/05", y:     561
},
{ x: "26/05", y:     562
},
{ x: "27/05", y:     563
},
{ x: "28/05", y:     563
},
{ x: "29/05", y:     564
},
{ x: "30/05", y:     564
},
{ x: "31/05", y:     565
},
{ x: "01/06", y:     565
},
{ x: "02/06", y:     566
},
{ x: "03/06", y:     566
},
{ x: "04/06", y:     566
},
{ x: "05/06", y:     567
},
{ x: "06/06", y:     567
},
{ x: "07/06", y:     567
},
{ x: "08/06", y:     567
},
{ x: "09/06", y:     567
},
{ x: "10/06", y:     568
},
{ x: "11/06", y:     568
},
{ x: "12/06", y:     568
},
{ x: "13/06", y:     568
},
{ x: "14/06", y:     568
},
{ x: "15/06", y:     568
},
{ x: "16/06", y:     568
},
{ x: "17/06", y:     569
},
{ x: "18/06", y:     569
},
{ x: "19/06", y:     569
},
{ x: "20/06", y:     569
},
{ x: "21/06", y:     569
},
{ x: "22/06", y:     569
},
{ x: "23/06", y:     569
},
{ x: "24/06", y:     569
},
{ x: "25/06", y:     569
},
{ x: "26/06", y:     569
},
{ x: "27/06", y:     569
},
{ x: "28/06", y:     569
},
{ x: "29/06", y:     569
},
{ x: "30/06", y:     569
},
{ x: "01/07", y:     569
},
{ x: "02/07", y:     569
},
{ x: "03/07", y:     569
},
{ x: "04/07", y:     569
},
{ x: "05/07", y:     569
},
{ x: "06/07", y:     569
},
{ x: "07/07", y:     569
},
{ x: "08/07", y:     569
},
{ x: "09/07", y:     569
},
{ x: "10/07", y:     569
},
{ x: "11/07", y:     569
},
{ x: "12/07", y:     569
},
{ x: "13/07", y:     569
},
{ x: "14/07", y:     569
},
{ x: "15/07", y:     569
},
{ x: "16/07", y:     569
},
{ x: "17/07", y:     569
},
{ x: "18/07", y:     569
},
{ x: "19/07", y:     569
},
{ x: "20/07", y:     569
},
{ x: "21/07", y:     569
},
{ x: "22/07", y:     569
},
{ x: "23/07", y:     569
},
{ x: "24/07", y:     569
},
{ x: "25/07", y:     569
},
{ x: "26/07", y:     569
},
{ x: "27/07", y:     569
},
{ x: "28/07", y:     569
},
{ x: "29/07", y:     569
},
{ x: "30/07", y:     569
},
{ x: "31/07", y:     569
},
{ x: "01/08", y:     569
},
{ x: "02/08", y:     569
},
{ x: "03/08", y:     569
},
{ x: "04/08", y:     569
},
{ x: "05/08", y:     569
},
{ x: "06/08", y:     569
},
{ x: "07/08", y:     569
},
{ x: "08/08", y:     569
},
{ x: "09/08", y:     569
},
{ x: "10/08", y:     569
},
{ x: "11/08", y:     569
},
{ x: "12/08", y:     569
},
{ x: "13/08", y:     569
},
{ x: "14/08", y:     569
},
{ x: "15/08", y:     569
},
{ x: "16/08", y:     569
},
{ x: "17/08", y:     569
},
{ x: "18/08", y:     569
},
{ x: "19/08", y:     569
},
{ x: "20/08", y:     569
},
{ x: "21/08", y:     569
},
{ x: "22/08", y:     569
},
{ x: "23/08", y:     569
},
{ x: "24/08", y:     569
},
{ x: "25/08", y:     569
},
{ x: "26/08", y:     569
},
{ x: "27/08", y:     569
},
{ x: "28/08", y:     569
},
{ x: "29/08", y:     569
},
{ x: "30/08", y:     569
},
{ x: "31/08", y:     569
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Montana"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
