<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        9585 </b>
 <br>
 Projected death count by August 31 : <b>         568 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 7 \(R_{0} \approx \) 2.241
 afert that \(R_{0} \approx\) 0.471
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "25/03", y:       0
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       3
},
{ x: "02/04", y:       3
},
{ x: "03/04", y:       4
},
{ x: "04/04", y:       5
},
{ x: "05/04", y:       6
},
{ x: "06/04", y:       8
},
{ x: "07/04", y:       9
},
{ x: "08/04", y:      10
},
{ x: "09/04", y:      12
},
{ x: "10/04", y:      14
},
{ x: "11/04", y:      14
},
{ x: "12/04", y:      15
},
{ x: "13/04", y:      16
},
{ x: "14/04", y:      16
},
{ x: "15/04", y:      17
},
{ x: "16/04", y:      19
},
{ x: "17/04", y:      20
},
{ x: "18/04", y:      21
},
{ x: "19/04", y:      20
},
{ x: "20/04", y:      19
},
{ x: "21/04", y:      19
},
{ x: "22/04", y:      19
},
{ x: "23/04", y:      19
},
{ x: "24/04", y:      17
},
{ x: "25/04", y:      16
},
{ x: "26/04", y:      15
},
{ x: "27/04", y:      14
},
{ x: "28/04", y:      13
},
{ x: "29/04", y:      12
},
{ x: "30/04", y:      12
},
{ x: "01/05", y:      11
},
{ x: "02/05", y:      10
},
{ x: "03/05", y:       9
},
{ x: "04/05", y:       9
},
{ x: "05/05", y:       8
},
{ x: "06/05", y:       7
},
{ x: "07/05", y:       7
},
{ x: "08/05", y:       6
},
{ x: "09/05", y:       6
},
{ x: "10/05", y:       5
},
{ x: "11/05", y:       5
},
{ x: "12/05", y:       5
},
{ x: "13/05", y:       4
},
{ x: "14/05", y:       4
},
{ x: "15/05", y:       4
},
{ x: "16/05", y:       3
},
{ x: "17/05", y:       3
},
{ x: "18/05", y:       3
},
{ x: "19/05", y:       3
},
{ x: "20/05", y:       2
},
{ x: "21/05", y:       2
},
{ x: "22/05", y:       2
},
{ x: "23/05", y:       2
},
{ x: "24/05", y:       2
},
{ x: "25/05", y:       2
},
{ x: "26/05", y:       1
},
{ x: "27/05", y:       1
},
{ x: "28/05", y:       1
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       1
},
{ x: "01/06", y:       1
},
{ x: "02/06", y:       1
},
{ x: "03/06", y:       1
},
{ x: "04/06", y:       1
},
{ x: "05/06", y:       1
},
{ x: "06/06", y:       1
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "25/03", y:       2
},
{ x: "26/03", y:       5
},
{ x: "27/03", y:       7
},
{ x: "28/03", y:       9
},
{ x: "29/03", y:      12
},
{ x: "30/03", y:      14
},
{ x: "31/03", y:      17
},
{ x: "01/04", y:      20
},
{ x: "02/04", y:      24
},
{ x: "03/04", y:      28
},
{ x: "04/04", y:      33
},
{ x: "05/04", y:      39
},
{ x: "06/04", y:      47
},
{ x: "07/04", y:      56
},
{ x: "08/04", y:      66
},
{ x: "09/04", y:      79
},
{ x: "10/04", y:      93
},
{ x: "11/04", y:     107
},
{ x: "12/04", y:     122
},
{ x: "13/04", y:     138
},
{ x: "14/04", y:     155
},
{ x: "15/04", y:     172
},
{ x: "16/04", y:     191
},
{ x: "17/04", y:     211
},
{ x: "18/04", y:     232
},
{ x: "19/04", y:     252
},
{ x: "20/04", y:     271
},
{ x: "21/04", y:     290
},
{ x: "22/04", y:     308
},
{ x: "23/04", y:     327
},
{ x: "24/04", y:     344
},
{ x: "25/04", y:     360
},
{ x: "26/04", y:     376
},
{ x: "27/04", y:     390
},
{ x: "28/04", y:     403
},
{ x: "29/04", y:     416
},
{ x: "30/04", y:     428
},
{ x: "01/05", y:     438
},
{ x: "02/05", y:     448
},
{ x: "03/05", y:     458
},
{ x: "04/05", y:     466
},
{ x: "05/05", y:     475
},
{ x: "06/05", y:     482
},
{ x: "07/05", y:     489
},
{ x: "08/05", y:     495
},
{ x: "09/05", y:     501
},
{ x: "10/05", y:     507
},
{ x: "11/05", y:     512
},
{ x: "12/05", y:     516
},
{ x: "13/05", y:     520
},
{ x: "14/05", y:     524
},
{ x: "15/05", y:     528
},
{ x: "16/05", y:     531
},
{ x: "17/05", y:     534
},
{ x: "18/05", y:     537
},
{ x: "19/05", y:     540
},
{ x: "20/05", y:     542
},
{ x: "21/05", y:     544
},
{ x: "22/05", y:     546
},
{ x: "23/05", y:     548
},
{ x: "24/05", y:     550
},
{ x: "25/05", y:     551
},
{ x: "26/05", y:     553
},
{ x: "27/05", y:     554
},
{ x: "28/05", y:     555
},
{ x: "29/05", y:     556
},
{ x: "30/05", y:     557
},
{ x: "31/05", y:     558
},
{ x: "01/06", y:     559
},
{ x: "02/06", y:     560
},
{ x: "03/06", y:     561
},
{ x: "04/06", y:     561
},
{ x: "05/06", y:     562
},
{ x: "06/06", y:     562
},
{ x: "07/06", y:     563
},
{ x: "08/06", y:     563
},
{ x: "09/06", y:     564
},
{ x: "10/06", y:     564
},
{ x: "11/06", y:     564
},
{ x: "12/06", y:     565
},
{ x: "13/06", y:     565
},
{ x: "14/06", y:     565
},
{ x: "15/06", y:     566
},
{ x: "16/06", y:     566
},
{ x: "17/06", y:     566
},
{ x: "18/06", y:     566
},
{ x: "19/06", y:     566
},
{ x: "20/06", y:     566
},
{ x: "21/06", y:     567
},
{ x: "22/06", y:     567
},
{ x: "23/06", y:     567
},
{ x: "24/06", y:     567
},
{ x: "25/06", y:     567
},
{ x: "26/06", y:     567
},
{ x: "27/06", y:     567
},
{ x: "28/06", y:     567
},
{ x: "29/06", y:     567
},
{ x: "30/06", y:     567
},
{ x: "01/07", y:     567
},
{ x: "02/07", y:     567
},
{ x: "03/07", y:     568
},
{ x: "04/07", y:     568
},
{ x: "05/07", y:     568
},
{ x: "06/07", y:     568
},
{ x: "07/07", y:     568
},
{ x: "08/07", y:     568
},
{ x: "09/07", y:     568
},
{ x: "10/07", y:     568
},
{ x: "11/07", y:     568
},
{ x: "12/07", y:     568
},
{ x: "13/07", y:     568
},
{ x: "14/07", y:     568
},
{ x: "15/07", y:     568
},
{ x: "16/07", y:     568
},
{ x: "17/07", y:     568
},
{ x: "18/07", y:     568
},
{ x: "19/07", y:     568
},
{ x: "20/07", y:     568
},
{ x: "21/07", y:     568
},
{ x: "22/07", y:     568
},
{ x: "23/07", y:     568
},
{ x: "24/07", y:     568
},
{ x: "25/07", y:     568
},
{ x: "26/07", y:     568
},
{ x: "27/07", y:     568
},
{ x: "28/07", y:     568
},
{ x: "29/07", y:     568
},
{ x: "30/07", y:     568
},
{ x: "31/07", y:     568
},
{ x: "01/08", y:     568
},
{ x: "02/08", y:     568
},
{ x: "03/08", y:     568
},
{ x: "04/08", y:     568
},
{ x: "05/08", y:     568
},
{ x: "06/08", y:     568
},
{ x: "07/08", y:     568
},
{ x: "08/08", y:     568
},
{ x: "09/08", y:     568
},
{ x: "10/08", y:     568
},
{ x: "11/08", y:     568
},
{ x: "12/08", y:     568
},
{ x: "13/08", y:     568
},
{ x: "14/08", y:     568
},
{ x: "15/08", y:     568
},
{ x: "16/08", y:     568
},
{ x: "17/08", y:     568
},
{ x: "18/08", y:     568
},
{ x: "19/08", y:     568
},
{ x: "20/08", y:     568
},
{ x: "21/08", y:     568
},
{ x: "22/08", y:     568
},
{ x: "23/08", y:     568
},
{ x: "24/08", y:     568
},
{ x: "25/08", y:     568
},
{ x: "26/08", y:     568
},
{ x: "27/08", y:     568
},
{ x: "28/08", y:     568
},
{ x: "29/08", y:     568
},
{ x: "30/08", y:     568
},
{ x: "31/08", y:     568
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "25/03", y:     467
},
{ x: "26/03", y:     564
},
{ x: "27/03", y:     680
},
{ x: "28/03", y:     821
},
{ x: "29/03", y:     990
},
{ x: "30/03", y:    1195
},
{ x: "31/03", y:    1442
},
{ x: "01/04", y:    1740
},
{ x: "02/04", y:    2099
},
{ x: "03/04", y:    2533
},
{ x: "04/04", y:    3056
},
{ x: "05/04", y:    3688
},
{ x: "06/04", y:    4449
},
{ x: "07/04", y:    4057
},
{ x: "08/04", y:    3699
},
{ x: "09/04", y:    3373
},
{ x: "10/04", y:    3075
},
{ x: "11/04", y:    2804
},
{ x: "12/04", y:    2557
},
{ x: "13/04", y:    2331
},
{ x: "14/04", y:    2126
},
{ x: "15/04", y:    1938
},
{ x: "16/04", y:    1767
},
{ x: "17/04", y:    1611
},
{ x: "18/04", y:    1469
},
{ x: "19/04", y:    1340
},
{ x: "20/04", y:    1221
},
{ x: "21/04", y:    1114
},
{ x: "22/04", y:    1015
},
{ x: "23/04", y:     926
},
{ x: "24/04", y:     844
},
{ x: "25/04", y:     770
},
{ x: "26/04", y:     702
},
{ x: "27/04", y:     640
},
{ x: "28/04", y:     584
},
{ x: "29/04", y:     532
},
{ x: "30/04", y:     485
},
{ x: "01/05", y:     442
},
{ x: "02/05", y:     403
},
{ x: "03/05", y:     368
},
{ x: "04/05", y:     335
},
{ x: "05/05", y:     306
},
{ x: "06/05", y:     279
},
{ x: "07/05", y:     254
},
{ x: "08/05", y:     232
},
{ x: "09/05", y:     211
},
{ x: "10/05", y:     193
},
{ x: "11/05", y:     176
},
{ x: "12/05", y:     160
},
{ x: "13/05", y:     146
},
{ x: "14/05", y:     133
},
{ x: "15/05", y:     121
},
{ x: "16/05", y:     111
},
{ x: "17/05", y:     101
},
{ x: "18/05", y:      92
},
{ x: "19/05", y:      84
},
{ x: "20/05", y:      77
},
{ x: "21/05", y:      70
},
{ x: "22/05", y:      64
},
{ x: "23/05", y:      58
},
{ x: "24/05", y:      53
},
{ x: "25/05", y:      48
},
{ x: "26/05", y:      44
},
{ x: "27/05", y:      40
},
{ x: "28/05", y:      37
},
{ x: "29/05", y:      33
},
{ x: "30/05", y:      30
},
{ x: "31/05", y:      28
},
{ x: "01/06", y:      25
},
{ x: "02/06", y:      23
},
{ x: "03/06", y:      21
},
{ x: "04/06", y:      19
},
{ x: "05/06", y:      17
},
{ x: "06/06", y:      16
},
{ x: "07/06", y:      15
},
{ x: "08/06", y:      13
},
{ x: "09/06", y:      12
},
{ x: "10/06", y:      11
},
{ x: "11/06", y:      10
},
{ x: "12/06", y:       9
},
{ x: "13/06", y:       8
},
{ x: "14/06", y:       8
},
{ x: "15/06", y:       7
},
{ x: "16/06", y:       6
},
{ x: "17/06", y:       6
},
{ x: "18/06", y:       5
},
{ x: "19/06", y:       5
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       4
},
{ x: "23/06", y:       3
},
{ x: "24/06", y:       3
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       3
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       2
},
{ x: "30/06", y:       2
},
{ x: "01/07", y:       2
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "25/03", y:     661
},
{ x: "26/03", y:     638
},
{ x: "27/03", y:     631
},
{ x: "28/03", y:     639
},
{ x: "29/03", y:     664
},
{ x: "30/03", y:     708
},
{ x: "31/03", y:     772
},
{ x: "01/04", y:     860
},
{ x: "02/04", y:     976
},
{ x: "03/04", y:    1122
},
{ x: "04/04", y:    1306
},
{ x: "05/04", y:    1534
},
{ x: "06/04", y:    1814
},
{ x: "07/04", y:    2157
},
{ x: "08/04", y:    2407
},
{ x: "09/04", y:    2579
},
{ x: "10/04", y:    2689
},
{ x: "11/04", y:    2746
},
{ x: "12/04", y:    2762
},
{ x: "13/04", y:    2744
},
{ x: "14/04", y:    2699
},
{ x: "15/04", y:    2634
},
{ x: "16/04", y:    2553
},
{ x: "17/04", y:    2460
},
{ x: "18/04", y:    2359
},
{ x: "19/04", y:    2252
},
{ x: "20/04", y:    2142
},
{ x: "21/04", y:    2030
},
{ x: "22/04", y:    1919
},
{ x: "23/04", y:    1809
},
{ x: "24/04", y:    1702
},
{ x: "25/04", y:    1597
},
{ x: "26/04", y:    1496
},
{ x: "27/04", y:    1399
},
{ x: "28/04", y:    1306
},
{ x: "29/04", y:    1217
},
{ x: "30/04", y:    1133
},
{ x: "01/05", y:    1054
},
{ x: "02/05", y:     979
},
{ x: "03/05", y:     908
},
{ x: "04/05", y:     841
},
{ x: "05/05", y:     779
},
{ x: "06/05", y:     721
},
{ x: "07/05", y:     666
},
{ x: "08/05", y:     616
},
{ x: "09/05", y:     568
},
{ x: "10/05", y:     524
},
{ x: "11/05", y:     484
},
{ x: "12/05", y:     446
},
{ x: "13/05", y:     410
},
{ x: "14/05", y:     378
},
{ x: "15/05", y:     348
},
{ x: "16/05", y:     320
},
{ x: "17/05", y:     294
},
{ x: "18/05", y:     270
},
{ x: "19/05", y:     248
},
{ x: "20/05", y:     228
},
{ x: "21/05", y:     209
},
{ x: "22/05", y:     192
},
{ x: "23/05", y:     176
},
{ x: "24/05", y:     161
},
{ x: "25/05", y:     148
},
{ x: "26/05", y:     136
},
{ x: "27/05", y:     124
},
{ x: "28/05", y:     114
},
{ x: "29/05", y:     104
},
{ x: "30/05", y:      96
},
{ x: "31/05", y:      88
},
{ x: "01/06", y:      80
},
{ x: "02/06", y:      73
},
{ x: "03/06", y:      67
},
{ x: "04/06", y:      61
},
{ x: "05/06", y:      56
},
{ x: "06/06", y:      51
},
{ x: "07/06", y:      47
},
{ x: "08/06", y:      43
},
{ x: "09/06", y:      39
},
{ x: "10/06", y:      36
},
{ x: "11/06", y:      33
},
{ x: "12/06", y:      30
},
{ x: "13/06", y:      27
},
{ x: "14/06", y:      25
},
{ x: "15/06", y:      23
},
{ x: "16/06", y:      21
},
{ x: "17/06", y:      19
},
{ x: "18/06", y:      17
},
{ x: "19/06", y:      16
},
{ x: "20/06", y:      15
},
{ x: "21/06", y:      13
},
{ x: "22/06", y:      12
},
{ x: "23/06", y:      11
},
{ x: "24/06", y:      10
},
{ x: "25/06", y:       9
},
{ x: "26/06", y:       8
},
{ x: "27/06", y:       8
},
{ x: "28/06", y:       7
},
{ x: "29/06", y:       6
},
{ x: "30/06", y:       6
},
{ x: "01/07", y:       5
},
{ x: "02/07", y:       5
},
{ x: "03/07", y:       4
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       4
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "25/03", y:    1790
},
{ x: "26/03", y:    2021
},
{ x: "27/03", y:    2301
},
{ x: "28/03", y:    2640
},
{ x: "29/03", y:    3049
},
{ x: "30/03", y:    3542
},
{ x: "31/03", y:    4139
},
{ x: "01/04", y:    4858
},
{ x: "02/04", y:    5726
},
{ x: "03/04", y:    6774
},
{ x: "04/04", y:    8038
},
{ x: "05/04", y:    9564
},
{ x: "06/04", y:   11403
},
{ x: "07/04", y:   12312
},
{ x: "08/04", y:   13139
},
{ x: "09/04", y:   13890
},
{ x: "10/04", y:   14571
},
{ x: "11/04", y:   15191
},
{ x: "12/04", y:   15755
},
{ x: "13/04", y:   16266
},
{ x: "14/04", y:   16731
},
{ x: "15/04", y:   17152
},
{ x: "16/04", y:   17533
},
{ x: "17/04", y:   17877
},
{ x: "18/04", y:   18189
},
{ x: "19/04", y:   18471
},
{ x: "20/04", y:   18729
},
{ x: "21/04", y:   18962
},
{ x: "22/04", y:   19173
},
{ x: "23/04", y:   19364
},
{ x: "24/04", y:   19538
},
{ x: "25/04", y:   19696
},
{ x: "26/04", y:   19839
},
{ x: "27/04", y:   19970
},
{ x: "28/04", y:   20089
},
{ x: "29/04", y:   20196
},
{ x: "30/04", y:   20295
},
{ x: "01/05", y:   20384
},
{ x: "02/05", y:   20465
},
{ x: "03/05", y:   20539
},
{ x: "04/05", y:   20606
},
{ x: "05/05", y:   20667
},
{ x: "06/05", y:   20723
},
{ x: "07/05", y:   20773
},
{ x: "08/05", y:   20819
},
{ x: "09/05", y:   20861
},
{ x: "10/05", y:   20899
},
{ x: "11/05", y:   20934
},
{ x: "12/05", y:   20966
},
{ x: "13/05", y:   20995
},
{ x: "14/05", y:   21021
},
{ x: "15/05", y:   21045
},
{ x: "16/05", y:   21066
},
{ x: "17/05", y:   21086
},
{ x: "18/05", y:   21104
},
{ x: "19/05", y:   21121
},
{ x: "20/05", y:   21135
},
{ x: "21/05", y:   21149
},
{ x: "22/05", y:   21161
},
{ x: "23/05", y:   21173
},
{ x: "24/05", y:   21183
},
{ x: "25/05", y:   21192
},
{ x: "26/05", y:   21201
},
{ x: "27/05", y:   21209
},
{ x: "28/05", y:   21216
},
{ x: "29/05", y:   21222
},
{ x: "30/05", y:   21228
},
{ x: "31/05", y:   21233
},
{ x: "01/06", y:   21238
},
{ x: "02/06", y:   21243
},
{ x: "03/06", y:   21247
},
{ x: "04/06", y:   21251
},
{ x: "05/06", y:   21254
},
{ x: "06/06", y:   21257
},
{ x: "07/06", y:   21260
},
{ x: "08/06", y:   21262
},
{ x: "09/06", y:   21265
},
{ x: "10/06", y:   21267
},
{ x: "11/06", y:   21269
},
{ x: "12/06", y:   21270
},
{ x: "13/06", y:   21272
},
{ x: "14/06", y:   21273
},
{ x: "15/06", y:   21275
},
{ x: "16/06", y:   21276
},
{ x: "17/06", y:   21277
},
{ x: "18/06", y:   21278
},
{ x: "19/06", y:   21279
},
{ x: "20/06", y:   21280
},
{ x: "21/06", y:   21281
},
{ x: "22/06", y:   21281
},
{ x: "23/06", y:   21282
},
{ x: "24/06", y:   21283
},
{ x: "25/06", y:   21283
},
{ x: "26/06", y:   21284
},
{ x: "27/06", y:   21284
},
{ x: "28/06", y:   21284
},
{ x: "29/06", y:   21285
},
{ x: "30/06", y:   21285
},
{ x: "01/07", y:   21285
},
{ x: "02/07", y:   21286
},
{ x: "03/07", y:   21286
},
{ x: "04/07", y:   21286
},
{ x: "05/07", y:   21286
},
{ x: "06/07", y:   21287
},
{ x: "07/07", y:   21287
},
{ x: "08/07", y:   21287
},
{ x: "09/07", y:   21287
},
{ x: "10/07", y:   21287
},
{ x: "11/07", y:   21287
},
{ x: "12/07", y:   21287
},
{ x: "13/07", y:   21287
},
{ x: "14/07", y:   21288
},
{ x: "15/07", y:   21288
},
{ x: "16/07", y:   21288
},
{ x: "17/07", y:   21288
},
{ x: "18/07", y:   21288
},
{ x: "19/07", y:   21288
},
{ x: "20/07", y:   21288
},
{ x: "21/07", y:   21288
},
{ x: "22/07", y:   21288
},
{ x: "23/07", y:   21288
},
{ x: "24/07", y:   21288
},
{ x: "25/07", y:   21288
},
{ x: "26/07", y:   21288
},
{ x: "27/07", y:   21288
},
{ x: "28/07", y:   21288
},
{ x: "29/07", y:   21288
},
{ x: "30/07", y:   21288
},
{ x: "31/07", y:   21288
},
{ x: "01/08", y:   21288
},
{ x: "02/08", y:   21288
},
{ x: "03/08", y:   21288
},
{ x: "04/08", y:   21288
},
{ x: "05/08", y:   21288
},
{ x: "06/08", y:   21288
},
{ x: "07/08", y:   21288
},
{ x: "08/08", y:   21288
},
{ x: "09/08", y:   21288
},
{ x: "10/08", y:   21288
},
{ x: "11/08", y:   21288
},
{ x: "12/08", y:   21288
},
{ x: "13/08", y:   21288
},
{ x: "14/08", y:   21288
},
{ x: "15/08", y:   21288
},
{ x: "16/08", y:   21288
},
{ x: "17/08", y:   21288
},
{ x: "18/08", y:   21288
},
{ x: "19/08", y:   21288
},
{ x: "20/08", y:   21288
},
{ x: "21/08", y:   21288
},
{ x: "22/08", y:   21288
},
{ x: "23/08", y:   21288
},
{ x: "24/08", y:   21288
},
{ x: "25/08", y:   21288
},
{ x: "26/08", y:   21288
},
{ x: "27/08", y:   21288
},
{ x: "28/08", y:   21288
},
{ x: "29/08", y:   21288
},
{ x: "30/08", y:   21288
},
{ x: "31/08", y:   21288
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "25/03", y:     661
},
{ x: "26/03", y:     721
},
{ x: "27/03", y:     793
},
{ x: "28/03", y:     880
},
{ x: "29/03", y:     985
},
{ x: "30/03", y:    1112
},
{ x: "31/03", y:    1265
},
{ x: "01/04", y:    1450
},
{ x: "02/04", y:    1672
},
{ x: "03/04", y:    1941
},
{ x: "04/04", y:    2265
},
{ x: "05/04", y:    2657
},
{ x: "06/04", y:    3129
},
{ x: "07/04", y:    3698
},
{ x: "08/04", y:    4217
},
{ x: "09/04", y:    4691
},
{ x: "10/04", y:    5122
},
{ x: "11/04", y:    5516
},
{ x: "12/04", y:    5875
},
{ x: "13/04", y:    6202
},
{ x: "14/04", y:    6501
},
{ x: "15/04", y:    6773
},
{ x: "16/04", y:    7021
},
{ x: "17/04", y:    7247
},
{ x: "18/04", y:    7453
},
{ x: "19/04", y:    7641
},
{ x: "20/04", y:    7813
},
{ x: "21/04", y:    7969
},
{ x: "22/04", y:    8112
},
{ x: "23/04", y:    8242
},
{ x: "24/04", y:    8360
},
{ x: "25/04", y:    8468
},
{ x: "26/04", y:    8567
},
{ x: "27/04", y:    8657
},
{ x: "28/04", y:    8738
},
{ x: "29/04", y:    8813
},
{ x: "30/04", y:    8881
},
{ x: "01/05", y:    8943
},
{ x: "02/05", y:    9000
},
{ x: "03/05", y:    9052
},
{ x: "04/05", y:    9099
},
{ x: "05/05", y:    9142
},
{ x: "06/05", y:    9181
},
{ x: "07/05", y:    9216
},
{ x: "08/05", y:    9249
},
{ x: "09/05", y:    9279
},
{ x: "10/05", y:    9306
},
{ x: "11/05", y:    9330
},
{ x: "12/05", y:    9353
},
{ x: "13/05", y:    9373
},
{ x: "14/05", y:    9392
},
{ x: "15/05", y:    9409
},
{ x: "16/05", y:    9425
},
{ x: "17/05", y:    9439
},
{ x: "18/05", y:    9452
},
{ x: "19/05", y:    9463
},
{ x: "20/05", y:    9474
},
{ x: "21/05", y:    9484
},
{ x: "22/05", y:    9493
},
{ x: "23/05", y:    9501
},
{ x: "24/05", y:    9508
},
{ x: "25/05", y:    9515
},
{ x: "26/05", y:    9521
},
{ x: "27/05", y:    9527
},
{ x: "28/05", y:    9532
},
{ x: "29/05", y:    9537
},
{ x: "30/05", y:    9541
},
{ x: "31/05", y:    9545
},
{ x: "01/06", y:    9549
},
{ x: "02/06", y:    9552
},
{ x: "03/06", y:    9555
},
{ x: "04/06", y:    9557
},
{ x: "05/06", y:    9560
},
{ x: "06/06", y:    9562
},
{ x: "07/06", y:    9564
},
{ x: "08/06", y:    9566
},
{ x: "09/06", y:    9568
},
{ x: "10/06", y:    9569
},
{ x: "11/06", y:    9571
},
{ x: "12/06", y:    9572
},
{ x: "13/06", y:    9573
},
{ x: "14/06", y:    9574
},
{ x: "15/06", y:    9575
},
{ x: "16/06", y:    9576
},
{ x: "17/06", y:    9577
},
{ x: "18/06", y:    9578
},
{ x: "19/06", y:    9578
},
{ x: "20/06", y:    9579
},
{ x: "21/06", y:    9579
},
{ x: "22/06", y:    9580
},
{ x: "23/06", y:    9580
},
{ x: "24/06", y:    9581
},
{ x: "25/06", y:    9581
},
{ x: "26/06", y:    9582
},
{ x: "27/06", y:    9582
},
{ x: "28/06", y:    9582
},
{ x: "29/06", y:    9582
},
{ x: "30/06", y:    9583
},
{ x: "01/07", y:    9583
},
{ x: "02/07", y:    9583
},
{ x: "03/07", y:    9583
},
{ x: "04/07", y:    9583
},
{ x: "05/07", y:    9584
},
{ x: "06/07", y:    9584
},
{ x: "07/07", y:    9584
},
{ x: "08/07", y:    9584
},
{ x: "09/07", y:    9584
},
{ x: "10/07", y:    9584
},
{ x: "11/07", y:    9584
},
{ x: "12/07", y:    9584
},
{ x: "13/07", y:    9584
},
{ x: "14/07", y:    9584
},
{ x: "15/07", y:    9585
},
{ x: "16/07", y:    9585
},
{ x: "17/07", y:    9585
},
{ x: "18/07", y:    9585
},
{ x: "19/07", y:    9585
},
{ x: "20/07", y:    9585
},
{ x: "21/07", y:    9585
},
{ x: "22/07", y:    9585
},
{ x: "23/07", y:    9585
},
{ x: "24/07", y:    9585
},
{ x: "25/07", y:    9585
},
{ x: "26/07", y:    9585
},
{ x: "27/07", y:    9585
},
{ x: "28/07", y:    9585
},
{ x: "29/07", y:    9585
},
{ x: "30/07", y:    9585
},
{ x: "31/07", y:    9585
},
{ x: "01/08", y:    9585
},
{ x: "02/08", y:    9585
},
{ x: "03/08", y:    9585
},
{ x: "04/08", y:    9585
},
{ x: "05/08", y:    9585
},
{ x: "06/08", y:    9585
},
{ x: "07/08", y:    9585
},
{ x: "08/08", y:    9585
},
{ x: "09/08", y:    9585
},
{ x: "10/08", y:    9585
},
{ x: "11/08", y:    9585
},
{ x: "12/08", y:    9585
},
{ x: "13/08", y:    9585
},
{ x: "14/08", y:    9585
},
{ x: "15/08", y:    9585
},
{ x: "16/08", y:    9585
},
{ x: "17/08", y:    9585
},
{ x: "18/08", y:    9585
},
{ x: "19/08", y:    9585
},
{ x: "20/08", y:    9585
},
{ x: "21/08", y:    9585
},
{ x: "22/08", y:    9585
},
{ x: "23/08", y:    9585
},
{ x: "24/08", y:    9585
},
{ x: "25/08", y:    9585
},
{ x: "26/08", y:    9585
},
{ x: "27/08", y:    9585
},
{ x: "28/08", y:    9585
},
{ x: "29/08", y:    9585
},
{ x: "30/08", y:    9585
},
{ x: "31/08", y:    9585
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, North Carolina"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
