<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        1745 </b>
 <br>
 Projected death count by August 31 : <b>          40 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April27 \(R_{0} \approx \) 1.425
 afert that \(R_{0} \approx\) 0.499
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "27/03", y:       0
},
{ x: "28/03", y:       0
},
{ x: "29/03", y:       0
},
{ x: "30/03", y:       0
},
{ x: "31/03", y:       0
},
{ x: "01/04", y:       0
},
{ x: "02/04", y:       0
},
{ x: "03/04", y:       0
},
{ x: "04/04", y:       0
},
{ x: "05/04", y:       0
},
{ x: "06/04", y:       0
},
{ x: "07/04", y:       0
},
{ x: "08/04", y:       1
},
{ x: "09/04", y:       1
},
{ x: "10/04", y:       1
},
{ x: "11/04", y:       1
},
{ x: "12/04", y:       1
},
{ x: "13/04", y:       0
},
{ x: "14/04", y:       1
},
{ x: "15/04", y:       1
},
{ x: "16/04", y:       1
},
{ x: "17/04", y:       1
},
{ x: "18/04", y:       1
},
{ x: "19/04", y:       1
},
{ x: "20/04", y:       1
},
{ x: "21/04", y:       1
},
{ x: "22/04", y:       1
},
{ x: "23/04", y:       1
},
{ x: "24/04", y:       1
},
{ x: "25/04", y:       1
},
{ x: "26/04", y:       1
},
{ x: "27/04", y:       1
},
{ x: "28/04", y:       1
},
{ x: "29/04", y:       1
},
{ x: "30/04", y:       1
},
{ x: "01/05", y:       1
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       1
},
{ x: "15/05", y:       1
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       2
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       2
},
{ x: "03/04", y:       2
},
{ x: "04/04", y:       3
},
{ x: "05/04", y:       3
},
{ x: "06/04", y:       3
},
{ x: "07/04", y:       4
},
{ x: "08/04", y:       4
},
{ x: "09/04", y:       5
},
{ x: "10/04", y:       6
},
{ x: "11/04", y:       6
},
{ x: "12/04", y:       7
},
{ x: "13/04", y:       7
},
{ x: "14/04", y:       8
},
{ x: "15/04", y:       9
},
{ x: "16/04", y:      10
},
{ x: "17/04", y:      11
},
{ x: "18/04", y:      12
},
{ x: "19/04", y:      13
},
{ x: "20/04", y:      14
},
{ x: "21/04", y:      15
},
{ x: "22/04", y:      16
},
{ x: "23/04", y:      17
},
{ x: "24/04", y:      17
},
{ x: "25/04", y:      18
},
{ x: "26/04", y:      18
},
{ x: "27/04", y:      19
},
{ x: "28/04", y:      20
},
{ x: "29/04", y:      21
},
{ x: "30/04", y:      22
},
{ x: "01/05", y:      22
},
{ x: "02/05", y:      23
},
{ x: "03/05", y:      24
},
{ x: "04/05", y:      25
},
{ x: "05/05", y:      26
},
{ x: "06/05", y:      26
},
{ x: "07/05", y:      27
},
{ x: "08/05", y:      28
},
{ x: "09/05", y:      29
},
{ x: "10/05", y:      29
},
{ x: "11/05", y:      30
},
{ x: "12/05", y:      30
},
{ x: "13/05", y:      31
},
{ x: "14/05", y:      32
},
{ x: "15/05", y:      32
},
{ x: "16/05", y:      33
},
{ x: "17/05", y:      33
},
{ x: "18/05", y:      33
},
{ x: "19/05", y:      34
},
{ x: "20/05", y:      34
},
{ x: "21/05", y:      35
},
{ x: "22/05", y:      35
},
{ x: "23/05", y:      35
},
{ x: "24/05", y:      36
},
{ x: "25/05", y:      36
},
{ x: "26/05", y:      36
},
{ x: "27/05", y:      36
},
{ x: "28/05", y:      37
},
{ x: "29/05", y:      37
},
{ x: "30/05", y:      37
},
{ x: "31/05", y:      37
},
{ x: "01/06", y:      37
},
{ x: "02/06", y:      37
},
{ x: "03/06", y:      38
},
{ x: "04/06", y:      38
},
{ x: "05/06", y:      38
},
{ x: "06/06", y:      38
},
{ x: "07/06", y:      38
},
{ x: "08/06", y:      38
},
{ x: "09/06", y:      38
},
{ x: "10/06", y:      38
},
{ x: "11/06", y:      39
},
{ x: "12/06", y:      39
},
{ x: "13/06", y:      39
},
{ x: "14/06", y:      39
},
{ x: "15/06", y:      39
},
{ x: "16/06", y:      39
},
{ x: "17/06", y:      39
},
{ x: "18/06", y:      39
},
{ x: "19/06", y:      39
},
{ x: "20/06", y:      39
},
{ x: "21/06", y:      39
},
{ x: "22/06", y:      39
},
{ x: "23/06", y:      39
},
{ x: "24/06", y:      39
},
{ x: "25/06", y:      39
},
{ x: "26/06", y:      39
},
{ x: "27/06", y:      39
},
{ x: "28/06", y:      39
},
{ x: "29/06", y:      39
},
{ x: "30/06", y:      39
},
{ x: "01/07", y:      39
},
{ x: "02/07", y:      39
},
{ x: "03/07", y:      39
},
{ x: "04/07", y:      39
},
{ x: "05/07", y:      40
},
{ x: "06/07", y:      40
},
{ x: "07/07", y:      40
},
{ x: "08/07", y:      40
},
{ x: "09/07", y:      40
},
{ x: "10/07", y:      40
},
{ x: "11/07", y:      40
},
{ x: "12/07", y:      40
},
{ x: "13/07", y:      40
},
{ x: "14/07", y:      40
},
{ x: "15/07", y:      40
},
{ x: "16/07", y:      40
},
{ x: "17/07", y:      40
},
{ x: "18/07", y:      40
},
{ x: "19/07", y:      40
},
{ x: "20/07", y:      40
},
{ x: "21/07", y:      40
},
{ x: "22/07", y:      40
},
{ x: "23/07", y:      40
},
{ x: "24/07", y:      40
},
{ x: "25/07", y:      40
},
{ x: "26/07", y:      40
},
{ x: "27/07", y:      40
},
{ x: "28/07", y:      40
},
{ x: "29/07", y:      40
},
{ x: "30/07", y:      40
},
{ x: "31/07", y:      40
},
{ x: "01/08", y:      40
},
{ x: "02/08", y:      40
},
{ x: "03/08", y:      40
},
{ x: "04/08", y:      40
},
{ x: "05/08", y:      40
},
{ x: "06/08", y:      40
},
{ x: "07/08", y:      40
},
{ x: "08/08", y:      40
},
{ x: "09/08", y:      40
},
{ x: "10/08", y:      40
},
{ x: "11/08", y:      40
},
{ x: "12/08", y:      40
},
{ x: "13/08", y:      40
},
{ x: "14/08", y:      40
},
{ x: "15/08", y:      40
},
{ x: "16/08", y:      40
},
{ x: "17/08", y:      40
},
{ x: "18/08", y:      40
},
{ x: "19/08", y:      40
},
{ x: "20/08", y:      40
},
{ x: "21/08", y:      40
},
{ x: "22/08", y:      40
},
{ x: "23/08", y:      40
},
{ x: "24/08", y:      40
},
{ x: "25/08", y:      40
},
{ x: "26/08", y:      40
},
{ x: "27/08", y:      40
},
{ x: "28/08", y:      40
},
{ x: "29/08", y:      40
},
{ x: "30/08", y:      40
},
{ x: "31/08", y:      40
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "27/03", y:     101
},
{ x: "28/03", y:     107
},
{ x: "29/03", y:     113
},
{ x: "30/03", y:     120
},
{ x: "31/03", y:     127
},
{ x: "01/04", y:     135
},
{ x: "02/04", y:     143
},
{ x: "03/04", y:     152
},
{ x: "04/04", y:     161
},
{ x: "05/04", y:     170
},
{ x: "06/04", y:     181
},
{ x: "07/04", y:     191
},
{ x: "08/04", y:     203
},
{ x: "09/04", y:     215
},
{ x: "10/04", y:     228
},
{ x: "11/04", y:     242
},
{ x: "12/04", y:     256
},
{ x: "13/04", y:     272
},
{ x: "14/04", y:     288
},
{ x: "15/04", y:     305
},
{ x: "16/04", y:     323
},
{ x: "17/04", y:     343
},
{ x: "18/04", y:     363
},
{ x: "19/04", y:     385
},
{ x: "20/04", y:     408
},
{ x: "21/04", y:     433
},
{ x: "22/04", y:     459
},
{ x: "23/04", y:     486
},
{ x: "24/04", y:     515
},
{ x: "25/04", y:     546
},
{ x: "26/04", y:     578
},
{ x: "27/04", y:     537
},
{ x: "28/04", y:     499
},
{ x: "29/04", y:     464
},
{ x: "30/04", y:     431
},
{ x: "01/05", y:     400
},
{ x: "02/05", y:     372
},
{ x: "03/05", y:     345
},
{ x: "04/05", y:     321
},
{ x: "05/05", y:     298
},
{ x: "06/05", y:     277
},
{ x: "07/05", y:     257
},
{ x: "08/05", y:     239
},
{ x: "09/05", y:     222
},
{ x: "10/05", y:     206
},
{ x: "11/05", y:     191
},
{ x: "12/05", y:     178
},
{ x: "13/05", y:     165
},
{ x: "14/05", y:     153
},
{ x: "15/05", y:     142
},
{ x: "16/05", y:     132
},
{ x: "17/05", y:     123
},
{ x: "18/05", y:     114
},
{ x: "19/05", y:     106
},
{ x: "20/05", y:      98
},
{ x: "21/05", y:      91
},
{ x: "22/05", y:      85
},
{ x: "23/05", y:      79
},
{ x: "24/05", y:      73
},
{ x: "25/05", y:      68
},
{ x: "26/05", y:      63
},
{ x: "27/05", y:      59
},
{ x: "28/05", y:      55
},
{ x: "29/05", y:      51
},
{ x: "30/05", y:      47
},
{ x: "31/05", y:      44
},
{ x: "01/06", y:      41
},
{ x: "02/06", y:      38
},
{ x: "03/06", y:      35
},
{ x: "04/06", y:      33
},
{ x: "05/06", y:      30
},
{ x: "06/06", y:      28
},
{ x: "07/06", y:      26
},
{ x: "08/06", y:      24
},
{ x: "09/06", y:      23
},
{ x: "10/06", y:      21
},
{ x: "11/06", y:      19
},
{ x: "12/06", y:      18
},
{ x: "13/06", y:      17
},
{ x: "14/06", y:      16
},
{ x: "15/06", y:      14
},
{ x: "16/06", y:      13
},
{ x: "17/06", y:      12
},
{ x: "18/06", y:      12
},
{ x: "19/06", y:      11
},
{ x: "20/06", y:      10
},
{ x: "21/06", y:       9
},
{ x: "22/06", y:       9
},
{ x: "23/06", y:       8
},
{ x: "24/06", y:       7
},
{ x: "25/06", y:       7
},
{ x: "26/06", y:       6
},
{ x: "27/06", y:       6
},
{ x: "28/06", y:       6
},
{ x: "29/06", y:       5
},
{ x: "30/06", y:       5
},
{ x: "01/07", y:       4
},
{ x: "02/07", y:       4
},
{ x: "03/07", y:       4
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "27/03", y:      87
},
{ x: "28/03", y:      86
},
{ x: "29/03", y:      86
},
{ x: "30/03", y:      87
},
{ x: "31/03", y:      89
},
{ x: "01/04", y:      91
},
{ x: "02/04", y:      93
},
{ x: "03/04", y:      96
},
{ x: "04/04", y:     100
},
{ x: "05/04", y:     104
},
{ x: "06/04", y:     109
},
{ x: "07/04", y:     114
},
{ x: "08/04", y:     119
},
{ x: "09/04", y:     125
},
{ x: "10/04", y:     132
},
{ x: "11/04", y:     139
},
{ x: "12/04", y:     146
},
{ x: "13/04", y:     154
},
{ x: "14/04", y:     163
},
{ x: "15/04", y:     172
},
{ x: "16/04", y:     182
},
{ x: "17/04", y:     193
},
{ x: "18/04", y:     204
},
{ x: "19/04", y:     216
},
{ x: "20/04", y:     229
},
{ x: "21/04", y:     242
},
{ x: "22/04", y:     256
},
{ x: "23/04", y:     272
},
{ x: "24/04", y:     288
},
{ x: "25/04", y:     305
},
{ x: "26/04", y:     323
},
{ x: "27/04", y:     342
},
{ x: "28/04", y:     355
},
{ x: "29/04", y:     362
},
{ x: "30/04", y:     364
},
{ x: "01/05", y:     363
},
{ x: "02/05", y:     359
},
{ x: "03/05", y:     352
},
{ x: "04/05", y:     344
},
{ x: "05/05", y:     334
},
{ x: "06/05", y:     323
},
{ x: "07/05", y:     311
},
{ x: "08/05", y:     299
},
{ x: "09/05", y:     286
},
{ x: "10/05", y:     273
},
{ x: "11/05", y:     260
},
{ x: "12/05", y:     247
},
{ x: "13/05", y:     235
},
{ x: "14/05", y:     222
},
{ x: "15/05", y:     210
},
{ x: "16/05", y:     199
},
{ x: "17/05", y:     187
},
{ x: "18/05", y:     177
},
{ x: "19/05", y:     166
},
{ x: "20/05", y:     156
},
{ x: "21/05", y:     147
},
{ x: "22/05", y:     138
},
{ x: "23/05", y:     130
},
{ x: "24/05", y:     122
},
{ x: "25/05", y:     114
},
{ x: "26/05", y:     107
},
{ x: "27/05", y:     100
},
{ x: "28/05", y:      93
},
{ x: "29/05", y:      87
},
{ x: "30/05", y:      82
},
{ x: "31/05", y:      76
},
{ x: "01/06", y:      71
},
{ x: "02/06", y:      67
},
{ x: "03/06", y:      62
},
{ x: "04/06", y:      58
},
{ x: "05/06", y:      54
},
{ x: "06/06", y:      50
},
{ x: "07/06", y:      47
},
{ x: "08/06", y:      44
},
{ x: "09/06", y:      41
},
{ x: "10/06", y:      38
},
{ x: "11/06", y:      35
},
{ x: "12/06", y:      33
},
{ x: "13/06", y:      31
},
{ x: "14/06", y:      29
},
{ x: "15/06", y:      27
},
{ x: "16/06", y:      25
},
{ x: "17/06", y:      23
},
{ x: "18/06", y:      21
},
{ x: "19/06", y:      20
},
{ x: "20/06", y:      19
},
{ x: "21/06", y:      17
},
{ x: "22/06", y:      16
},
{ x: "23/06", y:      15
},
{ x: "24/06", y:      14
},
{ x: "25/06", y:      13
},
{ x: "26/06", y:      12
},
{ x: "27/06", y:      11
},
{ x: "28/06", y:      10
},
{ x: "29/06", y:      10
},
{ x: "30/06", y:       9
},
{ x: "01/07", y:       8
},
{ x: "02/07", y:       8
},
{ x: "03/07", y:       7
},
{ x: "04/07", y:       7
},
{ x: "05/07", y:       6
},
{ x: "06/07", y:       6
},
{ x: "07/07", y:       5
},
{ x: "08/07", y:       5
},
{ x: "09/07", y:       5
},
{ x: "10/07", y:       4
},
{ x: "11/07", y:       4
},
{ x: "12/07", y:       4
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       3
},
{ x: "17/07", y:       3
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "27/03", y:     274
},
{ x: "28/03", y:     305
},
{ x: "29/03", y:     337
},
{ x: "30/03", y:     371
},
{ x: "31/03", y:     407
},
{ x: "01/04", y:     446
},
{ x: "02/04", y:     487
},
{ x: "03/04", y:     530
},
{ x: "04/04", y:     576
},
{ x: "05/04", y:     625
},
{ x: "06/04", y:     677
},
{ x: "07/04", y:     731
},
{ x: "08/04", y:     789
},
{ x: "09/04", y:     850
},
{ x: "10/04", y:     915
},
{ x: "11/04", y:     984
},
{ x: "12/04", y:    1057
},
{ x: "13/04", y:    1134
},
{ x: "14/04", y:    1216
},
{ x: "15/04", y:    1303
},
{ x: "16/04", y:    1395
},
{ x: "17/04", y:    1493
},
{ x: "18/04", y:    1596
},
{ x: "19/04", y:    1705
},
{ x: "20/04", y:    1822
},
{ x: "21/04", y:    1945
},
{ x: "22/04", y:    2076
},
{ x: "23/04", y:    2214
},
{ x: "24/04", y:    2362
},
{ x: "25/04", y:    2518
},
{ x: "26/04", y:    2683
},
{ x: "27/04", y:    2783
},
{ x: "28/04", y:    2875
},
{ x: "29/04", y:    2961
},
{ x: "30/04", y:    3040
},
{ x: "01/05", y:    3114
},
{ x: "02/05", y:    3183
},
{ x: "03/05", y:    3246
},
{ x: "04/05", y:    3305
},
{ x: "05/05", y:    3360
},
{ x: "06/05", y:    3411
},
{ x: "07/05", y:    3458
},
{ x: "08/05", y:    3502
},
{ x: "09/05", y:    3543
},
{ x: "10/05", y:    3581
},
{ x: "11/05", y:    3616
},
{ x: "12/05", y:    3648
},
{ x: "13/05", y:    3678
},
{ x: "14/05", y:    3707
},
{ x: "15/05", y:    3733
},
{ x: "16/05", y:    3757
},
{ x: "17/05", y:    3779
},
{ x: "18/05", y:    3800
},
{ x: "19/05", y:    3820
},
{ x: "20/05", y:    3838
},
{ x: "21/05", y:    3854
},
{ x: "22/05", y:    3870
},
{ x: "23/05", y:    3884
},
{ x: "24/05", y:    3898
},
{ x: "25/05", y:    3910
},
{ x: "26/05", y:    3922
},
{ x: "27/05", y:    3932
},
{ x: "28/05", y:    3942
},
{ x: "29/05", y:    3952
},
{ x: "30/05", y:    3960
},
{ x: "31/05", y:    3968
},
{ x: "01/06", y:    3976
},
{ x: "02/06", y:    3982
},
{ x: "03/06", y:    3989
},
{ x: "04/06", y:    3995
},
{ x: "05/06", y:    4000
},
{ x: "06/06", y:    4005
},
{ x: "07/06", y:    4010
},
{ x: "08/06", y:    4015
},
{ x: "09/06", y:    4019
},
{ x: "10/06", y:    4022
},
{ x: "11/06", y:    4026
},
{ x: "12/06", y:    4029
},
{ x: "13/06", y:    4032
},
{ x: "14/06", y:    4035
},
{ x: "15/06", y:    4038
},
{ x: "16/06", y:    4040
},
{ x: "17/06", y:    4042
},
{ x: "18/06", y:    4045
},
{ x: "19/06", y:    4047
},
{ x: "20/06", y:    4048
},
{ x: "21/06", y:    4050
},
{ x: "22/06", y:    4052
},
{ x: "23/06", y:    4053
},
{ x: "24/06", y:    4054
},
{ x: "25/06", y:    4056
},
{ x: "26/06", y:    4057
},
{ x: "27/06", y:    4058
},
{ x: "28/06", y:    4059
},
{ x: "29/06", y:    4060
},
{ x: "30/06", y:    4061
},
{ x: "01/07", y:    4062
},
{ x: "02/07", y:    4062
},
{ x: "03/07", y:    4063
},
{ x: "04/07", y:    4064
},
{ x: "05/07", y:    4064
},
{ x: "06/07", y:    4065
},
{ x: "07/07", y:    4065
},
{ x: "08/07", y:    4066
},
{ x: "09/07", y:    4066
},
{ x: "10/07", y:    4067
},
{ x: "11/07", y:    4067
},
{ x: "12/07", y:    4067
},
{ x: "13/07", y:    4068
},
{ x: "14/07", y:    4068
},
{ x: "15/07", y:    4068
},
{ x: "16/07", y:    4069
},
{ x: "17/07", y:    4069
},
{ x: "18/07", y:    4069
},
{ x: "19/07", y:    4069
},
{ x: "20/07", y:    4070
},
{ x: "21/07", y:    4070
},
{ x: "22/07", y:    4070
},
{ x: "23/07", y:    4070
},
{ x: "24/07", y:    4070
},
{ x: "25/07", y:    4070
},
{ x: "26/07", y:    4070
},
{ x: "27/07", y:    4071
},
{ x: "28/07", y:    4071
},
{ x: "29/07", y:    4071
},
{ x: "30/07", y:    4071
},
{ x: "31/07", y:    4071
},
{ x: "01/08", y:    4071
},
{ x: "02/08", y:    4071
},
{ x: "03/08", y:    4071
},
{ x: "04/08", y:    4071
},
{ x: "05/08", y:    4071
},
{ x: "06/08", y:    4071
},
{ x: "07/08", y:    4071
},
{ x: "08/08", y:    4072
},
{ x: "09/08", y:    4072
},
{ x: "10/08", y:    4072
},
{ x: "11/08", y:    4072
},
{ x: "12/08", y:    4072
},
{ x: "13/08", y:    4072
},
{ x: "14/08", y:    4072
},
{ x: "15/08", y:    4072
},
{ x: "16/08", y:    4072
},
{ x: "17/08", y:    4072
},
{ x: "18/08", y:    4072
},
{ x: "19/08", y:    4072
},
{ x: "20/08", y:    4072
},
{ x: "21/08", y:    4072
},
{ x: "22/08", y:    4072
},
{ x: "23/08", y:    4072
},
{ x: "24/08", y:    4072
},
{ x: "25/08", y:    4072
},
{ x: "26/08", y:    4072
},
{ x: "27/08", y:    4072
},
{ x: "28/08", y:    4072
},
{ x: "29/08", y:    4072
},
{ x: "30/08", y:    4072
},
{ x: "31/08", y:    4072
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "27/03", y:      87
},
{ x: "28/03", y:      97
},
{ x: "29/03", y:     108
},
{ x: "30/03", y:     120
},
{ x: "31/03", y:     132
},
{ x: "01/04", y:     145
},
{ x: "02/04", y:     159
},
{ x: "03/04", y:     174
},
{ x: "04/04", y:     189
},
{ x: "05/04", y:     206
},
{ x: "06/04", y:     224
},
{ x: "07/04", y:     242
},
{ x: "08/04", y:     262
},
{ x: "09/04", y:     283
},
{ x: "10/04", y:     305
},
{ x: "11/04", y:     328
},
{ x: "12/04", y:     353
},
{ x: "13/04", y:     380
},
{ x: "14/04", y:     408
},
{ x: "15/04", y:     437
},
{ x: "16/04", y:     469
},
{ x: "17/04", y:     502
},
{ x: "18/04", y:     537
},
{ x: "19/04", y:     575
},
{ x: "20/04", y:     615
},
{ x: "21/04", y:     657
},
{ x: "22/04", y:     701
},
{ x: "23/04", y:     748
},
{ x: "24/04", y:     798
},
{ x: "25/04", y:     851
},
{ x: "26/04", y:     908
},
{ x: "27/04", y:     967
},
{ x: "28/04", y:    1023
},
{ x: "29/04", y:    1074
},
{ x: "30/04", y:    1122
},
{ x: "01/05", y:    1166
},
{ x: "02/05", y:    1207
},
{ x: "03/05", y:    1246
},
{ x: "04/05", y:    1281
},
{ x: "05/05", y:    1314
},
{ x: "06/05", y:    1345
},
{ x: "07/05", y:    1373
},
{ x: "08/05", y:    1400
},
{ x: "09/05", y:    1424
},
{ x: "10/05", y:    1447
},
{ x: "11/05", y:    1468
},
{ x: "12/05", y:    1488
},
{ x: "13/05", y:    1506
},
{ x: "14/05", y:    1523
},
{ x: "15/05", y:    1539
},
{ x: "16/05", y:    1554
},
{ x: "17/05", y:    1567
},
{ x: "18/05", y:    1580
},
{ x: "19/05", y:    1592
},
{ x: "20/05", y:    1603
},
{ x: "21/05", y:    1613
},
{ x: "22/05", y:    1622
},
{ x: "23/05", y:    1631
},
{ x: "24/05", y:    1639
},
{ x: "25/05", y:    1647
},
{ x: "26/05", y:    1654
},
{ x: "27/05", y:    1660
},
{ x: "28/05", y:    1666
},
{ x: "29/05", y:    1672
},
{ x: "30/05", y:    1677
},
{ x: "31/05", y:    1682
},
{ x: "01/06", y:    1687
},
{ x: "02/06", y:    1691
},
{ x: "03/06", y:    1695
},
{ x: "04/06", y:    1698
},
{ x: "05/06", y:    1702
},
{ x: "06/06", y:    1705
},
{ x: "07/06", y:    1708
},
{ x: "08/06", y:    1710
},
{ x: "09/06", y:    1713
},
{ x: "10/06", y:    1715
},
{ x: "11/06", y:    1717
},
{ x: "12/06", y:    1719
},
{ x: "13/06", y:    1721
},
{ x: "14/06", y:    1723
},
{ x: "15/06", y:    1724
},
{ x: "16/06", y:    1726
},
{ x: "17/06", y:    1727
},
{ x: "18/06", y:    1729
},
{ x: "19/06", y:    1730
},
{ x: "20/06", y:    1731
},
{ x: "21/06", y:    1732
},
{ x: "22/06", y:    1733
},
{ x: "23/06", y:    1734
},
{ x: "24/06", y:    1735
},
{ x: "25/06", y:    1735
},
{ x: "26/06", y:    1736
},
{ x: "27/06", y:    1737
},
{ x: "28/06", y:    1737
},
{ x: "29/06", y:    1738
},
{ x: "30/06", y:    1738
},
{ x: "01/07", y:    1739
},
{ x: "02/07", y:    1739
},
{ x: "03/07", y:    1740
},
{ x: "04/07", y:    1740
},
{ x: "05/07", y:    1741
},
{ x: "06/07", y:    1741
},
{ x: "07/07", y:    1741
},
{ x: "08/07", y:    1742
},
{ x: "09/07", y:    1742
},
{ x: "10/07", y:    1742
},
{ x: "11/07", y:    1742
},
{ x: "12/07", y:    1743
},
{ x: "13/07", y:    1743
},
{ x: "14/07", y:    1743
},
{ x: "15/07", y:    1743
},
{ x: "16/07", y:    1743
},
{ x: "17/07", y:    1743
},
{ x: "18/07", y:    1744
},
{ x: "19/07", y:    1744
},
{ x: "20/07", y:    1744
},
{ x: "21/07", y:    1744
},
{ x: "22/07", y:    1744
},
{ x: "23/07", y:    1744
},
{ x: "24/07", y:    1744
},
{ x: "25/07", y:    1744
},
{ x: "26/07", y:    1744
},
{ x: "27/07", y:    1744
},
{ x: "28/07", y:    1745
},
{ x: "29/07", y:    1745
},
{ x: "30/07", y:    1745
},
{ x: "31/07", y:    1745
},
{ x: "01/08", y:    1745
},
{ x: "02/08", y:    1745
},
{ x: "03/08", y:    1745
},
{ x: "04/08", y:    1745
},
{ x: "05/08", y:    1745
},
{ x: "06/08", y:    1745
},
{ x: "07/08", y:    1745
},
{ x: "08/08", y:    1745
},
{ x: "09/08", y:    1745
},
{ x: "10/08", y:    1745
},
{ x: "11/08", y:    1745
},
{ x: "12/08", y:    1745
},
{ x: "13/08", y:    1745
},
{ x: "14/08", y:    1745
},
{ x: "15/08", y:    1745
},
{ x: "16/08", y:    1745
},
{ x: "17/08", y:    1745
},
{ x: "18/08", y:    1745
},
{ x: "19/08", y:    1745
},
{ x: "20/08", y:    1745
},
{ x: "21/08", y:    1745
},
{ x: "22/08", y:    1745
},
{ x: "23/08", y:    1745
},
{ x: "24/08", y:    1745
},
{ x: "25/08", y:    1745
},
{ x: "26/08", y:    1745
},
{ x: "27/08", y:    1745
},
{ x: "28/08", y:    1745
},
{ x: "29/08", y:    1745
},
{ x: "30/08", y:    1745
},
{ x: "31/08", y:    1745
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, North Dakota"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
