<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        5138 </b>
 <br>
 Projected death count by August 31 : <b>         181 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April28 \(R_{0} \approx \) 1.595
 afert that \(R_{0} \approx\) 0.064
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "27/03", y:       0
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       1
},
{ x: "09/04", y:       1
},
{ x: "10/04", y:       1
},
{ x: "11/04", y:       1
},
{ x: "12/04", y:       1
},
{ x: "13/04", y:       1
},
{ x: "14/04", y:       2
},
{ x: "15/04", y:       2
},
{ x: "16/04", y:       3
},
{ x: "17/04", y:       3
},
{ x: "18/04", y:       4
},
{ x: "19/04", y:       4
},
{ x: "20/04", y:       4
},
{ x: "21/04", y:       4
},
{ x: "22/04", y:       4
},
{ x: "23/04", y:       4
},
{ x: "24/04", y:       4
},
{ x: "25/04", y:       4
},
{ x: "26/04", y:       5
},
{ x: "27/04", y:       5
},
{ x: "28/04", y:       5
},
{ x: "29/04", y:       6
},
{ x: "30/04", y:       6
},
{ x: "01/05", y:       6
},
{ x: "02/05", y:       6
},
{ x: "03/05", y:       6
},
{ x: "04/05", y:       6
},
{ x: "05/05", y:       5
},
{ x: "06/05", y:       5
},
{ x: "07/05", y:       5
},
{ x: "08/05", y:       5
},
{ x: "09/05", y:       4
},
{ x: "10/05", y:       4
},
{ x: "11/05", y:       4
},
{ x: "12/05", y:       3
},
{ x: "13/05", y:       3
},
{ x: "14/05", y:       3
},
{ x: "15/05", y:       3
},
{ x: "16/05", y:       2
},
{ x: "17/05", y:       2
},
{ x: "18/05", y:       2
},
{ x: "19/05", y:       2
},
{ x: "20/05", y:       2
},
{ x: "21/05", y:       2
},
{ x: "22/05", y:       1
},
{ x: "23/05", y:       1
},
{ x: "24/05", y:       1
},
{ x: "25/05", y:       1
},
{ x: "26/05", y:       1
},
{ x: "27/05", y:       1
},
{ x: "28/05", y:       1
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       1
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "27/03", y:       2
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       4
},
{ x: "30/03", y:       5
},
{ x: "31/03", y:       6
},
{ x: "01/04", y:       7
},
{ x: "02/04", y:       8
},
{ x: "03/04", y:       9
},
{ x: "04/04", y:      10
},
{ x: "05/04", y:      11
},
{ x: "06/04", y:      12
},
{ x: "07/04", y:      14
},
{ x: "08/04", y:      15
},
{ x: "09/04", y:      16
},
{ x: "10/04", y:      18
},
{ x: "11/04", y:      19
},
{ x: "12/04", y:      20
},
{ x: "13/04", y:      22
},
{ x: "14/04", y:      23
},
{ x: "15/04", y:      25
},
{ x: "16/04", y:      28
},
{ x: "17/04", y:      31
},
{ x: "18/04", y:      34
},
{ x: "19/04", y:      38
},
{ x: "20/04", y:      42
},
{ x: "21/04", y:      46
},
{ x: "22/04", y:      50
},
{ x: "23/04", y:      54
},
{ x: "24/04", y:      58
},
{ x: "25/04", y:      62
},
{ x: "26/04", y:      66
},
{ x: "27/04", y:      71
},
{ x: "28/04", y:      76
},
{ x: "29/04", y:      82
},
{ x: "30/04", y:      88
},
{ x: "01/05", y:      94
},
{ x: "02/05", y:     100
},
{ x: "03/05", y:     106
},
{ x: "04/05", y:     111
},
{ x: "05/05", y:     117
},
{ x: "06/05", y:     122
},
{ x: "07/05", y:     127
},
{ x: "08/05", y:     132
},
{ x: "09/05", y:     136
},
{ x: "10/05", y:     140
},
{ x: "11/05", y:     144
},
{ x: "12/05", y:     147
},
{ x: "13/05", y:     150
},
{ x: "14/05", y:     153
},
{ x: "15/05", y:     156
},
{ x: "16/05", y:     158
},
{ x: "17/05", y:     160
},
{ x: "18/05", y:     163
},
{ x: "19/05", y:     164
},
{ x: "20/05", y:     166
},
{ x: "21/05", y:     168
},
{ x: "22/05", y:     169
},
{ x: "23/05", y:     170
},
{ x: "24/05", y:     171
},
{ x: "25/05", y:     172
},
{ x: "26/05", y:     173
},
{ x: "27/05", y:     174
},
{ x: "28/05", y:     175
},
{ x: "29/05", y:     176
},
{ x: "30/05", y:     176
},
{ x: "31/05", y:     177
},
{ x: "01/06", y:     177
},
{ x: "02/06", y:     178
},
{ x: "03/06", y:     178
},
{ x: "04/06", y:     178
},
{ x: "05/06", y:     179
},
{ x: "06/06", y:     179
},
{ x: "07/06", y:     179
},
{ x: "08/06", y:     179
},
{ x: "09/06", y:     180
},
{ x: "10/06", y:     180
},
{ x: "11/06", y:     180
},
{ x: "12/06", y:     180
},
{ x: "13/06", y:     180
},
{ x: "14/06", y:     180
},
{ x: "15/06", y:     180
},
{ x: "16/06", y:     181
},
{ x: "17/06", y:     181
},
{ x: "18/06", y:     181
},
{ x: "19/06", y:     181
},
{ x: "20/06", y:     181
},
{ x: "21/06", y:     181
},
{ x: "22/06", y:     181
},
{ x: "23/06", y:     181
},
{ x: "24/06", y:     181
},
{ x: "25/06", y:     181
},
{ x: "26/06", y:     181
},
{ x: "27/06", y:     181
},
{ x: "28/06", y:     181
},
{ x: "29/06", y:     181
},
{ x: "30/06", y:     181
},
{ x: "01/07", y:     181
},
{ x: "02/07", y:     181
},
{ x: "03/07", y:     181
},
{ x: "04/07", y:     181
},
{ x: "05/07", y:     181
},
{ x: "06/07", y:     181
},
{ x: "07/07", y:     181
},
{ x: "08/07", y:     181
},
{ x: "09/07", y:     181
},
{ x: "10/07", y:     181
},
{ x: "11/07", y:     181
},
{ x: "12/07", y:     181
},
{ x: "13/07", y:     181
},
{ x: "14/07", y:     181
},
{ x: "15/07", y:     181
},
{ x: "16/07", y:     181
},
{ x: "17/07", y:     181
},
{ x: "18/07", y:     181
},
{ x: "19/07", y:     181
},
{ x: "20/07", y:     181
},
{ x: "21/07", y:     181
},
{ x: "22/07", y:     181
},
{ x: "23/07", y:     181
},
{ x: "24/07", y:     181
},
{ x: "25/07", y:     181
},
{ x: "26/07", y:     181
},
{ x: "27/07", y:     181
},
{ x: "28/07", y:     181
},
{ x: "29/07", y:     181
},
{ x: "30/07", y:     181
},
{ x: "31/07", y:     181
},
{ x: "01/08", y:     181
},
{ x: "02/08", y:     181
},
{ x: "03/08", y:     181
},
{ x: "04/08", y:     181
},
{ x: "05/08", y:     181
},
{ x: "06/08", y:     181
},
{ x: "07/08", y:     181
},
{ x: "08/08", y:     181
},
{ x: "09/08", y:     181
},
{ x: "10/08", y:     181
},
{ x: "11/08", y:     181
},
{ x: "12/08", y:     181
},
{ x: "13/08", y:     181
},
{ x: "14/08", y:     181
},
{ x: "15/08", y:     181
},
{ x: "16/08", y:     181
},
{ x: "17/08", y:     181
},
{ x: "18/08", y:     181
},
{ x: "19/08", y:     181
},
{ x: "20/08", y:     181
},
{ x: "21/08", y:     181
},
{ x: "22/08", y:     181
},
{ x: "23/08", y:     181
},
{ x: "24/08", y:     181
},
{ x: "25/08", y:     181
},
{ x: "26/08", y:     181
},
{ x: "27/08", y:     181
},
{ x: "28/08", y:     181
},
{ x: "29/08", y:     181
},
{ x: "30/08", y:     181
},
{ x: "31/08", y:     181
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "27/03", y:     245
},
{ x: "28/03", y:     265
},
{ x: "29/03", y:     286
},
{ x: "30/03", y:     309
},
{ x: "31/03", y:     334
},
{ x: "01/04", y:     361
},
{ x: "02/04", y:     390
},
{ x: "03/04", y:     422
},
{ x: "04/04", y:     456
},
{ x: "05/04", y:     492
},
{ x: "06/04", y:     532
},
{ x: "07/04", y:     575
},
{ x: "08/04", y:     621
},
{ x: "09/04", y:     671
},
{ x: "10/04", y:     725
},
{ x: "11/04", y:     784
},
{ x: "12/04", y:     847
},
{ x: "13/04", y:     915
},
{ x: "14/04", y:     988
},
{ x: "15/04", y:    1068
},
{ x: "16/04", y:    1153
},
{ x: "17/04", y:    1246
},
{ x: "18/04", y:    1346
},
{ x: "19/04", y:    1454
},
{ x: "20/04", y:    1571
},
{ x: "21/04", y:    1697
},
{ x: "22/04", y:    1833
},
{ x: "23/04", y:    1980
},
{ x: "24/04", y:    2138
},
{ x: "25/04", y:    2310
},
{ x: "26/04", y:    2494
},
{ x: "27/04", y:    2694
},
{ x: "28/04", y:    2352
},
{ x: "29/04", y:    2053
},
{ x: "30/04", y:    1793
},
{ x: "01/05", y:    1565
},
{ x: "02/05", y:    1367
},
{ x: "03/05", y:    1193
},
{ x: "04/05", y:    1042
},
{ x: "05/05", y:     910
},
{ x: "06/05", y:     794
},
{ x: "07/05", y:     694
},
{ x: "08/05", y:     606
},
{ x: "09/05", y:     529
},
{ x: "10/05", y:     462
},
{ x: "11/05", y:     403
},
{ x: "12/05", y:     352
},
{ x: "13/05", y:     307
},
{ x: "14/05", y:     268
},
{ x: "15/05", y:     234
},
{ x: "16/05", y:     205
},
{ x: "17/05", y:     179
},
{ x: "18/05", y:     156
},
{ x: "19/05", y:     136
},
{ x: "20/05", y:     119
},
{ x: "21/05", y:     104
},
{ x: "22/05", y:      91
},
{ x: "23/05", y:      79
},
{ x: "24/05", y:      69
},
{ x: "25/05", y:      60
},
{ x: "26/05", y:      53
},
{ x: "27/05", y:      46
},
{ x: "28/05", y:      40
},
{ x: "29/05", y:      35
},
{ x: "30/05", y:      31
},
{ x: "31/05", y:      27
},
{ x: "01/06", y:      23
},
{ x: "02/06", y:      20
},
{ x: "03/06", y:      18
},
{ x: "04/06", y:      16
},
{ x: "05/06", y:      14
},
{ x: "06/06", y:      12
},
{ x: "07/06", y:      10
},
{ x: "08/06", y:       9
},
{ x: "09/06", y:       8
},
{ x: "10/06", y:       7
},
{ x: "11/06", y:       6
},
{ x: "12/06", y:       5
},
{ x: "13/06", y:       5
},
{ x: "14/06", y:       4
},
{ x: "15/06", y:       3
},
{ x: "16/06", y:       3
},
{ x: "17/06", y:       3
},
{ x: "18/06", y:       2
},
{ x: "19/06", y:       2
},
{ x: "20/06", y:       2
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "27/03", y:     120
},
{ x: "28/03", y:     128
},
{ x: "29/03", y:     138
},
{ x: "30/03", y:     149
},
{ x: "31/03", y:     160
},
{ x: "01/04", y:     172
},
{ x: "02/04", y:     186
},
{ x: "03/04", y:     201
},
{ x: "04/04", y:     216
},
{ x: "05/04", y:     234
},
{ x: "06/04", y:     252
},
{ x: "07/04", y:     272
},
{ x: "08/04", y:     294
},
{ x: "09/04", y:     317
},
{ x: "10/04", y:     343
},
{ x: "11/04", y:     370
},
{ x: "12/04", y:     400
},
{ x: "13/04", y:     432
},
{ x: "14/04", y:     467
},
{ x: "15/04", y:     504
},
{ x: "16/04", y:     545
},
{ x: "17/04", y:     589
},
{ x: "18/04", y:     636
},
{ x: "19/04", y:     687
},
{ x: "20/04", y:     742
},
{ x: "21/04", y:     802
},
{ x: "22/04", y:     866
},
{ x: "23/04", y:     936
},
{ x: "24/04", y:    1011
},
{ x: "25/04", y:    1092
},
{ x: "26/04", y:    1179
},
{ x: "27/04", y:    1274
},
{ x: "28/04", y:    1376
},
{ x: "29/04", y:    1432
},
{ x: "30/04", y:    1452
},
{ x: "01/05", y:    1445
},
{ x: "02/05", y:    1416
},
{ x: "03/05", y:    1372
},
{ x: "04/05", y:    1316
},
{ x: "05/05", y:    1252
},
{ x: "06/05", y:    1184
},
{ x: "07/05", y:    1113
},
{ x: "08/05", y:    1041
},
{ x: "09/05", y:     970
},
{ x: "10/05", y:     900
},
{ x: "11/05", y:     832
},
{ x: "12/05", y:     767
},
{ x: "13/05", y:     705
},
{ x: "14/05", y:     647
},
{ x: "15/05", y:     592
},
{ x: "16/05", y:     541
},
{ x: "17/05", y:     493
},
{ x: "18/05", y:     449
},
{ x: "19/05", y:     408
},
{ x: "20/05", y:     370
},
{ x: "21/05", y:     335
},
{ x: "22/05", y:     303
},
{ x: "23/05", y:     274
},
{ x: "24/05", y:     248
},
{ x: "25/05", y:     223
},
{ x: "26/05", y:     201
},
{ x: "27/05", y:     181
},
{ x: "28/05", y:     163
},
{ x: "29/05", y:     147
},
{ x: "30/05", y:     132
},
{ x: "31/05", y:     118
},
{ x: "01/06", y:     106
},
{ x: "02/06", y:      95
},
{ x: "03/06", y:      85
},
{ x: "04/06", y:      76
},
{ x: "05/06", y:      68
},
{ x: "06/06", y:      61
},
{ x: "07/06", y:      55
},
{ x: "08/06", y:      49
},
{ x: "09/06", y:      43
},
{ x: "10/06", y:      39
},
{ x: "11/06", y:      35
},
{ x: "12/06", y:      31
},
{ x: "13/06", y:      28
},
{ x: "14/06", y:      25
},
{ x: "15/06", y:      22
},
{ x: "16/06", y:      19
},
{ x: "17/06", y:      17
},
{ x: "18/06", y:      15
},
{ x: "19/06", y:      14
},
{ x: "20/06", y:      12
},
{ x: "21/06", y:      11
},
{ x: "22/06", y:      10
},
{ x: "23/06", y:       9
},
{ x: "24/06", y:       8
},
{ x: "25/06", y:       7
},
{ x: "26/06", y:       6
},
{ x: "27/06", y:       5
},
{ x: "28/06", y:       5
},
{ x: "29/06", y:       4
},
{ x: "30/06", y:       4
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "27/03", y:     484
},
{ x: "28/03", y:     560
},
{ x: "29/03", y:     642
},
{ x: "30/03", y:     731
},
{ x: "31/03", y:     827
},
{ x: "01/04", y:     930
},
{ x: "02/04", y:    1042
},
{ x: "03/04", y:    1163
},
{ x: "04/04", y:    1294
},
{ x: "05/04", y:    1436
},
{ x: "06/04", y:    1589
},
{ x: "07/04", y:    1754
},
{ x: "08/04", y:    1933
},
{ x: "09/04", y:    2126
},
{ x: "10/04", y:    2335
},
{ x: "11/04", y:    2560
},
{ x: "12/04", y:    2804
},
{ x: "13/04", y:    3068
},
{ x: "14/04", y:    3353
},
{ x: "15/04", y:    3660
},
{ x: "16/04", y:    3991
},
{ x: "17/04", y:    4349
},
{ x: "18/04", y:    4735
},
{ x: "19/04", y:    5152
},
{ x: "20/04", y:    5603
},
{ x: "21/04", y:    6090
},
{ x: "22/04", y:    6617
},
{ x: "23/04", y:    7187
},
{ x: "24/04", y:    7802
},
{ x: "25/04", y:    8466
},
{ x: "26/04", y:    9183
},
{ x: "27/04", y:    9958
},
{ x: "28/04", y:   10237
},
{ x: "29/04", y:   10479
},
{ x: "30/04", y:   10690
},
{ x: "01/05", y:   10874
},
{ x: "02/05", y:   11033
},
{ x: "03/05", y:   11172
},
{ x: "04/05", y:   11292
},
{ x: "05/05", y:   11397
},
{ x: "06/05", y:   11488
},
{ x: "07/05", y:   11567
},
{ x: "08/05", y:   11635
},
{ x: "09/05", y:   11695
},
{ x: "10/05", y:   11747
},
{ x: "11/05", y:   11792
},
{ x: "12/05", y:   11831
},
{ x: "13/05", y:   11865
},
{ x: "14/05", y:   11894
},
{ x: "15/05", y:   11920
},
{ x: "16/05", y:   11942
},
{ x: "17/05", y:   11962
},
{ x: "18/05", y:   11978
},
{ x: "19/05", y:   11993
},
{ x: "20/05", y:   12006
},
{ x: "21/05", y:   12017
},
{ x: "22/05", y:   12026
},
{ x: "23/05", y:   12035
},
{ x: "24/05", y:   12042
},
{ x: "25/05", y:   12048
},
{ x: "26/05", y:   12054
},
{ x: "27/05", y:   12058
},
{ x: "28/05", y:   12062
},
{ x: "29/05", y:   12066
},
{ x: "30/05", y:   12069
},
{ x: "31/05", y:   12072
},
{ x: "01/06", y:   12074
},
{ x: "02/06", y:   12076
},
{ x: "03/06", y:   12078
},
{ x: "04/06", y:   12079
},
{ x: "05/06", y:   12081
},
{ x: "06/06", y:   12082
},
{ x: "07/06", y:   12083
},
{ x: "08/06", y:   12084
},
{ x: "09/06", y:   12085
},
{ x: "10/06", y:   12085
},
{ x: "11/06", y:   12086
},
{ x: "12/06", y:   12086
},
{ x: "13/06", y:   12087
},
{ x: "14/06", y:   12087
},
{ x: "15/06", y:   12087
},
{ x: "16/06", y:   12088
},
{ x: "17/06", y:   12088
},
{ x: "18/06", y:   12088
},
{ x: "19/06", y:   12088
},
{ x: "20/06", y:   12088
},
{ x: "21/06", y:   12089
},
{ x: "22/06", y:   12089
},
{ x: "23/06", y:   12089
},
{ x: "24/06", y:   12089
},
{ x: "25/06", y:   12089
},
{ x: "26/06", y:   12089
},
{ x: "27/06", y:   12089
},
{ x: "28/06", y:   12089
},
{ x: "29/06", y:   12089
},
{ x: "30/06", y:   12089
},
{ x: "01/07", y:   12089
},
{ x: "02/07", y:   12089
},
{ x: "03/07", y:   12089
},
{ x: "04/07", y:   12089
},
{ x: "05/07", y:   12089
},
{ x: "06/07", y:   12089
},
{ x: "07/07", y:   12089
},
{ x: "08/07", y:   12089
},
{ x: "09/07", y:   12089
},
{ x: "10/07", y:   12089
},
{ x: "11/07", y:   12089
},
{ x: "12/07", y:   12089
},
{ x: "13/07", y:   12089
},
{ x: "14/07", y:   12089
},
{ x: "15/07", y:   12089
},
{ x: "16/07", y:   12089
},
{ x: "17/07", y:   12089
},
{ x: "18/07", y:   12089
},
{ x: "19/07", y:   12089
},
{ x: "20/07", y:   12089
},
{ x: "21/07", y:   12089
},
{ x: "22/07", y:   12089
},
{ x: "23/07", y:   12089
},
{ x: "24/07", y:   12089
},
{ x: "25/07", y:   12089
},
{ x: "26/07", y:   12089
},
{ x: "27/07", y:   12089
},
{ x: "28/07", y:   12089
},
{ x: "29/07", y:   12089
},
{ x: "30/07", y:   12089
},
{ x: "31/07", y:   12089
},
{ x: "01/08", y:   12089
},
{ x: "02/08", y:   12089
},
{ x: "03/08", y:   12089
},
{ x: "04/08", y:   12089
},
{ x: "05/08", y:   12089
},
{ x: "06/08", y:   12089
},
{ x: "07/08", y:   12089
},
{ x: "08/08", y:   12089
},
{ x: "09/08", y:   12089
},
{ x: "10/08", y:   12089
},
{ x: "11/08", y:   12089
},
{ x: "12/08", y:   12089
},
{ x: "13/08", y:   12089
},
{ x: "14/08", y:   12089
},
{ x: "15/08", y:   12089
},
{ x: "16/08", y:   12089
},
{ x: "17/08", y:   12089
},
{ x: "18/08", y:   12089
},
{ x: "19/08", y:   12089
},
{ x: "20/08", y:   12089
},
{ x: "21/08", y:   12089
},
{ x: "22/08", y:   12089
},
{ x: "23/08", y:   12089
},
{ x: "24/08", y:   12089
},
{ x: "25/08", y:   12089
},
{ x: "26/08", y:   12089
},
{ x: "27/08", y:   12089
},
{ x: "28/08", y:   12089
},
{ x: "29/08", y:   12089
},
{ x: "30/08", y:   12089
},
{ x: "31/08", y:   12089
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "27/03", y:     120
},
{ x: "28/03", y:     143
},
{ x: "29/03", y:     169
},
{ x: "30/03", y:     197
},
{ x: "31/03", y:     227
},
{ x: "01/04", y:     259
},
{ x: "02/04", y:     294
},
{ x: "03/04", y:     332
},
{ x: "04/04", y:     373
},
{ x: "05/04", y:     417
},
{ x: "06/04", y:     465
},
{ x: "07/04", y:     517
},
{ x: "08/04", y:     572
},
{ x: "09/04", y:     633
},
{ x: "10/04", y:     698
},
{ x: "11/04", y:     768
},
{ x: "12/04", y:     844
},
{ x: "13/04", y:     926
},
{ x: "14/04", y:    1015
},
{ x: "15/04", y:    1111
},
{ x: "16/04", y:    1214
},
{ x: "17/04", y:    1326
},
{ x: "18/04", y:    1447
},
{ x: "19/04", y:    1578
},
{ x: "20/04", y:    1719
},
{ x: "21/04", y:    1871
},
{ x: "22/04", y:    2036
},
{ x: "23/04", y:    2214
},
{ x: "24/04", y:    2406
},
{ x: "25/04", y:    2613
},
{ x: "26/04", y:    2837
},
{ x: "27/04", y:    3079
},
{ x: "28/04", y:    3340
},
{ x: "29/04", y:    3569
},
{ x: "30/04", y:    3768
},
{ x: "01/05", y:    3942
},
{ x: "02/05", y:    4094
},
{ x: "03/05", y:    4226
},
{ x: "04/05", y:    4342
},
{ x: "05/05", y:    4443
},
{ x: "06/05", y:    4531
},
{ x: "07/05", y:    4608
},
{ x: "08/05", y:    4675
},
{ x: "09/05", y:    4734
},
{ x: "10/05", y:    4786
},
{ x: "11/05", y:    4830
},
{ x: "12/05", y:    4869
},
{ x: "13/05", y:    4904
},
{ x: "14/05", y:    4933
},
{ x: "15/05", y:    4959
},
{ x: "16/05", y:    4982
},
{ x: "17/05", y:    5002
},
{ x: "18/05", y:    5019
},
{ x: "19/05", y:    5034
},
{ x: "20/05", y:    5048
},
{ x: "21/05", y:    5059
},
{ x: "22/05", y:    5069
},
{ x: "23/05", y:    5078
},
{ x: "24/05", y:    5086
},
{ x: "25/05", y:    5092
},
{ x: "26/05", y:    5098
},
{ x: "27/05", y:    5103
},
{ x: "28/05", y:    5108
},
{ x: "29/05", y:    5112
},
{ x: "30/05", y:    5115
},
{ x: "31/05", y:    5118
},
{ x: "01/06", y:    5121
},
{ x: "02/06", y:    5123
},
{ x: "03/06", y:    5125
},
{ x: "04/06", y:    5127
},
{ x: "05/06", y:    5128
},
{ x: "06/06", y:    5129
},
{ x: "07/06", y:    5130
},
{ x: "08/06", y:    5131
},
{ x: "09/06", y:    5132
},
{ x: "10/06", y:    5133
},
{ x: "11/06", y:    5134
},
{ x: "12/06", y:    5134
},
{ x: "13/06", y:    5135
},
{ x: "14/06", y:    5135
},
{ x: "15/06", y:    5136
},
{ x: "16/06", y:    5136
},
{ x: "17/06", y:    5136
},
{ x: "18/06", y:    5137
},
{ x: "19/06", y:    5137
},
{ x: "20/06", y:    5137
},
{ x: "21/06", y:    5137
},
{ x: "22/06", y:    5137
},
{ x: "23/06", y:    5137
},
{ x: "24/06", y:    5138
},
{ x: "25/06", y:    5138
},
{ x: "26/06", y:    5138
},
{ x: "27/06", y:    5138
},
{ x: "28/06", y:    5138
},
{ x: "29/06", y:    5138
},
{ x: "30/06", y:    5138
},
{ x: "01/07", y:    5138
},
{ x: "02/07", y:    5138
},
{ x: "03/07", y:    5138
},
{ x: "04/07", y:    5138
},
{ x: "05/07", y:    5138
},
{ x: "06/07", y:    5138
},
{ x: "07/07", y:    5138
},
{ x: "08/07", y:    5138
},
{ x: "09/07", y:    5138
},
{ x: "10/07", y:    5138
},
{ x: "11/07", y:    5138
},
{ x: "12/07", y:    5138
},
{ x: "13/07", y:    5138
},
{ x: "14/07", y:    5138
},
{ x: "15/07", y:    5138
},
{ x: "16/07", y:    5138
},
{ x: "17/07", y:    5138
},
{ x: "18/07", y:    5138
},
{ x: "19/07", y:    5138
},
{ x: "20/07", y:    5138
},
{ x: "21/07", y:    5138
},
{ x: "22/07", y:    5138
},
{ x: "23/07", y:    5138
},
{ x: "24/07", y:    5138
},
{ x: "25/07", y:    5138
},
{ x: "26/07", y:    5138
},
{ x: "27/07", y:    5138
},
{ x: "28/07", y:    5138
},
{ x: "29/07", y:    5138
},
{ x: "30/07", y:    5138
},
{ x: "31/07", y:    5138
},
{ x: "01/08", y:    5138
},
{ x: "02/08", y:    5138
},
{ x: "03/08", y:    5138
},
{ x: "04/08", y:    5138
},
{ x: "05/08", y:    5138
},
{ x: "06/08", y:    5138
},
{ x: "07/08", y:    5138
},
{ x: "08/08", y:    5138
},
{ x: "09/08", y:    5138
},
{ x: "10/08", y:    5138
},
{ x: "11/08", y:    5138
},
{ x: "12/08", y:    5138
},
{ x: "13/08", y:    5138
},
{ x: "14/08", y:    5138
},
{ x: "15/08", y:    5138
},
{ x: "16/08", y:    5138
},
{ x: "17/08", y:    5138
},
{ x: "18/08", y:    5138
},
{ x: "19/08", y:    5138
},
{ x: "20/08", y:    5138
},
{ x: "21/08", y:    5138
},
{ x: "22/08", y:    5138
},
{ x: "23/08", y:    5138
},
{ x: "24/08", y:    5138
},
{ x: "25/08", y:    5138
},
{ x: "26/08", y:    5138
},
{ x: "27/08", y:    5138
},
{ x: "28/08", y:    5138
},
{ x: "29/08", y:    5138
},
{ x: "30/08", y:    5138
},
{ x: "31/08", y:    5138
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Nebraska"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
