<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        1980 </b>
 <br>
 Projected death count by August 31 : <b>          94 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April12 \(R_{0} \approx \) 1.796
 afert that \(R_{0} \approx\) 0.090
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "23/03", y:       0
},
{ x: "24/03", y:       0
},
{ x: "25/03", y:       0
},
{ x: "26/03", y:       0
},
{ x: "27/03", y:       0
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       1
},
{ x: "09/04", y:       2
},
{ x: "10/04", y:       2
},
{ x: "11/04", y:       2
},
{ x: "12/04", y:       3
},
{ x: "13/04", y:       3
},
{ x: "14/04", y:       3
},
{ x: "15/04", y:       4
},
{ x: "16/04", y:       4
},
{ x: "17/04", y:       4
},
{ x: "18/04", y:       4
},
{ x: "19/04", y:       4
},
{ x: "20/04", y:       3
},
{ x: "21/04", y:       3
},
{ x: "22/04", y:       3
},
{ x: "23/04", y:       3
},
{ x: "24/04", y:       3
},
{ x: "25/04", y:       3
},
{ x: "26/04", y:       2
},
{ x: "27/04", y:       2
},
{ x: "28/04", y:       2
},
{ x: "29/04", y:       2
},
{ x: "30/04", y:       2
},
{ x: "01/05", y:       2
},
{ x: "02/05", y:       1
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       0
},
{ x: "15/05", y:       0
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       4
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       5
},
{ x: "01/04", y:       6
},
{ x: "02/04", y:       7
},
{ x: "03/04", y:       8
},
{ x: "04/04", y:       9
},
{ x: "05/04", y:      11
},
{ x: "06/04", y:      12
},
{ x: "07/04", y:      14
},
{ x: "08/04", y:      15
},
{ x: "09/04", y:      17
},
{ x: "10/04", y:      19
},
{ x: "11/04", y:      21
},
{ x: "12/04", y:      24
},
{ x: "13/04", y:      27
},
{ x: "14/04", y:      30
},
{ x: "15/04", y:      34
},
{ x: "16/04", y:      39
},
{ x: "17/04", y:      43
},
{ x: "18/04", y:      47
},
{ x: "19/04", y:      50
},
{ x: "20/04", y:      54
},
{ x: "21/04", y:      57
},
{ x: "22/04", y:      60
},
{ x: "23/04", y:      62
},
{ x: "24/04", y:      65
},
{ x: "25/04", y:      67
},
{ x: "26/04", y:      70
},
{ x: "27/04", y:      72
},
{ x: "28/04", y:      74
},
{ x: "29/04", y:      76
},
{ x: "30/04", y:      78
},
{ x: "01/05", y:      79
},
{ x: "02/05", y:      81
},
{ x: "03/05", y:      82
},
{ x: "04/05", y:      83
},
{ x: "05/05", y:      84
},
{ x: "06/05", y:      85
},
{ x: "07/05", y:      86
},
{ x: "08/05", y:      87
},
{ x: "09/05", y:      88
},
{ x: "10/05", y:      88
},
{ x: "11/05", y:      89
},
{ x: "12/05", y:      89
},
{ x: "13/05", y:      90
},
{ x: "14/05", y:      90
},
{ x: "15/05", y:      91
},
{ x: "16/05", y:      91
},
{ x: "17/05", y:      92
},
{ x: "18/05", y:      92
},
{ x: "19/05", y:      92
},
{ x: "20/05", y:      92
},
{ x: "21/05", y:      93
},
{ x: "22/05", y:      93
},
{ x: "23/05", y:      93
},
{ x: "24/05", y:      93
},
{ x: "25/05", y:      93
},
{ x: "26/05", y:      93
},
{ x: "27/05", y:      93
},
{ x: "28/05", y:      94
},
{ x: "29/05", y:      94
},
{ x: "30/05", y:      94
},
{ x: "31/05", y:      94
},
{ x: "01/06", y:      94
},
{ x: "02/06", y:      94
},
{ x: "03/06", y:      94
},
{ x: "04/06", y:      94
},
{ x: "05/06", y:      94
},
{ x: "06/06", y:      94
},
{ x: "07/06", y:      94
},
{ x: "08/06", y:      94
},
{ x: "09/06", y:      94
},
{ x: "10/06", y:      94
},
{ x: "11/06", y:      94
},
{ x: "12/06", y:      94
},
{ x: "13/06", y:      94
},
{ x: "14/06", y:      94
},
{ x: "15/06", y:      94
},
{ x: "16/06", y:      94
},
{ x: "17/06", y:      94
},
{ x: "18/06", y:      94
},
{ x: "19/06", y:      94
},
{ x: "20/06", y:      94
},
{ x: "21/06", y:      94
},
{ x: "22/06", y:      94
},
{ x: "23/06", y:      94
},
{ x: "24/06", y:      94
},
{ x: "25/06", y:      94
},
{ x: "26/06", y:      94
},
{ x: "27/06", y:      94
},
{ x: "28/06", y:      94
},
{ x: "29/06", y:      94
},
{ x: "30/06", y:      94
},
{ x: "01/07", y:      94
},
{ x: "02/07", y:      94
},
{ x: "03/07", y:      94
},
{ x: "04/07", y:      94
},
{ x: "05/07", y:      94
},
{ x: "06/07", y:      94
},
{ x: "07/07", y:      94
},
{ x: "08/07", y:      94
},
{ x: "09/07", y:      94
},
{ x: "10/07", y:      94
},
{ x: "11/07", y:      94
},
{ x: "12/07", y:      94
},
{ x: "13/07", y:      94
},
{ x: "14/07", y:      94
},
{ x: "15/07", y:      94
},
{ x: "16/07", y:      94
},
{ x: "17/07", y:      94
},
{ x: "18/07", y:      94
},
{ x: "19/07", y:      94
},
{ x: "20/07", y:      94
},
{ x: "21/07", y:      94
},
{ x: "22/07", y:      94
},
{ x: "23/07", y:      94
},
{ x: "24/07", y:      94
},
{ x: "25/07", y:      94
},
{ x: "26/07", y:      94
},
{ x: "27/07", y:      94
},
{ x: "28/07", y:      94
},
{ x: "29/07", y:      94
},
{ x: "30/07", y:      94
},
{ x: "31/07", y:      94
},
{ x: "01/08", y:      94
},
{ x: "02/08", y:      94
},
{ x: "03/08", y:      94
},
{ x: "04/08", y:      94
},
{ x: "05/08", y:      94
},
{ x: "06/08", y:      94
},
{ x: "07/08", y:      94
},
{ x: "08/08", y:      94
},
{ x: "09/08", y:      94
},
{ x: "10/08", y:      94
},
{ x: "11/08", y:      94
},
{ x: "12/08", y:      94
},
{ x: "13/08", y:      94
},
{ x: "14/08", y:      94
},
{ x: "15/08", y:      94
},
{ x: "16/08", y:      94
},
{ x: "17/08", y:      94
},
{ x: "18/08", y:      94
},
{ x: "19/08", y:      94
},
{ x: "20/08", y:      94
},
{ x: "21/08", y:      94
},
{ x: "22/08", y:      94
},
{ x: "23/08", y:      94
},
{ x: "24/08", y:      94
},
{ x: "25/08", y:      94
},
{ x: "26/08", y:      94
},
{ x: "27/08", y:      94
},
{ x: "28/08", y:      94
},
{ x: "29/08", y:      94
},
{ x: "30/08", y:      94
},
{ x: "31/08", y:      94
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "23/03", y:     191
},
{ x: "24/03", y:     210
},
{ x: "25/03", y:     232
},
{ x: "26/03", y:     256
},
{ x: "27/03", y:     282
},
{ x: "28/03", y:     312
},
{ x: "29/03", y:     344
},
{ x: "30/03", y:     379
},
{ x: "31/03", y:     418
},
{ x: "01/04", y:     461
},
{ x: "02/04", y:     509
},
{ x: "03/04", y:     561
},
{ x: "04/04", y:     619
},
{ x: "05/04", y:     682
},
{ x: "06/04", y:     753
},
{ x: "07/04", y:     830
},
{ x: "08/04", y:     915
},
{ x: "09/04", y:    1009
},
{ x: "10/04", y:    1113
},
{ x: "11/04", y:    1228
},
{ x: "12/04", y:    1083
},
{ x: "13/04", y:     955
},
{ x: "14/04", y:     843
},
{ x: "15/04", y:     743
},
{ x: "16/04", y:     656
},
{ x: "17/04", y:     578
},
{ x: "18/04", y:     510
},
{ x: "19/04", y:     450
},
{ x: "20/04", y:     397
},
{ x: "21/04", y:     350
},
{ x: "22/04", y:     309
},
{ x: "23/04", y:     272
},
{ x: "24/04", y:     240
},
{ x: "25/04", y:     212
},
{ x: "26/04", y:     187
},
{ x: "27/04", y:     165
},
{ x: "28/04", y:     146
},
{ x: "29/04", y:     128
},
{ x: "30/04", y:     113
},
{ x: "01/05", y:     100
},
{ x: "02/05", y:      88
},
{ x: "03/05", y:      78
},
{ x: "04/05", y:      69
},
{ x: "05/05", y:      60
},
{ x: "06/05", y:      53
},
{ x: "07/05", y:      47
},
{ x: "08/05", y:      42
},
{ x: "09/05", y:      37
},
{ x: "10/05", y:      32
},
{ x: "11/05", y:      28
},
{ x: "12/05", y:      25
},
{ x: "13/05", y:      22
},
{ x: "14/05", y:      20
},
{ x: "15/05", y:      17
},
{ x: "16/05", y:      15
},
{ x: "17/05", y:      13
},
{ x: "18/05", y:      12
},
{ x: "19/05", y:      10
},
{ x: "20/05", y:       9
},
{ x: "21/05", y:       8
},
{ x: "22/05", y:       7
},
{ x: "23/05", y:       6
},
{ x: "24/05", y:       6
},
{ x: "25/05", y:       5
},
{ x: "26/05", y:       4
},
{ x: "27/05", y:       4
},
{ x: "28/05", y:       3
},
{ x: "29/05", y:       3
},
{ x: "30/05", y:       3
},
{ x: "31/05", y:       2
},
{ x: "01/06", y:       2
},
{ x: "02/06", y:       2
},
{ x: "03/06", y:       2
},
{ x: "04/06", y:       1
},
{ x: "05/06", y:       1
},
{ x: "06/06", y:       1
},
{ x: "07/06", y:       1
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "23/03", y:     115
},
{ x: "24/03", y:     118
},
{ x: "25/03", y:     123
},
{ x: "26/03", y:     128
},
{ x: "27/03", y:     136
},
{ x: "28/03", y:     144
},
{ x: "29/03", y:     155
},
{ x: "30/03", y:     167
},
{ x: "31/03", y:     180
},
{ x: "01/04", y:     196
},
{ x: "02/04", y:     213
},
{ x: "03/04", y:     233
},
{ x: "04/04", y:     255
},
{ x: "05/04", y:     279
},
{ x: "06/04", y:     306
},
{ x: "07/04", y:     337
},
{ x: "08/04", y:     370
},
{ x: "09/04", y:     407
},
{ x: "10/04", y:     448
},
{ x: "11/04", y:     493
},
{ x: "12/04", y:     543
},
{ x: "13/04", y:     574
},
{ x: "14/04", y:     589
},
{ x: "15/04", y:     592
},
{ x: "16/04", y:     586
},
{ x: "17/04", y:     572
},
{ x: "18/04", y:     553
},
{ x: "19/04", y:     531
},
{ x: "20/04", y:     505
},
{ x: "21/04", y:     478
},
{ x: "22/04", y:     450
},
{ x: "23/04", y:     422
},
{ x: "24/04", y:     394
},
{ x: "25/04", y:     367
},
{ x: "26/04", y:     340
},
{ x: "27/04", y:     315
},
{ x: "28/04", y:     290
},
{ x: "29/04", y:     267
},
{ x: "30/04", y:     246
},
{ x: "01/05", y:     225
},
{ x: "02/05", y:     206
},
{ x: "03/05", y:     188
},
{ x: "04/05", y:     172
},
{ x: "05/05", y:     157
},
{ x: "06/05", y:     143
},
{ x: "07/05", y:     130
},
{ x: "08/05", y:     118
},
{ x: "09/05", y:     107
},
{ x: "10/05", y:      97
},
{ x: "11/05", y:      88
},
{ x: "12/05", y:      79
},
{ x: "13/05", y:      72
},
{ x: "14/05", y:      65
},
{ x: "15/05", y:      58
},
{ x: "16/05", y:      53
},
{ x: "17/05", y:      47
},
{ x: "18/05", y:      43
},
{ x: "19/05", y:      38
},
{ x: "20/05", y:      35
},
{ x: "21/05", y:      31
},
{ x: "22/05", y:      28
},
{ x: "23/05", y:      25
},
{ x: "24/05", y:      23
},
{ x: "25/05", y:      20
},
{ x: "26/05", y:      18
},
{ x: "27/05", y:      16
},
{ x: "28/05", y:      15
},
{ x: "29/05", y:      13
},
{ x: "30/05", y:      12
},
{ x: "31/05", y:      10
},
{ x: "01/06", y:       9
},
{ x: "02/06", y:       8
},
{ x: "03/06", y:       8
},
{ x: "04/06", y:       7
},
{ x: "05/06", y:       6
},
{ x: "06/06", y:       5
},
{ x: "07/06", y:       5
},
{ x: "08/06", y:       4
},
{ x: "09/06", y:       4
},
{ x: "10/06", y:       3
},
{ x: "11/06", y:       3
},
{ x: "12/06", y:       3
},
{ x: "13/06", y:       2
},
{ x: "14/06", y:       2
},
{ x: "15/06", y:       2
},
{ x: "16/06", y:       2
},
{ x: "17/06", y:       2
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "23/03", y:     421
},
{ x: "24/03", y:     483
},
{ x: "25/03", y:     550
},
{ x: "26/03", y:     625
},
{ x: "27/03", y:     708
},
{ x: "28/03", y:     798
},
{ x: "29/03", y:     899
},
{ x: "30/03", y:    1009
},
{ x: "31/03", y:    1131
},
{ x: "01/04", y:    1266
},
{ x: "02/04", y:    1414
},
{ x: "03/04", y:    1577
},
{ x: "04/04", y:    1757
},
{ x: "05/04", y:    1956
},
{ x: "06/04", y:    2175
},
{ x: "07/04", y:    2417
},
{ x: "08/04", y:    2684
},
{ x: "09/04", y:    2978
},
{ x: "10/04", y:    3302
},
{ x: "11/04", y:    3660
},
{ x: "12/04", y:    3783
},
{ x: "13/04", y:    3891
},
{ x: "14/04", y:    3986
},
{ x: "15/04", y:    4068
},
{ x: "16/04", y:    4140
},
{ x: "17/04", y:    4203
},
{ x: "18/04", y:    4259
},
{ x: "19/04", y:    4308
},
{ x: "20/04", y:    4350
},
{ x: "21/04", y:    4388
},
{ x: "22/04", y:    4421
},
{ x: "23/04", y:    4450
},
{ x: "24/04", y:    4475
},
{ x: "25/04", y:    4497
},
{ x: "26/04", y:    4517
},
{ x: "27/04", y:    4534
},
{ x: "28/04", y:    4549
},
{ x: "29/04", y:    4562
},
{ x: "30/04", y:    4573
},
{ x: "01/05", y:    4583
},
{ x: "02/05", y:    4592
},
{ x: "03/05", y:    4600
},
{ x: "04/05", y:    4607
},
{ x: "05/05", y:    4613
},
{ x: "06/05", y:    4618
},
{ x: "07/05", y:    4622
},
{ x: "08/05", y:    4626
},
{ x: "09/05", y:    4630
},
{ x: "10/05", y:    4633
},
{ x: "11/05", y:    4636
},
{ x: "12/05", y:    4638
},
{ x: "13/05", y:    4640
},
{ x: "14/05", y:    4642
},
{ x: "15/05", y:    4644
},
{ x: "16/05", y:    4645
},
{ x: "17/05", y:    4646
},
{ x: "18/05", y:    4647
},
{ x: "19/05", y:    4648
},
{ x: "20/05", y:    4649
},
{ x: "21/05", y:    4650
},
{ x: "22/05", y:    4650
},
{ x: "23/05", y:    4651
},
{ x: "24/05", y:    4651
},
{ x: "25/05", y:    4652
},
{ x: "26/05", y:    4652
},
{ x: "27/05", y:    4653
},
{ x: "28/05", y:    4653
},
{ x: "29/05", y:    4653
},
{ x: "30/05", y:    4653
},
{ x: "31/05", y:    4654
},
{ x: "01/06", y:    4654
},
{ x: "02/06", y:    4654
},
{ x: "03/06", y:    4654
},
{ x: "04/06", y:    4654
},
{ x: "05/06", y:    4654
},
{ x: "06/06", y:    4654
},
{ x: "07/06", y:    4654
},
{ x: "08/06", y:    4654
},
{ x: "09/06", y:    4655
},
{ x: "10/06", y:    4655
},
{ x: "11/06", y:    4655
},
{ x: "12/06", y:    4655
},
{ x: "13/06", y:    4655
},
{ x: "14/06", y:    4655
},
{ x: "15/06", y:    4655
},
{ x: "16/06", y:    4655
},
{ x: "17/06", y:    4655
},
{ x: "18/06", y:    4655
},
{ x: "19/06", y:    4655
},
{ x: "20/06", y:    4655
},
{ x: "21/06", y:    4655
},
{ x: "22/06", y:    4655
},
{ x: "23/06", y:    4655
},
{ x: "24/06", y:    4655
},
{ x: "25/06", y:    4655
},
{ x: "26/06", y:    4655
},
{ x: "27/06", y:    4655
},
{ x: "28/06", y:    4655
},
{ x: "29/06", y:    4655
},
{ x: "30/06", y:    4655
},
{ x: "01/07", y:    4655
},
{ x: "02/07", y:    4655
},
{ x: "03/07", y:    4655
},
{ x: "04/07", y:    4655
},
{ x: "05/07", y:    4655
},
{ x: "06/07", y:    4655
},
{ x: "07/07", y:    4655
},
{ x: "08/07", y:    4655
},
{ x: "09/07", y:    4655
},
{ x: "10/07", y:    4655
},
{ x: "11/07", y:    4655
},
{ x: "12/07", y:    4655
},
{ x: "13/07", y:    4655
},
{ x: "14/07", y:    4655
},
{ x: "15/07", y:    4655
},
{ x: "16/07", y:    4655
},
{ x: "17/07", y:    4655
},
{ x: "18/07", y:    4655
},
{ x: "19/07", y:    4655
},
{ x: "20/07", y:    4655
},
{ x: "21/07", y:    4655
},
{ x: "22/07", y:    4655
},
{ x: "23/07", y:    4655
},
{ x: "24/07", y:    4655
},
{ x: "25/07", y:    4655
},
{ x: "26/07", y:    4655
},
{ x: "27/07", y:    4655
},
{ x: "28/07", y:    4655
},
{ x: "29/07", y:    4655
},
{ x: "30/07", y:    4655
},
{ x: "31/07", y:    4655
},
{ x: "01/08", y:    4655
},
{ x: "02/08", y:    4655
},
{ x: "03/08", y:    4655
},
{ x: "04/08", y:    4655
},
{ x: "05/08", y:    4655
},
{ x: "06/08", y:    4655
},
{ x: "07/08", y:    4655
},
{ x: "08/08", y:    4655
},
{ x: "09/08", y:    4655
},
{ x: "10/08", y:    4655
},
{ x: "11/08", y:    4655
},
{ x: "12/08", y:    4655
},
{ x: "13/08", y:    4655
},
{ x: "14/08", y:    4655
},
{ x: "15/08", y:    4655
},
{ x: "16/08", y:    4655
},
{ x: "17/08", y:    4655
},
{ x: "18/08", y:    4655
},
{ x: "19/08", y:    4655
},
{ x: "20/08", y:    4655
},
{ x: "21/08", y:    4655
},
{ x: "22/08", y:    4655
},
{ x: "23/08", y:    4655
},
{ x: "24/08", y:    4655
},
{ x: "25/08", y:    4655
},
{ x: "26/08", y:    4655
},
{ x: "27/08", y:    4655
},
{ x: "28/08", y:    4655
},
{ x: "29/08", y:    4655
},
{ x: "30/08", y:    4655
},
{ x: "31/08", y:    4655
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "23/03", y:     115
},
{ x: "24/03", y:     133
},
{ x: "25/03", y:     152
},
{ x: "26/03", y:     173
},
{ x: "27/03", y:     196
},
{ x: "28/03", y:     222
},
{ x: "29/03", y:     250
},
{ x: "30/03", y:     282
},
{ x: "31/03", y:     316
},
{ x: "01/04", y:     354
},
{ x: "02/04", y:     396
},
{ x: "03/04", y:     442
},
{ x: "04/04", y:     493
},
{ x: "05/04", y:     550
},
{ x: "06/04", y:     612
},
{ x: "07/04", y:     680
},
{ x: "08/04", y:     756
},
{ x: "09/04", y:     839
},
{ x: "10/04", y:     931
},
{ x: "11/04", y:    1032
},
{ x: "12/04", y:    1144
},
{ x: "13/04", y:    1243
},
{ x: "14/04", y:    1329
},
{ x: "15/04", y:    1406
},
{ x: "16/04", y:    1474
},
{ x: "17/04", y:    1533
},
{ x: "18/04", y:    1586
},
{ x: "19/04", y:    1632
},
{ x: "20/04", y:    1673
},
{ x: "21/04", y:    1710
},
{ x: "22/04", y:    1741
},
{ x: "23/04", y:    1769
},
{ x: "24/04", y:    1794
},
{ x: "25/04", y:    1816
},
{ x: "26/04", y:    1835
},
{ x: "27/04", y:    1852
},
{ x: "28/04", y:    1867
},
{ x: "29/04", y:    1881
},
{ x: "30/04", y:    1892
},
{ x: "01/05", y:    1903
},
{ x: "02/05", y:    1912
},
{ x: "03/05", y:    1920
},
{ x: "04/05", y:    1927
},
{ x: "05/05", y:    1933
},
{ x: "06/05", y:    1939
},
{ x: "07/05", y:    1943
},
{ x: "08/05", y:    1948
},
{ x: "09/05", y:    1952
},
{ x: "10/05", y:    1955
},
{ x: "11/05", y:    1958
},
{ x: "12/05", y:    1960
},
{ x: "13/05", y:    1963
},
{ x: "14/05", y:    1965
},
{ x: "15/05", y:    1966
},
{ x: "16/05", y:    1968
},
{ x: "17/05", y:    1969
},
{ x: "18/05", y:    1971
},
{ x: "19/05", y:    1972
},
{ x: "20/05", y:    1973
},
{ x: "21/05", y:    1974
},
{ x: "22/05", y:    1974
},
{ x: "23/05", y:    1975
},
{ x: "24/05", y:    1975
},
{ x: "25/05", y:    1976
},
{ x: "26/05", y:    1976
},
{ x: "27/05", y:    1977
},
{ x: "28/05", y:    1977
},
{ x: "29/05", y:    1978
},
{ x: "30/05", y:    1978
},
{ x: "31/05", y:    1978
},
{ x: "01/06", y:    1978
},
{ x: "02/06", y:    1978
},
{ x: "03/06", y:    1979
},
{ x: "04/06", y:    1979
},
{ x: "05/06", y:    1979
},
{ x: "06/06", y:    1979
},
{ x: "07/06", y:    1979
},
{ x: "08/06", y:    1979
},
{ x: "09/06", y:    1979
},
{ x: "10/06", y:    1979
},
{ x: "11/06", y:    1979
},
{ x: "12/06", y:    1979
},
{ x: "13/06", y:    1979
},
{ x: "14/06", y:    1979
},
{ x: "15/06", y:    1980
},
{ x: "16/06", y:    1980
},
{ x: "17/06", y:    1980
},
{ x: "18/06", y:    1980
},
{ x: "19/06", y:    1980
},
{ x: "20/06", y:    1980
},
{ x: "21/06", y:    1980
},
{ x: "22/06", y:    1980
},
{ x: "23/06", y:    1980
},
{ x: "24/06", y:    1980
},
{ x: "25/06", y:    1980
},
{ x: "26/06", y:    1980
},
{ x: "27/06", y:    1980
},
{ x: "28/06", y:    1980
},
{ x: "29/06", y:    1980
},
{ x: "30/06", y:    1980
},
{ x: "01/07", y:    1980
},
{ x: "02/07", y:    1980
},
{ x: "03/07", y:    1980
},
{ x: "04/07", y:    1980
},
{ x: "05/07", y:    1980
},
{ x: "06/07", y:    1980
},
{ x: "07/07", y:    1980
},
{ x: "08/07", y:    1980
},
{ x: "09/07", y:    1980
},
{ x: "10/07", y:    1980
},
{ x: "11/07", y:    1980
},
{ x: "12/07", y:    1980
},
{ x: "13/07", y:    1980
},
{ x: "14/07", y:    1980
},
{ x: "15/07", y:    1980
},
{ x: "16/07", y:    1980
},
{ x: "17/07", y:    1980
},
{ x: "18/07", y:    1980
},
{ x: "19/07", y:    1980
},
{ x: "20/07", y:    1980
},
{ x: "21/07", y:    1980
},
{ x: "22/07", y:    1980
},
{ x: "23/07", y:    1980
},
{ x: "24/07", y:    1980
},
{ x: "25/07", y:    1980
},
{ x: "26/07", y:    1980
},
{ x: "27/07", y:    1980
},
{ x: "28/07", y:    1980
},
{ x: "29/07", y:    1980
},
{ x: "30/07", y:    1980
},
{ x: "31/07", y:    1980
},
{ x: "01/08", y:    1980
},
{ x: "02/08", y:    1980
},
{ x: "03/08", y:    1980
},
{ x: "04/08", y:    1980
},
{ x: "05/08", y:    1980
},
{ x: "06/08", y:    1980
},
{ x: "07/08", y:    1980
},
{ x: "08/08", y:    1980
},
{ x: "09/08", y:    1980
},
{ x: "10/08", y:    1980
},
{ x: "11/08", y:    1980
},
{ x: "12/08", y:    1980
},
{ x: "13/08", y:    1980
},
{ x: "14/08", y:    1980
},
{ x: "15/08", y:    1980
},
{ x: "16/08", y:    1980
},
{ x: "17/08", y:    1980
},
{ x: "18/08", y:    1980
},
{ x: "19/08", y:    1980
},
{ x: "20/08", y:    1980
},
{ x: "21/08", y:    1980
},
{ x: "22/08", y:    1980
},
{ x: "23/08", y:    1980
},
{ x: "24/08", y:    1980
},
{ x: "25/08", y:    1980
},
{ x: "26/08", y:    1980
},
{ x: "27/08", y:    1980
},
{ x: "28/08", y:    1980
},
{ x: "29/08", y:    1980
},
{ x: "30/08", y:    1980
},
{ x: "31/08", y:    1980
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, New Hampshire"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
