<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>      143672 </b>
 <br>
 Projected death count by August 31 : <b>       12333 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 3 \(R_{0} \approx \) 3.362
 afert that \(R_{0} \approx\) 0.672
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "10/03", y:       0
},
{ x: "11/03", y:       1
},
{ x: "12/03", y:       1
},
{ x: "13/03", y:       2
},
{ x: "14/03", y:       3
},
{ x: "15/03", y:       3
},
{ x: "16/03", y:       4
},
{ x: "17/03", y:       5
},
{ x: "18/03", y:       5
},
{ x: "19/03", y:       7
},
{ x: "20/03", y:       8
},
{ x: "21/03", y:       8
},
{ x: "22/03", y:      10
},
{ x: "23/03", y:      11
},
{ x: "24/03", y:      13
},
{ x: "25/03", y:      14
},
{ x: "26/03", y:      17
},
{ x: "27/03", y:      25
},
{ x: "28/03", y:      32
},
{ x: "29/03", y:      41
},
{ x: "30/03", y:      47
},
{ x: "31/03", y:      57
},
{ x: "01/04", y:      69
},
{ x: "02/04", y:      91
},
{ x: "03/04", y:     120
},
{ x: "04/04", y:     153
},
{ x: "05/04", y:     174
},
{ x: "06/04", y:     185
},
{ x: "07/04", y:     193
},
{ x: "08/04", y:     205
},
{ x: "09/04", y:     227
},
{ x: "10/04", y:     250
},
{ x: "11/04", y:     268
},
{ x: "12/04", y:     279
},
{ x: "13/04", y:     284
},
{ x: "14/04", y:     284
},
{ x: "15/04", y:     299
},
{ x: "16/04", y:     311
},
{ x: "17/04", y:     323
},
{ x: "18/04", y:     308
},
{ x: "19/04", y:     296
},
{ x: "20/04", y:     276
},
{ x: "21/04", y:     263
},
{ x: "22/04", y:     261
},
{ x: "23/04", y:     259
},
{ x: "24/04", y:     268
},
{ x: "25/04", y:     260
},
{ x: "26/04", y:     251
},
{ x: "27/04", y:     242
},
{ x: "28/04", y:     234
},
{ x: "29/04", y:     226
},
{ x: "30/04", y:     217
},
{ x: "01/05", y:     209
},
{ x: "02/05", y:     201
},
{ x: "03/05", y:     193
},
{ x: "04/05", y:     186
},
{ x: "05/05", y:     178
},
{ x: "06/05", y:     171
},
{ x: "07/05", y:     164
},
{ x: "08/05", y:     158
},
{ x: "09/05", y:     151
},
{ x: "10/05", y:     145
},
{ x: "11/05", y:     139
},
{ x: "12/05", y:     133
},
{ x: "13/05", y:     128
},
{ x: "14/05", y:     122
},
{ x: "15/05", y:     117
},
{ x: "16/05", y:     112
},
{ x: "17/05", y:     107
},
{ x: "18/05", y:     103
},
{ x: "19/05", y:      98
},
{ x: "20/05", y:      94
},
{ x: "21/05", y:      90
},
{ x: "22/05", y:      86
},
{ x: "23/05", y:      82
},
{ x: "24/05", y:      79
},
{ x: "25/05", y:      75
},
{ x: "26/05", y:      72
},
{ x: "27/05", y:      69
},
{ x: "28/05", y:      66
},
{ x: "29/05", y:      63
},
{ x: "30/05", y:      60
},
{ x: "31/05", y:      58
},
{ x: "01/06", y:      55
},
{ x: "02/06", y:      53
},
{ x: "03/06", y:      50
},
{ x: "04/06", y:      48
},
{ x: "05/06", y:      46
},
{ x: "06/06", y:      44
},
{ x: "07/06", y:      42
},
{ x: "08/06", y:      40
},
{ x: "09/06", y:      38
},
{ x: "10/06", y:      37
},
{ x: "11/06", y:      35
},
{ x: "12/06", y:      34
},
{ x: "13/06", y:      32
},
{ x: "14/06", y:      31
},
{ x: "15/06", y:      29
},
{ x: "16/06", y:      28
},
{ x: "17/06", y:      27
},
{ x: "18/06", y:      26
},
{ x: "19/06", y:      24
},
{ x: "20/06", y:      23
},
{ x: "21/06", y:      22
},
{ x: "22/06", y:      21
},
{ x: "23/06", y:      20
},
{ x: "24/06", y:      20
},
{ x: "25/06", y:      19
},
{ x: "26/06", y:      18
},
{ x: "27/06", y:      17
},
{ x: "28/06", y:      16
},
{ x: "29/06", y:      16
},
{ x: "30/06", y:      15
},
{ x: "01/07", y:      14
},
{ x: "02/07", y:      14
},
{ x: "03/07", y:      13
},
{ x: "04/07", y:      12
},
{ x: "05/07", y:      12
},
{ x: "06/07", y:      11
},
{ x: "07/07", y:      11
},
{ x: "08/07", y:      10
},
{ x: "09/07", y:      10
},
{ x: "10/07", y:       9
},
{ x: "11/07", y:       9
},
{ x: "12/07", y:       9
},
{ x: "13/07", y:       8
},
{ x: "14/07", y:       8
},
{ x: "15/07", y:       8
},
{ x: "16/07", y:       7
},
{ x: "17/07", y:       7
},
{ x: "18/07", y:       7
},
{ x: "19/07", y:       6
},
{ x: "20/07", y:       6
},
{ x: "21/07", y:       6
},
{ x: "22/07", y:       5
},
{ x: "23/07", y:       5
},
{ x: "24/07", y:       5
},
{ x: "25/07", y:       5
},
{ x: "26/07", y:       5
},
{ x: "27/07", y:       4
},
{ x: "28/07", y:       4
},
{ x: "29/07", y:       4
},
{ x: "30/07", y:       4
},
{ x: "31/07", y:       4
},
{ x: "01/08", y:       3
},
{ x: "02/08", y:       3
},
{ x: "03/08", y:       3
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       3
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "10/03", y:       1
},
{ x: "11/03", y:       2
},
{ x: "12/03", y:       3
},
{ x: "13/03", y:       5
},
{ x: "14/03", y:       8
},
{ x: "15/03", y:      11
},
{ x: "16/03", y:      15
},
{ x: "17/03", y:      19
},
{ x: "18/03", y:      25
},
{ x: "19/03", y:      31
},
{ x: "20/03", y:      39
},
{ x: "21/03", y:      48
},
{ x: "22/03", y:      58
},
{ x: "23/03", y:      69
},
{ x: "24/03", y:      82
},
{ x: "25/03", y:      96
},
{ x: "26/03", y:     113
},
{ x: "27/03", y:     138
},
{ x: "28/03", y:     170
},
{ x: "29/03", y:     211
},
{ x: "30/03", y:     258
},
{ x: "31/03", y:     315
},
{ x: "01/04", y:     384
},
{ x: "02/04", y:     475
},
{ x: "03/04", y:     596
},
{ x: "04/04", y:     748
},
{ x: "05/04", y:     922
},
{ x: "06/04", y:    1107
},
{ x: "07/04", y:    1300
},
{ x: "08/04", y:    1506
},
{ x: "09/04", y:    1732
},
{ x: "10/04", y:    1982
},
{ x: "11/04", y:    2251
},
{ x: "12/04", y:    2529
},
{ x: "13/04", y:    2814
},
{ x: "14/04", y:    3098
},
{ x: "15/04", y:    3397
},
{ x: "16/04", y:    3708
},
{ x: "17/04", y:    4031
},
{ x: "18/04", y:    4339
},
{ x: "19/04", y:    4635
},
{ x: "20/04", y:    4911
},
{ x: "21/04", y:    5174
},
{ x: "22/04", y:    5435
},
{ x: "23/04", y:    5694
},
{ x: "24/04", y:    5962
},
{ x: "25/04", y:    6222
},
{ x: "26/04", y:    6473
},
{ x: "27/04", y:    6716
},
{ x: "28/04", y:    6950
},
{ x: "29/04", y:    7175
},
{ x: "30/04", y:    7392
},
{ x: "01/05", y:    7601
},
{ x: "02/05", y:    7803
},
{ x: "03/05", y:    7996
},
{ x: "04/05", y:    8182
},
{ x: "05/05", y:    8360
},
{ x: "06/05", y:    8532
},
{ x: "07/05", y:    8696
},
{ x: "08/05", y:    8854
},
{ x: "09/05", y:    9005
},
{ x: "10/05", y:    9150
},
{ x: "11/05", y:    9289
},
{ x: "12/05", y:    9422
},
{ x: "13/05", y:    9550
},
{ x: "14/05", y:    9672
},
{ x: "15/05", y:    9789
},
{ x: "16/05", y:    9902
},
{ x: "17/05", y:   10009
},
{ x: "18/05", y:   10112
},
{ x: "19/05", y:   10210
},
{ x: "20/05", y:   10304
},
{ x: "21/05", y:   10394
},
{ x: "22/05", y:   10480
},
{ x: "23/05", y:   10563
},
{ x: "24/05", y:   10642
},
{ x: "25/05", y:   10717
},
{ x: "26/05", y:   10789
},
{ x: "27/05", y:   10858
},
{ x: "28/05", y:   10924
},
{ x: "29/05", y:   10987
},
{ x: "30/05", y:   11047
},
{ x: "31/05", y:   11105
},
{ x: "01/06", y:   11160
},
{ x: "02/06", y:   11213
},
{ x: "03/06", y:   11263
},
{ x: "04/06", y:   11312
},
{ x: "05/06", y:   11358
},
{ x: "06/06", y:   11402
},
{ x: "07/06", y:   11444
},
{ x: "08/06", y:   11484
},
{ x: "09/06", y:   11522
},
{ x: "10/06", y:   11559
},
{ x: "11/06", y:   11594
},
{ x: "12/06", y:   11628
},
{ x: "13/06", y:   11660
},
{ x: "14/06", y:   11691
},
{ x: "15/06", y:   11720
},
{ x: "16/06", y:   11748
},
{ x: "17/06", y:   11775
},
{ x: "18/06", y:   11801
},
{ x: "19/06", y:   11825
},
{ x: "20/06", y:   11848
},
{ x: "21/06", y:   11871
},
{ x: "22/06", y:   11892
},
{ x: "23/06", y:   11913
},
{ x: "24/06", y:   11932
},
{ x: "25/06", y:   11951
},
{ x: "26/06", y:   11969
},
{ x: "27/06", y:   11986
},
{ x: "28/06", y:   12002
},
{ x: "29/06", y:   12017
},
{ x: "30/06", y:   12032
},
{ x: "01/07", y:   12046
},
{ x: "02/07", y:   12060
},
{ x: "03/07", y:   12073
},
{ x: "04/07", y:   12085
},
{ x: "05/07", y:   12097
},
{ x: "06/07", y:   12109
},
{ x: "07/07", y:   12119
},
{ x: "08/07", y:   12130
},
{ x: "09/07", y:   12140
},
{ x: "10/07", y:   12149
},
{ x: "11/07", y:   12158
},
{ x: "12/07", y:   12167
},
{ x: "13/07", y:   12175
},
{ x: "14/07", y:   12183
},
{ x: "15/07", y:   12190
},
{ x: "16/07", y:   12198
},
{ x: "17/07", y:   12204
},
{ x: "18/07", y:   12211
},
{ x: "19/07", y:   12217
},
{ x: "20/07", y:   12223
},
{ x: "21/07", y:   12229
},
{ x: "22/07", y:   12234
},
{ x: "23/07", y:   12240
},
{ x: "24/07", y:   12245
},
{ x: "25/07", y:   12249
},
{ x: "26/07", y:   12254
},
{ x: "27/07", y:   12258
},
{ x: "28/07", y:   12263
},
{ x: "29/07", y:   12267
},
{ x: "30/07", y:   12270
},
{ x: "31/07", y:   12274
},
{ x: "01/08", y:   12277
},
{ x: "02/08", y:   12281
},
{ x: "03/08", y:   12284
},
{ x: "04/08", y:   12287
},
{ x: "05/08", y:   12290
},
{ x: "06/08", y:   12293
},
{ x: "07/08", y:   12295
},
{ x: "08/08", y:   12298
},
{ x: "09/08", y:   12300
},
{ x: "10/08", y:   12303
},
{ x: "11/08", y:   12305
},
{ x: "12/08", y:   12307
},
{ x: "13/08", y:   12309
},
{ x: "14/08", y:   12311
},
{ x: "15/08", y:   12313
},
{ x: "16/08", y:   12314
},
{ x: "17/08", y:   12316
},
{ x: "18/08", y:   12318
},
{ x: "19/08", y:   12319
},
{ x: "20/08", y:   12321
},
{ x: "21/08", y:   12322
},
{ x: "22/08", y:   12323
},
{ x: "23/08", y:   12325
},
{ x: "24/08", y:   12326
},
{ x: "25/08", y:   12327
},
{ x: "26/08", y:   12328
},
{ x: "27/08", y:   12329
},
{ x: "28/08", y:   12330
},
{ x: "29/08", y:   12331
},
{ x: "30/08", y:   12332
},
{ x: "31/08", y:   12333
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "10/03", y:     132
},
{ x: "11/03", y:     172
},
{ x: "12/03", y:     225
},
{ x: "13/03", y:     294
},
{ x: "14/03", y:     384
},
{ x: "15/03", y:     501
},
{ x: "16/03", y:     655
},
{ x: "17/03", y:     855
},
{ x: "18/03", y:    1117
},
{ x: "19/03", y:    1458
},
{ x: "20/03", y:    1904
},
{ x: "21/03", y:    2486
},
{ x: "22/03", y:    3247
},
{ x: "23/03", y:    4239
},
{ x: "24/03", y:    5534
},
{ x: "25/03", y:    7225
},
{ x: "26/03", y:    9432
},
{ x: "27/03", y:   12311
},
{ x: "28/03", y:   16067
},
{ x: "29/03", y:   20964
},
{ x: "30/03", y:   27346
},
{ x: "31/03", y:   35660
},
{ x: "01/04", y:   46480
},
{ x: "02/04", y:   60547
},
{ x: "03/04", y:   57928
},
{ x: "04/04", y:   55419
},
{ x: "05/04", y:   53016
},
{ x: "06/04", y:   50714
},
{ x: "07/04", y:   48510
},
{ x: "08/04", y:   46400
},
{ x: "09/04", y:   44380
},
{ x: "10/04", y:   42446
},
{ x: "11/04", y:   40595
},
{ x: "12/04", y:   38823
},
{ x: "13/04", y:   37127
},
{ x: "14/04", y:   35503
},
{ x: "15/04", y:   33950
},
{ x: "16/04", y:   32464
},
{ x: "17/04", y:   31042
},
{ x: "18/04", y:   29681
},
{ x: "19/04", y:   28379
},
{ x: "20/04", y:   27134
},
{ x: "21/04", y:   25942
},
{ x: "22/04", y:   24803
},
{ x: "23/04", y:   23712
},
{ x: "24/04", y:   22670
},
{ x: "25/04", y:   21672
},
{ x: "26/04", y:   20718
},
{ x: "27/04", y:   19806
},
{ x: "28/04", y:   18934
},
{ x: "29/04", y:   18099
},
{ x: "30/04", y:   17301
},
{ x: "01/05", y:   16538
},
{ x: "02/05", y:   15809
},
{ x: "03/05", y:   15111
},
{ x: "04/05", y:   14444
},
{ x: "05/05", y:   13807
},
{ x: "06/05", y:   13197
},
{ x: "07/05", y:   12614
},
{ x: "08/05", y:   12056
},
{ x: "09/05", y:   11524
},
{ x: "10/05", y:   11014
},
{ x: "11/05", y:   10527
},
{ x: "12/05", y:   10062
},
{ x: "13/05", y:    9617
},
{ x: "14/05", y:    9191
},
{ x: "15/05", y:    8784
},
{ x: "16/05", y:    8396
},
{ x: "17/05", y:    8024
},
{ x: "18/05", y:    7669
},
{ x: "19/05", y:    7329
},
{ x: "20/05", y:    7005
},
{ x: "21/05", y:    6694
},
{ x: "22/05", y:    6398
},
{ x: "23/05", y:    6114
},
{ x: "24/05", y:    5843
},
{ x: "25/05", y:    5584
},
{ x: "26/05", y:    5337
},
{ x: "27/05", y:    5100
},
{ x: "28/05", y:    4874
},
{ x: "29/05", y:    4658
},
{ x: "30/05", y:    4452
},
{ x: "31/05", y:    4254
},
{ x: "01/06", y:    4066
},
{ x: "02/06", y:    3885
},
{ x: "03/06", y:    3713
},
{ x: "04/06", y:    3548
},
{ x: "05/06", y:    3391
},
{ x: "06/06", y:    3241
},
{ x: "07/06", y:    3097
},
{ x: "08/06", y:    2959
},
{ x: "09/06", y:    2828
},
{ x: "10/06", y:    2703
},
{ x: "11/06", y:    2583
},
{ x: "12/06", y:    2468
},
{ x: "13/06", y:    2359
},
{ x: "14/06", y:    2254
},
{ x: "15/06", y:    2154
},
{ x: "16/06", y:    2058
},
{ x: "17/06", y:    1967
},
{ x: "18/06", y:    1880
},
{ x: "19/06", y:    1796
},
{ x: "20/06", y:    1716
},
{ x: "21/06", y:    1640
},
{ x: "22/06", y:    1567
},
{ x: "23/06", y:    1498
},
{ x: "24/06", y:    1431
},
{ x: "25/06", y:    1368
},
{ x: "26/06", y:    1307
},
{ x: "27/06", y:    1249
},
{ x: "28/06", y:    1194
},
{ x: "29/06", y:    1141
},
{ x: "30/06", y:    1090
},
{ x: "01/07", y:    1042
},
{ x: "02/07", y:     995
},
{ x: "03/07", y:     951
},
{ x: "04/07", y:     909
},
{ x: "05/07", y:     868
},
{ x: "06/07", y:     830
},
{ x: "07/07", y:     793
},
{ x: "08/07", y:     758
},
{ x: "09/07", y:     724
},
{ x: "10/07", y:     692
},
{ x: "11/07", y:     661
},
{ x: "12/07", y:     632
},
{ x: "13/07", y:     604
},
{ x: "14/07", y:     577
},
{ x: "15/07", y:     551
},
{ x: "16/07", y:     527
},
{ x: "17/07", y:     504
},
{ x: "18/07", y:     481
},
{ x: "19/07", y:     460
},
{ x: "20/07", y:     439
},
{ x: "21/07", y:     420
},
{ x: "22/07", y:     401
},
{ x: "23/07", y:     383
},
{ x: "24/07", y:     366
},
{ x: "25/07", y:     350
},
{ x: "26/07", y:     335
},
{ x: "27/07", y:     320
},
{ x: "28/07", y:     305
},
{ x: "29/07", y:     292
},
{ x: "30/07", y:     279
},
{ x: "31/07", y:     267
},
{ x: "01/08", y:     255
},
{ x: "02/08", y:     243
},
{ x: "03/08", y:     233
},
{ x: "04/08", y:     222
},
{ x: "05/08", y:     212
},
{ x: "06/08", y:     203
},
{ x: "07/08", y:     194
},
{ x: "08/08", y:     185
},
{ x: "09/08", y:     177
},
{ x: "10/08", y:     169
},
{ x: "11/08", y:     162
},
{ x: "12/08", y:     155
},
{ x: "13/08", y:     148
},
{ x: "14/08", y:     141
},
{ x: "15/08", y:     135
},
{ x: "16/08", y:     129
},
{ x: "17/08", y:     123
},
{ x: "18/08", y:     118
},
{ x: "19/08", y:     112
},
{ x: "20/08", y:     107
},
{ x: "21/08", y:     103
},
{ x: "22/08", y:      98
},
{ x: "23/08", y:      94
},
{ x: "24/08", y:      90
},
{ x: "25/08", y:      86
},
{ x: "26/08", y:      82
},
{ x: "27/08", y:      78
},
{ x: "28/08", y:      75
},
{ x: "29/08", y:      71
},
{ x: "30/08", y:      68
},
{ x: "31/08", y:      65
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "10/03", y:      22
},
{ x: "11/03", y:      32
},
{ x: "12/03", y:      43
},
{ x: "13/03", y:      58
},
{ x: "14/03", y:      78
},
{ x: "15/03", y:     103
},
{ x: "16/03", y:     136
},
{ x: "17/03", y:     178
},
{ x: "18/03", y:     234
},
{ x: "19/03", y:     306
},
{ x: "20/03", y:     401
},
{ x: "21/03", y:     524
},
{ x: "22/03", y:     685
},
{ x: "23/03", y:     895
},
{ x: "24/03", y:    1168
},
{ x: "25/03", y:    1526
},
{ x: "26/03", y:    1993
},
{ x: "27/03", y:    2602
},
{ x: "28/03", y:    3397
},
{ x: "29/03", y:    4435
},
{ x: "30/03", y:    5788
},
{ x: "31/03", y:    7553
},
{ x: "01/04", y:    9854
},
{ x: "02/04", y:   12852
},
{ x: "03/04", y:   16755
},
{ x: "04/04", y:   19932
},
{ x: "05/04", y:   22484
},
{ x: "06/04", y:   24498
},
{ x: "07/04", y:   26050
},
{ x: "08/04", y:   27209
},
{ x: "09/04", y:   28030
},
{ x: "10/04", y:   28565
},
{ x: "11/04", y:   28857
},
{ x: "12/04", y:   28944
},
{ x: "13/04", y:   28859
},
{ x: "14/04", y:   28630
},
{ x: "15/04", y:   28282
},
{ x: "16/04", y:   27836
},
{ x: "17/04", y:   27311
},
{ x: "18/04", y:   26722
},
{ x: "19/04", y:   26083
},
{ x: "20/04", y:   25405
},
{ x: "21/04", y:   24698
},
{ x: "22/04", y:   23972
},
{ x: "23/04", y:   23232
},
{ x: "24/04", y:   22486
},
{ x: "25/04", y:   21738
},
{ x: "26/04", y:   20993
},
{ x: "27/04", y:   20254
},
{ x: "28/04", y:   19525
},
{ x: "29/04", y:   18807
},
{ x: "30/04", y:   18103
},
{ x: "01/05", y:   17415
},
{ x: "02/05", y:   16743
},
{ x: "03/05", y:   16089
},
{ x: "04/05", y:   15453
},
{ x: "05/05", y:   14836
},
{ x: "06/05", y:   14238
},
{ x: "07/05", y:   13659
},
{ x: "08/05", y:   13099
},
{ x: "09/05", y:   12559
},
{ x: "10/05", y:   12038
},
{ x: "11/05", y:   11535
},
{ x: "12/05", y:   11051
},
{ x: "13/05", y:   10586
},
{ x: "14/05", y:   10138
},
{ x: "15/05", y:    9707
},
{ x: "16/05", y:    9293
},
{ x: "17/05", y:    8895
},
{ x: "18/05", y:    8513
},
{ x: "19/05", y:    8147
},
{ x: "20/05", y:    7796
},
{ x: "21/05", y:    7459
},
{ x: "22/05", y:    7135
},
{ x: "23/05", y:    6826
},
{ x: "24/05", y:    6529
},
{ x: "25/05", y:    6245
},
{ x: "26/05", y:    5972
},
{ x: "27/05", y:    5711
},
{ x: "28/05", y:    5462
},
{ x: "29/05", y:    5222
},
{ x: "30/05", y:    4993
},
{ x: "31/05", y:    4774
},
{ x: "01/06", y:    4565
},
{ x: "02/06", y:    4364
},
{ x: "03/06", y:    4172
},
{ x: "04/06", y:    3989
},
{ x: "05/06", y:    3813
},
{ x: "06/06", y:    3645
},
{ x: "07/06", y:    3484
},
{ x: "08/06", y:    3330
},
{ x: "09/06", y:    3183
},
{ x: "10/06", y:    3043
},
{ x: "11/06", y:    2908
},
{ x: "12/06", y:    2780
},
{ x: "13/06", y:    2657
},
{ x: "14/06", y:    2539
},
{ x: "15/06", y:    2427
},
{ x: "16/06", y:    2320
},
{ x: "17/06", y:    2217
},
{ x: "18/06", y:    2119
},
{ x: "19/06", y:    2025
},
{ x: "20/06", y:    1935
},
{ x: "21/06", y:    1850
},
{ x: "22/06", y:    1768
},
{ x: "23/06", y:    1689
},
{ x: "24/06", y:    1615
},
{ x: "25/06", y:    1543
},
{ x: "26/06", y:    1475
},
{ x: "27/06", y:    1409
},
{ x: "28/06", y:    1347
},
{ x: "29/06", y:    1287
},
{ x: "30/06", y:    1230
},
{ x: "01/07", y:    1175
},
{ x: "02/07", y:    1123
},
{ x: "03/07", y:    1073
},
{ x: "04/07", y:    1026
},
{ x: "05/07", y:     980
},
{ x: "06/07", y:     937
},
{ x: "07/07", y:     895
},
{ x: "08/07", y:     855
},
{ x: "09/07", y:     817
},
{ x: "10/07", y:     781
},
{ x: "11/07", y:     747
},
{ x: "12/07", y:     713
},
{ x: "13/07", y:     682
},
{ x: "14/07", y:     651
},
{ x: "15/07", y:     623
},
{ x: "16/07", y:     595
},
{ x: "17/07", y:     568
},
{ x: "18/07", y:     543
},
{ x: "19/07", y:     519
},
{ x: "20/07", y:     496
},
{ x: "21/07", y:     474
},
{ x: "22/07", y:     453
},
{ x: "23/07", y:     433
},
{ x: "24/07", y:     414
},
{ x: "25/07", y:     395
},
{ x: "26/07", y:     378
},
{ x: "27/07", y:     361
},
{ x: "28/07", y:     345
},
{ x: "29/07", y:     330
},
{ x: "30/07", y:     315
},
{ x: "31/07", y:     301
},
{ x: "01/08", y:     288
},
{ x: "02/08", y:     275
},
{ x: "03/08", y:     263
},
{ x: "04/08", y:     251
},
{ x: "05/08", y:     240
},
{ x: "06/08", y:     229
},
{ x: "07/08", y:     219
},
{ x: "08/08", y:     209
},
{ x: "09/08", y:     200
},
{ x: "10/08", y:     191
},
{ x: "11/08", y:     183
},
{ x: "12/08", y:     174
},
{ x: "13/08", y:     167
},
{ x: "14/08", y:     159
},
{ x: "15/08", y:     152
},
{ x: "16/08", y:     145
},
{ x: "17/08", y:     139
},
{ x: "18/08", y:     133
},
{ x: "19/08", y:     127
},
{ x: "20/08", y:     121
},
{ x: "21/08", y:     116
},
{ x: "22/08", y:     111
},
{ x: "23/08", y:     106
},
{ x: "24/08", y:     101
},
{ x: "25/08", y:      97
},
{ x: "26/08", y:      92
},
{ x: "27/08", y:      88
},
{ x: "28/08", y:      84
},
{ x: "29/08", y:      81
},
{ x: "30/08", y:      77
},
{ x: "31/08", y:      74
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "10/03", y:     177
},
{ x: "11/03", y:     245
},
{ x: "12/03", y:     335
},
{ x: "13/03", y:     451
},
{ x: "14/03", y:     604
},
{ x: "15/03", y:     802
},
{ x: "16/03", y:    1063
},
{ x: "17/03", y:    1403
},
{ x: "18/03", y:    1848
},
{ x: "19/03", y:    2428
},
{ x: "20/03", y:    3188
},
{ x: "21/03", y:    4182
},
{ x: "22/03", y:    5480
},
{ x: "23/03", y:    7177
},
{ x: "24/03", y:    9395
},
{ x: "25/03", y:   12292
},
{ x: "26/03", y:   16074
},
{ x: "27/03", y:   21008
},
{ x: "28/03", y:   27447
},
{ x: "29/03", y:   35845
},
{ x: "30/03", y:   46803
},
{ x: "31/03", y:   61089
},
{ x: "01/04", y:   79704
},
{ x: "02/04", y:  103929
},
{ x: "03/04", y:  114540
},
{ x: "04/04", y:  124651
},
{ x: "05/04", y:  134294
},
{ x: "06/04", y:  143498
},
{ x: "07/04", y:  152283
},
{ x: "08/04", y:  160664
},
{ x: "09/04", y:  168648
},
{ x: "10/04", y:  176250
},
{ x: "11/04", y:  183490
},
{ x: "12/04", y:  190390
},
{ x: "13/04", y:  196970
},
{ x: "14/04", y:  203249
},
{ x: "15/04", y:  209226
},
{ x: "16/04", y:  214914
},
{ x: "17/04", y:  220327
},
{ x: "18/04", y:  225503
},
{ x: "19/04", y:  230450
},
{ x: "20/04", y:  235186
},
{ x: "21/04", y:  239714
},
{ x: "22/04", y:  244034
},
{ x: "23/04", y:  248154
},
{ x: "24/04", y:  252071
},
{ x: "25/04", y:  255813
},
{ x: "26/04", y:  259387
},
{ x: "27/04", y:  262800
},
{ x: "28/04", y:  266061
},
{ x: "29/04", y:  269176
},
{ x: "30/04", y:  272152
},
{ x: "01/05", y:  274995
},
{ x: "02/05", y:  277711
},
{ x: "03/05", y:  280306
},
{ x: "04/05", y:  282785
},
{ x: "05/05", y:  285154
},
{ x: "06/05", y:  287417
},
{ x: "07/05", y:  289579
},
{ x: "08/05", y:  291646
},
{ x: "09/05", y:  293620
},
{ x: "10/05", y:  295506
},
{ x: "11/05", y:  297309
},
{ x: "12/05", y:  299031
},
{ x: "13/05", y:  300677
},
{ x: "14/05", y:  302250
},
{ x: "15/05", y:  303753
},
{ x: "16/05", y:  305189
},
{ x: "17/05", y:  306561
},
{ x: "18/05", y:  307873
},
{ x: "19/05", y:  309126
},
{ x: "20/05", y:  310323
},
{ x: "21/05", y:  311467
},
{ x: "22/05", y:  312561
},
{ x: "23/05", y:  313605
},
{ x: "24/05", y:  314604
},
{ x: "25/05", y:  315558
},
{ x: "26/05", y:  316470
},
{ x: "27/05", y:  317341
},
{ x: "28/05", y:  318174
},
{ x: "29/05", y:  318969
},
{ x: "30/05", y:  319729
},
{ x: "31/05", y:  320456
},
{ x: "01/06", y:  321150
},
{ x: "02/06", y:  321814
},
{ x: "03/06", y:  322448
},
{ x: "04/06", y:  323054
},
{ x: "05/06", y:  323632
},
{ x: "06/06", y:  324186
},
{ x: "07/06", y:  324714
},
{ x: "08/06", y:  325220
},
{ x: "09/06", y:  325702
},
{ x: "10/06", y:  326164
},
{ x: "11/06", y:  326605
},
{ x: "12/06", y:  327026
},
{ x: "13/06", y:  327428
},
{ x: "14/06", y:  327813
},
{ x: "15/06", y:  328181
},
{ x: "16/06", y:  328532
},
{ x: "17/06", y:  328868
},
{ x: "18/06", y:  329188
},
{ x: "19/06", y:  329495
},
{ x: "20/06", y:  329788
},
{ x: "21/06", y:  330068
},
{ x: "22/06", y:  330335
},
{ x: "23/06", y:  330591
},
{ x: "24/06", y:  330835
},
{ x: "25/06", y:  331069
},
{ x: "26/06", y:  331292
},
{ x: "27/06", y:  331505
},
{ x: "28/06", y:  331708
},
{ x: "29/06", y:  331903
},
{ x: "30/06", y:  332089
},
{ x: "01/07", y:  332267
},
{ x: "02/07", y:  332437
},
{ x: "03/07", y:  332599
},
{ x: "04/07", y:  332754
},
{ x: "05/07", y:  332902
},
{ x: "06/07", y:  333044
},
{ x: "07/07", y:  333179
},
{ x: "08/07", y:  333308
},
{ x: "09/07", y:  333432
},
{ x: "10/07", y:  333550
},
{ x: "11/07", y:  333663
},
{ x: "12/07", y:  333771
},
{ x: "13/07", y:  333874
},
{ x: "14/07", y:  333972
},
{ x: "15/07", y:  334066
},
{ x: "16/07", y:  334156
},
{ x: "17/07", y:  334242
},
{ x: "18/07", y:  334324
},
{ x: "19/07", y:  334403
},
{ x: "20/07", y:  334478
},
{ x: "21/07", y:  334549
},
{ x: "22/07", y:  334618
},
{ x: "23/07", y:  334683
},
{ x: "24/07", y:  334746
},
{ x: "25/07", y:  334805
},
{ x: "26/07", y:  334862
},
{ x: "27/07", y:  334917
},
{ x: "28/07", y:  334969
},
{ x: "29/07", y:  335019
},
{ x: "30/07", y:  335066
},
{ x: "31/07", y:  335112
},
{ x: "01/08", y:  335155
},
{ x: "02/08", y:  335197
},
{ x: "03/08", y:  335237
},
{ x: "04/08", y:  335274
},
{ x: "05/08", y:  335311
},
{ x: "06/08", y:  335345
},
{ x: "07/08", y:  335378
},
{ x: "08/08", y:  335410
},
{ x: "09/08", y:  335440
},
{ x: "10/08", y:  335469
},
{ x: "11/08", y:  335497
},
{ x: "12/08", y:  335523
},
{ x: "13/08", y:  335548
},
{ x: "14/08", y:  335572
},
{ x: "15/08", y:  335595
},
{ x: "16/08", y:  335617
},
{ x: "17/08", y:  335638
},
{ x: "18/08", y:  335658
},
{ x: "19/08", y:  335678
},
{ x: "20/08", y:  335696
},
{ x: "21/08", y:  335713
},
{ x: "22/08", y:  335730
},
{ x: "23/08", y:  335746
},
{ x: "24/08", y:  335761
},
{ x: "25/08", y:  335776
},
{ x: "26/08", y:  335790
},
{ x: "27/08", y:  335803
},
{ x: "28/08", y:  335816
},
{ x: "29/08", y:  335828
},
{ x: "30/08", y:  335840
},
{ x: "31/08", y:  335851
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "10/03", y:      22
},
{ x: "11/03", y:      34
},
{ x: "12/03", y:      50
},
{ x: "13/03", y:      71
},
{ x: "14/03", y:      97
},
{ x: "15/03", y:     132
},
{ x: "16/03", y:     178
},
{ x: "17/03", y:     237
},
{ x: "18/03", y:     315
},
{ x: "19/03", y:     417
},
{ x: "20/03", y:     550
},
{ x: "21/03", y:     723
},
{ x: "22/03", y:     949
},
{ x: "23/03", y:    1245
},
{ x: "24/03", y:    1630
},
{ x: "25/03", y:    2134
},
{ x: "26/03", y:    2791
},
{ x: "27/03", y:    3650
},
{ x: "28/03", y:    4770
},
{ x: "29/03", y:    6232
},
{ x: "30/03", y:    8140
},
{ x: "31/03", y:   10628
},
{ x: "01/04", y:   13873
},
{ x: "02/04", y:   18103
},
{ x: "03/04", y:   23613
},
{ x: "04/04", y:   28884
},
{ x: "05/04", y:   33927
},
{ x: "06/04", y:   38752
},
{ x: "07/04", y:   43367
},
{ x: "08/04", y:   47781
},
{ x: "09/04", y:   52004
},
{ x: "10/04", y:   56042
},
{ x: "11/04", y:   59905
},
{ x: "12/04", y:   63599
},
{ x: "13/04", y:   67132
},
{ x: "14/04", y:   70510
},
{ x: "15/04", y:   73741
},
{ x: "16/04", y:   76831
},
{ x: "17/04", y:   79785
},
{ x: "18/04", y:   82610
},
{ x: "19/04", y:   85311
},
{ x: "20/04", y:   87893
},
{ x: "21/04", y:   90362
},
{ x: "22/04", y:   92723
},
{ x: "23/04", y:   94980
},
{ x: "24/04", y:   97138
},
{ x: "25/04", y:   99201
},
{ x: "26/04", y:  101173
},
{ x: "27/04", y:  103058
},
{ x: "28/04", y:  104861
},
{ x: "29/04", y:  106584
},
{ x: "30/04", y:  108231
},
{ x: "01/05", y:  109805
},
{ x: "02/05", y:  111310
},
{ x: "03/05", y:  112749
},
{ x: "04/05", y:  114124
},
{ x: "05/05", y:  115438
},
{ x: "06/05", y:  116695
},
{ x: "07/05", y:  117896
},
{ x: "08/05", y:  119043
},
{ x: "09/05", y:  120141
},
{ x: "10/05", y:  121189
},
{ x: "11/05", y:  122192
},
{ x: "12/05", y:  123150
},
{ x: "13/05", y:  124065
},
{ x: "14/05", y:  124940
},
{ x: "15/05", y:  125777
},
{ x: "16/05", y:  126576
},
{ x: "17/05", y:  127340
},
{ x: "18/05", y:  128070
},
{ x: "19/05", y:  128768
},
{ x: "20/05", y:  129435
},
{ x: "21/05", y:  130072
},
{ x: "22/05", y:  130682
},
{ x: "23/05", y:  131264
},
{ x: "24/05", y:  131820
},
{ x: "25/05", y:  132352
},
{ x: "26/05", y:  132860
},
{ x: "27/05", y:  133346
},
{ x: "28/05", y:  133810
},
{ x: "29/05", y:  134253
},
{ x: "30/05", y:  134677
},
{ x: "31/05", y:  135082
},
{ x: "01/06", y:  135470
},
{ x: "02/06", y:  135840
},
{ x: "03/06", y:  136193
},
{ x: "04/06", y:  136531
},
{ x: "05/06", y:  136854
},
{ x: "06/06", y:  137163
},
{ x: "07/06", y:  137457
},
{ x: "08/06", y:  137739
},
{ x: "09/06", y:  138009
},
{ x: "10/06", y:  138266
},
{ x: "11/06", y:  138512
},
{ x: "12/06", y:  138747
},
{ x: "13/06", y:  138971
},
{ x: "14/06", y:  139186
},
{ x: "15/06", y:  139391
},
{ x: "16/06", y:  139587
},
{ x: "17/06", y:  139774
},
{ x: "18/06", y:  139953
},
{ x: "19/06", y:  140124
},
{ x: "20/06", y:  140288
},
{ x: "21/06", y:  140444
},
{ x: "22/06", y:  140593
},
{ x: "23/06", y:  140736
},
{ x: "24/06", y:  140872
},
{ x: "25/06", y:  141003
},
{ x: "26/06", y:  141127
},
{ x: "27/06", y:  141246
},
{ x: "28/06", y:  141360
},
{ x: "29/06", y:  141468
},
{ x: "30/06", y:  141572
},
{ x: "01/07", y:  141671
},
{ x: "02/07", y:  141766
},
{ x: "03/07", y:  141857
},
{ x: "04/07", y:  141943
},
{ x: "05/07", y:  142026
},
{ x: "06/07", y:  142105
},
{ x: "07/07", y:  142180
},
{ x: "08/07", y:  142253
},
{ x: "09/07", y:  142321
},
{ x: "10/07", y:  142387
},
{ x: "11/07", y:  142450
},
{ x: "12/07", y:  142511
},
{ x: "13/07", y:  142568
},
{ x: "14/07", y:  142623
},
{ x: "15/07", y:  142675
},
{ x: "16/07", y:  142726
},
{ x: "17/07", y:  142774
},
{ x: "18/07", y:  142819
},
{ x: "19/07", y:  142863
},
{ x: "20/07", y:  142905
},
{ x: "21/07", y:  142945
},
{ x: "22/07", y:  142983
},
{ x: "23/07", y:  143020
},
{ x: "24/07", y:  143055
},
{ x: "25/07", y:  143088
},
{ x: "26/07", y:  143120
},
{ x: "27/07", y:  143150
},
{ x: "28/07", y:  143179
},
{ x: "29/07", y:  143207
},
{ x: "30/07", y:  143234
},
{ x: "31/07", y:  143259
},
{ x: "01/08", y:  143283
},
{ x: "02/08", y:  143307
},
{ x: "03/08", y:  143329
},
{ x: "04/08", y:  143350
},
{ x: "05/08", y:  143370
},
{ x: "06/08", y:  143389
},
{ x: "07/08", y:  143408
},
{ x: "08/08", y:  143426
},
{ x: "09/08", y:  143442
},
{ x: "10/08", y:  143458
},
{ x: "11/08", y:  143474
},
{ x: "12/08", y:  143489
},
{ x: "13/08", y:  143503
},
{ x: "14/08", y:  143516
},
{ x: "15/08", y:  143529
},
{ x: "16/08", y:  143541
},
{ x: "17/08", y:  143553
},
{ x: "18/08", y:  143564
},
{ x: "19/08", y:  143575
},
{ x: "20/08", y:  143585
},
{ x: "21/08", y:  143595
},
{ x: "22/08", y:  143604
},
{ x: "23/08", y:  143613
},
{ x: "24/08", y:  143622
},
{ x: "25/08", y:  143630
},
{ x: "26/08", y:  143638
},
{ x: "27/08", y:  143645
},
{ x: "28/08", y:  143652
},
{ x: "29/08", y:  143659
},
{ x: "30/08", y:  143665
},
{ x: "31/08", y:  143672
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, New Jersey"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
