<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        3763 </b>
 <br>
 Projected death count by August 31 : <b>         245 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April12 \(R_{0} \approx \) 1.825
 afert that \(R_{0} \approx\) 0.602
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "25/03", y:       0
},
{ x: "26/03", y:       1
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       2
},
{ x: "07/04", y:       2
},
{ x: "08/04", y:       2
},
{ x: "09/04", y:       3
},
{ x: "10/04", y:       3
},
{ x: "11/04", y:       3
},
{ x: "12/04", y:       4
},
{ x: "13/04", y:       4
},
{ x: "14/04", y:       4
},
{ x: "15/04", y:       5
},
{ x: "16/04", y:       5
},
{ x: "17/04", y:       5
},
{ x: "18/04", y:       6
},
{ x: "19/04", y:       6
},
{ x: "20/04", y:       6
},
{ x: "21/04", y:       7
},
{ x: "22/04", y:       7
},
{ x: "23/04", y:       7
},
{ x: "24/04", y:       7
},
{ x: "25/04", y:       7
},
{ x: "26/04", y:       6
},
{ x: "27/04", y:       6
},
{ x: "28/04", y:       6
},
{ x: "29/04", y:       6
},
{ x: "30/04", y:       6
},
{ x: "01/05", y:       5
},
{ x: "02/05", y:       5
},
{ x: "03/05", y:       5
},
{ x: "04/05", y:       5
},
{ x: "05/05", y:       4
},
{ x: "06/05", y:       4
},
{ x: "07/05", y:       4
},
{ x: "08/05", y:       4
},
{ x: "09/05", y:       4
},
{ x: "10/05", y:       3
},
{ x: "11/05", y:       3
},
{ x: "12/05", y:       3
},
{ x: "13/05", y:       3
},
{ x: "14/05", y:       3
},
{ x: "15/05", y:       3
},
{ x: "16/05", y:       3
},
{ x: "17/05", y:       2
},
{ x: "18/05", y:       2
},
{ x: "19/05", y:       2
},
{ x: "20/05", y:       2
},
{ x: "21/05", y:       2
},
{ x: "22/05", y:       2
},
{ x: "23/05", y:       2
},
{ x: "24/05", y:       2
},
{ x: "25/05", y:       2
},
{ x: "26/05", y:       2
},
{ x: "27/05", y:       1
},
{ x: "28/05", y:       1
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       1
},
{ x: "01/06", y:       1
},
{ x: "02/06", y:       1
},
{ x: "03/06", y:       1
},
{ x: "04/06", y:       1
},
{ x: "05/06", y:       1
},
{ x: "06/06", y:       1
},
{ x: "07/06", y:       1
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "25/03", y:       1
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       4
},
{ x: "29/03", y:       5
},
{ x: "30/03", y:       7
},
{ x: "31/03", y:       8
},
{ x: "01/04", y:       9
},
{ x: "02/04", y:      10
},
{ x: "03/04", y:      11
},
{ x: "04/04", y:      12
},
{ x: "05/04", y:      13
},
{ x: "06/04", y:      14
},
{ x: "07/04", y:      16
},
{ x: "08/04", y:      19
},
{ x: "09/04", y:      21
},
{ x: "10/04", y:      24
},
{ x: "11/04", y:      28
},
{ x: "12/04", y:      32
},
{ x: "13/04", y:      36
},
{ x: "14/04", y:      41
},
{ x: "15/04", y:      45
},
{ x: "16/04", y:      50
},
{ x: "17/04", y:      56
},
{ x: "18/04", y:      61
},
{ x: "19/04", y:      68
},
{ x: "20/04", y:      74
},
{ x: "21/04", y:      81
},
{ x: "22/04", y:      88
},
{ x: "23/04", y:      95
},
{ x: "24/04", y:     102
},
{ x: "25/04", y:     109
},
{ x: "26/04", y:     115
},
{ x: "27/04", y:     121
},
{ x: "28/04", y:     127
},
{ x: "29/04", y:     133
},
{ x: "30/04", y:     138
},
{ x: "01/05", y:     144
},
{ x: "02/05", y:     149
},
{ x: "03/05", y:     153
},
{ x: "04/05", y:     158
},
{ x: "05/05", y:     163
},
{ x: "06/05", y:     167
},
{ x: "07/05", y:     171
},
{ x: "08/05", y:     175
},
{ x: "09/05", y:     178
},
{ x: "10/05", y:     182
},
{ x: "11/05", y:     185
},
{ x: "12/05", y:     188
},
{ x: "13/05", y:     191
},
{ x: "14/05", y:     194
},
{ x: "15/05", y:     197
},
{ x: "16/05", y:     199
},
{ x: "17/05", y:     202
},
{ x: "18/05", y:     204
},
{ x: "19/05", y:     206
},
{ x: "20/05", y:     208
},
{ x: "21/05", y:     210
},
{ x: "22/05", y:     212
},
{ x: "23/05", y:     214
},
{ x: "24/05", y:     216
},
{ x: "25/05", y:     217
},
{ x: "26/05", y:     219
},
{ x: "27/05", y:     220
},
{ x: "28/05", y:     222
},
{ x: "29/05", y:     223
},
{ x: "30/05", y:     224
},
{ x: "31/05", y:     225
},
{ x: "01/06", y:     226
},
{ x: "02/06", y:     227
},
{ x: "03/06", y:     228
},
{ x: "04/06", y:     229
},
{ x: "05/06", y:     230
},
{ x: "06/06", y:     231
},
{ x: "07/06", y:     232
},
{ x: "08/06", y:     232
},
{ x: "09/06", y:     233
},
{ x: "10/06", y:     234
},
{ x: "11/06", y:     234
},
{ x: "12/06", y:     235
},
{ x: "13/06", y:     235
},
{ x: "14/06", y:     236
},
{ x: "15/06", y:     236
},
{ x: "16/06", y:     237
},
{ x: "17/06", y:     237
},
{ x: "18/06", y:     238
},
{ x: "19/06", y:     238
},
{ x: "20/06", y:     239
},
{ x: "21/06", y:     239
},
{ x: "22/06", y:     239
},
{ x: "23/06", y:     240
},
{ x: "24/06", y:     240
},
{ x: "25/06", y:     240
},
{ x: "26/06", y:     240
},
{ x: "27/06", y:     241
},
{ x: "28/06", y:     241
},
{ x: "29/06", y:     241
},
{ x: "30/06", y:     241
},
{ x: "01/07", y:     242
},
{ x: "02/07", y:     242
},
{ x: "03/07", y:     242
},
{ x: "04/07", y:     242
},
{ x: "05/07", y:     242
},
{ x: "06/07", y:     242
},
{ x: "07/07", y:     243
},
{ x: "08/07", y:     243
},
{ x: "09/07", y:     243
},
{ x: "10/07", y:     243
},
{ x: "11/07", y:     243
},
{ x: "12/07", y:     243
},
{ x: "13/07", y:     243
},
{ x: "14/07", y:     243
},
{ x: "15/07", y:     243
},
{ x: "16/07", y:     244
},
{ x: "17/07", y:     244
},
{ x: "18/07", y:     244
},
{ x: "19/07", y:     244
},
{ x: "20/07", y:     244
},
{ x: "21/07", y:     244
},
{ x: "22/07", y:     244
},
{ x: "23/07", y:     244
},
{ x: "24/07", y:     244
},
{ x: "25/07", y:     244
},
{ x: "26/07", y:     244
},
{ x: "27/07", y:     244
},
{ x: "28/07", y:     244
},
{ x: "29/07", y:     244
},
{ x: "30/07", y:     244
},
{ x: "31/07", y:     244
},
{ x: "01/08", y:     244
},
{ x: "02/08", y:     244
},
{ x: "03/08", y:     244
},
{ x: "04/08", y:     245
},
{ x: "05/08", y:     245
},
{ x: "06/08", y:     245
},
{ x: "07/08", y:     245
},
{ x: "08/08", y:     245
},
{ x: "09/08", y:     245
},
{ x: "10/08", y:     245
},
{ x: "11/08", y:     245
},
{ x: "12/08", y:     245
},
{ x: "13/08", y:     245
},
{ x: "14/08", y:     245
},
{ x: "15/08", y:     245
},
{ x: "16/08", y:     245
},
{ x: "17/08", y:     245
},
{ x: "18/08", y:     245
},
{ x: "19/08", y:     245
},
{ x: "20/08", y:     245
},
{ x: "21/08", y:     245
},
{ x: "22/08", y:     245
},
{ x: "23/08", y:     245
},
{ x: "24/08", y:     245
},
{ x: "25/08", y:     245
},
{ x: "26/08", y:     245
},
{ x: "27/08", y:     245
},
{ x: "28/08", y:     245
},
{ x: "29/08", y:     245
},
{ x: "30/08", y:     245
},
{ x: "31/08", y:     245
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "25/03", y:     230
},
{ x: "26/03", y:     256
},
{ x: "27/03", y:     285
},
{ x: "28/03", y:     317
},
{ x: "29/03", y:     353
},
{ x: "30/03", y:     393
},
{ x: "31/03", y:     438
},
{ x: "01/04", y:     487
},
{ x: "02/04", y:     542
},
{ x: "03/04", y:     604
},
{ x: "04/04", y:     672
},
{ x: "05/04", y:     749
},
{ x: "06/04", y:     833
},
{ x: "07/04", y:     928
},
{ x: "08/04", y:    1033
},
{ x: "09/04", y:    1150
},
{ x: "10/04", y:    1280
},
{ x: "11/04", y:    1425
},
{ x: "12/04", y:    1347
},
{ x: "13/04", y:    1273
},
{ x: "14/04", y:    1203
},
{ x: "15/04", y:    1137
},
{ x: "16/04", y:    1075
},
{ x: "17/04", y:    1016
},
{ x: "18/04", y:     960
},
{ x: "19/04", y:     908
},
{ x: "20/04", y:     858
},
{ x: "21/04", y:     811
},
{ x: "22/04", y:     767
},
{ x: "23/04", y:     724
},
{ x: "24/04", y:     685
},
{ x: "25/04", y:     647
},
{ x: "26/04", y:     612
},
{ x: "27/04", y:     578
},
{ x: "28/04", y:     546
},
{ x: "29/04", y:     516
},
{ x: "30/04", y:     488
},
{ x: "01/05", y:     461
},
{ x: "02/05", y:     436
},
{ x: "03/05", y:     412
},
{ x: "04/05", y:     390
},
{ x: "05/05", y:     368
},
{ x: "06/05", y:     348
},
{ x: "07/05", y:     329
},
{ x: "08/05", y:     311
},
{ x: "09/05", y:     294
},
{ x: "10/05", y:     278
},
{ x: "11/05", y:     262
},
{ x: "12/05", y:     248
},
{ x: "13/05", y:     234
},
{ x: "14/05", y:     222
},
{ x: "15/05", y:     209
},
{ x: "16/05", y:     198
},
{ x: "17/05", y:     187
},
{ x: "18/05", y:     177
},
{ x: "19/05", y:     167
},
{ x: "20/05", y:     158
},
{ x: "21/05", y:     149
},
{ x: "22/05", y:     141
},
{ x: "23/05", y:     133
},
{ x: "24/05", y:     126
},
{ x: "25/05", y:     119
},
{ x: "26/05", y:     113
},
{ x: "27/05", y:     106
},
{ x: "28/05", y:     101
},
{ x: "29/05", y:      95
},
{ x: "30/05", y:      90
},
{ x: "31/05", y:      85
},
{ x: "01/06", y:      80
},
{ x: "02/06", y:      76
},
{ x: "03/06", y:      72
},
{ x: "04/06", y:      68
},
{ x: "05/06", y:      64
},
{ x: "06/06", y:      61
},
{ x: "07/06", y:      57
},
{ x: "08/06", y:      54
},
{ x: "09/06", y:      51
},
{ x: "10/06", y:      48
},
{ x: "11/06", y:      46
},
{ x: "12/06", y:      43
},
{ x: "13/06", y:      41
},
{ x: "14/06", y:      39
},
{ x: "15/06", y:      36
},
{ x: "16/06", y:      34
},
{ x: "17/06", y:      33
},
{ x: "18/06", y:      31
},
{ x: "19/06", y:      29
},
{ x: "20/06", y:      27
},
{ x: "21/06", y:      26
},
{ x: "22/06", y:      25
},
{ x: "23/06", y:      23
},
{ x: "24/06", y:      22
},
{ x: "25/06", y:      21
},
{ x: "26/06", y:      20
},
{ x: "27/06", y:      18
},
{ x: "28/06", y:      17
},
{ x: "29/06", y:      17
},
{ x: "30/06", y:      16
},
{ x: "01/07", y:      15
},
{ x: "02/07", y:      14
},
{ x: "03/07", y:      13
},
{ x: "04/07", y:      12
},
{ x: "05/07", y:      12
},
{ x: "06/07", y:      11
},
{ x: "07/07", y:      11
},
{ x: "08/07", y:      10
},
{ x: "09/07", y:       9
},
{ x: "10/07", y:       9
},
{ x: "11/07", y:       8
},
{ x: "12/07", y:       8
},
{ x: "13/07", y:       7
},
{ x: "14/07", y:       7
},
{ x: "15/07", y:       7
},
{ x: "16/07", y:       6
},
{ x: "17/07", y:       6
},
{ x: "18/07", y:       6
},
{ x: "19/07", y:       5
},
{ x: "20/07", y:       5
},
{ x: "21/07", y:       5
},
{ x: "22/07", y:       5
},
{ x: "23/07", y:       4
},
{ x: "24/07", y:       4
},
{ x: "25/07", y:       4
},
{ x: "26/07", y:       4
},
{ x: "27/07", y:       3
},
{ x: "28/07", y:       3
},
{ x: "29/07", y:       3
},
{ x: "30/07", y:       3
},
{ x: "31/07", y:       3
},
{ x: "01/08", y:       3
},
{ x: "02/08", y:       2
},
{ x: "03/08", y:       2
},
{ x: "04/08", y:       2
},
{ x: "05/08", y:       2
},
{ x: "06/08", y:       2
},
{ x: "07/08", y:       2
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "25/03", y:     146
},
{ x: "26/03", y:     151
},
{ x: "27/03", y:     157
},
{ x: "28/03", y:     166
},
{ x: "29/03", y:     176
},
{ x: "30/03", y:     189
},
{ x: "31/03", y:     205
},
{ x: "01/04", y:     222
},
{ x: "02/04", y:     243
},
{ x: "03/04", y:     266
},
{ x: "04/04", y:     293
},
{ x: "05/04", y:     323
},
{ x: "06/04", y:     356
},
{ x: "07/04", y:     394
},
{ x: "08/04", y:     437
},
{ x: "09/04", y:     485
},
{ x: "10/04", y:     538
},
{ x: "11/04", y:     597
},
{ x: "12/04", y:     664
},
{ x: "13/04", y:     714
},
{ x: "14/04", y:     751
},
{ x: "15/04", y:     776
},
{ x: "16/04", y:     792
},
{ x: "17/04", y:     799
},
{ x: "18/04", y:     800
},
{ x: "19/04", y:     795
},
{ x: "20/04", y:     786
},
{ x: "21/04", y:     772
},
{ x: "22/04", y:     756
},
{ x: "23/04", y:     737
},
{ x: "24/04", y:     717
},
{ x: "25/04", y:     695
},
{ x: "26/04", y:     672
},
{ x: "27/04", y:     649
},
{ x: "28/04", y:     625
},
{ x: "29/04", y:     601
},
{ x: "30/04", y:     577
},
{ x: "01/05", y:     553
},
{ x: "02/05", y:     530
},
{ x: "03/05", y:     507
},
{ x: "04/05", y:     484
},
{ x: "05/05", y:     462
},
{ x: "06/05", y:     441
},
{ x: "07/05", y:     420
},
{ x: "08/05", y:     400
},
{ x: "09/05", y:     381
},
{ x: "10/05", y:     362
},
{ x: "11/05", y:     345
},
{ x: "12/05", y:     328
},
{ x: "13/05", y:     311
},
{ x: "14/05", y:     295
},
{ x: "15/05", y:     280
},
{ x: "16/05", y:     266
},
{ x: "17/05", y:     252
},
{ x: "18/05", y:     239
},
{ x: "19/05", y:     227
},
{ x: "20/05", y:     215
},
{ x: "21/05", y:     204
},
{ x: "22/05", y:     193
},
{ x: "23/05", y:     183
},
{ x: "24/05", y:     173
},
{ x: "25/05", y:     164
},
{ x: "26/05", y:     155
},
{ x: "27/05", y:     147
},
{ x: "28/05", y:     139
},
{ x: "29/05", y:     132
},
{ x: "30/05", y:     125
},
{ x: "31/05", y:     118
},
{ x: "01/06", y:     112
},
{ x: "02/06", y:     106
},
{ x: "03/06", y:     100
},
{ x: "04/06", y:      95
},
{ x: "05/06", y:      89
},
{ x: "06/06", y:      85
},
{ x: "07/06", y:      80
},
{ x: "08/06", y:      76
},
{ x: "09/06", y:      72
},
{ x: "10/06", y:      68
},
{ x: "11/06", y:      64
},
{ x: "12/06", y:      61
},
{ x: "13/06", y:      57
},
{ x: "14/06", y:      54
},
{ x: "15/06", y:      51
},
{ x: "16/06", y:      48
},
{ x: "17/06", y:      46
},
{ x: "18/06", y:      43
},
{ x: "19/06", y:      41
},
{ x: "20/06", y:      39
},
{ x: "21/06", y:      37
},
{ x: "22/06", y:      35
},
{ x: "23/06", y:      33
},
{ x: "24/06", y:      31
},
{ x: "25/06", y:      29
},
{ x: "26/06", y:      28
},
{ x: "27/06", y:      26
},
{ x: "28/06", y:      25
},
{ x: "29/06", y:      23
},
{ x: "30/06", y:      22
},
{ x: "01/07", y:      21
},
{ x: "02/07", y:      20
},
{ x: "03/07", y:      19
},
{ x: "04/07", y:      18
},
{ x: "05/07", y:      17
},
{ x: "06/07", y:      16
},
{ x: "07/07", y:      15
},
{ x: "08/07", y:      14
},
{ x: "09/07", y:      13
},
{ x: "10/07", y:      13
},
{ x: "11/07", y:      12
},
{ x: "12/07", y:      11
},
{ x: "13/07", y:      11
},
{ x: "14/07", y:      10
},
{ x: "15/07", y:       9
},
{ x: "16/07", y:       9
},
{ x: "17/07", y:       8
},
{ x: "18/07", y:       8
},
{ x: "19/07", y:       8
},
{ x: "20/07", y:       7
},
{ x: "21/07", y:       7
},
{ x: "22/07", y:       6
},
{ x: "23/07", y:       6
},
{ x: "24/07", y:       6
},
{ x: "25/07", y:       5
},
{ x: "26/07", y:       5
},
{ x: "27/07", y:       5
},
{ x: "28/07", y:       5
},
{ x: "29/07", y:       4
},
{ x: "30/07", y:       4
},
{ x: "31/07", y:       4
},
{ x: "01/08", y:       4
},
{ x: "02/08", y:       3
},
{ x: "03/08", y:       3
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "25/03", y:     522
},
{ x: "26/03", y:     602
},
{ x: "27/03", y:     690
},
{ x: "28/03", y:     789
},
{ x: "29/03", y:     898
},
{ x: "30/03", y:    1021
},
{ x: "31/03", y:    1157
},
{ x: "01/04", y:    1309
},
{ x: "02/04", y:    1479
},
{ x: "03/04", y:    1667
},
{ x: "04/04", y:    1878
},
{ x: "05/04", y:    2112
},
{ x: "06/04", y:    2372
},
{ x: "07/04", y:    2662
},
{ x: "08/04", y:    2984
},
{ x: "09/04", y:    3343
},
{ x: "10/04", y:    3742
},
{ x: "11/04", y:    4186
},
{ x: "12/04", y:    4441
},
{ x: "13/04", y:    4681
},
{ x: "14/04", y:    4908
},
{ x: "15/04", y:    5122
},
{ x: "16/04", y:    5324
},
{ x: "17/04", y:    5514
},
{ x: "18/04", y:    5693
},
{ x: "19/04", y:    5861
},
{ x: "20/04", y:    6020
},
{ x: "21/04", y:    6168
},
{ x: "22/04", y:    6308
},
{ x: "23/04", y:    6441
},
{ x: "24/04", y:    6565
},
{ x: "25/04", y:    6683
},
{ x: "26/04", y:    6794
},
{ x: "27/04", y:    6899
},
{ x: "28/04", y:    6999
},
{ x: "29/04", y:    7092
},
{ x: "30/04", y:    7180
},
{ x: "01/05", y:    7264
},
{ x: "02/05", y:    7343
},
{ x: "03/05", y:    7417
},
{ x: "04/05", y:    7487
},
{ x: "05/05", y:    7553
},
{ x: "06/05", y:    7616
},
{ x: "07/05", y:    7675
},
{ x: "08/05", y:    7731
},
{ x: "09/05", y:    7784
},
{ x: "10/05", y:    7834
},
{ x: "11/05", y:    7881
},
{ x: "12/05", y:    7926
},
{ x: "13/05", y:    7968
},
{ x: "14/05", y:    8007
},
{ x: "15/05", y:    8045
},
{ x: "16/05", y:    8080
},
{ x: "17/05", y:    8114
},
{ x: "18/05", y:    8146
},
{ x: "19/05", y:    8175
},
{ x: "20/05", y:    8204
},
{ x: "21/05", y:    8230
},
{ x: "22/05", y:    8256
},
{ x: "23/05", y:    8280
},
{ x: "24/05", y:    8302
},
{ x: "25/05", y:    8323
},
{ x: "26/05", y:    8344
},
{ x: "27/05", y:    8363
},
{ x: "28/05", y:    8381
},
{ x: "29/05", y:    8398
},
{ x: "30/05", y:    8414
},
{ x: "31/05", y:    8429
},
{ x: "01/06", y:    8443
},
{ x: "02/06", y:    8457
},
{ x: "03/06", y:    8469
},
{ x: "04/06", y:    8482
},
{ x: "05/06", y:    8493
},
{ x: "06/06", y:    8504
},
{ x: "07/06", y:    8514
},
{ x: "08/06", y:    8524
},
{ x: "09/06", y:    8533
},
{ x: "10/06", y:    8541
},
{ x: "11/06", y:    8550
},
{ x: "12/06", y:    8557
},
{ x: "13/06", y:    8565
},
{ x: "14/06", y:    8571
},
{ x: "15/06", y:    8578
},
{ x: "16/06", y:    8584
},
{ x: "17/06", y:    8590
},
{ x: "18/06", y:    8595
},
{ x: "19/06", y:    8601
},
{ x: "20/06", y:    8605
},
{ x: "21/06", y:    8610
},
{ x: "22/06", y:    8614
},
{ x: "23/06", y:    8619
},
{ x: "24/06", y:    8623
},
{ x: "25/06", y:    8626
},
{ x: "26/06", y:    8630
},
{ x: "27/06", y:    8633
},
{ x: "28/06", y:    8636
},
{ x: "29/06", y:    8639
},
{ x: "30/06", y:    8642
},
{ x: "01/07", y:    8645
},
{ x: "02/07", y:    8647
},
{ x: "03/07", y:    8649
},
{ x: "04/07", y:    8652
},
{ x: "05/07", y:    8654
},
{ x: "06/07", y:    8656
},
{ x: "07/07", y:    8658
},
{ x: "08/07", y:    8659
},
{ x: "09/07", y:    8661
},
{ x: "10/07", y:    8663
},
{ x: "11/07", y:    8664
},
{ x: "12/07", y:    8666
},
{ x: "13/07", y:    8667
},
{ x: "14/07", y:    8668
},
{ x: "15/07", y:    8669
},
{ x: "16/07", y:    8670
},
{ x: "17/07", y:    8672
},
{ x: "18/07", y:    8673
},
{ x: "19/07", y:    8673
},
{ x: "20/07", y:    8674
},
{ x: "21/07", y:    8675
},
{ x: "22/07", y:    8676
},
{ x: "23/07", y:    8677
},
{ x: "24/07", y:    8678
},
{ x: "25/07", y:    8678
},
{ x: "26/07", y:    8679
},
{ x: "27/07", y:    8679
},
{ x: "28/07", y:    8680
},
{ x: "29/07", y:    8681
},
{ x: "30/07", y:    8681
},
{ x: "31/07", y:    8682
},
{ x: "01/08", y:    8682
},
{ x: "02/08", y:    8682
},
{ x: "03/08", y:    8683
},
{ x: "04/08", y:    8683
},
{ x: "05/08", y:    8684
},
{ x: "06/08", y:    8684
},
{ x: "07/08", y:    8684
},
{ x: "08/08", y:    8685
},
{ x: "09/08", y:    8685
},
{ x: "10/08", y:    8685
},
{ x: "11/08", y:    8685
},
{ x: "12/08", y:    8686
},
{ x: "13/08", y:    8686
},
{ x: "14/08", y:    8686
},
{ x: "15/08", y:    8686
},
{ x: "16/08", y:    8687
},
{ x: "17/08", y:    8687
},
{ x: "18/08", y:    8687
},
{ x: "19/08", y:    8687
},
{ x: "20/08", y:    8687
},
{ x: "21/08", y:    8687
},
{ x: "22/08", y:    8688
},
{ x: "23/08", y:    8688
},
{ x: "24/08", y:    8688
},
{ x: "25/08", y:    8688
},
{ x: "26/08", y:    8688
},
{ x: "27/08", y:    8688
},
{ x: "28/08", y:    8688
},
{ x: "29/08", y:    8688
},
{ x: "30/08", y:    8688
},
{ x: "31/08", y:    8688
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "25/03", y:     146
},
{ x: "26/03", y:     169
},
{ x: "27/03", y:     194
},
{ x: "28/03", y:     223
},
{ x: "29/03", y:     254
},
{ x: "30/03", y:     289
},
{ x: "31/03", y:     328
},
{ x: "01/04", y:     371
},
{ x: "02/04", y:     419
},
{ x: "03/04", y:     473
},
{ x: "04/04", y:     533
},
{ x: "05/04", y:     599
},
{ x: "06/04", y:     674
},
{ x: "07/04", y:     756
},
{ x: "08/04", y:     848
},
{ x: "09/04", y:     950
},
{ x: "10/04", y:    1064
},
{ x: "11/04", y:    1191
},
{ x: "12/04", y:    1332
},
{ x: "13/04", y:    1465
},
{ x: "14/04", y:    1591
},
{ x: "15/04", y:    1710
},
{ x: "16/04", y:    1823
},
{ x: "17/04", y:    1929
},
{ x: "18/04", y:    2030
},
{ x: "19/04", y:    2125
},
{ x: "20/04", y:    2215
},
{ x: "21/04", y:    2300
},
{ x: "22/04", y:    2380
},
{ x: "23/04", y:    2456
},
{ x: "24/04", y:    2528
},
{ x: "25/04", y:    2596
},
{ x: "26/04", y:    2660
},
{ x: "27/04", y:    2720
},
{ x: "28/04", y:    2777
},
{ x: "29/04", y:    2832
},
{ x: "30/04", y:    2883
},
{ x: "01/05", y:    2931
},
{ x: "02/05", y:    2977
},
{ x: "03/05", y:    3020
},
{ x: "04/05", y:    3061
},
{ x: "05/05", y:    3099
},
{ x: "06/05", y:    3136
},
{ x: "07/05", y:    3170
},
{ x: "08/05", y:    3203
},
{ x: "09/05", y:    3233
},
{ x: "10/05", y:    3263
},
{ x: "11/05", y:    3290
},
{ x: "12/05", y:    3316
},
{ x: "13/05", y:    3341
},
{ x: "14/05", y:    3364
},
{ x: "15/05", y:    3386
},
{ x: "16/05", y:    3406
},
{ x: "17/05", y:    3426
},
{ x: "18/05", y:    3445
},
{ x: "19/05", y:    3462
},
{ x: "20/05", y:    3479
},
{ x: "21/05", y:    3494
},
{ x: "22/05", y:    3509
},
{ x: "23/05", y:    3523
},
{ x: "24/05", y:    3536
},
{ x: "25/05", y:    3549
},
{ x: "26/05", y:    3560
},
{ x: "27/05", y:    3572
},
{ x: "28/05", y:    3582
},
{ x: "29/05", y:    3592
},
{ x: "30/05", y:    3602
},
{ x: "31/05", y:    3610
},
{ x: "01/06", y:    3619
},
{ x: "02/06", y:    3627
},
{ x: "03/06", y:    3634
},
{ x: "04/06", y:    3641
},
{ x: "05/06", y:    3648
},
{ x: "06/06", y:    3654
},
{ x: "07/06", y:    3660
},
{ x: "08/06", y:    3666
},
{ x: "09/06", y:    3671
},
{ x: "10/06", y:    3676
},
{ x: "11/06", y:    3681
},
{ x: "12/06", y:    3686
},
{ x: "13/06", y:    3690
},
{ x: "14/06", y:    3694
},
{ x: "15/06", y:    3698
},
{ x: "16/06", y:    3702
},
{ x: "17/06", y:    3705
},
{ x: "18/06", y:    3708
},
{ x: "19/06", y:    3711
},
{ x: "20/06", y:    3714
},
{ x: "21/06", y:    3717
},
{ x: "22/06", y:    3719
},
{ x: "23/06", y:    3722
},
{ x: "24/06", y:    3724
},
{ x: "25/06", y:    3726
},
{ x: "26/06", y:    3728
},
{ x: "27/06", y:    3730
},
{ x: "28/06", y:    3732
},
{ x: "29/06", y:    3734
},
{ x: "30/06", y:    3735
},
{ x: "01/07", y:    3737
},
{ x: "02/07", y:    3738
},
{ x: "03/07", y:    3740
},
{ x: "04/07", y:    3741
},
{ x: "05/07", y:    3742
},
{ x: "06/07", y:    3744
},
{ x: "07/07", y:    3745
},
{ x: "08/07", y:    3746
},
{ x: "09/07", y:    3747
},
{ x: "10/07", y:    3748
},
{ x: "11/07", y:    3748
},
{ x: "12/07", y:    3749
},
{ x: "13/07", y:    3750
},
{ x: "14/07", y:    3751
},
{ x: "15/07", y:    3752
},
{ x: "16/07", y:    3752
},
{ x: "17/07", y:    3753
},
{ x: "18/07", y:    3753
},
{ x: "19/07", y:    3754
},
{ x: "20/07", y:    3755
},
{ x: "21/07", y:    3755
},
{ x: "22/07", y:    3755
},
{ x: "23/07", y:    3756
},
{ x: "24/07", y:    3756
},
{ x: "25/07", y:    3757
},
{ x: "26/07", y:    3757
},
{ x: "27/07", y:    3757
},
{ x: "28/07", y:    3758
},
{ x: "29/07", y:    3758
},
{ x: "30/07", y:    3758
},
{ x: "31/07", y:    3759
},
{ x: "01/08", y:    3759
},
{ x: "02/08", y:    3759
},
{ x: "03/08", y:    3759
},
{ x: "04/08", y:    3760
},
{ x: "05/08", y:    3760
},
{ x: "06/08", y:    3760
},
{ x: "07/08", y:    3760
},
{ x: "08/08", y:    3760
},
{ x: "09/08", y:    3761
},
{ x: "10/08", y:    3761
},
{ x: "11/08", y:    3761
},
{ x: "12/08", y:    3761
},
{ x: "13/08", y:    3761
},
{ x: "14/08", y:    3761
},
{ x: "15/08", y:    3762
},
{ x: "16/08", y:    3762
},
{ x: "17/08", y:    3762
},
{ x: "18/08", y:    3762
},
{ x: "19/08", y:    3762
},
{ x: "20/08", y:    3762
},
{ x: "21/08", y:    3762
},
{ x: "22/08", y:    3762
},
{ x: "23/08", y:    3762
},
{ x: "24/08", y:    3762
},
{ x: "25/08", y:    3762
},
{ x: "26/08", y:    3762
},
{ x: "27/08", y:    3763
},
{ x: "28/08", y:    3763
},
{ x: "29/08", y:    3763
},
{ x: "30/08", y:    3763
},
{ x: "31/08", y:    3763
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, New Mexico"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
