<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        7614 </b>
 <br>
 Projected death count by August 31 : <b>         567 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 1 \(R_{0} \approx \) 2.533
 afert that \(R_{0} \approx\) 0.760
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "16/03", y:       0
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       1
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       4
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       5
},
{ x: "03/04", y:       6
},
{ x: "04/04", y:       6
},
{ x: "05/04", y:       7
},
{ x: "06/04", y:       8
},
{ x: "07/04", y:       9
},
{ x: "08/04", y:       9
},
{ x: "09/04", y:      10
},
{ x: "10/04", y:      10
},
{ x: "11/04", y:       9
},
{ x: "12/04", y:       9
},
{ x: "13/04", y:       8
},
{ x: "14/04", y:       8
},
{ x: "15/04", y:       7
},
{ x: "16/04", y:       7
},
{ x: "17/04", y:       7
},
{ x: "18/04", y:       8
},
{ x: "19/04", y:       8
},
{ x: "20/04", y:       8
},
{ x: "21/04", y:       8
},
{ x: "22/04", y:       9
},
{ x: "23/04", y:      10
},
{ x: "24/04", y:      10
},
{ x: "25/04", y:      10
},
{ x: "26/04", y:      10
},
{ x: "27/04", y:       9
},
{ x: "28/04", y:       9
},
{ x: "29/04", y:       9
},
{ x: "30/04", y:       9
},
{ x: "01/05", y:       8
},
{ x: "02/05", y:       8
},
{ x: "03/05", y:       8
},
{ x: "04/05", y:       8
},
{ x: "05/05", y:       8
},
{ x: "06/05", y:       7
},
{ x: "07/05", y:       7
},
{ x: "08/05", y:       7
},
{ x: "09/05", y:       7
},
{ x: "10/05", y:       7
},
{ x: "11/05", y:       6
},
{ x: "12/05", y:       6
},
{ x: "13/05", y:       6
},
{ x: "14/05", y:       6
},
{ x: "15/05", y:       6
},
{ x: "16/05", y:       6
},
{ x: "17/05", y:       5
},
{ x: "18/05", y:       5
},
{ x: "19/05", y:       5
},
{ x: "20/05", y:       5
},
{ x: "21/05", y:       5
},
{ x: "22/05", y:       5
},
{ x: "23/05", y:       5
},
{ x: "24/05", y:       4
},
{ x: "25/05", y:       4
},
{ x: "26/05", y:       4
},
{ x: "27/05", y:       4
},
{ x: "28/05", y:       4
},
{ x: "29/05", y:       4
},
{ x: "30/05", y:       4
},
{ x: "31/05", y:       4
},
{ x: "01/06", y:       3
},
{ x: "02/06", y:       3
},
{ x: "03/06", y:       3
},
{ x: "04/06", y:       3
},
{ x: "05/06", y:       3
},
{ x: "06/06", y:       3
},
{ x: "07/06", y:       3
},
{ x: "08/06", y:       3
},
{ x: "09/06", y:       3
},
{ x: "10/06", y:       3
},
{ x: "11/06", y:       3
},
{ x: "12/06", y:       3
},
{ x: "13/06", y:       2
},
{ x: "14/06", y:       2
},
{ x: "15/06", y:       2
},
{ x: "16/06", y:       2
},
{ x: "17/06", y:       2
},
{ x: "18/06", y:       2
},
{ x: "19/06", y:       2
},
{ x: "20/06", y:       2
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       2
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       2
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "16/03", y:       1
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       3
},
{ x: "19/03", y:       4
},
{ x: "20/03", y:       6
},
{ x: "21/03", y:       7
},
{ x: "22/03", y:       9
},
{ x: "23/03", y:      10
},
{ x: "24/03", y:      12
},
{ x: "25/03", y:      14
},
{ x: "26/03", y:      16
},
{ x: "27/03", y:      19
},
{ x: "28/03", y:      22
},
{ x: "29/03", y:      26
},
{ x: "30/03", y:      29
},
{ x: "31/03", y:      34
},
{ x: "01/04", y:      38
},
{ x: "02/04", y:      43
},
{ x: "03/04", y:      49
},
{ x: "04/04", y:      55
},
{ x: "05/04", y:      62
},
{ x: "06/04", y:      70
},
{ x: "07/04", y:      79
},
{ x: "08/04", y:      88
},
{ x: "09/04", y:      97
},
{ x: "10/04", y:     107
},
{ x: "11/04", y:     116
},
{ x: "12/04", y:     125
},
{ x: "13/04", y:     133
},
{ x: "14/04", y:     141
},
{ x: "15/04", y:     147
},
{ x: "16/04", y:     154
},
{ x: "17/04", y:     162
},
{ x: "18/04", y:     170
},
{ x: "19/04", y:     178
},
{ x: "20/04", y:     187
},
{ x: "21/04", y:     195
},
{ x: "22/04", y:     203
},
{ x: "23/04", y:     213
},
{ x: "24/04", y:     223
},
{ x: "25/04", y:     233
},
{ x: "26/04", y:     243
},
{ x: "27/04", y:     252
},
{ x: "28/04", y:     261
},
{ x: "29/04", y:     270
},
{ x: "30/04", y:     279
},
{ x: "01/05", y:     287
},
{ x: "02/05", y:     295
},
{ x: "03/05", y:     303
},
{ x: "04/05", y:     311
},
{ x: "05/05", y:     319
},
{ x: "06/05", y:     326
},
{ x: "07/05", y:     333
},
{ x: "08/05", y:     340
},
{ x: "09/05", y:     347
},
{ x: "10/05", y:     354
},
{ x: "11/05", y:     360
},
{ x: "12/05", y:     366
},
{ x: "13/05", y:     372
},
{ x: "14/05", y:     378
},
{ x: "15/05", y:     384
},
{ x: "16/05", y:     389
},
{ x: "17/05", y:     395
},
{ x: "18/05", y:     400
},
{ x: "19/05", y:     405
},
{ x: "20/05", y:     410
},
{ x: "21/05", y:     415
},
{ x: "22/05", y:     419
},
{ x: "23/05", y:     424
},
{ x: "24/05", y:     428
},
{ x: "25/05", y:     433
},
{ x: "26/05", y:     437
},
{ x: "27/05", y:     441
},
{ x: "28/05", y:     445
},
{ x: "29/05", y:     448
},
{ x: "30/05", y:     452
},
{ x: "31/05", y:     456
},
{ x: "01/06", y:     459
},
{ x: "02/06", y:     463
},
{ x: "03/06", y:     466
},
{ x: "04/06", y:     469
},
{ x: "05/06", y:     472
},
{ x: "06/06", y:     475
},
{ x: "07/06", y:     478
},
{ x: "08/06", y:     481
},
{ x: "09/06", y:     484
},
{ x: "10/06", y:     486
},
{ x: "11/06", y:     489
},
{ x: "12/06", y:     491
},
{ x: "13/06", y:     494
},
{ x: "14/06", y:     496
},
{ x: "15/06", y:     498
},
{ x: "16/06", y:     501
},
{ x: "17/06", y:     503
},
{ x: "18/06", y:     505
},
{ x: "19/06", y:     507
},
{ x: "20/06", y:     509
},
{ x: "21/06", y:     511
},
{ x: "22/06", y:     513
},
{ x: "23/06", y:     514
},
{ x: "24/06", y:     516
},
{ x: "25/06", y:     518
},
{ x: "26/06", y:     520
},
{ x: "27/06", y:     521
},
{ x: "28/06", y:     523
},
{ x: "29/06", y:     524
},
{ x: "30/06", y:     526
},
{ x: "01/07", y:     527
},
{ x: "02/07", y:     529
},
{ x: "03/07", y:     530
},
{ x: "04/07", y:     531
},
{ x: "05/07", y:     532
},
{ x: "06/07", y:     534
},
{ x: "07/07", y:     535
},
{ x: "08/07", y:     536
},
{ x: "09/07", y:     537
},
{ x: "10/07", y:     538
},
{ x: "11/07", y:     539
},
{ x: "12/07", y:     540
},
{ x: "13/07", y:     541
},
{ x: "14/07", y:     542
},
{ x: "15/07", y:     543
},
{ x: "16/07", y:     544
},
{ x: "17/07", y:     545
},
{ x: "18/07", y:     546
},
{ x: "19/07", y:     547
},
{ x: "20/07", y:     548
},
{ x: "21/07", y:     548
},
{ x: "22/07", y:     549
},
{ x: "23/07", y:     550
},
{ x: "24/07", y:     551
},
{ x: "25/07", y:     551
},
{ x: "26/07", y:     552
},
{ x: "27/07", y:     553
},
{ x: "28/07", y:     553
},
{ x: "29/07", y:     554
},
{ x: "30/07", y:     554
},
{ x: "31/07", y:     555
},
{ x: "01/08", y:     556
},
{ x: "02/08", y:     556
},
{ x: "03/08", y:     557
},
{ x: "04/08", y:     557
},
{ x: "05/08", y:     558
},
{ x: "06/08", y:     558
},
{ x: "07/08", y:     559
},
{ x: "08/08", y:     559
},
{ x: "09/08", y:     560
},
{ x: "10/08", y:     560
},
{ x: "11/08", y:     560
},
{ x: "12/08", y:     561
},
{ x: "13/08", y:     561
},
{ x: "14/08", y:     562
},
{ x: "15/08", y:     562
},
{ x: "16/08", y:     562
},
{ x: "17/08", y:     563
},
{ x: "18/08", y:     563
},
{ x: "19/08", y:     563
},
{ x: "20/08", y:     564
},
{ x: "21/08", y:     564
},
{ x: "22/08", y:     564
},
{ x: "23/08", y:     565
},
{ x: "24/08", y:     565
},
{ x: "25/08", y:     565
},
{ x: "26/08", y:     565
},
{ x: "27/08", y:     566
},
{ x: "28/08", y:     566
},
{ x: "29/08", y:     566
},
{ x: "30/08", y:     566
},
{ x: "31/08", y:     567
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "16/03", y:     186
},
{ x: "17/03", y:     221
},
{ x: "18/03", y:     262
},
{ x: "19/03", y:     310
},
{ x: "20/03", y:     367
},
{ x: "21/03", y:     435
},
{ x: "22/03", y:     515
},
{ x: "23/03", y:     610
},
{ x: "24/03", y:     723
},
{ x: "25/03", y:     857
},
{ x: "26/03", y:    1015
},
{ x: "27/03", y:    1202
},
{ x: "28/03", y:    1424
},
{ x: "29/03", y:    1687
},
{ x: "30/03", y:    1998
},
{ x: "31/03", y:    2366
},
{ x: "01/04", y:    2298
},
{ x: "02/04", y:    2231
},
{ x: "03/04", y:    2166
},
{ x: "04/04", y:    2103
},
{ x: "05/04", y:    2042
},
{ x: "06/04", y:    1983
},
{ x: "07/04", y:    1925
},
{ x: "08/04", y:    1869
},
{ x: "09/04", y:    1815
},
{ x: "10/04", y:    1762
},
{ x: "11/04", y:    1710
},
{ x: "12/04", y:    1661
},
{ x: "13/04", y:    1612
},
{ x: "14/04", y:    1565
},
{ x: "15/04", y:    1520
},
{ x: "16/04", y:    1476
},
{ x: "17/04", y:    1433
},
{ x: "18/04", y:    1391
},
{ x: "19/04", y:    1350
},
{ x: "20/04", y:    1311
},
{ x: "21/04", y:    1273
},
{ x: "22/04", y:    1236
},
{ x: "23/04", y:    1200
},
{ x: "24/04", y:    1165
},
{ x: "25/04", y:    1131
},
{ x: "26/04", y:    1098
},
{ x: "27/04", y:    1066
},
{ x: "28/04", y:    1035
},
{ x: "29/04", y:    1004
},
{ x: "30/04", y:     975
},
{ x: "01/05", y:     947
},
{ x: "02/05", y:     919
},
{ x: "03/05", y:     892
},
{ x: "04/05", y:     866
},
{ x: "05/05", y:     841
},
{ x: "06/05", y:     816
},
{ x: "07/05", y:     793
},
{ x: "08/05", y:     769
},
{ x: "09/05", y:     747
},
{ x: "10/05", y:     725
},
{ x: "11/05", y:     704
},
{ x: "12/05", y:     683
},
{ x: "13/05", y:     663
},
{ x: "14/05", y:     644
},
{ x: "15/05", y:     625
},
{ x: "16/05", y:     607
},
{ x: "17/05", y:     589
},
{ x: "18/05", y:     572
},
{ x: "19/05", y:     555
},
{ x: "20/05", y:     539
},
{ x: "21/05", y:     523
},
{ x: "22/05", y:     508
},
{ x: "23/05", y:     493
},
{ x: "24/05", y:     479
},
{ x: "25/05", y:     465
},
{ x: "26/05", y:     451
},
{ x: "27/05", y:     438
},
{ x: "28/05", y:     425
},
{ x: "29/05", y:     413
},
{ x: "30/05", y:     401
},
{ x: "31/05", y:     389
},
{ x: "01/06", y:     378
},
{ x: "02/06", y:     367
},
{ x: "03/06", y:     356
},
{ x: "04/06", y:     346
},
{ x: "05/06", y:     335
},
{ x: "06/06", y:     326
},
{ x: "07/06", y:     316
},
{ x: "08/06", y:     307
},
{ x: "09/06", y:     298
},
{ x: "10/06", y:     289
},
{ x: "11/06", y:     281
},
{ x: "12/06", y:     273
},
{ x: "13/06", y:     265
},
{ x: "14/06", y:     257
},
{ x: "15/06", y:     249
},
{ x: "16/06", y:     242
},
{ x: "17/06", y:     235
},
{ x: "18/06", y:     228
},
{ x: "19/06", y:     221
},
{ x: "20/06", y:     215
},
{ x: "21/06", y:     209
},
{ x: "22/06", y:     203
},
{ x: "23/06", y:     197
},
{ x: "24/06", y:     191
},
{ x: "25/06", y:     185
},
{ x: "26/06", y:     180
},
{ x: "27/06", y:     175
},
{ x: "28/06", y:     169
},
{ x: "29/06", y:     165
},
{ x: "30/06", y:     160
},
{ x: "01/07", y:     155
},
{ x: "02/07", y:     151
},
{ x: "03/07", y:     146
},
{ x: "04/07", y:     142
},
{ x: "05/07", y:     138
},
{ x: "06/07", y:     134
},
{ x: "07/07", y:     130
},
{ x: "08/07", y:     126
},
{ x: "09/07", y:     122
},
{ x: "10/07", y:     119
},
{ x: "11/07", y:     115
},
{ x: "12/07", y:     112
},
{ x: "13/07", y:     109
},
{ x: "14/07", y:     105
},
{ x: "15/07", y:     102
},
{ x: "16/07", y:      99
},
{ x: "17/07", y:      96
},
{ x: "18/07", y:      94
},
{ x: "19/07", y:      91
},
{ x: "20/07", y:      88
},
{ x: "21/07", y:      86
},
{ x: "22/07", y:      83
},
{ x: "23/07", y:      81
},
{ x: "24/07", y:      78
},
{ x: "25/07", y:      76
},
{ x: "26/07", y:      74
},
{ x: "27/07", y:      72
},
{ x: "28/07", y:      70
},
{ x: "29/07", y:      68
},
{ x: "30/07", y:      66
},
{ x: "31/07", y:      64
},
{ x: "01/08", y:      62
},
{ x: "02/08", y:      60
},
{ x: "03/08", y:      58
},
{ x: "04/08", y:      56
},
{ x: "05/08", y:      55
},
{ x: "06/08", y:      53
},
{ x: "07/08", y:      52
},
{ x: "08/08", y:      50
},
{ x: "09/08", y:      49
},
{ x: "10/08", y:      47
},
{ x: "11/08", y:      46
},
{ x: "12/08", y:      45
},
{ x: "13/08", y:      43
},
{ x: "14/08", y:      42
},
{ x: "15/08", y:      41
},
{ x: "16/08", y:      40
},
{ x: "17/08", y:      38
},
{ x: "18/08", y:      37
},
{ x: "19/08", y:      36
},
{ x: "20/08", y:      35
},
{ x: "21/08", y:      34
},
{ x: "22/08", y:      33
},
{ x: "23/08", y:      32
},
{ x: "24/08", y:      31
},
{ x: "25/08", y:      30
},
{ x: "26/08", y:      29
},
{ x: "27/08", y:      29
},
{ x: "28/08", y:      28
},
{ x: "29/08", y:      27
},
{ x: "30/08", y:      26
},
{ x: "31/08", y:      25
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "16/03", y:      61
},
{ x: "17/03", y:      68
},
{ x: "18/03", y:      78
},
{ x: "19/03", y:      90
},
{ x: "20/03", y:     104
},
{ x: "21/03", y:     121
},
{ x: "22/03", y:     142
},
{ x: "23/03", y:     166
},
{ x: "24/03", y:     195
},
{ x: "25/03", y:     230
},
{ x: "26/03", y:     272
},
{ x: "27/03", y:     321
},
{ x: "28/03", y:     379
},
{ x: "29/03", y:     449
},
{ x: "30/03", y:     531
},
{ x: "31/03", y:     628
},
{ x: "01/04", y:     744
},
{ x: "02/04", y:     839
},
{ x: "03/04", y:     917
},
{ x: "04/04", y:     980
},
{ x: "05/04", y:    1030
},
{ x: "06/04", y:    1069
},
{ x: "07/04", y:    1098
},
{ x: "08/04", y:    1118
},
{ x: "09/04", y:    1132
},
{ x: "10/04", y:    1139
},
{ x: "11/04", y:    1141
},
{ x: "12/04", y:    1139
},
{ x: "13/04", y:    1133
},
{ x: "14/04", y:    1123
},
{ x: "15/04", y:    1111
},
{ x: "16/04", y:    1097
},
{ x: "17/04", y:    1081
},
{ x: "18/04", y:    1063
},
{ x: "19/04", y:    1044
},
{ x: "20/04", y:    1025
},
{ x: "21/04", y:    1004
},
{ x: "22/04", y:     983
},
{ x: "23/04", y:     961
},
{ x: "24/04", y:     940
},
{ x: "25/04", y:     918
},
{ x: "26/04", y:     896
},
{ x: "27/04", y:     874
},
{ x: "28/04", y:     852
},
{ x: "29/04", y:     830
},
{ x: "30/04", y:     809
},
{ x: "01/05", y:     788
},
{ x: "02/05", y:     767
},
{ x: "03/05", y:     746
},
{ x: "04/05", y:     726
},
{ x: "05/05", y:     706
},
{ x: "06/05", y:     687
},
{ x: "07/05", y:     668
},
{ x: "08/05", y:     650
},
{ x: "09/05", y:     632
},
{ x: "10/05", y:     614
},
{ x: "11/05", y:     597
},
{ x: "12/05", y:     580
},
{ x: "13/05", y:     563
},
{ x: "14/05", y:     547
},
{ x: "15/05", y:     532
},
{ x: "16/05", y:     517
},
{ x: "17/05", y:     502
},
{ x: "18/05", y:     487
},
{ x: "19/05", y:     473
},
{ x: "20/05", y:     460
},
{ x: "21/05", y:     446
},
{ x: "22/05", y:     434
},
{ x: "23/05", y:     421
},
{ x: "24/05", y:     409
},
{ x: "25/05", y:     397
},
{ x: "26/05", y:     385
},
{ x: "27/05", y:     374
},
{ x: "28/05", y:     363
},
{ x: "29/05", y:     353
},
{ x: "30/05", y:     343
},
{ x: "31/05", y:     333
},
{ x: "01/06", y:     323
},
{ x: "02/06", y:     314
},
{ x: "03/06", y:     304
},
{ x: "04/06", y:     296
},
{ x: "05/06", y:     287
},
{ x: "06/06", y:     279
},
{ x: "07/06", y:     270
},
{ x: "08/06", y:     263
},
{ x: "09/06", y:     255
},
{ x: "10/06", y:     247
},
{ x: "11/06", y:     240
},
{ x: "12/06", y:     233
},
{ x: "13/06", y:     226
},
{ x: "14/06", y:     220
},
{ x: "15/06", y:     213
},
{ x: "16/06", y:     207
},
{ x: "17/06", y:     201
},
{ x: "18/06", y:     195
},
{ x: "19/06", y:     190
},
{ x: "20/06", y:     184
},
{ x: "21/06", y:     179
},
{ x: "22/06", y:     173
},
{ x: "23/06", y:     168
},
{ x: "24/06", y:     163
},
{ x: "25/06", y:     159
},
{ x: "26/06", y:     154
},
{ x: "27/06", y:     149
},
{ x: "28/06", y:     145
},
{ x: "29/06", y:     141
},
{ x: "30/06", y:     137
},
{ x: "01/07", y:     133
},
{ x: "02/07", y:     129
},
{ x: "03/07", y:     125
},
{ x: "04/07", y:     121
},
{ x: "05/07", y:     118
},
{ x: "06/07", y:     114
},
{ x: "07/07", y:     111
},
{ x: "08/07", y:     108
},
{ x: "09/07", y:     105
},
{ x: "10/07", y:     102
},
{ x: "11/07", y:      99
},
{ x: "12/07", y:      96
},
{ x: "13/07", y:      93
},
{ x: "14/07", y:      90
},
{ x: "15/07", y:      88
},
{ x: "16/07", y:      85
},
{ x: "17/07", y:      83
},
{ x: "18/07", y:      80
},
{ x: "19/07", y:      78
},
{ x: "20/07", y:      76
},
{ x: "21/07", y:      73
},
{ x: "22/07", y:      71
},
{ x: "23/07", y:      69
},
{ x: "24/07", y:      67
},
{ x: "25/07", y:      65
},
{ x: "26/07", y:      63
},
{ x: "27/07", y:      61
},
{ x: "28/07", y:      60
},
{ x: "29/07", y:      58
},
{ x: "30/07", y:      56
},
{ x: "31/07", y:      54
},
{ x: "01/08", y:      53
},
{ x: "02/08", y:      51
},
{ x: "03/08", y:      50
},
{ x: "04/08", y:      48
},
{ x: "05/08", y:      47
},
{ x: "06/08", y:      46
},
{ x: "07/08", y:      44
},
{ x: "08/08", y:      43
},
{ x: "09/08", y:      42
},
{ x: "10/08", y:      40
},
{ x: "11/08", y:      39
},
{ x: "12/08", y:      38
},
{ x: "13/08", y:      37
},
{ x: "14/08", y:      36
},
{ x: "15/08", y:      35
},
{ x: "16/08", y:      34
},
{ x: "17/08", y:      33
},
{ x: "18/08", y:      32
},
{ x: "19/08", y:      31
},
{ x: "20/08", y:      30
},
{ x: "21/08", y:      29
},
{ x: "22/08", y:      28
},
{ x: "23/08", y:      28
},
{ x: "24/08", y:      27
},
{ x: "25/08", y:      26
},
{ x: "26/08", y:      25
},
{ x: "27/08", y:      24
},
{ x: "28/08", y:      24
},
{ x: "29/08", y:      23
},
{ x: "30/08", y:      22
},
{ x: "31/08", y:      22
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "16/03", y:     308
},
{ x: "17/03", y:     379
},
{ x: "18/03", y:     463
},
{ x: "19/03", y:     563
},
{ x: "20/03", y:     682
},
{ x: "21/03", y:     823
},
{ x: "22/03", y:     990
},
{ x: "23/03", y:    1188
},
{ x: "24/03", y:    1422
},
{ x: "25/03", y:    1700
},
{ x: "26/03", y:    2030
},
{ x: "27/03", y:    2420
},
{ x: "28/03", y:    2882
},
{ x: "29/03", y:    3429
},
{ x: "30/03", y:    4078
},
{ x: "31/03", y:    4847
},
{ x: "01/04", y:    5253
},
{ x: "02/04", y:    5646
},
{ x: "03/04", y:    6027
},
{ x: "04/04", y:    6397
},
{ x: "05/04", y:    6754
},
{ x: "06/04", y:    7101
},
{ x: "07/04", y:    7436
},
{ x: "08/04", y:    7761
},
{ x: "09/04", y:    8075
},
{ x: "10/04", y:    8380
},
{ x: "11/04", y:    8677
},
{ x: "12/04", y:    8965
},
{ x: "13/04", y:    9244
},
{ x: "14/04", y:    9516
},
{ x: "15/04", y:    9781
},
{ x: "16/04", y:   10037
},
{ x: "17/04", y:   10286
},
{ x: "18/04", y:   10526
},
{ x: "19/04", y:   10759
},
{ x: "20/04", y:   10985
},
{ x: "21/04", y:   11204
},
{ x: "22/04", y:   11416
},
{ x: "23/04", y:   11620
},
{ x: "24/04", y:   11818
},
{ x: "25/04", y:   12010
},
{ x: "26/04", y:   12196
},
{ x: "27/04", y:   12377
},
{ x: "28/04", y:   12553
},
{ x: "29/04", y:   12723
},
{ x: "30/04", y:   12889
},
{ x: "01/05", y:   13049
},
{ x: "02/05", y:   13205
},
{ x: "03/05", y:   13357
},
{ x: "04/05", y:   13503
},
{ x: "05/05", y:   13646
},
{ x: "06/05", y:   13784
},
{ x: "07/05", y:   13919
},
{ x: "08/05", y:   14049
},
{ x: "09/05", y:   14176
},
{ x: "10/05", y:   14298
},
{ x: "11/05", y:   14418
},
{ x: "12/05", y:   14534
},
{ x: "13/05", y:   14646
},
{ x: "14/05", y:   14755
},
{ x: "15/05", y:   14861
},
{ x: "16/05", y:   14964
},
{ x: "17/05", y:   15064
},
{ x: "18/05", y:   15160
},
{ x: "19/05", y:   15254
},
{ x: "20/05", y:   15346
},
{ x: "21/05", y:   15434
},
{ x: "22/05", y:   15520
},
{ x: "23/05", y:   15604
},
{ x: "24/05", y:   15685
},
{ x: "25/05", y:   15764
},
{ x: "26/05", y:   15840
},
{ x: "27/05", y:   15914
},
{ x: "28/05", y:   15986
},
{ x: "29/05", y:   16056
},
{ x: "30/05", y:   16124
},
{ x: "31/05", y:   16190
},
{ x: "01/06", y:   16254
},
{ x: "02/06", y:   16316
},
{ x: "03/06", y:   16376
},
{ x: "04/06", y:   16435
},
{ x: "05/06", y:   16491
},
{ x: "06/06", y:   16547
},
{ x: "07/06", y:   16600
},
{ x: "08/06", y:   16652
},
{ x: "09/06", y:   16703
},
{ x: "10/06", y:   16751
},
{ x: "11/06", y:   16799
},
{ x: "12/06", y:   16845
},
{ x: "13/06", y:   16890
},
{ x: "14/06", y:   16933
},
{ x: "15/06", y:   16976
},
{ x: "16/06", y:   17017
},
{ x: "17/06", y:   17056
},
{ x: "18/06", y:   17095
},
{ x: "19/06", y:   17132
},
{ x: "20/06", y:   17169
},
{ x: "21/06", y:   17204
},
{ x: "22/06", y:   17238
},
{ x: "23/06", y:   17272
},
{ x: "24/06", y:   17304
},
{ x: "25/06", y:   17335
},
{ x: "26/06", y:   17366
},
{ x: "27/06", y:   17395
},
{ x: "28/06", y:   17424
},
{ x: "29/06", y:   17452
},
{ x: "30/06", y:   17479
},
{ x: "01/07", y:   17505
},
{ x: "02/07", y:   17531
},
{ x: "03/07", y:   17555
},
{ x: "04/07", y:   17579
},
{ x: "05/07", y:   17603
},
{ x: "06/07", y:   17625
},
{ x: "07/07", y:   17647
},
{ x: "08/07", y:   17669
},
{ x: "09/07", y:   17689
},
{ x: "10/07", y:   17709
},
{ x: "11/07", y:   17729
},
{ x: "12/07", y:   17748
},
{ x: "13/07", y:   17766
},
{ x: "14/07", y:   17784
},
{ x: "15/07", y:   17801
},
{ x: "16/07", y:   17818
},
{ x: "17/07", y:   17834
},
{ x: "18/07", y:   17850
},
{ x: "19/07", y:   17866
},
{ x: "20/07", y:   17881
},
{ x: "21/07", y:   17895
},
{ x: "22/07", y:   17909
},
{ x: "23/07", y:   17923
},
{ x: "24/07", y:   17936
},
{ x: "25/07", y:   17949
},
{ x: "26/07", y:   17961
},
{ x: "27/07", y:   17974
},
{ x: "28/07", y:   17985
},
{ x: "29/07", y:   17997
},
{ x: "30/07", y:   18008
},
{ x: "31/07", y:   18019
},
{ x: "01/08", y:   18029
},
{ x: "02/08", y:   18039
},
{ x: "03/08", y:   18049
},
{ x: "04/08", y:   18059
},
{ x: "05/08", y:   18068
},
{ x: "06/08", y:   18077
},
{ x: "07/08", y:   18086
},
{ x: "08/08", y:   18094
},
{ x: "09/08", y:   18102
},
{ x: "10/08", y:   18110
},
{ x: "11/08", y:   18118
},
{ x: "12/08", y:   18126
},
{ x: "13/08", y:   18133
},
{ x: "14/08", y:   18140
},
{ x: "15/08", y:   18147
},
{ x: "16/08", y:   18154
},
{ x: "17/08", y:   18160
},
{ x: "18/08", y:   18167
},
{ x: "19/08", y:   18173
},
{ x: "20/08", y:   18179
},
{ x: "21/08", y:   18184
},
{ x: "22/08", y:   18190
},
{ x: "23/08", y:   18195
},
{ x: "24/08", y:   18201
},
{ x: "25/08", y:   18206
},
{ x: "26/08", y:   18211
},
{ x: "27/08", y:   18216
},
{ x: "28/08", y:   18220
},
{ x: "29/08", y:   18225
},
{ x: "30/08", y:   18229
},
{ x: "31/08", y:   18234
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "16/03", y:      61
},
{ x: "17/03", y:      76
},
{ x: "18/03", y:      94
},
{ x: "19/03", y:     116
},
{ x: "20/03", y:     141
},
{ x: "21/03", y:     171
},
{ x: "22/03", y:     207
},
{ x: "23/03", y:     249
},
{ x: "24/03", y:     299
},
{ x: "25/03", y:     358
},
{ x: "26/03", y:     429
},
{ x: "27/03", y:     512
},
{ x: "28/03", y:     610
},
{ x: "29/03", y:     727
},
{ x: "30/03", y:     865
},
{ x: "31/03", y:    1029
},
{ x: "01/04", y:    1223
},
{ x: "02/04", y:    1412
},
{ x: "03/04", y:    1595
},
{ x: "04/04", y:    1772
},
{ x: "05/04", y:    1945
},
{ x: "06/04", y:    2112
},
{ x: "07/04", y:    2275
},
{ x: "08/04", y:    2433
},
{ x: "09/04", y:    2586
},
{ x: "10/04", y:    2735
},
{ x: "11/04", y:    2879
},
{ x: "12/04", y:    3019
},
{ x: "13/04", y:    3155
},
{ x: "14/04", y:    3288
},
{ x: "15/04", y:    3416
},
{ x: "16/04", y:    3541
},
{ x: "17/04", y:    3662
},
{ x: "18/04", y:    3779
},
{ x: "19/04", y:    3893
},
{ x: "20/04", y:    4004
},
{ x: "21/04", y:    4111
},
{ x: "22/04", y:    4216
},
{ x: "23/04", y:    4317
},
{ x: "24/04", y:    4415
},
{ x: "25/04", y:    4511
},
{ x: "26/04", y:    4604
},
{ x: "27/04", y:    4694
},
{ x: "28/04", y:    4781
},
{ x: "29/04", y:    4866
},
{ x: "30/04", y:    4948
},
{ x: "01/05", y:    5028
},
{ x: "02/05", y:    5106
},
{ x: "03/05", y:    5181
},
{ x: "04/05", y:    5254
},
{ x: "05/05", y:    5325
},
{ x: "06/05", y:    5394
},
{ x: "07/05", y:    5461
},
{ x: "08/05", y:    5526
},
{ x: "09/05", y:    5589
},
{ x: "10/05", y:    5651
},
{ x: "11/05", y:    5710
},
{ x: "12/05", y:    5768
},
{ x: "13/05", y:    5824
},
{ x: "14/05", y:    5878
},
{ x: "15/05", y:    5931
},
{ x: "16/05", y:    5982
},
{ x: "17/05", y:    6032
},
{ x: "18/05", y:    6080
},
{ x: "19/05", y:    6127
},
{ x: "20/05", y:    6173
},
{ x: "21/05", y:    6217
},
{ x: "22/05", y:    6260
},
{ x: "23/05", y:    6302
},
{ x: "24/05", y:    6342
},
{ x: "25/05", y:    6381
},
{ x: "26/05", y:    6420
},
{ x: "27/05", y:    6457
},
{ x: "28/05", y:    6492
},
{ x: "29/05", y:    6527
},
{ x: "30/05", y:    6561
},
{ x: "31/05", y:    6594
},
{ x: "01/06", y:    6626
},
{ x: "02/06", y:    6657
},
{ x: "03/06", y:    6687
},
{ x: "04/06", y:    6716
},
{ x: "05/06", y:    6745
},
{ x: "06/06", y:    6772
},
{ x: "07/06", y:    6799
},
{ x: "08/06", y:    6825
},
{ x: "09/06", y:    6850
},
{ x: "10/06", y:    6874
},
{ x: "11/06", y:    6898
},
{ x: "12/06", y:    6921
},
{ x: "13/06", y:    6943
},
{ x: "14/06", y:    6965
},
{ x: "15/06", y:    6986
},
{ x: "16/06", y:    7006
},
{ x: "17/06", y:    7026
},
{ x: "18/06", y:    7046
},
{ x: "19/06", y:    7064
},
{ x: "20/06", y:    7082
},
{ x: "21/06", y:    7100
},
{ x: "22/06", y:    7117
},
{ x: "23/06", y:    7134
},
{ x: "24/06", y:    7150
},
{ x: "25/06", y:    7166
},
{ x: "26/06", y:    7181
},
{ x: "27/06", y:    7195
},
{ x: "28/06", y:    7210
},
{ x: "29/06", y:    7224
},
{ x: "30/06", y:    7237
},
{ x: "01/07", y:    7250
},
{ x: "02/07", y:    7263
},
{ x: "03/07", y:    7275
},
{ x: "04/07", y:    7287
},
{ x: "05/07", y:    7299
},
{ x: "06/07", y:    7310
},
{ x: "07/07", y:    7321
},
{ x: "08/07", y:    7332
},
{ x: "09/07", y:    7342
},
{ x: "10/07", y:    7352
},
{ x: "11/07", y:    7362
},
{ x: "12/07", y:    7371
},
{ x: "13/07", y:    7381
},
{ x: "14/07", y:    7389
},
{ x: "15/07", y:    7398
},
{ x: "16/07", y:    7406
},
{ x: "17/07", y:    7415
},
{ x: "18/07", y:    7423
},
{ x: "19/07", y:    7430
},
{ x: "20/07", y:    7438
},
{ x: "21/07", y:    7445
},
{ x: "22/07", y:    7452
},
{ x: "23/07", y:    7459
},
{ x: "24/07", y:    7465
},
{ x: "25/07", y:    7472
},
{ x: "26/07", y:    7478
},
{ x: "27/07", y:    7484
},
{ x: "28/07", y:    7490
},
{ x: "29/07", y:    7496
},
{ x: "30/07", y:    7501
},
{ x: "31/07", y:    7507
},
{ x: "01/08", y:    7512
},
{ x: "02/08", y:    7517
},
{ x: "03/08", y:    7522
},
{ x: "04/08", y:    7527
},
{ x: "05/08", y:    7531
},
{ x: "06/08", y:    7536
},
{ x: "07/08", y:    7540
},
{ x: "08/08", y:    7544
},
{ x: "09/08", y:    7548
},
{ x: "10/08", y:    7552
},
{ x: "11/08", y:    7556
},
{ x: "12/08", y:    7560
},
{ x: "13/08", y:    7564
},
{ x: "14/08", y:    7567
},
{ x: "15/08", y:    7571
},
{ x: "16/08", y:    7574
},
{ x: "17/08", y:    7577
},
{ x: "18/08", y:    7580
},
{ x: "19/08", y:    7583
},
{ x: "20/08", y:    7586
},
{ x: "21/08", y:    7589
},
{ x: "22/08", y:    7592
},
{ x: "23/08", y:    7595
},
{ x: "24/08", y:    7597
},
{ x: "25/08", y:    7600
},
{ x: "26/08", y:    7602
},
{ x: "27/08", y:    7605
},
{ x: "28/08", y:    7607
},
{ x: "29/08", y:    7609
},
{ x: "30/08", y:    7612
},
{ x: "31/08", y:    7614
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Nevada"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
