<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>      309386 </b>
 <br>
 Projected death count by August 31 : <b>       24788 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      March31 \(R_{0} \approx \) 4.456
 afert that \(R_{0} \approx\) 0.312
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "14/03", y:       0
},
{ x: "15/03", y:      20
},
{ x: "16/03", y:      21
},
{ x: "17/03", y:      23
},
{ x: "18/03", y:      26
},
{ x: "19/03", y:      32
},
{ x: "20/03", y:      36
},
{ x: "21/03", y:      36
},
{ x: "22/03", y:      37
},
{ x: "23/03", y:      40
},
{ x: "24/03", y:      46
},
{ x: "25/03", y:      55
},
{ x: "26/03", y:      73
},
{ x: "27/03", y:      94
},
{ x: "28/03", y:     129
},
{ x: "29/03", y:     184
},
{ x: "30/03", y:     262
},
{ x: "31/03", y:     373
},
{ x: "01/04", y:     534
},
{ x: "02/04", y:     683
},
{ x: "03/04", y:     809
},
{ x: "04/04", y:     912
},
{ x: "05/04", y:     978
},
{ x: "06/04", y:     991
},
{ x: "07/04", y:     986
},
{ x: "08/04", y:     983
},
{ x: "09/04", y:     985
},
{ x: "10/04", y:     962
},
{ x: "11/04", y:     912
},
{ x: "12/04", y:     850
},
{ x: "13/04", y:     783
},
{ x: "14/04", y:     735
},
{ x: "15/04", y:     700
},
{ x: "16/04", y:     663
},
{ x: "17/04", y:     604
},
{ x: "18/04", y:     544
},
{ x: "19/04", y:     499
},
{ x: "20/04", y:     475
},
{ x: "21/04", y:     461
},
{ x: "22/04", y:     451
},
{ x: "23/04", y:     442
},
{ x: "24/04", y:     426
},
{ x: "25/04", y:     400
},
{ x: "26/04", y:     376
},
{ x: "27/04", y:     353
},
{ x: "28/04", y:     331
},
{ x: "29/04", y:     310
},
{ x: "30/04", y:     290
},
{ x: "01/05", y:     271
},
{ x: "02/05", y:     253
},
{ x: "03/05", y:     236
},
{ x: "04/05", y:     220
},
{ x: "05/05", y:     206
},
{ x: "06/05", y:     192
},
{ x: "07/05", y:     178
},
{ x: "08/05", y:     166
},
{ x: "09/05", y:     155
},
{ x: "10/05", y:     144
},
{ x: "11/05", y:     134
},
{ x: "12/05", y:     124
},
{ x: "13/05", y:     116
},
{ x: "14/05", y:     107
},
{ x: "15/05", y:     100
},
{ x: "16/05", y:      93
},
{ x: "17/05", y:      86
},
{ x: "18/05", y:      80
},
{ x: "19/05", y:      74
},
{ x: "20/05", y:      69
},
{ x: "21/05", y:      64
},
{ x: "22/05", y:      59
},
{ x: "23/05", y:      55
},
{ x: "24/05", y:      51
},
{ x: "25/05", y:      47
},
{ x: "26/05", y:      44
},
{ x: "27/05", y:      40
},
{ x: "28/05", y:      37
},
{ x: "29/05", y:      35
},
{ x: "30/05", y:      32
},
{ x: "31/05", y:      30
},
{ x: "01/06", y:      28
},
{ x: "02/06", y:      26
},
{ x: "03/06", y:      24
},
{ x: "04/06", y:      22
},
{ x: "05/06", y:      20
},
{ x: "06/06", y:      19
},
{ x: "07/06", y:      17
},
{ x: "08/06", y:      16
},
{ x: "09/06", y:      15
},
{ x: "10/06", y:      14
},
{ x: "11/06", y:      13
},
{ x: "12/06", y:      12
},
{ x: "13/06", y:      11
},
{ x: "14/06", y:      10
},
{ x: "15/06", y:       9
},
{ x: "16/06", y:       9
},
{ x: "17/06", y:       8
},
{ x: "18/06", y:       7
},
{ x: "19/06", y:       7
},
{ x: "20/06", y:       6
},
{ x: "21/06", y:       6
},
{ x: "22/06", y:       5
},
{ x: "23/06", y:       5
},
{ x: "24/06", y:       5
},
{ x: "25/06", y:       4
},
{ x: "26/06", y:       4
},
{ x: "27/06", y:       4
},
{ x: "28/06", y:       3
},
{ x: "29/06", y:       3
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       2
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "14/03", y:       6
},
{ x: "15/03", y:      26
},
{ x: "16/03", y:      47
},
{ x: "17/03", y:      70
},
{ x: "18/03", y:      96
},
{ x: "19/03", y:     128
},
{ x: "20/03", y:     164
},
{ x: "21/03", y:     200
},
{ x: "22/03", y:     237
},
{ x: "23/03", y:     277
},
{ x: "24/03", y:     323
},
{ x: "25/03", y:     378
},
{ x: "26/03", y:     451
},
{ x: "27/03", y:     545
},
{ x: "28/03", y:     674
},
{ x: "29/03", y:     858
},
{ x: "30/03", y:    1120
},
{ x: "31/03", y:    1493
},
{ x: "01/04", y:    2027
},
{ x: "02/04", y:    2709
},
{ x: "03/04", y:    3518
},
{ x: "04/04", y:    4431
},
{ x: "05/04", y:    5408
},
{ x: "06/04", y:    6399
},
{ x: "07/04", y:    7386
},
{ x: "08/04", y:    8369
},
{ x: "09/04", y:    9354
},
{ x: "10/04", y:   10317
},
{ x: "11/04", y:   11229
},
{ x: "12/04", y:   12079
},
{ x: "13/04", y:   12862
},
{ x: "14/04", y:   13597
},
{ x: "15/04", y:   14297
},
{ x: "16/04", y:   14960
},
{ x: "17/04", y:   15565
},
{ x: "18/04", y:   16109
},
{ x: "19/04", y:   16608
},
{ x: "20/04", y:   17083
},
{ x: "21/04", y:   17544
},
{ x: "22/04", y:   17996
},
{ x: "23/04", y:   18437
},
{ x: "24/04", y:   18863
},
{ x: "25/04", y:   19264
},
{ x: "26/04", y:   19640
},
{ x: "27/04", y:   19992
},
{ x: "28/04", y:   20323
},
{ x: "29/04", y:   20633
},
{ x: "30/04", y:   20922
},
{ x: "01/05", y:   21193
},
{ x: "02/05", y:   21446
},
{ x: "03/05", y:   21682
},
{ x: "04/05", y:   21903
},
{ x: "05/05", y:   22108
},
{ x: "06/05", y:   22300
},
{ x: "07/05", y:   22478
},
{ x: "08/05", y:   22644
},
{ x: "09/05", y:   22799
},
{ x: "10/05", y:   22943
},
{ x: "11/05", y:   23077
},
{ x: "12/05", y:   23201
},
{ x: "13/05", y:   23317
},
{ x: "14/05", y:   23424
},
{ x: "15/05", y:   23524
},
{ x: "16/05", y:   23616
},
{ x: "17/05", y:   23702
},
{ x: "18/05", y:   23782
},
{ x: "19/05", y:   23856
},
{ x: "20/05", y:   23925
},
{ x: "21/05", y:   23989
},
{ x: "22/05", y:   24048
},
{ x: "23/05", y:   24103
},
{ x: "24/05", y:   24154
},
{ x: "25/05", y:   24201
},
{ x: "26/05", y:   24244
},
{ x: "27/05", y:   24285
},
{ x: "28/05", y:   24322
},
{ x: "29/05", y:   24357
},
{ x: "30/05", y:   24389
},
{ x: "31/05", y:   24419
},
{ x: "01/06", y:   24446
},
{ x: "02/06", y:   24472
},
{ x: "03/06", y:   24496
},
{ x: "04/06", y:   24518
},
{ x: "05/06", y:   24538
},
{ x: "06/06", y:   24557
},
{ x: "07/06", y:   24574
},
{ x: "08/06", y:   24590
},
{ x: "09/06", y:   24605
},
{ x: "10/06", y:   24619
},
{ x: "11/06", y:   24631
},
{ x: "12/06", y:   24643
},
{ x: "13/06", y:   24654
},
{ x: "14/06", y:   24664
},
{ x: "15/06", y:   24674
},
{ x: "16/06", y:   24682
},
{ x: "17/06", y:   24690
},
{ x: "18/06", y:   24698
},
{ x: "19/06", y:   24704
},
{ x: "20/06", y:   24711
},
{ x: "21/06", y:   24717
},
{ x: "22/06", y:   24722
},
{ x: "23/06", y:   24727
},
{ x: "24/06", y:   24732
},
{ x: "25/06", y:   24736
},
{ x: "26/06", y:   24740
},
{ x: "27/06", y:   24744
},
{ x: "28/06", y:   24747
},
{ x: "29/06", y:   24750
},
{ x: "30/06", y:   24753
},
{ x: "01/07", y:   24756
},
{ x: "02/07", y:   24758
},
{ x: "03/07", y:   24761
},
{ x: "04/07", y:   24763
},
{ x: "05/07", y:   24765
},
{ x: "06/07", y:   24766
},
{ x: "07/07", y:   24768
},
{ x: "08/07", y:   24770
},
{ x: "09/07", y:   24771
},
{ x: "10/07", y:   24772
},
{ x: "11/07", y:   24774
},
{ x: "12/07", y:   24775
},
{ x: "13/07", y:   24776
},
{ x: "14/07", y:   24777
},
{ x: "15/07", y:   24778
},
{ x: "16/07", y:   24779
},
{ x: "17/07", y:   24779
},
{ x: "18/07", y:   24780
},
{ x: "19/07", y:   24781
},
{ x: "20/07", y:   24781
},
{ x: "21/07", y:   24782
},
{ x: "22/07", y:   24782
},
{ x: "23/07", y:   24783
},
{ x: "24/07", y:   24783
},
{ x: "25/07", y:   24784
},
{ x: "26/07", y:   24784
},
{ x: "27/07", y:   24784
},
{ x: "28/07", y:   24785
},
{ x: "29/07", y:   24785
},
{ x: "30/07", y:   24785
},
{ x: "31/07", y:   24786
},
{ x: "01/08", y:   24786
},
{ x: "02/08", y:   24786
},
{ x: "03/08", y:   24786
},
{ x: "04/08", y:   24786
},
{ x: "05/08", y:   24787
},
{ x: "06/08", y:   24787
},
{ x: "07/08", y:   24787
},
{ x: "08/08", y:   24787
},
{ x: "09/08", y:   24787
},
{ x: "10/08", y:   24787
},
{ x: "11/08", y:   24787
},
{ x: "12/08", y:   24787
},
{ x: "13/08", y:   24788
},
{ x: "14/08", y:   24788
},
{ x: "15/08", y:   24788
},
{ x: "16/08", y:   24788
},
{ x: "17/08", y:   24788
},
{ x: "18/08", y:   24788
},
{ x: "19/08", y:   24788
},
{ x: "20/08", y:   24788
},
{ x: "21/08", y:   24788
},
{ x: "22/08", y:   24788
},
{ x: "23/08", y:   24788
},
{ x: "24/08", y:   24788
},
{ x: "25/08", y:   24788
},
{ x: "26/08", y:   24788
},
{ x: "27/08", y:   24788
},
{ x: "28/08", y:   24788
},
{ x: "29/08", y:   24788
},
{ x: "30/08", y:   24788
},
{ x: "31/08", y:   24788
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "14/03", y:    1723
},
{ x: "15/03", y:    2369
},
{ x: "16/03", y:    3258
},
{ x: "17/03", y:    4479
},
{ x: "18/03", y:    6158
},
{ x: "19/03", y:    8467
},
{ x: "20/03", y:   11639
},
{ x: "21/03", y:   16000
},
{ x: "22/03", y:   21992
},
{ x: "23/03", y:   30224
},
{ x: "24/03", y:   41528
},
{ x: "25/03", y:   57047
},
{ x: "26/03", y:   78335
},
{ x: "27/03", y:  107515
},
{ x: "28/03", y:  147464
},
{ x: "29/03", y:  202067
},
{ x: "30/03", y:  276533
},
{ x: "31/03", y:  255717
},
{ x: "01/04", y:  236464
},
{ x: "02/04", y:  218656
},
{ x: "03/04", y:  202187
},
{ x: "04/04", y:  186956
},
{ x: "05/04", y:  172870
},
{ x: "06/04", y:  159843
},
{ x: "07/04", y:  147796
},
{ x: "08/04", y:  136656
},
{ x: "09/04", y:  126355
},
{ x: "10/04", y:  116829
},
{ x: "11/04", y:  108020
},
{ x: "12/04", y:   99875
},
{ x: "13/04", y:   92343
},
{ x: "14/04", y:   85379
},
{ x: "15/04", y:   78939
},
{ x: "16/04", y:   72985
},
{ x: "17/04", y:   67480
},
{ x: "18/04", y:   62389
},
{ x: "19/04", y:   57683
},
{ x: "20/04", y:   53331
},
{ x: "21/04", y:   49307
},
{ x: "22/04", y:   45587
},
{ x: "23/04", y:   42147
},
{ x: "24/04", y:   38967
},
{ x: "25/04", y:   36027
},
{ x: "26/04", y:   33308
},
{ x: "27/04", y:   30795
},
{ x: "28/04", y:   28471
},
{ x: "29/04", y:   26322
},
{ x: "30/04", y:   24336
},
{ x: "01/05", y:   22499
},
{ x: "02/05", y:   20801
},
{ x: "03/05", y:   19231
},
{ x: "04/05", y:   17780
},
{ x: "05/05", y:   16438
},
{ x: "06/05", y:   15197
},
{ x: "07/05", y:   14050
},
{ x: "08/05", y:   12990
},
{ x: "09/05", y:   12009
},
{ x: "10/05", y:   11103
},
{ x: "11/05", y:   10265
},
{ x: "12/05", y:    9490
},
{ x: "13/05", y:    8774
},
{ x: "14/05", y:    8112
},
{ x: "15/05", y:    7499
},
{ x: "16/05", y:    6933
},
{ x: "17/05", y:    6410
},
{ x: "18/05", y:    5926
},
{ x: "19/05", y:    5479
},
{ x: "20/05", y:    5065
},
{ x: "21/05", y:    4683
},
{ x: "22/05", y:    4329
},
{ x: "23/05", y:    4003
},
{ x: "24/05", y:    3700
},
{ x: "25/05", y:    3421
},
{ x: "26/05", y:    3163
},
{ x: "27/05", y:    2924
},
{ x: "28/05", y:    2703
},
{ x: "29/05", y:    2499
},
{ x: "30/05", y:    2311
},
{ x: "31/05", y:    2136
},
{ x: "01/06", y:    1975
},
{ x: "02/06", y:    1826
},
{ x: "03/06", y:    1688
},
{ x: "04/06", y:    1561
},
{ x: "05/06", y:    1443
},
{ x: "06/06", y:    1334
},
{ x: "07/06", y:    1233
},
{ x: "08/06", y:    1140
},
{ x: "09/06", y:    1054
},
{ x: "10/06", y:     975
},
{ x: "11/06", y:     901
},
{ x: "12/06", y:     833
},
{ x: "13/06", y:     770
},
{ x: "14/06", y:     712
},
{ x: "15/06", y:     658
},
{ x: "16/06", y:     609
},
{ x: "17/06", y:     563
},
{ x: "18/06", y:     520
},
{ x: "19/06", y:     481
},
{ x: "20/06", y:     445
},
{ x: "21/06", y:     411
},
{ x: "22/06", y:     380
},
{ x: "23/06", y:     351
},
{ x: "24/06", y:     325
},
{ x: "25/06", y:     300
},
{ x: "26/06", y:     278
},
{ x: "27/06", y:     257
},
{ x: "28/06", y:     237
},
{ x: "29/06", y:     219
},
{ x: "30/06", y:     203
},
{ x: "01/07", y:     187
},
{ x: "02/07", y:     173
},
{ x: "03/07", y:     160
},
{ x: "04/07", y:     148
},
{ x: "05/07", y:     137
},
{ x: "06/07", y:     127
},
{ x: "07/07", y:     117
},
{ x: "08/07", y:     108
},
{ x: "09/07", y:     100
},
{ x: "10/07", y:      93
},
{ x: "11/07", y:      86
},
{ x: "12/07", y:      79
},
{ x: "13/07", y:      73
},
{ x: "14/07", y:      68
},
{ x: "15/07", y:      62
},
{ x: "16/07", y:      58
},
{ x: "17/07", y:      53
},
{ x: "18/07", y:      49
},
{ x: "19/07", y:      46
},
{ x: "20/07", y:      42
},
{ x: "21/07", y:      39
},
{ x: "22/07", y:      36
},
{ x: "23/07", y:      33
},
{ x: "24/07", y:      31
},
{ x: "25/07", y:      29
},
{ x: "26/07", y:      26
},
{ x: "27/07", y:      24
},
{ x: "28/07", y:      23
},
{ x: "29/07", y:      21
},
{ x: "30/07", y:      19
},
{ x: "31/07", y:      18
},
{ x: "01/08", y:      16
},
{ x: "02/08", y:      15
},
{ x: "03/08", y:      14
},
{ x: "04/08", y:      13
},
{ x: "05/08", y:      12
},
{ x: "06/08", y:      11
},
{ x: "07/08", y:      10
},
{ x: "08/08", y:       9
},
{ x: "09/08", y:       9
},
{ x: "10/08", y:       8
},
{ x: "11/08", y:       8
},
{ x: "12/08", y:       7
},
{ x: "13/08", y:       6
},
{ x: "14/08", y:       6
},
{ x: "15/08", y:       5
},
{ x: "16/08", y:       5
},
{ x: "17/08", y:       5
},
{ x: "18/08", y:       4
},
{ x: "19/08", y:       4
},
{ x: "20/08", y:       4
},
{ x: "21/08", y:       3
},
{ x: "22/08", y:       3
},
{ x: "23/08", y:       3
},
{ x: "24/08", y:       3
},
{ x: "25/08", y:       3
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "14/03", y:     764
},
{ x: "15/03", y:     789
},
{ x: "16/03", y:     856
},
{ x: "17/03", y:     977
},
{ x: "18/03", y:    1169
},
{ x: "19/03", y:    1454
},
{ x: "20/03", y:    1865
},
{ x: "21/03", y:    2446
},
{ x: "22/03", y:    3261
},
{ x: "23/03", y:    4392
},
{ x: "24/03", y:    5959
},
{ x: "25/03", y:    8121
},
{ x: "26/03", y:   11099
},
{ x: "27/03", y:   15195
},
{ x: "28/03", y:   20822
},
{ x: "29/03", y:   28542
},
{ x: "30/03", y:   39119
},
{ x: "31/03", y:   53586
},
{ x: "01/04", y:   64788
},
{ x: "02/04", y:   73242
},
{ x: "03/04", y:   79393
},
{ x: "04/04", y:   83622
},
{ x: "05/04", y:   86256
},
{ x: "06/04", y:   87575
},
{ x: "07/04", y:   87817
},
{ x: "08/04", y:   87186
},
{ x: "09/04", y:   85853
},
{ x: "10/04", y:   83966
},
{ x: "11/04", y:   81649
},
{ x: "12/04", y:   79004
},
{ x: "13/04", y:   76120
},
{ x: "14/04", y:   73069
},
{ x: "15/04", y:   69912
},
{ x: "16/04", y:   66698
},
{ x: "17/04", y:   63470
},
{ x: "18/04", y:   60260
},
{ x: "19/04", y:   57095
},
{ x: "20/04", y:   53996
},
{ x: "21/04", y:   50979
},
{ x: "22/04", y:   48058
},
{ x: "23/04", y:   45242
},
{ x: "24/04", y:   42537
},
{ x: "25/04", y:   39948
},
{ x: "26/04", y:   37476
},
{ x: "27/04", y:   35123
},
{ x: "28/04", y:   32888
},
{ x: "29/04", y:   30770
},
{ x: "30/04", y:   28767
},
{ x: "01/05", y:   26874
},
{ x: "02/05", y:   25090
},
{ x: "03/05", y:   23410
},
{ x: "04/05", y:   21830
},
{ x: "05/05", y:   20346
},
{ x: "06/05", y:   18953
},
{ x: "07/05", y:   17648
},
{ x: "08/05", y:   16425
},
{ x: "09/05", y:   15281
},
{ x: "10/05", y:   14212
},
{ x: "11/05", y:   13213
},
{ x: "12/05", y:   12280
},
{ x: "13/05", y:   11409
},
{ x: "14/05", y:   10597
},
{ x: "15/05", y:    9840
},
{ x: "16/05", y:    9135
},
{ x: "17/05", y:    8479
},
{ x: "18/05", y:    7867
},
{ x: "19/05", y:    7299
},
{ x: "20/05", y:    6770
},
{ x: "21/05", y:    6278
},
{ x: "22/05", y:    5821
},
{ x: "23/05", y:    5397
},
{ x: "24/05", y:    5002
},
{ x: "25/05", y:    4636
},
{ x: "26/05", y:    4296
},
{ x: "27/05", y:    3980
},
{ x: "28/05", y:    3688
},
{ x: "29/05", y:    3416
},
{ x: "30/05", y:    3164
},
{ x: "31/05", y:    2930
},
{ x: "01/06", y:    2713
},
{ x: "02/06", y:    2512
},
{ x: "03/06", y:    2326
},
{ x: "04/06", y:    2154
},
{ x: "05/06", y:    1994
},
{ x: "06/06", y:    1845
},
{ x: "07/06", y:    1708
},
{ x: "08/06", y:    1581
},
{ x: "09/06", y:    1463
},
{ x: "10/06", y:    1354
},
{ x: "11/06", y:    1253
},
{ x: "12/06", y:    1159
},
{ x: "13/06", y:    1073
},
{ x: "14/06", y:     993
},
{ x: "15/06", y:     918
},
{ x: "16/06", y:     850
},
{ x: "17/06", y:     786
},
{ x: "18/06", y:     727
},
{ x: "19/06", y:     673
},
{ x: "20/06", y:     622
},
{ x: "21/06", y:     576
},
{ x: "22/06", y:     532
},
{ x: "23/06", y:     492
},
{ x: "24/06", y:     455
},
{ x: "25/06", y:     421
},
{ x: "26/06", y:     390
},
{ x: "27/06", y:     360
},
{ x: "28/06", y:     333
},
{ x: "29/06", y:     308
},
{ x: "30/06", y:     285
},
{ x: "01/07", y:     264
},
{ x: "02/07", y:     244
},
{ x: "03/07", y:     225
},
{ x: "04/07", y:     208
},
{ x: "05/07", y:     193
},
{ x: "06/07", y:     178
},
{ x: "07/07", y:     165
},
{ x: "08/07", y:     152
},
{ x: "09/07", y:     141
},
{ x: "10/07", y:     130
},
{ x: "11/07", y:     121
},
{ x: "12/07", y:     111
},
{ x: "13/07", y:     103
},
{ x: "14/07", y:      95
},
{ x: "15/07", y:      88
},
{ x: "16/07", y:      81
},
{ x: "17/07", y:      75
},
{ x: "18/07", y:      70
},
{ x: "19/07", y:      64
},
{ x: "20/07", y:      60
},
{ x: "21/07", y:      55
},
{ x: "22/07", y:      51
},
{ x: "23/07", y:      47
},
{ x: "24/07", y:      44
},
{ x: "25/07", y:      40
},
{ x: "26/07", y:      37
},
{ x: "27/07", y:      34
},
{ x: "28/07", y:      32
},
{ x: "29/07", y:      29
},
{ x: "30/07", y:      27
},
{ x: "31/07", y:      25
},
{ x: "01/08", y:      23
},
{ x: "02/08", y:      21
},
{ x: "03/08", y:      20
},
{ x: "04/08", y:      18
},
{ x: "05/08", y:      17
},
{ x: "06/08", y:      16
},
{ x: "07/08", y:      15
},
{ x: "08/08", y:      13
},
{ x: "09/08", y:      12
},
{ x: "10/08", y:      11
},
{ x: "11/08", y:      11
},
{ x: "12/08", y:      10
},
{ x: "13/08", y:       9
},
{ x: "14/08", y:       8
},
{ x: "15/08", y:       8
},
{ x: "16/08", y:       7
},
{ x: "17/08", y:       7
},
{ x: "18/08", y:       6
},
{ x: "19/08", y:       6
},
{ x: "20/08", y:       5
},
{ x: "21/08", y:       5
},
{ x: "22/08", y:       4
},
{ x: "23/08", y:       4
},
{ x: "24/08", y:       4
},
{ x: "25/08", y:       4
},
{ x: "26/08", y:       3
},
{ x: "27/08", y:       3
},
{ x: "28/08", y:       3
},
{ x: "29/08", y:       3
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "14/03", y:    3251
},
{ x: "15/03", y:    4185
},
{ x: "16/03", y:    5475
},
{ x: "17/03", y:    7256
},
{ x: "18/03", y:    9708
},
{ x: "19/03", y:   13084
},
{ x: "20/03", y:   17732
},
{ x: "21/03", y:   24134
},
{ x: "22/03", y:   32945
},
{ x: "23/03", y:   45062
},
{ x: "24/03", y:   61715
},
{ x: "25/03", y:   84592
},
{ x: "26/03", y:  115991
},
{ x: "27/03", y:  159059
},
{ x: "28/03", y:  218070
},
{ x: "29/03", y:  298811
},
{ x: "30/03", y:  409085
},
{ x: "31/03", y:  437257
},
{ x: "01/04", y:  463115
},
{ x: "02/04", y:  486834
},
{ x: "03/04", y:  508586
},
{ x: "04/04", y:  528532
},
{ x: "05/04", y:  546840
},
{ x: "06/04", y:  563680
},
{ x: "07/04", y:  579179
},
{ x: "08/04", y:  593437
},
{ x: "09/04", y:  606543
},
{ x: "10/04", y:  618609
},
{ x: "11/04", y:  629742
},
{ x: "12/04", y:  640029
},
{ x: "13/04", y:  649541
},
{ x: "14/04", y:  658326
},
{ x: "15/04", y:  666426
},
{ x: "16/04", y:  673899
},
{ x: "17/04", y:  680817
},
{ x: "18/04", y:  687228
},
{ x: "19/04", y:  693159
},
{ x: "20/04", y:  698628
},
{ x: "21/04", y:  703663
},
{ x: "22/04", y:  708293
},
{ x: "23/04", y:  712549
},
{ x: "24/04", y:  716466
},
{ x: "25/04", y:  720081
},
{ x: "26/04", y:  723417
},
{ x: "27/04", y:  726496
},
{ x: "28/04", y:  729338
},
{ x: "29/04", y:  731962
},
{ x: "30/04", y:  734384
},
{ x: "01/05", y:  736621
},
{ x: "02/05", y:  738686
},
{ x: "03/05", y:  740593
},
{ x: "04/05", y:  742354
},
{ x: "05/05", y:  743980
},
{ x: "06/05", y:  745482
},
{ x: "07/05", y:  746869
},
{ x: "08/05", y:  748151
},
{ x: "09/05", y:  749334
},
{ x: "10/05", y:  750428
},
{ x: "11/05", y:  751438
},
{ x: "12/05", y:  752371
},
{ x: "13/05", y:  753233
},
{ x: "14/05", y:  754029
},
{ x: "15/05", y:  754765
},
{ x: "16/05", y:  755445
},
{ x: "17/05", y:  756074
},
{ x: "18/05", y:  756654
},
{ x: "19/05", y:  757190
},
{ x: "20/05", y:  757686
},
{ x: "21/05", y:  758144
},
{ x: "22/05", y:  758567
},
{ x: "23/05", y:  758959
},
{ x: "24/05", y:  759320
},
{ x: "25/05", y:  759654
},
{ x: "26/05", y:  759963
},
{ x: "27/05", y:  760248
},
{ x: "28/05", y:  760512
},
{ x: "29/05", y:  760756
},
{ x: "30/05", y:  760981
},
{ x: "31/05", y:  761190
},
{ x: "01/06", y:  761382
},
{ x: "02/06", y:  761560
},
{ x: "03/06", y:  761724
},
{ x: "04/06", y:  761876
},
{ x: "05/06", y:  762017
},
{ x: "06/06", y:  762147
},
{ x: "07/06", y:  762267
},
{ x: "08/06", y:  762378
},
{ x: "09/06", y:  762480
},
{ x: "10/06", y:  762575
},
{ x: "11/06", y:  762663
},
{ x: "12/06", y:  762744
},
{ x: "13/06", y:  762819
},
{ x: "14/06", y:  762888
},
{ x: "15/06", y:  762952
},
{ x: "16/06", y:  763011
},
{ x: "17/06", y:  763066
},
{ x: "18/06", y:  763116
},
{ x: "19/06", y:  763163
},
{ x: "20/06", y:  763206
},
{ x: "21/06", y:  763246
},
{ x: "22/06", y:  763283
},
{ x: "23/06", y:  763317
},
{ x: "24/06", y:  763349
},
{ x: "25/06", y:  763378
},
{ x: "26/06", y:  763405
},
{ x: "27/06", y:  763430
},
{ x: "28/06", y:  763453
},
{ x: "29/06", y:  763474
},
{ x: "30/06", y:  763494
},
{ x: "01/07", y:  763512
},
{ x: "02/07", y:  763529
},
{ x: "03/07", y:  763544
},
{ x: "04/07", y:  763559
},
{ x: "05/07", y:  763572
},
{ x: "06/07", y:  763584
},
{ x: "07/07", y:  763596
},
{ x: "08/07", y:  763606
},
{ x: "09/07", y:  763616
},
{ x: "10/07", y:  763625
},
{ x: "11/07", y:  763633
},
{ x: "12/07", y:  763641
},
{ x: "13/07", y:  763648
},
{ x: "14/07", y:  763655
},
{ x: "15/07", y:  763661
},
{ x: "16/07", y:  763666
},
{ x: "17/07", y:  763671
},
{ x: "18/07", y:  763676
},
{ x: "19/07", y:  763681
},
{ x: "20/07", y:  763685
},
{ x: "21/07", y:  763689
},
{ x: "22/07", y:  763692
},
{ x: "23/07", y:  763695
},
{ x: "24/07", y:  763698
},
{ x: "25/07", y:  763701
},
{ x: "26/07", y:  763704
},
{ x: "27/07", y:  763706
},
{ x: "28/07", y:  763708
},
{ x: "29/07", y:  763710
},
{ x: "30/07", y:  763712
},
{ x: "31/07", y:  763714
},
{ x: "01/08", y:  763715
},
{ x: "02/08", y:  763717
},
{ x: "03/08", y:  763718
},
{ x: "04/08", y:  763719
},
{ x: "05/08", y:  763721
},
{ x: "06/08", y:  763722
},
{ x: "07/08", y:  763723
},
{ x: "08/08", y:  763724
},
{ x: "09/08", y:  763725
},
{ x: "10/08", y:  763725
},
{ x: "11/08", y:  763726
},
{ x: "12/08", y:  763727
},
{ x: "13/08", y:  763727
},
{ x: "14/08", y:  763728
},
{ x: "15/08", y:  763728
},
{ x: "16/08", y:  763729
},
{ x: "17/08", y:  763729
},
{ x: "18/08", y:  763730
},
{ x: "19/08", y:  763730
},
{ x: "20/08", y:  763731
},
{ x: "21/08", y:  763731
},
{ x: "22/08", y:  763731
},
{ x: "23/08", y:  763731
},
{ x: "24/08", y:  763732
},
{ x: "25/08", y:  763732
},
{ x: "26/08", y:  763732
},
{ x: "27/08", y:  763732
},
{ x: "28/08", y:  763733
},
{ x: "29/08", y:  763733
},
{ x: "30/08", y:  763733
},
{ x: "31/08", y:  763733
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "14/03", y:     764
},
{ x: "15/03", y:     885
},
{ x: "16/03", y:    1050
},
{ x: "17/03", y:    1279
},
{ x: "18/03", y:    1592
},
{ x: "19/03", y:    2023
},
{ x: "20/03", y:    2616
},
{ x: "21/03", y:    3431
},
{ x: "22/03", y:    4551
},
{ x: "23/03", y:    6090
},
{ x: "24/03", y:    8206
},
{ x: "25/03", y:   11113
},
{ x: "26/03", y:   15106
},
{ x: "27/03", y:   20589
},
{ x: "28/03", y:   28115
},
{ x: "29/03", y:   38438
},
{ x: "30/03", y:   52583
},
{ x: "31/03", y:   71940
},
{ x: "01/04", y:   89840
},
{ x: "02/04", y:  106393
},
{ x: "03/04", y:  121698
},
{ x: "04/04", y:  135852
},
{ x: "05/04", y:  148938
},
{ x: "06/04", y:  161039
},
{ x: "07/04", y:  172228
},
{ x: "08/04", y:  182574
},
{ x: "09/04", y:  192140
},
{ x: "10/04", y:  200985
},
{ x: "11/04", y:  209163
},
{ x: "12/04", y:  216724
},
{ x: "13/04", y:  223715
},
{ x: "14/04", y:  230179
},
{ x: "15/04", y:  236156
},
{ x: "16/04", y:  241682
},
{ x: "17/04", y:  246791
},
{ x: "18/04", y:  251514
},
{ x: "19/04", y:  255882
},
{ x: "20/04", y:  259919
},
{ x: "21/04", y:  263653
},
{ x: "22/04", y:  267104
},
{ x: "23/04", y:  270295
},
{ x: "24/04", y:  273245
},
{ x: "25/04", y:  275973
},
{ x: "26/04", y:  278495
},
{ x: "27/04", y:  280827
},
{ x: "28/04", y:  282982
},
{ x: "29/04", y:  284975
},
{ x: "30/04", y:  286818
},
{ x: "01/05", y:  288521
},
{ x: "02/05", y:  290096
},
{ x: "03/05", y:  291552
},
{ x: "04/05", y:  292898
},
{ x: "05/05", y:  294143
},
{ x: "06/05", y:  295294
},
{ x: "07/05", y:  296357
},
{ x: "08/05", y:  297341
},
{ x: "09/05", y:  298250
},
{ x: "10/05", y:  299091
},
{ x: "11/05", y:  299868
},
{ x: "12/05", y:  300587
},
{ x: "13/05", y:  301251
},
{ x: "14/05", y:  301865
},
{ x: "15/05", y:  302433
},
{ x: "16/05", y:  302958
},
{ x: "17/05", y:  303443
},
{ x: "18/05", y:  303892
},
{ x: "19/05", y:  304307
},
{ x: "20/05", y:  304690
},
{ x: "21/05", y:  305045
},
{ x: "22/05", y:  305373
},
{ x: "23/05", y:  305676
},
{ x: "24/05", y:  305956
},
{ x: "25/05", y:  306215
},
{ x: "26/05", y:  306454
},
{ x: "27/05", y:  306676
},
{ x: "28/05", y:  306880
},
{ x: "29/05", y:  307070
},
{ x: "30/05", y:  307245
},
{ x: "31/05", y:  307406
},
{ x: "01/06", y:  307556
},
{ x: "02/06", y:  307694
},
{ x: "03/06", y:  307822
},
{ x: "04/06", y:  307940
},
{ x: "05/06", y:  308049
},
{ x: "06/06", y:  308150
},
{ x: "07/06", y:  308244
},
{ x: "08/06", y:  308330
},
{ x: "09/06", y:  308410
},
{ x: "10/06", y:  308484
},
{ x: "11/06", y:  308552
},
{ x: "12/06", y:  308615
},
{ x: "13/06", y:  308673
},
{ x: "14/06", y:  308727
},
{ x: "15/06", y:  308777
},
{ x: "16/06", y:  308823
},
{ x: "17/06", y:  308866
},
{ x: "18/06", y:  308905
},
{ x: "19/06", y:  308941
},
{ x: "20/06", y:  308975
},
{ x: "21/06", y:  309006
},
{ x: "22/06", y:  309035
},
{ x: "23/06", y:  309062
},
{ x: "24/06", y:  309086
},
{ x: "25/06", y:  309109
},
{ x: "26/06", y:  309130
},
{ x: "27/06", y:  309149
},
{ x: "28/06", y:  309167
},
{ x: "29/06", y:  309184
},
{ x: "30/06", y:  309199
},
{ x: "01/07", y:  309213
},
{ x: "02/07", y:  309227
},
{ x: "03/07", y:  309239
},
{ x: "04/07", y:  309250
},
{ x: "05/07", y:  309260
},
{ x: "06/07", y:  309270
},
{ x: "07/07", y:  309279
},
{ x: "08/07", y:  309287
},
{ x: "09/07", y:  309295
},
{ x: "10/07", y:  309302
},
{ x: "11/07", y:  309308
},
{ x: "12/07", y:  309314
},
{ x: "13/07", y:  309320
},
{ x: "14/07", y:  309325
},
{ x: "15/07", y:  309329
},
{ x: "16/07", y:  309334
},
{ x: "17/07", y:  309338
},
{ x: "18/07", y:  309342
},
{ x: "19/07", y:  309345
},
{ x: "20/07", y:  309348
},
{ x: "21/07", y:  309351
},
{ x: "22/07", y:  309354
},
{ x: "23/07", y:  309356
},
{ x: "24/07", y:  309359
},
{ x: "25/07", y:  309361
},
{ x: "26/07", y:  309363
},
{ x: "27/07", y:  309365
},
{ x: "28/07", y:  309366
},
{ x: "29/07", y:  309368
},
{ x: "30/07", y:  309370
},
{ x: "31/07", y:  309371
},
{ x: "01/08", y:  309372
},
{ x: "02/08", y:  309373
},
{ x: "03/08", y:  309374
},
{ x: "04/08", y:  309375
},
{ x: "05/08", y:  309376
},
{ x: "06/08", y:  309377
},
{ x: "07/08", y:  309378
},
{ x: "08/08", y:  309379
},
{ x: "09/08", y:  309379
},
{ x: "10/08", y:  309380
},
{ x: "11/08", y:  309380
},
{ x: "12/08", y:  309381
},
{ x: "13/08", y:  309381
},
{ x: "14/08", y:  309382
},
{ x: "15/08", y:  309382
},
{ x: "16/08", y:  309383
},
{ x: "17/08", y:  309383
},
{ x: "18/08", y:  309383
},
{ x: "19/08", y:  309384
},
{ x: "20/08", y:  309384
},
{ x: "21/08", y:  309384
},
{ x: "22/08", y:  309384
},
{ x: "23/08", y:  309385
},
{ x: "24/08", y:  309385
},
{ x: "25/08", y:  309385
},
{ x: "26/08", y:  309385
},
{ x: "27/08", y:  309385
},
{ x: "28/08", y:  309386
},
{ x: "29/08", y:  309386
},
{ x: "30/08", y:  309386
},
{ x: "31/08", y:  309386
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, New York"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
