<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>      160560 </b>
 <br>
 Projected death count by August 31 : <b>        8534 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 1 \(R_{0} \approx \) 3.140
 afert that \(R_{0} \approx\) 1.099
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "20/03", y:       0
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       4
},
{ x: "24/03", y:       5
},
{ x: "25/03", y:       5
},
{ x: "26/03", y:       6
},
{ x: "27/03", y:       6
},
{ x: "28/03", y:       7
},
{ x: "29/03", y:       8
},
{ x: "30/03", y:       8
},
{ x: "31/03", y:       9
},
{ x: "01/04", y:      13
},
{ x: "02/04", y:      16
},
{ x: "03/04", y:      18
},
{ x: "04/04", y:      19
},
{ x: "05/04", y:      20
},
{ x: "06/04", y:      20
},
{ x: "07/04", y:      20
},
{ x: "08/04", y:      22
},
{ x: "09/04", y:      24
},
{ x: "10/04", y:      27
},
{ x: "11/04", y:      28
},
{ x: "12/04", y:      30
},
{ x: "13/04", y:      33
},
{ x: "14/04", y:      37
},
{ x: "15/04", y:      42
},
{ x: "16/04", y:      47
},
{ x: "17/04", y:      50
},
{ x: "18/04", y:      51
},
{ x: "19/04", y:      48
},
{ x: "20/04", y:      42
},
{ x: "21/04", y:      35
},
{ x: "22/04", y:      29
},
{ x: "23/04", y:      28
},
{ x: "24/04", y:      29
},
{ x: "25/04", y:      29
},
{ x: "26/04", y:      30
},
{ x: "27/04", y:      30
},
{ x: "28/04", y:      30
},
{ x: "29/04", y:      31
},
{ x: "30/04", y:      31
},
{ x: "01/05", y:      32
},
{ x: "02/05", y:      32
},
{ x: "03/05", y:      32
},
{ x: "04/05", y:      33
},
{ x: "05/05", y:      33
},
{ x: "06/05", y:      33
},
{ x: "07/05", y:      34
},
{ x: "08/05", y:      34
},
{ x: "09/05", y:      35
},
{ x: "10/05", y:      35
},
{ x: "11/05", y:      35
},
{ x: "12/05", y:      36
},
{ x: "13/05", y:      36
},
{ x: "14/05", y:      36
},
{ x: "15/05", y:      37
},
{ x: "16/05", y:      37
},
{ x: "17/05", y:      38
},
{ x: "18/05", y:      38
},
{ x: "19/05", y:      38
},
{ x: "20/05", y:      39
},
{ x: "21/05", y:      39
},
{ x: "22/05", y:      40
},
{ x: "23/05", y:      40
},
{ x: "24/05", y:      40
},
{ x: "25/05", y:      41
},
{ x: "26/05", y:      41
},
{ x: "27/05", y:      42
},
{ x: "28/05", y:      42
},
{ x: "29/05", y:      42
},
{ x: "30/05", y:      43
},
{ x: "31/05", y:      43
},
{ x: "01/06", y:      44
},
{ x: "02/06", y:      44
},
{ x: "03/06", y:      45
},
{ x: "04/06", y:      45
},
{ x: "05/06", y:      46
},
{ x: "06/06", y:      46
},
{ x: "07/06", y:      46
},
{ x: "08/06", y:      47
},
{ x: "09/06", y:      47
},
{ x: "10/06", y:      48
},
{ x: "11/06", y:      48
},
{ x: "12/06", y:      49
},
{ x: "13/06", y:      49
},
{ x: "14/06", y:      50
},
{ x: "15/06", y:      50
},
{ x: "16/06", y:      51
},
{ x: "17/06", y:      51
},
{ x: "18/06", y:      52
},
{ x: "19/06", y:      52
},
{ x: "20/06", y:      53
},
{ x: "21/06", y:      53
},
{ x: "22/06", y:      54
},
{ x: "23/06", y:      54
},
{ x: "24/06", y:      55
},
{ x: "25/06", y:      55
},
{ x: "26/06", y:      56
},
{ x: "27/06", y:      57
},
{ x: "28/06", y:      57
},
{ x: "29/06", y:      58
},
{ x: "30/06", y:      58
},
{ x: "01/07", y:      59
},
{ x: "02/07", y:      59
},
{ x: "03/07", y:      60
},
{ x: "04/07", y:      60
},
{ x: "05/07", y:      61
},
{ x: "06/07", y:      62
},
{ x: "07/07", y:      62
},
{ x: "08/07", y:      63
},
{ x: "09/07", y:      63
},
{ x: "10/07", y:      64
},
{ x: "11/07", y:      65
},
{ x: "12/07", y:      65
},
{ x: "13/07", y:      66
},
{ x: "14/07", y:      66
},
{ x: "15/07", y:      67
},
{ x: "16/07", y:      68
},
{ x: "17/07", y:      68
},
{ x: "18/07", y:      69
},
{ x: "19/07", y:      70
},
{ x: "20/07", y:      70
},
{ x: "21/07", y:      71
},
{ x: "22/07", y:      72
},
{ x: "23/07", y:      72
},
{ x: "24/07", y:      73
},
{ x: "25/07", y:      74
},
{ x: "26/07", y:      74
},
{ x: "27/07", y:      75
},
{ x: "28/07", y:      76
},
{ x: "29/07", y:      76
},
{ x: "30/07", y:      77
},
{ x: "31/07", y:      78
},
{ x: "01/08", y:      78
},
{ x: "02/08", y:      79
},
{ x: "03/08", y:      80
},
{ x: "04/08", y:      80
},
{ x: "05/08", y:      81
},
{ x: "06/08", y:      82
},
{ x: "07/08", y:      83
},
{ x: "08/08", y:      83
},
{ x: "09/08", y:      84
},
{ x: "10/08", y:      85
},
{ x: "11/08", y:      86
},
{ x: "12/08", y:      86
},
{ x: "13/08", y:      87
},
{ x: "14/08", y:      88
},
{ x: "15/08", y:      89
},
{ x: "16/08", y:      89
},
{ x: "17/08", y:      90
},
{ x: "18/08", y:      91
},
{ x: "19/08", y:      92
},
{ x: "20/08", y:      93
},
{ x: "21/08", y:      93
},
{ x: "22/08", y:      94
},
{ x: "23/08", y:      95
},
{ x: "24/08", y:      96
},
{ x: "25/08", y:      96
},
{ x: "26/08", y:      97
},
{ x: "27/08", y:      98
},
{ x: "28/08", y:      99
},
{ x: "29/08", y:     100
},
{ x: "30/08", y:     101
},
{ x: "31/08", y:     101
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "20/03", y:       2
},
{ x: "21/03", y:       6
},
{ x: "22/03", y:      10
},
{ x: "23/03", y:      14
},
{ x: "24/03", y:      19
},
{ x: "25/03", y:      24
},
{ x: "26/03", y:      29
},
{ x: "27/03", y:      36
},
{ x: "28/03", y:      43
},
{ x: "29/03", y:      50
},
{ x: "30/03", y:      58
},
{ x: "31/03", y:      67
},
{ x: "01/04", y:      80
},
{ x: "02/04", y:      96
},
{ x: "03/04", y:     114
},
{ x: "04/04", y:     134
},
{ x: "05/04", y:     154
},
{ x: "06/04", y:     173
},
{ x: "07/04", y:     194
},
{ x: "08/04", y:     216
},
{ x: "09/04", y:     240
},
{ x: "10/04", y:     266
},
{ x: "11/04", y:     295
},
{ x: "12/04", y:     325
},
{ x: "13/04", y:     358
},
{ x: "14/04", y:     395
},
{ x: "15/04", y:     436
},
{ x: "16/04", y:     484
},
{ x: "17/04", y:     534
},
{ x: "18/04", y:     585
},
{ x: "19/04", y:     633
},
{ x: "20/04", y:     675
},
{ x: "21/04", y:     710
},
{ x: "22/04", y:     739
},
{ x: "23/04", y:     767
},
{ x: "24/04", y:     796
},
{ x: "25/04", y:     825
},
{ x: "26/04", y:     855
},
{ x: "27/04", y:     885
},
{ x: "28/04", y:     916
},
{ x: "29/04", y:     947
},
{ x: "30/04", y:     978
},
{ x: "01/05", y:    1009
},
{ x: "02/05", y:    1041
},
{ x: "03/05", y:    1074
},
{ x: "04/05", y:    1106
},
{ x: "05/05", y:    1139
},
{ x: "06/05", y:    1173
},
{ x: "07/05", y:    1207
},
{ x: "08/05", y:    1241
},
{ x: "09/05", y:    1275
},
{ x: "10/05", y:    1310
},
{ x: "11/05", y:    1345
},
{ x: "12/05", y:    1381
},
{ x: "13/05", y:    1417
},
{ x: "14/05", y:    1453
},
{ x: "15/05", y:    1490
},
{ x: "16/05", y:    1527
},
{ x: "17/05", y:    1565
},
{ x: "18/05", y:    1603
},
{ x: "19/05", y:    1641
},
{ x: "20/05", y:    1680
},
{ x: "21/05", y:    1719
},
{ x: "22/05", y:    1758
},
{ x: "23/05", y:    1798
},
{ x: "24/05", y:    1838
},
{ x: "25/05", y:    1879
},
{ x: "26/05", y:    1920
},
{ x: "27/05", y:    1962
},
{ x: "28/05", y:    2004
},
{ x: "29/05", y:    2046
},
{ x: "30/05", y:    2089
},
{ x: "31/05", y:    2133
},
{ x: "01/06", y:    2176
},
{ x: "02/06", y:    2220
},
{ x: "03/06", y:    2265
},
{ x: "04/06", y:    2310
},
{ x: "05/06", y:    2356
},
{ x: "06/06", y:    2402
},
{ x: "07/06", y:    2448
},
{ x: "08/06", y:    2495
},
{ x: "09/06", y:    2542
},
{ x: "10/06", y:    2590
},
{ x: "11/06", y:    2638
},
{ x: "12/06", y:    2687
},
{ x: "13/06", y:    2737
},
{ x: "14/06", y:    2786
},
{ x: "15/06", y:    2837
},
{ x: "16/06", y:    2887
},
{ x: "17/06", y:    2939
},
{ x: "18/06", y:    2990
},
{ x: "19/06", y:    3043
},
{ x: "20/06", y:    3096
},
{ x: "21/06", y:    3149
},
{ x: "22/06", y:    3203
},
{ x: "23/06", y:    3257
},
{ x: "24/06", y:    3312
},
{ x: "25/06", y:    3367
},
{ x: "26/06", y:    3423
},
{ x: "27/06", y:    3480
},
{ x: "28/06", y:    3537
},
{ x: "29/06", y:    3595
},
{ x: "30/06", y:    3653
},
{ x: "01/07", y:    3712
},
{ x: "02/07", y:    3771
},
{ x: "03/07", y:    3831
},
{ x: "04/07", y:    3891
},
{ x: "05/07", y:    3952
},
{ x: "06/07", y:    4014
},
{ x: "07/07", y:    4076
},
{ x: "08/07", y:    4139
},
{ x: "09/07", y:    4202
},
{ x: "10/07", y:    4266
},
{ x: "11/07", y:    4331
},
{ x: "12/07", y:    4396
},
{ x: "13/07", y:    4462
},
{ x: "14/07", y:    4528
},
{ x: "15/07", y:    4595
},
{ x: "16/07", y:    4663
},
{ x: "17/07", y:    4731
},
{ x: "18/07", y:    4800
},
{ x: "19/07", y:    4870
},
{ x: "20/07", y:    4940
},
{ x: "21/07", y:    5011
},
{ x: "22/07", y:    5083
},
{ x: "23/07", y:    5155
},
{ x: "24/07", y:    5228
},
{ x: "25/07", y:    5301
},
{ x: "26/07", y:    5376
},
{ x: "27/07", y:    5451
},
{ x: "28/07", y:    5526
},
{ x: "29/07", y:    5602
},
{ x: "30/07", y:    5679
},
{ x: "31/07", y:    5757
},
{ x: "01/08", y:    5835
},
{ x: "02/08", y:    5915
},
{ x: "03/08", y:    5994
},
{ x: "04/08", y:    6075
},
{ x: "05/08", y:    6156
},
{ x: "06/08", y:    6238
},
{ x: "07/08", y:    6321
},
{ x: "08/08", y:    6404
},
{ x: "09/08", y:    6488
},
{ x: "10/08", y:    6573
},
{ x: "11/08", y:    6659
},
{ x: "12/08", y:    6745
},
{ x: "13/08", y:    6832
},
{ x: "14/08", y:    6920
},
{ x: "15/08", y:    7009
},
{ x: "16/08", y:    7098
},
{ x: "17/08", y:    7188
},
{ x: "18/08", y:    7279
},
{ x: "19/08", y:    7371
},
{ x: "20/08", y:    7463
},
{ x: "21/08", y:    7557
},
{ x: "22/08", y:    7651
},
{ x: "23/08", y:    7746
},
{ x: "24/08", y:    7841
},
{ x: "25/08", y:    7938
},
{ x: "26/08", y:    8035
},
{ x: "27/08", y:    8133
},
{ x: "28/08", y:    8232
},
{ x: "29/08", y:    8332
},
{ x: "30/08", y:    8433
},
{ x: "31/08", y:    8534
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "20/03", y:     638
},
{ x: "21/03", y:     786
},
{ x: "22/03", y:     969
},
{ x: "23/03", y:    1194
},
{ x: "24/03", y:    1471
},
{ x: "25/03", y:    1813
},
{ x: "26/03", y:    2233
},
{ x: "27/03", y:    2752
},
{ x: "28/03", y:    3390
},
{ x: "29/03", y:    4177
},
{ x: "30/03", y:    5146
},
{ x: "31/03", y:    6340
},
{ x: "01/04", y:    6407
},
{ x: "02/04", y:    6476
},
{ x: "03/04", y:    6544
},
{ x: "04/04", y:    6614
},
{ x: "05/04", y:    6684
},
{ x: "06/04", y:    6755
},
{ x: "07/04", y:    6827
},
{ x: "08/04", y:    6899
},
{ x: "09/04", y:    6972
},
{ x: "10/04", y:    7046
},
{ x: "11/04", y:    7120
},
{ x: "12/04", y:    7195
},
{ x: "13/04", y:    7271
},
{ x: "14/04", y:    7348
},
{ x: "15/04", y:    7425
},
{ x: "16/04", y:    7504
},
{ x: "17/04", y:    7583
},
{ x: "18/04", y:    7662
},
{ x: "19/04", y:    7743
},
{ x: "20/04", y:    7824
},
{ x: "21/04", y:    7906
},
{ x: "22/04", y:    7989
},
{ x: "23/04", y:    8072
},
{ x: "24/04", y:    8157
},
{ x: "25/04", y:    8242
},
{ x: "26/04", y:    8328
},
{ x: "27/04", y:    8414
},
{ x: "28/04", y:    8502
},
{ x: "29/04", y:    8590
},
{ x: "30/04", y:    8680
},
{ x: "01/05", y:    8770
},
{ x: "02/05", y:    8861
},
{ x: "03/05", y:    8953
},
{ x: "04/05", y:    9045
},
{ x: "05/05", y:    9139
},
{ x: "06/05", y:    9233
},
{ x: "07/05", y:    9328
},
{ x: "08/05", y:    9424
},
{ x: "09/05", y:    9521
},
{ x: "10/05", y:    9619
},
{ x: "11/05", y:    9718
},
{ x: "12/05", y:    9818
},
{ x: "13/05", y:    9918
},
{ x: "14/05", y:   10020
},
{ x: "15/05", y:   10122
},
{ x: "16/05", y:   10226
},
{ x: "17/05", y:   10330
},
{ x: "18/05", y:   10435
},
{ x: "19/05", y:   10541
},
{ x: "20/05", y:   10648
},
{ x: "21/05", y:   10756
},
{ x: "22/05", y:   10865
},
{ x: "23/05", y:   10975
},
{ x: "24/05", y:   11086
},
{ x: "25/05", y:   11198
},
{ x: "26/05", y:   11311
},
{ x: "27/05", y:   11425
},
{ x: "28/05", y:   11540
},
{ x: "29/05", y:   11656
},
{ x: "30/05", y:   11773
},
{ x: "31/05", y:   11890
},
{ x: "01/06", y:   12009
},
{ x: "02/06", y:   12129
},
{ x: "03/06", y:   12250
},
{ x: "04/06", y:   12372
},
{ x: "05/06", y:   12495
},
{ x: "06/06", y:   12619
},
{ x: "07/06", y:   12744
},
{ x: "08/06", y:   12870
},
{ x: "09/06", y:   12997
},
{ x: "10/06", y:   13126
},
{ x: "11/06", y:   13255
},
{ x: "12/06", y:   13385
},
{ x: "13/06", y:   13517
},
{ x: "14/06", y:   13649
},
{ x: "15/06", y:   13783
},
{ x: "16/06", y:   13917
},
{ x: "17/06", y:   14053
},
{ x: "18/06", y:   14190
},
{ x: "19/06", y:   14328
},
{ x: "20/06", y:   14467
},
{ x: "21/06", y:   14607
},
{ x: "22/06", y:   14748
},
{ x: "23/06", y:   14890
},
{ x: "24/06", y:   15034
},
{ x: "25/06", y:   15178
},
{ x: "26/06", y:   15324
},
{ x: "27/06", y:   15470
},
{ x: "28/06", y:   15618
},
{ x: "29/06", y:   15767
},
{ x: "30/06", y:   15917
},
{ x: "01/07", y:   16068
},
{ x: "02/07", y:   16221
},
{ x: "03/07", y:   16374
},
{ x: "04/07", y:   16529
},
{ x: "05/07", y:   16685
},
{ x: "06/07", y:   16842
},
{ x: "07/07", y:   17000
},
{ x: "08/07", y:   17159
},
{ x: "09/07", y:   17319
},
{ x: "10/07", y:   17481
},
{ x: "11/07", y:   17643
},
{ x: "12/07", y:   17807
},
{ x: "13/07", y:   17972
},
{ x: "14/07", y:   18138
},
{ x: "15/07", y:   18305
},
{ x: "16/07", y:   18473
},
{ x: "17/07", y:   18643
},
{ x: "18/07", y:   18813
},
{ x: "19/07", y:   18985
},
{ x: "20/07", y:   19158
},
{ x: "21/07", y:   19332
},
{ x: "22/07", y:   19507
},
{ x: "23/07", y:   19683
},
{ x: "24/07", y:   19860
},
{ x: "25/07", y:   20039
},
{ x: "26/07", y:   20219
},
{ x: "27/07", y:   20399
},
{ x: "28/07", y:   20581
},
{ x: "29/07", y:   20764
},
{ x: "30/07", y:   20948
},
{ x: "31/07", y:   21134
},
{ x: "01/08", y:   21320
},
{ x: "02/08", y:   21507
},
{ x: "03/08", y:   21696
},
{ x: "04/08", y:   21886
},
{ x: "05/08", y:   22076
},
{ x: "06/08", y:   22268
},
{ x: "07/08", y:   22461
},
{ x: "08/08", y:   22655
},
{ x: "09/08", y:   22850
},
{ x: "10/08", y:   23046
},
{ x: "11/08", y:   23243
},
{ x: "12/08", y:   23442
},
{ x: "13/08", y:   23641
},
{ x: "14/08", y:   23841
},
{ x: "15/08", y:   24042
},
{ x: "16/08", y:   24245
},
{ x: "17/08", y:   24448
},
{ x: "18/08", y:   24652
},
{ x: "19/08", y:   24858
},
{ x: "20/08", y:   25064
},
{ x: "21/08", y:   25271
},
{ x: "22/08", y:   25480
},
{ x: "23/08", y:   25689
},
{ x: "24/08", y:   25899
},
{ x: "25/08", y:   26110
},
{ x: "26/08", y:   26322
},
{ x: "27/08", y:   26535
},
{ x: "28/08", y:   26748
},
{ x: "29/08", y:   26963
},
{ x: "30/08", y:   27178
},
{ x: "31/08", y:   27395
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "20/03", y:     256
},
{ x: "21/03", y:     268
},
{ x: "22/03", y:     290
},
{ x: "23/03", y:     321
},
{ x: "24/03", y:     365
},
{ x: "25/03", y:     422
},
{ x: "26/03", y:     496
},
{ x: "27/03", y:     591
},
{ x: "28/03", y:     709
},
{ x: "29/03", y:     858
},
{ x: "30/03", y:    1043
},
{ x: "31/03", y:    1273
},
{ x: "01/04", y:    1558
},
{ x: "02/04", y:    1811
},
{ x: "03/04", y:    2038
},
{ x: "04/04", y:    2242
},
{ x: "05/04", y:    2424
},
{ x: "06/04", y:    2589
},
{ x: "07/04", y:    2738
},
{ x: "08/04", y:    2874
},
{ x: "09/04", y:    2998
},
{ x: "10/04", y:    3111
},
{ x: "11/04", y:    3215
},
{ x: "12/04", y:    3312
},
{ x: "13/04", y:    3402
},
{ x: "14/04", y:    3485
},
{ x: "15/04", y:    3564
},
{ x: "16/04", y:    3638
},
{ x: "17/04", y:    3709
},
{ x: "18/04", y:    3776
},
{ x: "19/04", y:    3840
},
{ x: "20/04", y:    3902
},
{ x: "21/04", y:    3962
},
{ x: "22/04", y:    4020
},
{ x: "23/04", y:    4077
},
{ x: "24/04", y:    4132
},
{ x: "25/04", y:    4187
},
{ x: "26/04", y:    4240
},
{ x: "27/04", y:    4293
},
{ x: "28/04", y:    4346
},
{ x: "29/04", y:    4398
},
{ x: "30/04", y:    4449
},
{ x: "01/05", y:    4501
},
{ x: "02/05", y:    4552
},
{ x: "03/05", y:    4603
},
{ x: "04/05", y:    4654
},
{ x: "05/05", y:    4706
},
{ x: "06/05", y:    4757
},
{ x: "07/05", y:    4809
},
{ x: "08/05", y:    4861
},
{ x: "09/05", y:    4913
},
{ x: "10/05", y:    4965
},
{ x: "11/05", y:    5018
},
{ x: "12/05", y:    5071
},
{ x: "13/05", y:    5124
},
{ x: "14/05", y:    5178
},
{ x: "15/05", y:    5232
},
{ x: "16/05", y:    5287
},
{ x: "17/05", y:    5342
},
{ x: "18/05", y:    5397
},
{ x: "19/05", y:    5453
},
{ x: "20/05", y:    5509
},
{ x: "21/05", y:    5566
},
{ x: "22/05", y:    5623
},
{ x: "23/05", y:    5681
},
{ x: "24/05", y:    5739
},
{ x: "25/05", y:    5798
},
{ x: "26/05", y:    5857
},
{ x: "27/05", y:    5916
},
{ x: "28/05", y:    5977
},
{ x: "29/05", y:    6037
},
{ x: "30/05", y:    6099
},
{ x: "31/05", y:    6160
},
{ x: "01/06", y:    6223
},
{ x: "02/06", y:    6285
},
{ x: "03/06", y:    6349
},
{ x: "04/06", y:    6413
},
{ x: "05/06", y:    6477
},
{ x: "06/06", y:    6542
},
{ x: "07/06", y:    6608
},
{ x: "08/06", y:    6674
},
{ x: "09/06", y:    6741
},
{ x: "10/06", y:    6808
},
{ x: "11/06", y:    6876
},
{ x: "12/06", y:    6944
},
{ x: "13/06", y:    7013
},
{ x: "14/06", y:    7083
},
{ x: "15/06", y:    7153
},
{ x: "16/06", y:    7223
},
{ x: "17/06", y:    7295
},
{ x: "18/06", y:    7367
},
{ x: "19/06", y:    7439
},
{ x: "20/06", y:    7512
},
{ x: "21/06", y:    7586
},
{ x: "22/06", y:    7660
},
{ x: "23/06", y:    7735
},
{ x: "24/06", y:    7810
},
{ x: "25/06", y:    7886
},
{ x: "26/06", y:    7963
},
{ x: "27/06", y:    8040
},
{ x: "28/06", y:    8118
},
{ x: "29/06", y:    8197
},
{ x: "30/06", y:    8276
},
{ x: "01/07", y:    8356
},
{ x: "02/07", y:    8436
},
{ x: "03/07", y:    8517
},
{ x: "04/07", y:    8598
},
{ x: "05/07", y:    8681
},
{ x: "06/07", y:    8764
},
{ x: "07/07", y:    8847
},
{ x: "08/07", y:    8931
},
{ x: "09/07", y:    9016
},
{ x: "10/07", y:    9101
},
{ x: "11/07", y:    9187
},
{ x: "12/07", y:    9274
},
{ x: "13/07", y:    9361
},
{ x: "14/07", y:    9449
},
{ x: "15/07", y:    9537
},
{ x: "16/07", y:    9627
},
{ x: "17/07", y:    9716
},
{ x: "18/07", y:    9807
},
{ x: "19/07", y:    9898
},
{ x: "20/07", y:    9990
},
{ x: "21/07", y:   10082
},
{ x: "22/07", y:   10175
},
{ x: "23/07", y:   10269
},
{ x: "24/07", y:   10363
},
{ x: "25/07", y:   10458
},
{ x: "26/07", y:   10553
},
{ x: "27/07", y:   10649
},
{ x: "28/07", y:   10746
},
{ x: "29/07", y:   10844
},
{ x: "30/07", y:   10942
},
{ x: "31/07", y:   11040
},
{ x: "01/08", y:   11140
},
{ x: "02/08", y:   11240
},
{ x: "03/08", y:   11340
},
{ x: "04/08", y:   11441
},
{ x: "05/08", y:   11543
},
{ x: "06/08", y:   11646
},
{ x: "07/08", y:   11749
},
{ x: "08/08", y:   11852
},
{ x: "09/08", y:   11957
},
{ x: "10/08", y:   12062
},
{ x: "11/08", y:   12167
},
{ x: "12/08", y:   12273
},
{ x: "13/08", y:   12380
},
{ x: "14/08", y:   12487
},
{ x: "15/08", y:   12595
},
{ x: "16/08", y:   12704
},
{ x: "17/08", y:   12813
},
{ x: "18/08", y:   12923
},
{ x: "19/08", y:   13033
},
{ x: "20/08", y:   13144
},
{ x: "21/08", y:   13256
},
{ x: "22/08", y:   13368
},
{ x: "23/08", y:   13480
},
{ x: "24/08", y:   13593
},
{ x: "25/08", y:   13707
},
{ x: "26/08", y:   13821
},
{ x: "27/08", y:   13936
},
{ x: "28/08", y:   14052
},
{ x: "29/08", y:   14168
},
{ x: "30/08", y:   14284
},
{ x: "31/08", y:   14401
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "20/03", y:    1150
},
{ x: "21/03", y:    1408
},
{ x: "22/03", y:    1727
},
{ x: "23/03", y:    2121
},
{ x: "24/03", y:    2606
},
{ x: "25/03", y:    3205
},
{ x: "26/03", y:    3944
},
{ x: "27/03", y:    4855
},
{ x: "28/03", y:    5977
},
{ x: "29/03", y:    7362
},
{ x: "30/03", y:    9068
},
{ x: "31/03", y:   11172
},
{ x: "01/04", y:   12358
},
{ x: "02/04", y:   13554
},
{ x: "03/04", y:   14761
},
{ x: "04/04", y:   15979
},
{ x: "05/04", y:   17210
},
{ x: "06/04", y:   18454
},
{ x: "07/04", y:   19711
},
{ x: "08/04", y:   20980
},
{ x: "09/04", y:   22260
},
{ x: "10/04", y:   23552
},
{ x: "11/04", y:   24856
},
{ x: "12/04", y:   26172
},
{ x: "13/04", y:   27499
},
{ x: "14/04", y:   28837
},
{ x: "15/04", y:   30184
},
{ x: "16/04", y:   31541
},
{ x: "17/04", y:   32909
},
{ x: "18/04", y:   34291
},
{ x: "19/04", y:   35691
},
{ x: "20/04", y:   37112
},
{ x: "21/04", y:   38556
},
{ x: "22/04", y:   40021
},
{ x: "23/04", y:   41502
},
{ x: "24/04", y:   42998
},
{ x: "25/04", y:   44510
},
{ x: "26/04", y:   46038
},
{ x: "27/04", y:   47581
},
{ x: "28/04", y:   49140
},
{ x: "29/04", y:   50715
},
{ x: "30/04", y:   52306
},
{ x: "01/05", y:   53914
},
{ x: "02/05", y:   55539
},
{ x: "03/05", y:   57180
},
{ x: "04/05", y:   58838
},
{ x: "05/05", y:   60513
},
{ x: "06/05", y:   62205
},
{ x: "07/05", y:   63915
},
{ x: "08/05", y:   65642
},
{ x: "09/05", y:   67386
},
{ x: "10/05", y:   69149
},
{ x: "11/05", y:   70929
},
{ x: "12/05", y:   72728
},
{ x: "13/05", y:   74545
},
{ x: "14/05", y:   76381
},
{ x: "15/05", y:   78235
},
{ x: "16/05", y:   80108
},
{ x: "17/05", y:   82000
},
{ x: "18/05", y:   83911
},
{ x: "19/05", y:   85842
},
{ x: "20/05", y:   87792
},
{ x: "21/05", y:   89761
},
{ x: "22/05", y:   91751
},
{ x: "23/05", y:   93760
},
{ x: "24/05", y:   95790
},
{ x: "25/05", y:   97840
},
{ x: "26/05", y:   99911
},
{ x: "27/05", y:  102002
},
{ x: "28/05", y:  104114
},
{ x: "29/05", y:  106248
},
{ x: "30/05", y:  108402
},
{ x: "31/05", y:  110578
},
{ x: "01/06", y:  112776
},
{ x: "02/06", y:  114995
},
{ x: "03/06", y:  117237
},
{ x: "04/06", y:  119500
},
{ x: "05/06", y:  121786
},
{ x: "06/06", y:  124095
},
{ x: "07/06", y:  126426
},
{ x: "08/06", y:  128780
},
{ x: "09/06", y:  131157
},
{ x: "10/06", y:  133557
},
{ x: "11/06", y:  135981
},
{ x: "12/06", y:  138429
},
{ x: "13/06", y:  140900
},
{ x: "14/06", y:  143395
},
{ x: "15/06", y:  145915
},
{ x: "16/06", y:  148459
},
{ x: "17/06", y:  151028
},
{ x: "18/06", y:  153621
},
{ x: "19/06", y:  156240
},
{ x: "20/06", y:  158883
},
{ x: "21/06", y:  161552
},
{ x: "22/06", y:  164247
},
{ x: "23/06", y:  166967
},
{ x: "24/06", y:  169714
},
{ x: "25/06", y:  172486
},
{ x: "26/06", y:  175285
},
{ x: "27/06", y:  178111
},
{ x: "28/06", y:  180963
},
{ x: "29/06", y:  183842
},
{ x: "30/06", y:  186748
},
{ x: "01/07", y:  189682
},
{ x: "02/07", y:  192643
},
{ x: "03/07", y:  195632
},
{ x: "04/07", y:  198649
},
{ x: "05/07", y:  201695
},
{ x: "06/07", y:  204768
},
{ x: "07/07", y:  207870
},
{ x: "08/07", y:  211001
},
{ x: "09/07", y:  214161
},
{ x: "10/07", y:  217349
},
{ x: "11/07", y:  220568
},
{ x: "12/07", y:  223816
},
{ x: "13/07", y:  227093
},
{ x: "14/07", y:  230401
},
{ x: "15/07", y:  233738
},
{ x: "16/07", y:  237106
},
{ x: "17/07", y:  240505
},
{ x: "18/07", y:  243934
},
{ x: "19/07", y:  247394
},
{ x: "20/07", y:  250886
},
{ x: "21/07", y:  254408
},
{ x: "22/07", y:  257963
},
{ x: "23/07", y:  261549
},
{ x: "24/07", y:  265167
},
{ x: "25/07", y:  268817
},
{ x: "26/07", y:  272499
},
{ x: "27/07", y:  276214
},
{ x: "28/07", y:  279962
},
{ x: "29/07", y:  283742
},
{ x: "30/07", y:  287556
},
{ x: "31/07", y:  291402
},
{ x: "01/08", y:  295283
},
{ x: "02/08", y:  299197
},
{ x: "03/08", y:  303145
},
{ x: "04/08", y:  307127
},
{ x: "05/08", y:  311143
},
{ x: "06/08", y:  315193
},
{ x: "07/08", y:  319278
},
{ x: "08/08", y:  323398
},
{ x: "09/08", y:  327553
},
{ x: "10/08", y:  331743
},
{ x: "11/08", y:  335968
},
{ x: "12/08", y:  340229
},
{ x: "13/08", y:  344526
},
{ x: "14/08", y:  348858
},
{ x: "15/08", y:  353226
},
{ x: "16/08", y:  357631
},
{ x: "17/08", y:  362071
},
{ x: "18/08", y:  366549
},
{ x: "19/08", y:  371063
},
{ x: "20/08", y:  375614
},
{ x: "21/08", y:  380202
},
{ x: "22/08", y:  384827
},
{ x: "23/08", y:  389489
},
{ x: "24/08", y:  394189
},
{ x: "25/08", y:  398926
},
{ x: "26/08", y:  403702
},
{ x: "27/08", y:  408515
},
{ x: "28/08", y:  413366
},
{ x: "29/08", y:  418256
},
{ x: "30/08", y:  423183
},
{ x: "31/08", y:  428150
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "20/03", y:     256
},
{ x: "21/03", y:     300
},
{ x: "22/03", y:     355
},
{ x: "23/03", y:     423
},
{ x: "24/03", y:     507
},
{ x: "25/03", y:     610
},
{ x: "26/03", y:     737
},
{ x: "27/03", y:     893
},
{ x: "28/03", y:    1086
},
{ x: "29/03", y:    1323
},
{ x: "30/03", y:    1615
},
{ x: "31/03", y:    1975
},
{ x: "01/04", y:    2419
},
{ x: "02/04", y:    2868
},
{ x: "03/04", y:    3321
},
{ x: "04/04", y:    3779
},
{ x: "05/04", y:    4242
},
{ x: "06/04", y:    4710
},
{ x: "07/04", y:    5183
},
{ x: "08/04", y:    5661
},
{ x: "09/04", y:    6144
},
{ x: "10/04", y:    6632
},
{ x: "11/04", y:    7125
},
{ x: "12/04", y:    7623
},
{ x: "13/04", y:    8127
},
{ x: "14/04", y:    8636
},
{ x: "15/04", y:    9150
},
{ x: "16/04", y:    9670
},
{ x: "17/04", y:   10195
},
{ x: "18/04", y:   10726
},
{ x: "19/04", y:   11263
},
{ x: "20/04", y:   11805
},
{ x: "21/04", y:   12352
},
{ x: "22/04", y:   12906
},
{ x: "23/04", y:   13465
},
{ x: "24/04", y:   14030
},
{ x: "25/04", y:   14601
},
{ x: "26/04", y:   15178
},
{ x: "27/04", y:   15761
},
{ x: "28/04", y:   16350
},
{ x: "29/04", y:   16945
},
{ x: "30/04", y:   17546
},
{ x: "01/05", y:   18154
},
{ x: "02/05", y:   18768
},
{ x: "03/05", y:   19388
},
{ x: "04/05", y:   20015
},
{ x: "05/05", y:   20648
},
{ x: "06/05", y:   21287
},
{ x: "07/05", y:   21934
},
{ x: "08/05", y:   22587
},
{ x: "09/05", y:   23246
},
{ x: "10/05", y:   23913
},
{ x: "11/05", y:   24586
},
{ x: "12/05", y:   25267
},
{ x: "13/05", y:   25954
},
{ x: "14/05", y:   26648
},
{ x: "15/05", y:   27349
},
{ x: "16/05", y:   28058
},
{ x: "17/05", y:   28774
},
{ x: "18/05", y:   29497
},
{ x: "19/05", y:   30227
},
{ x: "20/05", y:   30965
},
{ x: "21/05", y:   31711
},
{ x: "22/05", y:   32464
},
{ x: "23/05", y:   33224
},
{ x: "24/05", y:   33992
},
{ x: "25/05", y:   34768
},
{ x: "26/05", y:   35552
},
{ x: "27/05", y:   36344
},
{ x: "28/05", y:   37144
},
{ x: "29/05", y:   37952
},
{ x: "30/05", y:   38768
},
{ x: "31/05", y:   39592
},
{ x: "01/06", y:   40424
},
{ x: "02/06", y:   41265
},
{ x: "03/06", y:   42114
},
{ x: "04/06", y:   42971
},
{ x: "05/06", y:   43837
},
{ x: "06/06", y:   44712
},
{ x: "07/06", y:   45595
},
{ x: "08/06", y:   46487
},
{ x: "09/06", y:   47388
},
{ x: "10/06", y:   48298
},
{ x: "11/06", y:   49217
},
{ x: "12/06", y:   50145
},
{ x: "13/06", y:   51082
},
{ x: "14/06", y:   52028
},
{ x: "15/06", y:   52983
},
{ x: "16/06", y:   53948
},
{ x: "17/06", y:   54922
},
{ x: "18/06", y:   55906
},
{ x: "19/06", y:   56899
},
{ x: "20/06", y:   57902
},
{ x: "21/06", y:   58915
},
{ x: "22/06", y:   59937
},
{ x: "23/06", y:   60970
},
{ x: "24/06", y:   62012
},
{ x: "25/06", y:   63064
},
{ x: "26/06", y:   64127
},
{ x: "27/06", y:   65199
},
{ x: "28/06", y:   66282
},
{ x: "29/06", y:   67376
},
{ x: "30/06", y:   68479
},
{ x: "01/07", y:   69594
},
{ x: "02/07", y:   70718
},
{ x: "03/07", y:   71854
},
{ x: "04/07", y:   73000
},
{ x: "05/07", y:   74157
},
{ x: "06/07", y:   75325
},
{ x: "07/07", y:   76504
},
{ x: "08/07", y:   77694
},
{ x: "09/07", y:   78895
},
{ x: "10/07", y:   80107
},
{ x: "11/07", y:   81331
},
{ x: "12/07", y:   82566
},
{ x: "13/07", y:   83812
},
{ x: "14/07", y:   85070
},
{ x: "15/07", y:   86340
},
{ x: "16/07", y:   87621
},
{ x: "17/07", y:   88915
},
{ x: "18/07", y:   90219
},
{ x: "19/07", y:   91536
},
{ x: "20/07", y:   92865
},
{ x: "21/07", y:   94206
},
{ x: "22/07", y:   95560
},
{ x: "23/07", y:   96925
},
{ x: "24/07", y:   98303
},
{ x: "25/07", y:   99693
},
{ x: "26/07", y:  101096
},
{ x: "27/07", y:  102511
},
{ x: "28/07", y:  103939
},
{ x: "29/07", y:  105380
},
{ x: "30/07", y:  106833
},
{ x: "31/07", y:  108300
},
{ x: "01/08", y:  109779
},
{ x: "02/08", y:  111271
},
{ x: "03/08", y:  112777
},
{ x: "04/08", y:  114296
},
{ x: "05/08", y:  115828
},
{ x: "06/08", y:  117373
},
{ x: "07/08", y:  118932
},
{ x: "08/08", y:  120504
},
{ x: "09/08", y:  122090
},
{ x: "10/08", y:  123689
},
{ x: "11/08", y:  125303
},
{ x: "12/08", y:  126930
},
{ x: "13/08", y:  128571
},
{ x: "14/08", y:  130226
},
{ x: "15/08", y:  131894
},
{ x: "16/08", y:  133577
},
{ x: "17/08", y:  135275
},
{ x: "18/08", y:  136986
},
{ x: "19/08", y:  138712
},
{ x: "20/08", y:  140452
},
{ x: "21/08", y:  142206
},
{ x: "22/08", y:  143975
},
{ x: "23/08", y:  145759
},
{ x: "24/08", y:  147557
},
{ x: "25/08", y:  149370
},
{ x: "26/08", y:  151197
},
{ x: "27/08", y:  153040
},
{ x: "28/08", y:  154897
},
{ x: "29/08", y:  156770
},
{ x: "30/08", y:  158657
},
{ x: "31/08", y:  160560
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Ohio"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
