<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        8398 </b>
 <br>
 Projected death count by August 31 : <b>         797 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 3.370
 afert that \(R_{0} \approx\) 0.775
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "19/03", y:       0
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       3
},
{ x: "25/03", y:       3
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       3
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       2
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       3
},
{ x: "02/04", y:       4
},
{ x: "03/04", y:       5
},
{ x: "04/04", y:       5
},
{ x: "05/04", y:       5
},
{ x: "06/04", y:       5
},
{ x: "07/04", y:       5
},
{ x: "08/04", y:       6
},
{ x: "09/04", y:       6
},
{ x: "10/04", y:       6
},
{ x: "11/04", y:       6
},
{ x: "12/04", y:       6
},
{ x: "13/04", y:       6
},
{ x: "14/04", y:       7
},
{ x: "15/04", y:       8
},
{ x: "16/04", y:       9
},
{ x: "17/04", y:       9
},
{ x: "18/04", y:       9
},
{ x: "19/04", y:       9
},
{ x: "20/04", y:       9
},
{ x: "21/04", y:      10
},
{ x: "22/04", y:      11
},
{ x: "23/04", y:      11
},
{ x: "24/04", y:      11
},
{ x: "25/04", y:      11
},
{ x: "26/04", y:      10
},
{ x: "27/04", y:      10
},
{ x: "28/04", y:      10
},
{ x: "29/04", y:      10
},
{ x: "30/04", y:      10
},
{ x: "01/05", y:      10
},
{ x: "02/05", y:      10
},
{ x: "03/05", y:      10
},
{ x: "04/05", y:       9
},
{ x: "05/05", y:       9
},
{ x: "06/05", y:       9
},
{ x: "07/05", y:       9
},
{ x: "08/05", y:       9
},
{ x: "09/05", y:       9
},
{ x: "10/05", y:       9
},
{ x: "11/05", y:       9
},
{ x: "12/05", y:       8
},
{ x: "13/05", y:       8
},
{ x: "14/05", y:       8
},
{ x: "15/05", y:       8
},
{ x: "16/05", y:       8
},
{ x: "17/05", y:       8
},
{ x: "18/05", y:       8
},
{ x: "19/05", y:       8
},
{ x: "20/05", y:       7
},
{ x: "21/05", y:       7
},
{ x: "22/05", y:       7
},
{ x: "23/05", y:       7
},
{ x: "24/05", y:       7
},
{ x: "25/05", y:       7
},
{ x: "26/05", y:       7
},
{ x: "27/05", y:       7
},
{ x: "28/05", y:       6
},
{ x: "29/05", y:       6
},
{ x: "30/05", y:       6
},
{ x: "31/05", y:       6
},
{ x: "01/06", y:       6
},
{ x: "02/06", y:       6
},
{ x: "03/06", y:       6
},
{ x: "04/06", y:       6
},
{ x: "05/06", y:       6
},
{ x: "06/06", y:       6
},
{ x: "07/06", y:       6
},
{ x: "08/06", y:       5
},
{ x: "09/06", y:       5
},
{ x: "10/06", y:       5
},
{ x: "11/06", y:       5
},
{ x: "12/06", y:       5
},
{ x: "13/06", y:       5
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       5
},
{ x: "16/06", y:       5
},
{ x: "17/06", y:       5
},
{ x: "18/06", y:       5
},
{ x: "19/06", y:       5
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       4
},
{ x: "23/06", y:       4
},
{ x: "24/06", y:       4
},
{ x: "25/06", y:       4
},
{ x: "26/06", y:       4
},
{ x: "27/06", y:       4
},
{ x: "28/06", y:       4
},
{ x: "29/06", y:       4
},
{ x: "30/06", y:       4
},
{ x: "01/07", y:       4
},
{ x: "02/07", y:       4
},
{ x: "03/07", y:       4
},
{ x: "04/07", y:       4
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       3
},
{ x: "17/07", y:       3
},
{ x: "18/07", y:       3
},
{ x: "19/07", y:       3
},
{ x: "20/07", y:       3
},
{ x: "21/07", y:       3
},
{ x: "22/07", y:       3
},
{ x: "23/07", y:       3
},
{ x: "24/07", y:       3
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       2
},
{ x: "29/07", y:       2
},
{ x: "30/07", y:       2
},
{ x: "31/07", y:       2
},
{ x: "01/08", y:       2
},
{ x: "02/08", y:       2
},
{ x: "03/08", y:       2
},
{ x: "04/08", y:       2
},
{ x: "05/08", y:       2
},
{ x: "06/08", y:       2
},
{ x: "07/08", y:       2
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       2
},
{ x: "22/08", y:       2
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "19/03", y:       1
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       8
},
{ x: "24/03", y:      11
},
{ x: "25/03", y:      14
},
{ x: "26/03", y:      17
},
{ x: "27/03", y:      20
},
{ x: "28/03", y:      23
},
{ x: "29/03", y:      25
},
{ x: "30/03", y:      28
},
{ x: "31/03", y:      31
},
{ x: "01/04", y:      34
},
{ x: "02/04", y:      38
},
{ x: "03/04", y:      43
},
{ x: "04/04", y:      47
},
{ x: "05/04", y:      52
},
{ x: "06/04", y:      57
},
{ x: "07/04", y:      62
},
{ x: "08/04", y:      68
},
{ x: "09/04", y:      74
},
{ x: "10/04", y:      79
},
{ x: "11/04", y:      85
},
{ x: "12/04", y:      92
},
{ x: "13/04", y:      98
},
{ x: "14/04", y:     105
},
{ x: "15/04", y:     112
},
{ x: "16/04", y:     121
},
{ x: "17/04", y:     130
},
{ x: "18/04", y:     139
},
{ x: "19/04", y:     148
},
{ x: "20/04", y:     158
},
{ x: "21/04", y:     168
},
{ x: "22/04", y:     179
},
{ x: "23/04", y:     189
},
{ x: "24/04", y:     200
},
{ x: "25/04", y:     210
},
{ x: "26/04", y:     221
},
{ x: "27/04", y:     231
},
{ x: "28/04", y:     241
},
{ x: "29/04", y:     252
},
{ x: "30/04", y:     262
},
{ x: "01/05", y:     271
},
{ x: "02/05", y:     281
},
{ x: "03/05", y:     291
},
{ x: "04/05", y:     300
},
{ x: "05/05", y:     310
},
{ x: "06/05", y:     319
},
{ x: "07/05", y:     328
},
{ x: "08/05", y:     337
},
{ x: "09/05", y:     346
},
{ x: "10/05", y:     354
},
{ x: "11/05", y:     363
},
{ x: "12/05", y:     371
},
{ x: "13/05", y:     380
},
{ x: "14/05", y:     388
},
{ x: "15/05", y:     396
},
{ x: "16/05", y:     404
},
{ x: "17/05", y:     411
},
{ x: "18/05", y:     419
},
{ x: "19/05", y:     427
},
{ x: "20/05", y:     434
},
{ x: "21/05", y:     441
},
{ x: "22/05", y:     448
},
{ x: "23/05", y:     455
},
{ x: "24/05", y:     462
},
{ x: "25/05", y:     469
},
{ x: "26/05", y:     476
},
{ x: "27/05", y:     483
},
{ x: "28/05", y:     489
},
{ x: "29/05", y:     495
},
{ x: "30/05", y:     502
},
{ x: "31/05", y:     508
},
{ x: "01/06", y:     514
},
{ x: "02/06", y:     520
},
{ x: "03/06", y:     526
},
{ x: "04/06", y:     532
},
{ x: "05/06", y:     537
},
{ x: "06/06", y:     543
},
{ x: "07/06", y:     548
},
{ x: "08/06", y:     554
},
{ x: "09/06", y:     559
},
{ x: "10/06", y:     564
},
{ x: "11/06", y:     569
},
{ x: "12/06", y:     575
},
{ x: "13/06", y:     580
},
{ x: "14/06", y:     584
},
{ x: "15/06", y:     589
},
{ x: "16/06", y:     594
},
{ x: "17/06", y:     599
},
{ x: "18/06", y:     603
},
{ x: "19/06", y:     608
},
{ x: "20/06", y:     612
},
{ x: "21/06", y:     617
},
{ x: "22/06", y:     621
},
{ x: "23/06", y:     625
},
{ x: "24/06", y:     629
},
{ x: "25/06", y:     633
},
{ x: "26/06", y:     637
},
{ x: "27/06", y:     641
},
{ x: "28/06", y:     645
},
{ x: "29/06", y:     649
},
{ x: "30/06", y:     653
},
{ x: "01/07", y:     656
},
{ x: "02/07", y:     660
},
{ x: "03/07", y:     664
},
{ x: "04/07", y:     667
},
{ x: "05/07", y:     671
},
{ x: "06/07", y:     674
},
{ x: "07/07", y:     677
},
{ x: "08/07", y:     681
},
{ x: "09/07", y:     684
},
{ x: "10/07", y:     687
},
{ x: "11/07", y:     690
},
{ x: "12/07", y:     693
},
{ x: "13/07", y:     696
},
{ x: "14/07", y:     699
},
{ x: "15/07", y:     702
},
{ x: "16/07", y:     705
},
{ x: "17/07", y:     708
},
{ x: "18/07", y:     711
},
{ x: "19/07", y:     713
},
{ x: "20/07", y:     716
},
{ x: "21/07", y:     719
},
{ x: "22/07", y:     721
},
{ x: "23/07", y:     724
},
{ x: "24/07", y:     726
},
{ x: "25/07", y:     729
},
{ x: "26/07", y:     731
},
{ x: "27/07", y:     734
},
{ x: "28/07", y:     736
},
{ x: "29/07", y:     738
},
{ x: "30/07", y:     741
},
{ x: "31/07", y:     743
},
{ x: "01/08", y:     745
},
{ x: "02/08", y:     747
},
{ x: "03/08", y:     749
},
{ x: "04/08", y:     751
},
{ x: "05/08", y:     753
},
{ x: "06/08", y:     755
},
{ x: "07/08", y:     757
},
{ x: "08/08", y:     759
},
{ x: "09/08", y:     761
},
{ x: "10/08", y:     763
},
{ x: "11/08", y:     765
},
{ x: "12/08", y:     767
},
{ x: "13/08", y:     769
},
{ x: "14/08", y:     771
},
{ x: "15/08", y:     772
},
{ x: "16/08", y:     774
},
{ x: "17/08", y:     776
},
{ x: "18/08", y:     777
},
{ x: "19/08", y:     779
},
{ x: "20/08", y:     781
},
{ x: "21/08", y:     782
},
{ x: "22/08", y:     784
},
{ x: "23/08", y:     785
},
{ x: "24/08", y:     787
},
{ x: "25/08", y:     788
},
{ x: "26/08", y:     790
},
{ x: "27/08", y:     791
},
{ x: "28/08", y:     792
},
{ x: "29/08", y:     794
},
{ x: "30/08", y:     795
},
{ x: "31/08", y:     797
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "19/03", y:     319
},
{ x: "20/03", y:     374
},
{ x: "21/03", y:     438
},
{ x: "22/03", y:     513
},
{ x: "23/03", y:     601
},
{ x: "24/03", y:     705
},
{ x: "25/03", y:     826
},
{ x: "26/03", y:     967
},
{ x: "27/03", y:    1134
},
{ x: "28/03", y:    1328
},
{ x: "29/03", y:    1556
},
{ x: "30/03", y:    1824
},
{ x: "31/03", y:    2137
},
{ x: "01/04", y:    2504
},
{ x: "02/04", y:    2933
},
{ x: "03/04", y:    3437
},
{ x: "04/04", y:    4026
},
{ x: "05/04", y:    3960
},
{ x: "06/04", y:    3895
},
{ x: "07/04", y:    3831
},
{ x: "08/04", y:    3769
},
{ x: "09/04", y:    3707
},
{ x: "10/04", y:    3646
},
{ x: "11/04", y:    3586
},
{ x: "12/04", y:    3527
},
{ x: "13/04", y:    3470
},
{ x: "14/04", y:    3413
},
{ x: "15/04", y:    3357
},
{ x: "16/04", y:    3302
},
{ x: "17/04", y:    3247
},
{ x: "18/04", y:    3194
},
{ x: "19/04", y:    3142
},
{ x: "20/04", y:    3090
},
{ x: "21/04", y:    3039
},
{ x: "22/04", y:    2989
},
{ x: "23/04", y:    2940
},
{ x: "24/04", y:    2892
},
{ x: "25/04", y:    2844
},
{ x: "26/04", y:    2798
},
{ x: "27/04", y:    2752
},
{ x: "28/04", y:    2706
},
{ x: "29/04", y:    2662
},
{ x: "30/04", y:    2618
},
{ x: "01/05", y:    2575
},
{ x: "02/05", y:    2533
},
{ x: "03/05", y:    2491
},
{ x: "04/05", y:    2450
},
{ x: "05/05", y:    2410
},
{ x: "06/05", y:    2370
},
{ x: "07/05", y:    2331
},
{ x: "08/05", y:    2293
},
{ x: "09/05", y:    2255
},
{ x: "10/05", y:    2218
},
{ x: "11/05", y:    2181
},
{ x: "12/05", y:    2145
},
{ x: "13/05", y:    2110
},
{ x: "14/05", y:    2075
},
{ x: "15/05", y:    2041
},
{ x: "16/05", y:    2007
},
{ x: "17/05", y:    1974
},
{ x: "18/05", y:    1942
},
{ x: "19/05", y:    1910
},
{ x: "20/05", y:    1878
},
{ x: "21/05", y:    1847
},
{ x: "22/05", y:    1817
},
{ x: "23/05", y:    1787
},
{ x: "24/05", y:    1757
},
{ x: "25/05", y:    1728
},
{ x: "26/05", y:    1700
},
{ x: "27/05", y:    1672
},
{ x: "28/05", y:    1644
},
{ x: "29/05", y:    1617
},
{ x: "30/05", y:    1590
},
{ x: "31/05", y:    1564
},
{ x: "01/06", y:    1538
},
{ x: "02/06", y:    1513
},
{ x: "03/06", y:    1488
},
{ x: "04/06", y:    1463
},
{ x: "05/06", y:    1439
},
{ x: "06/06", y:    1416
},
{ x: "07/06", y:    1392
},
{ x: "08/06", y:    1369
},
{ x: "09/06", y:    1347
},
{ x: "10/06", y:    1324
},
{ x: "11/06", y:    1302
},
{ x: "12/06", y:    1281
},
{ x: "13/06", y:    1260
},
{ x: "14/06", y:    1239
},
{ x: "15/06", y:    1219
},
{ x: "16/06", y:    1198
},
{ x: "17/06", y:    1179
},
{ x: "18/06", y:    1159
},
{ x: "19/06", y:    1140
},
{ x: "20/06", y:    1121
},
{ x: "21/06", y:    1103
},
{ x: "22/06", y:    1084
},
{ x: "23/06", y:    1066
},
{ x: "24/06", y:    1049
},
{ x: "25/06", y:    1032
},
{ x: "26/06", y:    1014
},
{ x: "27/06", y:     998
},
{ x: "28/06", y:     981
},
{ x: "29/06", y:     965
},
{ x: "30/06", y:     949
},
{ x: "01/07", y:     933
},
{ x: "02/07", y:     918
},
{ x: "03/07", y:     903
},
{ x: "04/07", y:     888
},
{ x: "05/07", y:     873
},
{ x: "06/07", y:     859
},
{ x: "07/07", y:     845
},
{ x: "08/07", y:     831
},
{ x: "09/07", y:     817
},
{ x: "10/07", y:     803
},
{ x: "11/07", y:     790
},
{ x: "12/07", y:     777
},
{ x: "13/07", y:     764
},
{ x: "14/07", y:     751
},
{ x: "15/07", y:     739
},
{ x: "16/07", y:     727
},
{ x: "17/07", y:     715
},
{ x: "18/07", y:     703
},
{ x: "19/07", y:     691
},
{ x: "20/07", y:     680
},
{ x: "21/07", y:     669
},
{ x: "22/07", y:     658
},
{ x: "23/07", y:     647
},
{ x: "24/07", y:     636
},
{ x: "25/07", y:     625
},
{ x: "26/07", y:     615
},
{ x: "27/07", y:     605
},
{ x: "28/07", y:     595
},
{ x: "29/07", y:     585
},
{ x: "30/07", y:     575
},
{ x: "31/07", y:     566
},
{ x: "01/08", y:     557
},
{ x: "02/08", y:     547
},
{ x: "03/08", y:     538
},
{ x: "04/08", y:     529
},
{ x: "05/08", y:     521
},
{ x: "06/08", y:     512
},
{ x: "07/08", y:     504
},
{ x: "08/08", y:     495
},
{ x: "09/08", y:     487
},
{ x: "10/08", y:     479
},
{ x: "11/08", y:     471
},
{ x: "12/08", y:     463
},
{ x: "13/08", y:     456
},
{ x: "14/08", y:     448
},
{ x: "15/08", y:     441
},
{ x: "16/08", y:     433
},
{ x: "17/08", y:     426
},
{ x: "18/08", y:     419
},
{ x: "19/08", y:     412
},
{ x: "20/08", y:     405
},
{ x: "21/08", y:     399
},
{ x: "22/08", y:     392
},
{ x: "23/08", y:     385
},
{ x: "24/08", y:     379
},
{ x: "25/08", y:     373
},
{ x: "26/08", y:     367
},
{ x: "27/08", y:     361
},
{ x: "28/08", y:     355
},
{ x: "29/08", y:     349
},
{ x: "30/08", y:     343
},
{ x: "31/08", y:     337
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "19/03", y:      49
},
{ x: "20/03", y:      53
},
{ x: "21/03", y:      59
},
{ x: "22/03", y:      67
},
{ x: "23/03", y:      76
},
{ x: "24/03", y:      87
},
{ x: "25/03", y:     100
},
{ x: "26/03", y:     116
},
{ x: "27/03", y:     134
},
{ x: "28/03", y:     156
},
{ x: "29/03", y:     182
},
{ x: "30/03", y:     212
},
{ x: "31/03", y:     247
},
{ x: "01/04", y:     289
},
{ x: "02/04", y:     338
},
{ x: "03/04", y:     395
},
{ x: "04/04", y:     463
},
{ x: "05/04", y:     542
},
{ x: "06/04", y:     609
},
{ x: "07/04", y:     665
},
{ x: "08/04", y:     712
},
{ x: "09/04", y:     751
},
{ x: "10/04", y:     783
},
{ x: "11/04", y:     810
},
{ x: "12/04", y:     830
},
{ x: "13/04", y:     846
},
{ x: "14/04", y:     859
},
{ x: "15/04", y:     867
},
{ x: "16/04", y:     873
},
{ x: "17/04", y:     876
},
{ x: "18/04", y:     877
},
{ x: "19/04", y:     876
},
{ x: "20/04", y:     873
},
{ x: "21/04", y:     869
},
{ x: "22/04", y:     864
},
{ x: "23/04", y:     858
},
{ x: "24/04", y:     850
},
{ x: "25/04", y:     842
},
{ x: "26/04", y:     834
},
{ x: "27/04", y:     825
},
{ x: "28/04", y:     815
},
{ x: "29/04", y:     805
},
{ x: "30/04", y:     795
},
{ x: "01/05", y:     785
},
{ x: "02/05", y:     774
},
{ x: "03/05", y:     764
},
{ x: "04/05", y:     753
},
{ x: "05/05", y:     742
},
{ x: "06/05", y:     731
},
{ x: "07/05", y:     720
},
{ x: "08/05", y:     710
},
{ x: "09/05", y:     699
},
{ x: "10/05", y:     688
},
{ x: "11/05", y:     677
},
{ x: "12/05", y:     667
},
{ x: "13/05", y:     657
},
{ x: "14/05", y:     646
},
{ x: "15/05", y:     636
},
{ x: "16/05", y:     626
},
{ x: "17/05", y:     616
},
{ x: "18/05", y:     606
},
{ x: "19/05", y:     596
},
{ x: "20/05", y:     587
},
{ x: "21/05", y:     577
},
{ x: "22/05", y:     568
},
{ x: "23/05", y:     559
},
{ x: "24/05", y:     550
},
{ x: "25/05", y:     541
},
{ x: "26/05", y:     532
},
{ x: "27/05", y:     523
},
{ x: "28/05", y:     515
},
{ x: "29/05", y:     506
},
{ x: "30/05", y:     498
},
{ x: "31/05", y:     490
},
{ x: "01/06", y:     482
},
{ x: "02/06", y:     474
},
{ x: "03/06", y:     466
},
{ x: "04/06", y:     458
},
{ x: "05/06", y:     451
},
{ x: "06/06", y:     443
},
{ x: "07/06", y:     436
},
{ x: "08/06", y:     429
},
{ x: "09/06", y:     422
},
{ x: "10/06", y:     415
},
{ x: "11/06", y:     408
},
{ x: "12/06", y:     401
},
{ x: "13/06", y:     395
},
{ x: "14/06", y:     388
},
{ x: "15/06", y:     382
},
{ x: "16/06", y:     376
},
{ x: "17/06", y:     369
},
{ x: "18/06", y:     363
},
{ x: "19/06", y:     357
},
{ x: "20/06", y:     351
},
{ x: "21/06", y:     346
},
{ x: "22/06", y:     340
},
{ x: "23/06", y:     334
},
{ x: "24/06", y:     329
},
{ x: "25/06", y:     323
},
{ x: "26/06", y:     318
},
{ x: "27/06", y:     313
},
{ x: "28/06", y:     308
},
{ x: "29/06", y:     302
},
{ x: "30/06", y:     297
},
{ x: "01/07", y:     293
},
{ x: "02/07", y:     288
},
{ x: "03/07", y:     283
},
{ x: "04/07", y:     278
},
{ x: "05/07", y:     274
},
{ x: "06/07", y:     269
},
{ x: "07/07", y:     265
},
{ x: "08/07", y:     260
},
{ x: "09/07", y:     256
},
{ x: "10/07", y:     252
},
{ x: "11/07", y:     248
},
{ x: "12/07", y:     244
},
{ x: "13/07", y:     240
},
{ x: "14/07", y:     236
},
{ x: "15/07", y:     232
},
{ x: "16/07", y:     228
},
{ x: "17/07", y:     224
},
{ x: "18/07", y:     220
},
{ x: "19/07", y:     217
},
{ x: "20/07", y:     213
},
{ x: "21/07", y:     210
},
{ x: "22/07", y:     206
},
{ x: "23/07", y:     203
},
{ x: "24/07", y:     199
},
{ x: "25/07", y:     196
},
{ x: "26/07", y:     193
},
{ x: "27/07", y:     190
},
{ x: "28/07", y:     187
},
{ x: "29/07", y:     183
},
{ x: "30/07", y:     180
},
{ x: "31/07", y:     177
},
{ x: "01/08", y:     174
},
{ x: "02/08", y:     172
},
{ x: "03/08", y:     169
},
{ x: "04/08", y:     166
},
{ x: "05/08", y:     163
},
{ x: "06/08", y:     161
},
{ x: "07/08", y:     158
},
{ x: "08/08", y:     155
},
{ x: "09/08", y:     153
},
{ x: "10/08", y:     150
},
{ x: "11/08", y:     148
},
{ x: "12/08", y:     145
},
{ x: "13/08", y:     143
},
{ x: "14/08", y:     140
},
{ x: "15/08", y:     138
},
{ x: "16/08", y:     136
},
{ x: "17/08", y:     134
},
{ x: "18/08", y:     131
},
{ x: "19/08", y:     129
},
{ x: "20/08", y:     127
},
{ x: "21/08", y:     125
},
{ x: "22/08", y:     123
},
{ x: "23/08", y:     121
},
{ x: "24/08", y:     119
},
{ x: "25/08", y:     117
},
{ x: "26/08", y:     115
},
{ x: "27/08", y:     113
},
{ x: "28/08", y:     111
},
{ x: "29/08", y:     109
},
{ x: "30/08", y:     108
},
{ x: "31/08", y:     106
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "19/03", y:     416
},
{ x: "20/03", y:     503
},
{ x: "21/03", y:     606
},
{ x: "22/03", y:     726
},
{ x: "23/03", y:     866
},
{ x: "24/03", y:    1031
},
{ x: "25/03", y:    1225
},
{ x: "26/03", y:    1451
},
{ x: "27/03", y:    1717
},
{ x: "28/03", y:    2030
},
{ x: "29/03", y:    2397
},
{ x: "30/03", y:    2827
},
{ x: "31/03", y:    3332
},
{ x: "01/04", y:    3923
},
{ x: "02/04", y:    4615
},
{ x: "03/04", y:    5426
},
{ x: "04/04", y:    6377
},
{ x: "05/04", y:    6735
},
{ x: "06/04", y:    7087
},
{ x: "07/04", y:    7433
},
{ x: "08/04", y:    7772
},
{ x: "09/04", y:    8106
},
{ x: "10/04", y:    8434
},
{ x: "11/04", y:    8757
},
{ x: "12/04", y:    9074
},
{ x: "13/04", y:    9385
},
{ x: "14/04", y:    9691
},
{ x: "15/04", y:    9991
},
{ x: "16/04", y:   10285
},
{ x: "17/04", y:   10573
},
{ x: "18/04", y:   10856
},
{ x: "19/04", y:   11135
},
{ x: "20/04", y:   11408
},
{ x: "21/04", y:   11677
},
{ x: "22/04", y:   11940
},
{ x: "23/04", y:   12198
},
{ x: "24/04", y:   12452
},
{ x: "25/04", y:   12702
},
{ x: "26/04", y:   12948
},
{ x: "27/04", y:   13190
},
{ x: "28/04", y:   13427
},
{ x: "29/04", y:   13661
},
{ x: "30/04", y:   13890
},
{ x: "01/05", y:   14116
},
{ x: "02/05", y:   14338
},
{ x: "03/05", y:   14557
},
{ x: "04/05", y:   14772
},
{ x: "05/05", y:   14983
},
{ x: "06/05", y:   15191
},
{ x: "07/05", y:   15395
},
{ x: "08/05", y:   15596
},
{ x: "09/05", y:   15794
},
{ x: "10/05", y:   15988
},
{ x: "11/05", y:   16179
},
{ x: "12/05", y:   16367
},
{ x: "13/05", y:   16552
},
{ x: "14/05", y:   16734
},
{ x: "15/05", y:   16912
},
{ x: "16/05", y:   17088
},
{ x: "17/05", y:   17261
},
{ x: "18/05", y:   17431
},
{ x: "19/05", y:   17598
},
{ x: "20/05", y:   17763
},
{ x: "21/05", y:   17925
},
{ x: "22/05", y:   18084
},
{ x: "23/05", y:   18240
},
{ x: "24/05", y:   18394
},
{ x: "25/05", y:   18546
},
{ x: "26/05", y:   18694
},
{ x: "27/05", y:   18841
},
{ x: "28/05", y:   18985
},
{ x: "29/05", y:   19126
},
{ x: "30/05", y:   19266
},
{ x: "31/05", y:   19403
},
{ x: "01/06", y:   19537
},
{ x: "02/06", y:   19670
},
{ x: "03/06", y:   19800
},
{ x: "04/06", y:   19928
},
{ x: "05/06", y:   20054
},
{ x: "06/06", y:   20178
},
{ x: "07/06", y:   20300
},
{ x: "08/06", y:   20420
},
{ x: "09/06", y:   20538
},
{ x: "10/06", y:   20654
},
{ x: "11/06", y:   20768
},
{ x: "12/06", y:   20880
},
{ x: "13/06", y:   20990
},
{ x: "14/06", y:   21099
},
{ x: "15/06", y:   21205
},
{ x: "16/06", y:   21310
},
{ x: "17/06", y:   21413
},
{ x: "18/06", y:   21515
},
{ x: "19/06", y:   21615
},
{ x: "20/06", y:   21713
},
{ x: "21/06", y:   21809
},
{ x: "22/06", y:   21904
},
{ x: "23/06", y:   21998
},
{ x: "24/06", y:   22089
},
{ x: "25/06", y:   22180
},
{ x: "26/06", y:   22268
},
{ x: "27/06", y:   22356
},
{ x: "28/06", y:   22442
},
{ x: "29/06", y:   22526
},
{ x: "30/06", y:   22609
},
{ x: "01/07", y:   22691
},
{ x: "02/07", y:   22771
},
{ x: "03/07", y:   22850
},
{ x: "04/07", y:   22928
},
{ x: "05/07", y:   23004
},
{ x: "06/07", y:   23080
},
{ x: "07/07", y:   23153
},
{ x: "08/07", y:   23226
},
{ x: "09/07", y:   23298
},
{ x: "10/07", y:   23368
},
{ x: "11/07", y:   23437
},
{ x: "12/07", y:   23505
},
{ x: "13/07", y:   23572
},
{ x: "14/07", y:   23638
},
{ x: "15/07", y:   23702
},
{ x: "16/07", y:   23766
},
{ x: "17/07", y:   23829
},
{ x: "18/07", y:   23890
},
{ x: "19/07", y:   23951
},
{ x: "20/07", y:   24010
},
{ x: "21/07", y:   24069
},
{ x: "22/07", y:   24126
},
{ x: "23/07", y:   24183
},
{ x: "24/07", y:   24238
},
{ x: "25/07", y:   24293
},
{ x: "26/07", y:   24347
},
{ x: "27/07", y:   24400
},
{ x: "28/07", y:   24452
},
{ x: "29/07", y:   24503
},
{ x: "30/07", y:   24554
},
{ x: "31/07", y:   24603
},
{ x: "01/08", y:   24652
},
{ x: "02/08", y:   24700
},
{ x: "03/08", y:   24747
},
{ x: "04/08", y:   24793
},
{ x: "05/08", y:   24839
},
{ x: "06/08", y:   24883
},
{ x: "07/08", y:   24928
},
{ x: "08/08", y:   24971
},
{ x: "09/08", y:   25013
},
{ x: "10/08", y:   25055
},
{ x: "11/08", y:   25097
},
{ x: "12/08", y:   25137
},
{ x: "13/08", y:   25177
},
{ x: "14/08", y:   25216
},
{ x: "15/08", y:   25255
},
{ x: "16/08", y:   25293
},
{ x: "17/08", y:   25330
},
{ x: "18/08", y:   25367
},
{ x: "19/08", y:   25403
},
{ x: "20/08", y:   25438
},
{ x: "21/08", y:   25473
},
{ x: "22/08", y:   25507
},
{ x: "23/08", y:   25541
},
{ x: "24/08", y:   25574
},
{ x: "25/08", y:   25607
},
{ x: "26/08", y:   25639
},
{ x: "27/08", y:   25670
},
{ x: "28/08", y:   25701
},
{ x: "29/08", y:   25732
},
{ x: "30/08", y:   25762
},
{ x: "31/08", y:   25792
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "19/03", y:      49
},
{ x: "20/03", y:      60
},
{ x: "21/03", y:      72
},
{ x: "22/03", y:      87
},
{ x: "23/03", y:     105
},
{ x: "24/03", y:     125
},
{ x: "25/03", y:     149
},
{ x: "26/03", y:     177
},
{ x: "27/03", y:     210
},
{ x: "28/03", y:     248
},
{ x: "29/03", y:     294
},
{ x: "30/03", y:     347
},
{ x: "31/03", y:     409
},
{ x: "01/04", y:     481
},
{ x: "02/04", y:     566
},
{ x: "03/04", y:     666
},
{ x: "04/04", y:     783
},
{ x: "05/04", y:     920
},
{ x: "06/04", y:    1054
},
{ x: "07/04", y:    1187
},
{ x: "08/04", y:    1317
},
{ x: "09/04", y:    1445
},
{ x: "10/04", y:    1571
},
{ x: "11/04", y:    1695
},
{ x: "12/04", y:    1817
},
{ x: "13/04", y:    1937
},
{ x: "14/04", y:    2055
},
{ x: "15/04", y:    2171
},
{ x: "16/04", y:    2285
},
{ x: "17/04", y:    2397
},
{ x: "18/04", y:    2508
},
{ x: "19/04", y:    2617
},
{ x: "20/04", y:    2723
},
{ x: "21/04", y:    2828
},
{ x: "22/04", y:    2932
},
{ x: "23/04", y:    3033
},
{ x: "24/04", y:    3133
},
{ x: "25/04", y:    3232
},
{ x: "26/04", y:    3328
},
{ x: "27/04", y:    3423
},
{ x: "28/04", y:    3517
},
{ x: "29/04", y:    3609
},
{ x: "30/04", y:    3700
},
{ x: "01/05", y:    3789
},
{ x: "02/05", y:    3876
},
{ x: "03/05", y:    3962
},
{ x: "04/05", y:    4047
},
{ x: "05/05", y:    4130
},
{ x: "06/05", y:    4212
},
{ x: "07/05", y:    4293
},
{ x: "08/05", y:    4372
},
{ x: "09/05", y:    4450
},
{ x: "10/05", y:    4527
},
{ x: "11/05", y:    4602
},
{ x: "12/05", y:    4676
},
{ x: "13/05", y:    4749
},
{ x: "14/05", y:    4821
},
{ x: "15/05", y:    4891
},
{ x: "16/05", y:    4961
},
{ x: "17/05", y:    5029
},
{ x: "18/05", y:    5096
},
{ x: "19/05", y:    5162
},
{ x: "20/05", y:    5227
},
{ x: "21/05", y:    5291
},
{ x: "22/05", y:    5354
},
{ x: "23/05", y:    5415
},
{ x: "24/05", y:    5476
},
{ x: "25/05", y:    5536
},
{ x: "26/05", y:    5595
},
{ x: "27/05", y:    5652
},
{ x: "28/05", y:    5709
},
{ x: "29/05", y:    5765
},
{ x: "30/05", y:    5820
},
{ x: "31/05", y:    5874
},
{ x: "01/06", y:    5927
},
{ x: "02/06", y:    5980
},
{ x: "03/06", y:    6031
},
{ x: "04/06", y:    6082
},
{ x: "05/06", y:    6132
},
{ x: "06/06", y:    6181
},
{ x: "07/06", y:    6229
},
{ x: "08/06", y:    6276
},
{ x: "09/06", y:    6323
},
{ x: "10/06", y:    6368
},
{ x: "11/06", y:    6413
},
{ x: "12/06", y:    6458
},
{ x: "13/06", y:    6501
},
{ x: "14/06", y:    6544
},
{ x: "15/06", y:    6586
},
{ x: "16/06", y:    6628
},
{ x: "17/06", y:    6668
},
{ x: "18/06", y:    6708
},
{ x: "19/06", y:    6748
},
{ x: "20/06", y:    6787
},
{ x: "21/06", y:    6825
},
{ x: "22/06", y:    6862
},
{ x: "23/06", y:    6899
},
{ x: "24/06", y:    6935
},
{ x: "25/06", y:    6971
},
{ x: "26/06", y:    7006
},
{ x: "27/06", y:    7041
},
{ x: "28/06", y:    7074
},
{ x: "29/06", y:    7108
},
{ x: "30/06", y:    7141
},
{ x: "01/07", y:    7173
},
{ x: "02/07", y:    7205
},
{ x: "03/07", y:    7236
},
{ x: "04/07", y:    7267
},
{ x: "05/07", y:    7297
},
{ x: "06/07", y:    7326
},
{ x: "07/07", y:    7356
},
{ x: "08/07", y:    7384
},
{ x: "09/07", y:    7413
},
{ x: "10/07", y:    7440
},
{ x: "11/07", y:    7468
},
{ x: "12/07", y:    7494
},
{ x: "13/07", y:    7521
},
{ x: "14/07", y:    7547
},
{ x: "15/07", y:    7572
},
{ x: "16/07", y:    7598
},
{ x: "17/07", y:    7622
},
{ x: "18/07", y:    7647
},
{ x: "19/07", y:    7670
},
{ x: "20/07", y:    7694
},
{ x: "21/07", y:    7717
},
{ x: "22/07", y:    7740
},
{ x: "23/07", y:    7762
},
{ x: "24/07", y:    7784
},
{ x: "25/07", y:    7806
},
{ x: "26/07", y:    7827
},
{ x: "27/07", y:    7848
},
{ x: "28/07", y:    7869
},
{ x: "29/07", y:    7889
},
{ x: "30/07", y:    7909
},
{ x: "31/07", y:    7928
},
{ x: "01/08", y:    7947
},
{ x: "02/08", y:    7966
},
{ x: "03/08", y:    7985
},
{ x: "04/08", y:    8003
},
{ x: "05/08", y:    8021
},
{ x: "06/08", y:    8039
},
{ x: "07/08", y:    8056
},
{ x: "08/08", y:    8074
},
{ x: "09/08", y:    8090
},
{ x: "10/08", y:    8107
},
{ x: "11/08", y:    8123
},
{ x: "12/08", y:    8139
},
{ x: "13/08", y:    8155
},
{ x: "14/08", y:    8170
},
{ x: "15/08", y:    8186
},
{ x: "16/08", y:    8201
},
{ x: "17/08", y:    8215
},
{ x: "18/08", y:    8230
},
{ x: "19/08", y:    8244
},
{ x: "20/08", y:    8258
},
{ x: "21/08", y:    8272
},
{ x: "22/08", y:    8285
},
{ x: "23/08", y:    8299
},
{ x: "24/08", y:    8312
},
{ x: "25/08", y:    8325
},
{ x: "26/08", y:    8337
},
{ x: "27/08", y:    8350
},
{ x: "28/08", y:    8362
},
{ x: "29/08", y:    8374
},
{ x: "30/08", y:    8386
},
{ x: "31/08", y:    8398
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Oklahoma"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
