<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        3589 </b>
 <br>
 Projected death count by August 31 : <b>         223 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 6 \(R_{0} \approx \) 1.933
 afert that \(R_{0} \approx\) 0.677
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "14/03", y:       0
},
{ x: "15/03", y:       1
},
{ x: "16/03", y:       1
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       1
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       1
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       2
},
{ x: "04/04", y:       2
},
{ x: "05/04", y:       2
},
{ x: "06/04", y:       3
},
{ x: "07/04", y:       3
},
{ x: "08/04", y:       3
},
{ x: "09/04", y:       3
},
{ x: "10/04", y:       3
},
{ x: "11/04", y:       3
},
{ x: "12/04", y:       3
},
{ x: "13/04", y:       3
},
{ x: "14/04", y:       3
},
{ x: "15/04", y:       3
},
{ x: "16/04", y:       4
},
{ x: "17/04", y:       4
},
{ x: "18/04", y:       4
},
{ x: "19/04", y:       3
},
{ x: "20/04", y:       3
},
{ x: "21/04", y:       3
},
{ x: "22/04", y:       3
},
{ x: "23/04", y:       4
},
{ x: "24/04", y:       4
},
{ x: "25/04", y:       4
},
{ x: "26/04", y:       4
},
{ x: "27/04", y:       4
},
{ x: "28/04", y:       4
},
{ x: "29/04", y:       4
},
{ x: "30/04", y:       4
},
{ x: "01/05", y:       3
},
{ x: "02/05", y:       3
},
{ x: "03/05", y:       3
},
{ x: "04/05", y:       3
},
{ x: "05/05", y:       3
},
{ x: "06/05", y:       3
},
{ x: "07/05", y:       3
},
{ x: "08/05", y:       3
},
{ x: "09/05", y:       3
},
{ x: "10/05", y:       3
},
{ x: "11/05", y:       3
},
{ x: "12/05", y:       2
},
{ x: "13/05", y:       2
},
{ x: "14/05", y:       2
},
{ x: "15/05", y:       2
},
{ x: "16/05", y:       2
},
{ x: "17/05", y:       2
},
{ x: "18/05", y:       2
},
{ x: "19/05", y:       2
},
{ x: "20/05", y:       2
},
{ x: "21/05", y:       2
},
{ x: "22/05", y:       2
},
{ x: "23/05", y:       2
},
{ x: "24/05", y:       2
},
{ x: "25/05", y:       2
},
{ x: "26/05", y:       2
},
{ x: "27/05", y:       2
},
{ x: "28/05", y:       1
},
{ x: "29/05", y:       1
},
{ x: "30/05", y:       1
},
{ x: "31/05", y:       1
},
{ x: "01/06", y:       1
},
{ x: "02/06", y:       1
},
{ x: "03/06", y:       1
},
{ x: "04/06", y:       1
},
{ x: "05/06", y:       1
},
{ x: "06/06", y:       1
},
{ x: "07/06", y:       1
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "14/03", y:       1
},
{ x: "15/03", y:       2
},
{ x: "16/03", y:       2
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       4
},
{ x: "19/03", y:       5
},
{ x: "20/03", y:       7
},
{ x: "21/03", y:       8
},
{ x: "22/03", y:       9
},
{ x: "23/03", y:      10
},
{ x: "24/03", y:      12
},
{ x: "25/03", y:      13
},
{ x: "26/03", y:      14
},
{ x: "27/03", y:      16
},
{ x: "28/03", y:      17
},
{ x: "29/03", y:      18
},
{ x: "30/03", y:      19
},
{ x: "31/03", y:      21
},
{ x: "01/04", y:      22
},
{ x: "02/04", y:      23
},
{ x: "03/04", y:      25
},
{ x: "04/04", y:      27
},
{ x: "05/04", y:      29
},
{ x: "06/04", y:      32
},
{ x: "07/04", y:      35
},
{ x: "08/04", y:      37
},
{ x: "09/04", y:      40
},
{ x: "10/04", y:      43
},
{ x: "11/04", y:      47
},
{ x: "12/04", y:      50
},
{ x: "13/04", y:      53
},
{ x: "14/04", y:      57
},
{ x: "15/04", y:      60
},
{ x: "16/04", y:      63
},
{ x: "17/04", y:      67
},
{ x: "18/04", y:      71
},
{ x: "19/04", y:      74
},
{ x: "20/04", y:      77
},
{ x: "21/04", y:      80
},
{ x: "22/04", y:      84
},
{ x: "23/04", y:      87
},
{ x: "24/04", y:      91
},
{ x: "25/04", y:      95
},
{ x: "26/04", y:      99
},
{ x: "27/04", y:     103
},
{ x: "28/04", y:     107
},
{ x: "29/04", y:     111
},
{ x: "30/04", y:     114
},
{ x: "01/05", y:     118
},
{ x: "02/05", y:     121
},
{ x: "03/05", y:     125
},
{ x: "04/05", y:     128
},
{ x: "05/05", y:     131
},
{ x: "06/05", y:     134
},
{ x: "07/05", y:     137
},
{ x: "08/05", y:     140
},
{ x: "09/05", y:     142
},
{ x: "10/05", y:     145
},
{ x: "11/05", y:     148
},
{ x: "12/05", y:     150
},
{ x: "13/05", y:     153
},
{ x: "14/05", y:     155
},
{ x: "15/05", y:     157
},
{ x: "16/05", y:     159
},
{ x: "17/05", y:     161
},
{ x: "18/05", y:     164
},
{ x: "19/05", y:     166
},
{ x: "20/05", y:     167
},
{ x: "21/05", y:     169
},
{ x: "22/05", y:     171
},
{ x: "23/05", y:     173
},
{ x: "24/05", y:     175
},
{ x: "25/05", y:     176
},
{ x: "26/05", y:     178
},
{ x: "27/05", y:     179
},
{ x: "28/05", y:     181
},
{ x: "29/05", y:     182
},
{ x: "30/05", y:     184
},
{ x: "31/05", y:     185
},
{ x: "01/06", y:     186
},
{ x: "02/06", y:     188
},
{ x: "03/06", y:     189
},
{ x: "04/06", y:     190
},
{ x: "05/06", y:     191
},
{ x: "06/06", y:     192
},
{ x: "07/06", y:     193
},
{ x: "08/06", y:     194
},
{ x: "09/06", y:     195
},
{ x: "10/06", y:     196
},
{ x: "11/06", y:     197
},
{ x: "12/06", y:     198
},
{ x: "13/06", y:     199
},
{ x: "14/06", y:     200
},
{ x: "15/06", y:     201
},
{ x: "16/06", y:     202
},
{ x: "17/06", y:     202
},
{ x: "18/06", y:     203
},
{ x: "19/06", y:     204
},
{ x: "20/06", y:     205
},
{ x: "21/06", y:     205
},
{ x: "22/06", y:     206
},
{ x: "23/06", y:     206
},
{ x: "24/06", y:     207
},
{ x: "25/06", y:     208
},
{ x: "26/06", y:     208
},
{ x: "27/06", y:     209
},
{ x: "28/06", y:     209
},
{ x: "29/06", y:     210
},
{ x: "30/06", y:     210
},
{ x: "01/07", y:     211
},
{ x: "02/07", y:     211
},
{ x: "03/07", y:     212
},
{ x: "04/07", y:     212
},
{ x: "05/07", y:     213
},
{ x: "06/07", y:     213
},
{ x: "07/07", y:     213
},
{ x: "08/07", y:     214
},
{ x: "09/07", y:     214
},
{ x: "10/07", y:     215
},
{ x: "11/07", y:     215
},
{ x: "12/07", y:     215
},
{ x: "13/07", y:     216
},
{ x: "14/07", y:     216
},
{ x: "15/07", y:     216
},
{ x: "16/07", y:     216
},
{ x: "17/07", y:     217
},
{ x: "18/07", y:     217
},
{ x: "19/07", y:     217
},
{ x: "20/07", y:     218
},
{ x: "21/07", y:     218
},
{ x: "22/07", y:     218
},
{ x: "23/07", y:     218
},
{ x: "24/07", y:     219
},
{ x: "25/07", y:     219
},
{ x: "26/07", y:     219
},
{ x: "27/07", y:     219
},
{ x: "28/07", y:     219
},
{ x: "29/07", y:     220
},
{ x: "30/07", y:     220
},
{ x: "31/07", y:     220
},
{ x: "01/08", y:     220
},
{ x: "02/08", y:     220
},
{ x: "03/08", y:     220
},
{ x: "04/08", y:     221
},
{ x: "05/08", y:     221
},
{ x: "06/08", y:     221
},
{ x: "07/08", y:     221
},
{ x: "08/08", y:     221
},
{ x: "09/08", y:     221
},
{ x: "10/08", y:     221
},
{ x: "11/08", y:     222
},
{ x: "12/08", y:     222
},
{ x: "13/08", y:     222
},
{ x: "14/08", y:     222
},
{ x: "15/08", y:     222
},
{ x: "16/08", y:     222
},
{ x: "17/08", y:     222
},
{ x: "18/08", y:     222
},
{ x: "19/08", y:     222
},
{ x: "20/08", y:     222
},
{ x: "21/08", y:     223
},
{ x: "22/08", y:     223
},
{ x: "23/08", y:     223
},
{ x: "24/08", y:     223
},
{ x: "25/08", y:     223
},
{ x: "26/08", y:     223
},
{ x: "27/08", y:     223
},
{ x: "28/08", y:     223
},
{ x: "29/08", y:     223
},
{ x: "30/08", y:     223
},
{ x: "31/08", y:     223
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "14/03", y:     201
},
{ x: "15/03", y:     220
},
{ x: "16/03", y:     240
},
{ x: "17/03", y:     263
},
{ x: "18/03", y:     287
},
{ x: "19/03", y:     314
},
{ x: "20/03", y:     344
},
{ x: "21/03", y:     376
},
{ x: "22/03", y:     411
},
{ x: "23/03", y:     450
},
{ x: "24/03", y:     492
},
{ x: "25/03", y:     538
},
{ x: "26/03", y:     589
},
{ x: "27/03", y:     644
},
{ x: "28/03", y:     704
},
{ x: "29/03", y:     771
},
{ x: "30/03", y:     843
},
{ x: "31/03", y:     922
},
{ x: "01/04", y:    1008
},
{ x: "02/04", y:    1103
},
{ x: "03/04", y:    1206
},
{ x: "04/04", y:    1319
},
{ x: "05/04", y:    1443
},
{ x: "06/04", y:    1396
},
{ x: "07/04", y:    1350
},
{ x: "08/04", y:    1306
},
{ x: "09/04", y:    1264
},
{ x: "10/04", y:    1223
},
{ x: "11/04", y:    1183
},
{ x: "12/04", y:    1144
},
{ x: "13/04", y:    1107
},
{ x: "14/04", y:    1071
},
{ x: "15/04", y:    1036
},
{ x: "16/04", y:    1003
},
{ x: "17/04", y:     970
},
{ x: "18/04", y:     938
},
{ x: "19/04", y:     908
},
{ x: "20/04", y:     878
},
{ x: "21/04", y:     850
},
{ x: "22/04", y:     822
},
{ x: "23/04", y:     795
},
{ x: "24/04", y:     769
},
{ x: "25/04", y:     744
},
{ x: "26/04", y:     720
},
{ x: "27/04", y:     697
},
{ x: "28/04", y:     674
},
{ x: "29/04", y:     652
},
{ x: "30/04", y:     631
},
{ x: "01/05", y:     610
},
{ x: "02/05", y:     590
},
{ x: "03/05", y:     571
},
{ x: "04/05", y:     553
},
{ x: "05/05", y:     535
},
{ x: "06/05", y:     517
},
{ x: "07/05", y:     500
},
{ x: "08/05", y:     484
},
{ x: "09/05", y:     468
},
{ x: "10/05", y:     453
},
{ x: "11/05", y:     438
},
{ x: "12/05", y:     424
},
{ x: "13/05", y:     410
},
{ x: "14/05", y:     397
},
{ x: "15/05", y:     384
},
{ x: "16/05", y:     371
},
{ x: "17/05", y:     359
},
{ x: "18/05", y:     348
},
{ x: "19/05", y:     336
},
{ x: "20/05", y:     325
},
{ x: "21/05", y:     315
},
{ x: "22/05", y:     305
},
{ x: "23/05", y:     295
},
{ x: "24/05", y:     285
},
{ x: "25/05", y:     276
},
{ x: "26/05", y:     267
},
{ x: "27/05", y:     258
},
{ x: "28/05", y:     250
},
{ x: "29/05", y:     242
},
{ x: "30/05", y:     234
},
{ x: "31/05", y:     226
},
{ x: "01/06", y:     219
},
{ x: "02/06", y:     212
},
{ x: "03/06", y:     205
},
{ x: "04/06", y:     198
},
{ x: "05/06", y:     192
},
{ x: "06/06", y:     185
},
{ x: "07/06", y:     179
},
{ x: "08/06", y:     173
},
{ x: "09/06", y:     168
},
{ x: "10/06", y:     162
},
{ x: "11/06", y:     157
},
{ x: "12/06", y:     152
},
{ x: "13/06", y:     147
},
{ x: "14/06", y:     142
},
{ x: "15/06", y:     138
},
{ x: "16/06", y:     133
},
{ x: "17/06", y:     129
},
{ x: "18/06", y:     125
},
{ x: "19/06", y:     120
},
{ x: "20/06", y:     117
},
{ x: "21/06", y:     113
},
{ x: "22/06", y:     109
},
{ x: "23/06", y:     106
},
{ x: "24/06", y:     102
},
{ x: "25/06", y:      99
},
{ x: "26/06", y:      96
},
{ x: "27/06", y:      92
},
{ x: "28/06", y:      89
},
{ x: "29/06", y:      87
},
{ x: "30/06", y:      84
},
{ x: "01/07", y:      81
},
{ x: "02/07", y:      78
},
{ x: "03/07", y:      76
},
{ x: "04/07", y:      73
},
{ x: "05/07", y:      71
},
{ x: "06/07", y:      69
},
{ x: "07/07", y:      66
},
{ x: "08/07", y:      64
},
{ x: "09/07", y:      62
},
{ x: "10/07", y:      60
},
{ x: "11/07", y:      58
},
{ x: "12/07", y:      56
},
{ x: "13/07", y:      54
},
{ x: "14/07", y:      53
},
{ x: "15/07", y:      51
},
{ x: "16/07", y:      49
},
{ x: "17/07", y:      48
},
{ x: "18/07", y:      46
},
{ x: "19/07", y:      45
},
{ x: "20/07", y:      43
},
{ x: "21/07", y:      42
},
{ x: "22/07", y:      40
},
{ x: "23/07", y:      39
},
{ x: "24/07", y:      38
},
{ x: "25/07", y:      37
},
{ x: "26/07", y:      35
},
{ x: "27/07", y:      34
},
{ x: "28/07", y:      33
},
{ x: "29/07", y:      32
},
{ x: "30/07", y:      31
},
{ x: "31/07", y:      30
},
{ x: "01/08", y:      29
},
{ x: "02/08", y:      28
},
{ x: "03/08", y:      27
},
{ x: "04/08", y:      26
},
{ x: "05/08", y:      25
},
{ x: "06/08", y:      25
},
{ x: "07/08", y:      24
},
{ x: "08/08", y:      23
},
{ x: "09/08", y:      22
},
{ x: "10/08", y:      22
},
{ x: "11/08", y:      21
},
{ x: "12/08", y:      20
},
{ x: "13/08", y:      19
},
{ x: "14/08", y:      19
},
{ x: "15/08", y:      18
},
{ x: "16/08", y:      18
},
{ x: "17/08", y:      17
},
{ x: "18/08", y:      17
},
{ x: "19/08", y:      16
},
{ x: "20/08", y:      15
},
{ x: "21/08", y:      15
},
{ x: "22/08", y:      14
},
{ x: "23/08", y:      14
},
{ x: "24/08", y:      14
},
{ x: "25/08", y:      13
},
{ x: "26/08", y:      13
},
{ x: "27/08", y:      12
},
{ x: "28/08", y:      12
},
{ x: "29/08", y:      11
},
{ x: "30/08", y:      11
},
{ x: "31/08", y:      11
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "14/03", y:      40
},
{ x: "15/03", y:      48
},
{ x: "16/03", y:      55
},
{ x: "17/03", y:      63
},
{ x: "18/03", y:      72
},
{ x: "19/03", y:      81
},
{ x: "20/03", y:      90
},
{ x: "21/03", y:     100
},
{ x: "22/03", y:     111
},
{ x: "23/03", y:     123
},
{ x: "24/03", y:     135
},
{ x: "25/03", y:     149
},
{ x: "26/03", y:     164
},
{ x: "27/03", y:     180
},
{ x: "28/03", y:     197
},
{ x: "29/03", y:     216
},
{ x: "30/03", y:     237
},
{ x: "31/03", y:     260
},
{ x: "01/04", y:     284
},
{ x: "02/04", y:     311
},
{ x: "03/04", y:     341
},
{ x: "04/04", y:     373
},
{ x: "05/04", y:     408
},
{ x: "06/04", y:     446
},
{ x: "07/04", y:     477
},
{ x: "08/04", y:     501
},
{ x: "09/04", y:     520
},
{ x: "10/04", y:     533
},
{ x: "11/04", y:     542
},
{ x: "12/04", y:     548
},
{ x: "13/04", y:     550
},
{ x: "14/04", y:     550
},
{ x: "15/04", y:     548
},
{ x: "16/04", y:     544
},
{ x: "17/04", y:     538
},
{ x: "18/04", y:     531
},
{ x: "19/04", y:     523
},
{ x: "20/04", y:     514
},
{ x: "21/04", y:     504
},
{ x: "22/04", y:     493
},
{ x: "23/04", y:     483
},
{ x: "24/04", y:     472
},
{ x: "25/04", y:     460
},
{ x: "26/04", y:     449
},
{ x: "27/04", y:     438
},
{ x: "28/04", y:     426
},
{ x: "29/04", y:     415
},
{ x: "30/04", y:     403
},
{ x: "01/05", y:     392
},
{ x: "02/05", y:     381
},
{ x: "03/05", y:     370
},
{ x: "04/05", y:     359
},
{ x: "05/05", y:     348
},
{ x: "06/05", y:     338
},
{ x: "07/05", y:     328
},
{ x: "08/05", y:     318
},
{ x: "09/05", y:     308
},
{ x: "10/05", y:     299
},
{ x: "11/05", y:     289
},
{ x: "12/05", y:     280
},
{ x: "13/05", y:     272
},
{ x: "14/05", y:     263
},
{ x: "15/05", y:     255
},
{ x: "16/05", y:     247
},
{ x: "17/05", y:     239
},
{ x: "18/05", y:     231
},
{ x: "19/05", y:     224
},
{ x: "20/05", y:     217
},
{ x: "21/05", y:     210
},
{ x: "22/05", y:     203
},
{ x: "23/05", y:     197
},
{ x: "24/05", y:     190
},
{ x: "25/05", y:     184
},
{ x: "26/05", y:     178
},
{ x: "27/05", y:     173
},
{ x: "28/05", y:     167
},
{ x: "29/05", y:     162
},
{ x: "30/05", y:     156
},
{ x: "31/05", y:     151
},
{ x: "01/06", y:     146
},
{ x: "02/06", y:     142
},
{ x: "03/06", y:     137
},
{ x: "04/06", y:     133
},
{ x: "05/06", y:     128
},
{ x: "06/06", y:     124
},
{ x: "07/06", y:     120
},
{ x: "08/06", y:     116
},
{ x: "09/06", y:     112
},
{ x: "10/06", y:     109
},
{ x: "11/06", y:     105
},
{ x: "12/06", y:     102
},
{ x: "13/06", y:      99
},
{ x: "14/06", y:      95
},
{ x: "15/06", y:      92
},
{ x: "16/06", y:      89
},
{ x: "17/06", y:      86
},
{ x: "18/06", y:      84
},
{ x: "19/06", y:      81
},
{ x: "20/06", y:      78
},
{ x: "21/06", y:      76
},
{ x: "22/06", y:      73
},
{ x: "23/06", y:      71
},
{ x: "24/06", y:      68
},
{ x: "25/06", y:      66
},
{ x: "26/06", y:      64
},
{ x: "27/06", y:      62
},
{ x: "28/06", y:      60
},
{ x: "29/06", y:      58
},
{ x: "30/06", y:      56
},
{ x: "01/07", y:      54
},
{ x: "02/07", y:      53
},
{ x: "03/07", y:      51
},
{ x: "04/07", y:      49
},
{ x: "05/07", y:      48
},
{ x: "06/07", y:      46
},
{ x: "07/07", y:      45
},
{ x: "08/07", y:      43
},
{ x: "09/07", y:      42
},
{ x: "10/07", y:      40
},
{ x: "11/07", y:      39
},
{ x: "12/07", y:      38
},
{ x: "13/07", y:      36
},
{ x: "14/07", y:      35
},
{ x: "15/07", y:      34
},
{ x: "16/07", y:      33
},
{ x: "17/07", y:      32
},
{ x: "18/07", y:      31
},
{ x: "19/07", y:      30
},
{ x: "20/07", y:      29
},
{ x: "21/07", y:      28
},
{ x: "22/07", y:      27
},
{ x: "23/07", y:      26
},
{ x: "24/07", y:      25
},
{ x: "25/07", y:      25
},
{ x: "26/07", y:      24
},
{ x: "27/07", y:      23
},
{ x: "28/07", y:      22
},
{ x: "29/07", y:      21
},
{ x: "30/07", y:      21
},
{ x: "31/07", y:      20
},
{ x: "01/08", y:      19
},
{ x: "02/08", y:      19
},
{ x: "03/08", y:      18
},
{ x: "04/08", y:      18
},
{ x: "05/08", y:      17
},
{ x: "06/08", y:      16
},
{ x: "07/08", y:      16
},
{ x: "08/08", y:      15
},
{ x: "09/08", y:      15
},
{ x: "10/08", y:      14
},
{ x: "11/08", y:      14
},
{ x: "12/08", y:      14
},
{ x: "13/08", y:      13
},
{ x: "14/08", y:      13
},
{ x: "15/08", y:      12
},
{ x: "16/08", y:      12
},
{ x: "17/08", y:      11
},
{ x: "18/08", y:      11
},
{ x: "19/08", y:      11
},
{ x: "20/08", y:      10
},
{ x: "21/08", y:      10
},
{ x: "22/08", y:      10
},
{ x: "23/08", y:       9
},
{ x: "24/08", y:       9
},
{ x: "25/08", y:       9
},
{ x: "26/08", y:       8
},
{ x: "27/08", y:       8
},
{ x: "28/08", y:       8
},
{ x: "29/08", y:       8
},
{ x: "30/08", y:       7
},
{ x: "31/08", y:       7
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "14/03", y:     281
},
{ x: "15/03", y:     332
},
{ x: "16/03", y:     388
},
{ x: "17/03", y:     449
},
{ x: "18/03", y:     515
},
{ x: "19/03", y:     587
},
{ x: "20/03", y:     667
},
{ x: "21/03", y:     754
},
{ x: "22/03", y:     849
},
{ x: "23/03", y:     953
},
{ x: "24/03", y:    1067
},
{ x: "25/03", y:    1192
},
{ x: "26/03", y:    1328
},
{ x: "27/03", y:    1478
},
{ x: "28/03", y:    1642
},
{ x: "29/03", y:    1821
},
{ x: "30/03", y:    2017
},
{ x: "31/03", y:    2232
},
{ x: "01/04", y:    2467
},
{ x: "02/04", y:    2724
},
{ x: "03/04", y:    3005
},
{ x: "04/04", y:    3312
},
{ x: "05/04", y:    3647
},
{ x: "06/04", y:    3832
},
{ x: "07/04", y:    4011
},
{ x: "08/04", y:    4184
},
{ x: "09/04", y:    4351
},
{ x: "10/04", y:    4512
},
{ x: "11/04", y:    4667
},
{ x: "12/04", y:    4818
},
{ x: "13/04", y:    4963
},
{ x: "14/04", y:    5104
},
{ x: "15/04", y:    5240
},
{ x: "16/04", y:    5371
},
{ x: "17/04", y:    5498
},
{ x: "18/04", y:    5620
},
{ x: "19/04", y:    5739
},
{ x: "20/04", y:    5853
},
{ x: "21/04", y:    5965
},
{ x: "22/04", y:    6072
},
{ x: "23/04", y:    6175
},
{ x: "24/04", y:    6274
},
{ x: "25/04", y:    6370
},
{ x: "26/04", y:    6463
},
{ x: "27/04", y:    6552
},
{ x: "28/04", y:    6639
},
{ x: "29/04", y:    6723
},
{ x: "30/04", y:    6804
},
{ x: "01/05", y:    6883
},
{ x: "02/05", y:    6959
},
{ x: "03/05", y:    7032
},
{ x: "04/05", y:    7103
},
{ x: "05/05", y:    7172
},
{ x: "06/05", y:    7238
},
{ x: "07/05", y:    7302
},
{ x: "08/05", y:    7365
},
{ x: "09/05", y:    7425
},
{ x: "10/05", y:    7483
},
{ x: "11/05", y:    7539
},
{ x: "12/05", y:    7594
},
{ x: "13/05", y:    7646
},
{ x: "14/05", y:    7697
},
{ x: "15/05", y:    7747
},
{ x: "16/05", y:    7794
},
{ x: "17/05", y:    7840
},
{ x: "18/05", y:    7885
},
{ x: "19/05", y:    7928
},
{ x: "20/05", y:    7970
},
{ x: "21/05", y:    8010
},
{ x: "22/05", y:    8049
},
{ x: "23/05", y:    8087
},
{ x: "24/05", y:    8124
},
{ x: "25/05", y:    8159
},
{ x: "26/05", y:    8193
},
{ x: "27/05", y:    8227
},
{ x: "28/05", y:    8259
},
{ x: "29/05", y:    8290
},
{ x: "30/05", y:    8320
},
{ x: "31/05", y:    8349
},
{ x: "01/06", y:    8377
},
{ x: "02/06", y:    8404
},
{ x: "03/06", y:    8430
},
{ x: "04/06", y:    8455
},
{ x: "05/06", y:    8480
},
{ x: "06/06", y:    8504
},
{ x: "07/06", y:    8527
},
{ x: "08/06", y:    8549
},
{ x: "09/06", y:    8571
},
{ x: "10/06", y:    8591
},
{ x: "11/06", y:    8612
},
{ x: "12/06", y:    8631
},
{ x: "13/06", y:    8650
},
{ x: "14/06", y:    8668
},
{ x: "15/06", y:    8686
},
{ x: "16/06", y:    8703
},
{ x: "17/06", y:    8719
},
{ x: "18/06", y:    8735
},
{ x: "19/06", y:    8751
},
{ x: "20/06", y:    8766
},
{ x: "21/06", y:    8780
},
{ x: "22/06", y:    8794
},
{ x: "23/06", y:    8808
},
{ x: "24/06", y:    8821
},
{ x: "25/06", y:    8834
},
{ x: "26/06", y:    8846
},
{ x: "27/06", y:    8858
},
{ x: "28/06", y:    8869
},
{ x: "29/06", y:    8880
},
{ x: "30/06", y:    8891
},
{ x: "01/07", y:    8901
},
{ x: "02/07", y:    8911
},
{ x: "03/07", y:    8921
},
{ x: "04/07", y:    8931
},
{ x: "05/07", y:    8940
},
{ x: "06/07", y:    8949
},
{ x: "07/07", y:    8957
},
{ x: "08/07", y:    8965
},
{ x: "09/07", y:    8973
},
{ x: "10/07", y:    8981
},
{ x: "11/07", y:    8988
},
{ x: "12/07", y:    8996
},
{ x: "13/07", y:    9003
},
{ x: "14/07", y:    9009
},
{ x: "15/07", y:    9016
},
{ x: "16/07", y:    9022
},
{ x: "17/07", y:    9028
},
{ x: "18/07", y:    9034
},
{ x: "19/07", y:    9040
},
{ x: "20/07", y:    9045
},
{ x: "21/07", y:    9051
},
{ x: "22/07", y:    9056
},
{ x: "23/07", y:    9061
},
{ x: "24/07", y:    9066
},
{ x: "25/07", y:    9071
},
{ x: "26/07", y:    9075
},
{ x: "27/07", y:    9080
},
{ x: "28/07", y:    9084
},
{ x: "29/07", y:    9088
},
{ x: "30/07", y:    9092
},
{ x: "31/07", y:    9096
},
{ x: "01/08", y:    9099
},
{ x: "02/08", y:    9103
},
{ x: "03/08", y:    9106
},
{ x: "04/08", y:    9110
},
{ x: "05/08", y:    9113
},
{ x: "06/08", y:    9116
},
{ x: "07/08", y:    9119
},
{ x: "08/08", y:    9122
},
{ x: "09/08", y:    9125
},
{ x: "10/08", y:    9128
},
{ x: "11/08", y:    9131
},
{ x: "12/08", y:    9133
},
{ x: "13/08", y:    9136
},
{ x: "14/08", y:    9138
},
{ x: "15/08", y:    9140
},
{ x: "16/08", y:    9143
},
{ x: "17/08", y:    9145
},
{ x: "18/08", y:    9147
},
{ x: "19/08", y:    9149
},
{ x: "20/08", y:    9151
},
{ x: "21/08", y:    9153
},
{ x: "22/08", y:    9155
},
{ x: "23/08", y:    9157
},
{ x: "24/08", y:    9158
},
{ x: "25/08", y:    9160
},
{ x: "26/08", y:    9162
},
{ x: "27/08", y:    9163
},
{ x: "28/08", y:    9165
},
{ x: "29/08", y:    9166
},
{ x: "30/08", y:    9168
},
{ x: "31/08", y:    9169
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "14/03", y:      40
},
{ x: "15/03", y:      53
},
{ x: "16/03", y:      66
},
{ x: "17/03", y:      81
},
{ x: "18/03", y:      98
},
{ x: "19/03", y:     115
},
{ x: "20/03", y:     135
},
{ x: "21/03", y:     156
},
{ x: "22/03", y:     180
},
{ x: "23/03", y:     205
},
{ x: "24/03", y:     233
},
{ x: "25/03", y:     263
},
{ x: "26/03", y:     297
},
{ x: "27/03", y:     333
},
{ x: "28/03", y:     373
},
{ x: "29/03", y:     417
},
{ x: "30/03", y:     465
},
{ x: "31/03", y:     517
},
{ x: "01/04", y:     574
},
{ x: "02/04", y:     637
},
{ x: "03/04", y:     705
},
{ x: "04/04", y:     780
},
{ x: "05/04", y:     862
},
{ x: "06/04", y:     951
},
{ x: "07/04", y:    1038
},
{ x: "08/04", y:    1121
},
{ x: "09/04", y:    1202
},
{ x: "10/04", y:    1281
},
{ x: "11/04", y:    1356
},
{ x: "12/04", y:    1430
},
{ x: "13/04", y:    1501
},
{ x: "14/04", y:    1569
},
{ x: "15/04", y:    1636
},
{ x: "16/04", y:    1700
},
{ x: "17/04", y:    1762
},
{ x: "18/04", y:    1822
},
{ x: "19/04", y:    1881
},
{ x: "20/04", y:    1937
},
{ x: "21/04", y:    1991
},
{ x: "22/04", y:    2044
},
{ x: "23/04", y:    2095
},
{ x: "24/04", y:    2144
},
{ x: "25/04", y:    2192
},
{ x: "26/04", y:    2238
},
{ x: "27/04", y:    2283
},
{ x: "28/04", y:    2326
},
{ x: "29/04", y:    2368
},
{ x: "30/04", y:    2408
},
{ x: "01/05", y:    2447
},
{ x: "02/05", y:    2485
},
{ x: "03/05", y:    2522
},
{ x: "04/05", y:    2557
},
{ x: "05/05", y:    2591
},
{ x: "06/05", y:    2625
},
{ x: "07/05", y:    2657
},
{ x: "08/05", y:    2688
},
{ x: "09/05", y:    2718
},
{ x: "10/05", y:    2747
},
{ x: "11/05", y:    2775
},
{ x: "12/05", y:    2802
},
{ x: "13/05", y:    2828
},
{ x: "14/05", y:    2854
},
{ x: "15/05", y:    2878
},
{ x: "16/05", y:    2902
},
{ x: "17/05", y:    2925
},
{ x: "18/05", y:    2947
},
{ x: "19/05", y:    2969
},
{ x: "20/05", y:    2990
},
{ x: "21/05", y:    3010
},
{ x: "22/05", y:    3029
},
{ x: "23/05", y:    3048
},
{ x: "24/05", y:    3067
},
{ x: "25/05", y:    3084
},
{ x: "26/05", y:    3101
},
{ x: "27/05", y:    3118
},
{ x: "28/05", y:    3134
},
{ x: "29/05", y:    3149
},
{ x: "30/05", y:    3164
},
{ x: "31/05", y:    3179
},
{ x: "01/06", y:    3193
},
{ x: "02/06", y:    3206
},
{ x: "03/06", y:    3220
},
{ x: "04/06", y:    3232
},
{ x: "05/06", y:    3245
},
{ x: "06/06", y:    3256
},
{ x: "07/06", y:    3268
},
{ x: "08/06", y:    3279
},
{ x: "09/06", y:    3290
},
{ x: "10/06", y:    3300
},
{ x: "11/06", y:    3310
},
{ x: "12/06", y:    3320
},
{ x: "13/06", y:    3329
},
{ x: "14/06", y:    3338
},
{ x: "15/06", y:    3347
},
{ x: "16/06", y:    3356
},
{ x: "17/06", y:    3364
},
{ x: "18/06", y:    3372
},
{ x: "19/06", y:    3380
},
{ x: "20/06", y:    3387
},
{ x: "21/06", y:    3394
},
{ x: "22/06", y:    3401
},
{ x: "23/06", y:    3408
},
{ x: "24/06", y:    3415
},
{ x: "25/06", y:    3421
},
{ x: "26/06", y:    3427
},
{ x: "27/06", y:    3433
},
{ x: "28/06", y:    3439
},
{ x: "29/06", y:    3444
},
{ x: "30/06", y:    3450
},
{ x: "01/07", y:    3455
},
{ x: "02/07", y:    3460
},
{ x: "03/07", y:    3465
},
{ x: "04/07", y:    3470
},
{ x: "05/07", y:    3474
},
{ x: "06/07", y:    3478
},
{ x: "07/07", y:    3483
},
{ x: "08/07", y:    3487
},
{ x: "09/07", y:    3491
},
{ x: "10/07", y:    3495
},
{ x: "11/07", y:    3498
},
{ x: "12/07", y:    3502
},
{ x: "13/07", y:    3505
},
{ x: "14/07", y:    3509
},
{ x: "15/07", y:    3512
},
{ x: "16/07", y:    3515
},
{ x: "17/07", y:    3518
},
{ x: "18/07", y:    3521
},
{ x: "19/07", y:    3524
},
{ x: "20/07", y:    3527
},
{ x: "21/07", y:    3530
},
{ x: "22/07", y:    3532
},
{ x: "23/07", y:    3535
},
{ x: "24/07", y:    3537
},
{ x: "25/07", y:    3539
},
{ x: "26/07", y:    3542
},
{ x: "27/07", y:    3544
},
{ x: "28/07", y:    3546
},
{ x: "29/07", y:    3548
},
{ x: "30/07", y:    3550
},
{ x: "31/07", y:    3552
},
{ x: "01/08", y:    3554
},
{ x: "02/08", y:    3556
},
{ x: "03/08", y:    3557
},
{ x: "04/08", y:    3559
},
{ x: "05/08", y:    3561
},
{ x: "06/08", y:    3562
},
{ x: "07/08", y:    3564
},
{ x: "08/08", y:    3565
},
{ x: "09/08", y:    3567
},
{ x: "10/08", y:    3568
},
{ x: "11/08", y:    3569
},
{ x: "12/08", y:    3571
},
{ x: "13/08", y:    3572
},
{ x: "14/08", y:    3573
},
{ x: "15/08", y:    3574
},
{ x: "16/08", y:    3575
},
{ x: "17/08", y:    3577
},
{ x: "18/08", y:    3578
},
{ x: "19/08", y:    3579
},
{ x: "20/08", y:    3580
},
{ x: "21/08", y:    3581
},
{ x: "22/08", y:    3582
},
{ x: "23/08", y:    3582
},
{ x: "24/08", y:    3583
},
{ x: "25/08", y:    3584
},
{ x: "26/08", y:    3585
},
{ x: "27/08", y:    3586
},
{ x: "28/08", y:    3586
},
{ x: "29/08", y:    3587
},
{ x: "30/08", y:    3588
},
{ x: "31/08", y:    3589
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Oregon"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
