<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       69858 </b>
 <br>
 Projected death count by August 31 : <b>        5304 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 2.633
 afert that \(R_{0} \approx\) 0.790
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "18/03", y:       0
},
{ x: "19/03", y:       3
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       4
},
{ x: "22/03", y:       4
},
{ x: "23/03", y:       5
},
{ x: "24/03", y:       5
},
{ x: "25/03", y:       6
},
{ x: "26/03", y:       7
},
{ x: "27/03", y:       8
},
{ x: "28/03", y:       8
},
{ x: "29/03", y:       8
},
{ x: "30/03", y:      10
},
{ x: "31/03", y:      11
},
{ x: "01/04", y:      14
},
{ x: "02/04", y:      18
},
{ x: "03/04", y:      24
},
{ x: "04/04", y:      31
},
{ x: "05/04", y:      40
},
{ x: "06/04", y:      48
},
{ x: "07/04", y:      51
},
{ x: "08/04", y:      57
},
{ x: "09/04", y:      65
},
{ x: "10/04", y:      70
},
{ x: "11/04", y:      71
},
{ x: "12/04", y:      73
},
{ x: "13/04", y:      79
},
{ x: "14/04", y:      86
},
{ x: "15/04", y:     101
},
{ x: "16/04", y:     112
},
{ x: "17/04", y:     116
},
{ x: "18/04", y:     114
},
{ x: "19/04", y:     110
},
{ x: "20/04", y:     105
},
{ x: "21/04", y:      96
},
{ x: "22/04", y:      93
},
{ x: "23/04", y:      97
},
{ x: "24/04", y:     106
},
{ x: "25/04", y:     104
},
{ x: "26/04", y:     101
},
{ x: "27/04", y:      99
},
{ x: "28/04", y:      97
},
{ x: "29/04", y:      94
},
{ x: "30/04", y:      92
},
{ x: "01/05", y:      90
},
{ x: "02/05", y:      87
},
{ x: "03/05", y:      85
},
{ x: "04/05", y:      82
},
{ x: "05/05", y:      80
},
{ x: "06/05", y:      78
},
{ x: "07/05", y:      76
},
{ x: "08/05", y:      73
},
{ x: "09/05", y:      71
},
{ x: "10/05", y:      69
},
{ x: "11/05", y:      67
},
{ x: "12/05", y:      65
},
{ x: "13/05", y:      63
},
{ x: "14/05", y:      61
},
{ x: "15/05", y:      59
},
{ x: "16/05", y:      57
},
{ x: "17/05", y:      56
},
{ x: "18/05", y:      54
},
{ x: "19/05", y:      52
},
{ x: "20/05", y:      51
},
{ x: "21/05", y:      49
},
{ x: "22/05", y:      47
},
{ x: "23/05", y:      46
},
{ x: "24/05", y:      45
},
{ x: "25/05", y:      43
},
{ x: "26/05", y:      42
},
{ x: "27/05", y:      40
},
{ x: "28/05", y:      39
},
{ x: "29/05", y:      38
},
{ x: "30/05", y:      37
},
{ x: "31/05", y:      36
},
{ x: "01/06", y:      34
},
{ x: "02/06", y:      33
},
{ x: "03/06", y:      32
},
{ x: "04/06", y:      31
},
{ x: "05/06", y:      30
},
{ x: "06/06", y:      29
},
{ x: "07/06", y:      28
},
{ x: "08/06", y:      27
},
{ x: "09/06", y:      27
},
{ x: "10/06", y:      26
},
{ x: "11/06", y:      25
},
{ x: "12/06", y:      24
},
{ x: "13/06", y:      23
},
{ x: "14/06", y:      23
},
{ x: "15/06", y:      22
},
{ x: "16/06", y:      21
},
{ x: "17/06", y:      20
},
{ x: "18/06", y:      20
},
{ x: "19/06", y:      19
},
{ x: "20/06", y:      19
},
{ x: "21/06", y:      18
},
{ x: "22/06", y:      17
},
{ x: "23/06", y:      17
},
{ x: "24/06", y:      16
},
{ x: "25/06", y:      16
},
{ x: "26/06", y:      15
},
{ x: "27/06", y:      15
},
{ x: "28/06", y:      14
},
{ x: "29/06", y:      14
},
{ x: "30/06", y:      13
},
{ x: "01/07", y:      13
},
{ x: "02/07", y:      13
},
{ x: "03/07", y:      12
},
{ x: "04/07", y:      12
},
{ x: "05/07", y:      11
},
{ x: "06/07", y:      11
},
{ x: "07/07", y:      11
},
{ x: "08/07", y:      10
},
{ x: "09/07", y:      10
},
{ x: "10/07", y:      10
},
{ x: "11/07", y:       9
},
{ x: "12/07", y:       9
},
{ x: "13/07", y:       9
},
{ x: "14/07", y:       8
},
{ x: "15/07", y:       8
},
{ x: "16/07", y:       8
},
{ x: "17/07", y:       8
},
{ x: "18/07", y:       7
},
{ x: "19/07", y:       7
},
{ x: "20/07", y:       7
},
{ x: "21/07", y:       7
},
{ x: "22/07", y:       7
},
{ x: "23/07", y:       6
},
{ x: "24/07", y:       6
},
{ x: "25/07", y:       6
},
{ x: "26/07", y:       6
},
{ x: "27/07", y:       6
},
{ x: "28/07", y:       5
},
{ x: "29/07", y:       5
},
{ x: "30/07", y:       5
},
{ x: "31/07", y:       5
},
{ x: "01/08", y:       5
},
{ x: "02/08", y:       5
},
{ x: "03/08", y:       4
},
{ x: "04/08", y:       4
},
{ x: "05/08", y:       4
},
{ x: "06/08", y:       4
},
{ x: "07/08", y:       4
},
{ x: "08/08", y:       4
},
{ x: "09/08", y:       4
},
{ x: "10/08", y:       3
},
{ x: "11/08", y:       3
},
{ x: "12/08", y:       3
},
{ x: "13/08", y:       3
},
{ x: "14/08", y:       3
},
{ x: "15/08", y:       3
},
{ x: "16/08", y:       3
},
{ x: "17/08", y:       3
},
{ x: "18/08", y:       3
},
{ x: "19/08", y:       3
},
{ x: "20/08", y:       3
},
{ x: "21/08", y:       2
},
{ x: "22/08", y:       2
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "18/03", y:       1
},
{ x: "19/03", y:       4
},
{ x: "20/03", y:       7
},
{ x: "21/03", y:      11
},
{ x: "22/03", y:      16
},
{ x: "23/03", y:      21
},
{ x: "24/03", y:      26
},
{ x: "25/03", y:      32
},
{ x: "26/03", y:      39
},
{ x: "27/03", y:      47
},
{ x: "28/03", y:      55
},
{ x: "29/03", y:      63
},
{ x: "30/03", y:      73
},
{ x: "31/03", y:      84
},
{ x: "01/04", y:      98
},
{ x: "02/04", y:     116
},
{ x: "03/04", y:     140
},
{ x: "04/04", y:     171
},
{ x: "05/04", y:     211
},
{ x: "06/04", y:     259
},
{ x: "07/04", y:     310
},
{ x: "08/04", y:     367
},
{ x: "09/04", y:     433
},
{ x: "10/04", y:     503
},
{ x: "11/04", y:     573
},
{ x: "12/04", y:     646
},
{ x: "13/04", y:     725
},
{ x: "14/04", y:     811
},
{ x: "15/04", y:     911
},
{ x: "16/04", y:    1023
},
{ x: "17/04", y:    1140
},
{ x: "18/04", y:    1254
},
{ x: "19/04", y:    1364
},
{ x: "20/04", y:    1469
},
{ x: "21/04", y:    1564
},
{ x: "22/04", y:    1658
},
{ x: "23/04", y:    1755
},
{ x: "24/04", y:    1861
},
{ x: "25/04", y:    1964
},
{ x: "26/04", y:    2066
},
{ x: "27/04", y:    2165
},
{ x: "28/04", y:    2261
},
{ x: "29/04", y:    2356
},
{ x: "30/04", y:    2448
},
{ x: "01/05", y:    2537
},
{ x: "02/05", y:    2624
},
{ x: "03/05", y:    2709
},
{ x: "04/05", y:    2791
},
{ x: "05/05", y:    2871
},
{ x: "06/05", y:    2949
},
{ x: "07/05", y:    3025
},
{ x: "08/05", y:    3098
},
{ x: "09/05", y:    3169
},
{ x: "10/05", y:    3239
},
{ x: "11/05", y:    3306
},
{ x: "12/05", y:    3371
},
{ x: "13/05", y:    3434
},
{ x: "14/05", y:    3495
},
{ x: "15/05", y:    3554
},
{ x: "16/05", y:    3611
},
{ x: "17/05", y:    3667
},
{ x: "18/05", y:    3721
},
{ x: "19/05", y:    3773
},
{ x: "20/05", y:    3824
},
{ x: "21/05", y:    3873
},
{ x: "22/05", y:    3920
},
{ x: "23/05", y:    3966
},
{ x: "24/05", y:    4011
},
{ x: "25/05", y:    4054
},
{ x: "26/05", y:    4096
},
{ x: "27/05", y:    4136
},
{ x: "28/05", y:    4176
},
{ x: "29/05", y:    4213
},
{ x: "30/05", y:    4250
},
{ x: "31/05", y:    4286
},
{ x: "01/06", y:    4320
},
{ x: "02/06", y:    4353
},
{ x: "03/06", y:    4386
},
{ x: "04/06", y:    4417
},
{ x: "05/06", y:    4447
},
{ x: "06/06", y:    4476
},
{ x: "07/06", y:    4505
},
{ x: "08/06", y:    4532
},
{ x: "09/06", y:    4559
},
{ x: "10/06", y:    4584
},
{ x: "11/06", y:    4609
},
{ x: "12/06", y:    4633
},
{ x: "13/06", y:    4657
},
{ x: "14/06", y:    4679
},
{ x: "15/06", y:    4701
},
{ x: "16/06", y:    4722
},
{ x: "17/06", y:    4743
},
{ x: "18/06", y:    4762
},
{ x: "19/06", y:    4781
},
{ x: "20/06", y:    4800
},
{ x: "21/06", y:    4818
},
{ x: "22/06", y:    4835
},
{ x: "23/06", y:    4852
},
{ x: "24/06", y:    4868
},
{ x: "25/06", y:    4884
},
{ x: "26/06", y:    4899
},
{ x: "27/06", y:    4914
},
{ x: "28/06", y:    4928
},
{ x: "29/06", y:    4942
},
{ x: "30/06", y:    4956
},
{ x: "01/07", y:    4968
},
{ x: "02/07", y:    4981
},
{ x: "03/07", y:    4993
},
{ x: "04/07", y:    5005
},
{ x: "05/07", y:    5016
},
{ x: "06/07", y:    5027
},
{ x: "07/07", y:    5038
},
{ x: "08/07", y:    5048
},
{ x: "09/07", y:    5058
},
{ x: "10/07", y:    5068
},
{ x: "11/07", y:    5077
},
{ x: "12/07", y:    5086
},
{ x: "13/07", y:    5095
},
{ x: "14/07", y:    5103
},
{ x: "15/07", y:    5111
},
{ x: "16/07", y:    5119
},
{ x: "17/07", y:    5127
},
{ x: "18/07", y:    5134
},
{ x: "19/07", y:    5142
},
{ x: "20/07", y:    5148
},
{ x: "21/07", y:    5155
},
{ x: "22/07", y:    5162
},
{ x: "23/07", y:    5168
},
{ x: "24/07", y:    5174
},
{ x: "25/07", y:    5180
},
{ x: "26/07", y:    5186
},
{ x: "27/07", y:    5191
},
{ x: "28/07", y:    5197
},
{ x: "29/07", y:    5202
},
{ x: "30/07", y:    5207
},
{ x: "31/07", y:    5212
},
{ x: "01/08", y:    5216
},
{ x: "02/08", y:    5221
},
{ x: "03/08", y:    5225
},
{ x: "04/08", y:    5229
},
{ x: "05/08", y:    5233
},
{ x: "06/08", y:    5237
},
{ x: "07/08", y:    5241
},
{ x: "08/08", y:    5245
},
{ x: "09/08", y:    5249
},
{ x: "10/08", y:    5252
},
{ x: "11/08", y:    5256
},
{ x: "12/08", y:    5259
},
{ x: "13/08", y:    5262
},
{ x: "14/08", y:    5265
},
{ x: "15/08", y:    5268
},
{ x: "16/08", y:    5271
},
{ x: "17/08", y:    5274
},
{ x: "18/08", y:    5276
},
{ x: "19/08", y:    5279
},
{ x: "20/08", y:    5281
},
{ x: "21/08", y:    5284
},
{ x: "22/08", y:    5286
},
{ x: "23/08", y:    5288
},
{ x: "24/08", y:    5291
},
{ x: "25/08", y:    5293
},
{ x: "26/08", y:    5295
},
{ x: "27/08", y:    5297
},
{ x: "28/08", y:    5299
},
{ x: "29/08", y:    5301
},
{ x: "30/08", y:    5302
},
{ x: "31/08", y:    5304
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "18/03", y:     437
},
{ x: "19/03", y:     544
},
{ x: "20/03", y:     677
},
{ x: "21/03", y:     842
},
{ x: "22/03", y:    1048
},
{ x: "23/03", y:    1304
},
{ x: "24/03", y:    1622
},
{ x: "25/03", y:    2018
},
{ x: "26/03", y:    2511
},
{ x: "27/03", y:    3124
},
{ x: "28/03", y:    3886
},
{ x: "29/03", y:    4835
},
{ x: "30/03", y:    6014
},
{ x: "31/03", y:    7481
},
{ x: "01/04", y:    9306
},
{ x: "02/04", y:   11574
},
{ x: "03/04", y:   14394
},
{ x: "04/04", y:   17899
},
{ x: "05/04", y:   17332
},
{ x: "06/04", y:   16784
},
{ x: "07/04", y:   16252
},
{ x: "08/04", y:   15736
},
{ x: "09/04", y:   15237
},
{ x: "10/04", y:   14753
},
{ x: "11/04", y:   14285
},
{ x: "12/04", y:   13831
},
{ x: "13/04", y:   13391
},
{ x: "14/04", y:   12965
},
{ x: "15/04", y:   12553
},
{ x: "16/04", y:   12153
},
{ x: "17/04", y:   11766
},
{ x: "18/04", y:   11391
},
{ x: "19/04", y:   11028
},
{ x: "20/04", y:   10677
},
{ x: "21/04", y:   10336
},
{ x: "22/04", y:   10006
},
{ x: "23/04", y:    9687
},
{ x: "24/04", y:    9378
},
{ x: "25/04", y:    9078
},
{ x: "26/04", y:    8788
},
{ x: "27/04", y:    8507
},
{ x: "28/04", y:    8235
},
{ x: "29/04", y:    7972
},
{ x: "30/04", y:    7717
},
{ x: "01/05", y:    7470
},
{ x: "02/05", y:    7231
},
{ x: "03/05", y:    6999
},
{ x: "04/05", y:    6775
},
{ x: "05/05", y:    6558
},
{ x: "06/05", y:    6348
},
{ x: "07/05", y:    6145
},
{ x: "08/05", y:    5948
},
{ x: "09/05", y:    5757
},
{ x: "10/05", y:    5572
},
{ x: "11/05", y:    5394
},
{ x: "12/05", y:    5221
},
{ x: "13/05", y:    5053
},
{ x: "14/05", y:    4891
},
{ x: "15/05", y:    4734
},
{ x: "16/05", y:    4582
},
{ x: "17/05", y:    4435
},
{ x: "18/05", y:    4293
},
{ x: "19/05", y:    4155
},
{ x: "20/05", y:    4021
},
{ x: "21/05", y:    3892
},
{ x: "22/05", y:    3767
},
{ x: "23/05", y:    3646
},
{ x: "24/05", y:    3529
},
{ x: "25/05", y:    3415
},
{ x: "26/05", y:    3306
},
{ x: "27/05", y:    3199
},
{ x: "28/05", y:    3097
},
{ x: "29/05", y:    2997
},
{ x: "30/05", y:    2901
},
{ x: "31/05", y:    2807
},
{ x: "01/06", y:    2717
},
{ x: "02/06", y:    2630
},
{ x: "03/06", y:    2545
},
{ x: "04/06", y:    2463
},
{ x: "05/06", y:    2384
},
{ x: "06/06", y:    2307
},
{ x: "07/06", y:    2233
},
{ x: "08/06", y:    2161
},
{ x: "09/06", y:    2092
},
{ x: "10/06", y:    2024
},
{ x: "11/06", y:    1959
},
{ x: "12/06", y:    1896
},
{ x: "13/06", y:    1835
},
{ x: "14/06", y:    1776
},
{ x: "15/06", y:    1719
},
{ x: "16/06", y:    1663
},
{ x: "17/06", y:    1610
},
{ x: "18/06", y:    1558
},
{ x: "19/06", y:    1508
},
{ x: "20/06", y:    1459
},
{ x: "21/06", y:    1412
},
{ x: "22/06", y:    1367
},
{ x: "23/06", y:    1323
},
{ x: "24/06", y:    1280
},
{ x: "25/06", y:    1239
},
{ x: "26/06", y:    1199
},
{ x: "27/06", y:    1160
},
{ x: "28/06", y:    1123
},
{ x: "29/06", y:    1087
},
{ x: "30/06", y:    1052
},
{ x: "01/07", y:    1018
},
{ x: "02/07", y:     985
},
{ x: "03/07", y:     953
},
{ x: "04/07", y:     923
},
{ x: "05/07", y:     893
},
{ x: "06/07", y:     864
},
{ x: "07/07", y:     836
},
{ x: "08/07", y:     809
},
{ x: "09/07", y:     783
},
{ x: "10/07", y:     758
},
{ x: "11/07", y:     734
},
{ x: "12/07", y:     710
},
{ x: "13/07", y:     687
},
{ x: "14/07", y:     665
},
{ x: "15/07", y:     643
},
{ x: "16/07", y:     623
},
{ x: "17/07", y:     603
},
{ x: "18/07", y:     583
},
{ x: "19/07", y:     564
},
{ x: "20/07", y:     546
},
{ x: "21/07", y:     529
},
{ x: "22/07", y:     512
},
{ x: "23/07", y:     495
},
{ x: "24/07", y:     479
},
{ x: "25/07", y:     464
},
{ x: "26/07", y:     449
},
{ x: "27/07", y:     434
},
{ x: "28/07", y:     420
},
{ x: "29/07", y:     407
},
{ x: "30/07", y:     394
},
{ x: "31/07", y:     381
},
{ x: "01/08", y:     369
},
{ x: "02/08", y:     357
},
{ x: "03/08", y:     345
},
{ x: "04/08", y:     334
},
{ x: "05/08", y:     323
},
{ x: "06/08", y:     313
},
{ x: "07/08", y:     303
},
{ x: "08/08", y:     293
},
{ x: "09/08", y:     284
},
{ x: "10/08", y:     274
},
{ x: "11/08", y:     266
},
{ x: "12/08", y:     257
},
{ x: "13/08", y:     249
},
{ x: "14/08", y:     241
},
{ x: "15/08", y:     233
},
{ x: "16/08", y:     225
},
{ x: "17/08", y:     218
},
{ x: "18/08", y:     211
},
{ x: "19/08", y:     204
},
{ x: "20/08", y:     198
},
{ x: "21/08", y:     191
},
{ x: "22/08", y:     185
},
{ x: "23/08", y:     179
},
{ x: "24/08", y:     173
},
{ x: "25/08", y:     168
},
{ x: "26/08", y:     162
},
{ x: "27/08", y:     157
},
{ x: "28/08", y:     152
},
{ x: "29/08", y:     147
},
{ x: "30/08", y:     142
},
{ x: "31/08", y:     138
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "18/03", y:     198
},
{ x: "19/03", y:     222
},
{ x: "20/03", y:     255
},
{ x: "21/03", y:     298
},
{ x: "22/03", y:     354
},
{ x: "23/03", y:     426
},
{ x: "24/03", y:     518
},
{ x: "25/03", y:     633
},
{ x: "26/03", y:     778
},
{ x: "27/03", y:     959
},
{ x: "28/03", y:    1186
},
{ x: "29/03", y:    1469
},
{ x: "30/03", y:    1822
},
{ x: "31/03", y:    2262
},
{ x: "01/04", y:    2810
},
{ x: "02/04", y:    3492
},
{ x: "03/04", y:    4340
},
{ x: "04/04", y:    5395
},
{ x: "05/04", y:    6707
},
{ x: "06/04", y:    7793
},
{ x: "07/04", y:    8682
},
{ x: "08/04", y:    9401
},
{ x: "09/04", y:    9972
},
{ x: "10/04", y:   10417
},
{ x: "11/04", y:   10752
},
{ x: "12/04", y:   10994
},
{ x: "13/04", y:   11155
},
{ x: "14/04", y:   11247
},
{ x: "15/04", y:   11280
},
{ x: "16/04", y:   11264
},
{ x: "17/04", y:   11205
},
{ x: "18/04", y:   11110
},
{ x: "19/04", y:   10986
},
{ x: "20/04", y:   10837
},
{ x: "21/04", y:   10667
},
{ x: "22/04", y:   10481
},
{ x: "23/04", y:   10282
},
{ x: "24/04", y:   10072
},
{ x: "25/04", y:    9854
},
{ x: "26/04", y:    9630
},
{ x: "27/04", y:    9401
},
{ x: "28/04", y:    9171
},
{ x: "29/04", y:    8938
},
{ x: "30/04", y:    8706
},
{ x: "01/05", y:    8474
},
{ x: "02/05", y:    8244
},
{ x: "03/05", y:    8016
},
{ x: "04/05", y:    7791
},
{ x: "05/05", y:    7569
},
{ x: "06/05", y:    7351
},
{ x: "07/05", y:    7137
},
{ x: "08/05", y:    6927
},
{ x: "09/05", y:    6721
},
{ x: "10/05", y:    6520
},
{ x: "11/05", y:    6324
},
{ x: "12/05", y:    6132
},
{ x: "13/05", y:    5945
},
{ x: "14/05", y:    5763
},
{ x: "15/05", y:    5585
},
{ x: "16/05", y:    5413
},
{ x: "17/05", y:    5245
},
{ x: "18/05", y:    5081
},
{ x: "19/05", y:    4923
},
{ x: "20/05", y:    4768
},
{ x: "21/05", y:    4619
},
{ x: "22/05", y:    4473
},
{ x: "23/05", y:    4332
},
{ x: "24/05", y:    4196
},
{ x: "25/05", y:    4063
},
{ x: "26/05", y:    3934
},
{ x: "27/05", y:    3809
},
{ x: "28/05", y:    3688
},
{ x: "29/05", y:    3571
},
{ x: "30/05", y:    3457
},
{ x: "31/05", y:    3347
},
{ x: "01/06", y:    3240
},
{ x: "02/06", y:    3137
},
{ x: "03/06", y:    3037
},
{ x: "04/06", y:    2940
},
{ x: "05/06", y:    2845
},
{ x: "06/06", y:    2754
},
{ x: "07/06", y:    2666
},
{ x: "08/06", y:    2581
},
{ x: "09/06", y:    2498
},
{ x: "10/06", y:    2418
},
{ x: "11/06", y:    2340
},
{ x: "12/06", y:    2265
},
{ x: "13/06", y:    2193
},
{ x: "14/06", y:    2122
},
{ x: "15/06", y:    2054
},
{ x: "16/06", y:    1988
},
{ x: "17/06", y:    1924
},
{ x: "18/06", y:    1862
},
{ x: "19/06", y:    1802
},
{ x: "20/06", y:    1745
},
{ x: "21/06", y:    1688
},
{ x: "22/06", y:    1634
},
{ x: "23/06", y:    1582
},
{ x: "24/06", y:    1531
},
{ x: "25/06", y:    1481
},
{ x: "26/06", y:    1434
},
{ x: "27/06", y:    1388
},
{ x: "28/06", y:    1343
},
{ x: "29/06", y:    1300
},
{ x: "30/06", y:    1258
},
{ x: "01/07", y:    1217
},
{ x: "02/07", y:    1178
},
{ x: "03/07", y:    1140
},
{ x: "04/07", y:    1104
},
{ x: "05/07", y:    1068
},
{ x: "06/07", y:    1034
},
{ x: "07/07", y:    1000
},
{ x: "08/07", y:     968
},
{ x: "09/07", y:     937
},
{ x: "10/07", y:     907
},
{ x: "11/07", y:     878
},
{ x: "12/07", y:     849
},
{ x: "13/07", y:     822
},
{ x: "14/07", y:     795
},
{ x: "15/07", y:     770
},
{ x: "16/07", y:     745
},
{ x: "17/07", y:     721
},
{ x: "18/07", y:     698
},
{ x: "19/07", y:     675
},
{ x: "20/07", y:     653
},
{ x: "21/07", y:     632
},
{ x: "22/07", y:     612
},
{ x: "23/07", y:     592
},
{ x: "24/07", y:     573
},
{ x: "25/07", y:     555
},
{ x: "26/07", y:     537
},
{ x: "27/07", y:     520
},
{ x: "28/07", y:     503
},
{ x: "29/07", y:     487
},
{ x: "30/07", y:     471
},
{ x: "31/07", y:     456
},
{ x: "01/08", y:     441
},
{ x: "02/08", y:     427
},
{ x: "03/08", y:     413
},
{ x: "04/08", y:     400
},
{ x: "05/08", y:     387
},
{ x: "06/08", y:     374
},
{ x: "07/08", y:     362
},
{ x: "08/08", y:     351
},
{ x: "09/08", y:     339
},
{ x: "10/08", y:     328
},
{ x: "11/08", y:     318
},
{ x: "12/08", y:     308
},
{ x: "13/08", y:     298
},
{ x: "14/08", y:     288
},
{ x: "15/08", y:     279
},
{ x: "16/08", y:     270
},
{ x: "17/08", y:     261
},
{ x: "18/08", y:     253
},
{ x: "19/08", y:     244
},
{ x: "20/08", y:     237
},
{ x: "21/08", y:     229
},
{ x: "22/08", y:     222
},
{ x: "23/08", y:     214
},
{ x: "24/08", y:     208
},
{ x: "25/08", y:     201
},
{ x: "26/08", y:     194
},
{ x: "27/08", y:     188
},
{ x: "28/08", y:     182
},
{ x: "29/08", y:     176
},
{ x: "30/08", y:     170
},
{ x: "31/08", y:     165
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "18/03", y:     834
},
{ x: "19/03", y:    1052
},
{ x: "20/03", y:    1323
},
{ x: "21/03", y:    1661
},
{ x: "22/03", y:    2082
},
{ x: "23/03", y:    2605
},
{ x: "24/03", y:    3258
},
{ x: "25/03", y:    4070
},
{ x: "26/03", y:    5082
},
{ x: "27/03", y:    6341
},
{ x: "28/03", y:    7910
},
{ x: "29/03", y:    9862
},
{ x: "30/03", y:   12291
},
{ x: "31/03", y:   15314
},
{ x: "01/04", y:   19073
},
{ x: "02/04", y:   23748
},
{ x: "03/04", y:   29559
},
{ x: "04/04", y:   36782
},
{ x: "05/04", y:   40838
},
{ x: "06/04", y:   44757
},
{ x: "07/04", y:   48546
},
{ x: "08/04", y:   52207
},
{ x: "09/04", y:   55742
},
{ x: "10/04", y:   59157
},
{ x: "11/04", y:   62461
},
{ x: "12/04", y:   65656
},
{ x: "13/04", y:   68740
},
{ x: "14/04", y:   71717
},
{ x: "15/04", y:   74581
},
{ x: "16/04", y:   77340
},
{ x: "17/04", y:   80002
},
{ x: "18/04", y:   82578
},
{ x: "19/04", y:   85073
},
{ x: "20/04", y:   87489
},
{ x: "21/04", y:   89834
},
{ x: "22/04", y:   92104
},
{ x: "23/04", y:   94294
},
{ x: "24/04", y:   96402
},
{ x: "25/04", y:   98442
},
{ x: "26/04", y:  100415
},
{ x: "27/04", y:  102325
},
{ x: "28/04", y:  104172
},
{ x: "29/04", y:  105960
},
{ x: "30/04", y:  107689
},
{ x: "01/05", y:  109363
},
{ x: "02/05", y:  110983
},
{ x: "03/05", y:  112550
},
{ x: "04/05", y:  114067
},
{ x: "05/05", y:  115535
},
{ x: "06/05", y:  116955
},
{ x: "07/05", y:  118330
},
{ x: "08/05", y:  119660
},
{ x: "09/05", y:  120948
},
{ x: "10/05", y:  122194
},
{ x: "11/05", y:  123399
},
{ x: "12/05", y:  124566
},
{ x: "13/05", y:  125696
},
{ x: "14/05", y:  126789
},
{ x: "15/05", y:  127847
},
{ x: "16/05", y:  128871
},
{ x: "17/05", y:  129862
},
{ x: "18/05", y:  130821
},
{ x: "19/05", y:  131749
},
{ x: "20/05", y:  132647
},
{ x: "21/05", y:  133516
},
{ x: "22/05", y:  134358
},
{ x: "23/05", y:  135172
},
{ x: "24/05", y:  135960
},
{ x: "25/05", y:  136723
},
{ x: "26/05", y:  137461
},
{ x: "27/05", y:  138175
},
{ x: "28/05", y:  138867
},
{ x: "29/05", y:  139536
},
{ x: "30/05", y:  140183
},
{ x: "31/05", y:  140810
},
{ x: "01/06", y:  141417
},
{ x: "02/06", y:  142004
},
{ x: "03/06", y:  142572
},
{ x: "04/06", y:  143122
},
{ x: "05/06", y:  143654
},
{ x: "06/06", y:  144169
},
{ x: "07/06", y:  144668
},
{ x: "08/06", y:  145150
},
{ x: "09/06", y:  145617
},
{ x: "10/06", y:  146069
},
{ x: "11/06", y:  146506
},
{ x: "12/06", y:  146929
},
{ x: "13/06", y:  147339
},
{ x: "14/06", y:  147735
},
{ x: "15/06", y:  148119
},
{ x: "16/06", y:  148490
},
{ x: "17/06", y:  148849
},
{ x: "18/06", y:  149197
},
{ x: "19/06", y:  149533
},
{ x: "20/06", y:  149859
},
{ x: "21/06", y:  150174
},
{ x: "22/06", y:  150479
},
{ x: "23/06", y:  150775
},
{ x: "24/06", y:  151060
},
{ x: "25/06", y:  151337
},
{ x: "26/06", y:  151604
},
{ x: "27/06", y:  151863
},
{ x: "28/06", y:  152114
},
{ x: "29/06", y:  152356
},
{ x: "30/06", y:  152591
},
{ x: "01/07", y:  152818
},
{ x: "02/07", y:  153038
},
{ x: "03/07", y:  153251
},
{ x: "04/07", y:  153457
},
{ x: "05/07", y:  153656
},
{ x: "06/07", y:  153849
},
{ x: "07/07", y:  154035
},
{ x: "08/07", y:  154216
},
{ x: "09/07", y:  154391
},
{ x: "10/07", y:  154560
},
{ x: "11/07", y:  154724
},
{ x: "12/07", y:  154882
},
{ x: "13/07", y:  155035
},
{ x: "14/07", y:  155184
},
{ x: "15/07", y:  155327
},
{ x: "16/07", y:  155466
},
{ x: "17/07", y:  155601
},
{ x: "18/07", y:  155731
},
{ x: "19/07", y:  155857
},
{ x: "20/07", y:  155979
},
{ x: "21/07", y:  156097
},
{ x: "22/07", y:  156211
},
{ x: "23/07", y:  156321
},
{ x: "24/07", y:  156428
},
{ x: "25/07", y:  156531
},
{ x: "26/07", y:  156632
},
{ x: "27/07", y:  156729
},
{ x: "28/07", y:  156822
},
{ x: "29/07", y:  156913
},
{ x: "30/07", y:  157001
},
{ x: "31/07", y:  157086
},
{ x: "01/08", y:  157168
},
{ x: "02/08", y:  157248
},
{ x: "03/08", y:  157325
},
{ x: "04/08", y:  157399
},
{ x: "05/08", y:  157471
},
{ x: "06/08", y:  157541
},
{ x: "07/08", y:  157609
},
{ x: "08/08", y:  157674
},
{ x: "09/08", y:  157737
},
{ x: "10/08", y:  157799
},
{ x: "11/08", y:  157858
},
{ x: "12/08", y:  157915
},
{ x: "13/08", y:  157971
},
{ x: "14/08", y:  158024
},
{ x: "15/08", y:  158076
},
{ x: "16/08", y:  158127
},
{ x: "17/08", y:  158175
},
{ x: "18/08", y:  158222
},
{ x: "19/08", y:  158268
},
{ x: "20/08", y:  158312
},
{ x: "21/08", y:  158355
},
{ x: "22/08", y:  158396
},
{ x: "23/08", y:  158436
},
{ x: "24/08", y:  158475
},
{ x: "25/08", y:  158512
},
{ x: "26/08", y:  158549
},
{ x: "27/08", y:  158584
},
{ x: "28/08", y:  158618
},
{ x: "29/08", y:  158650
},
{ x: "30/08", y:  158682
},
{ x: "31/08", y:  158713
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "18/03", y:     198
},
{ x: "19/03", y:     247
},
{ x: "20/03", y:     307
},
{ x: "21/03", y:     382
},
{ x: "22/03", y:     476
},
{ x: "23/03", y:     592
},
{ x: "24/03", y:     737
},
{ x: "25/03", y:     917
},
{ x: "26/03", y:    1141
},
{ x: "27/03", y:    1420
},
{ x: "28/03", y:    1767
},
{ x: "29/03", y:    2198
},
{ x: "30/03", y:    2735
},
{ x: "31/03", y:    3402
},
{ x: "01/04", y:    4233
},
{ x: "02/04", y:    5266
},
{ x: "03/04", y:    6550
},
{ x: "04/04", y:    8148
},
{ x: "05/04", y:   10135
},
{ x: "06/04", y:   12059
},
{ x: "07/04", y:   13922
},
{ x: "08/04", y:   15726
},
{ x: "09/04", y:   17472
},
{ x: "10/04", y:   19164
},
{ x: "11/04", y:   20801
},
{ x: "12/04", y:   22387
},
{ x: "13/04", y:   23922
},
{ x: "14/04", y:   25409
},
{ x: "15/04", y:   26848
},
{ x: "16/04", y:   28241
},
{ x: "17/04", y:   29590
},
{ x: "18/04", y:   30896
},
{ x: "19/04", y:   32161
},
{ x: "20/04", y:   33385
},
{ x: "21/04", y:   34570
},
{ x: "22/04", y:   35717
},
{ x: "23/04", y:   36828
},
{ x: "24/04", y:   37903
},
{ x: "25/04", y:   38944
},
{ x: "26/04", y:   39952
},
{ x: "27/04", y:   40927
},
{ x: "28/04", y:   41871
},
{ x: "29/04", y:   42786
},
{ x: "30/04", y:   43670
},
{ x: "01/05", y:   44527
},
{ x: "02/05", y:   45356
},
{ x: "03/05", y:   46159
},
{ x: "04/05", y:   46936
},
{ x: "05/05", y:   47688
},
{ x: "06/05", y:   48416
},
{ x: "07/05", y:   49120
},
{ x: "08/05", y:   49802
},
{ x: "09/05", y:   50463
},
{ x: "10/05", y:   51102
},
{ x: "11/05", y:   51720
},
{ x: "12/05", y:   52319
},
{ x: "13/05", y:   52898
},
{ x: "14/05", y:   53459
},
{ x: "15/05", y:   54002
},
{ x: "16/05", y:   54528
},
{ x: "17/05", y:   55036
},
{ x: "18/05", y:   55528
},
{ x: "19/05", y:   56005
},
{ x: "20/05", y:   56466
},
{ x: "21/05", y:   56912
},
{ x: "22/05", y:   57345
},
{ x: "23/05", y:   57763
},
{ x: "24/05", y:   58167
},
{ x: "25/05", y:   58559
},
{ x: "26/05", y:   58938
},
{ x: "27/05", y:   59305
},
{ x: "28/05", y:   59660
},
{ x: "29/05", y:   60004
},
{ x: "30/05", y:   60337
},
{ x: "31/05", y:   60659
},
{ x: "01/06", y:   60970
},
{ x: "02/06", y:   61272
},
{ x: "03/06", y:   61564
},
{ x: "04/06", y:   61846
},
{ x: "05/06", y:   62120
},
{ x: "06/06", y:   62384
},
{ x: "07/06", y:   62640
},
{ x: "08/06", y:   62888
},
{ x: "09/06", y:   63128
},
{ x: "10/06", y:   63360
},
{ x: "11/06", y:   63585
},
{ x: "12/06", y:   63802
},
{ x: "13/06", y:   64013
},
{ x: "14/06", y:   64216
},
{ x: "15/06", y:   64414
},
{ x: "16/06", y:   64604
},
{ x: "17/06", y:   64789
},
{ x: "18/06", y:   64968
},
{ x: "19/06", y:   65141
},
{ x: "20/06", y:   65308
},
{ x: "21/06", y:   65470
},
{ x: "22/06", y:   65627
},
{ x: "23/06", y:   65778
},
{ x: "24/06", y:   65925
},
{ x: "25/06", y:   66067
},
{ x: "26/06", y:   66205
},
{ x: "27/06", y:   66338
},
{ x: "28/06", y:   66467
},
{ x: "29/06", y:   66591
},
{ x: "30/06", y:   66712
},
{ x: "01/07", y:   66829
},
{ x: "02/07", y:   66942
},
{ x: "03/07", y:   67051
},
{ x: "04/07", y:   67157
},
{ x: "05/07", y:   67259
},
{ x: "06/07", y:   67358
},
{ x: "07/07", y:   67454
},
{ x: "08/07", y:   67547
},
{ x: "09/07", y:   67637
},
{ x: "10/07", y:   67724
},
{ x: "11/07", y:   67808
},
{ x: "12/07", y:   67889
},
{ x: "13/07", y:   67968
},
{ x: "14/07", y:   68044
},
{ x: "15/07", y:   68118
},
{ x: "16/07", y:   68190
},
{ x: "17/07", y:   68259
},
{ x: "18/07", y:   68326
},
{ x: "19/07", y:   68390
},
{ x: "20/07", y:   68453
},
{ x: "21/07", y:   68514
},
{ x: "22/07", y:   68572
},
{ x: "23/07", y:   68629
},
{ x: "24/07", y:   68684
},
{ x: "25/07", y:   68737
},
{ x: "26/07", y:   68789
},
{ x: "27/07", y:   68838
},
{ x: "28/07", y:   68887
},
{ x: "29/07", y:   68933
},
{ x: "30/07", y:   68978
},
{ x: "31/07", y:   69022
},
{ x: "01/08", y:   69064
},
{ x: "02/08", y:   69105
},
{ x: "03/08", y:   69145
},
{ x: "04/08", y:   69183
},
{ x: "05/08", y:   69220
},
{ x: "06/08", y:   69256
},
{ x: "07/08", y:   69291
},
{ x: "08/08", y:   69325
},
{ x: "09/08", y:   69357
},
{ x: "10/08", y:   69389
},
{ x: "11/08", y:   69419
},
{ x: "12/08", y:   69448
},
{ x: "13/08", y:   69477
},
{ x: "14/08", y:   69505
},
{ x: "15/08", y:   69531
},
{ x: "16/08", y:   69557
},
{ x: "17/08", y:   69582
},
{ x: "18/08", y:   69606
},
{ x: "19/08", y:   69630
},
{ x: "20/08", y:   69652
},
{ x: "21/08", y:   69674
},
{ x: "22/08", y:   69696
},
{ x: "23/08", y:   69716
},
{ x: "24/08", y:   69736
},
{ x: "25/08", y:   69755
},
{ x: "26/08", y:   69774
},
{ x: "27/08", y:   69792
},
{ x: "28/08", y:   69809
},
{ x: "29/08", y:   69826
},
{ x: "30/08", y:   69843
},
{ x: "31/08", y:   69858
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Pennsylvania"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
