<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       20683 </b>
 <br>
 Projected death count by August 31 : <b>         800 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April10 \(R_{0} \approx \) 2.481
 afert that \(R_{0} \approx\) 0.869
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "28/03", y:       0
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       3
},
{ x: "03/04", y:       3
},
{ x: "04/04", y:       4
},
{ x: "05/04", y:       4
},
{ x: "06/04", y:       5
},
{ x: "07/04", y:       5
},
{ x: "08/04", y:       6
},
{ x: "09/04", y:       9
},
{ x: "10/04", y:      11
},
{ x: "11/04", y:      13
},
{ x: "12/04", y:      14
},
{ x: "13/04", y:      14
},
{ x: "14/04", y:      13
},
{ x: "15/04", y:      13
},
{ x: "16/04", y:      13
},
{ x: "17/04", y:      13
},
{ x: "18/04", y:      12
},
{ x: "19/04", y:      12
},
{ x: "20/04", y:      11
},
{ x: "21/04", y:      11
},
{ x: "22/04", y:      11
},
{ x: "23/04", y:      10
},
{ x: "24/04", y:      10
},
{ x: "25/04", y:      10
},
{ x: "26/04", y:      10
},
{ x: "27/04", y:      10
},
{ x: "28/04", y:      10
},
{ x: "29/04", y:      10
},
{ x: "30/04", y:      10
},
{ x: "01/05", y:      10
},
{ x: "02/05", y:       9
},
{ x: "03/05", y:       9
},
{ x: "04/05", y:       9
},
{ x: "05/05", y:       9
},
{ x: "06/05", y:       9
},
{ x: "07/05", y:       9
},
{ x: "08/05", y:       9
},
{ x: "09/05", y:       9
},
{ x: "10/05", y:       9
},
{ x: "11/05", y:       8
},
{ x: "12/05", y:       8
},
{ x: "13/05", y:       8
},
{ x: "14/05", y:       8
},
{ x: "15/05", y:       8
},
{ x: "16/05", y:       8
},
{ x: "17/05", y:       8
},
{ x: "18/05", y:       8
},
{ x: "19/05", y:       7
},
{ x: "20/05", y:       7
},
{ x: "21/05", y:       7
},
{ x: "22/05", y:       7
},
{ x: "23/05", y:       7
},
{ x: "24/05", y:       7
},
{ x: "25/05", y:       7
},
{ x: "26/05", y:       7
},
{ x: "27/05", y:       6
},
{ x: "28/05", y:       6
},
{ x: "29/05", y:       6
},
{ x: "30/05", y:       6
},
{ x: "31/05", y:       6
},
{ x: "01/06", y:       6
},
{ x: "02/06", y:       6
},
{ x: "03/06", y:       6
},
{ x: "04/06", y:       6
},
{ x: "05/06", y:       5
},
{ x: "06/06", y:       5
},
{ x: "07/06", y:       5
},
{ x: "08/06", y:       5
},
{ x: "09/06", y:       5
},
{ x: "10/06", y:       5
},
{ x: "11/06", y:       5
},
{ x: "12/06", y:       5
},
{ x: "13/06", y:       5
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       5
},
{ x: "16/06", y:       4
},
{ x: "17/06", y:       4
},
{ x: "18/06", y:       4
},
{ x: "19/06", y:       4
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       4
},
{ x: "23/06", y:       4
},
{ x: "24/06", y:       4
},
{ x: "25/06", y:       4
},
{ x: "26/06", y:       4
},
{ x: "27/06", y:       4
},
{ x: "28/06", y:       4
},
{ x: "29/06", y:       4
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       3
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       3
},
{ x: "10/07", y:       3
},
{ x: "11/07", y:       3
},
{ x: "12/07", y:       3
},
{ x: "13/07", y:       3
},
{ x: "14/07", y:       3
},
{ x: "15/07", y:       3
},
{ x: "16/07", y:       3
},
{ x: "17/07", y:       3
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       2
},
{ x: "29/07", y:       2
},
{ x: "30/07", y:       2
},
{ x: "31/07", y:       2
},
{ x: "01/08", y:       2
},
{ x: "02/08", y:       2
},
{ x: "03/08", y:       2
},
{ x: "04/08", y:       2
},
{ x: "05/08", y:       2
},
{ x: "06/08", y:       2
},
{ x: "07/08", y:       2
},
{ x: "08/08", y:       2
},
{ x: "09/08", y:       2
},
{ x: "10/08", y:       2
},
{ x: "11/08", y:       2
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "28/03", y:       3
},
{ x: "29/03", y:       6
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      13
},
{ x: "01/04", y:      16
},
{ x: "02/04", y:      20
},
{ x: "03/04", y:      23
},
{ x: "04/04", y:      26
},
{ x: "05/04", y:      31
},
{ x: "06/04", y:      36
},
{ x: "07/04", y:      41
},
{ x: "08/04", y:      47
},
{ x: "09/04", y:      56
},
{ x: "10/04", y:      67
},
{ x: "11/04", y:      80
},
{ x: "12/04", y:      93
},
{ x: "13/04", y:     107
},
{ x: "14/04", y:     120
},
{ x: "15/04", y:     133
},
{ x: "16/04", y:     146
},
{ x: "17/04", y:     158
},
{ x: "18/04", y:     171
},
{ x: "19/04", y:     183
},
{ x: "20/04", y:     194
},
{ x: "21/04", y:     205
},
{ x: "22/04", y:     215
},
{ x: "23/04", y:     226
},
{ x: "24/04", y:     236
},
{ x: "25/04", y:     246
},
{ x: "26/04", y:     256
},
{ x: "27/04", y:     266
},
{ x: "28/04", y:     275
},
{ x: "29/04", y:     285
},
{ x: "30/04", y:     295
},
{ x: "01/05", y:     305
},
{ x: "02/05", y:     314
},
{ x: "03/05", y:     323
},
{ x: "04/05", y:     333
},
{ x: "05/05", y:     342
},
{ x: "06/05", y:     351
},
{ x: "07/05", y:     360
},
{ x: "08/05", y:     369
},
{ x: "09/05", y:     377
},
{ x: "10/05", y:     386
},
{ x: "11/05", y:     394
},
{ x: "12/05", y:     402
},
{ x: "13/05", y:     411
},
{ x: "14/05", y:     419
},
{ x: "15/05", y:     426
},
{ x: "16/05", y:     434
},
{ x: "17/05", y:     442
},
{ x: "18/05", y:     449
},
{ x: "19/05", y:     457
},
{ x: "20/05", y:     464
},
{ x: "21/05", y:     471
},
{ x: "22/05", y:     478
},
{ x: "23/05", y:     485
},
{ x: "24/05", y:     492
},
{ x: "25/05", y:     498
},
{ x: "26/05", y:     505
},
{ x: "27/05", y:     511
},
{ x: "28/05", y:     518
},
{ x: "29/05", y:     524
},
{ x: "30/05", y:     530
},
{ x: "31/05", y:     536
},
{ x: "01/06", y:     542
},
{ x: "02/06", y:     548
},
{ x: "03/06", y:     553
},
{ x: "04/06", y:     559
},
{ x: "05/06", y:     564
},
{ x: "06/06", y:     570
},
{ x: "07/06", y:     575
},
{ x: "08/06", y:     580
},
{ x: "09/06", y:     585
},
{ x: "10/06", y:     590
},
{ x: "11/06", y:     595
},
{ x: "12/06", y:     600
},
{ x: "13/06", y:     605
},
{ x: "14/06", y:     610
},
{ x: "15/06", y:     614
},
{ x: "16/06", y:     619
},
{ x: "17/06", y:     623
},
{ x: "18/06", y:     627
},
{ x: "19/06", y:     632
},
{ x: "20/06", y:     636
},
{ x: "21/06", y:     640
},
{ x: "22/06", y:     644
},
{ x: "23/06", y:     648
},
{ x: "24/06", y:     652
},
{ x: "25/06", y:     656
},
{ x: "26/06", y:     659
},
{ x: "27/06", y:     663
},
{ x: "28/06", y:     667
},
{ x: "29/06", y:     670
},
{ x: "30/06", y:     674
},
{ x: "01/07", y:     677
},
{ x: "02/07", y:     680
},
{ x: "03/07", y:     684
},
{ x: "04/07", y:     687
},
{ x: "05/07", y:     690
},
{ x: "06/07", y:     693
},
{ x: "07/07", y:     696
},
{ x: "08/07", y:     699
},
{ x: "09/07", y:     702
},
{ x: "10/07", y:     705
},
{ x: "11/07", y:     708
},
{ x: "12/07", y:     711
},
{ x: "13/07", y:     713
},
{ x: "14/07", y:     716
},
{ x: "15/07", y:     719
},
{ x: "16/07", y:     721
},
{ x: "17/07", y:     724
},
{ x: "18/07", y:     726
},
{ x: "19/07", y:     729
},
{ x: "20/07", y:     731
},
{ x: "21/07", y:     733
},
{ x: "22/07", y:     736
},
{ x: "23/07", y:     738
},
{ x: "24/07", y:     740
},
{ x: "25/07", y:     742
},
{ x: "26/07", y:     745
},
{ x: "27/07", y:     747
},
{ x: "28/07", y:     749
},
{ x: "29/07", y:     751
},
{ x: "30/07", y:     753
},
{ x: "31/07", y:     755
},
{ x: "01/08", y:     757
},
{ x: "02/08", y:     759
},
{ x: "03/08", y:     760
},
{ x: "04/08", y:     762
},
{ x: "05/08", y:     764
},
{ x: "06/08", y:     766
},
{ x: "07/08", y:     767
},
{ x: "08/08", y:     769
},
{ x: "09/08", y:     771
},
{ x: "10/08", y:     772
},
{ x: "11/08", y:     774
},
{ x: "12/08", y:     775
},
{ x: "13/08", y:     777
},
{ x: "14/08", y:     779
},
{ x: "15/08", y:     780
},
{ x: "16/08", y:     781
},
{ x: "17/08", y:     783
},
{ x: "18/08", y:     784
},
{ x: "19/08", y:     786
},
{ x: "20/08", y:     787
},
{ x: "21/08", y:     788
},
{ x: "22/08", y:     790
},
{ x: "23/08", y:     791
},
{ x: "24/08", y:     792
},
{ x: "25/08", y:     793
},
{ x: "26/08", y:     794
},
{ x: "27/08", y:     796
},
{ x: "28/08", y:     797
},
{ x: "29/08", y:     798
},
{ x: "30/08", y:     799
},
{ x: "31/08", y:     800
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "28/03", y:     605
},
{ x: "29/03", y:     713
},
{ x: "30/03", y:     840
},
{ x: "31/03", y:     990
},
{ x: "01/04", y:    1167
},
{ x: "02/04", y:    1375
},
{ x: "03/04", y:    1619
},
{ x: "04/04", y:    1908
},
{ x: "05/04", y:    2247
},
{ x: "06/04", y:    2647
},
{ x: "07/04", y:    3117
},
{ x: "08/04", y:    3669
},
{ x: "09/04", y:    4319
},
{ x: "10/04", y:    4248
},
{ x: "11/04", y:    4178
},
{ x: "12/04", y:    4109
},
{ x: "13/04", y:    4040
},
{ x: "14/04", y:    3973
},
{ x: "15/04", y:    3907
},
{ x: "16/04", y:    3842
},
{ x: "17/04", y:    3777
},
{ x: "18/04", y:    3714
},
{ x: "19/04", y:    3651
},
{ x: "20/04", y:    3590
},
{ x: "21/04", y:    3529
},
{ x: "22/04", y:    3469
},
{ x: "23/04", y:    3410
},
{ x: "24/04", y:    3352
},
{ x: "25/04", y:    3295
},
{ x: "26/04", y:    3239
},
{ x: "27/04", y:    3183
},
{ x: "28/04", y:    3129
},
{ x: "29/04", y:    3075
},
{ x: "30/04", y:    3022
},
{ x: "01/05", y:    2970
},
{ x: "02/05", y:    2919
},
{ x: "03/05", y:    2868
},
{ x: "04/05", y:    2818
},
{ x: "05/05", y:    2769
},
{ x: "06/05", y:    2721
},
{ x: "07/05", y:    2674
},
{ x: "08/05", y:    2627
},
{ x: "09/05", y:    2581
},
{ x: "10/05", y:    2536
},
{ x: "11/05", y:    2492
},
{ x: "12/05", y:    2448
},
{ x: "13/05", y:    2405
},
{ x: "14/05", y:    2362
},
{ x: "15/05", y:    2321
},
{ x: "16/05", y:    2280
},
{ x: "17/05", y:    2239
},
{ x: "18/05", y:    2200
},
{ x: "19/05", y:    2161
},
{ x: "20/05", y:    2122
},
{ x: "21/05", y:    2085
},
{ x: "22/05", y:    2048
},
{ x: "23/05", y:    2011
},
{ x: "24/05", y:    1975
},
{ x: "25/05", y:    1940
},
{ x: "26/05", y:    1905
},
{ x: "27/05", y:    1871
},
{ x: "28/05", y:    1838
},
{ x: "29/05", y:    1805
},
{ x: "30/05", y:    1772
},
{ x: "31/05", y:    1741
},
{ x: "01/06", y:    1709
},
{ x: "02/06", y:    1678
},
{ x: "03/06", y:    1648
},
{ x: "04/06", y:    1618
},
{ x: "05/06", y:    1589
},
{ x: "06/06", y:    1561
},
{ x: "07/06", y:    1532
},
{ x: "08/06", y:    1505
},
{ x: "09/06", y:    1477
},
{ x: "10/06", y:    1451
},
{ x: "11/06", y:    1424
},
{ x: "12/06", y:    1398
},
{ x: "13/06", y:    1373
},
{ x: "14/06", y:    1348
},
{ x: "15/06", y:    1323
},
{ x: "16/06", y:    1299
},
{ x: "17/06", y:    1276
},
{ x: "18/06", y:    1252
},
{ x: "19/06", y:    1229
},
{ x: "20/06", y:    1207
},
{ x: "21/06", y:    1185
},
{ x: "22/06", y:    1163
},
{ x: "23/06", y:    1142
},
{ x: "24/06", y:    1121
},
{ x: "25/06", y:    1100
},
{ x: "26/06", y:    1080
},
{ x: "27/06", y:    1060
},
{ x: "28/06", y:    1041
},
{ x: "29/06", y:    1022
},
{ x: "30/06", y:    1003
},
{ x: "01/07", y:     985
},
{ x: "02/07", y:     966
},
{ x: "03/07", y:     949
},
{ x: "04/07", y:     931
},
{ x: "05/07", y:     914
},
{ x: "06/07", y:     897
},
{ x: "07/07", y:     881
},
{ x: "08/07", y:     864
},
{ x: "09/07", y:     848
},
{ x: "10/07", y:     833
},
{ x: "11/07", y:     817
},
{ x: "12/07", y:     802
},
{ x: "13/07", y:     787
},
{ x: "14/07", y:     773
},
{ x: "15/07", y:     758
},
{ x: "16/07", y:     744
},
{ x: "17/07", y:     731
},
{ x: "18/07", y:     717
},
{ x: "19/07", y:     704
},
{ x: "20/07", y:     691
},
{ x: "21/07", y:     678
},
{ x: "22/07", y:     665
},
{ x: "23/07", y:     653
},
{ x: "24/07", y:     641
},
{ x: "25/07", y:     629
},
{ x: "26/07", y:     617
},
{ x: "27/07", y:     606
},
{ x: "28/07", y:     594
},
{ x: "29/07", y:     583
},
{ x: "30/07", y:     572
},
{ x: "31/07", y:     562
},
{ x: "01/08", y:     551
},
{ x: "02/08", y:     541
},
{ x: "03/08", y:     531
},
{ x: "04/08", y:     521
},
{ x: "05/08", y:     511
},
{ x: "06/08", y:     502
},
{ x: "07/08", y:     492
},
{ x: "08/08", y:     483
},
{ x: "09/08", y:     474
},
{ x: "10/08", y:     465
},
{ x: "11/08", y:     457
},
{ x: "12/08", y:     448
},
{ x: "13/08", y:     440
},
{ x: "14/08", y:     431
},
{ x: "15/08", y:     423
},
{ x: "16/08", y:     415
},
{ x: "17/08", y:     408
},
{ x: "18/08", y:     400
},
{ x: "19/08", y:     393
},
{ x: "20/08", y:     385
},
{ x: "21/08", y:     378
},
{ x: "22/08", y:     371
},
{ x: "23/08", y:     364
},
{ x: "24/08", y:     357
},
{ x: "25/08", y:     350
},
{ x: "26/08", y:     344
},
{ x: "27/08", y:     337
},
{ x: "28/08", y:     331
},
{ x: "29/08", y:     325
},
{ x: "30/08", y:     319
},
{ x: "31/08", y:     313
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "28/03", y:     314
},
{ x: "29/03", y:     324
},
{ x: "30/03", y:     342
},
{ x: "31/03", y:     368
},
{ x: "01/04", y:     403
},
{ x: "02/04", y:     449
},
{ x: "03/04", y:     505
},
{ x: "04/04", y:     575
},
{ x: "05/04", y:     659
},
{ x: "06/04", y:     761
},
{ x: "07/04", y:     883
},
{ x: "08/04", y:    1028
},
{ x: "09/04", y:    1201
},
{ x: "10/04", y:    1405
},
{ x: "11/04", y:    1577
},
{ x: "12/04", y:    1723
},
{ x: "13/04", y:    1844
},
{ x: "14/04", y:    1945
},
{ x: "15/04", y:    2028
},
{ x: "16/04", y:    2095
},
{ x: "17/04", y:    2148
},
{ x: "18/04", y:    2189
},
{ x: "19/04", y:    2220
},
{ x: "20/04", y:    2242
},
{ x: "21/04", y:    2256
},
{ x: "22/04", y:    2263
},
{ x: "23/04", y:    2265
},
{ x: "24/04", y:    2262
},
{ x: "25/04", y:    2254
},
{ x: "26/04", y:    2242
},
{ x: "27/04", y:    2228
},
{ x: "28/04", y:    2210
},
{ x: "29/04", y:    2190
},
{ x: "30/04", y:    2169
},
{ x: "01/05", y:    2145
},
{ x: "02/05", y:    2121
},
{ x: "03/05", y:    2095
},
{ x: "04/05", y:    2068
},
{ x: "05/05", y:    2041
},
{ x: "06/05", y:    2013
},
{ x: "07/05", y:    1984
},
{ x: "08/05", y:    1956
},
{ x: "09/05", y:    1927
},
{ x: "10/05", y:    1897
},
{ x: "11/05", y:    1868
},
{ x: "12/05", y:    1839
},
{ x: "13/05", y:    1810
},
{ x: "14/05", y:    1781
},
{ x: "15/05", y:    1752
},
{ x: "16/05", y:    1723
},
{ x: "17/05", y:    1695
},
{ x: "18/05", y:    1667
},
{ x: "19/05", y:    1639
},
{ x: "20/05", y:    1611
},
{ x: "21/05", y:    1584
},
{ x: "22/05", y:    1557
},
{ x: "23/05", y:    1530
},
{ x: "24/05", y:    1504
},
{ x: "25/05", y:    1478
},
{ x: "26/05", y:    1452
},
{ x: "27/05", y:    1427
},
{ x: "28/05", y:    1402
},
{ x: "29/05", y:    1377
},
{ x: "30/05", y:    1353
},
{ x: "31/05", y:    1329
},
{ x: "01/06", y:    1306
},
{ x: "02/06", y:    1283
},
{ x: "03/06", y:    1260
},
{ x: "04/06", y:    1238
},
{ x: "05/06", y:    1216
},
{ x: "06/06", y:    1194
},
{ x: "07/06", y:    1173
},
{ x: "08/06", y:    1152
},
{ x: "09/06", y:    1131
},
{ x: "10/06", y:    1111
},
{ x: "11/06", y:    1091
},
{ x: "12/06", y:    1071
},
{ x: "13/06", y:    1052
},
{ x: "14/06", y:    1033
},
{ x: "15/06", y:    1015
},
{ x: "16/06", y:     996
},
{ x: "17/06", y:     978
},
{ x: "18/06", y:     961
},
{ x: "19/06", y:     943
},
{ x: "20/06", y:     926
},
{ x: "21/06", y:     909
},
{ x: "22/06", y:     893
},
{ x: "23/06", y:     877
},
{ x: "24/06", y:     861
},
{ x: "25/06", y:     845
},
{ x: "26/06", y:     830
},
{ x: "27/06", y:     814
},
{ x: "28/06", y:     800
},
{ x: "29/06", y:     785
},
{ x: "30/06", y:     771
},
{ x: "01/07", y:     757
},
{ x: "02/07", y:     743
},
{ x: "03/07", y:     729
},
{ x: "04/07", y:     716
},
{ x: "05/07", y:     703
},
{ x: "06/07", y:     690
},
{ x: "07/07", y:     677
},
{ x: "08/07", y:     665
},
{ x: "09/07", y:     652
},
{ x: "10/07", y:     640
},
{ x: "11/07", y:     629
},
{ x: "12/07", y:     617
},
{ x: "13/07", y:     606
},
{ x: "14/07", y:     595
},
{ x: "15/07", y:     584
},
{ x: "16/07", y:     573
},
{ x: "17/07", y:     562
},
{ x: "18/07", y:     552
},
{ x: "19/07", y:     542
},
{ x: "20/07", y:     532
},
{ x: "21/07", y:     522
},
{ x: "22/07", y:     512
},
{ x: "23/07", y:     503
},
{ x: "24/07", y:     493
},
{ x: "25/07", y:     484
},
{ x: "26/07", y:     475
},
{ x: "27/07", y:     467
},
{ x: "28/07", y:     458
},
{ x: "29/07", y:     449
},
{ x: "30/07", y:     441
},
{ x: "31/07", y:     433
},
{ x: "01/08", y:     425
},
{ x: "02/08", y:     417
},
{ x: "03/08", y:     409
},
{ x: "04/08", y:     402
},
{ x: "05/08", y:     394
},
{ x: "06/08", y:     387
},
{ x: "07/08", y:     380
},
{ x: "08/08", y:     372
},
{ x: "09/08", y:     366
},
{ x: "10/08", y:     359
},
{ x: "11/08", y:     352
},
{ x: "12/08", y:     345
},
{ x: "13/08", y:     339
},
{ x: "14/08", y:     333
},
{ x: "15/08", y:     327
},
{ x: "16/08", y:     320
},
{ x: "17/08", y:     314
},
{ x: "18/08", y:     309
},
{ x: "19/08", y:     303
},
{ x: "20/08", y:     297
},
{ x: "21/08", y:     292
},
{ x: "22/08", y:     286
},
{ x: "23/08", y:     281
},
{ x: "24/08", y:     276
},
{ x: "25/08", y:     270
},
{ x: "26/08", y:     265
},
{ x: "27/08", y:     260
},
{ x: "28/08", y:     255
},
{ x: "29/08", y:     251
},
{ x: "30/08", y:     246
},
{ x: "31/08", y:     241
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "28/03", y:    1232
},
{ x: "29/03", y:    1460
},
{ x: "30/03", y:    1728
},
{ x: "31/03", y:    2045
},
{ x: "01/04", y:    2418
},
{ x: "02/04", y:    2859
},
{ x: "03/04", y:    3379
},
{ x: "04/04", y:    3992
},
{ x: "05/04", y:    4713
},
{ x: "06/04", y:    5563
},
{ x: "07/04", y:    6563
},
{ x: "08/04", y:    7741
},
{ x: "09/04", y:    9125
},
{ x: "10/04", y:    9917
},
{ x: "11/04", y:   10695
},
{ x: "12/04", y:   11458
},
{ x: "13/04", y:   12208
},
{ x: "14/04", y:   12945
},
{ x: "15/04", y:   13671
},
{ x: "16/04", y:   14384
},
{ x: "17/04", y:   15085
},
{ x: "18/04", y:   15774
},
{ x: "19/04", y:   16452
},
{ x: "20/04", y:   17119
},
{ x: "21/04", y:   17774
},
{ x: "22/04", y:   18418
},
{ x: "23/04", y:   19052
},
{ x: "24/04", y:   19674
},
{ x: "25/04", y:   20286
},
{ x: "26/04", y:   20887
},
{ x: "27/04", y:   21477
},
{ x: "28/04", y:   22057
},
{ x: "29/04", y:   22627
},
{ x: "30/04", y:   23187
},
{ x: "01/05", y:   23738
},
{ x: "02/05", y:   24278
},
{ x: "03/05", y:   24809
},
{ x: "04/05", y:   25331
},
{ x: "05/05", y:   25844
},
{ x: "06/05", y:   26347
},
{ x: "07/05", y:   26842
},
{ x: "08/05", y:   27328
},
{ x: "09/05", y:   27806
},
{ x: "10/05", y:   28275
},
{ x: "11/05", y:   28735
},
{ x: "12/05", y:   29188
},
{ x: "13/05", y:   29632
},
{ x: "14/05", y:   30069
},
{ x: "15/05", y:   30498
},
{ x: "16/05", y:   30919
},
{ x: "17/05", y:   31333
},
{ x: "18/05", y:   31739
},
{ x: "19/05", y:   32138
},
{ x: "20/05", y:   32530
},
{ x: "21/05", y:   32915
},
{ x: "22/05", y:   33293
},
{ x: "23/05", y:   33664
},
{ x: "24/05", y:   34029
},
{ x: "25/05", y:   34387
},
{ x: "26/05", y:   34739
},
{ x: "27/05", y:   35084
},
{ x: "28/05", y:   35423
},
{ x: "29/05", y:   35756
},
{ x: "30/05", y:   36083
},
{ x: "31/05", y:   36404
},
{ x: "01/06", y:   36719
},
{ x: "02/06", y:   37029
},
{ x: "03/06", y:   37333
},
{ x: "04/06", y:   37631
},
{ x: "05/06", y:   37925
},
{ x: "06/06", y:   38212
},
{ x: "07/06", y:   38495
},
{ x: "08/06", y:   38772
},
{ x: "09/06", y:   39044
},
{ x: "10/06", y:   39312
},
{ x: "11/06", y:   39574
},
{ x: "12/06", y:   39832
},
{ x: "13/06", y:   40085
},
{ x: "14/06", y:   40333
},
{ x: "15/06", y:   40577
},
{ x: "16/06", y:   40816
},
{ x: "17/06", y:   41051
},
{ x: "18/06", y:   41282
},
{ x: "19/06", y:   41509
},
{ x: "20/06", y:   41731
},
{ x: "21/06", y:   41949
},
{ x: "22/06", y:   42163
},
{ x: "23/06", y:   42374
},
{ x: "24/06", y:   42580
},
{ x: "25/06", y:   42783
},
{ x: "26/06", y:   42982
},
{ x: "27/06", y:   43177
},
{ x: "28/06", y:   43369
},
{ x: "29/06", y:   43557
},
{ x: "30/06", y:   43741
},
{ x: "01/07", y:   43923
},
{ x: "02/07", y:   44101
},
{ x: "03/07", y:   44275
},
{ x: "04/07", y:   44447
},
{ x: "05/07", y:   44615
},
{ x: "06/07", y:   44780
},
{ x: "07/07", y:   44942
},
{ x: "08/07", y:   45101
},
{ x: "09/07", y:   45257
},
{ x: "10/07", y:   45410
},
{ x: "11/07", y:   45561
},
{ x: "12/07", y:   45708
},
{ x: "13/07", y:   45853
},
{ x: "14/07", y:   45995
},
{ x: "15/07", y:   46135
},
{ x: "16/07", y:   46272
},
{ x: "17/07", y:   46406
},
{ x: "18/07", y:   46538
},
{ x: "19/07", y:   46668
},
{ x: "20/07", y:   46795
},
{ x: "21/07", y:   46919
},
{ x: "22/07", y:   47042
},
{ x: "23/07", y:   47162
},
{ x: "24/07", y:   47280
},
{ x: "25/07", y:   47395
},
{ x: "26/07", y:   47509
},
{ x: "27/07", y:   47620
},
{ x: "28/07", y:   47729
},
{ x: "29/07", y:   47837
},
{ x: "30/07", y:   47942
},
{ x: "31/07", y:   48045
},
{ x: "01/08", y:   48147
},
{ x: "02/08", y:   48246
},
{ x: "03/08", y:   48344
},
{ x: "04/08", y:   48439
},
{ x: "05/08", y:   48533
},
{ x: "06/08", y:   48626
},
{ x: "07/08", y:   48716
},
{ x: "08/08", y:   48805
},
{ x: "09/08", y:   48892
},
{ x: "10/08", y:   48978
},
{ x: "11/08", y:   49062
},
{ x: "12/08", y:   49144
},
{ x: "13/08", y:   49225
},
{ x: "14/08", y:   49304
},
{ x: "15/08", y:   49382
},
{ x: "16/08", y:   49458
},
{ x: "17/08", y:   49533
},
{ x: "18/08", y:   49607
},
{ x: "19/08", y:   49679
},
{ x: "20/08", y:   49750
},
{ x: "21/08", y:   49819
},
{ x: "22/08", y:   49888
},
{ x: "23/08", y:   49954
},
{ x: "24/08", y:   50020
},
{ x: "25/08", y:   50084
},
{ x: "26/08", y:   50148
},
{ x: "27/08", y:   50210
},
{ x: "28/08", y:   50271
},
{ x: "29/08", y:   50330
},
{ x: "30/08", y:   50389
},
{ x: "31/08", y:   50446
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "28/03", y:     314
},
{ x: "29/03", y:     363
},
{ x: "30/03", y:     422
},
{ x: "31/03", y:     491
},
{ x: "01/04", y:     572
},
{ x: "02/04", y:     667
},
{ x: "03/04", y:     780
},
{ x: "04/04", y:     913
},
{ x: "05/04", y:    1069
},
{ x: "06/04", y:    1254
},
{ x: "07/04", y:    1471
},
{ x: "08/04", y:    1726
},
{ x: "09/04", y:    2027
},
{ x: "10/04", y:    2381
},
{ x: "11/04", y:    2730
},
{ x: "12/04", y:    3072
},
{ x: "13/04", y:    3409
},
{ x: "14/04", y:    3740
},
{ x: "15/04", y:    4066
},
{ x: "16/04", y:    4387
},
{ x: "17/04", y:    4702
},
{ x: "18/04", y:    5011
},
{ x: "19/04", y:    5316
},
{ x: "20/04", y:    5615
},
{ x: "21/04", y:    5910
},
{ x: "22/04", y:    6199
},
{ x: "23/04", y:    6484
},
{ x: "24/04", y:    6763
},
{ x: "25/04", y:    7038
},
{ x: "26/04", y:    7308
},
{ x: "27/04", y:    7574
},
{ x: "28/04", y:    7835
},
{ x: "29/04", y:    8091
},
{ x: "30/04", y:    8344
},
{ x: "01/05", y:    8591
},
{ x: "02/05", y:    8835
},
{ x: "03/05", y:    9074
},
{ x: "04/05", y:    9309
},
{ x: "05/05", y:    9541
},
{ x: "06/05", y:    9768
},
{ x: "07/05", y:    9991
},
{ x: "08/05", y:   10210
},
{ x: "09/05", y:   10425
},
{ x: "10/05", y:   10637
},
{ x: "11/05", y:   10845
},
{ x: "12/05", y:   11049
},
{ x: "13/05", y:   11250
},
{ x: "14/05", y:   11447
},
{ x: "15/05", y:   11641
},
{ x: "16/05", y:   11831
},
{ x: "17/05", y:   12018
},
{ x: "18/05", y:   12202
},
{ x: "19/05", y:   12382
},
{ x: "20/05", y:   12560
},
{ x: "21/05", y:   12734
},
{ x: "22/05", y:   12905
},
{ x: "23/05", y:   13072
},
{ x: "24/05", y:   13237
},
{ x: "25/05", y:   13399
},
{ x: "26/05", y:   13558
},
{ x: "27/05", y:   13715
},
{ x: "28/05", y:   13868
},
{ x: "29/05", y:   14019
},
{ x: "30/05", y:   14167
},
{ x: "31/05", y:   14312
},
{ x: "01/06", y:   14455
},
{ x: "02/06", y:   14595
},
{ x: "03/06", y:   14733
},
{ x: "04/06", y:   14868
},
{ x: "05/06", y:   15001
},
{ x: "06/06", y:   15131
},
{ x: "07/06", y:   15259
},
{ x: "08/06", y:   15384
},
{ x: "09/06", y:   15508
},
{ x: "10/06", y:   15629
},
{ x: "11/06", y:   15748
},
{ x: "12/06", y:   15865
},
{ x: "13/06", y:   15979
},
{ x: "14/06", y:   16092
},
{ x: "15/06", y:   16202
},
{ x: "16/06", y:   16311
},
{ x: "17/06", y:   16417
},
{ x: "18/06", y:   16522
},
{ x: "19/06", y:   16625
},
{ x: "20/06", y:   16726
},
{ x: "21/06", y:   16825
},
{ x: "22/06", y:   16922
},
{ x: "23/06", y:   17017
},
{ x: "24/06", y:   17111
},
{ x: "25/06", y:   17203
},
{ x: "26/06", y:   17293
},
{ x: "27/06", y:   17381
},
{ x: "28/06", y:   17468
},
{ x: "29/06", y:   17554
},
{ x: "30/06", y:   17638
},
{ x: "01/07", y:   17720
},
{ x: "02/07", y:   17801
},
{ x: "03/07", y:   17880
},
{ x: "04/07", y:   17958
},
{ x: "05/07", y:   18034
},
{ x: "06/07", y:   18109
},
{ x: "07/07", y:   18182
},
{ x: "08/07", y:   18255
},
{ x: "09/07", y:   18326
},
{ x: "10/07", y:   18395
},
{ x: "11/07", y:   18463
},
{ x: "12/07", y:   18530
},
{ x: "13/07", y:   18596
},
{ x: "14/07", y:   18661
},
{ x: "15/07", y:   18724
},
{ x: "16/07", y:   18786
},
{ x: "17/07", y:   18847
},
{ x: "18/07", y:   18907
},
{ x: "19/07", y:   18966
},
{ x: "20/07", y:   19024
},
{ x: "21/07", y:   19080
},
{ x: "22/07", y:   19136
},
{ x: "23/07", y:   19190
},
{ x: "24/07", y:   19244
},
{ x: "25/07", y:   19297
},
{ x: "26/07", y:   19348
},
{ x: "27/07", y:   19399
},
{ x: "28/07", y:   19448
},
{ x: "29/07", y:   19497
},
{ x: "30/07", y:   19545
},
{ x: "31/07", y:   19592
},
{ x: "01/08", y:   19638
},
{ x: "02/08", y:   19683
},
{ x: "03/08", y:   19728
},
{ x: "04/08", y:   19771
},
{ x: "05/08", y:   19814
},
{ x: "06/08", y:   19856
},
{ x: "07/08", y:   19897
},
{ x: "08/08", y:   19937
},
{ x: "09/08", y:   19977
},
{ x: "10/08", y:   20016
},
{ x: "11/08", y:   20054
},
{ x: "12/08", y:   20091
},
{ x: "13/08", y:   20128
},
{ x: "14/08", y:   20164
},
{ x: "15/08", y:   20200
},
{ x: "16/08", y:   20234
},
{ x: "17/08", y:   20268
},
{ x: "18/08", y:   20302
},
{ x: "19/08", y:   20335
},
{ x: "20/08", y:   20367
},
{ x: "21/08", y:   20398
},
{ x: "22/08", y:   20429
},
{ x: "23/08", y:   20460
},
{ x: "24/08", y:   20490
},
{ x: "25/08", y:   20519
},
{ x: "26/08", y:   20548
},
{ x: "27/08", y:   20576
},
{ x: "28/08", y:   20603
},
{ x: "29/08", y:   20631
},
{ x: "30/08", y:   20657
},
{ x: "31/08", y:   20683
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Rhode Island"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
