<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       10872 </b>
 <br>
 Projected death count by August 31 : <b>         778 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 2.260
 afert that \(R_{0} \approx\) 0.791
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "16/03", y:       0
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       1
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       3
},
{ x: "01/04", y:       3
},
{ x: "02/04", y:       4
},
{ x: "03/04", y:       4
},
{ x: "04/04", y:       4
},
{ x: "05/04", y:       4
},
{ x: "06/04", y:       4
},
{ x: "07/04", y:       5
},
{ x: "08/04", y:       5
},
{ x: "09/04", y:       5
},
{ x: "10/04", y:       6
},
{ x: "11/04", y:       6
},
{ x: "12/04", y:       6
},
{ x: "13/04", y:       6
},
{ x: "14/04", y:       5
},
{ x: "15/04", y:       6
},
{ x: "16/04", y:       6
},
{ x: "17/04", y:       7
},
{ x: "18/04", y:       7
},
{ x: "19/04", y:       7
},
{ x: "20/04", y:       8
},
{ x: "21/04", y:       9
},
{ x: "22/04", y:      10
},
{ x: "23/04", y:      12
},
{ x: "24/04", y:      14
},
{ x: "25/04", y:      14
},
{ x: "26/04", y:      14
},
{ x: "27/04", y:      14
},
{ x: "28/04", y:      13
},
{ x: "29/04", y:      13
},
{ x: "30/04", y:      13
},
{ x: "01/05", y:      13
},
{ x: "02/05", y:      12
},
{ x: "03/05", y:      12
},
{ x: "04/05", y:      12
},
{ x: "05/05", y:      12
},
{ x: "06/05", y:      11
},
{ x: "07/05", y:      11
},
{ x: "08/05", y:      11
},
{ x: "09/05", y:      11
},
{ x: "10/05", y:      10
},
{ x: "11/05", y:      10
},
{ x: "12/05", y:      10
},
{ x: "13/05", y:      10
},
{ x: "14/05", y:      10
},
{ x: "15/05", y:       9
},
{ x: "16/05", y:       9
},
{ x: "17/05", y:       9
},
{ x: "18/05", y:       9
},
{ x: "19/05", y:       8
},
{ x: "20/05", y:       8
},
{ x: "21/05", y:       8
},
{ x: "22/05", y:       8
},
{ x: "23/05", y:       8
},
{ x: "24/05", y:       8
},
{ x: "25/05", y:       7
},
{ x: "26/05", y:       7
},
{ x: "27/05", y:       7
},
{ x: "28/05", y:       7
},
{ x: "29/05", y:       7
},
{ x: "30/05", y:       6
},
{ x: "31/05", y:       6
},
{ x: "01/06", y:       6
},
{ x: "02/06", y:       6
},
{ x: "03/06", y:       6
},
{ x: "04/06", y:       6
},
{ x: "05/06", y:       6
},
{ x: "06/06", y:       5
},
{ x: "07/06", y:       5
},
{ x: "08/06", y:       5
},
{ x: "09/06", y:       5
},
{ x: "10/06", y:       5
},
{ x: "11/06", y:       5
},
{ x: "12/06", y:       5
},
{ x: "13/06", y:       5
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       4
},
{ x: "16/06", y:       4
},
{ x: "17/06", y:       4
},
{ x: "18/06", y:       4
},
{ x: "19/06", y:       4
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       4
},
{ x: "23/06", y:       4
},
{ x: "24/06", y:       4
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       3
},
{ x: "27/06", y:       3
},
{ x: "28/06", y:       3
},
{ x: "29/06", y:       3
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       3
},
{ x: "04/07", y:       3
},
{ x: "05/07", y:       3
},
{ x: "06/07", y:       3
},
{ x: "07/07", y:       3
},
{ x: "08/07", y:       3
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       2
},
{ x: "16/07", y:       2
},
{ x: "17/07", y:       2
},
{ x: "18/07", y:       2
},
{ x: "19/07", y:       2
},
{ x: "20/07", y:       2
},
{ x: "21/07", y:       2
},
{ x: "22/07", y:       2
},
{ x: "23/07", y:       2
},
{ x: "24/07", y:       2
},
{ x: "25/07", y:       2
},
{ x: "26/07", y:       2
},
{ x: "27/07", y:       2
},
{ x: "28/07", y:       2
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       1
},
{ x: "21/08", y:       1
},
{ x: "22/08", y:       1
},
{ x: "23/08", y:       1
},
{ x: "24/08", y:       1
},
{ x: "25/08", y:       1
},
{ x: "26/08", y:       1
},
{ x: "27/08", y:       1
},
{ x: "28/08", y:       1
},
{ x: "29/08", y:       1
},
{ x: "30/08", y:       1
},
{ x: "31/08", y:       1
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "16/03", y:       1
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       3
},
{ x: "19/03", y:       4
},
{ x: "20/03", y:       6
},
{ x: "21/03", y:       8
},
{ x: "22/03", y:       9
},
{ x: "23/03", y:      11
},
{ x: "24/03", y:      13
},
{ x: "25/03", y:      15
},
{ x: "26/03", y:      16
},
{ x: "27/03", y:      18
},
{ x: "28/03", y:      20
},
{ x: "29/03", y:      23
},
{ x: "30/03", y:      26
},
{ x: "31/03", y:      29
},
{ x: "01/04", y:      32
},
{ x: "02/04", y:      36
},
{ x: "03/04", y:      40
},
{ x: "04/04", y:      44
},
{ x: "05/04", y:      48
},
{ x: "06/04", y:      52
},
{ x: "07/04", y:      57
},
{ x: "08/04", y:      62
},
{ x: "09/04", y:      67
},
{ x: "10/04", y:      73
},
{ x: "11/04", y:      79
},
{ x: "12/04", y:      85
},
{ x: "13/04", y:      90
},
{ x: "14/04", y:      96
},
{ x: "15/04", y:     101
},
{ x: "16/04", y:     107
},
{ x: "17/04", y:     114
},
{ x: "18/04", y:     120
},
{ x: "19/04", y:     127
},
{ x: "20/04", y:     135
},
{ x: "21/04", y:     144
},
{ x: "22/04", y:     153
},
{ x: "23/04", y:     166
},
{ x: "24/04", y:     180
},
{ x: "25/04", y:     194
},
{ x: "26/04", y:     208
},
{ x: "27/04", y:     222
},
{ x: "28/04", y:     235
},
{ x: "29/04", y:     249
},
{ x: "30/04", y:     262
},
{ x: "01/05", y:     274
},
{ x: "02/05", y:     287
},
{ x: "03/05", y:     299
},
{ x: "04/05", y:     311
},
{ x: "05/05", y:     323
},
{ x: "06/05", y:     334
},
{ x: "07/05", y:     345
},
{ x: "08/05", y:     356
},
{ x: "09/05", y:     367
},
{ x: "10/05", y:     377
},
{ x: "11/05", y:     388
},
{ x: "12/05", y:     398
},
{ x: "13/05", y:     407
},
{ x: "14/05", y:     417
},
{ x: "15/05", y:     426
},
{ x: "16/05", y:     435
},
{ x: "17/05", y:     444
},
{ x: "18/05", y:     453
},
{ x: "19/05", y:     461
},
{ x: "20/05", y:     470
},
{ x: "21/05", y:     478
},
{ x: "22/05", y:     486
},
{ x: "23/05", y:     493
},
{ x: "24/05", y:     501
},
{ x: "25/05", y:     508
},
{ x: "26/05", y:     515
},
{ x: "27/05", y:     522
},
{ x: "28/05", y:     529
},
{ x: "29/05", y:     536
},
{ x: "30/05", y:     542
},
{ x: "31/05", y:     549
},
{ x: "01/06", y:     555
},
{ x: "02/06", y:     561
},
{ x: "03/06", y:     567
},
{ x: "04/06", y:     572
},
{ x: "05/06", y:     578
},
{ x: "06/06", y:     584
},
{ x: "07/06", y:     589
},
{ x: "08/06", y:     594
},
{ x: "09/06", y:     599
},
{ x: "10/06", y:     604
},
{ x: "11/06", y:     609
},
{ x: "12/06", y:     614
},
{ x: "13/06", y:     618
},
{ x: "14/06", y:     623
},
{ x: "15/06", y:     627
},
{ x: "16/06", y:     632
},
{ x: "17/06", y:     636
},
{ x: "18/06", y:     640
},
{ x: "19/06", y:     644
},
{ x: "20/06", y:     648
},
{ x: "21/06", y:     652
},
{ x: "22/06", y:     655
},
{ x: "23/06", y:     659
},
{ x: "24/06", y:     662
},
{ x: "25/06", y:     666
},
{ x: "26/06", y:     669
},
{ x: "27/06", y:     672
},
{ x: "28/06", y:     676
},
{ x: "29/06", y:     679
},
{ x: "30/06", y:     682
},
{ x: "01/07", y:     685
},
{ x: "02/07", y:     688
},
{ x: "03/07", y:     691
},
{ x: "04/07", y:     693
},
{ x: "05/07", y:     696
},
{ x: "06/07", y:     699
},
{ x: "07/07", y:     701
},
{ x: "08/07", y:     704
},
{ x: "09/07", y:     706
},
{ x: "10/07", y:     709
},
{ x: "11/07", y:     711
},
{ x: "12/07", y:     713
},
{ x: "13/07", y:     715
},
{ x: "14/07", y:     717
},
{ x: "15/07", y:     720
},
{ x: "16/07", y:     722
},
{ x: "17/07", y:     724
},
{ x: "18/07", y:     726
},
{ x: "19/07", y:     728
},
{ x: "20/07", y:     729
},
{ x: "21/07", y:     731
},
{ x: "22/07", y:     733
},
{ x: "23/07", y:     735
},
{ x: "24/07", y:     736
},
{ x: "25/07", y:     738
},
{ x: "26/07", y:     740
},
{ x: "27/07", y:     741
},
{ x: "28/07", y:     743
},
{ x: "29/07", y:     744
},
{ x: "30/07", y:     746
},
{ x: "31/07", y:     747
},
{ x: "01/08", y:     749
},
{ x: "02/08", y:     750
},
{ x: "03/08", y:     751
},
{ x: "04/08", y:     753
},
{ x: "05/08", y:     754
},
{ x: "06/08", y:     755
},
{ x: "07/08", y:     756
},
{ x: "08/08", y:     757
},
{ x: "09/08", y:     759
},
{ x: "10/08", y:     760
},
{ x: "11/08", y:     761
},
{ x: "12/08", y:     762
},
{ x: "13/08", y:     763
},
{ x: "14/08", y:     764
},
{ x: "15/08", y:     765
},
{ x: "16/08", y:     766
},
{ x: "17/08", y:     767
},
{ x: "18/08", y:     768
},
{ x: "19/08", y:     769
},
{ x: "20/08", y:     769
},
{ x: "21/08", y:     770
},
{ x: "22/08", y:     771
},
{ x: "23/08", y:     772
},
{ x: "24/08", y:     773
},
{ x: "25/08", y:     773
},
{ x: "26/08", y:     774
},
{ x: "27/08", y:     775
},
{ x: "28/08", y:     776
},
{ x: "29/08", y:     776
},
{ x: "30/08", y:     777
},
{ x: "31/08", y:     778
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "16/03", y:     236
},
{ x: "17/03", y:     270
},
{ x: "18/03", y:     309
},
{ x: "19/03", y:     353
},
{ x: "20/03", y:     404
},
{ x: "21/03", y:     462
},
{ x: "22/03", y:     529
},
{ x: "23/03", y:     605
},
{ x: "24/03", y:     693
},
{ x: "25/03", y:     792
},
{ x: "26/03", y:     907
},
{ x: "27/03", y:    1037
},
{ x: "28/03", y:    1187
},
{ x: "29/03", y:    1358
},
{ x: "30/03", y:    1554
},
{ x: "31/03", y:    1778
},
{ x: "01/04", y:    2034
},
{ x: "02/04", y:    2327
},
{ x: "03/04", y:    2662
},
{ x: "04/04", y:    3046
},
{ x: "05/04", y:    2972
},
{ x: "06/04", y:    2901
},
{ x: "07/04", y:    2831
},
{ x: "08/04", y:    2763
},
{ x: "09/04", y:    2697
},
{ x: "10/04", y:    2632
},
{ x: "11/04", y:    2569
},
{ x: "12/04", y:    2507
},
{ x: "13/04", y:    2446
},
{ x: "14/04", y:    2388
},
{ x: "15/04", y:    2330
},
{ x: "16/04", y:    2274
},
{ x: "17/04", y:    2219
},
{ x: "18/04", y:    2166
},
{ x: "19/04", y:    2114
},
{ x: "20/04", y:    2063
},
{ x: "21/04", y:    2013
},
{ x: "22/04", y:    1964
},
{ x: "23/04", y:    1917
},
{ x: "24/04", y:    1871
},
{ x: "25/04", y:    1826
},
{ x: "26/04", y:    1782
},
{ x: "27/04", y:    1739
},
{ x: "28/04", y:    1697
},
{ x: "29/04", y:    1656
},
{ x: "30/04", y:    1616
},
{ x: "01/05", y:    1577
},
{ x: "02/05", y:    1539
},
{ x: "03/05", y:    1502
},
{ x: "04/05", y:    1466
},
{ x: "05/05", y:    1430
},
{ x: "06/05", y:    1396
},
{ x: "07/05", y:    1362
},
{ x: "08/05", y:    1329
},
{ x: "09/05", y:    1297
},
{ x: "10/05", y:    1266
},
{ x: "11/05", y:    1235
},
{ x: "12/05", y:    1205
},
{ x: "13/05", y:    1176
},
{ x: "14/05", y:    1148
},
{ x: "15/05", y:    1120
},
{ x: "16/05", y:    1093
},
{ x: "17/05", y:    1067
},
{ x: "18/05", y:    1041
},
{ x: "19/05", y:    1016
},
{ x: "20/05", y:     991
},
{ x: "21/05", y:     967
},
{ x: "22/05", y:     944
},
{ x: "23/05", y:     921
},
{ x: "24/05", y:     899
},
{ x: "25/05", y:     877
},
{ x: "26/05", y:     856
},
{ x: "27/05", y:     835
},
{ x: "28/05", y:     815
},
{ x: "29/05", y:     795
},
{ x: "30/05", y:     776
},
{ x: "31/05", y:     757
},
{ x: "01/06", y:     739
},
{ x: "02/06", y:     721
},
{ x: "03/06", y:     704
},
{ x: "04/06", y:     687
},
{ x: "05/06", y:     670
},
{ x: "06/06", y:     654
},
{ x: "07/06", y:     638
},
{ x: "08/06", y:     623
},
{ x: "09/06", y:     607
},
{ x: "10/06", y:     593
},
{ x: "11/06", y:     578
},
{ x: "12/06", y:     564
},
{ x: "13/06", y:     551
},
{ x: "14/06", y:     537
},
{ x: "15/06", y:     524
},
{ x: "16/06", y:     512
},
{ x: "17/06", y:     499
},
{ x: "18/06", y:     487
},
{ x: "19/06", y:     476
},
{ x: "20/06", y:     464
},
{ x: "21/06", y:     453
},
{ x: "22/06", y:     442
},
{ x: "23/06", y:     431
},
{ x: "24/06", y:     421
},
{ x: "25/06", y:     411
},
{ x: "26/06", y:     401
},
{ x: "27/06", y:     391
},
{ x: "28/06", y:     381
},
{ x: "29/06", y:     372
},
{ x: "30/06", y:     363
},
{ x: "01/07", y:     354
},
{ x: "02/07", y:     346
},
{ x: "03/07", y:     337
},
{ x: "04/07", y:     329
},
{ x: "05/07", y:     321
},
{ x: "06/07", y:     314
},
{ x: "07/07", y:     306
},
{ x: "08/07", y:     299
},
{ x: "09/07", y:     291
},
{ x: "10/07", y:     284
},
{ x: "11/07", y:     277
},
{ x: "12/07", y:     271
},
{ x: "13/07", y:     264
},
{ x: "14/07", y:     258
},
{ x: "15/07", y:     251
},
{ x: "16/07", y:     245
},
{ x: "17/07", y:     239
},
{ x: "18/07", y:     234
},
{ x: "19/07", y:     228
},
{ x: "20/07", y:     222
},
{ x: "21/07", y:     217
},
{ x: "22/07", y:     212
},
{ x: "23/07", y:     207
},
{ x: "24/07", y:     202
},
{ x: "25/07", y:     197
},
{ x: "26/07", y:     192
},
{ x: "27/07", y:     187
},
{ x: "28/07", y:     183
},
{ x: "29/07", y:     178
},
{ x: "30/07", y:     174
},
{ x: "31/07", y:     170
},
{ x: "01/08", y:     166
},
{ x: "02/08", y:     162
},
{ x: "03/08", y:     158
},
{ x: "04/08", y:     154
},
{ x: "05/08", y:     150
},
{ x: "06/08", y:     147
},
{ x: "07/08", y:     143
},
{ x: "08/08", y:     140
},
{ x: "09/08", y:     136
},
{ x: "10/08", y:     133
},
{ x: "11/08", y:     130
},
{ x: "12/08", y:     127
},
{ x: "13/08", y:     124
},
{ x: "14/08", y:     121
},
{ x: "15/08", y:     118
},
{ x: "16/08", y:     115
},
{ x: "17/08", y:     112
},
{ x: "18/08", y:     109
},
{ x: "19/08", y:     107
},
{ x: "20/08", y:     104
},
{ x: "21/08", y:     102
},
{ x: "22/08", y:      99
},
{ x: "23/08", y:      97
},
{ x: "24/08", y:      94
},
{ x: "25/08", y:      92
},
{ x: "26/08", y:      90
},
{ x: "27/08", y:      88
},
{ x: "28/08", y:      85
},
{ x: "29/08", y:      83
},
{ x: "30/08", y:      81
},
{ x: "31/08", y:      79
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "16/03", y:      47
},
{ x: "17/03", y:      59
},
{ x: "18/03", y:      72
},
{ x: "19/03", y:      86
},
{ x: "20/03", y:     102
},
{ x: "21/03", y:     120
},
{ x: "22/03", y:     140
},
{ x: "23/03", y:     163
},
{ x: "24/03", y:     189
},
{ x: "25/03", y:     218
},
{ x: "26/03", y:     251
},
{ x: "27/03", y:     288
},
{ x: "28/03", y:     331
},
{ x: "29/03", y:     380
},
{ x: "30/03", y:     436
},
{ x: "31/03", y:     499
},
{ x: "01/04", y:     572
},
{ x: "02/04", y:     655
},
{ x: "03/04", y:     750
},
{ x: "04/04", y:     859
},
{ x: "05/04", y:     983
},
{ x: "06/04", y:    1086
},
{ x: "07/04", y:    1171
},
{ x: "08/04", y:    1239
},
{ x: "09/04", y:    1294
},
{ x: "10/04", y:    1338
},
{ x: "11/04", y:    1370
},
{ x: "12/04", y:    1394
},
{ x: "13/04", y:    1411
},
{ x: "14/04", y:    1420
},
{ x: "15/04", y:    1424
},
{ x: "16/04", y:    1423
},
{ x: "17/04", y:    1418
},
{ x: "18/04", y:    1409
},
{ x: "19/04", y:    1398
},
{ x: "20/04", y:    1384
},
{ x: "21/04", y:    1368
},
{ x: "22/04", y:    1350
},
{ x: "23/04", y:    1330
},
{ x: "24/04", y:    1310
},
{ x: "25/04", y:    1288
},
{ x: "26/04", y:    1266
},
{ x: "27/04", y:    1243
},
{ x: "28/04", y:    1220
},
{ x: "29/04", y:    1196
},
{ x: "30/04", y:    1173
},
{ x: "01/05", y:    1149
},
{ x: "02/05", y:    1125
},
{ x: "03/05", y:    1101
},
{ x: "04/05", y:    1078
},
{ x: "05/05", y:    1055
},
{ x: "06/05", y:    1031
},
{ x: "07/05", y:    1009
},
{ x: "08/05", y:     986
},
{ x: "09/05", y:     964
},
{ x: "10/05", y:     942
},
{ x: "11/05", y:     920
},
{ x: "12/05", y:     899
},
{ x: "13/05", y:     878
},
{ x: "14/05", y:     858
},
{ x: "15/05", y:     838
},
{ x: "16/05", y:     818
},
{ x: "17/05", y:     799
},
{ x: "18/05", y:     780
},
{ x: "19/05", y:     762
},
{ x: "20/05", y:     744
},
{ x: "21/05", y:     726
},
{ x: "22/05", y:     709
},
{ x: "23/05", y:     692
},
{ x: "24/05", y:     676
},
{ x: "25/05", y:     659
},
{ x: "26/05", y:     644
},
{ x: "27/05", y:     628
},
{ x: "28/05", y:     613
},
{ x: "29/05", y:     598
},
{ x: "30/05", y:     584
},
{ x: "31/05", y:     570
},
{ x: "01/06", y:     556
},
{ x: "02/06", y:     543
},
{ x: "03/06", y:     530
},
{ x: "04/06", y:     517
},
{ x: "05/06", y:     505
},
{ x: "06/06", y:     493
},
{ x: "07/06", y:     481
},
{ x: "08/06", y:     469
},
{ x: "09/06", y:     458
},
{ x: "10/06", y:     447
},
{ x: "11/06", y:     436
},
{ x: "12/06", y:     425
},
{ x: "13/06", y:     415
},
{ x: "14/06", y:     405
},
{ x: "15/06", y:     395
},
{ x: "16/06", y:     386
},
{ x: "17/06", y:     376
},
{ x: "18/06", y:     367
},
{ x: "19/06", y:     358
},
{ x: "20/06", y:     350
},
{ x: "21/06", y:     341
},
{ x: "22/06", y:     333
},
{ x: "23/06", y:     325
},
{ x: "24/06", y:     317
},
{ x: "25/06", y:     309
},
{ x: "26/06", y:     302
},
{ x: "27/06", y:     295
},
{ x: "28/06", y:     288
},
{ x: "29/06", y:     281
},
{ x: "30/06", y:     274
},
{ x: "01/07", y:     267
},
{ x: "02/07", y:     261
},
{ x: "03/07", y:     254
},
{ x: "04/07", y:     248
},
{ x: "05/07", y:     242
},
{ x: "06/07", y:     236
},
{ x: "07/07", y:     231
},
{ x: "08/07", y:     225
},
{ x: "09/07", y:     220
},
{ x: "10/07", y:     214
},
{ x: "11/07", y:     209
},
{ x: "12/07", y:     204
},
{ x: "13/07", y:     199
},
{ x: "14/07", y:     194
},
{ x: "15/07", y:     190
},
{ x: "16/07", y:     185
},
{ x: "17/07", y:     181
},
{ x: "18/07", y:     176
},
{ x: "19/07", y:     172
},
{ x: "20/07", y:     168
},
{ x: "21/07", y:     164
},
{ x: "22/07", y:     160
},
{ x: "23/07", y:     156
},
{ x: "24/07", y:     152
},
{ x: "25/07", y:     148
},
{ x: "26/07", y:     145
},
{ x: "27/07", y:     141
},
{ x: "28/07", y:     138
},
{ x: "29/07", y:     135
},
{ x: "30/07", y:     131
},
{ x: "31/07", y:     128
},
{ x: "01/08", y:     125
},
{ x: "02/08", y:     122
},
{ x: "03/08", y:     119
},
{ x: "04/08", y:     116
},
{ x: "05/08", y:     113
},
{ x: "06/08", y:     111
},
{ x: "07/08", y:     108
},
{ x: "08/08", y:     105
},
{ x: "09/08", y:     103
},
{ x: "10/08", y:     100
},
{ x: "11/08", y:      98
},
{ x: "12/08", y:      95
},
{ x: "13/08", y:      93
},
{ x: "14/08", y:      91
},
{ x: "15/08", y:      89
},
{ x: "16/08", y:      87
},
{ x: "17/08", y:      84
},
{ x: "18/08", y:      82
},
{ x: "19/08", y:      80
},
{ x: "20/08", y:      78
},
{ x: "21/08", y:      77
},
{ x: "22/08", y:      75
},
{ x: "23/08", y:      73
},
{ x: "24/08", y:      71
},
{ x: "25/08", y:      69
},
{ x: "26/08", y:      68
},
{ x: "27/08", y:      66
},
{ x: "28/08", y:      64
},
{ x: "29/08", y:      63
},
{ x: "30/08", y:      61
},
{ x: "31/08", y:      60
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "16/03", y:     329
},
{ x: "17/03", y:     407
},
{ x: "18/03", y:     496
},
{ x: "19/03", y:     598
},
{ x: "20/03", y:     715
},
{ x: "21/03", y:     848
},
{ x: "22/03", y:    1001
},
{ x: "23/03", y:    1177
},
{ x: "24/03", y:    1377
},
{ x: "25/03", y:    1608
},
{ x: "26/03", y:    1871
},
{ x: "27/03", y:    2173
},
{ x: "28/03", y:    2518
},
{ x: "29/03", y:    2912
},
{ x: "30/03", y:    3364
},
{ x: "31/03", y:    3881
},
{ x: "01/04", y:    4472
},
{ x: "02/04", y:    5149
},
{ x: "03/04", y:    5924
},
{ x: "04/04", y:    6810
},
{ x: "05/04", y:    7313
},
{ x: "06/04", y:    7803
},
{ x: "07/04", y:    8282
},
{ x: "08/04", y:    8748
},
{ x: "09/04", y:    9203
},
{ x: "10/04", y:    9646
},
{ x: "11/04", y:   10078
},
{ x: "12/04", y:   10500
},
{ x: "13/04", y:   10911
},
{ x: "14/04", y:   11313
},
{ x: "15/04", y:   11705
},
{ x: "16/04", y:   12086
},
{ x: "17/04", y:   12458
},
{ x: "18/04", y:   12821
},
{ x: "19/04", y:   13175
},
{ x: "20/04", y:   13519
},
{ x: "21/04", y:   13853
},
{ x: "22/04", y:   14178
},
{ x: "23/04", y:   14493
},
{ x: "24/04", y:   14798
},
{ x: "25/04", y:   15095
},
{ x: "26/04", y:   15385
},
{ x: "27/04", y:   15667
},
{ x: "28/04", y:   15943
},
{ x: "29/04", y:   16212
},
{ x: "30/04", y:   16475
},
{ x: "01/05", y:   16731
},
{ x: "02/05", y:   16981
},
{ x: "03/05", y:   17225
},
{ x: "04/05", y:   17462
},
{ x: "05/05", y:   17695
},
{ x: "06/05", y:   17921
},
{ x: "07/05", y:   18142
},
{ x: "08/05", y:   18358
},
{ x: "09/05", y:   18568
},
{ x: "10/05", y:   18773
},
{ x: "11/05", y:   18974
},
{ x: "12/05", y:   19169
},
{ x: "13/05", y:   19360
},
{ x: "14/05", y:   19546
},
{ x: "15/05", y:   19728
},
{ x: "16/05", y:   19905
},
{ x: "17/05", y:   20078
},
{ x: "18/05", y:   20247
},
{ x: "19/05", y:   20411
},
{ x: "20/05", y:   20572
},
{ x: "21/05", y:   20729
},
{ x: "22/05", y:   20882
},
{ x: "23/05", y:   21031
},
{ x: "24/05", y:   21177
},
{ x: "25/05", y:   21319
},
{ x: "26/05", y:   21458
},
{ x: "27/05", y:   21593
},
{ x: "28/05", y:   21725
},
{ x: "29/05", y:   21854
},
{ x: "30/05", y:   21980
},
{ x: "31/05", y:   22102
},
{ x: "01/06", y:   22222
},
{ x: "02/06", y:   22339
},
{ x: "03/06", y:   22453
},
{ x: "04/06", y:   22564
},
{ x: "05/06", y:   22673
},
{ x: "06/06", y:   22779
},
{ x: "07/06", y:   22882
},
{ x: "08/06", y:   22983
},
{ x: "09/06", y:   23082
},
{ x: "10/06", y:   23178
},
{ x: "11/06", y:   23271
},
{ x: "12/06", y:   23363
},
{ x: "13/06", y:   23452
},
{ x: "14/06", y:   23539
},
{ x: "15/06", y:   23624
},
{ x: "16/06", y:   23707
},
{ x: "17/06", y:   23788
},
{ x: "18/06", y:   23867
},
{ x: "19/06", y:   23944
},
{ x: "20/06", y:   24019
},
{ x: "21/06", y:   24093
},
{ x: "22/06", y:   24164
},
{ x: "23/06", y:   24234
},
{ x: "24/06", y:   24302
},
{ x: "25/06", y:   24369
},
{ x: "26/06", y:   24434
},
{ x: "27/06", y:   24497
},
{ x: "28/06", y:   24559
},
{ x: "29/06", y:   24619
},
{ x: "30/06", y:   24678
},
{ x: "01/07", y:   24735
},
{ x: "02/07", y:   24791
},
{ x: "03/07", y:   24846
},
{ x: "04/07", y:   24899
},
{ x: "05/07", y:   24952
},
{ x: "06/07", y:   25002
},
{ x: "07/07", y:   25052
},
{ x: "08/07", y:   25100
},
{ x: "09/07", y:   25147
},
{ x: "10/07", y:   25194
},
{ x: "11/07", y:   25238
},
{ x: "12/07", y:   25282
},
{ x: "13/07", y:   25325
},
{ x: "14/07", y:   25367
},
{ x: "15/07", y:   25408
},
{ x: "16/07", y:   25447
},
{ x: "17/07", y:   25486
},
{ x: "18/07", y:   25524
},
{ x: "19/07", y:   25561
},
{ x: "20/07", y:   25597
},
{ x: "21/07", y:   25632
},
{ x: "22/07", y:   25666
},
{ x: "23/07", y:   25700
},
{ x: "24/07", y:   25733
},
{ x: "25/07", y:   25765
},
{ x: "26/07", y:   25796
},
{ x: "27/07", y:   25826
},
{ x: "28/07", y:   25856
},
{ x: "29/07", y:   25885
},
{ x: "30/07", y:   25913
},
{ x: "31/07", y:   25940
},
{ x: "01/08", y:   25967
},
{ x: "02/08", y:   25993
},
{ x: "03/08", y:   26019
},
{ x: "04/08", y:   26044
},
{ x: "05/08", y:   26068
},
{ x: "06/08", y:   26092
},
{ x: "07/08", y:   26115
},
{ x: "08/08", y:   26138
},
{ x: "09/08", y:   26160
},
{ x: "10/08", y:   26181
},
{ x: "11/08", y:   26202
},
{ x: "12/08", y:   26223
},
{ x: "13/08", y:   26243
},
{ x: "14/08", y:   26262
},
{ x: "15/08", y:   26281
},
{ x: "16/08", y:   26300
},
{ x: "17/08", y:   26318
},
{ x: "18/08", y:   26336
},
{ x: "19/08", y:   26353
},
{ x: "20/08", y:   26370
},
{ x: "21/08", y:   26386
},
{ x: "22/08", y:   26403
},
{ x: "23/08", y:   26418
},
{ x: "24/08", y:   26433
},
{ x: "25/08", y:   26448
},
{ x: "26/08", y:   26463
},
{ x: "27/08", y:   26477
},
{ x: "28/08", y:   26491
},
{ x: "29/08", y:   26504
},
{ x: "30/08", y:   26518
},
{ x: "31/08", y:   26531
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "16/03", y:      47
},
{ x: "17/03", y:      65
},
{ x: "18/03", y:      85
},
{ x: "19/03", y:     109
},
{ x: "20/03", y:     135
},
{ x: "21/03", y:     166
},
{ x: "22/03", y:     201
},
{ x: "23/03", y:     241
},
{ x: "24/03", y:     287
},
{ x: "25/03", y:     340
},
{ x: "26/03", y:     400
},
{ x: "27/03", y:     469
},
{ x: "28/03", y:     548
},
{ x: "29/03", y:     638
},
{ x: "30/03", y:     741
},
{ x: "31/03", y:     860
},
{ x: "01/04", y:     995
},
{ x: "02/04", y:    1149
},
{ x: "03/04", y:    1326
},
{ x: "04/04", y:    1528
},
{ x: "05/04", y:    1760
},
{ x: "06/04", y:    1986
},
{ x: "07/04", y:    2206
},
{ x: "08/04", y:    2421
},
{ x: "09/04", y:    2631
},
{ x: "10/04", y:    2836
},
{ x: "11/04", y:    3036
},
{ x: "12/04", y:    3232
},
{ x: "13/04", y:    3422
},
{ x: "14/04", y:    3608
},
{ x: "15/04", y:    3789
},
{ x: "16/04", y:    3967
},
{ x: "17/04", y:    4139
},
{ x: "18/04", y:    4308
},
{ x: "19/04", y:    4473
},
{ x: "20/04", y:    4633
},
{ x: "21/04", y:    4790
},
{ x: "22/04", y:    4943
},
{ x: "23/04", y:    5092
},
{ x: "24/04", y:    5238
},
{ x: "25/04", y:    5380
},
{ x: "26/04", y:    5519
},
{ x: "27/04", y:    5654
},
{ x: "28/04", y:    5787
},
{ x: "29/04", y:    5915
},
{ x: "30/04", y:    6041
},
{ x: "01/05", y:    6164
},
{ x: "02/05", y:    6284
},
{ x: "03/05", y:    6401
},
{ x: "04/05", y:    6515
},
{ x: "05/05", y:    6626
},
{ x: "06/05", y:    6735
},
{ x: "07/05", y:    6841
},
{ x: "08/05", y:    6945
},
{ x: "09/05", y:    7046
},
{ x: "10/05", y:    7144
},
{ x: "11/05", y:    7241
},
{ x: "12/05", y:    7334
},
{ x: "13/05", y:    7426
},
{ x: "14/05", y:    7515
},
{ x: "15/05", y:    7603
},
{ x: "16/05", y:    7688
},
{ x: "17/05", y:    7771
},
{ x: "18/05", y:    7852
},
{ x: "19/05", y:    7931
},
{ x: "20/05", y:    8008
},
{ x: "21/05", y:    8083
},
{ x: "22/05", y:    8157
},
{ x: "23/05", y:    8229
},
{ x: "24/05", y:    8299
},
{ x: "25/05", y:    8367
},
{ x: "26/05", y:    8434
},
{ x: "27/05", y:    8499
},
{ x: "28/05", y:    8562
},
{ x: "29/05", y:    8624
},
{ x: "30/05", y:    8685
},
{ x: "31/05", y:    8744
},
{ x: "01/06", y:    8801
},
{ x: "02/06", y:    8857
},
{ x: "03/06", y:    8912
},
{ x: "04/06", y:    8966
},
{ x: "05/06", y:    9018
},
{ x: "06/06", y:    9069
},
{ x: "07/06", y:    9118
},
{ x: "08/06", y:    9167
},
{ x: "09/06", y:    9214
},
{ x: "10/06", y:    9260
},
{ x: "11/06", y:    9305
},
{ x: "12/06", y:    9349
},
{ x: "13/06", y:    9392
},
{ x: "14/06", y:    9434
},
{ x: "15/06", y:    9475
},
{ x: "16/06", y:    9515
},
{ x: "17/06", y:    9554
},
{ x: "18/06", y:    9592
},
{ x: "19/06", y:    9629
},
{ x: "20/06", y:    9665
},
{ x: "21/06", y:    9700
},
{ x: "22/06", y:    9734
},
{ x: "23/06", y:    9768
},
{ x: "24/06", y:    9801
},
{ x: "25/06", y:    9833
},
{ x: "26/06", y:    9864
},
{ x: "27/06", y:    9894
},
{ x: "28/06", y:    9924
},
{ x: "29/06", y:    9953
},
{ x: "30/06", y:    9981
},
{ x: "01/07", y:   10009
},
{ x: "02/07", y:   10036
},
{ x: "03/07", y:   10062
},
{ x: "04/07", y:   10088
},
{ x: "05/07", y:   10113
},
{ x: "06/07", y:   10137
},
{ x: "07/07", y:   10161
},
{ x: "08/07", y:   10184
},
{ x: "09/07", y:   10207
},
{ x: "10/07", y:   10229
},
{ x: "11/07", y:   10251
},
{ x: "12/07", y:   10272
},
{ x: "13/07", y:   10292
},
{ x: "14/07", y:   10313
},
{ x: "15/07", y:   10332
},
{ x: "16/07", y:   10351
},
{ x: "17/07", y:   10370
},
{ x: "18/07", y:   10388
},
{ x: "19/07", y:   10406
},
{ x: "20/07", y:   10423
},
{ x: "21/07", y:   10440
},
{ x: "22/07", y:   10457
},
{ x: "23/07", y:   10473
},
{ x: "24/07", y:   10488
},
{ x: "25/07", y:   10504
},
{ x: "26/07", y:   10519
},
{ x: "27/07", y:   10533
},
{ x: "28/07", y:   10548
},
{ x: "29/07", y:   10561
},
{ x: "30/07", y:   10575
},
{ x: "31/07", y:   10588
},
{ x: "01/08", y:   10601
},
{ x: "02/08", y:   10614
},
{ x: "03/08", y:   10626
},
{ x: "04/08", y:   10638
},
{ x: "05/08", y:   10650
},
{ x: "06/08", y:   10661
},
{ x: "07/08", y:   10672
},
{ x: "08/08", y:   10683
},
{ x: "09/08", y:   10694
},
{ x: "10/08", y:   10704
},
{ x: "11/08", y:   10714
},
{ x: "12/08", y:   10724
},
{ x: "13/08", y:   10734
},
{ x: "14/08", y:   10743
},
{ x: "15/08", y:   10752
},
{ x: "16/08", y:   10761
},
{ x: "17/08", y:   10770
},
{ x: "18/08", y:   10778
},
{ x: "19/08", y:   10787
},
{ x: "20/08", y:   10795
},
{ x: "21/08", y:   10803
},
{ x: "22/08", y:   10810
},
{ x: "23/08", y:   10818
},
{ x: "24/08", y:   10825
},
{ x: "25/08", y:   10832
},
{ x: "26/08", y:   10839
},
{ x: "27/08", y:   10846
},
{ x: "28/08", y:   10853
},
{ x: "29/08", y:   10859
},
{ x: "30/08", y:   10866
},
{ x: "31/08", y:   10872
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, South Carolina"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
