<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css" />


    <title>Covid19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>


</head>

<body id="index" class="home">


<header id="banner" class="body">
  <h1>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h1>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<h3> 
Ka-Ming Tam, Louisiana State University
</h3>
<h3> 
Juana Moreno, Louisiana State University
</h3>
<h3> 
Nicholas Walker, Louisiana State University
</h3>

</body>
</html>


