<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        9427 </b>
 <br>
 Projected death count by August 31 : <b>         260 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 5 \(R_{0} \approx \) 2.100
 afert that \(R_{0} \approx\) 0.378
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "21/03", y:       0
},
{ x: "22/03", y:       1
},
{ x: "23/03", y:       1
},
{ x: "24/03", y:       1
},
{ x: "25/03", y:       1
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       2
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       5
},
{ x: "02/04", y:       7
},
{ x: "03/04", y:       8
},
{ x: "04/04", y:       9
},
{ x: "05/04", y:      10
},
{ x: "06/04", y:      11
},
{ x: "07/04", y:      11
},
{ x: "08/04", y:      11
},
{ x: "09/04", y:      12
},
{ x: "10/04", y:      12
},
{ x: "11/04", y:      12
},
{ x: "12/04", y:      11
},
{ x: "13/04", y:      11
},
{ x: "14/04", y:      10
},
{ x: "15/04", y:      10
},
{ x: "16/04", y:      10
},
{ x: "17/04", y:       9
},
{ x: "18/04", y:       7
},
{ x: "19/04", y:       6
},
{ x: "20/04", y:       5
},
{ x: "21/04", y:       5
},
{ x: "22/04", y:       5
},
{ x: "23/04", y:       4
},
{ x: "24/04", y:       4
},
{ x: "25/04", y:       3
},
{ x: "26/04", y:       3
},
{ x: "27/04", y:       3
},
{ x: "28/04", y:       2
},
{ x: "29/04", y:       2
},
{ x: "30/04", y:       2
},
{ x: "01/05", y:       2
},
{ x: "02/05", y:       2
},
{ x: "03/05", y:       2
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       0
},
{ x: "15/05", y:       0
},
{ x: "16/05", y:       0
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "21/03", y:       2
},
{ x: "22/03", y:       3
},
{ x: "23/03", y:       4
},
{ x: "24/03", y:       5
},
{ x: "25/03", y:       7
},
{ x: "26/03", y:       8
},
{ x: "27/03", y:      10
},
{ x: "28/03", y:      12
},
{ x: "29/03", y:      15
},
{ x: "30/03", y:      18
},
{ x: "31/03", y:      22
},
{ x: "01/04", y:      27
},
{ x: "02/04", y:      34
},
{ x: "03/04", y:      42
},
{ x: "04/04", y:      50
},
{ x: "05/04", y:      60
},
{ x: "06/04", y:      71
},
{ x: "07/04", y:      82
},
{ x: "08/04", y:      94
},
{ x: "09/04", y:     105
},
{ x: "10/04", y:     117
},
{ x: "11/04", y:     129
},
{ x: "12/04", y:     140
},
{ x: "13/04", y:     151
},
{ x: "14/04", y:     161
},
{ x: "15/04", y:     171
},
{ x: "16/04", y:     181
},
{ x: "17/04", y:     190
},
{ x: "18/04", y:     197
},
{ x: "19/04", y:     203
},
{ x: "20/04", y:     208
},
{ x: "21/04", y:     213
},
{ x: "22/04", y:     218
},
{ x: "23/04", y:     222
},
{ x: "24/04", y:     225
},
{ x: "25/04", y:     229
},
{ x: "26/04", y:     232
},
{ x: "27/04", y:     234
},
{ x: "28/04", y:     237
},
{ x: "29/04", y:     239
},
{ x: "30/04", y:     241
},
{ x: "01/05", y:     243
},
{ x: "02/05", y:     245
},
{ x: "03/05", y:     246
},
{ x: "04/05", y:     248
},
{ x: "05/05", y:     249
},
{ x: "06/05", y:     250
},
{ x: "07/05", y:     251
},
{ x: "08/05", y:     252
},
{ x: "09/05", y:     253
},
{ x: "10/05", y:     254
},
{ x: "11/05", y:     254
},
{ x: "12/05", y:     255
},
{ x: "13/05", y:     255
},
{ x: "14/05", y:     256
},
{ x: "15/05", y:     256
},
{ x: "16/05", y:     257
},
{ x: "17/05", y:     257
},
{ x: "18/05", y:     257
},
{ x: "19/05", y:     258
},
{ x: "20/05", y:     258
},
{ x: "21/05", y:     258
},
{ x: "22/05", y:     258
},
{ x: "23/05", y:     258
},
{ x: "24/05", y:     259
},
{ x: "25/05", y:     259
},
{ x: "26/05", y:     259
},
{ x: "27/05", y:     259
},
{ x: "28/05", y:     259
},
{ x: "29/05", y:     259
},
{ x: "30/05", y:     259
},
{ x: "31/05", y:     259
},
{ x: "01/06", y:     259
},
{ x: "02/06", y:     260
},
{ x: "03/06", y:     260
},
{ x: "04/06", y:     260
},
{ x: "05/06", y:     260
},
{ x: "06/06", y:     260
},
{ x: "07/06", y:     260
},
{ x: "08/06", y:     260
},
{ x: "09/06", y:     260
},
{ x: "10/06", y:     260
},
{ x: "11/06", y:     260
},
{ x: "12/06", y:     260
},
{ x: "13/06", y:     260
},
{ x: "14/06", y:     260
},
{ x: "15/06", y:     260
},
{ x: "16/06", y:     260
},
{ x: "17/06", y:     260
},
{ x: "18/06", y:     260
},
{ x: "19/06", y:     260
},
{ x: "20/06", y:     260
},
{ x: "21/06", y:     260
},
{ x: "22/06", y:     260
},
{ x: "23/06", y:     260
},
{ x: "24/06", y:     260
},
{ x: "25/06", y:     260
},
{ x: "26/06", y:     260
},
{ x: "27/06", y:     260
},
{ x: "28/06", y:     260
},
{ x: "29/06", y:     260
},
{ x: "30/06", y:     260
},
{ x: "01/07", y:     260
},
{ x: "02/07", y:     260
},
{ x: "03/07", y:     260
},
{ x: "04/07", y:     260
},
{ x: "05/07", y:     260
},
{ x: "06/07", y:     260
},
{ x: "07/07", y:     260
},
{ x: "08/07", y:     260
},
{ x: "09/07", y:     260
},
{ x: "10/07", y:     260
},
{ x: "11/07", y:     260
},
{ x: "12/07", y:     260
},
{ x: "13/07", y:     260
},
{ x: "14/07", y:     260
},
{ x: "15/07", y:     260
},
{ x: "16/07", y:     260
},
{ x: "17/07", y:     260
},
{ x: "18/07", y:     260
},
{ x: "19/07", y:     260
},
{ x: "20/07", y:     260
},
{ x: "21/07", y:     260
},
{ x: "22/07", y:     260
},
{ x: "23/07", y:     260
},
{ x: "24/07", y:     260
},
{ x: "25/07", y:     260
},
{ x: "26/07", y:     260
},
{ x: "27/07", y:     260
},
{ x: "28/07", y:     260
},
{ x: "29/07", y:     260
},
{ x: "30/07", y:     260
},
{ x: "31/07", y:     260
},
{ x: "01/08", y:     260
},
{ x: "02/08", y:     260
},
{ x: "03/08", y:     260
},
{ x: "04/08", y:     260
},
{ x: "05/08", y:     260
},
{ x: "06/08", y:     260
},
{ x: "07/08", y:     260
},
{ x: "08/08", y:     260
},
{ x: "09/08", y:     260
},
{ x: "10/08", y:     260
},
{ x: "11/08", y:     260
},
{ x: "12/08", y:     260
},
{ x: "13/08", y:     260
},
{ x: "14/08", y:     260
},
{ x: "15/08", y:     260
},
{ x: "16/08", y:     260
},
{ x: "17/08", y:     260
},
{ x: "18/08", y:     260
},
{ x: "19/08", y:     260
},
{ x: "20/08", y:     260
},
{ x: "21/08", y:     260
},
{ x: "22/08", y:     260
},
{ x: "23/08", y:     260
},
{ x: "24/08", y:     260
},
{ x: "25/08", y:     260
},
{ x: "26/08", y:     260
},
{ x: "27/08", y:     260
},
{ x: "28/08", y:     260
},
{ x: "29/08", y:     260
},
{ x: "30/08", y:     260
},
{ x: "31/08", y:     260
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "21/03", y:     295
},
{ x: "22/03", y:     358
},
{ x: "23/03", y:     436
},
{ x: "24/03", y:     530
},
{ x: "25/03", y:     645
},
{ x: "26/03", y:     784
},
{ x: "27/03", y:     954
},
{ x: "28/03", y:    1160
},
{ x: "29/03", y:    1410
},
{ x: "30/03", y:    1715
},
{ x: "31/03", y:    2086
},
{ x: "01/04", y:    2536
},
{ x: "02/04", y:    3084
},
{ x: "03/04", y:    3750
},
{ x: "04/04", y:    4559
},
{ x: "05/04", y:    4001
},
{ x: "06/04", y:    3512
},
{ x: "07/04", y:    3082
},
{ x: "08/04", y:    2705
},
{ x: "09/04", y:    2374
},
{ x: "10/04", y:    2084
},
{ x: "11/04", y:    1829
},
{ x: "12/04", y:    1605
},
{ x: "13/04", y:    1409
},
{ x: "14/04", y:    1237
},
{ x: "15/04", y:    1085
},
{ x: "16/04", y:     953
},
{ x: "17/04", y:     836
},
{ x: "18/04", y:     734
},
{ x: "19/04", y:     644
},
{ x: "20/04", y:     565
},
{ x: "21/04", y:     496
},
{ x: "22/04", y:     435
},
{ x: "23/04", y:     382
},
{ x: "24/04", y:     335
},
{ x: "25/04", y:     294
},
{ x: "26/04", y:     258
},
{ x: "27/04", y:     227
},
{ x: "28/04", y:     199
},
{ x: "29/04", y:     175
},
{ x: "30/04", y:     153
},
{ x: "01/05", y:     135
},
{ x: "02/05", y:     118
},
{ x: "03/05", y:     104
},
{ x: "04/05", y:      91
},
{ x: "05/05", y:      80
},
{ x: "06/05", y:      70
},
{ x: "07/05", y:      61
},
{ x: "08/05", y:      54
},
{ x: "09/05", y:      47
},
{ x: "10/05", y:      42
},
{ x: "11/05", y:      36
},
{ x: "12/05", y:      32
},
{ x: "13/05", y:      28
},
{ x: "14/05", y:      25
},
{ x: "15/05", y:      22
},
{ x: "16/05", y:      19
},
{ x: "17/05", y:      17
},
{ x: "18/05", y:      15
},
{ x: "19/05", y:      13
},
{ x: "20/05", y:      11
},
{ x: "21/05", y:      10
},
{ x: "22/05", y:       9
},
{ x: "23/05", y:       8
},
{ x: "24/05", y:       7
},
{ x: "25/05", y:       6
},
{ x: "26/05", y:       5
},
{ x: "27/05", y:       5
},
{ x: "28/05", y:       4
},
{ x: "29/05", y:       3
},
{ x: "30/05", y:       3
},
{ x: "31/05", y:       3
},
{ x: "01/06", y:       2
},
{ x: "02/06", y:       2
},
{ x: "03/06", y:       2
},
{ x: "04/06", y:       2
},
{ x: "05/06", y:       1
},
{ x: "06/06", y:       1
},
{ x: "07/06", y:       1
},
{ x: "08/06", y:       1
},
{ x: "09/06", y:       1
},
{ x: "10/06", y:       1
},
{ x: "11/06", y:       1
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "21/03", y:     419
},
{ x: "22/03", y:     413
},
{ x: "23/03", y:     418
},
{ x: "24/03", y:     435
},
{ x: "25/03", y:     464
},
{ x: "26/03", y:     508
},
{ x: "27/03", y:     569
},
{ x: "28/03", y:     648
},
{ x: "29/03", y:     750
},
{ x: "30/03", y:     880
},
{ x: "31/03", y:    1041
},
{ x: "01/04", y:    1240
},
{ x: "02/04", y:    1486
},
{ x: "03/04", y:    1787
},
{ x: "04/04", y:    2156
},
{ x: "05/04", y:    2607
},
{ x: "06/04", y:    2913
},
{ x: "07/04", y:    3104
},
{ x: "08/04", y:    3203
},
{ x: "09/04", y:    3230
},
{ x: "10/04", y:    3201
},
{ x: "11/04", y:    3131
},
{ x: "12/04", y:    3028
},
{ x: "13/04", y:    2903
},
{ x: "14/04", y:    2763
},
{ x: "15/04", y:    2613
},
{ x: "16/04", y:    2458
},
{ x: "17/04", y:    2301
},
{ x: "18/04", y:    2146
},
{ x: "19/04", y:    1993
},
{ x: "20/04", y:    1846
},
{ x: "21/04", y:    1704
},
{ x: "22/04", y:    1570
},
{ x: "23/04", y:    1442
},
{ x: "24/04", y:    1322
},
{ x: "25/04", y:    1210
},
{ x: "26/04", y:    1105
},
{ x: "27/04", y:    1008
},
{ x: "28/04", y:     918
},
{ x: "29/04", y:     835
},
{ x: "30/04", y:     758
},
{ x: "01/05", y:     687
},
{ x: "02/05", y:     623
},
{ x: "03/05", y:     563
},
{ x: "04/05", y:     509
},
{ x: "05/05", y:     460
},
{ x: "06/05", y:     415
},
{ x: "07/05", y:     374
},
{ x: "08/05", y:     337
},
{ x: "09/05", y:     304
},
{ x: "10/05", y:     273
},
{ x: "11/05", y:     246
},
{ x: "12/05", y:     221
},
{ x: "13/05", y:     198
},
{ x: "14/05", y:     178
},
{ x: "15/05", y:     159
},
{ x: "16/05", y:     143
},
{ x: "17/05", y:     128
},
{ x: "18/05", y:     115
},
{ x: "19/05", y:     103
},
{ x: "20/05", y:      92
},
{ x: "21/05", y:      82
},
{ x: "22/05", y:      73
},
{ x: "23/05", y:      66
},
{ x: "24/05", y:      59
},
{ x: "25/05", y:      52
},
{ x: "26/05", y:      47
},
{ x: "27/05", y:      42
},
{ x: "28/05", y:      37
},
{ x: "29/05", y:      33
},
{ x: "30/05", y:      30
},
{ x: "31/05", y:      26
},
{ x: "01/06", y:      24
},
{ x: "02/06", y:      21
},
{ x: "03/06", y:      19
},
{ x: "04/06", y:      17
},
{ x: "05/06", y:      15
},
{ x: "06/06", y:      13
},
{ x: "07/06", y:      12
},
{ x: "08/06", y:      10
},
{ x: "09/06", y:       9
},
{ x: "10/06", y:       8
},
{ x: "11/06", y:       7
},
{ x: "12/06", y:       7
},
{ x: "13/06", y:       6
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       5
},
{ x: "16/06", y:       4
},
{ x: "17/06", y:       4
},
{ x: "18/06", y:       3
},
{ x: "19/06", y:       3
},
{ x: "20/06", y:       3
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       2
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "21/03", y:    1133
},
{ x: "22/03", y:    1301
},
{ x: "23/03", y:    1504
},
{ x: "24/03", y:    1752
},
{ x: "25/03", y:    2053
},
{ x: "26/03", y:    2420
},
{ x: "27/03", y:    2865
},
{ x: "28/03", y:    3407
},
{ x: "29/03", y:    4066
},
{ x: "30/03", y:    4867
},
{ x: "31/03", y:    5842
},
{ x: "01/04", y:    7028
},
{ x: "02/04", y:    8467
},
{ x: "03/04", y:   10218
},
{ x: "04/04", y:   12348
},
{ x: "05/04", y:   13397
},
{ x: "06/04", y:   14315
},
{ x: "07/04", y:   15119
},
{ x: "08/04", y:   15823
},
{ x: "09/04", y:   16440
},
{ x: "10/04", y:   16980
},
{ x: "11/04", y:   17451
},
{ x: "12/04", y:   17865
},
{ x: "13/04", y:   18227
},
{ x: "14/04", y:   18543
},
{ x: "15/04", y:   18821
},
{ x: "16/04", y:   19063
},
{ x: "17/04", y:   19275
},
{ x: "18/04", y:   19462
},
{ x: "19/04", y:   19626
},
{ x: "20/04", y:   19771
},
{ x: "21/04", y:   19897
},
{ x: "22/04", y:   20008
},
{ x: "23/04", y:   20105
},
{ x: "24/04", y:   20190
},
{ x: "25/04", y:   20264
},
{ x: "26/04", y:   20330
},
{ x: "27/04", y:   20387
},
{ x: "28/04", y:   20437
},
{ x: "29/04", y:   20481
},
{ x: "30/04", y:   20519
},
{ x: "01/05", y:   20553
},
{ x: "02/05", y:   20583
},
{ x: "03/05", y:   20609
},
{ x: "04/05", y:   20631
},
{ x: "05/05", y:   20651
},
{ x: "06/05", y:   20669
},
{ x: "07/05", y:   20684
},
{ x: "08/05", y:   20697
},
{ x: "09/05", y:   20709
},
{ x: "10/05", y:   20719
},
{ x: "11/05", y:   20728
},
{ x: "12/05", y:   20736
},
{ x: "13/05", y:   20743
},
{ x: "14/05", y:   20749
},
{ x: "15/05", y:   20754
},
{ x: "16/05", y:   20759
},
{ x: "17/05", y:   20763
},
{ x: "18/05", y:   20766
},
{ x: "19/05", y:   20770
},
{ x: "20/05", y:   20772
},
{ x: "21/05", y:   20775
},
{ x: "22/05", y:   20777
},
{ x: "23/05", y:   20779
},
{ x: "24/05", y:   20780
},
{ x: "25/05", y:   20782
},
{ x: "26/05", y:   20783
},
{ x: "27/05", y:   20784
},
{ x: "28/05", y:   20785
},
{ x: "29/05", y:   20786
},
{ x: "30/05", y:   20786
},
{ x: "31/05", y:   20787
},
{ x: "01/06", y:   20788
},
{ x: "02/06", y:   20788
},
{ x: "03/06", y:   20788
},
{ x: "04/06", y:   20789
},
{ x: "05/06", y:   20789
},
{ x: "06/06", y:   20789
},
{ x: "07/06", y:   20790
},
{ x: "08/06", y:   20790
},
{ x: "09/06", y:   20790
},
{ x: "10/06", y:   20790
},
{ x: "11/06", y:   20790
},
{ x: "12/06", y:   20791
},
{ x: "13/06", y:   20791
},
{ x: "14/06", y:   20791
},
{ x: "15/06", y:   20791
},
{ x: "16/06", y:   20791
},
{ x: "17/06", y:   20791
},
{ x: "18/06", y:   20791
},
{ x: "19/06", y:   20791
},
{ x: "20/06", y:   20791
},
{ x: "21/06", y:   20791
},
{ x: "22/06", y:   20791
},
{ x: "23/06", y:   20791
},
{ x: "24/06", y:   20791
},
{ x: "25/06", y:   20791
},
{ x: "26/06", y:   20791
},
{ x: "27/06", y:   20791
},
{ x: "28/06", y:   20791
},
{ x: "29/06", y:   20791
},
{ x: "30/06", y:   20791
},
{ x: "01/07", y:   20791
},
{ x: "02/07", y:   20791
},
{ x: "03/07", y:   20791
},
{ x: "04/07", y:   20791
},
{ x: "05/07", y:   20791
},
{ x: "06/07", y:   20791
},
{ x: "07/07", y:   20791
},
{ x: "08/07", y:   20791
},
{ x: "09/07", y:   20792
},
{ x: "10/07", y:   20792
},
{ x: "11/07", y:   20792
},
{ x: "12/07", y:   20792
},
{ x: "13/07", y:   20792
},
{ x: "14/07", y:   20792
},
{ x: "15/07", y:   20792
},
{ x: "16/07", y:   20792
},
{ x: "17/07", y:   20792
},
{ x: "18/07", y:   20792
},
{ x: "19/07", y:   20792
},
{ x: "20/07", y:   20792
},
{ x: "21/07", y:   20792
},
{ x: "22/07", y:   20792
},
{ x: "23/07", y:   20792
},
{ x: "24/07", y:   20792
},
{ x: "25/07", y:   20792
},
{ x: "26/07", y:   20792
},
{ x: "27/07", y:   20792
},
{ x: "28/07", y:   20792
},
{ x: "29/07", y:   20792
},
{ x: "30/07", y:   20792
},
{ x: "31/07", y:   20792
},
{ x: "01/08", y:   20792
},
{ x: "02/08", y:   20792
},
{ x: "03/08", y:   20792
},
{ x: "04/08", y:   20792
},
{ x: "05/08", y:   20792
},
{ x: "06/08", y:   20792
},
{ x: "07/08", y:   20792
},
{ x: "08/08", y:   20792
},
{ x: "09/08", y:   20792
},
{ x: "10/08", y:   20792
},
{ x: "11/08", y:   20792
},
{ x: "12/08", y:   20792
},
{ x: "13/08", y:   20792
},
{ x: "14/08", y:   20792
},
{ x: "15/08", y:   20792
},
{ x: "16/08", y:   20792
},
{ x: "17/08", y:   20792
},
{ x: "18/08", y:   20792
},
{ x: "19/08", y:   20792
},
{ x: "20/08", y:   20792
},
{ x: "21/08", y:   20792
},
{ x: "22/08", y:   20792
},
{ x: "23/08", y:   20792
},
{ x: "24/08", y:   20792
},
{ x: "25/08", y:   20792
},
{ x: "26/08", y:   20792
},
{ x: "27/08", y:   20792
},
{ x: "28/08", y:   20792
},
{ x: "29/08", y:   20792
},
{ x: "30/08", y:   20792
},
{ x: "31/08", y:   20792
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "21/03", y:     419
},
{ x: "22/03", y:     466
},
{ x: "23/03", y:     523
},
{ x: "24/03", y:     591
},
{ x: "25/03", y:     675
},
{ x: "26/03", y:     777
},
{ x: "27/03", y:     901
},
{ x: "28/03", y:    1052
},
{ x: "29/03", y:    1235
},
{ x: "30/03", y:    1458
},
{ x: "31/03", y:    1729
},
{ x: "01/04", y:    2058
},
{ x: "02/04", y:    2459
},
{ x: "03/04", y:    2946
},
{ x: "04/04", y:    3539
},
{ x: "05/04", y:    4259
},
{ x: "06/04", y:    4891
},
{ x: "07/04", y:    5446
},
{ x: "08/04", y:    5933
},
{ x: "09/04", y:    6361
},
{ x: "10/04", y:    6736
},
{ x: "11/04", y:    7065
},
{ x: "12/04", y:    7354
},
{ x: "13/04", y:    7608
},
{ x: "14/04", y:    7830
},
{ x: "15/04", y:    8026
},
{ x: "16/04", y:    8197
},
{ x: "17/04", y:    8347
},
{ x: "18/04", y:    8480
},
{ x: "19/04", y:    8596
},
{ x: "20/04", y:    8697
},
{ x: "21/04", y:    8787
},
{ x: "22/04", y:    8865
},
{ x: "23/04", y:    8934
},
{ x: "24/04", y:    8994
},
{ x: "25/04", y:    9047
},
{ x: "26/04", y:    9094
},
{ x: "27/04", y:    9134
},
{ x: "28/04", y:    9170
},
{ x: "29/04", y:    9202
},
{ x: "30/04", y:    9229
},
{ x: "01/05", y:    9254
},
{ x: "02/05", y:    9275
},
{ x: "03/05", y:    9293
},
{ x: "04/05", y:    9310
},
{ x: "05/05", y:    9324
},
{ x: "06/05", y:    9337
},
{ x: "07/05", y:    9348
},
{ x: "08/05", y:    9358
},
{ x: "09/05", y:    9366
},
{ x: "10/05", y:    9374
},
{ x: "11/05", y:    9380
},
{ x: "12/05", y:    9386
},
{ x: "13/05", y:    9391
},
{ x: "14/05", y:    9395
},
{ x: "15/05", y:    9399
},
{ x: "16/05", y:    9403
},
{ x: "17/05", y:    9406
},
{ x: "18/05", y:    9408
},
{ x: "19/05", y:    9411
},
{ x: "20/05", y:    9413
},
{ x: "21/05", y:    9414
},
{ x: "22/05", y:    9416
},
{ x: "23/05", y:    9417
},
{ x: "24/05", y:    9419
},
{ x: "25/05", y:    9420
},
{ x: "26/05", y:    9421
},
{ x: "27/05", y:    9421
},
{ x: "28/05", y:    9422
},
{ x: "29/05", y:    9423
},
{ x: "30/05", y:    9423
},
{ x: "31/05", y:    9424
},
{ x: "01/06", y:    9424
},
{ x: "02/06", y:    9425
},
{ x: "03/06", y:    9425
},
{ x: "04/06", y:    9425
},
{ x: "05/06", y:    9425
},
{ x: "06/06", y:    9426
},
{ x: "07/06", y:    9426
},
{ x: "08/06", y:    9426
},
{ x: "09/06", y:    9426
},
{ x: "10/06", y:    9426
},
{ x: "11/06", y:    9426
},
{ x: "12/06", y:    9427
},
{ x: "13/06", y:    9427
},
{ x: "14/06", y:    9427
},
{ x: "15/06", y:    9427
},
{ x: "16/06", y:    9427
},
{ x: "17/06", y:    9427
},
{ x: "18/06", y:    9427
},
{ x: "19/06", y:    9427
},
{ x: "20/06", y:    9427
},
{ x: "21/06", y:    9427
},
{ x: "22/06", y:    9427
},
{ x: "23/06", y:    9427
},
{ x: "24/06", y:    9427
},
{ x: "25/06", y:    9427
},
{ x: "26/06", y:    9427
},
{ x: "27/06", y:    9427
},
{ x: "28/06", y:    9427
},
{ x: "29/06", y:    9427
},
{ x: "30/06", y:    9427
},
{ x: "01/07", y:    9427
},
{ x: "02/07", y:    9427
},
{ x: "03/07", y:    9427
},
{ x: "04/07", y:    9427
},
{ x: "05/07", y:    9427
},
{ x: "06/07", y:    9427
},
{ x: "07/07", y:    9427
},
{ x: "08/07", y:    9427
},
{ x: "09/07", y:    9427
},
{ x: "10/07", y:    9427
},
{ x: "11/07", y:    9427
},
{ x: "12/07", y:    9427
},
{ x: "13/07", y:    9427
},
{ x: "14/07", y:    9427
},
{ x: "15/07", y:    9427
},
{ x: "16/07", y:    9427
},
{ x: "17/07", y:    9427
},
{ x: "18/07", y:    9427
},
{ x: "19/07", y:    9427
},
{ x: "20/07", y:    9427
},
{ x: "21/07", y:    9427
},
{ x: "22/07", y:    9427
},
{ x: "23/07", y:    9427
},
{ x: "24/07", y:    9427
},
{ x: "25/07", y:    9427
},
{ x: "26/07", y:    9427
},
{ x: "27/07", y:    9427
},
{ x: "28/07", y:    9427
},
{ x: "29/07", y:    9427
},
{ x: "30/07", y:    9427
},
{ x: "31/07", y:    9427
},
{ x: "01/08", y:    9427
},
{ x: "02/08", y:    9427
},
{ x: "03/08", y:    9427
},
{ x: "04/08", y:    9427
},
{ x: "05/08", y:    9427
},
{ x: "06/08", y:    9427
},
{ x: "07/08", y:    9427
},
{ x: "08/08", y:    9427
},
{ x: "09/08", y:    9427
},
{ x: "10/08", y:    9427
},
{ x: "11/08", y:    9427
},
{ x: "12/08", y:    9427
},
{ x: "13/08", y:    9427
},
{ x: "14/08", y:    9427
},
{ x: "15/08", y:    9427
},
{ x: "16/08", y:    9427
},
{ x: "17/08", y:    9427
},
{ x: "18/08", y:    9427
},
{ x: "19/08", y:    9427
},
{ x: "20/08", y:    9427
},
{ x: "21/08", y:    9427
},
{ x: "22/08", y:    9427
},
{ x: "23/08", y:    9427
},
{ x: "24/08", y:    9427
},
{ x: "25/08", y:    9427
},
{ x: "26/08", y:    9427
},
{ x: "27/08", y:    9427
},
{ x: "28/08", y:    9427
},
{ x: "29/08", y:    9427
},
{ x: "30/08", y:    9427
},
{ x: "31/08", y:    9427
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Tennessee"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
