<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       51830 </b>
 <br>
 Projected death count by August 31 : <b>        2015 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 4 \(R_{0} \approx \) 2.600
 afert that \(R_{0} \approx\) 0.832
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "16/03", y:       0
},
{ x: "17/03", y:       2
},
{ x: "18/03", y:       2
},
{ x: "19/03", y:       2
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       3
},
{ x: "22/03", y:       3
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       3
},
{ x: "25/03", y:       4
},
{ x: "26/03", y:       4
},
{ x: "27/03", y:       5
},
{ x: "28/03", y:       6
},
{ x: "29/03", y:       7
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      11
},
{ x: "01/04", y:      13
},
{ x: "02/04", y:      15
},
{ x: "03/04", y:      17
},
{ x: "04/04", y:      20
},
{ x: "05/04", y:      23
},
{ x: "06/04", y:      24
},
{ x: "07/04", y:      25
},
{ x: "08/04", y:      26
},
{ x: "09/04", y:      28
},
{ x: "10/04", y:      30
},
{ x: "11/04", y:      29
},
{ x: "12/04", y:      29
},
{ x: "13/04", y:      28
},
{ x: "14/04", y:      28
},
{ x: "15/04", y:      28
},
{ x: "16/04", y:      28
},
{ x: "17/04", y:      27
},
{ x: "18/04", y:      26
},
{ x: "19/04", y:      26
},
{ x: "20/04", y:      26
},
{ x: "21/04", y:      27
},
{ x: "22/04", y:      28
},
{ x: "23/04", y:      30
},
{ x: "24/04", y:      32
},
{ x: "25/04", y:      31
},
{ x: "26/04", y:      31
},
{ x: "27/04", y:      30
},
{ x: "28/04", y:      30
},
{ x: "29/04", y:      29
},
{ x: "30/04", y:      29
},
{ x: "01/05", y:      28
},
{ x: "02/05", y:      28
},
{ x: "03/05", y:      27
},
{ x: "04/05", y:      26
},
{ x: "05/05", y:      26
},
{ x: "06/05", y:      25
},
{ x: "07/05", y:      25
},
{ x: "08/05", y:      24
},
{ x: "09/05", y:      24
},
{ x: "10/05", y:      23
},
{ x: "11/05", y:      23
},
{ x: "12/05", y:      22
},
{ x: "13/05", y:      22
},
{ x: "14/05", y:      21
},
{ x: "15/05", y:      21
},
{ x: "16/05", y:      20
},
{ x: "17/05", y:      20
},
{ x: "18/05", y:      19
},
{ x: "19/05", y:      19
},
{ x: "20/05", y:      18
},
{ x: "21/05", y:      18
},
{ x: "22/05", y:      18
},
{ x: "23/05", y:      17
},
{ x: "24/05", y:      17
},
{ x: "25/05", y:      16
},
{ x: "26/05", y:      16
},
{ x: "27/05", y:      16
},
{ x: "28/05", y:      15
},
{ x: "29/05", y:      15
},
{ x: "30/05", y:      15
},
{ x: "31/05", y:      14
},
{ x: "01/06", y:      14
},
{ x: "02/06", y:      14
},
{ x: "03/06", y:      13
},
{ x: "04/06", y:      13
},
{ x: "05/06", y:      13
},
{ x: "06/06", y:      12
},
{ x: "07/06", y:      12
},
{ x: "08/06", y:      12
},
{ x: "09/06", y:      11
},
{ x: "10/06", y:      11
},
{ x: "11/06", y:      11
},
{ x: "12/06", y:      11
},
{ x: "13/06", y:      10
},
{ x: "14/06", y:      10
},
{ x: "15/06", y:      10
},
{ x: "16/06", y:      10
},
{ x: "17/06", y:       9
},
{ x: "18/06", y:       9
},
{ x: "19/06", y:       9
},
{ x: "20/06", y:       9
},
{ x: "21/06", y:       9
},
{ x: "22/06", y:       8
},
{ x: "23/06", y:       8
},
{ x: "24/06", y:       8
},
{ x: "25/06", y:       8
},
{ x: "26/06", y:       8
},
{ x: "27/06", y:       7
},
{ x: "28/06", y:       7
},
{ x: "29/06", y:       7
},
{ x: "30/06", y:       7
},
{ x: "01/07", y:       7
},
{ x: "02/07", y:       7
},
{ x: "03/07", y:       6
},
{ x: "04/07", y:       6
},
{ x: "05/07", y:       6
},
{ x: "06/07", y:       6
},
{ x: "07/07", y:       6
},
{ x: "08/07", y:       6
},
{ x: "09/07", y:       6
},
{ x: "10/07", y:       5
},
{ x: "11/07", y:       5
},
{ x: "12/07", y:       5
},
{ x: "13/07", y:       5
},
{ x: "14/07", y:       5
},
{ x: "15/07", y:       5
},
{ x: "16/07", y:       5
},
{ x: "17/07", y:       5
},
{ x: "18/07", y:       5
},
{ x: "19/07", y:       4
},
{ x: "20/07", y:       4
},
{ x: "21/07", y:       4
},
{ x: "22/07", y:       4
},
{ x: "23/07", y:       4
},
{ x: "24/07", y:       4
},
{ x: "25/07", y:       4
},
{ x: "26/07", y:       4
},
{ x: "27/07", y:       4
},
{ x: "28/07", y:       4
},
{ x: "29/07", y:       3
},
{ x: "30/07", y:       3
},
{ x: "31/07", y:       3
},
{ x: "01/08", y:       3
},
{ x: "02/08", y:       3
},
{ x: "03/08", y:       3
},
{ x: "04/08", y:       3
},
{ x: "05/08", y:       3
},
{ x: "06/08", y:       3
},
{ x: "07/08", y:       3
},
{ x: "08/08", y:       3
},
{ x: "09/08", y:       3
},
{ x: "10/08", y:       3
},
{ x: "11/08", y:       3
},
{ x: "12/08", y:       2
},
{ x: "13/08", y:       2
},
{ x: "14/08", y:       2
},
{ x: "15/08", y:       2
},
{ x: "16/08", y:       2
},
{ x: "17/08", y:       2
},
{ x: "18/08", y:       2
},
{ x: "19/08", y:       2
},
{ x: "20/08", y:       2
},
{ x: "21/08", y:       2
},
{ x: "22/08", y:       2
},
{ x: "23/08", y:       2
},
{ x: "24/08", y:       2
},
{ x: "25/08", y:       2
},
{ x: "26/08", y:       2
},
{ x: "27/08", y:       2
},
{ x: "28/08", y:       2
},
{ x: "29/08", y:       2
},
{ x: "30/08", y:       2
},
{ x: "31/08", y:       2
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "16/03", y:       1
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       5
},
{ x: "19/03", y:       7
},
{ x: "20/03", y:      10
},
{ x: "21/03", y:      12
},
{ x: "22/03", y:      15
},
{ x: "23/03", y:      17
},
{ x: "24/03", y:      20
},
{ x: "25/03", y:      23
},
{ x: "26/03", y:      28
},
{ x: "27/03", y:      33
},
{ x: "28/03", y:      39
},
{ x: "29/03", y:      47
},
{ x: "30/03", y:      56
},
{ x: "31/03", y:      67
},
{ x: "01/04", y:      80
},
{ x: "02/04", y:      94
},
{ x: "03/04", y:     111
},
{ x: "04/04", y:     131
},
{ x: "05/04", y:     153
},
{ x: "06/04", y:     177
},
{ x: "07/04", y:     202
},
{ x: "08/04", y:     228
},
{ x: "09/04", y:     256
},
{ x: "10/04", y:     286
},
{ x: "11/04", y:     315
},
{ x: "12/04", y:     344
},
{ x: "13/04", y:     371
},
{ x: "14/04", y:     399
},
{ x: "15/04", y:     428
},
{ x: "16/04", y:     455
},
{ x: "17/04", y:     482
},
{ x: "18/04", y:     507
},
{ x: "19/04", y:     533
},
{ x: "20/04", y:     559
},
{ x: "21/04", y:     586
},
{ x: "22/04", y:     614
},
{ x: "23/04", y:     644
},
{ x: "24/04", y:     675
},
{ x: "25/04", y:     707
},
{ x: "26/04", y:     737
},
{ x: "27/04", y:     768
},
{ x: "28/04", y:     797
},
{ x: "29/04", y:     827
},
{ x: "30/04", y:     855
},
{ x: "01/05", y:     883
},
{ x: "02/05", y:     911
},
{ x: "03/05", y:     938
},
{ x: "04/05", y:     964
},
{ x: "05/05", y:     990
},
{ x: "06/05", y:    1016
},
{ x: "07/05", y:    1040
},
{ x: "08/05", y:    1065
},
{ x: "09/05", y:    1088
},
{ x: "10/05", y:    1112
},
{ x: "11/05", y:    1134
},
{ x: "12/05", y:    1156
},
{ x: "13/05", y:    1178
},
{ x: "14/05", y:    1199
},
{ x: "15/05", y:    1220
},
{ x: "16/05", y:    1240
},
{ x: "17/05", y:    1260
},
{ x: "18/05", y:    1279
},
{ x: "19/05", y:    1298
},
{ x: "20/05", y:    1317
},
{ x: "21/05", y:    1335
},
{ x: "22/05", y:    1352
},
{ x: "23/05", y:    1369
},
{ x: "24/05", y:    1386
},
{ x: "25/05", y:    1403
},
{ x: "26/05", y:    1419
},
{ x: "27/05", y:    1434
},
{ x: "28/05", y:    1450
},
{ x: "29/05", y:    1464
},
{ x: "30/05", y:    1479
},
{ x: "31/05", y:    1493
},
{ x: "01/06", y:    1507
},
{ x: "02/06", y:    1521
},
{ x: "03/06", y:    1534
},
{ x: "04/06", y:    1547
},
{ x: "05/06", y:    1559
},
{ x: "06/06", y:    1572
},
{ x: "07/06", y:    1584
},
{ x: "08/06", y:    1596
},
{ x: "09/06", y:    1607
},
{ x: "10/06", y:    1618
},
{ x: "11/06", y:    1629
},
{ x: "12/06", y:    1640
},
{ x: "13/06", y:    1650
},
{ x: "14/06", y:    1660
},
{ x: "15/06", y:    1670
},
{ x: "16/06", y:    1680
},
{ x: "17/06", y:    1689
},
{ x: "18/06", y:    1699
},
{ x: "19/06", y:    1708
},
{ x: "20/06", y:    1717
},
{ x: "21/06", y:    1725
},
{ x: "22/06", y:    1734
},
{ x: "23/06", y:    1742
},
{ x: "24/06", y:    1750
},
{ x: "25/06", y:    1758
},
{ x: "26/06", y:    1765
},
{ x: "27/06", y:    1773
},
{ x: "28/06", y:    1780
},
{ x: "29/06", y:    1787
},
{ x: "30/06", y:    1794
},
{ x: "01/07", y:    1801
},
{ x: "02/07", y:    1807
},
{ x: "03/07", y:    1814
},
{ x: "04/07", y:    1820
},
{ x: "05/07", y:    1826
},
{ x: "06/07", y:    1832
},
{ x: "07/07", y:    1838
},
{ x: "08/07", y:    1844
},
{ x: "09/07", y:    1849
},
{ x: "10/07", y:    1855
},
{ x: "11/07", y:    1860
},
{ x: "12/07", y:    1865
},
{ x: "13/07", y:    1870
},
{ x: "14/07", y:    1875
},
{ x: "15/07", y:    1880
},
{ x: "16/07", y:    1885
},
{ x: "17/07", y:    1890
},
{ x: "18/07", y:    1894
},
{ x: "19/07", y:    1898
},
{ x: "20/07", y:    1903
},
{ x: "21/07", y:    1907
},
{ x: "22/07", y:    1911
},
{ x: "23/07", y:    1915
},
{ x: "24/07", y:    1919
},
{ x: "25/07", y:    1923
},
{ x: "26/07", y:    1926
},
{ x: "27/07", y:    1930
},
{ x: "28/07", y:    1934
},
{ x: "29/07", y:    1937
},
{ x: "30/07", y:    1940
},
{ x: "31/07", y:    1944
},
{ x: "01/08", y:    1947
},
{ x: "02/08", y:    1950
},
{ x: "03/08", y:    1953
},
{ x: "04/08", y:    1956
},
{ x: "05/08", y:    1959
},
{ x: "06/08", y:    1962
},
{ x: "07/08", y:    1965
},
{ x: "08/08", y:    1967
},
{ x: "09/08", y:    1970
},
{ x: "10/08", y:    1973
},
{ x: "11/08", y:    1975
},
{ x: "12/08", y:    1978
},
{ x: "13/08", y:    1980
},
{ x: "14/08", y:    1982
},
{ x: "15/08", y:    1985
},
{ x: "16/08", y:    1987
},
{ x: "17/08", y:    1989
},
{ x: "18/08", y:    1991
},
{ x: "19/08", y:    1993
},
{ x: "20/08", y:    1995
},
{ x: "21/08", y:    1997
},
{ x: "22/08", y:    1999
},
{ x: "23/08", y:    2001
},
{ x: "24/08", y:    2003
},
{ x: "25/08", y:    2005
},
{ x: "26/08", y:    2007
},
{ x: "27/08", y:    2008
},
{ x: "28/08", y:    2010
},
{ x: "29/08", y:    2012
},
{ x: "30/08", y:    2013
},
{ x: "31/08", y:    2015
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "16/03", y:     300
},
{ x: "17/03", y:     367
},
{ x: "18/03", y:     448
},
{ x: "19/03", y:     548
},
{ x: "20/03", y:     671
},
{ x: "21/03", y:     821
},
{ x: "22/03", y:    1004
},
{ x: "23/03", y:    1228
},
{ x: "24/03", y:    1502
},
{ x: "25/03", y:    1837
},
{ x: "26/03", y:    2246
},
{ x: "27/03", y:    2748
},
{ x: "28/03", y:    3361
},
{ x: "29/03", y:    4110
},
{ x: "30/03", y:    5027
},
{ x: "31/03", y:    6148
},
{ x: "01/04", y:    7520
},
{ x: "02/04", y:    9197
},
{ x: "03/04", y:   11247
},
{ x: "04/04", y:   10983
},
{ x: "05/04", y:   10724
},
{ x: "06/04", y:   10472
},
{ x: "07/04", y:   10225
},
{ x: "08/04", y:    9984
},
{ x: "09/04", y:    9749
},
{ x: "10/04", y:    9520
},
{ x: "11/04", y:    9295
},
{ x: "12/04", y:    9076
},
{ x: "13/04", y:    8863
},
{ x: "14/04", y:    8654
},
{ x: "15/04", y:    8450
},
{ x: "16/04", y:    8250
},
{ x: "17/04", y:    8056
},
{ x: "18/04", y:    7866
},
{ x: "19/04", y:    7680
},
{ x: "20/04", y:    7499
},
{ x: "21/04", y:    7322
},
{ x: "22/04", y:    7149
},
{ x: "23/04", y:    6981
},
{ x: "24/04", y:    6816
},
{ x: "25/04", y:    6655
},
{ x: "26/04", y:    6498
},
{ x: "27/04", y:    6344
},
{ x: "28/04", y:    6194
},
{ x: "29/04", y:    6048
},
{ x: "30/04", y:    5905
},
{ x: "01/05", y:    5766
},
{ x: "02/05", y:    5629
},
{ x: "03/05", y:    5496
},
{ x: "04/05", y:    5366
},
{ x: "05/05", y:    5240
},
{ x: "06/05", y:    5116
},
{ x: "07/05", y:    4995
},
{ x: "08/05", y:    4877
},
{ x: "09/05", y:    4761
},
{ x: "10/05", y:    4649
},
{ x: "11/05", y:    4539
},
{ x: "12/05", y:    4431
},
{ x: "13/05", y:    4326
},
{ x: "14/05", y:    4224
},
{ x: "15/05", y:    4124
},
{ x: "16/05", y:    4027
},
{ x: "17/05", y:    3931
},
{ x: "18/05", y:    3838
},
{ x: "19/05", y:    3747
},
{ x: "20/05", y:    3659
},
{ x: "21/05", y:    3572
},
{ x: "22/05", y:    3487
},
{ x: "23/05", y:    3405
},
{ x: "24/05", y:    3324
},
{ x: "25/05", y:    3246
},
{ x: "26/05", y:    3169
},
{ x: "27/05", y:    3094
},
{ x: "28/05", y:    3020
},
{ x: "29/05", y:    2949
},
{ x: "30/05", y:    2879
},
{ x: "31/05", y:    2811
},
{ x: "01/06", y:    2744
},
{ x: "02/06", y:    2679
},
{ x: "03/06", y:    2616
},
{ x: "04/06", y:    2554
},
{ x: "05/06", y:    2493
},
{ x: "06/06", y:    2434
},
{ x: "07/06", y:    2376
},
{ x: "08/06", y:    2320
},
{ x: "09/06", y:    2265
},
{ x: "10/06", y:    2211
},
{ x: "11/06", y:    2159
},
{ x: "12/06", y:    2108
},
{ x: "13/06", y:    2058
},
{ x: "14/06", y:    2009
},
{ x: "15/06", y:    1962
},
{ x: "16/06", y:    1915
},
{ x: "17/06", y:    1870
},
{ x: "18/06", y:    1825
},
{ x: "19/06", y:    1782
},
{ x: "20/06", y:    1740
},
{ x: "21/06", y:    1699
},
{ x: "22/06", y:    1658
},
{ x: "23/06", y:    1619
},
{ x: "24/06", y:    1581
},
{ x: "25/06", y:    1543
},
{ x: "26/06", y:    1506
},
{ x: "27/06", y:    1471
},
{ x: "28/06", y:    1436
},
{ x: "29/06", y:    1402
},
{ x: "30/06", y:    1369
},
{ x: "01/07", y:    1336
},
{ x: "02/07", y:    1304
},
{ x: "03/07", y:    1273
},
{ x: "04/07", y:    1243
},
{ x: "05/07", y:    1214
},
{ x: "06/07", y:    1185
},
{ x: "07/07", y:    1157
},
{ x: "08/07", y:    1129
},
{ x: "09/07", y:    1103
},
{ x: "10/07", y:    1076
},
{ x: "11/07", y:    1051
},
{ x: "12/07", y:    1026
},
{ x: "13/07", y:    1002
},
{ x: "14/07", y:     978
},
{ x: "15/07", y:     955
},
{ x: "16/07", y:     932
},
{ x: "17/07", y:     910
},
{ x: "18/07", y:     888
},
{ x: "19/07", y:     867
},
{ x: "20/07", y:     847
},
{ x: "21/07", y:     827
},
{ x: "22/07", y:     807
},
{ x: "23/07", y:     788
},
{ x: "24/07", y:     769
},
{ x: "25/07", y:     751
},
{ x: "26/07", y:     733
},
{ x: "27/07", y:     716
},
{ x: "28/07", y:     699
},
{ x: "29/07", y:     682
},
{ x: "30/07", y:     666
},
{ x: "31/07", y:     650
},
{ x: "01/08", y:     635
},
{ x: "02/08", y:     620
},
{ x: "03/08", y:     605
},
{ x: "04/08", y:     591
},
{ x: "05/08", y:     577
},
{ x: "06/08", y:     563
},
{ x: "07/08", y:     550
},
{ x: "08/08", y:     536
},
{ x: "09/08", y:     524
},
{ x: "10/08", y:     511
},
{ x: "11/08", y:     499
},
{ x: "12/08", y:     487
},
{ x: "13/08", y:     476
},
{ x: "14/08", y:     464
},
{ x: "15/08", y:     453
},
{ x: "16/08", y:     443
},
{ x: "17/08", y:     432
},
{ x: "18/08", y:     422
},
{ x: "19/08", y:     412
},
{ x: "20/08", y:     402
},
{ x: "21/08", y:     393
},
{ x: "22/08", y:     383
},
{ x: "23/08", y:     374
},
{ x: "24/08", y:     365
},
{ x: "25/08", y:     357
},
{ x: "26/08", y:     348
},
{ x: "27/08", y:     340
},
{ x: "28/08", y:     332
},
{ x: "29/08", y:     324
},
{ x: "30/08", y:     316
},
{ x: "31/08", y:     309
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "16/03", y:     120
},
{ x: "17/03", y:     135
},
{ x: "18/03", y:     155
},
{ x: "19/03", y:     181
},
{ x: "20/03", y:     214
},
{ x: "21/03", y:     255
},
{ x: "22/03", y:     306
},
{ x: "23/03", y:     369
},
{ x: "24/03", y:     447
},
{ x: "25/03", y:     543
},
{ x: "26/03", y:     660
},
{ x: "27/03", y:     805
},
{ x: "28/03", y:     982
},
{ x: "29/03", y:    1198
},
{ x: "30/03", y:    1464
},
{ x: "31/03", y:    1788
},
{ x: "01/04", y:    2186
},
{ x: "02/04", y:    2672
},
{ x: "03/04", y:    3267
},
{ x: "04/04", y:    3995
},
{ x: "05/04", y:    4604
},
{ x: "06/04", y:    5112
},
{ x: "07/04", y:    5531
},
{ x: "08/04", y:    5872
},
{ x: "09/04", y:    6147
},
{ x: "10/04", y:    6363
},
{ x: "11/04", y:    6529
},
{ x: "12/04", y:    6652
},
{ x: "13/04", y:    6737
},
{ x: "14/04", y:    6790
},
{ x: "15/04", y:    6815
},
{ x: "16/04", y:    6817
},
{ x: "17/04", y:    6798
},
{ x: "18/04", y:    6762
},
{ x: "19/04", y:    6711
},
{ x: "20/04", y:    6648
},
{ x: "21/04", y:    6574
},
{ x: "22/04", y:    6492
},
{ x: "23/04", y:    6403
},
{ x: "24/04", y:    6307
},
{ x: "25/04", y:    6207
},
{ x: "26/04", y:    6104
},
{ x: "27/04", y:    5997
},
{ x: "28/04", y:    5888
},
{ x: "29/04", y:    5778
},
{ x: "30/04", y:    5666
},
{ x: "01/05", y:    5554
},
{ x: "02/05", y:    5442
},
{ x: "03/05", y:    5331
},
{ x: "04/05", y:    5219
},
{ x: "05/05", y:    5109
},
{ x: "06/05", y:    5000
},
{ x: "07/05", y:    4891
},
{ x: "08/05", y:    4784
},
{ x: "09/05", y:    4679
},
{ x: "10/05", y:    4575
},
{ x: "11/05", y:    4473
},
{ x: "12/05", y:    4372
},
{ x: "13/05", y:    4273
},
{ x: "14/05", y:    4176
},
{ x: "15/05", y:    4080
},
{ x: "16/05", y:    3987
},
{ x: "17/05", y:    3895
},
{ x: "18/05", y:    3805
},
{ x: "19/05", y:    3717
},
{ x: "20/05", y:    3631
},
{ x: "21/05", y:    3547
},
{ x: "22/05", y:    3464
},
{ x: "23/05", y:    3383
},
{ x: "24/05", y:    3304
},
{ x: "25/05", y:    3227
},
{ x: "26/05", y:    3152
},
{ x: "27/05", y:    3078
},
{ x: "28/05", y:    3005
},
{ x: "29/05", y:    2935
},
{ x: "30/05", y:    2866
},
{ x: "31/05", y:    2798
},
{ x: "01/06", y:    2732
},
{ x: "02/06", y:    2668
},
{ x: "03/06", y:    2605
},
{ x: "04/06", y:    2544
},
{ x: "05/06", y:    2484
},
{ x: "06/06", y:    2425
},
{ x: "07/06", y:    2368
},
{ x: "08/06", y:    2312
},
{ x: "09/06", y:    2257
},
{ x: "10/06", y:    2204
},
{ x: "11/06", y:    2152
},
{ x: "12/06", y:    2101
},
{ x: "13/06", y:    2051
},
{ x: "14/06", y:    2003
},
{ x: "15/06", y:    1955
},
{ x: "16/06", y:    1909
},
{ x: "17/06", y:    1864
},
{ x: "18/06", y:    1820
},
{ x: "19/06", y:    1776
},
{ x: "20/06", y:    1734
},
{ x: "21/06", y:    1693
},
{ x: "22/06", y:    1653
},
{ x: "23/06", y:    1614
},
{ x: "24/06", y:    1576
},
{ x: "25/06", y:    1538
},
{ x: "26/06", y:    1502
},
{ x: "27/06", y:    1466
},
{ x: "28/06", y:    1432
},
{ x: "29/06", y:    1398
},
{ x: "30/06", y:    1365
},
{ x: "01/07", y:    1332
},
{ x: "02/07", y:    1301
},
{ x: "03/07", y:    1270
},
{ x: "04/07", y:    1240
},
{ x: "05/07", y:    1210
},
{ x: "06/07", y:    1182
},
{ x: "07/07", y:    1154
},
{ x: "08/07", y:    1126
},
{ x: "09/07", y:    1100
},
{ x: "10/07", y:    1073
},
{ x: "11/07", y:    1048
},
{ x: "12/07", y:    1023
},
{ x: "13/07", y:     999
},
{ x: "14/07", y:     975
},
{ x: "15/07", y:     952
},
{ x: "16/07", y:     929
},
{ x: "17/07", y:     907
},
{ x: "18/07", y:     886
},
{ x: "19/07", y:     865
},
{ x: "20/07", y:     844
},
{ x: "21/07", y:     824
},
{ x: "22/07", y:     805
},
{ x: "23/07", y:     786
},
{ x: "24/07", y:     767
},
{ x: "25/07", y:     749
},
{ x: "26/07", y:     731
},
{ x: "27/07", y:     714
},
{ x: "28/07", y:     697
},
{ x: "29/07", y:     680
},
{ x: "30/07", y:     664
},
{ x: "31/07", y:     648
},
{ x: "01/08", y:     633
},
{ x: "02/08", y:     618
},
{ x: "03/08", y:     603
},
{ x: "04/08", y:     589
},
{ x: "05/08", y:     575
},
{ x: "06/08", y:     561
},
{ x: "07/08", y:     548
},
{ x: "08/08", y:     535
},
{ x: "09/08", y:     522
},
{ x: "10/08", y:     510
},
{ x: "11/08", y:     498
},
{ x: "12/08", y:     486
},
{ x: "13/08", y:     474
},
{ x: "14/08", y:     463
},
{ x: "15/08", y:     452
},
{ x: "16/08", y:     442
},
{ x: "17/08", y:     431
},
{ x: "18/08", y:     421
},
{ x: "19/08", y:     411
},
{ x: "20/08", y:     401
},
{ x: "21/08", y:     392
},
{ x: "22/08", y:     382
},
{ x: "23/08", y:     373
},
{ x: "24/08", y:     364
},
{ x: "25/08", y:     356
},
{ x: "26/08", y:     347
},
{ x: "27/08", y:     339
},
{ x: "28/08", y:     331
},
{ x: "29/08", y:     323
},
{ x: "30/08", y:     315
},
{ x: "31/08", y:     308
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "16/03", y:     539
},
{ x: "17/03", y:     676
},
{ x: "18/03", y:     844
},
{ x: "19/03", y:    1050
},
{ x: "20/03", y:    1302
},
{ x: "21/03", y:    1610
},
{ x: "22/03", y:    1988
},
{ x: "23/03", y:    2451
},
{ x: "24/03", y:    3018
},
{ x: "25/03", y:    3710
},
{ x: "26/03", y:    4557
},
{ x: "27/03", y:    5594
},
{ x: "28/03", y:    6861
},
{ x: "29/03", y:    8412
},
{ x: "30/03", y:   10308
},
{ x: "31/03", y:   12627
},
{ x: "01/04", y:   15464
},
{ x: "02/04", y:   18935
},
{ x: "03/04", y:   23180
},
{ x: "04/04", y:   25601
},
{ x: "05/04", y:   27961
},
{ x: "06/04", y:   30265
},
{ x: "07/04", y:   32512
},
{ x: "08/04", y:   34704
},
{ x: "09/04", y:   36842
},
{ x: "10/04", y:   38927
},
{ x: "11/04", y:   40964
},
{ x: "12/04", y:   42952
},
{ x: "13/04", y:   44893
},
{ x: "14/04", y:   46787
},
{ x: "15/04", y:   48636
},
{ x: "16/04", y:   50442
},
{ x: "17/04", y:   52205
},
{ x: "18/04", y:   53926
},
{ x: "19/04", y:   55607
},
{ x: "20/04", y:   57247
},
{ x: "21/04", y:   58846
},
{ x: "22/04", y:   60407
},
{ x: "23/04", y:   61928
},
{ x: "24/04", y:   63410
},
{ x: "25/04", y:   64857
},
{ x: "26/04", y:   66269
},
{ x: "27/04", y:   67648
},
{ x: "28/04", y:   68995
},
{ x: "29/04", y:   70309
},
{ x: "30/04", y:   71592
},
{ x: "01/05", y:   72844
},
{ x: "02/05", y:   74067
},
{ x: "03/05", y:   75261
},
{ x: "04/05", y:   76426
},
{ x: "05/05", y:   77564
},
{ x: "06/05", y:   78675
},
{ x: "07/05", y:   79760
},
{ x: "08/05", y:   80819
},
{ x: "09/05", y:   81852
},
{ x: "10/05", y:   82862
},
{ x: "11/05", y:   83847
},
{ x: "12/05", y:   84809
},
{ x: "13/05", y:   85748
},
{ x: "14/05", y:   86665
},
{ x: "15/05", y:   87560
},
{ x: "16/05", y:   88434
},
{ x: "17/05", y:   89288
},
{ x: "18/05", y:   90121
},
{ x: "19/05", y:   90934
},
{ x: "20/05", y:   91728
},
{ x: "21/05", y:   92504
},
{ x: "22/05", y:   93260
},
{ x: "23/05", y:   93999
},
{ x: "24/05", y:   94721
},
{ x: "25/05", y:   95425
},
{ x: "26/05", y:   96113
},
{ x: "27/05", y:   96784
},
{ x: "28/05", y:   97440
},
{ x: "29/05", y:   98080
},
{ x: "30/05", y:   98705
},
{ x: "31/05", y:   99315
},
{ x: "01/06", y:   99910
},
{ x: "02/06", y:  100492
},
{ x: "03/06", y:  101059
},
{ x: "04/06", y:  101613
},
{ x: "05/06", y:  102154
},
{ x: "06/06", y:  102683
},
{ x: "07/06", y:  103198
},
{ x: "08/06", y:  103702
},
{ x: "09/06", y:  104193
},
{ x: "10/06", y:  104673
},
{ x: "11/06", y:  105142
},
{ x: "12/06", y:  105599
},
{ x: "13/06", y:  106046
},
{ x: "14/06", y:  106482
},
{ x: "15/06", y:  106907
},
{ x: "16/06", y:  107323
},
{ x: "17/06", y:  107729
},
{ x: "18/06", y:  108125
},
{ x: "19/06", y:  108511
},
{ x: "20/06", y:  108889
},
{ x: "21/06", y:  109257
},
{ x: "22/06", y:  109617
},
{ x: "23/06", y:  109969
},
{ x: "24/06", y:  110312
},
{ x: "25/06", y:  110646
},
{ x: "26/06", y:  110973
},
{ x: "27/06", y:  111292
},
{ x: "28/06", y:  111604
},
{ x: "29/06", y:  111908
},
{ x: "30/06", y:  112205
},
{ x: "01/07", y:  112495
},
{ x: "02/07", y:  112778
},
{ x: "03/07", y:  113054
},
{ x: "04/07", y:  113324
},
{ x: "05/07", y:  113587
},
{ x: "06/07", y:  113845
},
{ x: "07/07", y:  114096
},
{ x: "08/07", y:  114341
},
{ x: "09/07", y:  114580
},
{ x: "10/07", y:  114813
},
{ x: "11/07", y:  115042
},
{ x: "12/07", y:  115264
},
{ x: "13/07", y:  115481
},
{ x: "14/07", y:  115694
},
{ x: "15/07", y:  115901
},
{ x: "16/07", y:  116103
},
{ x: "17/07", y:  116300
},
{ x: "18/07", y:  116493
},
{ x: "19/07", y:  116681
},
{ x: "20/07", y:  116865
},
{ x: "21/07", y:  117044
},
{ x: "22/07", y:  117220
},
{ x: "23/07", y:  117390
},
{ x: "24/07", y:  117557
},
{ x: "25/07", y:  117720
},
{ x: "26/07", y:  117879
},
{ x: "27/07", y:  118035
},
{ x: "28/07", y:  118186
},
{ x: "29/07", y:  118334
},
{ x: "30/07", y:  118479
},
{ x: "31/07", y:  118620
},
{ x: "01/08", y:  118757
},
{ x: "02/08", y:  118892
},
{ x: "03/08", y:  119023
},
{ x: "04/08", y:  119151
},
{ x: "05/08", y:  119276
},
{ x: "06/08", y:  119398
},
{ x: "07/08", y:  119518
},
{ x: "08/08", y:  119634
},
{ x: "09/08", y:  119748
},
{ x: "10/08", y:  119859
},
{ x: "11/08", y:  119967
},
{ x: "12/08", y:  120073
},
{ x: "13/08", y:  120176
},
{ x: "14/08", y:  120277
},
{ x: "15/08", y:  120375
},
{ x: "16/08", y:  120471
},
{ x: "17/08", y:  120565
},
{ x: "18/08", y:  120656
},
{ x: "19/08", y:  120746
},
{ x: "20/08", y:  120833
},
{ x: "21/08", y:  120918
},
{ x: "22/08", y:  121001
},
{ x: "23/08", y:  121083
},
{ x: "24/08", y:  121162
},
{ x: "25/08", y:  121239
},
{ x: "26/08", y:  121315
},
{ x: "27/08", y:  121388
},
{ x: "28/08", y:  121460
},
{ x: "29/08", y:  121531
},
{ x: "30/08", y:  121599
},
{ x: "31/08", y:  121666
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "16/03", y:     120
},
{ x: "17/03", y:     150
},
{ x: "18/03", y:     187
},
{ x: "19/03", y:     232
},
{ x: "20/03", y:     288
},
{ x: "21/03", y:     355
},
{ x: "22/03", y:     438
},
{ x: "23/03", y:     540
},
{ x: "24/03", y:     664
},
{ x: "25/03", y:     815
},
{ x: "26/03", y:    1001
},
{ x: "27/03", y:    1228
},
{ x: "28/03", y:    1505
},
{ x: "29/03", y:    1845
},
{ x: "30/03", y:    2260
},
{ x: "31/03", y:    2767
},
{ x: "01/04", y:    3388
},
{ x: "02/04", y:    4148
},
{ x: "03/04", y:    5077
},
{ x: "04/04", y:    6213
},
{ x: "05/04", y:    7322
},
{ x: "06/04", y:    8405
},
{ x: "07/04", y:    9463
},
{ x: "08/04", y:   10496
},
{ x: "09/04", y:   11504
},
{ x: "10/04", y:   12489
},
{ x: "11/04", y:   13450
},
{ x: "12/04", y:   14389
},
{ x: "13/04", y:   15306
},
{ x: "14/04", y:   16201
},
{ x: "15/04", y:   17075
},
{ x: "16/04", y:   17928
},
{ x: "17/04", y:   18762
},
{ x: "18/04", y:   19575
},
{ x: "19/04", y:   20370
},
{ x: "20/04", y:   21145
},
{ x: "21/04", y:   21903
},
{ x: "22/04", y:   22642
},
{ x: "23/04", y:   23364
},
{ x: "24/04", y:   24069
},
{ x: "25/04", y:   24758
},
{ x: "26/04", y:   25430
},
{ x: "27/04", y:   26086
},
{ x: "28/04", y:   26727
},
{ x: "29/04", y:   27353
},
{ x: "30/04", y:   27963
},
{ x: "01/05", y:   28560
},
{ x: "02/05", y:   29142
},
{ x: "03/05", y:   29711
},
{ x: "04/05", y:   30266
},
{ x: "05/05", y:   30808
},
{ x: "06/05", y:   31337
},
{ x: "07/05", y:   31854
},
{ x: "08/05", y:   32358
},
{ x: "09/05", y:   32851
},
{ x: "10/05", y:   33332
},
{ x: "11/05", y:   33801
},
{ x: "12/05", y:   34260
},
{ x: "13/05", y:   34707
},
{ x: "14/05", y:   35144
},
{ x: "15/05", y:   35571
},
{ x: "16/05", y:   35987
},
{ x: "17/05", y:   36394
},
{ x: "18/05", y:   36791
},
{ x: "19/05", y:   37179
},
{ x: "20/05", y:   37557
},
{ x: "21/05", y:   37927
},
{ x: "22/05", y:   38287
},
{ x: "23/05", y:   38640
},
{ x: "24/05", y:   38984
},
{ x: "25/05", y:   39319
},
{ x: "26/05", y:   39647
},
{ x: "27/05", y:   39967
},
{ x: "28/05", y:   40280
},
{ x: "29/05", y:   40585
},
{ x: "30/05", y:   40882
},
{ x: "31/05", y:   41173
},
{ x: "01/06", y:   41457
},
{ x: "02/06", y:   41734
},
{ x: "03/06", y:   42005
},
{ x: "04/06", y:   42269
},
{ x: "05/06", y:   42527
},
{ x: "06/06", y:   42779
},
{ x: "07/06", y:   43025
},
{ x: "08/06", y:   43265
},
{ x: "09/06", y:   43499
},
{ x: "10/06", y:   43728
},
{ x: "11/06", y:   43951
},
{ x: "12/06", y:   44169
},
{ x: "13/06", y:   44382
},
{ x: "14/06", y:   44590
},
{ x: "15/06", y:   44793
},
{ x: "16/06", y:   44991
},
{ x: "17/06", y:   45184
},
{ x: "18/06", y:   45373
},
{ x: "19/06", y:   45558
},
{ x: "20/06", y:   45738
},
{ x: "21/06", y:   45913
},
{ x: "22/06", y:   46085
},
{ x: "23/06", y:   46252
},
{ x: "24/06", y:   46416
},
{ x: "25/06", y:   46576
},
{ x: "26/06", y:   46731
},
{ x: "27/06", y:   46884
},
{ x: "28/06", y:   47032
},
{ x: "29/06", y:   47177
},
{ x: "30/06", y:   47319
},
{ x: "01/07", y:   47457
},
{ x: "02/07", y:   47592
},
{ x: "03/07", y:   47724
},
{ x: "04/07", y:   47852
},
{ x: "05/07", y:   47978
},
{ x: "06/07", y:   48100
},
{ x: "07/07", y:   48220
},
{ x: "08/07", y:   48337
},
{ x: "09/07", y:   48451
},
{ x: "10/07", y:   48562
},
{ x: "11/07", y:   48671
},
{ x: "12/07", y:   48777
},
{ x: "13/07", y:   48881
},
{ x: "14/07", y:   48982
},
{ x: "15/07", y:   49081
},
{ x: "16/07", y:   49177
},
{ x: "17/07", y:   49271
},
{ x: "18/07", y:   49363
},
{ x: "19/07", y:   49453
},
{ x: "20/07", y:   49541
},
{ x: "21/07", y:   49626
},
{ x: "22/07", y:   49710
},
{ x: "23/07", y:   49791
},
{ x: "24/07", y:   49871
},
{ x: "25/07", y:   49948
},
{ x: "26/07", y:   50024
},
{ x: "27/07", y:   50098
},
{ x: "28/07", y:   50170
},
{ x: "29/07", y:   50241
},
{ x: "30/07", y:   50310
},
{ x: "31/07", y:   50377
},
{ x: "01/08", y:   50443
},
{ x: "02/08", y:   50507
},
{ x: "03/08", y:   50570
},
{ x: "04/08", y:   50631
},
{ x: "05/08", y:   50690
},
{ x: "06/08", y:   50749
},
{ x: "07/08", y:   50805
},
{ x: "08/08", y:   50861
},
{ x: "09/08", y:   50915
},
{ x: "10/08", y:   50968
},
{ x: "11/08", y:   51020
},
{ x: "12/08", y:   51070
},
{ x: "13/08", y:   51119
},
{ x: "14/08", y:   51167
},
{ x: "15/08", y:   51214
},
{ x: "16/08", y:   51260
},
{ x: "17/08", y:   51305
},
{ x: "18/08", y:   51348
},
{ x: "19/08", y:   51391
},
{ x: "20/08", y:   51433
},
{ x: "21/08", y:   51473
},
{ x: "22/08", y:   51513
},
{ x: "23/08", y:   51552
},
{ x: "24/08", y:   51589
},
{ x: "25/08", y:   51626
},
{ x: "26/08", y:   51662
},
{ x: "27/08", y:   51697
},
{ x: "28/08", y:   51732
},
{ x: "29/08", y:   51765
},
{ x: "30/08", y:   51798
},
{ x: "31/08", y:   51830
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Texas"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
