<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>     1959266 </b>
 <br>
 Projected death count by August 31 : <b>      155091 </b>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "01/03", y:       0
},
{ x: "02/03", y:       0
},
{ x: "03/03", y:       3
},
{ x: "04/03", y:       4
},
{ x: "05/03", y:       4
},
{ x: "06/03", y:       6
},
{ x: "07/03", y:       5
},
{ x: "08/03", y:       4
},
{ x: "09/03", y:       4
},
{ x: "10/03", y:       4
},
{ x: "11/03", y:       4
},
{ x: "12/03", y:       5
},
{ x: "13/03", y:       6
},
{ x: "14/03", y:      10
},
{ x: "15/03", y:      11
},
{ x: "16/03", y:      38
},
{ x: "17/03", y:      42
},
{ x: "18/03", y:      53
},
{ x: "19/03", y:      63
},
{ x: "20/03", y:      94
},
{ x: "21/03", y:     112
},
{ x: "22/03", y:     134
},
{ x: "23/03", y:     151
},
{ x: "24/03", y:     160
},
{ x: "25/03", y:     177
},
{ x: "26/03", y:     204
},
{ x: "27/03", y:     261
},
{ x: "28/03", y:     320
},
{ x: "29/03", y:     389
},
{ x: "30/03", y:     483
},
{ x: "31/03", y:     605
},
{ x: "01/04", y:     776
},
{ x: "02/04", y:    1029
},
{ x: "03/04", y:    1299
},
{ x: "04/04", y:    1532
},
{ x: "05/04", y:    1719
},
{ x: "06/04", y:    1863
},
{ x: "07/04", y:    1938
},
{ x: "08/04", y:    1987
},
{ x: "09/04", y:    2060
},
{ x: "10/04", y:    2163
},
{ x: "11/04", y:    2212
},
{ x: "12/04", y:    2213
},
{ x: "13/04", y:    2188
},
{ x: "14/04", y:    2147
},
{ x: "15/04", y:    2133
},
{ x: "16/04", y:    2184
},
{ x: "17/04", y:    2263
},
{ x: "18/04", y:    2282
},
{ x: "19/04", y:    2249
},
{ x: "20/04", y:    2213
},
{ x: "21/04", y:    2167
},
{ x: "22/04", y:    2152
},
{ x: "23/04", y:    2162
},
{ x: "24/04", y:    2180
},
{ x: "25/04", y:    2165
},
{ x: "26/04", y:    2106
},
{ x: "27/04", y:    2047
},
{ x: "28/04", y:    1989
},
{ x: "29/04", y:    1933
},
{ x: "30/04", y:    1877
},
{ x: "01/05", y:    1823
},
{ x: "02/05", y:    1771
},
{ x: "03/05", y:    1720
},
{ x: "04/05", y:    1671
},
{ x: "05/05", y:    1623
},
{ x: "06/05", y:    1577
},
{ x: "07/05", y:    1533
},
{ x: "08/05", y:    1490
},
{ x: "09/05", y:    1450
},
{ x: "10/05", y:    1410
},
{ x: "11/05", y:    1373
},
{ x: "12/05", y:    1337
},
{ x: "13/05", y:    1302
},
{ x: "14/05", y:    1269
},
{ x: "15/05", y:    1237
},
{ x: "16/05", y:    1207
},
{ x: "17/05", y:    1178
},
{ x: "18/05", y:    1150
},
{ x: "19/05", y:    1124
},
{ x: "20/05", y:    1098
},
{ x: "21/05", y:    1074
},
{ x: "22/05", y:    1051
},
{ x: "23/05", y:    1028
},
{ x: "24/05", y:    1007
},
{ x: "25/05", y:     987
},
{ x: "26/05", y:     967
},
{ x: "27/05", y:     949
},
{ x: "28/05", y:     931
},
{ x: "29/05", y:     913
},
{ x: "30/05", y:     897
},
{ x: "31/05", y:     881
},
{ x: "01/06", y:     866
},
{ x: "02/06", y:     852
},
{ x: "03/06", y:     838
},
{ x: "04/06", y:     824
},
{ x: "05/06", y:     811
},
{ x: "06/06", y:     799
},
{ x: "07/06", y:     787
},
{ x: "08/06", y:     776
},
{ x: "09/06", y:     765
},
{ x: "10/06", y:     754
},
{ x: "11/06", y:     744
},
{ x: "12/06", y:     734
},
{ x: "13/06", y:     725
},
{ x: "14/06", y:     716
},
{ x: "15/06", y:     707
},
{ x: "16/06", y:     699
},
{ x: "17/06", y:     691
},
{ x: "18/06", y:     683
},
{ x: "19/06", y:     675
},
{ x: "20/06", y:     668
},
{ x: "21/06", y:     661
},
{ x: "22/06", y:     654
},
{ x: "23/06", y:     648
},
{ x: "24/06", y:     641
},
{ x: "25/06", y:     635
},
{ x: "26/06", y:     629
},
{ x: "27/06", y:     623
},
{ x: "28/06", y:     618
},
{ x: "29/06", y:     612
},
{ x: "30/06", y:     607
},
{ x: "01/07", y:     602
},
{ x: "02/07", y:     597
},
{ x: "03/07", y:     593
},
{ x: "04/07", y:     588
},
{ x: "05/07", y:     584
},
{ x: "06/07", y:     579
},
{ x: "07/07", y:     575
},
{ x: "08/07", y:     571
},
{ x: "09/07", y:     567
},
{ x: "10/07", y:     563
},
{ x: "11/07", y:     560
},
{ x: "12/07", y:     556
},
{ x: "13/07", y:     553
},
{ x: "14/07", y:     549
},
{ x: "15/07", y:     546
},
{ x: "16/07", y:     543
},
{ x: "17/07", y:     540
},
{ x: "18/07", y:     537
},
{ x: "19/07", y:     534
},
{ x: "20/07", y:     531
},
{ x: "21/07", y:     529
},
{ x: "22/07", y:     526
},
{ x: "23/07", y:     524
},
{ x: "24/07", y:     521
},
{ x: "25/07", y:     519
},
{ x: "26/07", y:     516
},
{ x: "27/07", y:     514
},
{ x: "28/07", y:     512
},
{ x: "29/07", y:     510
},
{ x: "30/07", y:     508
},
{ x: "31/07", y:     506
},
{ x: "01/08", y:     504
},
{ x: "02/08", y:     502
},
{ x: "03/08", y:     500
},
{ x: "04/08", y:     499
},
{ x: "05/08", y:     497
},
{ x: "06/08", y:     495
},
{ x: "07/08", y:     494
},
{ x: "08/08", y:     492
},
{ x: "09/08", y:     491
},
{ x: "10/08", y:     490
},
{ x: "11/08", y:     488
},
{ x: "12/08", y:     487
},
{ x: "13/08", y:     486
},
{ x: "14/08", y:     484
},
{ x: "15/08", y:     483
},
{ x: "16/08", y:     482
},
{ x: "17/08", y:     481
},
{ x: "18/08", y:     480
},
{ x: "19/08", y:     479
},
{ x: "20/08", y:     478
},
{ x: "21/08", y:     477
},
{ x: "22/08", y:     476
},
{ x: "23/08", y:     475
},
{ x: "24/08", y:     474
},
{ x: "25/08", y:     474
},
{ x: "26/08", y:     473
},
{ x: "27/08", y:     472
},
{ x: "28/08", y:     471
},
{ x: "29/08", y:     471
},
{ x: "30/08", y:     470
},
{ x: "31/08", y:     470
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "01/03", y:       0
},
{ x: "02/03", y:       6
},
{ x: "03/03", y:      10
},
{ x: "04/03", y:      13
},
{ x: "05/03", y:      19
},
{ x: "06/03", y:      24
},
{ x: "07/03", y:      31
},
{ x: "08/03", y:      35
},
{ x: "09/03", y:      39
},
{ x: "10/03", y:      43
},
{ x: "11/03", y:      48
},
{ x: "12/03", y:      54
},
{ x: "13/03", y:      64
},
{ x: "14/03", y:      74
},
{ x: "15/03", y:      95
},
{ x: "16/03", y:     134
},
{ x: "17/03", y:     181
},
{ x: "18/03", y:     236
},
{ x: "19/03", y:     309
},
{ x: "20/03", y:     410
},
{ x: "21/03", y:     528
},
{ x: "22/03", y:     667
},
{ x: "23/03", y:     819
},
{ x: "24/03", y:     980
},
{ x: "25/03", y:    1160
},
{ x: "26/03", y:    1370
},
{ x: "27/03", y:    1638
},
{ x: "28/03", y:    1963
},
{ x: "29/03", y:    2355
},
{ x: "30/03", y:    2838
},
{ x: "31/03", y:    3444
},
{ x: "01/04", y:    4219
},
{ x: "02/04", y:    5248
},
{ x: "03/04", y:    6547
},
{ x: "04/04", y:    8079
},
{ x: "05/04", y:    9798
},
{ x: "06/04", y:   11661
},
{ x: "07/04", y:   13599
},
{ x: "08/04", y:   15586
},
{ x: "09/04", y:   17646
},
{ x: "10/04", y:   19809
},
{ x: "11/04", y:   22021
},
{ x: "12/04", y:   24234
},
{ x: "13/04", y:   26422
},
{ x: "14/04", y:   28569
},
{ x: "15/04", y:   30702
},
{ x: "16/04", y:   32886
},
{ x: "17/04", y:   35149
},
{ x: "18/04", y:   37431
},
{ x: "19/04", y:   39680
},
{ x: "20/04", y:   41893
},
{ x: "21/04", y:   44060
},
{ x: "22/04", y:   46211
},
{ x: "23/04", y:   48373
},
{ x: "24/04", y:   50553
},
{ x: "25/04", y:   52718
},
{ x: "26/04", y:   54824
},
{ x: "27/04", y:   56870
},
{ x: "28/04", y:   58860
},
{ x: "29/04", y:   60792
},
{ x: "30/04", y:   62669
},
{ x: "01/05", y:   64493
},
{ x: "02/05", y:   66264
},
{ x: "03/05", y:   67984
},
{ x: "04/05", y:   69655
},
{ x: "05/05", y:   71278
},
{ x: "06/05", y:   72855
},
{ x: "07/05", y:   74388
},
{ x: "08/05", y:   75879
},
{ x: "09/05", y:   77328
},
{ x: "10/05", y:   78738
},
{ x: "11/05", y:   80111
},
{ x: "12/05", y:   81448
},
{ x: "13/05", y:   82750
},
{ x: "14/05", y:   84019
},
{ x: "15/05", y:   85256
},
{ x: "16/05", y:   86463
},
{ x: "17/05", y:   87641
},
{ x: "18/05", y:   88791
},
{ x: "19/05", y:   89915
},
{ x: "20/05", y:   91013
},
{ x: "21/05", y:   92087
},
{ x: "22/05", y:   93138
},
{ x: "23/05", y:   94166
},
{ x: "24/05", y:   95173
},
{ x: "25/05", y:   96160
},
{ x: "26/05", y:   97127
},
{ x: "27/05", y:   98076
},
{ x: "28/05", y:   99006
},
{ x: "29/05", y:   99920
},
{ x: "30/05", y:  100817
},
{ x: "31/05", y:  101698
},
{ x: "01/06", y:  102564
},
{ x: "02/06", y:  103416
},
{ x: "03/06", y:  104254
},
{ x: "04/06", y:  105078
},
{ x: "05/06", y:  105889
},
{ x: "06/06", y:  106689
},
{ x: "07/06", y:  107476
},
{ x: "08/06", y:  108252
},
{ x: "09/06", y:  109017
},
{ x: "10/06", y:  109771
},
{ x: "11/06", y:  110515
},
{ x: "12/06", y:  111250
},
{ x: "13/06", y:  111975
},
{ x: "14/06", y:  112691
},
{ x: "15/06", y:  113398
},
{ x: "16/06", y:  114097
},
{ x: "17/06", y:  114787
},
{ x: "18/06", y:  115470
},
{ x: "19/06", y:  116146
},
{ x: "20/06", y:  116814
},
{ x: "21/06", y:  117474
},
{ x: "22/06", y:  118128
},
{ x: "23/06", y:  118776
},
{ x: "24/06", y:  119417
},
{ x: "25/06", y:  120052
},
{ x: "26/06", y:  120681
},
{ x: "27/06", y:  121304
},
{ x: "28/06", y:  121922
},
{ x: "29/06", y:  122535
},
{ x: "30/06", y:  123142
},
{ x: "01/07", y:  123744
},
{ x: "02/07", y:  124341
},
{ x: "03/07", y:  124934
},
{ x: "04/07", y:  125522
},
{ x: "05/07", y:  126105
},
{ x: "06/07", y:  126684
},
{ x: "07/07", y:  127259
},
{ x: "08/07", y:  127830
},
{ x: "09/07", y:  128397
},
{ x: "10/07", y:  128961
},
{ x: "11/07", y:  129520
},
{ x: "12/07", y:  130077
},
{ x: "13/07", y:  130629
},
{ x: "14/07", y:  131179
},
{ x: "15/07", y:  131725
},
{ x: "16/07", y:  132268
},
{ x: "17/07", y:  132808
},
{ x: "18/07", y:  133345
},
{ x: "19/07", y:  133879
},
{ x: "20/07", y:  134410
},
{ x: "21/07", y:  134939
},
{ x: "22/07", y:  135465
},
{ x: "23/07", y:  135988
},
{ x: "24/07", y:  136509
},
{ x: "25/07", y:  137028
},
{ x: "26/07", y:  137545
},
{ x: "27/07", y:  138059
},
{ x: "28/07", y:  138571
},
{ x: "29/07", y:  139081
},
{ x: "30/07", y:  139589
},
{ x: "31/07", y:  140095
},
{ x: "01/08", y:  140599
},
{ x: "02/08", y:  141101
},
{ x: "03/08", y:  141601
},
{ x: "04/08", y:  142100
},
{ x: "05/08", y:  142597
},
{ x: "06/08", y:  143093
},
{ x: "07/08", y:  143586
},
{ x: "08/08", y:  144079
},
{ x: "09/08", y:  144570
},
{ x: "10/08", y:  145059
},
{ x: "11/08", y:  145547
},
{ x: "12/08", y:  146034
},
{ x: "13/08", y:  146520
},
{ x: "14/08", y:  147004
},
{ x: "15/08", y:  147487
},
{ x: "16/08", y:  147970
},
{ x: "17/08", y:  148450
},
{ x: "18/08", y:  148930
},
{ x: "19/08", y:  149409
},
{ x: "20/08", y:  149887
},
{ x: "21/08", y:  150364
},
{ x: "22/08", y:  150840
},
{ x: "23/08", y:  151316
},
{ x: "24/08", y:  151790
},
{ x: "25/08", y:  152264
},
{ x: "26/08", y:  152736
},
{ x: "27/08", y:  153209
},
{ x: "28/08", y:  153680
},
{ x: "29/08", y:  154151
},
{ x: "30/08", y:  154621
},
{ x: "31/08", y:  155091
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "01/03", y:       0
},
{ x: "02/03", y:     616
},
{ x: "03/03", y:     705
},
{ x: "04/03", y:     807
},
{ x: "05/03", y:    1061
},
{ x: "06/03", y:    1221
},
{ x: "07/03", y:    1470
},
{ x: "08/03", y:    1697
},
{ x: "09/03", y:    1960
},
{ x: "10/03", y:    2265
},
{ x: "11/03", y:    2751
},
{ x: "12/03", y:    3201
},
{ x: "13/03", y:    4258
},
{ x: "14/03", y:    4990
},
{ x: "15/03", y:    8443
},
{ x: "16/03", y:   10311
},
{ x: "17/03", y:   13842
},
{ x: "18/03", y:   17532
},
{ x: "19/03", y:   23904
},
{ x: "20/03", y:   31125
},
{ x: "21/03", y:   40938
},
{ x: "22/03", y:   52339
},
{ x: "23/03", y:   66317
},
{ x: "24/03", y:   84404
},
{ x: "25/03", y:  108270
},
{ x: "26/03", y:  140300
},
{ x: "27/03", y:  181094
},
{ x: "28/03", y:  234527
},
{ x: "29/03", y:  304728
},
{ x: "30/03", y:  396742
},
{ x: "31/03", y:  518128
},
{ x: "01/04", y:  544238
},
{ x: "02/04", y:  554026
},
{ x: "03/04", y:  564321
},
{ x: "04/04", y:  562871
},
{ x: "05/04", y:  564982
},
{ x: "06/04", y:  559771
},
{ x: "07/04", y:  544524
},
{ x: "08/04", y:  524301
},
{ x: "09/04", y:  505909
},
{ x: "10/04", y:  487382
},
{ x: "11/04", y:  469057
},
{ x: "12/04", y:  451894
},
{ x: "13/04", y:  435255
},
{ x: "14/04", y:  419766
},
{ x: "15/04", y:  404666
},
{ x: "16/04", y:  390178
},
{ x: "17/04", y:  376352
},
{ x: "18/04", y:  363419
},
{ x: "19/04", y:  351312
},
{ x: "20/04", y:  339971
},
{ x: "21/04", y:  329028
},
{ x: "22/04", y:  318745
},
{ x: "23/04", y:  309075
},
{ x: "24/04", y:  299978
},
{ x: "25/04", y:  291416
},
{ x: "26/04", y:  283323
},
{ x: "27/04", y:  275701
},
{ x: "28/04", y:  268519
},
{ x: "29/04", y:  261195
},
{ x: "30/04", y:  254288
},
{ x: "01/05", y:  247767
},
{ x: "02/05", y:  241607
},
{ x: "03/05", y:  235782
},
{ x: "04/05", y:  230270
},
{ x: "05/05", y:  225051
},
{ x: "06/05", y:  220104
},
{ x: "07/05", y:  215412
},
{ x: "08/05", y:  210959
},
{ x: "09/05", y:  206730
},
{ x: "10/05", y:  202711
},
{ x: "11/05", y:  198889
},
{ x: "12/05", y:  195251
},
{ x: "13/05", y:  191788
},
{ x: "14/05", y:  188488
},
{ x: "15/05", y:  185342
},
{ x: "16/05", y:  182341
},
{ x: "17/05", y:  179476
},
{ x: "18/05", y:  176741
},
{ x: "19/05", y:  174128
},
{ x: "20/05", y:  171630
},
{ x: "21/05", y:  169240
},
{ x: "22/05", y:  166954
},
{ x: "23/05", y:  164766
},
{ x: "24/05", y:  162670
},
{ x: "25/05", y:  160661
},
{ x: "26/05", y:  158736
},
{ x: "27/05", y:  156891
},
{ x: "28/05", y:  155120
},
{ x: "29/05", y:  153421
},
{ x: "30/05", y:  151789
},
{ x: "31/05", y:  150223
},
{ x: "01/06", y:  148718
},
{ x: "02/06", y:  147272
},
{ x: "03/06", y:  145882
},
{ x: "04/06", y:  144546
},
{ x: "05/06", y:  143261
},
{ x: "06/06", y:  142025
},
{ x: "07/06", y:  140835
},
{ x: "08/06", y:  139690
},
{ x: "09/06", y:  138589
},
{ x: "10/06", y:  137528
},
{ x: "11/06", y:  136506
},
{ x: "12/06", y:  135523
},
{ x: "13/06", y:  134575
},
{ x: "14/06", y:  133663
},
{ x: "15/06", y:  132783
},
{ x: "16/06", y:  131936
},
{ x: "17/06", y:  131120
},
{ x: "18/06", y:  130333
},
{ x: "19/06", y:  129575
},
{ x: "20/06", y:  128844
},
{ x: "21/06", y:  128140
},
{ x: "22/06", y:  127461
},
{ x: "23/06", y:  126808
},
{ x: "24/06", y:  126177
},
{ x: "25/06", y:  125570
},
{ x: "26/06", y:  124985
},
{ x: "27/06", y:  124422
},
{ x: "28/06", y:  123879
},
{ x: "29/06", y:  123356
},
{ x: "30/06", y:  122853
},
{ x: "01/07", y:  122368
},
{ x: "02/07", y:  121901
},
{ x: "03/07", y:  121452
},
{ x: "04/07", y:  121020
},
{ x: "05/07", y:  120605
},
{ x: "06/07", y:  120205
},
{ x: "07/07", y:  119821
},
{ x: "08/07", y:  119452
},
{ x: "09/07", y:  119098
},
{ x: "10/07", y:  118758
},
{ x: "11/07", y:  118431
},
{ x: "12/07", y:  118118
},
{ x: "13/07", y:  117818
},
{ x: "14/07", y:  117530
},
{ x: "15/07", y:  117255
},
{ x: "16/07", y:  116992
},
{ x: "17/07", y:  116740
},
{ x: "18/07", y:  116500
},
{ x: "19/07", y:  116271
},
{ x: "20/07", y:  116052
},
{ x: "21/07", y:  115844
},
{ x: "22/07", y:  115645
},
{ x: "23/07", y:  115457
},
{ x: "24/07", y:  115278
},
{ x: "25/07", y:  115109
},
{ x: "26/07", y:  114949
},
{ x: "27/07", y:  114798
},
{ x: "28/07", y:  114655
},
{ x: "29/07", y:  114521
},
{ x: "30/07", y:  114395
},
{ x: "31/07", y:  114278
},
{ x: "01/08", y:  114168
},
{ x: "02/08", y:  114065
},
{ x: "03/08", y:  113970
},
{ x: "04/08", y:  113883
},
{ x: "05/08", y:  113802
},
{ x: "06/08", y:  113729
},
{ x: "07/08", y:  113662
},
{ x: "08/08", y:  113602
},
{ x: "09/08", y:  113548
},
{ x: "10/08", y:  113500
},
{ x: "11/08", y:  113459
},
{ x: "12/08", y:  113424
},
{ x: "13/08", y:  113394
},
{ x: "14/08", y:  113370
},
{ x: "15/08", y:  113352
},
{ x: "16/08", y:  113339
},
{ x: "17/08", y:  113331
},
{ x: "18/08", y:  113329
},
{ x: "19/08", y:  113331
},
{ x: "20/08", y:  113338
},
{ x: "21/08", y:  113351
},
{ x: "22/08", y:  113367
},
{ x: "23/08", y:  113389
},
{ x: "24/08", y:  113414
},
{ x: "25/08", y:  113444
},
{ x: "26/08", y:  113478
},
{ x: "27/08", y:  113517
},
{ x: "28/08", y:  113559
},
{ x: "29/08", y:  113605
},
{ x: "30/08", y:  113655
},
{ x: "31/08", y:  113708
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "01/03", y:       0
},
{ x: "02/03", y:      24
},
{ x: "03/03", y:      28
},
{ x: "04/03", y:      33
},
{ x: "05/03", y:     107
},
{ x: "06/03", y:     114
},
{ x: "07/03", y:     134
},
{ x: "08/03", y:     152
},
{ x: "09/03", y:     173
},
{ x: "10/03", y:     198
},
{ x: "11/03", y:     251
},
{ x: "12/03", y:     298
},
{ x: "13/03", y:     468
},
{ x: "14/03", y:     549
},
{ x: "15/03", y:    1605
},
{ x: "16/03", y:    1772
},
{ x: "17/03", y:    2301
},
{ x: "18/03", y:    2975
},
{ x: "19/03", y:    4333
},
{ x: "20/03", y:    5490
},
{ x: "21/03", y:    7447
},
{ x: "22/03", y:    9636
},
{ x: "23/03", y:   11863
},
{ x: "24/03", y:   14638
},
{ x: "25/03", y:   18597
},
{ x: "26/03", y:   24552
},
{ x: "27/03", y:   31022
},
{ x: "28/03", y:   39545
},
{ x: "29/03", y:   50482
},
{ x: "30/03", y:   64684
},
{ x: "31/03", y:   83271
},
{ x: "01/04", y:  107872
},
{ x: "02/04", y:  131346
},
{ x: "03/04", y:  153118
},
{ x: "04/04", y:  173333
},
{ x: "05/04", y:  190997
},
{ x: "06/04", y:  206607
},
{ x: "07/04", y:  219506
},
{ x: "08/04", y:  229652
},
{ x: "09/04", y:  237102
},
{ x: "10/04", y:  242328
},
{ x: "11/04", y:  245612
},
{ x: "12/04", y:  247186
},
{ x: "13/04", y:  247355
},
{ x: "14/04", y:  246317
},
{ x: "15/04", y:  244311
},
{ x: "16/04", y:  241478
},
{ x: "17/04", y:  237955
},
{ x: "18/04", y:  233820
},
{ x: "19/04", y:  229229
},
{ x: "20/04", y:  224308
},
{ x: "21/04", y:  219162
},
{ x: "22/04", y:  213853
},
{ x: "23/04", y:  208453
},
{ x: "24/04", y:  203022
},
{ x: "25/04", y:  197607
},
{ x: "26/04", y:  192247
},
{ x: "27/04", y:  186971
},
{ x: "28/04", y:  181804
},
{ x: "29/04", y:  176765
},
{ x: "30/04", y:  171815
},
{ x: "01/05", y:  166974
},
{ x: "02/05", y:  162258
},
{ x: "03/05", y:  157678
},
{ x: "04/05", y:  153242
},
{ x: "05/05", y:  148956
},
{ x: "06/05", y:  144821
},
{ x: "07/05", y:  140840
},
{ x: "08/05", y:  137012
},
{ x: "09/05", y:  133336
},
{ x: "10/05", y:  129808
},
{ x: "11/05", y:  126426
},
{ x: "12/05", y:  123185
},
{ x: "13/05", y:  120082
},
{ x: "14/05", y:  117111
},
{ x: "15/05", y:  114269
},
{ x: "16/05", y:  111550
},
{ x: "17/05", y:  108949
},
{ x: "18/05", y:  106462
},
{ x: "19/05", y:  104083
},
{ x: "20/05", y:  101808
},
{ x: "21/05", y:   99632
},
{ x: "22/05", y:   97550
},
{ x: "23/05", y:   95558
},
{ x: "24/05", y:   93652
},
{ x: "25/05", y:   91828
},
{ x: "26/05", y:   90082
},
{ x: "27/05", y:   88409
},
{ x: "28/05", y:   86808
},
{ x: "29/05", y:   85273
},
{ x: "30/05", y:   83801
},
{ x: "31/05", y:   82391
},
{ x: "01/06", y:   81038
},
{ x: "02/06", y:   79740
},
{ x: "03/06", y:   78494
},
{ x: "04/06", y:   77298
},
{ x: "05/06", y:   76149
},
{ x: "06/06", y:   75045
},
{ x: "07/06", y:   73985
},
{ x: "08/06", y:   72965
},
{ x: "09/06", y:   71984
},
{ x: "10/06", y:   71040
},
{ x: "11/06", y:   70132
},
{ x: "12/06", y:   69257
},
{ x: "13/06", y:   68415
},
{ x: "14/06", y:   67603
},
{ x: "15/06", y:   66822
},
{ x: "16/06", y:   66068
},
{ x: "17/06", y:   65341
},
{ x: "18/06", y:   64640
},
{ x: "19/06", y:   63964
},
{ x: "20/06", y:   63311
},
{ x: "21/06", y:   62682
},
{ x: "22/06", y:   62074
},
{ x: "23/06", y:   61486
},
{ x: "24/06", y:   60919
},
{ x: "25/06", y:   60371
},
{ x: "26/06", y:   59842
},
{ x: "27/06", y:   59330
},
{ x: "28/06", y:   58836
},
{ x: "29/06", y:   58357
},
{ x: "30/06", y:   57895
},
{ x: "01/07", y:   57448
},
{ x: "02/07", y:   57016
},
{ x: "03/07", y:   56598
},
{ x: "04/07", y:   56193
},
{ x: "05/07", y:   55802
},
{ x: "06/07", y:   55424
},
{ x: "07/07", y:   55058
},
{ x: "08/07", y:   54703
},
{ x: "09/07", y:   54361
},
{ x: "10/07", y:   54029
},
{ x: "11/07", y:   53709
},
{ x: "12/07", y:   53398
},
{ x: "13/07", y:   53098
},
{ x: "14/07", y:   52808
},
{ x: "15/07", y:   52527
},
{ x: "16/07", y:   52255
},
{ x: "17/07", y:   51993
},
{ x: "18/07", y:   51739
},
{ x: "19/07", y:   51493
},
{ x: "20/07", y:   51256
},
{ x: "21/07", y:   51027
},
{ x: "22/07", y:   50805
},
{ x: "23/07", y:   50591
},
{ x: "24/07", y:   50384
},
{ x: "25/07", y:   50184
},
{ x: "26/07", y:   49992
},
{ x: "27/07", y:   49806
},
{ x: "28/07", y:   49627
},
{ x: "29/07", y:   49454
},
{ x: "30/07", y:   49287
},
{ x: "31/07", y:   49126
},
{ x: "01/08", y:   48972
},
{ x: "02/08", y:   48823
},
{ x: "03/08", y:   48680
},
{ x: "04/08", y:   48542
},
{ x: "05/08", y:   48410
},
{ x: "06/08", y:   48282
},
{ x: "07/08", y:   48161
},
{ x: "08/08", y:   48044
},
{ x: "09/08", y:   47932
},
{ x: "10/08", y:   47824
},
{ x: "11/08", y:   47722
},
{ x: "12/08", y:   47624
},
{ x: "13/08", y:   47530
},
{ x: "14/08", y:   47441
},
{ x: "15/08", y:   47356
},
{ x: "16/08", y:   47275
},
{ x: "17/08", y:   47198
},
{ x: "18/08", y:   47126
},
{ x: "19/08", y:   47057
},
{ x: "20/08", y:   46992
},
{ x: "21/08", y:   46930
},
{ x: "22/08", y:   46873
},
{ x: "23/08", y:   46819
},
{ x: "24/08", y:   46768
},
{ x: "25/08", y:   46721
},
{ x: "26/08", y:   46677
},
{ x: "27/08", y:   46636
},
{ x: "28/08", y:   46599
},
{ x: "29/08", y:   46565
},
{ x: "30/08", y:   46534
},
{ x: "31/08", y:   46505
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "01/03", y:       0
},
{ x: "02/03", y:     664
},
{ x: "03/03", y:     788
},
{ x: "04/03", y:     931
},
{ x: "05/03", y:    1366
},
{ x: "06/03", y:    1603
},
{ x: "07/03", y:    1963
},
{ x: "08/03", y:    2311
},
{ x: "09/03", y:    2716
},
{ x: "10/03", y:    3186
},
{ x: "11/03", y:    3911
},
{ x: "12/03", y:    4617
},
{ x: "13/03", y:    6206
},
{ x: "14/03", y:    7371
},
{ x: "15/03", y:   13253
},
{ x: "16/03", y:   16144
},
{ x: "17/03", y:   21532
},
{ x: "18/03", y:   27625
},
{ x: "19/03", y:   38068
},
{ x: "20/03", y:   49512
},
{ x: "21/03", y:   65699
},
{ x: "22/03", y:   84782
},
{ x: "23/03", y:  107486
},
{ x: "24/03", y:  136482
},
{ x: "25/03", y:  174999
},
{ x: "26/03", y:  227551
},
{ x: "27/03", y:  292563
},
{ x: "28/03", y:  377450
},
{ x: "29/03", y:  488052
},
{ x: "30/03", y:  632339
},
{ x: "31/03", y:  821740
},
{ x: "01/04", y:  937042
},
{ x: "02/04", y: 1040669
},
{ x: "03/04", y: 1147376
},
{ x: "04/04", y: 1244830
},
{ x: "05/04", y: 1345554
},
{ x: "06/04", y: 1439201
},
{ x: "07/04", y: 1521017
},
{ x: "08/04", y: 1594939
},
{ x: "09/04", y: 1666986
},
{ x: "10/04", y: 1735501
},
{ x: "11/04", y: 1800878
},
{ x: "12/04", y: 1864113
},
{ x: "13/04", y: 1924818
},
{ x: "14/04", y: 1983701
},
{ x: "15/04", y: 2040197
},
{ x: "16/04", y: 2094516
},
{ x: "17/04", y: 2146773
},
{ x: "18/04", y: 2197266
},
{ x: "19/04", y: 2246174
},
{ x: "20/04", y: 2293611
},
{ x: "21/04", y: 2339376
},
{ x: "22/04", y: 2383781
},
{ x: "23/04", y: 2426885
},
{ x: "24/04", y: 2468758
},
{ x: "25/04", y: 2509506
},
{ x: "26/04", y: 2549208
},
{ x: "27/04", y: 2587957
},
{ x: "28/04", y: 2625809
},
{ x: "29/04", y: 2662263
},
{ x: "30/04", y: 2697827
},
{ x: "01/05", y: 2732544
},
{ x: "02/05", y: 2766464
},
{ x: "03/05", y: 2799625
},
{ x: "04/05", y: 2832067
},
{ x: "05/05", y: 2863829
},
{ x: "06/05", y: 2894939
},
{ x: "07/05", y: 2925430
},
{ x: "08/05", y: 2955334
},
{ x: "09/05", y: 2984678
},
{ x: "10/05", y: 3013486
},
{ x: "11/05", y: 3041784
},
{ x: "12/05", y: 3069591
},
{ x: "13/05", y: 3096933
},
{ x: "14/05", y: 3123828
},
{ x: "15/05", y: 3150294
},
{ x: "16/05", y: 3176350
},
{ x: "17/05", y: 3202015
},
{ x: "18/05", y: 3227302
},
{ x: "19/05", y: 3252226
},
{ x: "20/05", y: 3276805
},
{ x: "21/05", y: 3301049
},
{ x: "22/05", y: 3324972
},
{ x: "23/05", y: 3348587
},
{ x: "24/05", y: 3371905
},
{ x: "25/05", y: 3394937
},
{ x: "26/05", y: 3417694
},
{ x: "27/05", y: 3440188
},
{ x: "28/05", y: 3462426
},
{ x: "29/05", y: 3484418
},
{ x: "30/05", y: 3506170
},
{ x: "31/05", y: 3527696
},
{ x: "01/06", y: 3549001
},
{ x: "02/06", y: 3570093
},
{ x: "03/06", y: 3590977
},
{ x: "04/06", y: 3611665
},
{ x: "05/06", y: 3632161
},
{ x: "06/06", y: 3652470
},
{ x: "07/06", y: 3672602
},
{ x: "08/06", y: 3692559
},
{ x: "09/06", y: 3712350
},
{ x: "10/06", y: 3731979
},
{ x: "11/06", y: 3751451
},
{ x: "12/06", y: 3770772
},
{ x: "13/06", y: 3789946
},
{ x: "14/06", y: 3808981
},
{ x: "15/06", y: 3827877
},
{ x: "16/06", y: 3846641
},
{ x: "17/06", y: 3865277
},
{ x: "18/06", y: 3883789
},
{ x: "19/06", y: 3902182
},
{ x: "20/06", y: 3920457
},
{ x: "21/06", y: 3938621
},
{ x: "22/06", y: 3956676
},
{ x: "23/06", y: 3974626
},
{ x: "24/06", y: 3992473
},
{ x: "25/06", y: 4010222
},
{ x: "26/06", y: 4027877
},
{ x: "27/06", y: 4045440
},
{ x: "28/06", y: 4062914
},
{ x: "29/06", y: 4080299
},
{ x: "30/06", y: 4097602
},
{ x: "01/07", y: 4114825
},
{ x: "02/07", y: 4131970
},
{ x: "03/07", y: 4149040
},
{ x: "04/07", y: 4166036
},
{ x: "05/07", y: 4182963
},
{ x: "06/07", y: 4199821
},
{ x: "07/07", y: 4216614
},
{ x: "08/07", y: 4233342
},
{ x: "09/07", y: 4250011
},
{ x: "10/07", y: 4266620
},
{ x: "11/07", y: 4283172
},
{ x: "12/07", y: 4299667
},
{ x: "13/07", y: 4316112
},
{ x: "14/07", y: 4332504
},
{ x: "15/07", y: 4348849
},
{ x: "16/07", y: 4365145
},
{ x: "17/07", y: 4381396
},
{ x: "18/07", y: 4397604
},
{ x: "19/07", y: 4413770
},
{ x: "20/07", y: 4429894
},
{ x: "21/07", y: 4445981
},
{ x: "22/07", y: 4462030
},
{ x: "23/07", y: 4478044
},
{ x: "24/07", y: 4494023
},
{ x: "25/07", y: 4509969
},
{ x: "26/07", y: 4525886
},
{ x: "27/07", y: 4541772
},
{ x: "28/07", y: 4557631
},
{ x: "29/07", y: 4573461
},
{ x: "30/07", y: 4589266
},
{ x: "31/07", y: 4605048
},
{ x: "01/08", y: 4620806
},
{ x: "02/08", y: 4636541
},
{ x: "03/08", y: 4652257
},
{ x: "04/08", y: 4667953
},
{ x: "05/08", y: 4683631
},
{ x: "06/08", y: 4699291
},
{ x: "07/08", y: 4714936
},
{ x: "08/08", y: 4730566
},
{ x: "09/08", y: 4746182
},
{ x: "10/08", y: 4761784
},
{ x: "11/08", y: 4777375
},
{ x: "12/08", y: 4792956
},
{ x: "13/08", y: 4808527
},
{ x: "14/08", y: 4824088
},
{ x: "15/08", y: 4839642
},
{ x: "16/08", y: 4855188
},
{ x: "17/08", y: 4870726
},
{ x: "18/08", y: 4886263
},
{ x: "19/08", y: 4901792
},
{ x: "20/08", y: 4917319
},
{ x: "21/08", y: 4932844
},
{ x: "22/08", y: 4948366
},
{ x: "23/08", y: 4963886
},
{ x: "24/08", y: 4979406
},
{ x: "25/08", y: 4994927
},
{ x: "26/08", y: 5010448
},
{ x: "27/08", y: 5025971
},
{ x: "28/08", y: 5041496
},
{ x: "29/08", y: 5057025
},
{ x: "30/08", y: 5072559
},
{ x: "31/08", y: 5088093
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "01/03", y:       0
},
{ x: "02/03", y:      24
},
{ x: "03/03", y:      31
},
{ x: "04/03", y:      40
},
{ x: "05/03", y:     117
},
{ x: "06/03", y:     138
},
{ x: "07/03", y:     173
},
{ x: "08/03", y:     207
},
{ x: "09/03", y:     247
},
{ x: "10/03", y:     294
},
{ x: "11/03", y:     372
},
{ x: "12/03", y:     449
},
{ x: "13/03", y:     657
},
{ x: "14/03", y:     797
},
{ x: "15/03", y:    1921
},
{ x: "16/03", y:    2289
},
{ x: "17/03", y:    3040
},
{ x: "18/03", y:    4001
},
{ x: "19/03", y:    5731
},
{ x: "20/03", y:    7429
},
{ x: "21/03", y:   10073
},
{ x: "22/03", y:   13193
},
{ x: "23/03", y:   16624
},
{ x: "24/03", y:   20882
},
{ x: "25/03", y:   26671
},
{ x: "26/03", y:   34950
},
{ x: "27/03", y:   44489
},
{ x: "28/03", y:   56890
},
{ x: "29/03", y:   72770
},
{ x: "30/03", y:   93282
},
{ x: "31/03", y:  119955
},
{ x: "01/04", y:  154965
},
{ x: "02/04", y:  191922
},
{ x: "03/04", y:  230113
},
{ x: "04/04", y:  269467
},
{ x: "05/04", y:  308798
},
{ x: "06/04", y:  348283
},
{ x: "07/04", y:  387008
},
{ x: "08/04", y:  424592
},
{ x: "09/04", y:  460748
},
{ x: "10/04", y:  495612
},
{ x: "11/04", y:  529187
},
{ x: "12/04", y:  561463
},
{ x: "13/04", y:  592530
},
{ x: "14/04", y:  622411
},
{ x: "15/04", y:  651195
},
{ x: "16/04", y:  678901
},
{ x: "17/04", y:  705563
},
{ x: "18/04", y:  731172
},
{ x: "19/04", y:  755808
},
{ x: "20/04", y:  779541
},
{ x: "21/04", y:  802434
},
{ x: "22/04", y:  824520
},
{ x: "23/04", y:  845852
},
{ x: "24/04", y:  866477
},
{ x: "25/04", y:  886440
},
{ x: "26/04", y:  905780
},
{ x: "27/04", y:  924535
},
{ x: "28/04", y:  942740
},
{ x: "29/04", y:  960426
},
{ x: "30/04", y:  977572
},
{ x: "01/05", y:  994208
},
{ x: "02/05", y: 1010364
},
{ x: "03/05", y: 1026066
},
{ x: "04/05", y: 1041340
},
{ x: "05/05", y: 1056209
},
{ x: "06/05", y: 1070694
},
{ x: "07/05", y: 1084815
},
{ x: "08/05", y: 1098592
},
{ x: "09/05", y: 1112042
},
{ x: "10/05", y: 1125181
},
{ x: "11/05", y: 1138025
},
{ x: "12/05", y: 1150588
},
{ x: "13/05", y: 1162882
},
{ x: "14/05", y: 1174923
},
{ x: "15/05", y: 1186719
},
{ x: "16/05", y: 1198283
},
{ x: "17/05", y: 1209627
},
{ x: "18/05", y: 1220758
},
{ x: "19/05", y: 1231686
},
{ x: "20/05", y: 1242422
},
{ x: "21/05", y: 1252972
},
{ x: "22/05", y: 1263344
},
{ x: "23/05", y: 1273546
},
{ x: "24/05", y: 1283585
},
{ x: "25/05", y: 1293467
},
{ x: "26/05", y: 1303199
},
{ x: "27/05", y: 1312787
},
{ x: "28/05", y: 1322236
},
{ x: "29/05", y: 1331553
},
{ x: "30/05", y: 1340740
},
{ x: "31/05", y: 1349805
},
{ x: "01/06", y: 1358751
},
{ x: "02/06", y: 1367583
},
{ x: "03/06", y: 1376304
},
{ x: "04/06", y: 1384920
},
{ x: "05/06", y: 1393434
},
{ x: "06/06", y: 1401848
},
{ x: "07/06", y: 1410168
},
{ x: "08/06", y: 1418396
},
{ x: "09/06", y: 1426536
},
{ x: "10/06", y: 1434590
},
{ x: "11/06", y: 1442562
},
{ x: "12/06", y: 1450453
},
{ x: "13/06", y: 1458268
},
{ x: "14/06", y: 1466009
},
{ x: "15/06", y: 1473677
},
{ x: "16/06", y: 1481277
},
{ x: "17/06", y: 1488808
},
{ x: "18/06", y: 1496275
},
{ x: "19/06", y: 1503679
},
{ x: "20/06", y: 1511022
},
{ x: "21/06", y: 1518306
},
{ x: "22/06", y: 1525533
},
{ x: "23/06", y: 1532705
},
{ x: "24/06", y: 1539824
},
{ x: "25/06", y: 1546890
},
{ x: "26/06", y: 1553907
},
{ x: "27/06", y: 1560876
},
{ x: "28/06", y: 1567798
},
{ x: "29/06", y: 1574674
},
{ x: "30/06", y: 1581506
},
{ x: "01/07", y: 1588296
},
{ x: "02/07", y: 1595045
},
{ x: "03/07", y: 1601754
},
{ x: "04/07", y: 1608424
},
{ x: "05/07", y: 1615057
},
{ x: "06/07", y: 1621654
},
{ x: "07/07", y: 1628216
},
{ x: "08/07", y: 1634744
},
{ x: "09/07", y: 1641239
},
{ x: "10/07", y: 1647703
},
{ x: "11/07", y: 1654136
},
{ x: "12/07", y: 1660539
},
{ x: "13/07", y: 1666914
},
{ x: "14/07", y: 1673260
},
{ x: "15/07", y: 1679581
},
{ x: "16/07", y: 1685875
},
{ x: "17/07", y: 1692144
},
{ x: "18/07", y: 1698389
},
{ x: "19/07", y: 1704612
},
{ x: "20/07", y: 1710810
},
{ x: "21/07", y: 1716988
},
{ x: "22/07", y: 1723145
},
{ x: "23/07", y: 1729282
},
{ x: "24/07", y: 1735399
},
{ x: "25/07", y: 1741497
},
{ x: "26/07", y: 1747577
},
{ x: "27/07", y: 1753640
},
{ x: "28/07", y: 1759687
},
{ x: "29/07", y: 1765717
},
{ x: "30/07", y: 1771732
},
{ x: "31/07", y: 1777733
},
{ x: "01/08", y: 1783719
},
{ x: "02/08", y: 1789691
},
{ x: "03/08", y: 1795651
},
{ x: "04/08", y: 1801598
},
{ x: "05/08", y: 1807534
},
{ x: "06/08", y: 1813458
},
{ x: "07/08", y: 1819371
},
{ x: "08/08", y: 1825274
},
{ x: "09/08", y: 1831168
},
{ x: "10/08", y: 1837052
},
{ x: "11/08", y: 1842927
},
{ x: "12/08", y: 1848794
},
{ x: "13/08", y: 1854654
},
{ x: "14/08", y: 1860506
},
{ x: "15/08", y: 1866351
},
{ x: "16/08", y: 1872190
},
{ x: "17/08", y: 1878022
},
{ x: "18/08", y: 1883849
},
{ x: "19/08", y: 1889671
},
{ x: "20/08", y: 1895488
},
{ x: "21/08", y: 1901301
},
{ x: "22/08", y: 1907110
},
{ x: "23/08", y: 1912914
},
{ x: "24/08", y: 1918716
},
{ x: "25/08", y: 1924515
},
{ x: "26/08", y: 1930311
},
{ x: "27/08", y: 1936105
},
{ x: "28/08", y: 1941897
},
{ x: "29/08", y: 1947688
},
{ x: "30/08", y: 1953478
},
{ x: "31/08", y: 1959266
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, United States"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
