<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       51356 </b>
 <br>
 Projected death count by August 31 : <b>        2793 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 9 \(R_{0} \approx \) 2.629
 afert that \(R_{0} \approx\) 0.920
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "14/03", y:       0
},
{ x: "15/03", y:       1
},
{ x: "16/03", y:       1
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       1
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       4
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       4
},
{ x: "03/04", y:       6
},
{ x: "04/04", y:       7
},
{ x: "05/04", y:       8
},
{ x: "06/04", y:       9
},
{ x: "07/04", y:      10
},
{ x: "08/04", y:      11
},
{ x: "09/04", y:      13
},
{ x: "10/04", y:      16
},
{ x: "11/04", y:      18
},
{ x: "12/04", y:      19
},
{ x: "13/04", y:      20
},
{ x: "14/04", y:      22
},
{ x: "15/04", y:      24
},
{ x: "16/04", y:      26
},
{ x: "17/04", y:      28
},
{ x: "18/04", y:      29
},
{ x: "19/04", y:      30
},
{ x: "20/04", y:      30
},
{ x: "21/04", y:      29
},
{ x: "22/04", y:      28
},
{ x: "23/04", y:      28
},
{ x: "24/04", y:      28
},
{ x: "25/04", y:      28
},
{ x: "26/04", y:      28
},
{ x: "27/04", y:      28
},
{ x: "28/04", y:      28
},
{ x: "29/04", y:      28
},
{ x: "30/04", y:      28
},
{ x: "01/05", y:      27
},
{ x: "02/05", y:      27
},
{ x: "03/05", y:      27
},
{ x: "04/05", y:      27
},
{ x: "05/05", y:      27
},
{ x: "06/05", y:      27
},
{ x: "07/05", y:      27
},
{ x: "08/05", y:      26
},
{ x: "09/05", y:      26
},
{ x: "10/05", y:      26
},
{ x: "11/05", y:      26
},
{ x: "12/05", y:      26
},
{ x: "13/05", y:      26
},
{ x: "14/05", y:      25
},
{ x: "15/05", y:      25
},
{ x: "16/05", y:      25
},
{ x: "17/05", y:      25
},
{ x: "18/05", y:      25
},
{ x: "19/05", y:      24
},
{ x: "20/05", y:      24
},
{ x: "21/05", y:      24
},
{ x: "22/05", y:      24
},
{ x: "23/05", y:      24
},
{ x: "24/05", y:      23
},
{ x: "25/05", y:      23
},
{ x: "26/05", y:      23
},
{ x: "27/05", y:      23
},
{ x: "28/05", y:      23
},
{ x: "29/05", y:      22
},
{ x: "30/05", y:      22
},
{ x: "31/05", y:      22
},
{ x: "01/06", y:      22
},
{ x: "02/06", y:      22
},
{ x: "03/06", y:      21
},
{ x: "04/06", y:      21
},
{ x: "05/06", y:      21
},
{ x: "06/06", y:      21
},
{ x: "07/06", y:      21
},
{ x: "08/06", y:      20
},
{ x: "09/06", y:      20
},
{ x: "10/06", y:      20
},
{ x: "11/06", y:      20
},
{ x: "12/06", y:      20
},
{ x: "13/06", y:      20
},
{ x: "14/06", y:      19
},
{ x: "15/06", y:      19
},
{ x: "16/06", y:      19
},
{ x: "17/06", y:      19
},
{ x: "18/06", y:      19
},
{ x: "19/06", y:      19
},
{ x: "20/06", y:      18
},
{ x: "21/06", y:      18
},
{ x: "22/06", y:      18
},
{ x: "23/06", y:      18
},
{ x: "24/06", y:      18
},
{ x: "25/06", y:      18
},
{ x: "26/06", y:      17
},
{ x: "27/06", y:      17
},
{ x: "28/06", y:      17
},
{ x: "29/06", y:      17
},
{ x: "30/06", y:      17
},
{ x: "01/07", y:      17
},
{ x: "02/07", y:      17
},
{ x: "03/07", y:      16
},
{ x: "04/07", y:      16
},
{ x: "05/07", y:      16
},
{ x: "06/07", y:      16
},
{ x: "07/07", y:      16
},
{ x: "08/07", y:      16
},
{ x: "09/07", y:      16
},
{ x: "10/07", y:      15
},
{ x: "11/07", y:      15
},
{ x: "12/07", y:      15
},
{ x: "13/07", y:      15
},
{ x: "14/07", y:      15
},
{ x: "15/07", y:      15
},
{ x: "16/07", y:      15
},
{ x: "17/07", y:      14
},
{ x: "18/07", y:      14
},
{ x: "19/07", y:      14
},
{ x: "20/07", y:      14
},
{ x: "21/07", y:      14
},
{ x: "22/07", y:      14
},
{ x: "23/07", y:      14
},
{ x: "24/07", y:      14
},
{ x: "25/07", y:      13
},
{ x: "26/07", y:      13
},
{ x: "27/07", y:      13
},
{ x: "28/07", y:      13
},
{ x: "29/07", y:      13
},
{ x: "30/07", y:      13
},
{ x: "31/07", y:      13
},
{ x: "01/08", y:      13
},
{ x: "02/08", y:      12
},
{ x: "03/08", y:      12
},
{ x: "04/08", y:      12
},
{ x: "05/08", y:      12
},
{ x: "06/08", y:      12
},
{ x: "07/08", y:      12
},
{ x: "08/08", y:      12
},
{ x: "09/08", y:      12
},
{ x: "10/08", y:      12
},
{ x: "11/08", y:      12
},
{ x: "12/08", y:      11
},
{ x: "13/08", y:      11
},
{ x: "14/08", y:      11
},
{ x: "15/08", y:      11
},
{ x: "16/08", y:      11
},
{ x: "17/08", y:      11
},
{ x: "18/08", y:      11
},
{ x: "19/08", y:      11
},
{ x: "20/08", y:      11
},
{ x: "21/08", y:      10
},
{ x: "22/08", y:      10
},
{ x: "23/08", y:      10
},
{ x: "24/08", y:      10
},
{ x: "25/08", y:      10
},
{ x: "26/08", y:      10
},
{ x: "27/08", y:      10
},
{ x: "28/08", y:      10
},
{ x: "29/08", y:      10
},
{ x: "30/08", y:      10
},
{ x: "31/08", y:      10
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "14/03", y:       1
},
{ x: "15/03", y:       2
},
{ x: "16/03", y:       2
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       4
},
{ x: "19/03", y:       5
},
{ x: "20/03", y:       7
},
{ x: "21/03", y:       9
},
{ x: "22/03", y:      11
},
{ x: "23/03", y:      13
},
{ x: "24/03", y:      15
},
{ x: "25/03", y:      18
},
{ x: "26/03", y:      21
},
{ x: "27/03", y:      25
},
{ x: "28/03", y:      28
},
{ x: "29/03", y:      31
},
{ x: "30/03", y:      35
},
{ x: "31/03", y:      38
},
{ x: "01/04", y:      42
},
{ x: "02/04", y:      46
},
{ x: "03/04", y:      52
},
{ x: "04/04", y:      58
},
{ x: "05/04", y:      67
},
{ x: "06/04", y:      76
},
{ x: "07/04", y:      86
},
{ x: "08/04", y:      97
},
{ x: "09/04", y:     110
},
{ x: "10/04", y:     126
},
{ x: "11/04", y:     144
},
{ x: "12/04", y:     163
},
{ x: "13/04", y:     183
},
{ x: "14/04", y:     204
},
{ x: "15/04", y:     228
},
{ x: "16/04", y:     254
},
{ x: "17/04", y:     282
},
{ x: "18/04", y:     311
},
{ x: "19/04", y:     341
},
{ x: "20/04", y:     371
},
{ x: "21/04", y:     400
},
{ x: "22/04", y:     428
},
{ x: "23/04", y:     456
},
{ x: "24/04", y:     484
},
{ x: "25/04", y:     511
},
{ x: "26/04", y:     539
},
{ x: "27/04", y:     566
},
{ x: "28/04", y:     594
},
{ x: "29/04", y:     622
},
{ x: "30/04", y:     649
},
{ x: "01/05", y:     677
},
{ x: "02/05", y:     704
},
{ x: "03/05", y:     731
},
{ x: "04/05", y:     759
},
{ x: "05/05", y:     785
},
{ x: "06/05", y:     812
},
{ x: "07/05", y:     839
},
{ x: "08/05", y:     865
},
{ x: "09/05", y:     892
},
{ x: "10/05", y:     918
},
{ x: "11/05", y:     944
},
{ x: "12/05", y:     969
},
{ x: "13/05", y:     995
},
{ x: "14/05", y:    1020
},
{ x: "15/05", y:    1045
},
{ x: "16/05", y:    1070
},
{ x: "17/05", y:    1095
},
{ x: "18/05", y:    1120
},
{ x: "19/05", y:    1144
},
{ x: "20/05", y:    1168
},
{ x: "21/05", y:    1192
},
{ x: "22/05", y:    1216
},
{ x: "23/05", y:    1239
},
{ x: "24/05", y:    1263
},
{ x: "25/05", y:    1286
},
{ x: "26/05", y:    1309
},
{ x: "27/05", y:    1332
},
{ x: "28/05", y:    1354
},
{ x: "29/05", y:    1376
},
{ x: "30/05", y:    1399
},
{ x: "31/05", y:    1421
},
{ x: "01/06", y:    1442
},
{ x: "02/06", y:    1464
},
{ x: "03/06", y:    1485
},
{ x: "04/06", y:    1507
},
{ x: "05/06", y:    1528
},
{ x: "06/06", y:    1549
},
{ x: "07/06", y:    1569
},
{ x: "08/06", y:    1590
},
{ x: "09/06", y:    1610
},
{ x: "10/06", y:    1630
},
{ x: "11/06", y:    1650
},
{ x: "12/06", y:    1670
},
{ x: "13/06", y:    1690
},
{ x: "14/06", y:    1709
},
{ x: "15/06", y:    1728
},
{ x: "16/06", y:    1747
},
{ x: "17/06", y:    1766
},
{ x: "18/06", y:    1785
},
{ x: "19/06", y:    1804
},
{ x: "20/06", y:    1822
},
{ x: "21/06", y:    1840
},
{ x: "22/06", y:    1858
},
{ x: "23/06", y:    1876
},
{ x: "24/06", y:    1894
},
{ x: "25/06", y:    1912
},
{ x: "26/06", y:    1929
},
{ x: "27/06", y:    1946
},
{ x: "28/06", y:    1964
},
{ x: "29/06", y:    1981
},
{ x: "30/06", y:    1997
},
{ x: "01/07", y:    2014
},
{ x: "02/07", y:    2031
},
{ x: "03/07", y:    2047
},
{ x: "04/07", y:    2063
},
{ x: "05/07", y:    2079
},
{ x: "06/07", y:    2095
},
{ x: "07/07", y:    2111
},
{ x: "08/07", y:    2127
},
{ x: "09/07", y:    2142
},
{ x: "10/07", y:    2158
},
{ x: "11/07", y:    2173
},
{ x: "12/07", y:    2188
},
{ x: "13/07", y:    2203
},
{ x: "14/07", y:    2218
},
{ x: "15/07", y:    2233
},
{ x: "16/07", y:    2247
},
{ x: "17/07", y:    2262
},
{ x: "18/07", y:    2276
},
{ x: "19/07", y:    2290
},
{ x: "20/07", y:    2304
},
{ x: "21/07", y:    2318
},
{ x: "22/07", y:    2332
},
{ x: "23/07", y:    2346
},
{ x: "24/07", y:    2359
},
{ x: "25/07", y:    2373
},
{ x: "26/07", y:    2386
},
{ x: "27/07", y:    2399
},
{ x: "28/07", y:    2412
},
{ x: "29/07", y:    2425
},
{ x: "30/07", y:    2438
},
{ x: "31/07", y:    2451
},
{ x: "01/08", y:    2463
},
{ x: "02/08", y:    2476
},
{ x: "03/08", y:    2488
},
{ x: "04/08", y:    2501
},
{ x: "05/08", y:    2513
},
{ x: "06/08", y:    2525
},
{ x: "07/08", y:    2537
},
{ x: "08/08", y:    2549
},
{ x: "09/08", y:    2560
},
{ x: "10/08", y:    2572
},
{ x: "11/08", y:    2583
},
{ x: "12/08", y:    2595
},
{ x: "13/08", y:    2606
},
{ x: "14/08", y:    2617
},
{ x: "15/08", y:    2628
},
{ x: "16/08", y:    2639
},
{ x: "17/08", y:    2650
},
{ x: "18/08", y:    2661
},
{ x: "19/08", y:    2672
},
{ x: "20/08", y:    2682
},
{ x: "21/08", y:    2693
},
{ x: "22/08", y:    2703
},
{ x: "23/08", y:    2714
},
{ x: "24/08", y:    2724
},
{ x: "25/08", y:    2734
},
{ x: "26/08", y:    2744
},
{ x: "27/08", y:    2754
},
{ x: "28/08", y:    2764
},
{ x: "29/08", y:    2773
},
{ x: "30/08", y:    2783
},
{ x: "31/08", y:    2793
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "14/03", y:     183
},
{ x: "15/03", y:     213
},
{ x: "16/03", y:     249
},
{ x: "17/03", y:     291
},
{ x: "18/03", y:     340
},
{ x: "19/03", y:     398
},
{ x: "20/03", y:     465
},
{ x: "21/03", y:     543
},
{ x: "22/03", y:     635
},
{ x: "23/03", y:     742
},
{ x: "24/03", y:     867
},
{ x: "25/03", y:    1013
},
{ x: "26/03", y:    1183
},
{ x: "27/03", y:    1383
},
{ x: "28/03", y:    1616
},
{ x: "29/03", y:    1888
},
{ x: "30/03", y:    2206
},
{ x: "31/03", y:    2578
},
{ x: "01/04", y:    3012
},
{ x: "02/04", y:    3519
},
{ x: "03/04", y:    4112
},
{ x: "04/04", y:    4805
},
{ x: "05/04", y:    5613
},
{ x: "06/04", y:    6558
},
{ x: "07/04", y:    7661
},
{ x: "08/04", y:    8950
},
{ x: "09/04", y:    8875
},
{ x: "10/04", y:    8800
},
{ x: "11/04", y:    8725
},
{ x: "12/04", y:    8651
},
{ x: "13/04", y:    8578
},
{ x: "14/04", y:    8505
},
{ x: "15/04", y:    8433
},
{ x: "16/04", y:    8362
},
{ x: "17/04", y:    8290
},
{ x: "18/04", y:    8220
},
{ x: "19/04", y:    8150
},
{ x: "20/04", y:    8080
},
{ x: "21/04", y:    8011
},
{ x: "22/04", y:    7943
},
{ x: "23/04", y:    7875
},
{ x: "24/04", y:    7807
},
{ x: "25/04", y:    7740
},
{ x: "26/04", y:    7674
},
{ x: "27/04", y:    7608
},
{ x: "28/04", y:    7543
},
{ x: "29/04", y:    7478
},
{ x: "30/04", y:    7413
},
{ x: "01/05", y:    7349
},
{ x: "02/05", y:    7286
},
{ x: "03/05", y:    7223
},
{ x: "04/05", y:    7161
},
{ x: "05/05", y:    7099
},
{ x: "06/05", y:    7037
},
{ x: "07/05", y:    6976
},
{ x: "08/05", y:    6916
},
{ x: "09/05", y:    6856
},
{ x: "10/05", y:    6796
},
{ x: "11/05", y:    6737
},
{ x: "12/05", y:    6678
},
{ x: "13/05", y:    6620
},
{ x: "14/05", y:    6562
},
{ x: "15/05", y:    6505
},
{ x: "16/05", y:    6448
},
{ x: "17/05", y:    6392
},
{ x: "18/05", y:    6336
},
{ x: "19/05", y:    6281
},
{ x: "20/05", y:    6226
},
{ x: "21/05", y:    6171
},
{ x: "22/05", y:    6117
},
{ x: "23/05", y:    6063
},
{ x: "24/05", y:    6010
},
{ x: "25/05", y:    5957
},
{ x: "26/05", y:    5905
},
{ x: "27/05", y:    5853
},
{ x: "28/05", y:    5801
},
{ x: "29/05", y:    5750
},
{ x: "30/05", y:    5699
},
{ x: "31/05", y:    5649
},
{ x: "01/06", y:    5599
},
{ x: "02/06", y:    5549
},
{ x: "03/06", y:    5500
},
{ x: "04/06", y:    5452
},
{ x: "05/06", y:    5403
},
{ x: "06/06", y:    5355
},
{ x: "07/06", y:    5308
},
{ x: "08/06", y:    5261
},
{ x: "09/06", y:    5214
},
{ x: "10/06", y:    5168
},
{ x: "11/06", y:    5122
},
{ x: "12/06", y:    5076
},
{ x: "13/06", y:    5031
},
{ x: "14/06", y:    4986
},
{ x: "15/06", y:    4942
},
{ x: "16/06", y:    4898
},
{ x: "17/06", y:    4854
},
{ x: "18/06", y:    4811
},
{ x: "19/06", y:    4768
},
{ x: "20/06", y:    4725
},
{ x: "21/06", y:    4683
},
{ x: "22/06", y:    4641
},
{ x: "23/06", y:    4599
},
{ x: "24/06", y:    4558
},
{ x: "25/06", y:    4517
},
{ x: "26/06", y:    4477
},
{ x: "27/06", y:    4436
},
{ x: "28/06", y:    4397
},
{ x: "29/06", y:    4357
},
{ x: "30/06", y:    4318
},
{ x: "01/07", y:    4279
},
{ x: "02/07", y:    4241
},
{ x: "03/07", y:    4202
},
{ x: "04/07", y:    4165
},
{ x: "05/07", y:    4127
},
{ x: "06/07", y:    4090
},
{ x: "07/07", y:    4053
},
{ x: "08/07", y:    4016
},
{ x: "09/07", y:    3980
},
{ x: "10/07", y:    3944
},
{ x: "11/07", y:    3908
},
{ x: "12/07", y:    3873
},
{ x: "13/07", y:    3838
},
{ x: "14/07", y:    3803
},
{ x: "15/07", y:    3769
},
{ x: "16/07", y:    3735
},
{ x: "17/07", y:    3701
},
{ x: "18/07", y:    3667
},
{ x: "19/07", y:    3634
},
{ x: "20/07", y:    3601
},
{ x: "21/07", y:    3568
},
{ x: "22/07", y:    3536
},
{ x: "23/07", y:    3504
},
{ x: "24/07", y:    3472
},
{ x: "25/07", y:    3441
},
{ x: "26/07", y:    3409
},
{ x: "27/07", y:    3378
},
{ x: "28/07", y:    3347
},
{ x: "29/07", y:    3317
},
{ x: "30/07", y:    3287
},
{ x: "31/07", y:    3257
},
{ x: "01/08", y:    3227
},
{ x: "02/08", y:    3198
},
{ x: "03/08", y:    3169
},
{ x: "04/08", y:    3140
},
{ x: "05/08", y:    3111
},
{ x: "06/08", y:    3083
},
{ x: "07/08", y:    3054
},
{ x: "08/08", y:    3026
},
{ x: "09/08", y:    2999
},
{ x: "10/08", y:    2971
},
{ x: "11/08", y:    2944
},
{ x: "12/08", y:    2917
},
{ x: "13/08", y:    2890
},
{ x: "14/08", y:    2864
},
{ x: "15/08", y:    2838
},
{ x: "16/08", y:    2812
},
{ x: "17/08", y:    2786
},
{ x: "18/08", y:    2760
},
{ x: "19/08", y:    2735
},
{ x: "20/08", y:    2710
},
{ x: "21/08", y:    2685
},
{ x: "22/08", y:    2660
},
{ x: "23/08", y:    2636
},
{ x: "24/08", y:    2612
},
{ x: "25/08", y:    2588
},
{ x: "26/08", y:    2564
},
{ x: "27/08", y:    2540
},
{ x: "28/08", y:    2517
},
{ x: "29/08", y:    2494
},
{ x: "30/08", y:    2471
},
{ x: "31/08", y:    2448
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "14/03", y:      46
},
{ x: "15/03", y:      52
},
{ x: "16/03", y:      59
},
{ x: "17/03", y:      68
},
{ x: "18/03", y:      79
},
{ x: "19/03", y:      91
},
{ x: "20/03", y:     105
},
{ x: "21/03", y:     122
},
{ x: "22/03", y:     142
},
{ x: "23/03", y:     166
},
{ x: "24/03", y:     193
},
{ x: "25/03", y:     226
},
{ x: "26/03", y:     263
},
{ x: "27/03", y:     307
},
{ x: "28/03", y:     359
},
{ x: "29/03", y:     419
},
{ x: "30/03", y:     489
},
{ x: "31/03", y:     571
},
{ x: "01/04", y:     668
},
{ x: "02/04", y:     780
},
{ x: "03/04", y:     911
},
{ x: "04/04", y:    1065
},
{ x: "05/04", y:    1244
},
{ x: "06/04", y:    1453
},
{ x: "07/04", y:    1698
},
{ x: "08/04", y:    1984
},
{ x: "09/04", y:    2317
},
{ x: "10/04", y:    2605
},
{ x: "11/04", y:    2851
},
{ x: "12/04", y:    3062
},
{ x: "13/04", y:    3241
},
{ x: "14/04", y:    3394
},
{ x: "15/04", y:    3522
},
{ x: "16/04", y:    3630
},
{ x: "17/04", y:    3720
},
{ x: "18/04", y:    3794
},
{ x: "19/04", y:    3854
},
{ x: "20/04", y:    3902
},
{ x: "21/04", y:    3939
},
{ x: "22/04", y:    3968
},
{ x: "23/04", y:    3988
},
{ x: "24/04", y:    4001
},
{ x: "25/04", y:    4009
},
{ x: "26/04", y:    4011
},
{ x: "27/04", y:    4008
},
{ x: "28/04", y:    4002
},
{ x: "29/04", y:    3992
},
{ x: "30/04", y:    3979
},
{ x: "01/05", y:    3963
},
{ x: "02/05", y:    3946
},
{ x: "03/05", y:    3926
},
{ x: "04/05", y:    3905
},
{ x: "05/05", y:    3882
},
{ x: "06/05", y:    3858
},
{ x: "07/05", y:    3833
},
{ x: "08/05", y:    3808
},
{ x: "09/05", y:    3781
},
{ x: "10/05", y:    3754
},
{ x: "11/05", y:    3727
},
{ x: "12/05", y:    3699
},
{ x: "13/05", y:    3670
},
{ x: "14/05", y:    3642
},
{ x: "15/05", y:    3613
},
{ x: "16/05", y:    3584
},
{ x: "17/05", y:    3556
},
{ x: "18/05", y:    3527
},
{ x: "19/05", y:    3498
},
{ x: "20/05", y:    3469
},
{ x: "21/05", y:    3440
},
{ x: "22/05", y:    3411
},
{ x: "23/05", y:    3382
},
{ x: "24/05", y:    3353
},
{ x: "25/05", y:    3325
},
{ x: "26/05", y:    3296
},
{ x: "27/05", y:    3268
},
{ x: "28/05", y:    3240
},
{ x: "29/05", y:    3212
},
{ x: "30/05", y:    3184
},
{ x: "31/05", y:    3157
},
{ x: "01/06", y:    3129
},
{ x: "02/06", y:    3102
},
{ x: "03/06", y:    3075
},
{ x: "04/06", y:    3048
},
{ x: "05/06", y:    3022
},
{ x: "06/06", y:    2995
},
{ x: "07/06", y:    2969
},
{ x: "08/06", y:    2943
},
{ x: "09/06", y:    2917
},
{ x: "10/06", y:    2891
},
{ x: "11/06", y:    2866
},
{ x: "12/06", y:    2840
},
{ x: "13/06", y:    2815
},
{ x: "14/06", y:    2790
},
{ x: "15/06", y:    2766
},
{ x: "16/06", y:    2741
},
{ x: "17/06", y:    2717
},
{ x: "18/06", y:    2693
},
{ x: "19/06", y:    2669
},
{ x: "20/06", y:    2645
},
{ x: "21/06", y:    2622
},
{ x: "22/06", y:    2598
},
{ x: "23/06", y:    2575
},
{ x: "24/06", y:    2552
},
{ x: "25/06", y:    2529
},
{ x: "26/06", y:    2507
},
{ x: "27/06", y:    2485
},
{ x: "28/06", y:    2462
},
{ x: "29/06", y:    2440
},
{ x: "30/06", y:    2418
},
{ x: "01/07", y:    2397
},
{ x: "02/07", y:    2375
},
{ x: "03/07", y:    2354
},
{ x: "04/07", y:    2333
},
{ x: "05/07", y:    2312
},
{ x: "06/07", y:    2291
},
{ x: "07/07", y:    2271
},
{ x: "08/07", y:    2250
},
{ x: "09/07", y:    2230
},
{ x: "10/07", y:    2210
},
{ x: "11/07", y:    2190
},
{ x: "12/07", y:    2170
},
{ x: "13/07", y:    2151
},
{ x: "14/07", y:    2132
},
{ x: "15/07", y:    2112
},
{ x: "16/07", y:    2093
},
{ x: "17/07", y:    2074
},
{ x: "18/07", y:    2056
},
{ x: "19/07", y:    2037
},
{ x: "20/07", y:    2019
},
{ x: "21/07", y:    2000
},
{ x: "22/07", y:    1982
},
{ x: "23/07", y:    1964
},
{ x: "24/07", y:    1947
},
{ x: "25/07", y:    1929
},
{ x: "26/07", y:    1911
},
{ x: "27/07", y:    1894
},
{ x: "28/07", y:    1877
},
{ x: "29/07", y:    1860
},
{ x: "30/07", y:    1843
},
{ x: "31/07", y:    1826
},
{ x: "01/08", y:    1810
},
{ x: "02/08", y:    1793
},
{ x: "03/08", y:    1777
},
{ x: "04/08", y:    1761
},
{ x: "05/08", y:    1745
},
{ x: "06/08", y:    1729
},
{ x: "07/08", y:    1713
},
{ x: "08/08", y:    1698
},
{ x: "09/08", y:    1682
},
{ x: "10/08", y:    1667
},
{ x: "11/08", y:    1652
},
{ x: "12/08", y:    1636
},
{ x: "13/08", y:    1621
},
{ x: "14/08", y:    1607
},
{ x: "15/08", y:    1592
},
{ x: "16/08", y:    1577
},
{ x: "17/08", y:    1563
},
{ x: "18/08", y:    1549
},
{ x: "19/08", y:    1535
},
{ x: "20/08", y:    1521
},
{ x: "21/08", y:    1507
},
{ x: "22/08", y:    1493
},
{ x: "23/08", y:    1479
},
{ x: "24/08", y:    1466
},
{ x: "25/08", y:    1452
},
{ x: "26/08", y:    1439
},
{ x: "27/08", y:    1426
},
{ x: "28/08", y:    1413
},
{ x: "29/08", y:    1400
},
{ x: "30/08", y:    1387
},
{ x: "31/08", y:    1374
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "14/03", y:     275
},
{ x: "15/03", y:     335
},
{ x: "16/03", y:     406
},
{ x: "17/03", y:     490
},
{ x: "18/03", y:     587
},
{ x: "19/03", y:     700
},
{ x: "20/03", y:     833
},
{ x: "21/03", y:     988
},
{ x: "22/03", y:    1169
},
{ x: "23/03", y:    1380
},
{ x: "24/03", y:    1628
},
{ x: "25/03", y:    1918
},
{ x: "26/03", y:    2256
},
{ x: "27/03", y:    2651
},
{ x: "28/03", y:    3114
},
{ x: "29/03", y:    3655
},
{ x: "30/03", y:    4288
},
{ x: "31/03", y:    5028
},
{ x: "01/04", y:    5893
},
{ x: "02/04", y:    6903
},
{ x: "03/04", y:    8084
},
{ x: "04/04", y:    9462
},
{ x: "05/04", y:   11072
},
{ x: "06/04", y:   12954
},
{ x: "07/04", y:   15152
},
{ x: "08/04", y:   17721
},
{ x: "09/04", y:   19140
},
{ x: "10/04", y:   20544
},
{ x: "11/04", y:   21935
},
{ x: "12/04", y:   23312
},
{ x: "13/04", y:   24677
},
{ x: "14/04", y:   26028
},
{ x: "15/04", y:   27365
},
{ x: "16/04", y:   28688
},
{ x: "17/04", y:   29998
},
{ x: "18/04", y:   31295
},
{ x: "19/04", y:   32580
},
{ x: "20/04", y:   33854
},
{ x: "21/04", y:   35118
},
{ x: "22/04", y:   36371
},
{ x: "23/04", y:   37614
},
{ x: "24/04", y:   38846
},
{ x: "25/04", y:   40067
},
{ x: "26/04", y:   41277
},
{ x: "27/04", y:   42476
},
{ x: "28/04", y:   43665
},
{ x: "29/04", y:   44844
},
{ x: "30/04", y:   46012
},
{ x: "01/05", y:   47170
},
{ x: "02/05", y:   48317
},
{ x: "03/05", y:   49455
},
{ x: "04/05", y:   50582
},
{ x: "05/05", y:   51700
},
{ x: "06/05", y:   52808
},
{ x: "07/05", y:   53906
},
{ x: "08/05", y:   54994
},
{ x: "09/05", y:   56073
},
{ x: "10/05", y:   57143
},
{ x: "11/05", y:   58203
},
{ x: "12/05", y:   59254
},
{ x: "13/05", y:   60295
},
{ x: "14/05", y:   61328
},
{ x: "15/05", y:   62351
},
{ x: "16/05", y:   63365
},
{ x: "17/05", y:   64371
},
{ x: "18/05", y:   65367
},
{ x: "19/05", y:   66355
},
{ x: "20/05", y:   67334
},
{ x: "21/05", y:   68305
},
{ x: "22/05", y:   69267
},
{ x: "23/05", y:   70220
},
{ x: "24/05", y:   71165
},
{ x: "25/05", y:   72102
},
{ x: "26/05", y:   73030
},
{ x: "27/05", y:   73950
},
{ x: "28/05", y:   74862
},
{ x: "29/05", y:   75766
},
{ x: "30/05", y:   76662
},
{ x: "31/05", y:   77550
},
{ x: "01/06", y:   78431
},
{ x: "02/06", y:   79303
},
{ x: "03/06", y:   80167
},
{ x: "04/06", y:   81024
},
{ x: "05/06", y:   81874
},
{ x: "06/06", y:   82715
},
{ x: "07/06", y:   83549
},
{ x: "08/06", y:   84376
},
{ x: "09/06", y:   85196
},
{ x: "10/06", y:   86008
},
{ x: "11/06", y:   86813
},
{ x: "12/06", y:   87610
},
{ x: "13/06", y:   88401
},
{ x: "14/06", y:   89184
},
{ x: "15/06", y:   89961
},
{ x: "16/06", y:   90730
},
{ x: "17/06", y:   91493
},
{ x: "18/06", y:   92249
},
{ x: "19/06", y:   92998
},
{ x: "20/06", y:   93740
},
{ x: "21/06", y:   94475
},
{ x: "22/06", y:   95204
},
{ x: "23/06", y:   95927
},
{ x: "24/06", y:   96643
},
{ x: "25/06", y:   97352
},
{ x: "26/06", y:   98056
},
{ x: "27/06", y:   98752
},
{ x: "28/06", y:   99443
},
{ x: "29/06", y:  100127
},
{ x: "30/06", y:  100805
},
{ x: "01/07", y:  101478
},
{ x: "02/07", y:  102143
},
{ x: "03/07", y:  102803
},
{ x: "04/07", y:  103457
},
{ x: "05/07", y:  104106
},
{ x: "06/07", y:  104748
},
{ x: "07/07", y:  105384
},
{ x: "08/07", y:  106015
},
{ x: "09/07", y:  106640
},
{ x: "10/07", y:  107259
},
{ x: "11/07", y:  107873
},
{ x: "12/07", y:  108481
},
{ x: "13/07", y:  109084
},
{ x: "14/07", y:  109681
},
{ x: "15/07", y:  110272
},
{ x: "16/07", y:  110859
},
{ x: "17/07", y:  111440
},
{ x: "18/07", y:  112016
},
{ x: "19/07", y:  112586
},
{ x: "20/07", y:  113151
},
{ x: "21/07", y:  113712
},
{ x: "22/07", y:  114267
},
{ x: "23/07", y:  114817
},
{ x: "24/07", y:  115362
},
{ x: "25/07", y:  115902
},
{ x: "26/07", y:  116437
},
{ x: "27/07", y:  116967
},
{ x: "28/07", y:  117492
},
{ x: "29/07", y:  118013
},
{ x: "30/07", y:  118529
},
{ x: "31/07", y:  119040
},
{ x: "01/08", y:  119547
},
{ x: "02/08", y:  120048
},
{ x: "03/08", y:  120546
},
{ x: "04/08", y:  121038
},
{ x: "05/08", y:  121527
},
{ x: "06/08", y:  122010
},
{ x: "07/08", y:  122490
},
{ x: "08/08", y:  122964
},
{ x: "09/08", y:  123435
},
{ x: "10/08", y:  123901
},
{ x: "11/08", y:  124363
},
{ x: "12/08", y:  124821
},
{ x: "13/08", y:  125275
},
{ x: "14/08", y:  125724
},
{ x: "15/08", y:  126169
},
{ x: "16/08", y:  126610
},
{ x: "17/08", y:  127047
},
{ x: "18/08", y:  127481
},
{ x: "19/08", y:  127910
},
{ x: "20/08", y:  128335
},
{ x: "21/08", y:  128756
},
{ x: "22/08", y:  129173
},
{ x: "23/08", y:  129587
},
{ x: "24/08", y:  129997
},
{ x: "25/08", y:  130403
},
{ x: "26/08", y:  130805
},
{ x: "27/08", y:  131203
},
{ x: "28/08", y:  131598
},
{ x: "29/08", y:  131990
},
{ x: "30/08", y:  132377
},
{ x: "31/08", y:  132761
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "14/03", y:      46
},
{ x: "15/03", y:      58
},
{ x: "16/03", y:      72
},
{ x: "17/03", y:      88
},
{ x: "18/03", y:     107
},
{ x: "19/03", y:     129
},
{ x: "20/03", y:     155
},
{ x: "21/03", y:     185
},
{ x: "22/03", y:     220
},
{ x: "23/03", y:     262
},
{ x: "24/03", y:     310
},
{ x: "25/03", y:     366
},
{ x: "26/03", y:     432
},
{ x: "27/03", y:     509
},
{ x: "28/03", y:     599
},
{ x: "29/03", y:     704
},
{ x: "30/03", y:     827
},
{ x: "31/03", y:     970
},
{ x: "01/04", y:    1137
},
{ x: "02/04", y:    1333
},
{ x: "03/04", y:    1562
},
{ x: "04/04", y:    1829
},
{ x: "05/04", y:    2142
},
{ x: "06/04", y:    2506
},
{ x: "07/04", y:    2933
},
{ x: "08/04", y:    3431
},
{ x: "09/04", y:    4012
},
{ x: "10/04", y:    4589
},
{ x: "11/04", y:    5161
},
{ x: "12/04", y:    5728
},
{ x: "13/04", y:    6291
},
{ x: "14/04", y:    6848
},
{ x: "15/04", y:    7401
},
{ x: "16/04", y:    7949
},
{ x: "17/04", y:    8493
},
{ x: "18/04", y:    9032
},
{ x: "19/04", y:    9566
},
{ x: "20/04", y:   10096
},
{ x: "21/04", y:   10621
},
{ x: "22/04", y:   11142
},
{ x: "23/04", y:   11658
},
{ x: "24/04", y:   12170
},
{ x: "25/04", y:   12677
},
{ x: "26/04", y:   13181
},
{ x: "27/04", y:   13679
},
{ x: "28/04", y:   14174
},
{ x: "29/04", y:   14664
},
{ x: "30/04", y:   15150
},
{ x: "01/05", y:   15632
},
{ x: "02/05", y:   16110
},
{ x: "03/05", y:   16583
},
{ x: "04/05", y:   17053
},
{ x: "05/05", y:   17518
},
{ x: "06/05", y:   17980
},
{ x: "07/05", y:   18437
},
{ x: "08/05", y:   18891
},
{ x: "09/05", y:   19340
},
{ x: "10/05", y:   19786
},
{ x: "11/05", y:   20227
},
{ x: "12/05", y:   20665
},
{ x: "13/05", y:   21099
},
{ x: "14/05", y:   21530
},
{ x: "15/05", y:   21956
},
{ x: "16/05", y:   22379
},
{ x: "17/05", y:   22798
},
{ x: "18/05", y:   23214
},
{ x: "19/05", y:   23626
},
{ x: "20/05", y:   24034
},
{ x: "21/05", y:   24439
},
{ x: "22/05", y:   24840
},
{ x: "23/05", y:   25237
},
{ x: "24/05", y:   25631
},
{ x: "25/05", y:   26022
},
{ x: "26/05", y:   26409
},
{ x: "27/05", y:   26793
},
{ x: "28/05", y:   27173
},
{ x: "29/05", y:   27550
},
{ x: "30/05", y:   27924
},
{ x: "31/05", y:   28295
},
{ x: "01/06", y:   28662
},
{ x: "02/06", y:   29026
},
{ x: "03/06", y:   29386
},
{ x: "04/06", y:   29744
},
{ x: "05/06", y:   30098
},
{ x: "06/06", y:   30450
},
{ x: "07/06", y:   30798
},
{ x: "08/06", y:   31143
},
{ x: "09/06", y:   31485
},
{ x: "10/06", y:   31824
},
{ x: "11/06", y:   32159
},
{ x: "12/06", y:   32492
},
{ x: "13/06", y:   32822
},
{ x: "14/06", y:   33149
},
{ x: "15/06", y:   33473
},
{ x: "16/06", y:   33795
},
{ x: "17/06", y:   34113
},
{ x: "18/06", y:   34428
},
{ x: "19/06", y:   34741
},
{ x: "20/06", y:   35051
},
{ x: "21/06", y:   35358
},
{ x: "22/06", y:   35663
},
{ x: "23/06", y:   35964
},
{ x: "24/06", y:   36263
},
{ x: "25/06", y:   36559
},
{ x: "26/06", y:   36853
},
{ x: "27/06", y:   37144
},
{ x: "28/06", y:   37432
},
{ x: "29/06", y:   37718
},
{ x: "30/06", y:   38001
},
{ x: "01/07", y:   38282
},
{ x: "02/07", y:   38560
},
{ x: "03/07", y:   38836
},
{ x: "04/07", y:   39109
},
{ x: "05/07", y:   39380
},
{ x: "06/07", y:   39648
},
{ x: "07/07", y:   39914
},
{ x: "08/07", y:   40177
},
{ x: "09/07", y:   40438
},
{ x: "10/07", y:   40697
},
{ x: "11/07", y:   40953
},
{ x: "12/07", y:   41207
},
{ x: "13/07", y:   41459
},
{ x: "14/07", y:   41709
},
{ x: "15/07", y:   41956
},
{ x: "16/07", y:   42201
},
{ x: "17/07", y:   42444
},
{ x: "18/07", y:   42684
},
{ x: "19/07", y:   42923
},
{ x: "20/07", y:   43159
},
{ x: "21/07", y:   43393
},
{ x: "22/07", y:   43625
},
{ x: "23/07", y:   43855
},
{ x: "24/07", y:   44082
},
{ x: "25/07", y:   44308
},
{ x: "26/07", y:   44532
},
{ x: "27/07", y:   44753
},
{ x: "28/07", y:   44973
},
{ x: "29/07", y:   45190
},
{ x: "30/07", y:   45406
},
{ x: "31/07", y:   45620
},
{ x: "01/08", y:   45831
},
{ x: "02/08", y:   46041
},
{ x: "03/08", y:   46249
},
{ x: "04/08", y:   46455
},
{ x: "05/08", y:   46659
},
{ x: "06/08", y:   46861
},
{ x: "07/08", y:   47062
},
{ x: "08/08", y:   47260
},
{ x: "09/08", y:   47457
},
{ x: "10/08", y:   47652
},
{ x: "11/08", y:   47845
},
{ x: "12/08", y:   48036
},
{ x: "13/08", y:   48226
},
{ x: "14/08", y:   48414
},
{ x: "15/08", y:   48600
},
{ x: "16/08", y:   48784
},
{ x: "17/08", y:   48967
},
{ x: "18/08", y:   49148
},
{ x: "19/08", y:   49328
},
{ x: "20/08", y:   49505
},
{ x: "21/08", y:   49682
},
{ x: "22/08", y:   49856
},
{ x: "23/08", y:   50029
},
{ x: "24/08", y:   50200
},
{ x: "25/08", y:   50370
},
{ x: "26/08", y:   50538
},
{ x: "27/08", y:   50705
},
{ x: "28/08", y:   50870
},
{ x: "29/08", y:   51034
},
{ x: "30/08", y:   51196
},
{ x: "31/08", y:   51356
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Virginia"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
