<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>         827 </b>
 <br>
 Projected death count by August 31 : <b>          86 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 2 \(R_{0} \approx \) 1.879
 afert that \(R_{0} \approx\) 0.113
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "19/03", y:       0
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       1
},
{ x: "28/03", y:       1
},
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       1
},
{ x: "01/04", y:       1
},
{ x: "02/04", y:       1
},
{ x: "03/04", y:       1
},
{ x: "04/04", y:       1
},
{ x: "05/04", y:       1
},
{ x: "06/04", y:       1
},
{ x: "07/04", y:       1
},
{ x: "08/04", y:       1
},
{ x: "09/04", y:       1
},
{ x: "10/04", y:       1
},
{ x: "11/04", y:       1
},
{ x: "12/04", y:       1
},
{ x: "13/04", y:       1
},
{ x: "14/04", y:       1
},
{ x: "15/04", y:       1
},
{ x: "16/04", y:       1
},
{ x: "17/04", y:       1
},
{ x: "18/04", y:       1
},
{ x: "19/04", y:       1
},
{ x: "20/04", y:       1
},
{ x: "21/04", y:       2
},
{ x: "22/04", y:       2
},
{ x: "23/04", y:       2
},
{ x: "24/04", y:       3
},
{ x: "25/04", y:       3
},
{ x: "26/04", y:       2
},
{ x: "27/04", y:       2
},
{ x: "28/04", y:       2
},
{ x: "29/04", y:       2
},
{ x: "30/04", y:       2
},
{ x: "01/05", y:       2
},
{ x: "02/05", y:       2
},
{ x: "03/05", y:       1
},
{ x: "04/05", y:       1
},
{ x: "05/05", y:       1
},
{ x: "06/05", y:       1
},
{ x: "07/05", y:       1
},
{ x: "08/05", y:       1
},
{ x: "09/05", y:       1
},
{ x: "10/05", y:       1
},
{ x: "11/05", y:       1
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       1
},
{ x: "15/05", y:       1
},
{ x: "16/05", y:       1
},
{ x: "17/05", y:       0
},
{ x: "18/05", y:       0
},
{ x: "19/05", y:       0
},
{ x: "20/05", y:       0
},
{ x: "21/05", y:       0
},
{ x: "22/05", y:       0
},
{ x: "23/05", y:       0
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "19/03", y:       2
},
{ x: "20/03", y:       3
},
{ x: "21/03", y:       5
},
{ x: "22/03", y:       7
},
{ x: "23/03", y:       9
},
{ x: "24/03", y:      11
},
{ x: "25/03", y:      13
},
{ x: "26/03", y:      15
},
{ x: "27/03", y:      16
},
{ x: "28/03", y:      18
},
{ x: "29/03", y:      19
},
{ x: "30/03", y:      20
},
{ x: "31/03", y:      21
},
{ x: "01/04", y:      22
},
{ x: "02/04", y:      23
},
{ x: "03/04", y:      24
},
{ x: "04/04", y:      26
},
{ x: "05/04", y:      27
},
{ x: "06/04", y:      27
},
{ x: "07/04", y:      28
},
{ x: "08/04", y:      29
},
{ x: "09/04", y:      29
},
{ x: "10/04", y:      30
},
{ x: "11/04", y:      31
},
{ x: "12/04", y:      32
},
{ x: "13/04", y:      33
},
{ x: "14/04", y:      34
},
{ x: "15/04", y:      35
},
{ x: "16/04", y:      36
},
{ x: "17/04", y:      38
},
{ x: "18/04", y:      39
},
{ x: "19/04", y:      40
},
{ x: "20/04", y:      42
},
{ x: "21/04", y:      43
},
{ x: "22/04", y:      45
},
{ x: "23/04", y:      48
},
{ x: "24/04", y:      51
},
{ x: "25/04", y:      53
},
{ x: "26/04", y:      56
},
{ x: "27/04", y:      58
},
{ x: "28/04", y:      60
},
{ x: "29/04", y:      62
},
{ x: "30/04", y:      64
},
{ x: "01/05", y:      66
},
{ x: "02/05", y:      67
},
{ x: "03/05", y:      69
},
{ x: "04/05", y:      70
},
{ x: "05/05", y:      71
},
{ x: "06/05", y:      73
},
{ x: "07/05", y:      74
},
{ x: "08/05", y:      75
},
{ x: "09/05", y:      76
},
{ x: "10/05", y:      76
},
{ x: "11/05", y:      77
},
{ x: "12/05", y:      78
},
{ x: "13/05", y:      79
},
{ x: "14/05", y:      79
},
{ x: "15/05", y:      80
},
{ x: "16/05", y:      80
},
{ x: "17/05", y:      81
},
{ x: "18/05", y:      81
},
{ x: "19/05", y:      82
},
{ x: "20/05", y:      82
},
{ x: "21/05", y:      82
},
{ x: "22/05", y:      83
},
{ x: "23/05", y:      83
},
{ x: "24/05", y:      83
},
{ x: "25/05", y:      84
},
{ x: "26/05", y:      84
},
{ x: "27/05", y:      84
},
{ x: "28/05", y:      84
},
{ x: "29/05", y:      84
},
{ x: "30/05", y:      85
},
{ x: "31/05", y:      85
},
{ x: "01/06", y:      85
},
{ x: "02/06", y:      85
},
{ x: "03/06", y:      85
},
{ x: "04/06", y:      85
},
{ x: "05/06", y:      85
},
{ x: "06/06", y:      85
},
{ x: "07/06", y:      85
},
{ x: "08/06", y:      86
},
{ x: "09/06", y:      86
},
{ x: "10/06", y:      86
},
{ x: "11/06", y:      86
},
{ x: "12/06", y:      86
},
{ x: "13/06", y:      86
},
{ x: "14/06", y:      86
},
{ x: "15/06", y:      86
},
{ x: "16/06", y:      86
},
{ x: "17/06", y:      86
},
{ x: "18/06", y:      86
},
{ x: "19/06", y:      86
},
{ x: "20/06", y:      86
},
{ x: "21/06", y:      86
},
{ x: "22/06", y:      86
},
{ x: "23/06", y:      86
},
{ x: "24/06", y:      86
},
{ x: "25/06", y:      86
},
{ x: "26/06", y:      86
},
{ x: "27/06", y:      86
},
{ x: "28/06", y:      86
},
{ x: "29/06", y:      86
},
{ x: "30/06", y:      86
},
{ x: "01/07", y:      86
},
{ x: "02/07", y:      86
},
{ x: "03/07", y:      86
},
{ x: "04/07", y:      86
},
{ x: "05/07", y:      86
},
{ x: "06/07", y:      86
},
{ x: "07/07", y:      86
},
{ x: "08/07", y:      86
},
{ x: "09/07", y:      86
},
{ x: "10/07", y:      86
},
{ x: "11/07", y:      86
},
{ x: "12/07", y:      86
},
{ x: "13/07", y:      86
},
{ x: "14/07", y:      86
},
{ x: "15/07", y:      86
},
{ x: "16/07", y:      86
},
{ x: "17/07", y:      86
},
{ x: "18/07", y:      86
},
{ x: "19/07", y:      86
},
{ x: "20/07", y:      86
},
{ x: "21/07", y:      86
},
{ x: "22/07", y:      86
},
{ x: "23/07", y:      86
},
{ x: "24/07", y:      86
},
{ x: "25/07", y:      86
},
{ x: "26/07", y:      86
},
{ x: "27/07", y:      86
},
{ x: "28/07", y:      86
},
{ x: "29/07", y:      86
},
{ x: "30/07", y:      86
},
{ x: "31/07", y:      86
},
{ x: "01/08", y:      86
},
{ x: "02/08", y:      86
},
{ x: "03/08", y:      86
},
{ x: "04/08", y:      86
},
{ x: "05/08", y:      86
},
{ x: "06/08", y:      86
},
{ x: "07/08", y:      86
},
{ x: "08/08", y:      86
},
{ x: "09/08", y:      86
},
{ x: "10/08", y:      86
},
{ x: "11/08", y:      86
},
{ x: "12/08", y:      86
},
{ x: "13/08", y:      86
},
{ x: "14/08", y:      86
},
{ x: "15/08", y:      86
},
{ x: "16/08", y:      86
},
{ x: "17/08", y:      86
},
{ x: "18/08", y:      86
},
{ x: "19/08", y:      86
},
{ x: "20/08", y:      86
},
{ x: "21/08", y:      86
},
{ x: "22/08", y:      86
},
{ x: "23/08", y:      86
},
{ x: "24/08", y:      86
},
{ x: "25/08", y:      86
},
{ x: "26/08", y:      86
},
{ x: "27/08", y:      86
},
{ x: "28/08", y:      86
},
{ x: "29/08", y:      86
},
{ x: "30/08", y:      86
},
{ x: "31/08", y:      86
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "19/03", y:     260
},
{ x: "20/03", y:     282
},
{ x: "21/03", y:     305
},
{ x: "22/03", y:     330
},
{ x: "23/03", y:     357
},
{ x: "24/03", y:     387
},
{ x: "25/03", y:     418
},
{ x: "26/03", y:     453
},
{ x: "27/03", y:     490
},
{ x: "28/03", y:     530
},
{ x: "29/03", y:     574
},
{ x: "30/03", y:     621
},
{ x: "31/03", y:     672
},
{ x: "01/04", y:     727
},
{ x: "02/04", y:     666
},
{ x: "03/04", y:     611
},
{ x: "04/04", y:     560
},
{ x: "05/04", y:     514
},
{ x: "06/04", y:     471
},
{ x: "07/04", y:     432
},
{ x: "08/04", y:     396
},
{ x: "09/04", y:     363
},
{ x: "10/04", y:     333
},
{ x: "11/04", y:     306
},
{ x: "12/04", y:     280
},
{ x: "13/04", y:     257
},
{ x: "14/04", y:     236
},
{ x: "15/04", y:     216
},
{ x: "16/04", y:     198
},
{ x: "17/04", y:     182
},
{ x: "18/04", y:     167
},
{ x: "19/04", y:     153
},
{ x: "20/04", y:     140
},
{ x: "21/04", y:     129
},
{ x: "22/04", y:     118
},
{ x: "23/04", y:     108
},
{ x: "24/04", y:      99
},
{ x: "25/04", y:      91
},
{ x: "26/04", y:      83
},
{ x: "27/04", y:      76
},
{ x: "28/04", y:      70
},
{ x: "29/04", y:      64
},
{ x: "30/04", y:      59
},
{ x: "01/05", y:      54
},
{ x: "02/05", y:      50
},
{ x: "03/05", y:      45
},
{ x: "04/05", y:      42
},
{ x: "05/05", y:      38
},
{ x: "06/05", y:      35
},
{ x: "07/05", y:      32
},
{ x: "08/05", y:      29
},
{ x: "09/05", y:      27
},
{ x: "10/05", y:      25
},
{ x: "11/05", y:      23
},
{ x: "12/05", y:      21
},
{ x: "13/05", y:      19
},
{ x: "14/05", y:      18
},
{ x: "15/05", y:      16
},
{ x: "16/05", y:      15
},
{ x: "17/05", y:      14
},
{ x: "18/05", y:      12
},
{ x: "19/05", y:      11
},
{ x: "20/05", y:      10
},
{ x: "21/05", y:      10
},
{ x: "22/05", y:       9
},
{ x: "23/05", y:       8
},
{ x: "24/05", y:       7
},
{ x: "25/05", y:       7
},
{ x: "26/05", y:       6
},
{ x: "27/05", y:       6
},
{ x: "28/05", y:       5
},
{ x: "29/05", y:       5
},
{ x: "30/05", y:       4
},
{ x: "31/05", y:       4
},
{ x: "01/06", y:       4
},
{ x: "02/06", y:       3
},
{ x: "03/06", y:       3
},
{ x: "04/06", y:       3
},
{ x: "05/06", y:       3
},
{ x: "06/06", y:       2
},
{ x: "07/06", y:       2
},
{ x: "08/06", y:       2
},
{ x: "09/06", y:       2
},
{ x: "10/06", y:       2
},
{ x: "11/06", y:       2
},
{ x: "12/06", y:       1
},
{ x: "13/06", y:       1
},
{ x: "14/06", y:       1
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "19/03", y:      33
},
{ x: "20/03", y:      43
},
{ x: "21/03", y:      54
},
{ x: "22/03", y:      64
},
{ x: "23/03", y:      74
},
{ x: "24/03", y:      84
},
{ x: "25/03", y:      95
},
{ x: "26/03", y:     106
},
{ x: "27/03", y:     118
},
{ x: "28/03", y:     130
},
{ x: "29/03", y:     143
},
{ x: "30/03", y:     157
},
{ x: "31/03", y:     171
},
{ x: "01/04", y:     187
},
{ x: "02/04", y:     203
},
{ x: "03/04", y:     215
},
{ x: "04/04", y:     221
},
{ x: "05/04", y:     225
},
{ x: "06/04", y:     225
},
{ x: "07/04", y:     223
},
{ x: "08/04", y:     218
},
{ x: "09/04", y:     213
},
{ x: "10/04", y:     206
},
{ x: "11/04", y:     199
},
{ x: "12/04", y:     191
},
{ x: "13/04", y:     182
},
{ x: "14/04", y:     174
},
{ x: "15/04", y:     165
},
{ x: "16/04", y:     156
},
{ x: "17/04", y:     148
},
{ x: "18/04", y:     139
},
{ x: "19/04", y:     131
},
{ x: "20/04", y:     123
},
{ x: "21/04", y:     115
},
{ x: "22/04", y:     108
},
{ x: "23/04", y:     101
},
{ x: "24/04", y:      94
},
{ x: "25/04", y:      88
},
{ x: "26/04", y:      82
},
{ x: "27/04", y:      76
},
{ x: "28/04", y:      71
},
{ x: "29/04", y:      66
},
{ x: "30/04", y:      61
},
{ x: "01/05", y:      57
},
{ x: "02/05", y:      53
},
{ x: "03/05", y:      49
},
{ x: "04/05", y:      45
},
{ x: "05/05", y:      42
},
{ x: "06/05", y:      39
},
{ x: "07/05", y:      36
},
{ x: "08/05", y:      33
},
{ x: "09/05", y:      31
},
{ x: "10/05", y:      28
},
{ x: "11/05", y:      26
},
{ x: "12/05", y:      24
},
{ x: "13/05", y:      22
},
{ x: "14/05", y:      20
},
{ x: "15/05", y:      19
},
{ x: "16/05", y:      17
},
{ x: "17/05", y:      16
},
{ x: "18/05", y:      15
},
{ x: "19/05", y:      14
},
{ x: "20/05", y:      13
},
{ x: "21/05", y:      12
},
{ x: "22/05", y:      11
},
{ x: "23/05", y:      10
},
{ x: "24/05", y:       9
},
{ x: "25/05", y:       8
},
{ x: "26/05", y:       8
},
{ x: "27/05", y:       7
},
{ x: "28/05", y:       6
},
{ x: "29/05", y:       6
},
{ x: "30/05", y:       5
},
{ x: "31/05", y:       5
},
{ x: "01/06", y:       5
},
{ x: "02/06", y:       4
},
{ x: "03/06", y:       4
},
{ x: "04/06", y:       4
},
{ x: "05/06", y:       3
},
{ x: "06/06", y:       3
},
{ x: "07/06", y:       3
},
{ x: "08/06", y:       3
},
{ x: "09/06", y:       2
},
{ x: "10/06", y:       2
},
{ x: "11/06", y:       2
},
{ x: "12/06", y:       2
},
{ x: "13/06", y:       2
},
{ x: "14/06", y:       2
},
{ x: "15/06", y:       1
},
{ x: "16/06", y:       1
},
{ x: "17/06", y:       1
},
{ x: "18/06", y:       1
},
{ x: "19/06", y:       1
},
{ x: "20/06", y:       1
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "19/03", y:     327
},
{ x: "20/03", y:     386
},
{ x: "21/03", y:     449
},
{ x: "22/03", y:     518
},
{ x: "23/03", y:     592
},
{ x: "24/03", y:     672
},
{ x: "25/03", y:     759
},
{ x: "26/03", y:     854
},
{ x: "27/03", y:     957
},
{ x: "28/03", y:    1069
},
{ x: "29/03", y:    1190
},
{ x: "30/03", y:    1321
},
{ x: "31/03", y:    1463
},
{ x: "01/04", y:    1617
},
{ x: "02/04", y:    1663
},
{ x: "03/04", y:    1705
},
{ x: "04/04", y:    1744
},
{ x: "05/04", y:    1780
},
{ x: "06/04", y:    1813
},
{ x: "07/04", y:    1843
},
{ x: "08/04", y:    1871
},
{ x: "09/04", y:    1896
},
{ x: "10/04", y:    1919
},
{ x: "11/04", y:    1940
},
{ x: "12/04", y:    1959
},
{ x: "13/04", y:    1976
},
{ x: "14/04", y:    1992
},
{ x: "15/04", y:    2007
},
{ x: "16/04", y:    2020
},
{ x: "17/04", y:    2031
},
{ x: "18/04", y:    2042
},
{ x: "19/04", y:    2051
},
{ x: "20/04", y:    2060
},
{ x: "21/04", y:    2067
},
{ x: "22/04", y:    2074
},
{ x: "23/04", y:    2079
},
{ x: "24/04", y:    2083
},
{ x: "25/04", y:    2087
},
{ x: "26/04", y:    2091
},
{ x: "27/04", y:    2094
},
{ x: "28/04", y:    2097
},
{ x: "29/04", y:    2100
},
{ x: "30/04", y:    2102
},
{ x: "01/05", y:    2104
},
{ x: "02/05", y:    2106
},
{ x: "03/05", y:    2108
},
{ x: "04/05", y:    2109
},
{ x: "05/05", y:    2111
},
{ x: "06/05", y:    2112
},
{ x: "07/05", y:    2113
},
{ x: "08/05", y:    2115
},
{ x: "09/05", y:    2116
},
{ x: "10/05", y:    2116
},
{ x: "11/05", y:    2117
},
{ x: "12/05", y:    2118
},
{ x: "13/05", y:    2119
},
{ x: "14/05", y:    2119
},
{ x: "15/05", y:    2120
},
{ x: "16/05", y:    2120
},
{ x: "17/05", y:    2121
},
{ x: "18/05", y:    2121
},
{ x: "19/05", y:    2122
},
{ x: "20/05", y:    2122
},
{ x: "21/05", y:    2122
},
{ x: "22/05", y:    2123
},
{ x: "23/05", y:    2123
},
{ x: "24/05", y:    2123
},
{ x: "25/05", y:    2124
},
{ x: "26/05", y:    2124
},
{ x: "27/05", y:    2124
},
{ x: "28/05", y:    2124
},
{ x: "29/05", y:    2124
},
{ x: "30/05", y:    2124
},
{ x: "31/05", y:    2125
},
{ x: "01/06", y:    2125
},
{ x: "02/06", y:    2125
},
{ x: "03/06", y:    2125
},
{ x: "04/06", y:    2125
},
{ x: "05/06", y:    2125
},
{ x: "06/06", y:    2125
},
{ x: "07/06", y:    2125
},
{ x: "08/06", y:    2125
},
{ x: "09/06", y:    2125
},
{ x: "10/06", y:    2125
},
{ x: "11/06", y:    2125
},
{ x: "12/06", y:    2126
},
{ x: "13/06", y:    2126
},
{ x: "14/06", y:    2126
},
{ x: "15/06", y:    2126
},
{ x: "16/06", y:    2126
},
{ x: "17/06", y:    2126
},
{ x: "18/06", y:    2126
},
{ x: "19/06", y:    2126
},
{ x: "20/06", y:    2126
},
{ x: "21/06", y:    2126
},
{ x: "22/06", y:    2126
},
{ x: "23/06", y:    2126
},
{ x: "24/06", y:    2126
},
{ x: "25/06", y:    2126
},
{ x: "26/06", y:    2126
},
{ x: "27/06", y:    2126
},
{ x: "28/06", y:    2126
},
{ x: "29/06", y:    2126
},
{ x: "30/06", y:    2126
},
{ x: "01/07", y:    2126
},
{ x: "02/07", y:    2126
},
{ x: "03/07", y:    2126
},
{ x: "04/07", y:    2126
},
{ x: "05/07", y:    2126
},
{ x: "06/07", y:    2126
},
{ x: "07/07", y:    2126
},
{ x: "08/07", y:    2126
},
{ x: "09/07", y:    2126
},
{ x: "10/07", y:    2126
},
{ x: "11/07", y:    2126
},
{ x: "12/07", y:    2126
},
{ x: "13/07", y:    2126
},
{ x: "14/07", y:    2126
},
{ x: "15/07", y:    2126
},
{ x: "16/07", y:    2126
},
{ x: "17/07", y:    2126
},
{ x: "18/07", y:    2126
},
{ x: "19/07", y:    2126
},
{ x: "20/07", y:    2126
},
{ x: "21/07", y:    2126
},
{ x: "22/07", y:    2126
},
{ x: "23/07", y:    2126
},
{ x: "24/07", y:    2126
},
{ x: "25/07", y:    2126
},
{ x: "26/07", y:    2126
},
{ x: "27/07", y:    2126
},
{ x: "28/07", y:    2126
},
{ x: "29/07", y:    2126
},
{ x: "30/07", y:    2126
},
{ x: "31/07", y:    2126
},
{ x: "01/08", y:    2126
},
{ x: "02/08", y:    2126
},
{ x: "03/08", y:    2126
},
{ x: "04/08", y:    2126
},
{ x: "05/08", y:    2126
},
{ x: "06/08", y:    2126
},
{ x: "07/08", y:    2126
},
{ x: "08/08", y:    2126
},
{ x: "09/08", y:    2126
},
{ x: "10/08", y:    2126
},
{ x: "11/08", y:    2126
},
{ x: "12/08", y:    2126
},
{ x: "13/08", y:    2126
},
{ x: "14/08", y:    2126
},
{ x: "15/08", y:    2126
},
{ x: "16/08", y:    2126
},
{ x: "17/08", y:    2126
},
{ x: "18/08", y:    2126
},
{ x: "19/08", y:    2126
},
{ x: "20/08", y:    2126
},
{ x: "21/08", y:    2126
},
{ x: "22/08", y:    2126
},
{ x: "23/08", y:    2126
},
{ x: "24/08", y:    2126
},
{ x: "25/08", y:    2126
},
{ x: "26/08", y:    2126
},
{ x: "27/08", y:    2126
},
{ x: "28/08", y:    2126
},
{ x: "29/08", y:    2126
},
{ x: "30/08", y:    2126
},
{ x: "31/08", y:    2126
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "19/03", y:      33
},
{ x: "20/03", y:      48
},
{ x: "21/03", y:      63
},
{ x: "22/03", y:      80
},
{ x: "23/03", y:      98
},
{ x: "24/03", y:     118
},
{ x: "25/03", y:     139
},
{ x: "26/03", y:     162
},
{ x: "27/03", y:     187
},
{ x: "28/03", y:     214
},
{ x: "29/03", y:     243
},
{ x: "30/03", y:     275
},
{ x: "31/03", y:     309
},
{ x: "01/04", y:     346
},
{ x: "02/04", y:     386
},
{ x: "03/04", y:     422
},
{ x: "04/04", y:     456
},
{ x: "05/04", y:     487
},
{ x: "06/04", y:     515
},
{ x: "07/04", y:     541
},
{ x: "08/04", y:     565
},
{ x: "09/04", y:     586
},
{ x: "10/04", y:     606
},
{ x: "11/04", y:     625
},
{ x: "12/04", y:     642
},
{ x: "13/04", y:     657
},
{ x: "14/04", y:     671
},
{ x: "15/04", y:     684
},
{ x: "16/04", y:     696
},
{ x: "17/04", y:     707
},
{ x: "18/04", y:     717
},
{ x: "19/04", y:     726
},
{ x: "20/04", y:     734
},
{ x: "21/04", y:     742
},
{ x: "22/04", y:     749
},
{ x: "23/04", y:     756
},
{ x: "24/04", y:     762
},
{ x: "25/04", y:     767
},
{ x: "26/04", y:     772
},
{ x: "27/04", y:     777
},
{ x: "28/04", y:     781
},
{ x: "29/04", y:     785
},
{ x: "30/04", y:     788
},
{ x: "01/05", y:     792
},
{ x: "02/05", y:     794
},
{ x: "03/05", y:     797
},
{ x: "04/05", y:     800
},
{ x: "05/05", y:     802
},
{ x: "06/05", y:     804
},
{ x: "07/05", y:     806
},
{ x: "08/05", y:     808
},
{ x: "09/05", y:     809
},
{ x: "10/05", y:     811
},
{ x: "11/05", y:     812
},
{ x: "12/05", y:     814
},
{ x: "13/05", y:     815
},
{ x: "14/05", y:     816
},
{ x: "15/05", y:     817
},
{ x: "16/05", y:     818
},
{ x: "17/05", y:     818
},
{ x: "18/05", y:     819
},
{ x: "19/05", y:     820
},
{ x: "20/05", y:     820
},
{ x: "21/05", y:     821
},
{ x: "22/05", y:     822
},
{ x: "23/05", y:     822
},
{ x: "24/05", y:     822
},
{ x: "25/05", y:     823
},
{ x: "26/05", y:     823
},
{ x: "27/05", y:     824
},
{ x: "28/05", y:     824
},
{ x: "29/05", y:     824
},
{ x: "30/05", y:     824
},
{ x: "31/05", y:     825
},
{ x: "01/06", y:     825
},
{ x: "02/06", y:     825
},
{ x: "03/06", y:     825
},
{ x: "04/06", y:     825
},
{ x: "05/06", y:     826
},
{ x: "06/06", y:     826
},
{ x: "07/06", y:     826
},
{ x: "08/06", y:     826
},
{ x: "09/06", y:     826
},
{ x: "10/06", y:     826
},
{ x: "11/06", y:     826
},
{ x: "12/06", y:     826
},
{ x: "13/06", y:     826
},
{ x: "14/06", y:     827
},
{ x: "15/06", y:     827
},
{ x: "16/06", y:     827
},
{ x: "17/06", y:     827
},
{ x: "18/06", y:     827
},
{ x: "19/06", y:     827
},
{ x: "20/06", y:     827
},
{ x: "21/06", y:     827
},
{ x: "22/06", y:     827
},
{ x: "23/06", y:     827
},
{ x: "24/06", y:     827
},
{ x: "25/06", y:     827
},
{ x: "26/06", y:     827
},
{ x: "27/06", y:     827
},
{ x: "28/06", y:     827
},
{ x: "29/06", y:     827
},
{ x: "30/06", y:     827
},
{ x: "01/07", y:     827
},
{ x: "02/07", y:     827
},
{ x: "03/07", y:     827
},
{ x: "04/07", y:     827
},
{ x: "05/07", y:     827
},
{ x: "06/07", y:     827
},
{ x: "07/07", y:     827
},
{ x: "08/07", y:     827
},
{ x: "09/07", y:     827
},
{ x: "10/07", y:     827
},
{ x: "11/07", y:     827
},
{ x: "12/07", y:     827
},
{ x: "13/07", y:     827
},
{ x: "14/07", y:     827
},
{ x: "15/07", y:     827
},
{ x: "16/07", y:     827
},
{ x: "17/07", y:     827
},
{ x: "18/07", y:     827
},
{ x: "19/07", y:     827
},
{ x: "20/07", y:     827
},
{ x: "21/07", y:     827
},
{ x: "22/07", y:     827
},
{ x: "23/07", y:     827
},
{ x: "24/07", y:     827
},
{ x: "25/07", y:     827
},
{ x: "26/07", y:     827
},
{ x: "27/07", y:     827
},
{ x: "28/07", y:     827
},
{ x: "29/07", y:     827
},
{ x: "30/07", y:     827
},
{ x: "31/07", y:     827
},
{ x: "01/08", y:     827
},
{ x: "02/08", y:     827
},
{ x: "03/08", y:     827
},
{ x: "04/08", y:     827
},
{ x: "05/08", y:     827
},
{ x: "06/08", y:     827
},
{ x: "07/08", y:     827
},
{ x: "08/08", y:     827
},
{ x: "09/08", y:     827
},
{ x: "10/08", y:     827
},
{ x: "11/08", y:     827
},
{ x: "12/08", y:     827
},
{ x: "13/08", y:     827
},
{ x: "14/08", y:     827
},
{ x: "15/08", y:     827
},
{ x: "16/08", y:     827
},
{ x: "17/08", y:     827
},
{ x: "18/08", y:     827
},
{ x: "19/08", y:     827
},
{ x: "20/08", y:     827
},
{ x: "21/08", y:     827
},
{ x: "22/08", y:     827
},
{ x: "23/08", y:     827
},
{ x: "24/08", y:     827
},
{ x: "25/08", y:     827
},
{ x: "26/08", y:     827
},
{ x: "27/08", y:     827
},
{ x: "28/08", y:     827
},
{ x: "29/08", y:     827
},
{ x: "30/08", y:     827
},
{ x: "31/08", y:     827
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Vermont"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
