<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>       19818 </b>
 <br>
 Projected death count by August 31 : <b>        1868 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 4 \(R_{0} \approx \) 3.865
 afert that \(R_{0} \approx\) 0.193
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "01/03", y:       0
},
{ x: "02/03", y:       3
},
{ x: "03/03", y:       4
},
{ x: "04/03", y:       4
},
{ x: "05/03", y:       5
},
{ x: "06/03", y:       4
},
{ x: "07/03", y:       4
},
{ x: "08/03", y:       3
},
{ x: "09/03", y:       3
},
{ x: "10/03", y:       3
},
{ x: "11/03", y:       3
},
{ x: "12/03", y:       3
},
{ x: "13/03", y:       3
},
{ x: "14/03", y:       3
},
{ x: "15/03", y:       3
},
{ x: "16/03", y:       3
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       4
},
{ x: "19/03", y:       4
},
{ x: "20/03", y:       5
},
{ x: "21/03", y:       5
},
{ x: "22/03", y:       6
},
{ x: "23/03", y:       7
},
{ x: "24/03", y:       7
},
{ x: "25/03", y:       8
},
{ x: "26/03", y:       8
},
{ x: "27/03", y:       9
},
{ x: "28/03", y:       9
},
{ x: "29/03", y:       9
},
{ x: "30/03", y:       9
},
{ x: "31/03", y:      10
},
{ x: "01/04", y:      11
},
{ x: "02/04", y:      14
},
{ x: "03/04", y:      17
},
{ x: "04/04", y:      19
},
{ x: "05/04", y:      21
},
{ x: "06/04", y:      21
},
{ x: "07/04", y:      23
},
{ x: "08/04", y:      23
},
{ x: "09/04", y:      23
},
{ x: "10/04", y:      23
},
{ x: "11/04", y:      21
},
{ x: "12/04", y:      21
},
{ x: "13/04", y:      22
},
{ x: "14/04", y:      24
},
{ x: "15/04", y:      28
},
{ x: "16/04", y:      32
},
{ x: "17/04", y:      36
},
{ x: "18/04", y:      39
},
{ x: "19/04", y:      41
},
{ x: "20/04", y:      41
},
{ x: "21/04", y:      45
},
{ x: "22/04", y:      45
},
{ x: "23/04", y:      45
},
{ x: "24/04", y:      41
},
{ x: "25/04", y:      39
},
{ x: "26/04", y:      38
},
{ x: "27/04", y:      37
},
{ x: "28/04", y:      36
},
{ x: "29/04", y:      34
},
{ x: "30/04", y:      33
},
{ x: "01/05", y:      32
},
{ x: "02/05", y:      31
},
{ x: "03/05", y:      30
},
{ x: "04/05", y:      29
},
{ x: "05/05", y:      28
},
{ x: "06/05", y:      27
},
{ x: "07/05", y:      26
},
{ x: "08/05", y:      25
},
{ x: "09/05", y:      24
},
{ x: "10/05", y:      23
},
{ x: "11/05", y:      22
},
{ x: "12/05", y:      21
},
{ x: "13/05", y:      20
},
{ x: "14/05", y:      19
},
{ x: "15/05", y:      19
},
{ x: "16/05", y:      18
},
{ x: "17/05", y:      17
},
{ x: "18/05", y:      17
},
{ x: "19/05", y:      16
},
{ x: "20/05", y:      15
},
{ x: "21/05", y:      15
},
{ x: "22/05", y:      14
},
{ x: "23/05", y:      13
},
{ x: "24/05", y:      13
},
{ x: "25/05", y:      12
},
{ x: "26/05", y:      12
},
{ x: "27/05", y:      11
},
{ x: "28/05", y:      11
},
{ x: "29/05", y:      11
},
{ x: "30/05", y:      10
},
{ x: "31/05", y:      10
},
{ x: "01/06", y:       9
},
{ x: "02/06", y:       9
},
{ x: "03/06", y:       9
},
{ x: "04/06", y:       8
},
{ x: "05/06", y:       8
},
{ x: "06/06", y:       8
},
{ x: "07/06", y:       7
},
{ x: "08/06", y:       7
},
{ x: "09/06", y:       7
},
{ x: "10/06", y:       6
},
{ x: "11/06", y:       6
},
{ x: "12/06", y:       6
},
{ x: "13/06", y:       6
},
{ x: "14/06", y:       5
},
{ x: "15/06", y:       5
},
{ x: "16/06", y:       5
},
{ x: "17/06", y:       5
},
{ x: "18/06", y:       5
},
{ x: "19/06", y:       4
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       4
},
{ x: "23/06", y:       4
},
{ x: "24/06", y:       4
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       3
},
{ x: "27/06", y:       3
},
{ x: "28/06", y:       3
},
{ x: "29/06", y:       3
},
{ x: "30/06", y:       3
},
{ x: "01/07", y:       3
},
{ x: "02/07", y:       3
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       2
},
{ x: "10/07", y:       2
},
{ x: "11/07", y:       2
},
{ x: "12/07", y:       2
},
{ x: "13/07", y:       2
},
{ x: "14/07", y:       2
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "01/03", y:       6
},
{ x: "02/03", y:      10
},
{ x: "03/03", y:      13
},
{ x: "04/03", y:      18
},
{ x: "05/03", y:      23
},
{ x: "06/03", y:      27
},
{ x: "07/03", y:      31
},
{ x: "08/03", y:      34
},
{ x: "09/03", y:      37
},
{ x: "10/03", y:      40
},
{ x: "11/03", y:      42
},
{ x: "12/03", y:      45
},
{ x: "13/03", y:      48
},
{ x: "14/03", y:      51
},
{ x: "15/03", y:      54
},
{ x: "16/03", y:      57
},
{ x: "17/03", y:      60
},
{ x: "18/03", y:      64
},
{ x: "19/03", y:      68
},
{ x: "20/03", y:      73
},
{ x: "21/03", y:      78
},
{ x: "22/03", y:      84
},
{ x: "23/03", y:      91
},
{ x: "24/03", y:      98
},
{ x: "25/03", y:     106
},
{ x: "26/03", y:     114
},
{ x: "27/03", y:     123
},
{ x: "28/03", y:     132
},
{ x: "29/03", y:     141
},
{ x: "30/03", y:     151
},
{ x: "31/03", y:     161
},
{ x: "01/04", y:     172
},
{ x: "02/04", y:     186
},
{ x: "03/04", y:     203
},
{ x: "04/04", y:     222
},
{ x: "05/04", y:     243
},
{ x: "06/04", y:     265
},
{ x: "07/04", y:     287
},
{ x: "08/04", y:     310
},
{ x: "09/04", y:     333
},
{ x: "10/04", y:     356
},
{ x: "11/04", y:     377
},
{ x: "12/04", y:     398
},
{ x: "13/04", y:     420
},
{ x: "14/04", y:     444
},
{ x: "15/04", y:     472
},
{ x: "16/04", y:     504
},
{ x: "17/04", y:     541
},
{ x: "18/04", y:     579
},
{ x: "19/04", y:     621
},
{ x: "20/04", y:     662
},
{ x: "21/04", y:     707
},
{ x: "22/04", y:     752
},
{ x: "23/04", y:     798
},
{ x: "24/04", y:     838
},
{ x: "25/04", y:     877
},
{ x: "26/04", y:     916
},
{ x: "27/04", y:     952
},
{ x: "28/04", y:     988
},
{ x: "29/04", y:    1023
},
{ x: "30/04", y:    1056
},
{ x: "01/05", y:    1088
},
{ x: "02/05", y:    1119
},
{ x: "03/05", y:    1149
},
{ x: "04/05", y:    1177
},
{ x: "05/05", y:    1205
},
{ x: "06/05", y:    1232
},
{ x: "07/05", y:    1257
},
{ x: "08/05", y:    1282
},
{ x: "09/05", y:    1306
},
{ x: "10/05", y:    1328
},
{ x: "11/05", y:    1350
},
{ x: "12/05", y:    1371
},
{ x: "13/05", y:    1392
},
{ x: "14/05", y:    1411
},
{ x: "15/05", y:    1430
},
{ x: "16/05", y:    1448
},
{ x: "17/05", y:    1465
},
{ x: "18/05", y:    1481
},
{ x: "19/05", y:    1497
},
{ x: "20/05", y:    1513
},
{ x: "21/05", y:    1527
},
{ x: "22/05", y:    1541
},
{ x: "23/05", y:    1555
},
{ x: "24/05", y:    1568
},
{ x: "25/05", y:    1580
},
{ x: "26/05", y:    1592
},
{ x: "27/05", y:    1604
},
{ x: "28/05", y:    1615
},
{ x: "29/05", y:    1625
},
{ x: "30/05", y:    1635
},
{ x: "31/05", y:    1645
},
{ x: "01/06", y:    1654
},
{ x: "02/06", y:    1663
},
{ x: "03/06", y:    1672
},
{ x: "04/06", y:    1680
},
{ x: "05/06", y:    1688
},
{ x: "06/06", y:    1695
},
{ x: "07/06", y:    1703
},
{ x: "08/06", y:    1710
},
{ x: "09/06", y:    1716
},
{ x: "10/06", y:    1723
},
{ x: "11/06", y:    1729
},
{ x: "12/06", y:    1735
},
{ x: "13/06", y:    1740
},
{ x: "14/06", y:    1746
},
{ x: "15/06", y:    1751
},
{ x: "16/06", y:    1756
},
{ x: "17/06", y:    1761
},
{ x: "18/06", y:    1765
},
{ x: "19/06", y:    1770
},
{ x: "20/06", y:    1774
},
{ x: "21/06", y:    1778
},
{ x: "22/06", y:    1782
},
{ x: "23/06", y:    1786
},
{ x: "24/06", y:    1789
},
{ x: "25/06", y:    1793
},
{ x: "26/06", y:    1796
},
{ x: "27/06", y:    1799
},
{ x: "28/06", y:    1802
},
{ x: "29/06", y:    1805
},
{ x: "30/06", y:    1808
},
{ x: "01/07", y:    1811
},
{ x: "02/07", y:    1813
},
{ x: "03/07", y:    1816
},
{ x: "04/07", y:    1818
},
{ x: "05/07", y:    1820
},
{ x: "06/07", y:    1822
},
{ x: "07/07", y:    1824
},
{ x: "08/07", y:    1826
},
{ x: "09/07", y:    1828
},
{ x: "10/07", y:    1830
},
{ x: "11/07", y:    1832
},
{ x: "12/07", y:    1834
},
{ x: "13/07", y:    1835
},
{ x: "14/07", y:    1837
},
{ x: "15/07", y:    1838
},
{ x: "16/07", y:    1840
},
{ x: "17/07", y:    1841
},
{ x: "18/07", y:    1842
},
{ x: "19/07", y:    1844
},
{ x: "20/07", y:    1845
},
{ x: "21/07", y:    1846
},
{ x: "22/07", y:    1847
},
{ x: "23/07", y:    1848
},
{ x: "24/07", y:    1849
},
{ x: "25/07", y:    1850
},
{ x: "26/07", y:    1851
},
{ x: "27/07", y:    1852
},
{ x: "28/07", y:    1853
},
{ x: "29/07", y:    1854
},
{ x: "30/07", y:    1855
},
{ x: "31/07", y:    1855
},
{ x: "01/08", y:    1856
},
{ x: "02/08", y:    1857
},
{ x: "03/08", y:    1858
},
{ x: "04/08", y:    1858
},
{ x: "05/08", y:    1859
},
{ x: "06/08", y:    1859
},
{ x: "07/08", y:    1860
},
{ x: "08/08", y:    1861
},
{ x: "09/08", y:    1861
},
{ x: "10/08", y:    1862
},
{ x: "11/08", y:    1862
},
{ x: "12/08", y:    1862
},
{ x: "13/08", y:    1863
},
{ x: "14/08", y:    1863
},
{ x: "15/08", y:    1864
},
{ x: "16/08", y:    1864
},
{ x: "17/08", y:    1865
},
{ x: "18/08", y:    1865
},
{ x: "19/08", y:    1865
},
{ x: "20/08", y:    1866
},
{ x: "21/08", y:    1866
},
{ x: "22/08", y:    1866
},
{ x: "23/08", y:    1866
},
{ x: "24/08", y:    1867
},
{ x: "25/08", y:    1867
},
{ x: "26/08", y:    1867
},
{ x: "27/08", y:    1868
},
{ x: "28/08", y:    1868
},
{ x: "29/08", y:    1868
},
{ x: "30/08", y:    1868
},
{ x: "31/08", y:    1868
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "01/03", y:     616
},
{ x: "02/03", y:     705
},
{ x: "03/03", y:     807
},
{ x: "04/03", y:     924
},
{ x: "05/03", y:    1058
},
{ x: "06/03", y:    1211
},
{ x: "07/03", y:    1386
},
{ x: "08/03", y:    1587
},
{ x: "09/03", y:    1816
},
{ x: "10/03", y:    2079
},
{ x: "11/03", y:    2379
},
{ x: "12/03", y:    2723
},
{ x: "13/03", y:    3117
},
{ x: "14/03", y:    3568
},
{ x: "15/03", y:    4084
},
{ x: "16/03", y:    4674
},
{ x: "17/03", y:    5349
},
{ x: "18/03", y:    6122
},
{ x: "19/03", y:    7007
},
{ x: "20/03", y:    8019
},
{ x: "21/03", y:    9177
},
{ x: "22/03", y:   10502
},
{ x: "23/03", y:   12018
},
{ x: "24/03", y:   13752
},
{ x: "25/03", y:   15735
},
{ x: "26/03", y:   18003
},
{ x: "27/03", y:   20596
},
{ x: "28/03", y:   23561
},
{ x: "29/03", y:   26951
},
{ x: "30/03", y:   30826
},
{ x: "31/03", y:   35253
},
{ x: "01/04", y:   40310
},
{ x: "02/04", y:   46086
},
{ x: "03/04", y:   52681
},
{ x: "04/04", y:   50530
},
{ x: "05/04", y:   48466
},
{ x: "06/04", y:   46487
},
{ x: "07/04", y:   44589
},
{ x: "08/04", y:   42768
},
{ x: "09/04", y:   41022
},
{ x: "10/04", y:   39347
},
{ x: "11/04", y:   37740
},
{ x: "12/04", y:   36199
},
{ x: "13/04", y:   34721
},
{ x: "14/04", y:   33303
},
{ x: "15/04", y:   31943
},
{ x: "16/04", y:   30638
},
{ x: "17/04", y:   29387
},
{ x: "18/04", y:   28187
},
{ x: "19/04", y:   27036
},
{ x: "20/04", y:   25932
},
{ x: "21/04", y:   24873
},
{ x: "22/04", y:   23857
},
{ x: "23/04", y:   22882
},
{ x: "24/04", y:   21948
},
{ x: "25/04", y:   21051
},
{ x: "26/04", y:   20192
},
{ x: "27/04", y:   19367
},
{ x: "28/04", y:   18576
},
{ x: "29/04", y:   17817
},
{ x: "30/04", y:   17090
},
{ x: "01/05", y:   16392
},
{ x: "02/05", y:   15722
},
{ x: "03/05", y:   15080
},
{ x: "04/05", y:   14464
},
{ x: "05/05", y:   13873
},
{ x: "06/05", y:   13307
},
{ x: "07/05", y:   12763
},
{ x: "08/05", y:   12242
},
{ x: "09/05", y:   11742
},
{ x: "10/05", y:   11262
},
{ x: "11/05", y:   10802
},
{ x: "12/05", y:   10361
},
{ x: "13/05", y:    9938
},
{ x: "14/05", y:    9532
},
{ x: "15/05", y:    9143
},
{ x: "16/05", y:    8769
},
{ x: "17/05", y:    8411
},
{ x: "18/05", y:    8067
},
{ x: "19/05", y:    7738
},
{ x: "20/05", y:    7422
},
{ x: "21/05", y:    7119
},
{ x: "22/05", y:    6828
},
{ x: "23/05", y:    6549
},
{ x: "24/05", y:    6282
},
{ x: "25/05", y:    6025
},
{ x: "26/05", y:    5779
},
{ x: "27/05", y:    5543
},
{ x: "28/05", y:    5316
},
{ x: "29/05", y:    5099
},
{ x: "30/05", y:    4891
},
{ x: "31/05", y:    4691
},
{ x: "01/06", y:    4500
},
{ x: "02/06", y:    4316
},
{ x: "03/06", y:    4140
},
{ x: "04/06", y:    3970
},
{ x: "05/06", y:    3808
},
{ x: "06/06", y:    3653
},
{ x: "07/06", y:    3504
},
{ x: "08/06", y:    3360
},
{ x: "09/06", y:    3223
},
{ x: "10/06", y:    3091
},
{ x: "11/06", y:    2965
},
{ x: "12/06", y:    2844
},
{ x: "13/06", y:    2728
},
{ x: "14/06", y:    2616
},
{ x: "15/06", y:    2510
},
{ x: "16/06", y:    2407
},
{ x: "17/06", y:    2309
},
{ x: "18/06", y:    2214
},
{ x: "19/06", y:    2124
},
{ x: "20/06", y:    2037
},
{ x: "21/06", y:    1954
},
{ x: "22/06", y:    1874
},
{ x: "23/06", y:    1798
},
{ x: "24/06", y:    1724
},
{ x: "25/06", y:    1654
},
{ x: "26/06", y:    1586
},
{ x: "27/06", y:    1521
},
{ x: "28/06", y:    1459
},
{ x: "29/06", y:    1400
},
{ x: "30/06", y:    1343
},
{ x: "01/07", y:    1288
},
{ x: "02/07", y:    1235
},
{ x: "03/07", y:    1185
},
{ x: "04/07", y:    1136
},
{ x: "05/07", y:    1090
},
{ x: "06/07", y:    1045
},
{ x: "07/07", y:    1003
},
{ x: "08/07", y:     962
},
{ x: "09/07", y:     922
},
{ x: "10/07", y:     885
},
{ x: "11/07", y:     849
},
{ x: "12/07", y:     814
},
{ x: "13/07", y:     781
},
{ x: "14/07", y:     749
},
{ x: "15/07", y:     718
},
{ x: "16/07", y:     689
},
{ x: "17/07", y:     661
},
{ x: "18/07", y:     634
},
{ x: "19/07", y:     608
},
{ x: "20/07", y:     583
},
{ x: "21/07", y:     559
},
{ x: "22/07", y:     536
},
{ x: "23/07", y:     514
},
{ x: "24/07", y:     493
},
{ x: "25/07", y:     473
},
{ x: "26/07", y:     454
},
{ x: "27/07", y:     435
},
{ x: "28/07", y:     418
},
{ x: "29/07", y:     401
},
{ x: "30/07", y:     384
},
{ x: "31/07", y:     368
},
{ x: "01/08", y:     353
},
{ x: "02/08", y:     339
},
{ x: "03/08", y:     325
},
{ x: "04/08", y:     312
},
{ x: "05/08", y:     299
},
{ x: "06/08", y:     287
},
{ x: "07/08", y:     275
},
{ x: "08/08", y:     264
},
{ x: "09/08", y:     253
},
{ x: "10/08", y:     243
},
{ x: "11/08", y:     233
},
{ x: "12/08", y:     223
},
{ x: "13/08", y:     214
},
{ x: "14/08", y:     206
},
{ x: "15/08", y:     197
},
{ x: "16/08", y:     189
},
{ x: "17/08", y:     181
},
{ x: "18/08", y:     174
},
{ x: "19/08", y:     167
},
{ x: "20/08", y:     160
},
{ x: "21/08", y:     153
},
{ x: "22/08", y:     147
},
{ x: "23/08", y:     141
},
{ x: "24/08", y:     135
},
{ x: "25/08", y:     130
},
{ x: "26/08", y:     125
},
{ x: "27/08", y:     120
},
{ x: "28/08", y:     115
},
{ x: "29/08", y:     110
},
{ x: "30/08", y:     105
},
{ x: "31/08", y:     101
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "01/03", y:      24
},
{ x: "02/03", y:      28
},
{ x: "03/03", y:      33
},
{ x: "04/03", y:      39
},
{ x: "05/03", y:      45
},
{ x: "06/03", y:      52
},
{ x: "07/03", y:      60
},
{ x: "08/03", y:      69
},
{ x: "09/03", y:      80
},
{ x: "10/03", y:      91
},
{ x: "11/03", y:     105
},
{ x: "12/03", y:     120
},
{ x: "13/03", y:     138
},
{ x: "14/03", y:     158
},
{ x: "15/03", y:     181
},
{ x: "16/03", y:     208
},
{ x: "17/03", y:     238
},
{ x: "18/03", y:     272
},
{ x: "19/03", y:     312
},
{ x: "20/03", y:     357
},
{ x: "21/03", y:     408
},
{ x: "22/03", y:     467
},
{ x: "23/03", y:     535
},
{ x: "24/03", y:     612
},
{ x: "25/03", y:     701
},
{ x: "26/03", y:     802
},
{ x: "27/03", y:     918
},
{ x: "28/03", y:    1050
},
{ x: "29/03", y:    1202
},
{ x: "30/03", y:    1375
},
{ x: "31/03", y:    1573
},
{ x: "01/04", y:    1799
},
{ x: "02/04", y:    2058
},
{ x: "03/04", y:    2354
},
{ x: "04/04", y:    2692
},
{ x: "05/04", y:    2962
},
{ x: "06/04", y:    3173
},
{ x: "07/04", y:    3334
},
{ x: "08/04", y:    3453
},
{ x: "09/04", y:    3534
},
{ x: "10/04", y:    3585
},
{ x: "11/04", y:    3609
},
{ x: "12/04", y:    3611
},
{ x: "13/04", y:    3594
},
{ x: "14/04", y:    3561
},
{ x: "15/04", y:    3516
},
{ x: "16/04", y:    3459
},
{ x: "17/04", y:    3395
},
{ x: "18/04", y:    3323
},
{ x: "19/04", y:    3246
},
{ x: "20/04", y:    3165
},
{ x: "21/04", y:    3080
},
{ x: "22/04", y:    2994
},
{ x: "23/04", y:    2906
},
{ x: "24/04", y:    2817
},
{ x: "25/04", y:    2728
},
{ x: "26/04", y:    2640
},
{ x: "27/04", y:    2552
},
{ x: "28/04", y:    2466
},
{ x: "29/04", y:    2380
},
{ x: "30/04", y:    2297
},
{ x: "01/05", y:    2215
},
{ x: "02/05", y:    2134
},
{ x: "03/05", y:    2056
},
{ x: "04/05", y:    1980
},
{ x: "05/05", y:    1906
},
{ x: "06/05", y:    1834
},
{ x: "07/05", y:    1765
},
{ x: "08/05", y:    1697
},
{ x: "09/05", y:    1632
},
{ x: "10/05", y:    1569
},
{ x: "11/05", y:    1508
},
{ x: "12/05", y:    1449
},
{ x: "13/05", y:    1392
},
{ x: "14/05", y:    1338
},
{ x: "15/05", y:    1285
},
{ x: "16/05", y:    1234
},
{ x: "17/05", y:    1185
},
{ x: "18/05", y:    1138
},
{ x: "19/05", y:    1092
},
{ x: "20/05", y:    1049
},
{ x: "21/05", y:    1007
},
{ x: "22/05", y:     966
},
{ x: "23/05", y:     927
},
{ x: "24/05", y:     890
},
{ x: "25/05", y:     854
},
{ x: "26/05", y:     820
},
{ x: "27/05", y:     787
},
{ x: "28/05", y:     755
},
{ x: "29/05", y:     724
},
{ x: "30/05", y:     695
},
{ x: "31/05", y:     667
},
{ x: "01/06", y:     640
},
{ x: "02/06", y:     614
},
{ x: "03/06", y:     589
},
{ x: "04/06", y:     565
},
{ x: "05/06", y:     542
},
{ x: "06/06", y:     520
},
{ x: "07/06", y:     499
},
{ x: "08/06", y:     478
},
{ x: "09/06", y:     459
},
{ x: "10/06", y:     440
},
{ x: "11/06", y:     422
},
{ x: "12/06", y:     405
},
{ x: "13/06", y:     389
},
{ x: "14/06", y:     373
},
{ x: "15/06", y:     358
},
{ x: "16/06", y:     343
},
{ x: "17/06", y:     329
},
{ x: "18/06", y:     316
},
{ x: "19/06", y:     303
},
{ x: "20/06", y:     290
},
{ x: "21/06", y:     279
},
{ x: "22/06", y:     267
},
{ x: "23/06", y:     256
},
{ x: "24/06", y:     246
},
{ x: "25/06", y:     236
},
{ x: "26/06", y:     226
},
{ x: "27/06", y:     217
},
{ x: "28/06", y:     208
},
{ x: "29/06", y:     200
},
{ x: "30/06", y:     191
},
{ x: "01/07", y:     184
},
{ x: "02/07", y:     176
},
{ x: "03/07", y:     169
},
{ x: "04/07", y:     162
},
{ x: "05/07", y:     155
},
{ x: "06/07", y:     149
},
{ x: "07/07", y:     143
},
{ x: "08/07", y:     137
},
{ x: "09/07", y:     132
},
{ x: "10/07", y:     126
},
{ x: "11/07", y:     121
},
{ x: "12/07", y:     116
},
{ x: "13/07", y:     111
},
{ x: "14/07", y:     107
},
{ x: "15/07", y:     102
},
{ x: "16/07", y:      98
},
{ x: "17/07", y:      94
},
{ x: "18/07", y:      90
},
{ x: "19/07", y:      87
},
{ x: "20/07", y:      83
},
{ x: "21/07", y:      80
},
{ x: "22/07", y:      76
},
{ x: "23/07", y:      73
},
{ x: "24/07", y:      70
},
{ x: "25/07", y:      67
},
{ x: "26/07", y:      65
},
{ x: "27/07", y:      62
},
{ x: "28/07", y:      60
},
{ x: "29/07", y:      57
},
{ x: "30/07", y:      55
},
{ x: "31/07", y:      53
},
{ x: "01/08", y:      50
},
{ x: "02/08", y:      48
},
{ x: "03/08", y:      46
},
{ x: "04/08", y:      44
},
{ x: "05/08", y:      43
},
{ x: "06/08", y:      41
},
{ x: "07/08", y:      39
},
{ x: "08/08", y:      38
},
{ x: "09/08", y:      36
},
{ x: "10/08", y:      35
},
{ x: "11/08", y:      33
},
{ x: "12/08", y:      32
},
{ x: "13/08", y:      31
},
{ x: "14/08", y:      29
},
{ x: "15/08", y:      28
},
{ x: "16/08", y:      27
},
{ x: "17/08", y:      26
},
{ x: "18/08", y:      25
},
{ x: "19/08", y:      24
},
{ x: "20/08", y:      23
},
{ x: "21/08", y:      22
},
{ x: "22/08", y:      21
},
{ x: "23/08", y:      20
},
{ x: "24/08", y:      19
},
{ x: "25/08", y:      19
},
{ x: "26/08", y:      18
},
{ x: "27/08", y:      17
},
{ x: "28/08", y:      16
},
{ x: "29/08", y:      16
},
{ x: "30/08", y:      15
},
{ x: "31/08", y:      14
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "01/03", y:     664
},
{ x: "02/03", y:     789
},
{ x: "03/03", y:     931
},
{ x: "04/03", y:    1094
},
{ x: "05/03", y:    1280
},
{ x: "06/03", y:    1495
},
{ x: "07/03", y:    1742
},
{ x: "08/03", y:    2026
},
{ x: "09/03", y:    2352
},
{ x: "10/03", y:    2725
},
{ x: "11/03", y:    3153
},
{ x: "12/03", y:    3643
},
{ x: "13/03", y:    4205
},
{ x: "14/03", y:    4847
},
{ x: "15/03", y:    5583
},
{ x: "16/03", y:    6425
},
{ x: "17/03", y:    7390
},
{ x: "18/03", y:    8493
},
{ x: "19/03", y:    9756
},
{ x: "20/03", y:   11202
},
{ x: "21/03", y:   12856
},
{ x: "22/03", y:   14748
},
{ x: "23/03", y:   16913
},
{ x: "24/03", y:   19391
},
{ x: "25/03", y:   22225
},
{ x: "26/03", y:   25469
},
{ x: "27/03", y:   29179
},
{ x: "28/03", y:   33422
},
{ x: "29/03", y:   38275
},
{ x: "30/03", y:   43825
},
{ x: "31/03", y:   50169
},
{ x: "01/04", y:   57418
},
{ x: "02/04", y:   65699
},
{ x: "03/04", y:   75157
},
{ x: "04/04", y:   76279
},
{ x: "05/04", y:   77353
},
{ x: "06/04", y:   78382
},
{ x: "07/04", y:   79367
},
{ x: "08/04", y:   80310
},
{ x: "09/04", y:   81213
},
{ x: "10/04", y:   82079
},
{ x: "11/04", y:   82911
},
{ x: "12/04", y:   83707
},
{ x: "13/04", y:   84469
},
{ x: "14/04", y:   85197
},
{ x: "15/04", y:   85891
},
{ x: "16/04", y:   86551
},
{ x: "17/04", y:   87178
},
{ x: "18/04", y:   87776
},
{ x: "19/04", y:   88345
},
{ x: "20/04", y:   88890
},
{ x: "21/04", y:   89406
},
{ x: "22/04", y:   89900
},
{ x: "23/04", y:   90371
},
{ x: "24/04", y:   90826
},
{ x: "25/04", y:   91262
},
{ x: "26/04", y:   91680
},
{ x: "27/04", y:   92080
},
{ x: "28/04", y:   92464
},
{ x: "29/04", y:   92832
},
{ x: "30/04", y:   93185
},
{ x: "01/05", y:   93523
},
{ x: "02/05", y:   93847
},
{ x: "03/05", y:   94157
},
{ x: "04/05", y:   94455
},
{ x: "05/05", y:   94741
},
{ x: "06/05", y:   95015
},
{ x: "07/05", y:   95277
},
{ x: "08/05", y:   95529
},
{ x: "09/05", y:   95770
},
{ x: "10/05", y:   96002
},
{ x: "11/05", y:   96224
},
{ x: "12/05", y:   96437
},
{ x: "13/05", y:   96641
},
{ x: "14/05", y:   96837
},
{ x: "15/05", y:   97024
},
{ x: "16/05", y:   97204
},
{ x: "17/05", y:   97377
},
{ x: "18/05", y:   97543
},
{ x: "19/05", y:   97701
},
{ x: "20/05", y:   97854
},
{ x: "21/05", y:   98000
},
{ x: "22/05", y:   98140
},
{ x: "23/05", y:   98274
},
{ x: "24/05", y:   98403
},
{ x: "25/05", y:   98527
},
{ x: "26/05", y:   98645
},
{ x: "27/05", y:   98759
},
{ x: "28/05", y:   98868
},
{ x: "29/05", y:   98972
},
{ x: "30/05", y:   99073
},
{ x: "31/05", y:   99169
},
{ x: "01/06", y:   99261
},
{ x: "02/06", y:   99350
},
{ x: "03/06", y:   99435
},
{ x: "04/06", y:   99516
},
{ x: "05/06", y:   99594
},
{ x: "06/06", y:   99669
},
{ x: "07/06", y:   99741
},
{ x: "08/06", y:   99810
},
{ x: "09/06", y:   99876
},
{ x: "10/06", y:   99939
},
{ x: "11/06", y:  100000
},
{ x: "12/06", y:  100058
},
{ x: "13/06", y:  100114
},
{ x: "14/06", y:  100168
},
{ x: "15/06", y:  100219
},
{ x: "16/06", y:  100269
},
{ x: "17/06", y:  100316
},
{ x: "18/06", y:  100361
},
{ x: "19/06", y:  100405
},
{ x: "20/06", y:  100447
},
{ x: "21/06", y:  100487
},
{ x: "22/06", y:  100525
},
{ x: "23/06", y:  100562
},
{ x: "24/06", y:  100597
},
{ x: "25/06", y:  100631
},
{ x: "26/06", y:  100664
},
{ x: "27/06", y:  100695
},
{ x: "28/06", y:  100725
},
{ x: "29/06", y:  100754
},
{ x: "30/06", y:  100781
},
{ x: "01/07", y:  100808
},
{ x: "02/07", y:  100833
},
{ x: "03/07", y:  100857
},
{ x: "04/07", y:  100880
},
{ x: "05/07", y:  100903
},
{ x: "06/07", y:  100924
},
{ x: "07/07", y:  100945
},
{ x: "08/07", y:  100964
},
{ x: "09/07", y:  100983
},
{ x: "10/07", y:  101001
},
{ x: "11/07", y:  101019
},
{ x: "12/07", y:  101036
},
{ x: "13/07", y:  101052
},
{ x: "14/07", y:  101067
},
{ x: "15/07", y:  101082
},
{ x: "16/07", y:  101096
},
{ x: "17/07", y:  101109
},
{ x: "18/07", y:  101122
},
{ x: "19/07", y:  101135
},
{ x: "20/07", y:  101147
},
{ x: "21/07", y:  101158
},
{ x: "22/07", y:  101169
},
{ x: "23/07", y:  101180
},
{ x: "24/07", y:  101190
},
{ x: "25/07", y:  101200
},
{ x: "26/07", y:  101209
},
{ x: "27/07", y:  101218
},
{ x: "28/07", y:  101226
},
{ x: "29/07", y:  101235
},
{ x: "30/07", y:  101242
},
{ x: "31/07", y:  101250
},
{ x: "01/08", y:  101257
},
{ x: "02/08", y:  101264
},
{ x: "03/08", y:  101271
},
{ x: "04/08", y:  101277
},
{ x: "05/08", y:  101283
},
{ x: "06/08", y:  101289
},
{ x: "07/08", y:  101295
},
{ x: "08/08", y:  101300
},
{ x: "09/08", y:  101305
},
{ x: "10/08", y:  101310
},
{ x: "11/08", y:  101315
},
{ x: "12/08", y:  101320
},
{ x: "13/08", y:  101324
},
{ x: "14/08", y:  101328
},
{ x: "15/08", y:  101332
},
{ x: "16/08", y:  101336
},
{ x: "17/08", y:  101340
},
{ x: "18/08", y:  101344
},
{ x: "19/08", y:  101347
},
{ x: "20/08", y:  101350
},
{ x: "21/08", y:  101353
},
{ x: "22/08", y:  101356
},
{ x: "23/08", y:  101359
},
{ x: "24/08", y:  101362
},
{ x: "25/08", y:  101365
},
{ x: "26/08", y:  101367
},
{ x: "27/08", y:  101370
},
{ x: "28/08", y:  101372
},
{ x: "29/08", y:  101374
},
{ x: "30/08", y:  101377
},
{ x: "31/08", y:  101379
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "01/03", y:      24
},
{ x: "02/03", y:      31
},
{ x: "03/03", y:      40
},
{ x: "04/03", y:      50
},
{ x: "05/03", y:      61
},
{ x: "06/03", y:      73
},
{ x: "07/03", y:      88
},
{ x: "08/03", y:     105
},
{ x: "09/03", y:     124
},
{ x: "10/03", y:     145
},
{ x: "11/03", y:     170
},
{ x: "12/03", y:     199
},
{ x: "13/03", y:     232
},
{ x: "14/03", y:     269
},
{ x: "15/03", y:     312
},
{ x: "16/03", y:     361
},
{ x: "17/03", y:     417
},
{ x: "18/03", y:     481
},
{ x: "19/03", y:     554
},
{ x: "20/03", y:     639
},
{ x: "21/03", y:     735
},
{ x: "22/03", y:     845
},
{ x: "23/03", y:     971
},
{ x: "24/03", y:    1115
},
{ x: "25/03", y:    1280
},
{ x: "26/03", y:    1469
},
{ x: "27/03", y:    1685
},
{ x: "28/03", y:    1932
},
{ x: "29/03", y:    2215
},
{ x: "30/03", y:    2538
},
{ x: "31/03", y:    2908
},
{ x: "01/04", y:    3331
},
{ x: "02/04", y:    3815
},
{ x: "03/04", y:    4368
},
{ x: "04/04", y:    5000
},
{ x: "05/04", y:    5607
},
{ x: "06/04", y:    6188
},
{ x: "07/04", y:    6746
},
{ x: "08/04", y:    7281
},
{ x: "09/04", y:    7794
},
{ x: "10/04", y:    8287
},
{ x: "11/04", y:    8759
},
{ x: "12/04", y:    9212
},
{ x: "13/04", y:    9646
},
{ x: "14/04", y:   10063
},
{ x: "15/04", y:   10462
},
{ x: "16/04", y:   10846
},
{ x: "17/04", y:   11213
},
{ x: "18/04", y:   11566
},
{ x: "19/04", y:   11904
},
{ x: "20/04", y:   12229
},
{ x: "21/04", y:   12540
},
{ x: "22/04", y:   12838
},
{ x: "23/04", y:   13124
},
{ x: "24/04", y:   13399
},
{ x: "25/04", y:   13662
},
{ x: "26/04", y:   13915
},
{ x: "27/04", y:   14157
},
{ x: "28/04", y:   14390
},
{ x: "29/04", y:   14613
},
{ x: "30/04", y:   14826
},
{ x: "01/05", y:   15032
},
{ x: "02/05", y:   15228
},
{ x: "03/05", y:   15417
},
{ x: "04/05", y:   15598
},
{ x: "05/05", y:   15771
},
{ x: "06/05", y:   15938
},
{ x: "07/05", y:   16098
},
{ x: "08/05", y:   16251
},
{ x: "09/05", y:   16398
},
{ x: "10/05", y:   16539
},
{ x: "11/05", y:   16674
},
{ x: "12/05", y:   16803
},
{ x: "13/05", y:   16928
},
{ x: "14/05", y:   17047
},
{ x: "15/05", y:   17161
},
{ x: "16/05", y:   17271
},
{ x: "17/05", y:   17376
},
{ x: "18/05", y:   17477
},
{ x: "19/05", y:   17574
},
{ x: "20/05", y:   17667
},
{ x: "21/05", y:   17756
},
{ x: "22/05", y:   17841
},
{ x: "23/05", y:   17923
},
{ x: "24/05", y:   18002
},
{ x: "25/05", y:   18077
},
{ x: "26/05", y:   18150
},
{ x: "27/05", y:   18219
},
{ x: "28/05", y:   18285
},
{ x: "29/05", y:   18349
},
{ x: "30/05", y:   18410
},
{ x: "31/05", y:   18469
},
{ x: "01/06", y:   18525
},
{ x: "02/06", y:   18579
},
{ x: "03/06", y:   18631
},
{ x: "04/06", y:   18681
},
{ x: "05/06", y:   18729
},
{ x: "06/06", y:   18774
},
{ x: "07/06", y:   18818
},
{ x: "08/06", y:   18860
},
{ x: "09/06", y:   18900
},
{ x: "10/06", y:   18939
},
{ x: "11/06", y:   18976
},
{ x: "12/06", y:   19012
},
{ x: "13/06", y:   19046
},
{ x: "14/06", y:   19079
},
{ x: "15/06", y:   19110
},
{ x: "16/06", y:   19140
},
{ x: "17/06", y:   19169
},
{ x: "18/06", y:   19197
},
{ x: "19/06", y:   19223
},
{ x: "20/06", y:   19249
},
{ x: "21/06", y:   19273
},
{ x: "22/06", y:   19297
},
{ x: "23/06", y:   19319
},
{ x: "24/06", y:   19341
},
{ x: "25/06", y:   19361
},
{ x: "26/06", y:   19381
},
{ x: "27/06", y:   19400
},
{ x: "28/06", y:   19419
},
{ x: "29/06", y:   19436
},
{ x: "30/06", y:   19453
},
{ x: "01/07", y:   19469
},
{ x: "02/07", y:   19484
},
{ x: "03/07", y:   19499
},
{ x: "04/07", y:   19513
},
{ x: "05/07", y:   19527
},
{ x: "06/07", y:   19540
},
{ x: "07/07", y:   19553
},
{ x: "08/07", y:   19565
},
{ x: "09/07", y:   19576
},
{ x: "10/07", y:   19587
},
{ x: "11/07", y:   19598
},
{ x: "12/07", y:   19608
},
{ x: "13/07", y:   19618
},
{ x: "14/07", y:   19627
},
{ x: "15/07", y:   19636
},
{ x: "16/07", y:   19645
},
{ x: "17/07", y:   19653
},
{ x: "18/07", y:   19661
},
{ x: "19/07", y:   19669
},
{ x: "20/07", y:   19676
},
{ x: "21/07", y:   19683
},
{ x: "22/07", y:   19690
},
{ x: "23/07", y:   19696
},
{ x: "24/07", y:   19702
},
{ x: "25/07", y:   19708
},
{ x: "26/07", y:   19714
},
{ x: "27/07", y:   19719
},
{ x: "28/07", y:   19725
},
{ x: "29/07", y:   19730
},
{ x: "30/07", y:   19734
},
{ x: "31/07", y:   19739
},
{ x: "01/08", y:   19743
},
{ x: "02/08", y:   19748
},
{ x: "03/08", y:   19752
},
{ x: "04/08", y:   19756
},
{ x: "05/08", y:   19759
},
{ x: "06/08", y:   19763
},
{ x: "07/08", y:   19766
},
{ x: "08/08", y:   19770
},
{ x: "09/08", y:   19773
},
{ x: "10/08", y:   19776
},
{ x: "11/08", y:   19779
},
{ x: "12/08", y:   19782
},
{ x: "13/08", y:   19784
},
{ x: "14/08", y:   19787
},
{ x: "15/08", y:   19789
},
{ x: "16/08", y:   19792
},
{ x: "17/08", y:   19794
},
{ x: "18/08", y:   19796
},
{ x: "19/08", y:   19798
},
{ x: "20/08", y:   19800
},
{ x: "21/08", y:   19802
},
{ x: "22/08", y:   19804
},
{ x: "23/08", y:   19806
},
{ x: "24/08", y:   19808
},
{ x: "25/08", y:   19809
},
{ x: "26/08", y:   19811
},
{ x: "27/08", y:   19812
},
{ x: "28/08", y:   19814
},
{ x: "29/08", y:   19815
},
{ x: "30/08", y:   19816
},
{ x: "31/08", y:   19818
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Washington"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
