<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        9859 </b>
 <br>
 Projected death count by August 31 : <b>         698 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 1 \(R_{0} \approx \) 2.531
 afert that \(R_{0} \approx\) 0.785
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "19/03", y:       0
},
{ x: "20/03", y:       2
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       2
},
{ x: "27/03", y:       2
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       4
},
{ x: "31/03", y:       6
},
{ x: "01/04", y:       7
},
{ x: "02/04", y:      10
},
{ x: "03/04", y:      11
},
{ x: "04/04", y:      12
},
{ x: "05/04", y:      12
},
{ x: "06/04", y:      12
},
{ x: "07/04", y:      12
},
{ x: "08/04", y:      12
},
{ x: "09/04", y:      12
},
{ x: "10/04", y:      12
},
{ x: "11/04", y:      12
},
{ x: "12/04", y:      12
},
{ x: "13/04", y:      12
},
{ x: "14/04", y:      12
},
{ x: "15/04", y:      13
},
{ x: "16/04", y:      14
},
{ x: "17/04", y:      13
},
{ x: "18/04", y:      12
},
{ x: "19/04", y:      11
},
{ x: "20/04", y:      11
},
{ x: "21/04", y:      10
},
{ x: "22/04", y:      11
},
{ x: "23/04", y:      10
},
{ x: "24/04", y:      10
},
{ x: "25/04", y:      10
},
{ x: "26/04", y:      10
},
{ x: "27/04", y:      10
},
{ x: "28/04", y:       9
},
{ x: "29/04", y:       9
},
{ x: "30/04", y:       9
},
{ x: "01/05", y:       9
},
{ x: "02/05", y:       9
},
{ x: "03/05", y:       8
},
{ x: "04/05", y:       8
},
{ x: "05/05", y:       8
},
{ x: "06/05", y:       8
},
{ x: "07/05", y:       8
},
{ x: "08/05", y:       7
},
{ x: "09/05", y:       7
},
{ x: "10/05", y:       7
},
{ x: "11/05", y:       7
},
{ x: "12/05", y:       7
},
{ x: "13/05", y:       7
},
{ x: "14/05", y:       6
},
{ x: "15/05", y:       6
},
{ x: "16/05", y:       6
},
{ x: "17/05", y:       6
},
{ x: "18/05", y:       6
},
{ x: "19/05", y:       6
},
{ x: "20/05", y:       5
},
{ x: "21/05", y:       5
},
{ x: "22/05", y:       5
},
{ x: "23/05", y:       5
},
{ x: "24/05", y:       5
},
{ x: "25/05", y:       5
},
{ x: "26/05", y:       5
},
{ x: "27/05", y:       5
},
{ x: "28/05", y:       4
},
{ x: "29/05", y:       4
},
{ x: "30/05", y:       4
},
{ x: "31/05", y:       4
},
{ x: "01/06", y:       4
},
{ x: "02/06", y:       4
},
{ x: "03/06", y:       4
},
{ x: "04/06", y:       4
},
{ x: "05/06", y:       4
},
{ x: "06/06", y:       4
},
{ x: "07/06", y:       3
},
{ x: "08/06", y:       3
},
{ x: "09/06", y:       3
},
{ x: "10/06", y:       3
},
{ x: "11/06", y:       3
},
{ x: "12/06", y:       3
},
{ x: "13/06", y:       3
},
{ x: "14/06", y:       3
},
{ x: "15/06", y:       3
},
{ x: "16/06", y:       3
},
{ x: "17/06", y:       3
},
{ x: "18/06", y:       3
},
{ x: "19/06", y:       2
},
{ x: "20/06", y:       2
},
{ x: "21/06", y:       2
},
{ x: "22/06", y:       2
},
{ x: "23/06", y:       2
},
{ x: "24/06", y:       2
},
{ x: "25/06", y:       2
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       2
},
{ x: "30/06", y:       2
},
{ x: "01/07", y:       2
},
{ x: "02/07", y:       2
},
{ x: "03/07", y:       2
},
{ x: "04/07", y:       2
},
{ x: "05/07", y:       2
},
{ x: "06/07", y:       2
},
{ x: "07/07", y:       2
},
{ x: "08/07", y:       2
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       1
},
{ x: "13/07", y:       1
},
{ x: "14/07", y:       1
},
{ x: "15/07", y:       1
},
{ x: "16/07", y:       1
},
{ x: "17/07", y:       1
},
{ x: "18/07", y:       1
},
{ x: "19/07", y:       1
},
{ x: "20/07", y:       1
},
{ x: "21/07", y:       1
},
{ x: "22/07", y:       1
},
{ x: "23/07", y:       1
},
{ x: "24/07", y:       1
},
{ x: "25/07", y:       1
},
{ x: "26/07", y:       1
},
{ x: "27/07", y:       1
},
{ x: "28/07", y:       1
},
{ x: "29/07", y:       1
},
{ x: "30/07", y:       1
},
{ x: "31/07", y:       1
},
{ x: "01/08", y:       1
},
{ x: "02/08", y:       1
},
{ x: "03/08", y:       1
},
{ x: "04/08", y:       1
},
{ x: "05/08", y:       1
},
{ x: "06/08", y:       1
},
{ x: "07/08", y:       1
},
{ x: "08/08", y:       1
},
{ x: "09/08", y:       1
},
{ x: "10/08", y:       1
},
{ x: "11/08", y:       1
},
{ x: "12/08", y:       1
},
{ x: "13/08", y:       1
},
{ x: "14/08", y:       1
},
{ x: "15/08", y:       1
},
{ x: "16/08", y:       1
},
{ x: "17/08", y:       1
},
{ x: "18/08", y:       1
},
{ x: "19/08", y:       1
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "19/03", y:       3
},
{ x: "20/03", y:       5
},
{ x: "21/03", y:       6
},
{ x: "22/03", y:       8
},
{ x: "23/03", y:      10
},
{ x: "24/03", y:      12
},
{ x: "25/03", y:      14
},
{ x: "26/03", y:      16
},
{ x: "27/03", y:      18
},
{ x: "28/03", y:      21
},
{ x: "29/03", y:      24
},
{ x: "30/03", y:      27
},
{ x: "31/03", y:      33
},
{ x: "01/04", y:      40
},
{ x: "02/04", y:      50
},
{ x: "03/04", y:      60
},
{ x: "04/04", y:      72
},
{ x: "05/04", y:      84
},
{ x: "06/04", y:      97
},
{ x: "07/04", y:     109
},
{ x: "08/04", y:     121
},
{ x: "09/04", y:     133
},
{ x: "10/04", y:     145
},
{ x: "11/04", y:     157
},
{ x: "12/04", y:     169
},
{ x: "13/04", y:     181
},
{ x: "14/04", y:     193
},
{ x: "15/04", y:     206
},
{ x: "16/04", y:     220
},
{ x: "17/04", y:     233
},
{ x: "18/04", y:     245
},
{ x: "19/04", y:     257
},
{ x: "20/04", y:     267
},
{ x: "21/04", y:     277
},
{ x: "22/04", y:     288
},
{ x: "23/04", y:     298
},
{ x: "24/04", y:     309
},
{ x: "25/04", y:     319
},
{ x: "26/04", y:     328
},
{ x: "27/04", y:     338
},
{ x: "28/04", y:     347
},
{ x: "29/04", y:     357
},
{ x: "30/04", y:     366
},
{ x: "01/05", y:     374
},
{ x: "02/05", y:     383
},
{ x: "03/05", y:     391
},
{ x: "04/05", y:     400
},
{ x: "05/05", y:     408
},
{ x: "06/05", y:     415
},
{ x: "07/05", y:     423
},
{ x: "08/05", y:     430
},
{ x: "09/05", y:     438
},
{ x: "10/05", y:     445
},
{ x: "11/05", y:     452
},
{ x: "12/05", y:     458
},
{ x: "13/05", y:     465
},
{ x: "14/05", y:     471
},
{ x: "15/05", y:     477
},
{ x: "16/05", y:     484
},
{ x: "17/05", y:     489
},
{ x: "18/05", y:     495
},
{ x: "19/05", y:     501
},
{ x: "20/05", y:     506
},
{ x: "21/05", y:     512
},
{ x: "22/05", y:     517
},
{ x: "23/05", y:     522
},
{ x: "24/05", y:     527
},
{ x: "25/05", y:     532
},
{ x: "26/05", y:     536
},
{ x: "27/05", y:     541
},
{ x: "28/05", y:     545
},
{ x: "29/05", y:     550
},
{ x: "30/05", y:     554
},
{ x: "31/05", y:     558
},
{ x: "01/06", y:     562
},
{ x: "02/06", y:     566
},
{ x: "03/06", y:     570
},
{ x: "04/06", y:     573
},
{ x: "05/06", y:     577
},
{ x: "06/06", y:     580
},
{ x: "07/06", y:     584
},
{ x: "08/06", y:     587
},
{ x: "09/06", y:     590
},
{ x: "10/06", y:     594
},
{ x: "11/06", y:     597
},
{ x: "12/06", y:     600
},
{ x: "13/06", y:     602
},
{ x: "14/06", y:     605
},
{ x: "15/06", y:     608
},
{ x: "16/06", y:     611
},
{ x: "17/06", y:     613
},
{ x: "18/06", y:     616
},
{ x: "19/06", y:     618
},
{ x: "20/06", y:     621
},
{ x: "21/06", y:     623
},
{ x: "22/06", y:     626
},
{ x: "23/06", y:     628
},
{ x: "24/06", y:     630
},
{ x: "25/06", y:     632
},
{ x: "26/06", y:     634
},
{ x: "27/06", y:     636
},
{ x: "28/06", y:     638
},
{ x: "29/06", y:     640
},
{ x: "30/06", y:     642
},
{ x: "01/07", y:     644
},
{ x: "02/07", y:     646
},
{ x: "03/07", y:     647
},
{ x: "04/07", y:     649
},
{ x: "05/07", y:     651
},
{ x: "06/07", y:     652
},
{ x: "07/07", y:     654
},
{ x: "08/07", y:     655
},
{ x: "09/07", y:     657
},
{ x: "10/07", y:     658
},
{ x: "11/07", y:     660
},
{ x: "12/07", y:     661
},
{ x: "13/07", y:     662
},
{ x: "14/07", y:     664
},
{ x: "15/07", y:     665
},
{ x: "16/07", y:     666
},
{ x: "17/07", y:     667
},
{ x: "18/07", y:     668
},
{ x: "19/07", y:     670
},
{ x: "20/07", y:     671
},
{ x: "21/07", y:     672
},
{ x: "22/07", y:     673
},
{ x: "23/07", y:     674
},
{ x: "24/07", y:     675
},
{ x: "25/07", y:     676
},
{ x: "26/07", y:     677
},
{ x: "27/07", y:     678
},
{ x: "28/07", y:     679
},
{ x: "29/07", y:     679
},
{ x: "30/07", y:     680
},
{ x: "31/07", y:     681
},
{ x: "01/08", y:     682
},
{ x: "02/08", y:     683
},
{ x: "03/08", y:     683
},
{ x: "04/08", y:     684
},
{ x: "05/08", y:     685
},
{ x: "06/08", y:     686
},
{ x: "07/08", y:     686
},
{ x: "08/08", y:     687
},
{ x: "09/08", y:     688
},
{ x: "10/08", y:     688
},
{ x: "11/08", y:     689
},
{ x: "12/08", y:     689
},
{ x: "13/08", y:     690
},
{ x: "14/08", y:     691
},
{ x: "15/08", y:     691
},
{ x: "16/08", y:     692
},
{ x: "17/08", y:     692
},
{ x: "18/08", y:     693
},
{ x: "19/08", y:     693
},
{ x: "20/08", y:     694
},
{ x: "21/08", y:     694
},
{ x: "22/08", y:     695
},
{ x: "23/08", y:     695
},
{ x: "24/08", y:     696
},
{ x: "25/08", y:     696
},
{ x: "26/08", y:     696
},
{ x: "27/08", y:     697
},
{ x: "28/08", y:     697
},
{ x: "29/08", y:     698
},
{ x: "30/08", y:     698
},
{ x: "31/08", y:     698
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "19/03", y:     372
},
{ x: "20/03", y:     440
},
{ x: "21/03", y:     520
},
{ x: "22/03", y:     615
},
{ x: "23/03", y:     728
},
{ x: "24/03", y:     861
},
{ x: "25/03", y:    1019
},
{ x: "26/03", y:    1205
},
{ x: "27/03", y:    1425
},
{ x: "28/03", y:    1686
},
{ x: "29/03", y:    1994
},
{ x: "30/03", y:    2358
},
{ x: "31/03", y:    2789
},
{ x: "01/04", y:    2717
},
{ x: "02/04", y:    2647
},
{ x: "03/04", y:    2579
},
{ x: "04/04", y:    2512
},
{ x: "05/04", y:    2447
},
{ x: "06/04", y:    2384
},
{ x: "07/04", y:    2323
},
{ x: "08/04", y:    2263
},
{ x: "09/04", y:    2204
},
{ x: "10/04", y:    2147
},
{ x: "11/04", y:    2092
},
{ x: "12/04", y:    2038
},
{ x: "13/04", y:    1985
},
{ x: "14/04", y:    1934
},
{ x: "15/04", y:    1884
},
{ x: "16/04", y:    1835
},
{ x: "17/04", y:    1787
},
{ x: "18/04", y:    1741
},
{ x: "19/04", y:    1696
},
{ x: "20/04", y:    1652
},
{ x: "21/04", y:    1609
},
{ x: "22/04", y:    1568
},
{ x: "23/04", y:    1527
},
{ x: "24/04", y:    1488
},
{ x: "25/04", y:    1449
},
{ x: "26/04", y:    1412
},
{ x: "27/04", y:    1375
},
{ x: "28/04", y:    1340
},
{ x: "29/04", y:    1305
},
{ x: "30/04", y:    1271
},
{ x: "01/05", y:    1238
},
{ x: "02/05", y:    1206
},
{ x: "03/05", y:    1175
},
{ x: "04/05", y:    1144
},
{ x: "05/05", y:    1115
},
{ x: "06/05", y:    1086
},
{ x: "07/05", y:    1058
},
{ x: "08/05", y:    1030
},
{ x: "09/05", y:    1004
},
{ x: "10/05", y:     978
},
{ x: "11/05", y:     952
},
{ x: "12/05", y:     928
},
{ x: "13/05", y:     904
},
{ x: "14/05", y:     880
},
{ x: "15/05", y:     857
},
{ x: "16/05", y:     835
},
{ x: "17/05", y:     813
},
{ x: "18/05", y:     792
},
{ x: "19/05", y:     772
},
{ x: "20/05", y:     752
},
{ x: "21/05", y:     732
},
{ x: "22/05", y:     713
},
{ x: "23/05", y:     695
},
{ x: "24/05", y:     677
},
{ x: "25/05", y:     659
},
{ x: "26/05", y:     642
},
{ x: "27/05", y:     626
},
{ x: "28/05", y:     609
},
{ x: "29/05", y:     593
},
{ x: "30/05", y:     578
},
{ x: "31/05", y:     563
},
{ x: "01/06", y:     548
},
{ x: "02/06", y:     534
},
{ x: "03/06", y:     520
},
{ x: "04/06", y:     507
},
{ x: "05/06", y:     494
},
{ x: "06/06", y:     481
},
{ x: "07/06", y:     468
},
{ x: "08/06", y:     456
},
{ x: "09/06", y:     444
},
{ x: "10/06", y:     433
},
{ x: "11/06", y:     422
},
{ x: "12/06", y:     411
},
{ x: "13/06", y:     400
},
{ x: "14/06", y:     390
},
{ x: "15/06", y:     380
},
{ x: "16/06", y:     370
},
{ x: "17/06", y:     360
},
{ x: "18/06", y:     351
},
{ x: "19/06", y:     342
},
{ x: "20/06", y:     333
},
{ x: "21/06", y:     324
},
{ x: "22/06", y:     316
},
{ x: "23/06", y:     308
},
{ x: "24/06", y:     300
},
{ x: "25/06", y:     292
},
{ x: "26/06", y:     284
},
{ x: "27/06", y:     277
},
{ x: "28/06", y:     270
},
{ x: "29/06", y:     263
},
{ x: "30/06", y:     256
},
{ x: "01/07", y:     249
},
{ x: "02/07", y:     243
},
{ x: "03/07", y:     236
},
{ x: "04/07", y:     230
},
{ x: "05/07", y:     224
},
{ x: "06/07", y:     219
},
{ x: "07/07", y:     213
},
{ x: "08/07", y:     207
},
{ x: "09/07", y:     202
},
{ x: "10/07", y:     197
},
{ x: "11/07", y:     192
},
{ x: "12/07", y:     187
},
{ x: "13/07", y:     182
},
{ x: "14/07", y:     177
},
{ x: "15/07", y:     172
},
{ x: "16/07", y:     168
},
{ x: "17/07", y:     164
},
{ x: "18/07", y:     159
},
{ x: "19/07", y:     155
},
{ x: "20/07", y:     151
},
{ x: "21/07", y:     147
},
{ x: "22/07", y:     143
},
{ x: "23/07", y:     140
},
{ x: "24/07", y:     136
},
{ x: "25/07", y:     133
},
{ x: "26/07", y:     129
},
{ x: "27/07", y:     126
},
{ x: "28/07", y:     123
},
{ x: "29/07", y:     119
},
{ x: "30/07", y:     116
},
{ x: "31/07", y:     113
},
{ x: "01/08", y:     110
},
{ x: "02/08", y:     107
},
{ x: "03/08", y:     105
},
{ x: "04/08", y:     102
},
{ x: "05/08", y:      99
},
{ x: "06/08", y:      97
},
{ x: "07/08", y:      94
},
{ x: "08/08", y:      92
},
{ x: "09/08", y:      89
},
{ x: "10/08", y:      87
},
{ x: "11/08", y:      85
},
{ x: "12/08", y:      83
},
{ x: "13/08", y:      80
},
{ x: "14/08", y:      78
},
{ x: "15/08", y:      76
},
{ x: "16/08", y:      74
},
{ x: "17/08", y:      72
},
{ x: "18/08", y:      71
},
{ x: "19/08", y:      69
},
{ x: "20/08", y:      67
},
{ x: "21/08", y:      65
},
{ x: "22/08", y:      63
},
{ x: "23/08", y:      62
},
{ x: "24/08", y:      60
},
{ x: "25/08", y:      59
},
{ x: "26/08", y:      57
},
{ x: "27/08", y:      56
},
{ x: "28/08", y:      54
},
{ x: "29/08", y:      53
},
{ x: "30/08", y:      51
},
{ x: "31/08", y:      50
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "19/03", y:     217
},
{ x: "20/03", y:     220
},
{ x: "21/03", y:     228
},
{ x: "22/03", y:     242
},
{ x: "23/03", y:     262
},
{ x: "24/03", y:     288
},
{ x: "25/03", y:     322
},
{ x: "26/03", y:     364
},
{ x: "27/03", y:     416
},
{ x: "28/03", y:     479
},
{ x: "29/03", y:     556
},
{ x: "30/03", y:     648
},
{ x: "31/03", y:     758
},
{ x: "01/04", y:     889
},
{ x: "02/04", y:     998
},
{ x: "03/04", y:    1088
},
{ x: "04/04", y:    1161
},
{ x: "05/04", y:    1219
},
{ x: "06/04", y:    1265
},
{ x: "07/04", y:    1300
},
{ x: "08/04", y:    1326
},
{ x: "09/04", y:    1343
},
{ x: "10/04", y:    1354
},
{ x: "11/04", y:    1359
},
{ x: "12/04", y:    1358
},
{ x: "13/04", y:    1353
},
{ x: "14/04", y:    1345
},
{ x: "15/04", y:    1334
},
{ x: "16/04", y:    1319
},
{ x: "17/04", y:    1303
},
{ x: "18/04", y:    1285
},
{ x: "19/04", y:    1265
},
{ x: "20/04", y:    1245
},
{ x: "21/04", y:    1223
},
{ x: "22/04", y:    1200
},
{ x: "23/04", y:    1177
},
{ x: "24/04", y:    1154
},
{ x: "25/04", y:    1130
},
{ x: "26/04", y:    1106
},
{ x: "27/04", y:    1082
},
{ x: "28/04", y:    1058
},
{ x: "29/04", y:    1035
},
{ x: "30/04", y:    1011
},
{ x: "01/05", y:     988
},
{ x: "02/05", y:     964
},
{ x: "03/05", y:     942
},
{ x: "04/05", y:     919
},
{ x: "05/05", y:     897
},
{ x: "06/05", y:     875
},
{ x: "07/05", y:     854
},
{ x: "08/05", y:     833
},
{ x: "09/05", y:     812
},
{ x: "10/05", y:     792
},
{ x: "11/05", y:     772
},
{ x: "12/05", y:     753
},
{ x: "13/05", y:     734
},
{ x: "14/05", y:     715
},
{ x: "15/05", y:     697
},
{ x: "16/05", y:     679
},
{ x: "17/05", y:     662
},
{ x: "18/05", y:     645
},
{ x: "19/05", y:     629
},
{ x: "20/05", y:     613
},
{ x: "21/05", y:     597
},
{ x: "22/05", y:     582
},
{ x: "23/05", y:     567
},
{ x: "24/05", y:     552
},
{ x: "25/05", y:     538
},
{ x: "26/05", y:     524
},
{ x: "27/05", y:     511
},
{ x: "28/05", y:     497
},
{ x: "29/05", y:     485
},
{ x: "30/05", y:     472
},
{ x: "31/05", y:     460
},
{ x: "01/06", y:     448
},
{ x: "02/06", y:     436
},
{ x: "03/06", y:     425
},
{ x: "04/06", y:     414
},
{ x: "05/06", y:     403
},
{ x: "06/06", y:     393
},
{ x: "07/06", y:     383
},
{ x: "08/06", y:     373
},
{ x: "09/06", y:     363
},
{ x: "10/06", y:     354
},
{ x: "11/06", y:     345
},
{ x: "12/06", y:     336
},
{ x: "13/06", y:     327
},
{ x: "14/06", y:     319
},
{ x: "15/06", y:     310
},
{ x: "16/06", y:     302
},
{ x: "17/06", y:     294
},
{ x: "18/06", y:     287
},
{ x: "19/06", y:     279
},
{ x: "20/06", y:     272
},
{ x: "21/06", y:     265
},
{ x: "22/06", y:     258
},
{ x: "23/06", y:     252
},
{ x: "24/06", y:     245
},
{ x: "25/06", y:     239
},
{ x: "26/06", y:     232
},
{ x: "27/06", y:     226
},
{ x: "28/06", y:     221
},
{ x: "29/06", y:     215
},
{ x: "30/06", y:     209
},
{ x: "01/07", y:     204
},
{ x: "02/07", y:     199
},
{ x: "03/07", y:     193
},
{ x: "04/07", y:     188
},
{ x: "05/07", y:     183
},
{ x: "06/07", y:     179
},
{ x: "07/07", y:     174
},
{ x: "08/07", y:     170
},
{ x: "09/07", y:     165
},
{ x: "10/07", y:     161
},
{ x: "11/07", y:     157
},
{ x: "12/07", y:     153
},
{ x: "13/07", y:     149
},
{ x: "14/07", y:     145
},
{ x: "15/07", y:     141
},
{ x: "16/07", y:     137
},
{ x: "17/07", y:     134
},
{ x: "18/07", y:     130
},
{ x: "19/07", y:     127
},
{ x: "20/07", y:     124
},
{ x: "21/07", y:     120
},
{ x: "22/07", y:     117
},
{ x: "23/07", y:     114
},
{ x: "24/07", y:     111
},
{ x: "25/07", y:     108
},
{ x: "26/07", y:     106
},
{ x: "27/07", y:     103
},
{ x: "28/07", y:     100
},
{ x: "29/07", y:      98
},
{ x: "30/07", y:      95
},
{ x: "31/07", y:      93
},
{ x: "01/08", y:      90
},
{ x: "02/08", y:      88
},
{ x: "03/08", y:      86
},
{ x: "04/08", y:      83
},
{ x: "05/08", y:      81
},
{ x: "06/08", y:      79
},
{ x: "07/08", y:      77
},
{ x: "08/08", y:      75
},
{ x: "09/08", y:      73
},
{ x: "10/08", y:      71
},
{ x: "11/08", y:      69
},
{ x: "12/08", y:      68
},
{ x: "13/08", y:      66
},
{ x: "14/08", y:      64
},
{ x: "15/08", y:      62
},
{ x: "16/08", y:      61
},
{ x: "17/08", y:      59
},
{ x: "18/08", y:      58
},
{ x: "19/08", y:      56
},
{ x: "20/08", y:      55
},
{ x: "21/08", y:      53
},
{ x: "22/08", y:      52
},
{ x: "23/08", y:      51
},
{ x: "24/08", y:      49
},
{ x: "25/08", y:      48
},
{ x: "26/08", y:      47
},
{ x: "27/08", y:      46
},
{ x: "28/08", y:      44
},
{ x: "29/08", y:      43
},
{ x: "30/08", y:      42
},
{ x: "31/08", y:      41
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "19/03", y:     806
},
{ x: "20/03", y:     947
},
{ x: "21/03", y:    1114
},
{ x: "22/03", y:    1312
},
{ x: "23/03", y:    1546
},
{ x: "24/03", y:    1823
},
{ x: "25/03", y:    2152
},
{ x: "26/03", y:    2540
},
{ x: "27/03", y:    3000
},
{ x: "28/03", y:    3543
},
{ x: "29/03", y:    4186
},
{ x: "30/03", y:    4947
},
{ x: "31/03", y:    5845
},
{ x: "01/04", y:    6325
},
{ x: "02/04", y:    6790
},
{ x: "03/04", y:    7242
},
{ x: "04/04", y:    7681
},
{ x: "05/04", y:    8108
},
{ x: "06/04", y:    8523
},
{ x: "07/04", y:    8927
},
{ x: "08/04", y:    9321
},
{ x: "09/04", y:    9704
},
{ x: "10/04", y:   10077
},
{ x: "11/04", y:   10440
},
{ x: "12/04", y:   10793
},
{ x: "13/04", y:   11137
},
{ x: "14/04", y:   11472
},
{ x: "15/04", y:   11796
},
{ x: "16/04", y:   12111
},
{ x: "17/04", y:   12418
},
{ x: "18/04", y:   12718
},
{ x: "19/04", y:   13011
},
{ x: "20/04", y:   13297
},
{ x: "21/04", y:   13575
},
{ x: "22/04", y:   13845
},
{ x: "23/04", y:   14109
},
{ x: "24/04", y:   14365
},
{ x: "25/04", y:   14615
},
{ x: "26/04", y:   14858
},
{ x: "27/04", y:   15095
},
{ x: "28/04", y:   15326
},
{ x: "29/04", y:   15551
},
{ x: "30/04", y:   15769
},
{ x: "01/05", y:   15983
},
{ x: "02/05", y:   16190
},
{ x: "03/05", y:   16392
},
{ x: "04/05", y:   16589
},
{ x: "05/05", y:   16781
},
{ x: "06/05", y:   16968
},
{ x: "07/05", y:   17150
},
{ x: "08/05", y:   17327
},
{ x: "09/05", y:   17500
},
{ x: "10/05", y:   17668
},
{ x: "11/05", y:   17832
},
{ x: "12/05", y:   17991
},
{ x: "13/05", y:   18147
},
{ x: "14/05", y:   18298
},
{ x: "15/05", y:   18446
},
{ x: "16/05", y:   18589
},
{ x: "17/05", y:   18729
},
{ x: "18/05", y:   18865
},
{ x: "19/05", y:   18998
},
{ x: "20/05", y:   19127
},
{ x: "21/05", y:   19253
},
{ x: "22/05", y:   19376
},
{ x: "23/05", y:   19495
},
{ x: "24/05", y:   19612
},
{ x: "25/05", y:   19725
},
{ x: "26/05", y:   19835
},
{ x: "27/05", y:   19943
},
{ x: "28/05", y:   20048
},
{ x: "29/05", y:   20150
},
{ x: "30/05", y:   20249
},
{ x: "31/05", y:   20346
},
{ x: "01/06", y:   20440
},
{ x: "02/06", y:   20532
},
{ x: "03/06", y:   20622
},
{ x: "04/06", y:   20709
},
{ x: "05/06", y:   20794
},
{ x: "06/06", y:   20876
},
{ x: "07/06", y:   20957
},
{ x: "08/06", y:   21035
},
{ x: "09/06", y:   21112
},
{ x: "10/06", y:   21186
},
{ x: "11/06", y:   21259
},
{ x: "12/06", y:   21329
},
{ x: "13/06", y:   21398
},
{ x: "14/06", y:   21465
},
{ x: "15/06", y:   21530
},
{ x: "16/06", y:   21594
},
{ x: "17/06", y:   21656
},
{ x: "18/06", y:   21716
},
{ x: "19/06", y:   21775
},
{ x: "20/06", y:   21832
},
{ x: "21/06", y:   21888
},
{ x: "22/06", y:   21942
},
{ x: "23/06", y:   21995
},
{ x: "24/06", y:   22046
},
{ x: "25/06", y:   22097
},
{ x: "26/06", y:   22145
},
{ x: "27/06", y:   22193
},
{ x: "28/06", y:   22239
},
{ x: "29/06", y:   22285
},
{ x: "30/06", y:   22329
},
{ x: "01/07", y:   22371
},
{ x: "02/07", y:   22413
},
{ x: "03/07", y:   22454
},
{ x: "04/07", y:   22493
},
{ x: "05/07", y:   22532
},
{ x: "06/07", y:   22569
},
{ x: "07/07", y:   22606
},
{ x: "08/07", y:   22642
},
{ x: "09/07", y:   22676
},
{ x: "10/07", y:   22710
},
{ x: "11/07", y:   22743
},
{ x: "12/07", y:   22775
},
{ x: "13/07", y:   22806
},
{ x: "14/07", y:   22837
},
{ x: "15/07", y:   22867
},
{ x: "16/07", y:   22895
},
{ x: "17/07", y:   22924
},
{ x: "18/07", y:   22951
},
{ x: "19/07", y:   22978
},
{ x: "20/07", y:   23004
},
{ x: "21/07", y:   23029
},
{ x: "22/07", y:   23054
},
{ x: "23/07", y:   23078
},
{ x: "24/07", y:   23101
},
{ x: "25/07", y:   23124
},
{ x: "26/07", y:   23146
},
{ x: "27/07", y:   23168
},
{ x: "28/07", y:   23189
},
{ x: "29/07", y:   23209
},
{ x: "30/07", y:   23229
},
{ x: "31/07", y:   23249
},
{ x: "01/08", y:   23268
},
{ x: "02/08", y:   23286
},
{ x: "03/08", y:   23304
},
{ x: "04/08", y:   23322
},
{ x: "05/08", y:   23339
},
{ x: "06/08", y:   23355
},
{ x: "07/08", y:   23371
},
{ x: "08/08", y:   23387
},
{ x: "09/08", y:   23402
},
{ x: "10/08", y:   23417
},
{ x: "11/08", y:   23432
},
{ x: "12/08", y:   23446
},
{ x: "13/08", y:   23460
},
{ x: "14/08", y:   23474
},
{ x: "15/08", y:   23487
},
{ x: "16/08", y:   23499
},
{ x: "17/08", y:   23512
},
{ x: "18/08", y:   23524
},
{ x: "19/08", y:   23536
},
{ x: "20/08", y:   23547
},
{ x: "21/08", y:   23558
},
{ x: "22/08", y:   23569
},
{ x: "23/08", y:   23580
},
{ x: "24/08", y:   23590
},
{ x: "25/08", y:   23600
},
{ x: "26/08", y:   23610
},
{ x: "27/08", y:   23620
},
{ x: "28/08", y:   23629
},
{ x: "29/08", y:   23638
},
{ x: "30/08", y:   23647
},
{ x: "31/08", y:   23656
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "19/03", y:     217
},
{ x: "20/03", y:     247
},
{ x: "21/03", y:     283
},
{ x: "22/03", y:     325
},
{ x: "23/03", y:     375
},
{ x: "24/03", y:     434
},
{ x: "25/03", y:     504
},
{ x: "26/03", y:     586
},
{ x: "27/03", y:     684
},
{ x: "28/03", y:     799
},
{ x: "29/03", y:     936
},
{ x: "30/03", y:    1097
},
{ x: "31/03", y:    1288
},
{ x: "01/04", y:    1514
},
{ x: "02/04", y:    1734
},
{ x: "03/04", y:    1949
},
{ x: "04/04", y:    2158
},
{ x: "05/04", y:    2361
},
{ x: "06/04", y:    2559
},
{ x: "07/04", y:    2753
},
{ x: "08/04", y:    2941
},
{ x: "09/04", y:    3124
},
{ x: "10/04", y:    3303
},
{ x: "11/04", y:    3476
},
{ x: "12/04", y:    3646
},
{ x: "13/04", y:    3811
},
{ x: "14/04", y:    3972
},
{ x: "15/04", y:    4128
},
{ x: "16/04", y:    4281
},
{ x: "17/04", y:    4429
},
{ x: "18/04", y:    4574
},
{ x: "19/04", y:    4715
},
{ x: "20/04", y:    4853
},
{ x: "21/04", y:    4987
},
{ x: "22/04", y:    5117
},
{ x: "23/04", y:    5244
},
{ x: "24/04", y:    5368
},
{ x: "25/04", y:    5488
},
{ x: "26/04", y:    5605
},
{ x: "27/04", y:    5720
},
{ x: "28/04", y:    5831
},
{ x: "29/04", y:    5940
},
{ x: "30/04", y:    6045
},
{ x: "01/05", y:    6148
},
{ x: "02/05", y:    6249
},
{ x: "03/05", y:    6346
},
{ x: "04/05", y:    6442
},
{ x: "05/05", y:    6534
},
{ x: "06/05", y:    6625
},
{ x: "07/05", y:    6712
},
{ x: "08/05", y:    6798
},
{ x: "09/05", y:    6882
},
{ x: "10/05", y:    6963
},
{ x: "11/05", y:    7042
},
{ x: "12/05", y:    7119
},
{ x: "13/05", y:    7194
},
{ x: "14/05", y:    7268
},
{ x: "15/05", y:    7339
},
{ x: "16/05", y:    7408
},
{ x: "17/05", y:    7476
},
{ x: "18/05", y:    7542
},
{ x: "19/05", y:    7606
},
{ x: "20/05", y:    7669
},
{ x: "21/05", y:    7729
},
{ x: "22/05", y:    7789
},
{ x: "23/05", y:    7847
},
{ x: "24/05", y:    7903
},
{ x: "25/05", y:    7958
},
{ x: "26/05", y:    8011
},
{ x: "27/05", y:    8063
},
{ x: "28/05", y:    8114
},
{ x: "29/05", y:    8163
},
{ x: "30/05", y:    8211
},
{ x: "31/05", y:    8258
},
{ x: "01/06", y:    8304
},
{ x: "02/06", y:    8348
},
{ x: "03/06", y:    8391
},
{ x: "04/06", y:    8433
},
{ x: "05/06", y:    8475
},
{ x: "06/06", y:    8514
},
{ x: "07/06", y:    8553
},
{ x: "08/06", y:    8591
},
{ x: "09/06", y:    8628
},
{ x: "10/06", y:    8664
},
{ x: "11/06", y:    8699
},
{ x: "12/06", y:    8734
},
{ x: "13/06", y:    8767
},
{ x: "14/06", y:    8799
},
{ x: "15/06", y:    8831
},
{ x: "16/06", y:    8862
},
{ x: "17/06", y:    8892
},
{ x: "18/06", y:    8921
},
{ x: "19/06", y:    8949
},
{ x: "20/06", y:    8977
},
{ x: "21/06", y:    9004
},
{ x: "22/06", y:    9030
},
{ x: "23/06", y:    9056
},
{ x: "24/06", y:    9081
},
{ x: "25/06", y:    9105
},
{ x: "26/06", y:    9128
},
{ x: "27/06", y:    9151
},
{ x: "28/06", y:    9174
},
{ x: "29/06", y:    9196
},
{ x: "30/06", y:    9217
},
{ x: "01/07", y:    9238
},
{ x: "02/07", y:    9258
},
{ x: "03/07", y:    9278
},
{ x: "04/07", y:    9297
},
{ x: "05/07", y:    9315
},
{ x: "06/07", y:    9334
},
{ x: "07/07", y:    9351
},
{ x: "08/07", y:    9369
},
{ x: "09/07", y:    9385
},
{ x: "10/07", y:    9402
},
{ x: "11/07", y:    9418
},
{ x: "12/07", y:    9433
},
{ x: "13/07", y:    9448
},
{ x: "14/07", y:    9463
},
{ x: "15/07", y:    9477
},
{ x: "16/07", y:    9491
},
{ x: "17/07", y:    9505
},
{ x: "18/07", y:    9518
},
{ x: "19/07", y:    9531
},
{ x: "20/07", y:    9544
},
{ x: "21/07", y:    9556
},
{ x: "22/07", y:    9568
},
{ x: "23/07", y:    9579
},
{ x: "24/07", y:    9591
},
{ x: "25/07", y:    9602
},
{ x: "26/07", y:    9612
},
{ x: "27/07", y:    9623
},
{ x: "28/07", y:    9633
},
{ x: "29/07", y:    9643
},
{ x: "30/07", y:    9653
},
{ x: "31/07", y:    9662
},
{ x: "01/08", y:    9671
},
{ x: "02/08", y:    9680
},
{ x: "03/08", y:    9689
},
{ x: "04/08", y:    9697
},
{ x: "05/08", y:    9706
},
{ x: "06/08", y:    9714
},
{ x: "07/08", y:    9722
},
{ x: "08/08", y:    9729
},
{ x: "09/08", y:    9737
},
{ x: "10/08", y:    9744
},
{ x: "11/08", y:    9751
},
{ x: "12/08", y:    9758
},
{ x: "13/08", y:    9764
},
{ x: "14/08", y:    9771
},
{ x: "15/08", y:    9777
},
{ x: "16/08", y:    9783
},
{ x: "17/08", y:    9789
},
{ x: "18/08", y:    9795
},
{ x: "19/08", y:    9801
},
{ x: "20/08", y:    9807
},
{ x: "21/08", y:    9812
},
{ x: "22/08", y:    9817
},
{ x: "23/08", y:    9822
},
{ x: "24/08", y:    9827
},
{ x: "25/08", y:    9832
},
{ x: "26/08", y:    9837
},
{ x: "27/08", y:    9842
},
{ x: "28/08", y:    9846
},
{ x: "29/08", y:    9851
},
{ x: "30/08", y:    9855
},
{ x: "31/08", y:    9859
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Wisconsin"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
