<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>District of Columbia</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Projected confirmed count by August 31 : <b>        1932 </b>
 <br>
 Projected death count by August 31 : <b>         101 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April20 \(R_{0} \approx \) 2.099
 afert that \(R_{0} \approx\) 0.105
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Deaths per day ',
                   data:  [
{ x: "29/03", y:       0
},
{ x: "30/03", y:       0
},
{ x: "31/03", y:       0
},
{ x: "01/04", y:       0
},
{ x: "02/04", y:       0
},
{ x: "03/04", y:       0
},
{ x: "04/04", y:       0
},
{ x: "05/04", y:       0
},
{ x: "06/04", y:       0
},
{ x: "07/04", y:       0
},
{ x: "08/04", y:       0
},
{ x: "09/04", y:       0
},
{ x: "10/04", y:       1
},
{ x: "11/04", y:       1
},
{ x: "12/04", y:       1
},
{ x: "13/04", y:       1
},
{ x: "14/04", y:       1
},
{ x: "15/04", y:       2
},
{ x: "16/04", y:       2
},
{ x: "17/04", y:       2
},
{ x: "18/04", y:       3
},
{ x: "19/04", y:       3
},
{ x: "20/04", y:       4
},
{ x: "21/04", y:       4
},
{ x: "22/04", y:       4
},
{ x: "23/04", y:       4
},
{ x: "24/04", y:       4
},
{ x: "25/04", y:       4
},
{ x: "26/04", y:       4
},
{ x: "27/04", y:       4
},
{ x: "28/04", y:       3
},
{ x: "29/04", y:       3
},
{ x: "30/04", y:       3
},
{ x: "01/05", y:       3
},
{ x: "02/05", y:       3
},
{ x: "03/05", y:       3
},
{ x: "04/05", y:       3
},
{ x: "05/05", y:       2
},
{ x: "06/05", y:       2
},
{ x: "07/05", y:       2
},
{ x: "08/05", y:       2
},
{ x: "09/05", y:       2
},
{ x: "10/05", y:       2
},
{ x: "11/05", y:       2
},
{ x: "12/05", y:       1
},
{ x: "13/05", y:       1
},
{ x: "14/05", y:       1
},
{ x: "15/05", y:       1
},
{ x: "16/05", y:       1
},
{ x: "17/05", y:       1
},
{ x: "18/05", y:       1
},
{ x: "19/05", y:       1
},
{ x: "20/05", y:       1
},
{ x: "21/05", y:       1
},
{ x: "22/05", y:       1
},
{ x: "23/05", y:       1
},
{ x: "24/05", y:       0
},
{ x: "25/05", y:       0
},
{ x: "26/05", y:       0
},
{ x: "27/05", y:       0
},
{ x: "28/05", y:       0
},
{ x: "29/05", y:       0
},
{ x: "30/05", y:       0
},
{ x: "31/05", y:       0
},
{ x: "01/06", y:       0
},
{ x: "02/06", y:       0
},
{ x: "03/06", y:       0
},
{ x: "04/06", y:       0
},
{ x: "05/06", y:       0
},
{ x: "06/06", y:       0
},
{ x: "07/06", y:       0
},
{ x: "08/06", y:       0
},
{ x: "09/06", y:       0
},
{ x: "10/06", y:       0
},
{ x: "11/06", y:       0
},
{ x: "12/06", y:       0
},
{ x: "13/06", y:       0
},
{ x: "14/06", y:       0
},
{ x: "15/06", y:       0
},
{ x: "16/06", y:       0
},
{ x: "17/06", y:       0
},
{ x: "18/06", y:       0
},
{ x: "19/06", y:       0
},
{ x: "20/06", y:       0
},
{ x: "21/06", y:       0
},
{ x: "22/06", y:       0
},
{ x: "23/06", y:       0
},
{ x: "24/06", y:       0
},
{ x: "25/06", y:       0
},
{ x: "26/06", y:       0
},
{ x: "27/06", y:       0
},
{ x: "28/06", y:       0
},
{ x: "29/06", y:       0
},
{ x: "30/06", y:       0
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Projected death count ',    
                   data:  [        
{ x: "29/03", y:       1
},
{ x: "30/03", y:       1
},
{ x: "31/03", y:       2
},
{ x: "01/04", y:       2
},
{ x: "02/04", y:       2
},
{ x: "03/04", y:       3
},
{ x: "04/04", y:       3
},
{ x: "05/04", y:       3
},
{ x: "06/04", y:       3
},
{ x: "07/04", y:       4
},
{ x: "08/04", y:       4
},
{ x: "09/04", y:       4
},
{ x: "10/04", y:       5
},
{ x: "11/04", y:       6
},
{ x: "12/04", y:       6
},
{ x: "13/04", y:       7
},
{ x: "14/04", y:       9
},
{ x: "15/04", y:      10
},
{ x: "16/04", y:      12
},
{ x: "17/04", y:      14
},
{ x: "18/04", y:      17
},
{ x: "19/04", y:      20
},
{ x: "20/04", y:      24
},
{ x: "21/04", y:      28
},
{ x: "22/04", y:      31
},
{ x: "23/04", y:      35
},
{ x: "24/04", y:      39
},
{ x: "25/04", y:      42
},
{ x: "26/04", y:      46
},
{ x: "27/04", y:      50
},
{ x: "28/04", y:      53
},
{ x: "29/04", y:      57
},
{ x: "30/04", y:      60
},
{ x: "01/05", y:      63
},
{ x: "02/05", y:      66
},
{ x: "03/05", y:      68
},
{ x: "04/05", y:      71
},
{ x: "05/05", y:      73
},
{ x: "06/05", y:      76
},
{ x: "07/05", y:      78
},
{ x: "08/05", y:      80
},
{ x: "09/05", y:      81
},
{ x: "10/05", y:      83
},
{ x: "11/05", y:      85
},
{ x: "12/05", y:      86
},
{ x: "13/05", y:      87
},
{ x: "14/05", y:      89
},
{ x: "15/05", y:      90
},
{ x: "16/05", y:      91
},
{ x: "17/05", y:      92
},
{ x: "18/05", y:      93
},
{ x: "19/05", y:      93
},
{ x: "20/05", y:      94
},
{ x: "21/05", y:      95
},
{ x: "22/05", y:      95
},
{ x: "23/05", y:      96
},
{ x: "24/05", y:      96
},
{ x: "25/05", y:      97
},
{ x: "26/05", y:      97
},
{ x: "27/05", y:      98
},
{ x: "28/05", y:      98
},
{ x: "29/05", y:      98
},
{ x: "30/05", y:      98
},
{ x: "31/05", y:      99
},
{ x: "01/06", y:      99
},
{ x: "02/06", y:      99
},
{ x: "03/06", y:      99
},
{ x: "04/06", y:     100
},
{ x: "05/06", y:     100
},
{ x: "06/06", y:     100
},
{ x: "07/06", y:     100
},
{ x: "08/06", y:     100
},
{ x: "09/06", y:     100
},
{ x: "10/06", y:     100
},
{ x: "11/06", y:     100
},
{ x: "12/06", y:     100
},
{ x: "13/06", y:     100
},
{ x: "14/06", y:     101
},
{ x: "15/06", y:     101
},
{ x: "16/06", y:     101
},
{ x: "17/06", y:     101
},
{ x: "18/06", y:     101
},
{ x: "19/06", y:     101
},
{ x: "20/06", y:     101
},
{ x: "21/06", y:     101
},
{ x: "22/06", y:     101
},
{ x: "23/06", y:     101
},
{ x: "24/06", y:     101
},
{ x: "25/06", y:     101
},
{ x: "26/06", y:     101
},
{ x: "27/06", y:     101
},
{ x: "28/06", y:     101
},
{ x: "29/06", y:     101
},
{ x: "30/06", y:     101
},
{ x: "01/07", y:     101
},
{ x: "02/07", y:     101
},
{ x: "03/07", y:     101
},
{ x: "04/07", y:     101
},
{ x: "05/07", y:     101
},
{ x: "06/07", y:     101
},
{ x: "07/07", y:     101
},
{ x: "08/07", y:     101
},
{ x: "09/07", y:     101
},
{ x: "10/07", y:     101
},
{ x: "11/07", y:     101
},
{ x: "12/07", y:     101
},
{ x: "13/07", y:     101
},
{ x: "14/07", y:     101
},
{ x: "15/07", y:     101
},
{ x: "16/07", y:     101
},
{ x: "17/07", y:     101
},
{ x: "18/07", y:     101
},
{ x: "19/07", y:     101
},
{ x: "20/07", y:     101
},
{ x: "21/07", y:     101
},
{ x: "22/07", y:     101
},
{ x: "23/07", y:     101
},
{ x: "24/07", y:     101
},
{ x: "25/07", y:     101
},
{ x: "26/07", y:     101
},
{ x: "27/07", y:     101
},
{ x: "28/07", y:     101
},
{ x: "29/07", y:     101
},
{ x: "30/07", y:     101
},
{ x: "31/07", y:     101
},
{ x: "01/08", y:     101
},
{ x: "02/08", y:     101
},
{ x: "03/08", y:     101
},
{ x: "04/08", y:     101
},
{ x: "05/08", y:     101
},
{ x: "06/08", y:     101
},
{ x: "07/08", y:     101
},
{ x: "08/08", y:     101
},
{ x: "09/08", y:     101
},
{ x: "10/08", y:     101
},
{ x: "11/08", y:     101
},
{ x: "12/08", y:     101
},
{ x: "13/08", y:     101
},
{ x: "14/08", y:     101
},
{ x: "15/08", y:     101
},
{ x: "16/08", y:     101
},
{ x: "17/08", y:     101
},
{ x: "18/08", y:     101
},
{ x: "19/08", y:     101
},
{ x: "20/08", y:     101
},
{ x: "21/08", y:     101
},
{ x: "22/08", y:     101
},
{ x: "23/08", y:     101
},
{ x: "24/08", y:     101
},
{ x: "25/08", y:     101
},
{ x: "26/08", y:     101
},
{ x: "27/08", y:     101
},
{ x: "28/08", y:     101
},
{ x: "29/08", y:     101
},
{ x: "30/08", y:     101
},
{ x: "31/08", y:     101
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "29/03", y:     112
},
{ x: "30/03", y:     126
},
{ x: "31/03", y:     142
},
{ x: "01/04", y:     160
},
{ x: "02/04", y:     180
},
{ x: "03/04", y:     203
},
{ x: "04/04", y:     229
},
{ x: "05/04", y:     258
},
{ x: "06/04", y:     291
},
{ x: "07/04", y:     328
},
{ x: "08/04", y:     369
},
{ x: "09/04", y:     416
},
{ x: "10/04", y:     469
},
{ x: "11/04", y:     528
},
{ x: "12/04", y:     595
},
{ x: "13/04", y:     671
},
{ x: "14/04", y:     756
},
{ x: "15/04", y:     852
},
{ x: "16/04", y:     960
},
{ x: "17/04", y:    1081
},
{ x: "18/04", y:    1218
},
{ x: "19/04", y:    1372
},
{ x: "20/04", y:    1231
},
{ x: "21/04", y:    1103
},
{ x: "22/04", y:     989
},
{ x: "23/04", y:     887
},
{ x: "24/04", y:     795
},
{ x: "25/04", y:     713
},
{ x: "26/04", y:     639
},
{ x: "27/04", y:     573
},
{ x: "28/04", y:     514
},
{ x: "29/04", y:     461
},
{ x: "30/04", y:     413
},
{ x: "01/05", y:     370
},
{ x: "02/05", y:     332
},
{ x: "03/05", y:     298
},
{ x: "04/05", y:     267
},
{ x: "05/05", y:     239
},
{ x: "06/05", y:     215
},
{ x: "07/05", y:     192
},
{ x: "08/05", y:     173
},
{ x: "09/05", y:     155
},
{ x: "10/05", y:     139
},
{ x: "11/05", y:     124
},
{ x: "12/05", y:     112
},
{ x: "13/05", y:     100
},
{ x: "14/05", y:      90
},
{ x: "15/05", y:      80
},
{ x: "16/05", y:      72
},
{ x: "17/05", y:      65
},
{ x: "18/05", y:      58
},
{ x: "19/05", y:      52
},
{ x: "20/05", y:      47
},
{ x: "21/05", y:      42
},
{ x: "22/05", y:      37
},
{ x: "23/05", y:      34
},
{ x: "24/05", y:      30
},
{ x: "25/05", y:      27
},
{ x: "26/05", y:      24
},
{ x: "27/05", y:      22
},
{ x: "28/05", y:      19
},
{ x: "29/05", y:      17
},
{ x: "30/05", y:      16
},
{ x: "31/05", y:      14
},
{ x: "01/06", y:      13
},
{ x: "02/06", y:      11
},
{ x: "03/06", y:      10
},
{ x: "04/06", y:       9
},
{ x: "05/06", y:       8
},
{ x: "06/06", y:       7
},
{ x: "07/06", y:       7
},
{ x: "08/06", y:       6
},
{ x: "09/06", y:       5
},
{ x: "10/06", y:       5
},
{ x: "11/06", y:       4
},
{ x: "12/06", y:       4
},
{ x: "13/06", y:       3
},
{ x: "14/06", y:       3
},
{ x: "15/06", y:       3
},
{ x: "16/06", y:       2
},
{ x: "17/06", y:       2
},
{ x: "18/06", y:       2
},
{ x: "19/06", y:       2
},
{ x: "20/06", y:       2
},
{ x: "21/06", y:       1
},
{ x: "22/06", y:       1
},
{ x: "23/06", y:       1
},
{ x: "24/06", y:       1
},
{ x: "25/06", y:       1
},
{ x: "26/06", y:       1
},
{ x: "27/06", y:       1
},
{ x: "28/06", y:       1
},
{ x: "29/06", y:       1
},
{ x: "30/06", y:       1
},
{ x: "01/07", y:       0
},
{ x: "02/07", y:       0
},
{ x: "03/07", y:       0
},
{ x: "04/07", y:       0
},
{ x: "05/07", y:       0
},
{ x: "06/07", y:       0
},
{ x: "07/07", y:       0
},
{ x: "08/07", y:       0
},
{ x: "09/07", y:       0
},
{ x: "10/07", y:       0
},
{ x: "11/07", y:       0
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quarantine count ',    
                   data:  [        
{ x: "29/03", y:     144
},
{ x: "30/03", y:     134
},
{ x: "31/03", y:     127
},
{ x: "01/04", y:     122
},
{ x: "02/04", y:     119
},
{ x: "03/04", y:     118
},
{ x: "04/04", y:     119
},
{ x: "05/04", y:     122
},
{ x: "06/04", y:     127
},
{ x: "07/04", y:     133
},
{ x: "08/04", y:     142
},
{ x: "09/04", y:     152
},
{ x: "10/04", y:     165
},
{ x: "11/04", y:     181
},
{ x: "12/04", y:     199
},
{ x: "13/04", y:     220
},
{ x: "14/04", y:     244
},
{ x: "15/04", y:     272
},
{ x: "16/04", y:     303
},
{ x: "17/04", y:     339
},
{ x: "18/04", y:     380
},
{ x: "19/04", y:     426
},
{ x: "20/04", y:     479
},
{ x: "21/04", y:     514
},
{ x: "22/04", y:     534
},
{ x: "23/04", y:     544
},
{ x: "24/04", y:     544
},
{ x: "25/04", y:     537
},
{ x: "26/04", y:     525
},
{ x: "27/04", y:     509
},
{ x: "28/04", y:     489
},
{ x: "29/04", y:     468
},
{ x: "30/04", y:     445
},
{ x: "01/05", y:     421
},
{ x: "02/05", y:     397
},
{ x: "03/05", y:     373
},
{ x: "04/05", y:     349
},
{ x: "05/05", y:     326
},
{ x: "06/05", y:     304
},
{ x: "07/05", y:     282
},
{ x: "08/05", y:     262
},
{ x: "09/05", y:     242
},
{ x: "10/05", y:     224
},
{ x: "11/05", y:     207
},
{ x: "12/05", y:     190
},
{ x: "13/05", y:     175
},
{ x: "14/05", y:     161
},
{ x: "15/05", y:     148
},
{ x: "16/05", y:     135
},
{ x: "17/05", y:     124
},
{ x: "18/05", y:     114
},
{ x: "19/05", y:     104
},
{ x: "20/05", y:      95
},
{ x: "21/05", y:      87
},
{ x: "22/05", y:      79
},
{ x: "23/05", y:      72
},
{ x: "24/05", y:      66
},
{ x: "25/05", y:      60
},
{ x: "26/05", y:      54
},
{ x: "27/05", y:      49
},
{ x: "28/05", y:      45
},
{ x: "29/05", y:      41
},
{ x: "30/05", y:      37
},
{ x: "31/05", y:      34
},
{ x: "01/06", y:      30
},
{ x: "02/06", y:      28
},
{ x: "03/06", y:      25
},
{ x: "04/06", y:      23
},
{ x: "05/06", y:      21
},
{ x: "06/06", y:      19
},
{ x: "07/06", y:      17
},
{ x: "08/06", y:      15
},
{ x: "09/06", y:      14
},
{ x: "10/06", y:      12
},
{ x: "11/06", y:      11
},
{ x: "12/06", y:      10
},
{ x: "13/06", y:       9
},
{ x: "14/06", y:       8
},
{ x: "15/06", y:       8
},
{ x: "16/06", y:       7
},
{ x: "17/06", y:       6
},
{ x: "18/06", y:       6
},
{ x: "19/06", y:       5
},
{ x: "20/06", y:       4
},
{ x: "21/06", y:       4
},
{ x: "22/06", y:       4
},
{ x: "23/06", y:       3
},
{ x: "24/06", y:       3
},
{ x: "25/06", y:       3
},
{ x: "26/06", y:       2
},
{ x: "27/06", y:       2
},
{ x: "28/06", y:       2
},
{ x: "29/06", y:       2
},
{ x: "30/06", y:       2
},
{ x: "01/07", y:       1
},
{ x: "02/07", y:       1
},
{ x: "03/07", y:       1
},
{ x: "04/07", y:       1
},
{ x: "05/07", y:       1
},
{ x: "06/07", y:       1
},
{ x: "07/07", y:       1
},
{ x: "08/07", y:       1
},
{ x: "09/07", y:       1
},
{ x: "10/07", y:       1
},
{ x: "11/07", y:       1
},
{ x: "12/07", y:       0
},
{ x: "13/07", y:       0
},
{ x: "14/07", y:       0
},
{ x: "15/07", y:       0
},
{ x: "16/07", y:       0
},
{ x: "17/07", y:       0
},
{ x: "18/07", y:       0
},
{ x: "19/07", y:       0
},
{ x: "20/07", y:       0
},
{ x: "21/07", y:       0
},
{ x: "22/07", y:       0
},
{ x: "23/07", y:       0
},
{ x: "24/07", y:       0
},
{ x: "25/07", y:       0
},
{ x: "26/07", y:       0
},
{ x: "27/07", y:       0
},
{ x: "28/07", y:       0
},
{ x: "29/07", y:       0
},
{ x: "30/07", y:       0
},
{ x: "31/07", y:       0
},
{ x: "01/08", y:       0
},
{ x: "02/08", y:       0
},
{ x: "03/08", y:       0
},
{ x: "04/08", y:       0
},
{ x: "05/08", y:       0
},
{ x: "06/08", y:       0
},
{ x: "07/08", y:       0
},
{ x: "08/08", y:       0
},
{ x: "09/08", y:       0
},
{ x: "10/08", y:       0
},
{ x: "11/08", y:       0
},
{ x: "12/08", y:       0
},
{ x: "13/08", y:       0
},
{ x: "14/08", y:       0
},
{ x: "15/08", y:       0
},
{ x: "16/08", y:       0
},
{ x: "17/08", y:       0
},
{ x: "18/08", y:       0
},
{ x: "19/08", y:       0
},
{ x: "20/08", y:       0
},
{ x: "21/08", y:       0
},
{ x: "22/08", y:       0
},
{ x: "23/08", y:       0
},
{ x: "24/08", y:       0
},
{ x: "25/08", y:       0
},
{ x: "26/08", y:       0
},
{ x: "27/08", y:       0
},
{ x: "28/08", y:       0
},
{ x: "29/08", y:       0
},
{ x: "30/08", y:       0
},
{ x: "31/08", y:       0
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "29/03", y:     399
},
{ x: "30/03", y:     435
},
{ x: "31/03", y:     474
},
{ x: "01/04", y:     520
},
{ x: "02/04", y:     570
},
{ x: "03/04", y:     628
},
{ x: "04/04", y:     692
},
{ x: "05/04", y:     765
},
{ x: "06/04", y:     847
},
{ x: "07/04", y:     940
},
{ x: "08/04", y:    1044
},
{ x: "09/04", y:    1162
},
{ x: "10/04", y:    1294
},
{ x: "11/04", y:    1443
},
{ x: "12/04", y:    1611
},
{ x: "13/04", y:    1801
},
{ x: "14/04", y:    2014
},
{ x: "15/04", y:    2253
},
{ x: "16/04", y:    2523
},
{ x: "17/04", y:    2827
},
{ x: "18/04", y:    3170
},
{ x: "19/04", y:    3555
},
{ x: "20/04", y:    3674
},
{ x: "21/04", y:    3780
},
{ x: "22/04", y:    3874
},
{ x: "23/04", y:    3959
},
{ x: "24/04", y:    4034
},
{ x: "25/04", y:    4101
},
{ x: "26/04", y:    4161
},
{ x: "27/04", y:    4215
},
{ x: "28/04", y:    4262
},
{ x: "29/04", y:    4305
},
{ x: "30/04", y:    4342
},
{ x: "01/05", y:    4376
},
{ x: "02/05", y:    4406
},
{ x: "03/05", y:    4433
},
{ x: "04/05", y:    4457
},
{ x: "05/05", y:    4478
},
{ x: "06/05", y:    4498
},
{ x: "07/05", y:    4515
},
{ x: "08/05", y:    4530
},
{ x: "09/05", y:    4543
},
{ x: "10/05", y:    4555
},
{ x: "11/05", y:    4566
},
{ x: "12/05", y:    4576
},
{ x: "13/05", y:    4585
},
{ x: "14/05", y:    4592
},
{ x: "15/05", y:    4599
},
{ x: "16/05", y:    4605
},
{ x: "17/05", y:    4611
},
{ x: "18/05", y:    4616
},
{ x: "19/05", y:    4620
},
{ x: "20/05", y:    4624
},
{ x: "21/05", y:    4627
},
{ x: "22/05", y:    4631
},
{ x: "23/05", y:    4633
},
{ x: "24/05", y:    4636
},
{ x: "25/05", y:    4638
},
{ x: "26/05", y:    4640
},
{ x: "27/05", y:    4642
},
{ x: "28/05", y:    4643
},
{ x: "29/05", y:    4645
},
{ x: "30/05", y:    4646
},
{ x: "31/05", y:    4647
},
{ x: "01/06", y:    4648
},
{ x: "02/06", y:    4649
},
{ x: "03/06", y:    4650
},
{ x: "04/06", y:    4651
},
{ x: "05/06", y:    4651
},
{ x: "06/06", y:    4652
},
{ x: "07/06", y:    4653
},
{ x: "08/06", y:    4653
},
{ x: "09/06", y:    4653
},
{ x: "10/06", y:    4654
},
{ x: "11/06", y:    4654
},
{ x: "12/06", y:    4654
},
{ x: "13/06", y:    4655
},
{ x: "14/06", y:    4655
},
{ x: "15/06", y:    4655
},
{ x: "16/06", y:    4655
},
{ x: "17/06", y:    4656
},
{ x: "18/06", y:    4656
},
{ x: "19/06", y:    4656
},
{ x: "20/06", y:    4656
},
{ x: "21/06", y:    4656
},
{ x: "22/06", y:    4656
},
{ x: "23/06", y:    4656
},
{ x: "24/06", y:    4656
},
{ x: "25/06", y:    4656
},
{ x: "26/06", y:    4656
},
{ x: "27/06", y:    4656
},
{ x: "28/06", y:    4657
},
{ x: "29/06", y:    4657
},
{ x: "30/06", y:    4657
},
{ x: "01/07", y:    4657
},
{ x: "02/07", y:    4657
},
{ x: "03/07", y:    4657
},
{ x: "04/07", y:    4657
},
{ x: "05/07", y:    4657
},
{ x: "06/07", y:    4657
},
{ x: "07/07", y:    4657
},
{ x: "08/07", y:    4657
},
{ x: "09/07", y:    4657
},
{ x: "10/07", y:    4657
},
{ x: "11/07", y:    4657
},
{ x: "12/07", y:    4657
},
{ x: "13/07", y:    4657
},
{ x: "14/07", y:    4657
},
{ x: "15/07", y:    4657
},
{ x: "16/07", y:    4657
},
{ x: "17/07", y:    4657
},
{ x: "18/07", y:    4657
},
{ x: "19/07", y:    4657
},
{ x: "20/07", y:    4657
},
{ x: "21/07", y:    4657
},
{ x: "22/07", y:    4657
},
{ x: "23/07", y:    4657
},
{ x: "24/07", y:    4657
},
{ x: "25/07", y:    4657
},
{ x: "26/07", y:    4657
},
{ x: "27/07", y:    4657
},
{ x: "28/07", y:    4657
},
{ x: "29/07", y:    4657
},
{ x: "30/07", y:    4657
},
{ x: "31/07", y:    4657
},
{ x: "01/08", y:    4657
},
{ x: "02/08", y:    4657
},
{ x: "03/08", y:    4657
},
{ x: "04/08", y:    4657
},
{ x: "05/08", y:    4657
},
{ x: "06/08", y:    4657
},
{ x: "07/08", y:    4657
},
{ x: "08/08", y:    4657
},
{ x: "09/08", y:    4657
},
{ x: "10/08", y:    4657
},
{ x: "11/08", y:    4657
},
{ x: "12/08", y:    4657
},
{ x: "13/08", y:    4657
},
{ x: "14/08", y:    4657
},
{ x: "15/08", y:    4657
},
{ x: "16/08", y:    4657
},
{ x: "17/08", y:    4657
},
{ x: "18/08", y:    4657
},
{ x: "19/08", y:    4657
},
{ x: "20/08", y:    4657
},
{ x: "21/08", y:    4657
},
{ x: "22/08", y:    4657
},
{ x: "23/08", y:    4657
},
{ x: "24/08", y:    4657
},
{ x: "25/08", y:    4657
},
{ x: "26/08", y:    4657
},
{ x: "27/08", y:    4657
},
{ x: "28/08", y:    4657
},
{ x: "29/08", y:    4657
},
{ x: "30/08", y:    4657
},
{ x: "31/08", y:    4657
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Projected confirmed count ',    
                   data:  [        
{ x: "29/03", y:     144
},
{ x: "30/03", y:     152
},
{ x: "31/03", y:     162
},
{ x: "01/04", y:     173
},
{ x: "02/04", y:     185
},
{ x: "03/04", y:     199
},
{ x: "04/04", y:     215
},
{ x: "05/04", y:     232
},
{ x: "06/04", y:     252
},
{ x: "07/04", y:     275
},
{ x: "08/04", y:     300
},
{ x: "09/04", y:     328
},
{ x: "10/04", y:     360
},
{ x: "11/04", y:     397
},
{ x: "12/04", y:     437
},
{ x: "13/04", y:     483
},
{ x: "14/04", y:     535
},
{ x: "15/04", y:     593
},
{ x: "16/04", y:     659
},
{ x: "17/04", y:     732
},
{ x: "18/04", y:     816
},
{ x: "19/04", y:     910
},
{ x: "20/04", y:    1015
},
{ x: "21/04", y:    1110
},
{ x: "22/04", y:    1195
},
{ x: "23/04", y:    1271
},
{ x: "24/04", y:    1339
},
{ x: "25/04", y:    1401
},
{ x: "26/04", y:    1455
},
{ x: "27/04", y:    1505
},
{ x: "28/04", y:    1549
},
{ x: "29/04", y:    1588
},
{ x: "30/04", y:    1624
},
{ x: "01/05", y:    1656
},
{ x: "02/05", y:    1684
},
{ x: "03/05", y:    1710
},
{ x: "04/05", y:    1733
},
{ x: "05/05", y:    1753
},
{ x: "06/05", y:    1772
},
{ x: "07/05", y:    1788
},
{ x: "08/05", y:    1803
},
{ x: "09/05", y:    1816
},
{ x: "10/05", y:    1828
},
{ x: "11/05", y:    1839
},
{ x: "12/05", y:    1849
},
{ x: "13/05", y:    1857
},
{ x: "14/05", y:    1865
},
{ x: "15/05", y:    1872
},
{ x: "16/05", y:    1878
},
{ x: "17/05", y:    1883
},
{ x: "18/05", y:    1888
},
{ x: "19/05", y:    1893
},
{ x: "20/05", y:    1897
},
{ x: "21/05", y:    1900
},
{ x: "22/05", y:    1904
},
{ x: "23/05", y:    1907
},
{ x: "24/05", y:    1909
},
{ x: "25/05", y:    1911
},
{ x: "26/05", y:    1914
},
{ x: "27/05", y:    1915
},
{ x: "28/05", y:    1917
},
{ x: "29/05", y:    1919
},
{ x: "30/05", y:    1920
},
{ x: "31/05", y:    1921
},
{ x: "01/06", y:    1922
},
{ x: "02/06", y:    1923
},
{ x: "03/06", y:    1924
},
{ x: "04/06", y:    1925
},
{ x: "05/06", y:    1926
},
{ x: "06/06", y:    1926
},
{ x: "07/06", y:    1927
},
{ x: "08/06", y:    1927
},
{ x: "09/06", y:    1928
},
{ x: "10/06", y:    1928
},
{ x: "11/06", y:    1928
},
{ x: "12/06", y:    1929
},
{ x: "13/06", y:    1929
},
{ x: "14/06", y:    1929
},
{ x: "15/06", y:    1930
},
{ x: "16/06", y:    1930
},
{ x: "17/06", y:    1930
},
{ x: "18/06", y:    1930
},
{ x: "19/06", y:    1930
},
{ x: "20/06", y:    1930
},
{ x: "21/06", y:    1931
},
{ x: "22/06", y:    1931
},
{ x: "23/06", y:    1931
},
{ x: "24/06", y:    1931
},
{ x: "25/06", y:    1931
},
{ x: "26/06", y:    1931
},
{ x: "27/06", y:    1931
},
{ x: "28/06", y:    1931
},
{ x: "29/06", y:    1931
},
{ x: "30/06", y:    1931
},
{ x: "01/07", y:    1931
},
{ x: "02/07", y:    1931
},
{ x: "03/07", y:    1931
},
{ x: "04/07", y:    1931
},
{ x: "05/07", y:    1931
},
{ x: "06/07", y:    1931
},
{ x: "07/07", y:    1931
},
{ x: "08/07", y:    1931
},
{ x: "09/07", y:    1931
},
{ x: "10/07", y:    1931
},
{ x: "11/07", y:    1931
},
{ x: "12/07", y:    1931
},
{ x: "13/07", y:    1931
},
{ x: "14/07", y:    1931
},
{ x: "15/07", y:    1931
},
{ x: "16/07", y:    1932
},
{ x: "17/07", y:    1932
},
{ x: "18/07", y:    1932
},
{ x: "19/07", y:    1932
},
{ x: "20/07", y:    1932
},
{ x: "21/07", y:    1932
},
{ x: "22/07", y:    1932
},
{ x: "23/07", y:    1932
},
{ x: "24/07", y:    1932
},
{ x: "25/07", y:    1932
},
{ x: "26/07", y:    1932
},
{ x: "27/07", y:    1932
},
{ x: "28/07", y:    1932
},
{ x: "29/07", y:    1932
},
{ x: "30/07", y:    1932
},
{ x: "31/07", y:    1932
},
{ x: "01/08", y:    1932
},
{ x: "02/08", y:    1932
},
{ x: "03/08", y:    1932
},
{ x: "04/08", y:    1932
},
{ x: "05/08", y:    1932
},
{ x: "06/08", y:    1932
},
{ x: "07/08", y:    1932
},
{ x: "08/08", y:    1932
},
{ x: "09/08", y:    1932
},
{ x: "10/08", y:    1932
},
{ x: "11/08", y:    1932
},
{ x: "12/08", y:    1932
},
{ x: "13/08", y:    1932
},
{ x: "14/08", y:    1932
},
{ x: "15/08", y:    1932
},
{ x: "16/08", y:    1932
},
{ x: "17/08", y:    1932
},
{ x: "18/08", y:    1932
},
{ x: "19/08", y:    1932
},
{ x: "20/08", y:    1932
},
{ x: "21/08", y:    1932
},
{ x: "22/08", y:    1932
},
{ x: "23/08", y:    1932
},
{ x: "24/08", y:    1932
},
{ x: "25/08", y:    1932
},
{ x: "26/08", y:    1932
},
{ x: "27/08", y:    1932
},
{ x: "28/08", y:    1932
},
{ x: "29/08", y:    1932
},
{ x: "30/08", y:    1932
},
{ x: "31/08", y:    1932
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, West Virginia"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
